-- SCOPUS -- DATA RETRIEVAL EXAMPLE


Author: António J.R. Neves
    Scopus ID: 43461712600
    ORCID ID: 0000-0001-5433-6667
    Name Variants: 5

    Current Affiliation: Universidade de Aveiro
        Scopus ID: 60024825
        Affiliation History: 4

    Document Count: 78
    Citation Count: 554
    Cited-By Count: 396

    Areas: 36 [ Industrial and Manufacturing Engineering , Radiological and Ultrasound Technology , Computer Networks and Communications , ... ]

doc_srch has 78 results.

Document: Creating a Project track in a 5-year integrated Engineering Curricullum 
    Scopus ID: SCOPUS_ID:85124808238
    DOI (Document Object Identifier): 10.1109/WEEF/GEDC53299.2021.9657160
    EID (Electronic ID): 2-s2.0-85124808238
    Date: 2021-01-01
    Type: Conference Paper

    Areas: 3 ['Computer Science Applications', 'Engineering (miscellaneous)', 'Education']
    Keywords: 10 ['Active Learning', 'Curricula design', 'Exposed to', 'Integrated engineering', 'Project based learning', 'Project-based', 'Review process', 'Soft skills', 'Study plans', 'Transferrable skill']



-- CIENCIA VITAE -- DATA RETRIEVAL EXAMPLE

CIENCIA ID     | NAME                 | BIO LENGTH | DOMAINS | DEGREES | DISTINCTIONS | PROJECTS | CONF. PAPERS | J. ARTICLES | BOOK CHAPTERS | OTHERS
8919-43AD-0C62 | Daniel Adorno Gomes  | 757        | 2       | 3       | 0            | 2        | 1            | 0           | 0             | 0     
1C11-6CC0-9F3A | Elsa Simões Lucas... | 898        | 2       | 17      | 0            | 3        | 21           | 22          | 14            | 34    
E814-14DC-2301 | Ensieh Iranmehr      | 1285       | 3       | 4       | 8            | 5        | 11           | 4           | 0             | 0     
8612-EA8D-64AC | Hans Hansen          | 20         | 1       | 1       | 4            | 7        | 2            | 2           | 1             | 19    
0B1E-0B60-46BA | Luís Miguel Olive... | 1798       | 2       | 3       | 2            | 0        | 3            | 7           | 0             | 2     
5B16-B757-6124 | Mafalda Gramaço      | 418        | 2       | 2       | 0            | 3        | 0            | 0           | 0             | 2     
391D-9A28-6F4E | Nuno Ricardo Oliv... | 1214       | 2       | 3       | 1            | 0        | 2            | 2           | 6             | 4     
D918-878A-F94A | Sarah Chamberlain... | 537        | 1       | 3       | 1            | 0        | 8            | 7           | 0             | 4     