[None       ] [d-701481] [10.1007/bfb0055229  ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [1998-01-01] Field-Programmable Logic and Applications From FPGAs to Computing Paradigm
[None       ] [d-701475] [007/3-540-44568-4_11] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2001-01-01] Balancing Reactivity and Social Deliberation in Multi-Agent Systems
[None       ] [d-701476] [1007/3-540-45324-5_2] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2001-01-01] RoboCup 2000: Robot Soccer World Cup IV
[None       ] [d-701472] [007/3-540-45603-1_19] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2002-01-01] RoboCup 2001: Robot Soccer World Cup V
[None       ] [d-701473] [007/3-540-45603-1_72] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2002-01-01] RoboCup 2001: Robot Soccer World Cup V
[None       ] [d-701458] [978-3-540-77002-2_46] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2007-01-01] Progress in Artificial Intelligence
[0027851606 ] [d-701485] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [1993-12-01] Pattern recognition in raw of electrical impedance tomography using neural networks
[0030382659 ] [d-701484] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  3  2 Ab   ] [1996-12-01] Feature detection using electromagnetic tomography and neural networks
[0030721073 ] [d-701483] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [1997-01-01] Quantifying the objective quality of voxel based data visualizations produced by a ray caster: A proposal
[0033488533 ] [d-701478] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  2 Ab   ] [1999-12-01] Development system for FPGA-based digital circuits
[0034498071 ] [d-701477] [09/icsmc.2000.884354] [[91mSC[0m [92mCV[0m] [Article         ] [1  3  2 Ab   ] [2000-01-01] Intelligent control and decision-making demonstrated on a simple compass-guided robot
[0035280047 ] [d-701474] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  1 Ab   ] [2001-03-01] RoboCup-2000: The Fourth Robotic Soccer World Championships
[33744790599] [d-701471] [10.1007/11595014_42 ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2005-01-01] Progress in Artificial Intelligence
[33744790599] [None    ] [10.1007/11595014_42 ] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2005-12-01] Applying biological paradigms to emerge behaviour in RoboCup Rescue team
[33744803169] [d-701462] [10.1007/11595014_39 ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2005-01-01] Progress in Artificial Intelligence
[33744803169] [None    ] [10.1007/11595014_39 ] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2005-12-01] Lecture Notes in Artificial Intelligence: Introduction
[34548860908] [d-701457] [978-0-387-73798-0_28] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2007-01-01] Establishing the Foundation of Collaborative Networks
[34548860908] [None    ] [978-0-387-73798-0_28] [[91mSC[0m   ] [Article         ] [1  8  1 Ab   ] [2007-09-26] A generic strategic layer for collaborative networks
[38349064849] [None    ] [978-3-540-77002-2_46] [[91mSC[0m   ] [Conference Paper] [1  2  2 Ab   ] [2007-01-01] Understanding dynamic agent's reasoning
[50249091617] [d-701453] [978-3-540-68847-1_43] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2008-01-01] RoboCup 2007: Robot Soccer World Cup XI
[50249091617] [None    ] [978-3-540-68847-1_43] [[91mSC[0m   ] [Conference Paper] [1 18  2 Ab   ] [2008-09-01] Obtaining the inverse distance map from a non-SVP hyperbolic catadioptric robotic vision system
[68749098693] [d-701452] [78-3-642-02478-8_101] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2009-01-01] Bio-Inspired Systems: Computational and Ambient Intelligence
[68749098693] [None    ] [78-3-642-02478-8_101] [[91mSC[0m   ] [Conference Paper] [1 17  2 Ab   ] [2009-08-20] Automatic generation of biped walk behavior using genetic algorithms
[71049141838] [d-701448] [978-3-642-04686-5_29] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2009-01-01] Progress in Artificial Intelligence
[71049141838] [None    ] [978-3-642-04686-5_29] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2009-11-16] Obstacle detection, identification and sharing on a robotic soccer team
[71049152967] [d-701451] [978-3-642-04686-5_23] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2009-01-01] Progress in Artificial Intelligence
[71049152967] [None    ] [978-3-642-04686-5_23] [[91mSC[0m   ] [Conference Paper] [1 17  2 Ab   ] [2009-11-16] Predictive control for behavior generation of omni-directional robots
[71049158832] [d-701449] [978-3-642-04686-5_25] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2009-01-01] Progress in Artificial Intelligence
[71049158832] [None    ] [978-3-642-04686-5_25] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2009-11-16] Control and monitoring of a robotic soccer team: The base station application
[71049186908] [d-701450] [978-3-642-04686-5_27] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2009-01-01] Progress in Artificial Intelligence
[71049186908] [None    ] [978-3-642-04686-5_27] [[91mSC[0m   ] [Conference Paper] [1 12  2 Ab   ] [2009-11-16] Roles, positionings and set plays to coordinate a RoboCup MSL team
[76249133341] [d-701446] [09/iros.2009.5354286] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2009-12-11] Multi-robot team coordination through roles, positionings and coordinated procedures
[77950996272] [d-701445] [978-3-642-11876-0_32] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2010-01-01] RoboCup 2009: Robot Soccer World Cup XIII
[77950996272] [None    ] [978-3-642-11876-0_32] [[91mSC[0m   ] [Conference Paper] [1 15  2 Ab   ] [2010-04-22] Sensor and information fusion applied to a robotic soccer team
[77955694214] [d-701443] [/ramech.2010.5513166] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  3 Ab   ] [2010-08-23] Co-ordination in RoboCup's 2D simulation league: Setplays as flexible, multi-robot plans
[77956086164] [d-701442] [9/iccis.2010.5518540] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2010-09-02] Machine Learning algorithms applied to the classification of robotic soccer formations and opponent teams
[77957825970] [d-701441] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  1 Ab   ] [2010-10-18] Playmaker: Graphical definition of formations and setplays
[79952617090] [d-701435] [atronics.2010.05.011] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2011-01-01] World modeling on an MSL robotic soccer team
[79952629233] [d-701437] [atronics.2010.05.005] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2011-01-01] Multi-robot coordination using Setplays in the middle-size and simulation leagues
[79952629487] [d-701436] [atronics.2010.05.010] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2011-01-01] Robot team coordination using dynamic role and positioning assignment and role based setplays
[79953253829] [d-701439] [978-3-642-20217-9_28] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2011-01-01] RoboCup 2010: Robot Soccer World Cup XIV
[79953253829] [None    ] [978-3-642-20217-9_28] [[91mSC[0m   ] [Conference Paper] [1 12  2 Ab   ] [2011-04-05] Biped walking using coronal and sagittal movements based on truncated Fourier series
[79960496492] [d-701434] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2011-07-25] A mobile robotic platform for elderly care
[80051506774] [d-701460] [1002-2-br-4906.00020] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2006-01-01] Multi-agent debugging and monitoring framework
[80051542000] [d-701459] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  1 Ab   ] [2006-12-01] FC Portugal: Development and evaluation of a new RoboCup rescue team
[80054807105] [d-701438] [978-3-642-24769-9_26] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2011-01-01] Progress in Artificial Intelligence
[80054807105] [None    ] [978-3-642-24769-9_26] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2011-10-26] Humanoid behaviors: From simulation to a real robot
[80054820620] [d-701440] [978-3-642-24769-9_25] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2011-01-01] Progress in Artificial Intelligence
[80054820620] [None    ] [978-3-642-24769-9_25] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2011-10-26] A reinforcement learning based method for optimizing the process of decision making in fire brigade agents
[84857012751] [d-701426] [10.1117/12.911206   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 29  5 Ab   ] [2012-02-16] A modular real-time vision module for humanoid robots
[84857581691] [d-701456] [10.7148/2007-0181   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2007-01-01] Bilayer agent-based model of social behavior: How temperament influence on team performance
[84860567683] [d-701455] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 17  1 Ab   ] [2007-12-01] A computational study on emotions and temperament in multi-agent systems
[84861984252] [d-701430] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84862126300] [d-701427] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  1 Ab   ] [2012-06-15] A methodology for creating intelligent wheelchair users' profiles
[84864834168] [None    ] [007/3-540-44568-4_11] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2001-01-01] Situation based strategic positioning for coordinating a team of homogeneous agents
[84865712605] [d-701432] [978-3-642-32060-6_10] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2012-01-01] RoboCup 2011: Robot Soccer World Cup XV
[84865712605] [None    ] [978-3-642-32060-6_10] [[91mSC[0m   ] [Article         ] [1  7  2 Ab   ] [2012-09-10] Ball interception behaviour in robotic soccer
[84867442577] [None    ] [007/3-540-45603-1_72] [[91mSC[0m   ] [Conference Paper] [1  3  2 Ab   ] [2002-01-01] FC Portugal 2001 team description: Flexible teamwork and configurable strategy
[84867449009] [None    ] [007/3-540-45603-1_19] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2002-01-01] COACH UNILANG - A standard language for coaching a (Robo)Soccer team
[84867482860] [None    ] [1007/3-540-45324-5_2] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2001-01-01] FC Portugal team description: RoboCup 2000 Simulation League Champion
[84869050542] [d-701447] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2009-01-01] Classification of facial expressions using data mining and machine learning algorithms
[84872282785] [d-701429] [09/iros.2012.6386091] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [2012-12-01] Automatic extraction of goal-scoring behaviors from soccer matches
[84873108734] [d-701428] [0.1109/icdmw.2012.89] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 15  1 Ab   ] [2012-12-01] Cerebral Palsy EEG signals classification: Facial expressions and thoughts for driving an intelligent wheelchair
[84876308527] [d-701418] [07/s00500-012-0952-z] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2013-05-01] An automatic approach to extract goal plans from soccer simulated matches
[84877932442] [d-701417] [10400435.2012.723297] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  2 Ab   ] [2013-04-03] Evaluation of distinct input methods of an intelligent wheelchair in simulated and real environments: A performance and usability study
[84882278672] [d-701425] [/978-3-642-36907-0_1] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Communications in Computer and Information Science
[84882278672] [None    ] [/978-3-642-36907-0_1] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Coordination in Multi-robot systems: Applications in robotic soccer
[84882280731] [d-701420] [978-3-642-36907-0_18] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Communications in Computer and Information Science
[84882280731] [None    ] [978-3-642-36907-0_18] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Patient classification and automatic configuration of an intelligent wheelchair
[84883444187] [d-701424] [978-3-642-39250-4_22] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] RoboCup 2012: Robot Soccer World Cup XVI
[84883444187] [None    ] [978-3-642-39250-4_22] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-09-09] A distributed cooperative reinforcement learning method for decision making in fire brigade teams
[84884705454] [d-701423] [978-3-642-40669-0_21] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Progress in Artificial Intelligence
[84884705454] [None    ] [978-3-642-40669-0_21] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-10-03] Aerial ball perception based on the use of a single perspective camera
[84884710347] [d-701422] [978-3-642-40669-0_25] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Progress in Artificial Intelligence
[84884710347] [None    ] [978-3-642-40669-0_25] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-10-03] Omnidirectional walking and active balance for soccer humanoid robot
[84884714624] [d-701419] [978-3-642-40669-0_24] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Progress in Artificial Intelligence
[84884714624] [None    ] [978-3-642-40669-0_24] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-10-03] Intelligent wheelchair manual control methods: A usability study by cerebral palsy patients
[84884726130] [d-701421] [978-3-642-40669-0_26] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Progress in Artificial Intelligence
[84884726130] [None    ] [978-3-642-40669-0_26] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2013-10-03] Online SLAM based on a fast scan-matching algorithm
[84884747113] [d-701444] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2010-12-01] A survey on coordination methodologies for simulated robotic soccer teams
[84884755342] [d-701461] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2006-12-01] Implementation of emotional behaviours in multi-agent system using fuzzy logic and temperamental decision mechanism
[84887902079] [d-701433] [978-3-642-34654-5_50] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2012-01-01] Advances in Artificial Intelligence – IBERAMIA 2012
[84887902079] [None    ] [978-3-642-34654-5_50] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2012-01-01] Optimization approach for the development of humanoid robots' behaviors
[84887911606] [d-701431] [978-3-642-34654-5_58] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2012-01-01] Advances in Artificial Intelligence – IBERAMIA 2012
[84887911606] [None    ] [978-3-642-34654-5_58] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2012-01-01] Development of an omnidirectional kick for a NAO humanoid robot
[84887925852] [d-701414] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-11-25] Intelligent wheelchair simulator for users' training: Cerebral palsy children's case study
[84890873703] [d-701413] [obotica.2013.6623523] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Manual, automatic and shared methods for controlling an intelligent wheelchair: Adaptation to cerebral palsy users
[84890881965] [d-701415] [obotica.2013.6623534] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Diagonal walk reference generator based on Fourier approximation of ZMP trajectory
[84890888048] [d-701416] [obotica.2013.6623532] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Cooperative robotics: Passes in robotic soccer
[84898614412] [None    ] [978-3-319-05948-8_32] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Intelligent wheelchair driving: A comparative study of cerebral palsy adults with distinct boccia experience
[84898614412] [d-701411] [978-3-319-05948-8_32] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] New Perspectives in Information Systems and Technologies, Volume 2
[84899947099] [d-701407] [07/s11277-014-1687-1] [   [92mCV[0m] [Article         ] [1  0  0      ] [2014-01-01] CloudThinking as an intelligent infrastructure for mobile robotics
[84899947099] [None    ] [07/s11277-014-1687-1] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] CloudThinking as an intelligent infrastructure for mobile robotics
[84904638428] [None    ] [978-3-319-05951-8_52] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] A survey on intelligent wheelchair prototypes and simulators
[84904638428] [d-701410] [978-3-319-05951-8_52] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] New Perspectives in Information Systems and Technologies, Volume 1
[84904994216] [d-701403] [/icarsc.2014.6849749] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2014-01-01] Welcome message
[84904994216] [None    ] [/icarsc.2014.6849749] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2014-01-01] Welcome message
[84905014211] [d-701405] [/icarsc.2014.6849779] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] User modeling and command language adapted for driving an intelligent wheelchair
[84905014293] [d-701404] [/icarsc.2014.6849783] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Learning a fast walk based on ZMP control and hip height movement
[84905017754] [d-701406] [/icarsc.2014.6849775] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Learning robotic soccer controllers with the Q-Batch update-rule
[84907366060] [None    ] [978-3-319-10380-8_59] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2015-01-01] 3D map and DGPS validation for a vineyard autonomous navigation system
[84907366060] [d-701402] [978-3-319-10380-8_59] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] CONTROLO’2014 – Proceedings of the 11th Portuguese Conference on Automatic Control
[84914155590] [d-701409] [/j.datak.2014.10.001] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  1 Ab FT] [2014-11-01] Strategy planner: Graphical definition of soccer set-plays
[84921068425] [d-701408] [07/s10846-013-0010-9] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2015-02-01] Adapted Control Methods for Cerebral Palsy Users of an Intelligent Wheelchair
[84921326259] [d-701412] [978-3-319-12027-0_39] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Advances in Artificial Intelligence -- IBERAMIA 2014
[84921326259] [None    ] [978-3-319-12027-0_39] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2014-01-01] Omnidirectional walking with a compliant inverted pendulum model
[84921957503] [d-701401] [/978-3-319-10891-9_1] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Informatics in Control, Automation and Robotics
[84921957503] [None    ] [/978-3-319-10891-9_1] [[91mSC[0m   ] [Article         ] [1  8  1 Ab   ] [2015-01-01] Invited paper: Multimodal interface for an intelligent wheelchair
[84923785935] [d-701386] [.robocontrol.2014.47] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2015-01-01] Using reinforcement learning techniques to select the best action in setplays with multiple possibilities in robocup soccer simulation teams
[84930989248] [d-701381] [978-3-319-18615-3-58] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2015-01-01] Collaborative behavior in soccer: The setplay free software framework
[84933039217] [d-701390] [.1109/icarsc.2015.43] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Contextual policy search for generalizing a parameterized biped walking controller
[84933049323] [d-701388] [.1109/icarsc.2015.16] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Vineyard skeletonization for autonomous robot navigation
[84941315492] [d-701394] [j.matdes.2015.05.037] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2015-10-05] Computer vision and robotic manipulation for automated feeding of cork drillers
[84945454328] [d-701393] [07/s10846-015-0191-5] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2015-02-01] Learning to Walk Fast: Optimized Hip Height Movement for Simulated and Real Humanoid Robots
[84945484531] [d-701392] [07/s10846-014-0171-1] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2015-01-09] Batch Reinforcement Learning for Robotic Soccer Using the Q-Batch Update-Rule
[84945489233] [d-701396] [07/s10846-015-0194-2] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2015-02-03] A Methodology for Creating an Adapted Command Language for Driving an Intelligent Wheelchair
[84945901177] [None    ] [978-3-319-23485-4_44] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Intelligent wheelchair driving: Bridging the gap between virtual and real intelligent wheelchairs
[84945901177] [d-701399] [978-3-319-23485-4_44] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Progress in Artificial Intelligence
[84945908825] [None    ] [978-3-319-23485-4_45] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2015-01-01] A skill-based architecture for pick and place manipulation tasks
[84945908825] [d-701400] [978-3-319-23485-4_45] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Progress in Artificial Intelligence
[84945909472] [None    ] [978-3-319-23485-4_43] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] A new approach for dynamic strategic positioning in RoboCup middle-size league
[84945909472] [d-701398] [978-3-319-23485-4_43] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Progress in Artificial Intelligence
[84946481619] [d-701395] [07/s10846-015-0258-3] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] Special Issue Robótica 2014
[84946481619] [None    ] [07/s10846-015-0258-3] [[91mSC[0m   ] [Editorial       ] [1  0  6      ] [2015-09-16] Special Issue Robótica 2014
[84951737615] [d-701379] [978-3-319-27146-0_27] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Robot 2015: Second Iberian Robotics Conference
[84951737615] [None    ] [978-3-319-27146-0_27] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] A path planning application for a mountain vineyard autonomous robot
[84952361953] [d-701378] [978-3-319-27149-1_30] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Robot 2015: Second Iberian Robotics Conference
[84952361953] [None    ] [978-3-319-27149-1_30] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] A coordinated team of agents to solve mazes
[84955480270] [d-701385] [1145/2695664.2695862] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2015-04-13] Improving the kicking accuracy in a soccer robot
[84956853863] [None    ] [10.1007/bfb0055229  ] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [1998-01-01] Integrated development environment for logic synthesis based on dynamically reconfigurable FPGAs
[84956868990] [d-701479] [09/sbcci.1998.715408] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [1998-01-01] Synthesis tools and design environment for dynamically reconfigurable FPGAs
[84958255106] [d-701377] [07/s10846-016-0347-y] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2016-09-01] Contextual Policy Search for Linear and Nonlinear Generalization of a Humanoid Walking Controller
[84958523044] [None    ] [978-3-319-18615-3_58] [[91mSC[0m   ] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] Collaborative behavior in soccer: The setplay free software framework
[84958524045] [d-701389] [978-3-319-18615-3_49] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] On the progress of soccer simulation leagues
[84958549728] [d-701387] [978-3-319-18615-3_48] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] Generalized learning to create an energy efficient ZMP-based walking
[84962214441] [d-701383] [manoids.2015.7363529] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2015-12-22] Regularized covariance estimation for weighted maximum likelihood policy search methods
[84965143108] [d-701382] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-01-01] Model-based relative entropy Stochastic search
[84969219582] [d-701454] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2007-01-01] FC Portugal: Search and rescue in urban catastrophes
[84986257322] [d-701374] [1145/2908961.2909012] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-07-20] Contextual stochastic search
[84986320301] [None    ] [1145/2908961.2930952] [[91mSC[0m   ] [Conference Paper] [1  0  3      ] [2016-07-20] Model-based relative entropy stochastic search
[85002202482] [d-701397] [10.5772/61314       ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2015-12-29] Development of an Omnidirectional Walk Engine for Soccer Humanoid Robots
[85006489401] [d-701372] [09/iros.2016.7759411] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2016-11-28] Non-parametric contextual stochastic search
[85010289552] [d-701376] [.1109/icarsc.2016.31] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] Contextual Relative Entropy Policy Search with Covariance Matrix Adaptation
[85010447569] [d-701375] [.1109/icarsc.2016.43] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] How to Select a Suitable Action against Strong Pushes in Adult-Size Humanoid Robot: Learning from Past Experiences
[85010460599] [d-701373] [.1109/icarsc.2016.23] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] A Scan Matching Approach to SLAM with a Dynamic Likelihood Field
[85015202382] [d-701363] [109/mfi.2016.7849548] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-07-02] Multi-object tracking with distributed sensing
[85026391666] [d-701364] [1145/3071178.3071252] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2017-07-01] Deriving and improving CMA-ES with information geometric trust regions
[85026864168] [d-701367] [/icarsc.2017.7964069] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Rich and robust human-robot interaction on gesture recognition for assembly tasks
[85026864903] [d-701366] [/icarsc.2017.7964053] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Efficient localization based on scan matching with a continuous likelihood field
[85026869156] [d-701365] [/icarsc.2017.7964075] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Skill-based anytime agent architecture for logistics and manipulation tasks: EuRoC Challenge 2, Stage II - Realistic Labs: Benchmarking
[85026875635] [d-701362] [/icarsc.2017.7964072] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Real-time multi-object tracking on highly dynamic environments
[85026890170] [d-701361] [/icarsc.2017.7964063] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] A reliable model-based walking engine with push recovery capability
[85028989811] [None    ] [978-3-319-65340-2_41] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2017-01-01] Improving and benchmarking motion planning for a mobile manipulator operating in unstructured environments
[85028989811] [d-701369] [978-3-319-65340-2_41] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] Progress in Artificial Intelligence
[85028998868] [None    ] [978-3-319-65340-2_11] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Multi-agent double deep Q-networks
[85028998868] [d-701371] [978-3-319-65340-2_11] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] Progress in Artificial Intelligence
[85031910472] [d-701368] [24963/ijcai.2017/191] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2017-01-01] Contextual covariance matrix adaptation evolutionary strategies
[85034212143] [None    ] [/978-3-319-68792-6_4] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Learning a humanoid kick with controlled distance
[85034212143] [d-701370] [/978-3-319-68792-6_4] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] RoboCup 2016: Robot World Cup XX
[85039043621] [d-701345] [07/s10846-017-0763-7] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2019-03-15] A Non-Linear Least Squares Approach to SLAM using a Dynamic Likelihood Field
[85042209079] [None    ] [None                ] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2018-01-01] Preface
[85042209079] [d-701356] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2018-01-01] ROBOT 2017: Third Iberian Robotics Conference
[85042220407] [d-701355] [/978-3-319-70836-2_2] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] ROBOT 2017: Third Iberian Robotics Conference
[85042220407] [None    ] [/978-3-319-70836-2_2] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] Human-Robot Collaboration and Safety Management for Logistics and Manipulation Tasks
[85042225806] [d-701358] [978-3-319-70836-2_11] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] ROBOT 2017: Third Iberian Robotics Conference
[85042225806] [None    ] [978-3-319-70836-2_11] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] Mixed-Policy Asynchronous Deep Q-Learning
[85042234860] [d-701357] [978-3-319-70836-2_61] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] ROBOT 2017: Third Iberian Robotics Conference
[85042234860] [None    ] [978-3-319-70836-2_61] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2018-01-01] A Hybrid ZMP-CPG Based Walk Engine for Biped Robots
[85042368378] [d-701359] [109/mfi.2017.8170451] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2017-12-07] Neural regularization jointly involving neurons and connections for robust image classification
[85046097551] [d-701360] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2017-01-01] Stochastic search in changing situations
[85048861103] [d-701351] [/icarsc.2018.8374173] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] A sparse-dense approach for efficient grid mapping
[85048881269] [d-701352] [/icarsc.2018.8374156] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] An optimal closed-loop framework to develop stable walking for humanoid robot
[85048892736] [d-701353] [/icarsc.2018.8374188] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] Mobile manipulation for autonomous packaging in realistic environments: EuRoC challenge 2, stage II, showcase
[85048897160] [-1840267] [2/9789813231047_0049] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] A reliable hierarchical omnidirectional walking engine for a bipedal robot by using the enhanced lip plus flywheel
[85051117079] [d-701480] [9/eurmic.1998.711799] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [1998-01-01] Design of virtual digital controllers based on dynamically reconfigurable FPGAs
[85056510719] [d-701354] [9/ijcnn.2018.8489372] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-10-10] Guided Deep Reinforcement Learning in the GeoFriends2 Environment
[85059747674] [d-701347] [07/s10846-018-0968-4] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2019-11-01] Contextual Direct Policy Search: With Regularized Covariance Matrix Estimation
[85065079756] [None    ] [/978-3-030-16184-2_1] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Multi-agent neural reinforcement-learning system with communication
[85065080073] [d-701349] [/978-3-030-16184-2_7] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Automatic generation of a sub-optimal agent population with learning
[85065095671] [None    ] [978-3-030-16184-2_26] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Player engagement enhancement with video games
[85066896804] [d-701346] [1691864.2019.1617780] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2019-07-03] Precise and efficient pose estimation of stacked objects for mobile manipulation in industrial robotics challenges
[85068445147] [d-701344] [/icarsc.2019.8733608] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2019-04-01] A Model-Based Biped Walking Controller Based on Divergent Component of Motion
[85068483860] [d-701343] [/icarsc.2019.8733632] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  3 Ab   ] [2019-04-01] Learning low level skills from scratch for humanoid robot soccer using deep reinforcement learning
[85070213536] [d-841257] [/j.robot.2019.06.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2019-10-01] Skill-based anytime agent architecture for European Robotics Challenges in realistic environments: EuRoC Challenge 2, Stage II — realistic labs
[85070685364] [None    ] [978-3-030-27544-0_27] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2019-01-01] Adjusted Bounded Weighted Policy Learner
[85070685364] [-1840261] [978-3-030-27544-0_27] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] RoboCup 2018: Robot World Cup XXII
[85070697946] [None    ] [/978-3-030-27544-0_2] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Multi-Robot Fast-Paced Coordination with Leader Election
[85070697946] [-1840262] [/978-3-030-27544-0_2] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] RoboCup 2018: Robot World Cup XXII
[85073257514] [-1840266] [9/ijcnn.2019.8852293] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-07-01] Multi-Agent Deep Reinforcement Learning with Emergent Communication
[85076895279] [None    ] [/978-3-030-35699-6_1] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Learning to Run Faster in a Humanoid Robot Soccer Environment Through Reinforcement Learning
[85076917465] [None    ] [/978-3-030-35699-6_8] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] A Fast and Stable Omnidirectional Walking Engine for the Nao Humanoid Robot
[85076917465] [-1840263] [/978-3-030-35699-6_8] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] RoboCup 2019: Robot World Cup XXIII
[85078048588] [-1840256] [7/s10726-020-09652-8] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  5 Ab   ] [2021-04-01] Game Adaptation by Using Reinforcement Learning Over Meta Games
[85078851559] [-1840259] [j.neucom.2020.01.079] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2020-05-21] Multi-agent actor centralized-critic with communication
[85079092068] [-1840257] [978-3-030-36150-1_22] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] Robot 2019: Fourth Iberian Robotics Conference
[85079092068] [None    ] [978-3-030-36150-1_22] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2020-01-01] Benchmarking Deep and Non-deep Reinforcement Learning Algorithms for Discrete Environments
[85079101144] [None    ] [978-3-030-36150-1_44] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2020-01-01] Learning Low-Level Behaviors and High-Level Strategies in Humanoid Soccer
[85079101144] [-1840258] [978-3-030-36150-1_44] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2020-01-01] Robot 2019: Fourth Iberian Robotics Conference
[85081157666] [-1840265] [os40897.2019.8967778] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2019-11-01] A Robust Biped Locomotion Based on Linear-Quadratic-Gaussian Controller and Divergent Component of Motion
[85085910734] [None    ] [sc49921.2020.9096150] [[91mSC[0m   ] [Conference Paper] [1  7  3 Ab   ] [2020-04-01] A robust model-based biped locomotion framework based on three-mass model: From planning to control
[85085916831] [None    ] [sc49921.2020.9096092] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-04-01] Competitive deep reinforcement learning over a pokémon battling simulator
[85085918545] [None    ] [sc49921.2020.9096118] [[91mSC[0m   ] [Editorial       ] [1  0  3      ] [2020-04-01] Welcome Message
[85085940206] [None    ] [sc49921.2020.9096191] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-04-01] Fast Grid SLAM based on particle filter with scan matching and multithreading
[85086234837] [None    ] [478/jaiscr-2020-0013] [[91mSC[0m   ] [Article         ] [1  0  5 Ab   ] [2020-07-01] Multi Agent Deep Learning with Cooperative Communication
[85087543982] [None    ] [/978-3-030-34507-5_7] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2020-01-01] TIMAIRIS: Autonomous Blank Feeding for Packaging Machines
[85087795422] [None    ] [10.3390/app10134529 ] [[91mSC[0m   ] [Review          ] [1  0  6 Ab   ] [2020-07-01] A survey of planning and learning in games
[85092653201] [None    ] [10.3233/ica-200631  ] [[91mSC[0m   ] [Article         ] [1  8  5 Ab   ] [2020-01-01] Exploring communication protocols and centralized critics in multi-agent deep learning
[85103787190] [None    ] [109/tro.2021.3062306] [[91mSC[0m   ] [Article         ] [1  8  3 Ab   ] [2021-10-01] A general approach to hand-eye calibration through the optimization of atomic transformations
[85105728593] [None    ] [7/s10846-021-01385-3] [[91mSC[0m   ] [Article         ] [1  8  6 Ab   ] [2021-06-01] 6D Localization and Kicking for Humanoid Robotic Soccer
[85107138391] [None    ] [sc52212.2021.9429802] [[91mSC[0m   ] [Editorial       ] [1  0  5      ] [2021-04-28] Welcome Message
[85107151302] [None    ] [sc52212.2021.9429769] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2021-04-28] Segmentation and Manipulation of Cork Strips in Bulk
[85112248611] [None    ] [7/s42452-021-04752-9] [[91mSC[0m   ] [Article         ] [1  8  6 Ab   ] [2021-09-01] A modular framework to generate robust biped locomotion: from planning to control
[85115444254] [None    ] [978-3-030-86230-5_34] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Neural Network Classifier and Robotic Manipulation for an Autonomous Industrial Cork Feeder
[85115613714] [None    ] [None                ] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2021-01-01] Preface
[85116284216] [None    ] [7/s42452-021-04819-7] [[91mSC[0m   ] [Editorial       ] [1  0  6      ] [2021-11-01] Editorial of the topical collection “state of the art on autonomous robot systems and competitions”
[85117070684] [None    ] [/j.robot.2021.103900] [[91mSC[0m   ] [Article         ] [1 10  4 Ab FT] [2021-12-01] Robust biped locomotion using deep reinforcement learning on top of an analytical control approach
[85122960103] [None    ] [og52621.2021.9618985] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2021-01-01] VGC AI Competition - A New Model of Meta-Game Balance AI Competition
[8544278035 ] [-1840268] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2      ] [1996-12-01] Feature detection using electromagnetic tomography and neural networks
