[None       ] [cv-prod-id-223031   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2007-01-01] BING: The Portuguese Brain Imaging Network Grid
[None       ] [cv-prod-id-223029   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2008-01-01] GERES-med: An Architecture for Grid-Enabled scientific REpositorieS for medical applications
[None       ] [cv-prod-id-223024   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] MAGI: A Medical Application Grid Interfacing portal for eScience
[None       ] [cv-prod-id-223022   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] Automated endoscopic capsule analysis using a Grid computing environment
[None       ] [cv-prod-id-2668358  ] [10.1109/tnsre.2021.3096433    ] [   CV] [Article              ] [ 0  0      ] [2021-01-01] Supporting the Assessment of Hereditary Transthyretin Amyloidosis Patients Based On 3-D Gait Analysis and Machine Learning
[13244272143] [cv-prod-id-223034   ] [10.1097/01.WNP.0000150999.67749.6D] [SC CV] [Article              ] [ 0  4 Ab   ] [2005-02-15] What does an epileptiform spike look like in MEG? Comparison between coincident EEG and MEG spikes
[1542332596 ] [cv-prod-id-223035   ] [None                          ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [2003-12-01] Movement quantification during epileptic seizures: A new technical contribution to the evaluation of seizure semiology
[33749653859] [cv-prod-id-223033   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2006-01-01] EpiGauss: Spatio-temporal characterization of epiletogenic activity applied to hypothalamic hamartomas
[33749653859] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2006-01-01] EpiGauss: Spatio-temporal characterization of epiletogenic activity applied to hypothalamic hamartomas
[34548592222] [cv-prod-id-223032   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2007-01-01] A grid framework for non-linear brain fMRI analysis
[77950106710] [cv-prod-id-223028   ] [10.1007/978-3-642-03882-2-380 ] [SC CV] [Conference Paper     ] [10  2 Ab   ] [2009-12-01] Automated epileptic seizure type classification through quantitative movement analysis
[77950127115] [cv-prod-id-223027   ] [10.1007/978-3-642-03882-2-209 ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2009-01-01] Video-EEG-fMRI: Contribution of in-bore video for the analysis of motor activation paradigms
[77950164244] [cv-prod-id-223026   ] [10.1007/978-3-642-03882-2-576 ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2009-01-01] Association analysis of biosignals using self organizing maps
[77954660642] [cv-prod-id-223025   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2009-07-21] A system architecture for the bing brain image network grid
[77955401015] [cv-prod-id-223023   ] [10.1007/978-3-642-13775-4_15  ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] A framework for cerebral CT perfusion imaging methods comparison
[77955401015] [None                ] [10.1007/978-3-642-13775-4_15  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2010-08-13] A framework for cerebral CT perfusion imaging methods comparison
[78049386707] [cv-prod-id-223030   ] [10.1007/978-3-540-69367-3-75  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2008-01-01] EEG-fMRI ballistocardiogram removal: A new non-linear dynamic time warping approach
[79960291376] [cv-prod-id-223016   ] [10.1007/978-3-642-21596-4_7   ] [   CV] [Book                 ] [ 0  0      ] [2011-01-01] 3D-video-fMRI: 3D motion tracking in a 3T MRI environment
[79960291376] [None                ] [10.1007/978-3-642-21596-4_7   ] [SC   ] [Conference Paper     ] [12  2 Ab   ] [2011-07-19] 3D-video-fMRI: 3D motion tracking in a 3T MRI environment
[80052461607] [cv-prod-id-223019   ] [10.1109/IWCMC.2011.5982868    ] [SC CV] [Conference Paper     ] [13  2 Ab   ] [2011-09-12] Droid Jacket: Using an Android based smartphone for team monitoring
[80052484501] [cv-prod-id-223018   ] [None                          ] [SC CV] [Conference Paper     ] [11  2 Ab   ] [2011-09-12] DroidJacket: An android-based application for first responders monitoring
[80053185719] [cv-prod-id-223017   ] [10.1007/978-3-642-23798-0_39  ] [   CV] [Book                 ] [ 0  0      ] [2011-01-01] An architectural approach to end user orchestrations
[80053185719] [None                ] [10.1007/978-3-642-23798-0_39  ] [SC   ] [Conference Paper     ] [15  2 Ab   ] [2011-09-30] An architectural approach to end user orchestrations
[84055224132] [cv-prod-id-2198494  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] A real time, wearable ECG and continous blood pressure monitoring system for first responders.
[84864630260] [cv-prod-id-2198493  ] [10.1109/IEMBS.2011.6091736    ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2011-12-26] A real time, wearable ECG and continous blood pressure monitoring system for first responders
[84869594151] [cv-prod-id-223015   ] [10.1007/978-3-642-30422-4_29  ] [   CV] [Book                 ] [ 0  0      ] [2012-01-01] iVital: A real time monitoring system for first response teams
[84869594151] [None                ] [10.1007/978-3-642-30422-4_29  ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2012-07-27] iVital: A real time monitoring system for first response teams
[84876150519] [cv-prod-id-223014   ] [10.1016/j.yebeh.2013.02.026   ] [SC CV] [Article              ] [ 0  3 Ab FT] [2013-05-01] Upper limb automatisms differ quantitatively in temporal and frontal lobe epilepsies
[84884382426] [cv-prod-id-223009   ] [10.1007/978-3-642-38706-7_10  ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Resolving data mismatches in end-user compositions
[84884382426] [None                ] [10.1007/978-3-642-38706-7_10  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-09-25] Resolving data mismatches in end-user compositions
[84885202051] [cv-prod-id-223012   ] [10.1145/2493988.2494339       ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-10-15] FIREMAN: Firefighter team breathing management system using android
[84889031079] [cv-prod-id-223010   ] [10.1109/CBMS.2013.6627856     ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2013-12-09] ECG delineation and morphological analysis for firefighters tasks differentiation
[84894174245] [cv-prod-id-223011   ] [10.1109/HealthCom.2013.6720774] [SC CV] [Conference Paper     ] [ 0  2 Ab   ] [2013-12-01] MonitorMe: Online video monitoring for first responders using a smartphone
[84896765298] [cv-prod-id-223008   ] [10.1152/jn.00802.2013         ] [SC CV] [Article              ] [17  2 Ab   ] [2014-01-01] Monkeys time their pauses of movement and not their movement-kinematics during a synchronization-continuation rhythmic task
[84897060575] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2013-01-01] ECG delineation and morphological analysis for firefighters tasks differentiation
[84908180866] [cv-prod-id-223006   ] [10.1109/ISCC.2014.6912606     ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2014-09-26] REINVENT: Accessing vehicular networks in mobile applications
[84924034405] [cv-prod-id-223005   ] [10.1145/2645672.2645692       ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-09-07] Demo: Wireless IP mesh on Android for fire-fighters monitoring
[84929494064] [cv-prod-id-223007   ] [10.1109/EMBC.2014.6944285     ] [   CV] [Article              ] [ 0  0      ] [2014-01-01] Parkinson's disease assessment based on gait analysis using an innovative RGB-D camera system
[84929494064] [None                ] [10.1109/EMBC.2014.6944285     ] [SC   ] [Conference Paper     ] [17  4 Ab   ] [2014-11-02] Parkinson's disease assessment based on gait analysis using an innovative RGB-D camera system
[84946010530] [cv-prod-id-223002   ] [10.4108/icst.mobiquitous.2015.260249] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2015-01-01] LIMBus: A lightweight remote monitoring system powered by iOS and BLE
[84946014590] [cv-prod-id-223003   ] [10.4108/icst.mobiquitous.2015.260262] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2015-01-01] VANESS: DNS for nomadic users in vehicular networks
[84946018549] [cv-prod-id-223004   ] [10.4108/icst.mobiquitous.2015.260246] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2015-01-01] Message based integration in Cyber-Physical System: Firefighters in the field
[84953208317] [cv-prod-id-223000   ] [10.1109/EMBC.2015.7318601     ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2015-11-04] Kinect v2 based system for Parkinson's disease assessment
[84953264515] [cv-prod-id-223001   ] [10.1109/EMBC.2015.7319206     ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2015-11-04] Monitoring physiology and behavior using Android in phobias
[84958211363] [cv-prod-id-222998   ] [10.1371/journal.pone.0145669  ] [SC CV] [Article              ] [ 9  1 Ab   ] [2016-01-01] NeuroKinect: A novel low-cost 3Dvideo-EEG ystem for epileptic seizure motion quantification
[84984620370] [cv-prod-id-222999   ] [10.3758/s13428-015-0633-9     ] [SC CV] [Article              ] [14  5 Ab   ] [2016-09-01] BeMonitored: Monitoring psychophysiology and behavior using Android in phobias
[84991065620] [cv-prod-id-222996   ] [10.1145/2968219.2968284       ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2016-09-12] Inhalation during fire experiments: An approach derived through ECG
[85009135298] [cv-prod-id-222997   ] [10.1109/EMBC.2016.7591199     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2016-10-13] A novel portable, low-cost kinect-based system for motion analysis in neurological diseases
[85013800535] [cv-prod-id-222994   ] [10.1109/QUATIC.2016.055       ] [SC CV] [Conference Paper     ] [ 0  5      ] [2017-01-11] Foreword to the 6th Portuguese Software Engineering Doctoral Symposium (SEDES 2016)
[85022078857] [cv-prod-id-222993   ] [10.1007/978-3-319-60438-1_48  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Supporting the page-hinkley test with empirical mode decomposition for change detection
[85022078857] [None                ] [10.1007/978-3-319-60438-1_48  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2017-01-01] Supporting the page-hinkley test with empirical mode decomposition for change detection
[85032230564] [cv-prod-id-222995   ] [10.1109/EMBC.2017.8037087     ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2017-09-13] The first Transthyretin Familial Amyloid Polyneuropathy gait quantification study - Preliminary results
[85046552825] [cv-prod-id-950094   ] [10.3233/978-1-61499-852-5-46  ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] NeuroKinect 3.0: Multi-bed 3Dvideo-EEG system for epilepsy clinical motion monitoring
[85046552825] [None                ] [10.3233/978-1-61499-852-5-46  ] [SC   ] [Conference Paper     ] [12  3 Ab   ] [2018-01-01] NeuroKinect 3.0: Multi-bed 3Dvideo-EEG system for epilepsy clinical motion monitoring
[85051961760] [cv-prod-id-950096   ] [10.5220/0006707603870394      ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2018-01-01] Decision support dashboard for traffic and environment analysis of a smart city
[85052003276] [cv-prod-id-2668357  ] [10.5220/0006792405290536      ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2018-01-01] Towards an automated flying drones platform
[85052395331] [cv-prod-id-547914   ] [10.1371/journal.pone.0201728  ] [SC CV] [Article              ] [ 5  3 Ab   ] [2018-08-01] System for automatic gait analysis based on a single RGB-D camera
[85052642490] [cv-prod-id-547912   ] [10.1002/brb3.1084             ] [SC CV] [Article              ] [14  1 Ab   ] [2018-09-01] The feasibility of an augment reality system to study the psychophysiological correlates of fear-related responses
[85063288984] [cv-prod-id-547906   ] [10.1016/j.jbiomech.2019.03.008] [SC CV] [Article              ] [19  4 Ab FT] [2019-04-18] Full-body motion assessment: Concurrent validation of two body tracking depth sensors versus a gold standard system during gait
[85064957482] [cv-prod-id-950091   ] [10.1007/978-3-030-17065-3_8   ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] Subject Identification Based on Gait Using a RGB-D Camera
[85064957482] [None                ] [10.1007/978-3-030-17065-3_8   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Subject Identification Based on Gait Using a RGB-D Camera
[85065487433] [cv-prod-id-950093   ] [10.1109/ENBENG.2019.8692491   ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2019-04-15] PhisioStream: On the use of general-purpose log management and streams processing software stacks for first-responders monitoring
[85065908297] [cv-prod-id-547918   ] [10.1007/s12530-018-9241-0     ] [SC CV] [Article              ] [ 5  4 Ab   ] [2019-06-01] Detecting changes in the heart rate of firefighters to prevent smoke inhalation and health effects
[85074813878] [cv-prod-id-950092   ] [10.3390/s19224929             ] [SC CV] [Article              ] [10  5 Ab   ] [2019-11-02] Validation of a single RGB-D camera for gait assessment of polyneuropathy patients
[85077850306] [cv-prod-id-2052584  ] [10.1109/EMBC.2019.8857354     ] [SC CV] [Conference Paper     ] [13  4 Ab   ] [2019-07-01] TTR-FAP Progression Evaluation Based on Gait Analysis Using a Single RGB-D Camera
[85084672641] [cv-prod-id-2052585  ] [10.1016/j.trpro.2020.03.081   ] [SC CV] [Conference Paper     ] [ 0  1 Ab FT] [2020-01-01] Introducing new criteria to support cycling navigation and infrastructure planning in flat and hilly cities
[85097304023] [None                ] [10.3389/fneur.2020.605282     ] [SC   ] [Article              ] [ 0  2 Ab   ] [2020-11-23] Clinical 3-D Gait Assessment of Patients With Polyneuropathy Associated With Hereditary Transthyretin Amyloidosis
[85101045812] [None                ] [10.1016/j.trpro.2021.01.012   ] [SC   ] [Conference Paper     ] [ 0  1 Ab FT] [2021-01-01] Development of an information system for cycling navigation
[85101281107] [cv-prod-id-2415521  ] [10.3390/s21051561             ] [SC CV] [Article              ] [15  5 Ab   ] [2021-03-01] Classification of critical levels of co exposure of firefigthers through monitored heart rate
[85110860562] [None                ] [10.1109/TNSRE.2021.3096433    ] [SC   ] [Article              ] [14  4 Ab   ] [2021-01-01] Supporting the Assessment of Hereditary Transthyretin Amyloidosis Patients Based on 3-D Gait Analysis and Machine Learning
[85114982904] [None                ] [10.1049/PBHE011E_ch12         ] [SC   ] [Book Chapter         ] [ 0  3 Ab   ] [2019-01-01] VitalResponder®: Wearable wireless platform for vitals and body-area environment monitoring of first response teams
[85118133283] [None                ] [10.1109/ISC253183.2021.9562810] [SC   ] [Conference Paper     ] [10  7 Ab   ] [2021-09-07] Enhanced Communication Support for Aphasia Using Gesture Recognition: The Bedroom Scenario
[85125218898] [None                ] [10.1007/978-3-030-94822-1_30  ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2022-01-01] Radar-Based Gesture Recognition Towards Supporting Communication in Aphasia: The Bedroom Scenario
