[None       ] [-1325357] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2003-01-01] Reconstrução tridimensional de ambientes reais usando dados laser e de intensidade
[None       ] [-1325331] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2007-01-01] Avaliação de usabilidade de ambientes de realidade virtual e aumentada
[None       ] [-1325374] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2008-01-01] Aplicação de visualização- manipulação de dados de electrocorticografia
[None       ] [-1325367] [None                ] [   [92mCV[0m] [Conference Paper] [1  4  0      ] [2008-01-01] MIAWARE SOFTWARE: 3D Medical Image Analysis with Automated Reporting Engine and Ontology-based Search
[None       ] [-1325351] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2008-01-01] Sala de espectáculos virtual
[None       ] [-1325322] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2008-01-01] Usabilidade em sistemas de realidade virtual : estudos com utilizadores
[None       ] [-1325372] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2008-01-01] Viabilidade de implementação de um sistema biométrico de autenticação
[None       ] [-1325352] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2009-01-01] Avaliação e desenvolvimento de dispositivos para realidade virtual
[None       ] [-1325354] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2010-01-01] Aprendizagem automática aplicada a interfaces cérebro-computador
[None       ] [-1325326] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2010-01-01] Diagnosis support in the stroke: Suporte ao diagnóstico em acidentes cardiovasculares
[None       ] [-1325361] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2010-01-01] Interacção entre um dispositivo móvel e um ecrã de grandes dimensões
[None       ] [-1325336] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2011-01-01] Interacção com ecrãs públicos através de um dispositivo móvel
[None       ] [-1325348] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2011-01-01] Realidade aumentada em dispositivos móveis
[None       ] [-1325344] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2011-01-01] Realidade aumentada no ensino: prototipagem com um manual escolar
[None       ] [-1325364] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2011-01-01] Realidade virtual: plataforma para estudos com utilizadores
[None       ] [-1325360] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2011-01-01] Reconstrução 3D e calibração de lasers no AtlasCar
[None       ] [-1325353] [None                ] [   [92mCV[0m] [s / Dissertation] [1  2  0      ] [2012-01-01] Auralização binaural com HRTF e descodificação de Ambisonics
[None       ] [-1325362] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] Morphing techniques in spatiotemporal databases : Aplicação de técnicas de morphing em bases de dados espacio-temporais
[None       ] [-1325359] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2013-01-01] 3D skull models: a new craniometric approach
[None       ] [-1325323] [None                ] [   [92mCV[0m] [s / Dissertation] [1 10  0      ] [2013-01-01] Aquisição e tratamento de dados 3D para modelação acústica de salas
[None       ] [-1325333] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2013-01-01] Manipulação de objetos e navegação em ambientes virtuais com o Kinect
[None       ] [-1325343] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2013-01-01] Morphing techniques for representation of geographical moving objects
[None       ] [-1325373] [None                ] [   [92mCV[0m] [s / Dissertation] [1 10  0      ] [2014-01-01] Measures and detection of morphology for craniometry using 3D models
[None       ] [-1325371] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2015-01-01] 3D manipulation and navigation methods with gestures for large displays
[None       ] [-1325328] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2015-01-01] Automated calibration of multiple LIDARs and cameras using a moving sphere
[None       ] [-1325341] [None                ] [   [92mCV[0m] [s / Dissertation] [1 11  0      ] [2015-01-01] Development of a dual-arm robotic system for gesture imitation
[None       ] [-1325339] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2015-01-01] Modelação acústica de salas e auralização em tempo real
[None       ] [-1325329] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2015-01-01] Monitorização de objetos em 3-D com base em múltiplas câmaras
[None       ] [-1325337] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2015-01-01] Object recognition for a service robot
[None       ] [-1325349] [None                ] [   [92mCV[0m] [s / Dissertation] [1 10  0      ] [2015-01-01] Representação de dados espácio-temporais com recurso a técnicas de triangulação compatível e morphing
[None       ] [-1325356] [None                ] [   [92mCV[0m] [s / Dissertation] [1  8  0      ] [2015-01-01] Virtual reality environment for immersive walkthroughs and interaction
[None       ] [-1325330] [None                ] [   [92mCV[0m] [s / Dissertation] [1 14  0      ] [2016-01-01] Entertainment robot for catching a flying ball
[None       ] [-1325366] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2016-01-01] Interaction in virtual reality using mobile devices
[None       ] [-1325324] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2016-01-01] Multisensor calibration and data fusion using LIDAR and vision
[None       ] [-1325342] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2016-01-01] Stereo vision system for 3D ball trajectory estimation
[None       ] [-1325338] [None                ] [   [92mCV[0m] [s / Dissertation] [1 12  0      ] [2016-01-01] Towards automatic non-metric traits analysis of skulls based on 3D models
[None       ] [-1371530] [None                ] [   [92mCV[0m] [Conference Paper] [1  1  0      ] [2017-01-01] EduPARK app: a evolução de uma aplicação móvel para aprendizagem em contexto outdoor
[None       ] [-1325363] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2017-01-01] Fragment reconstruction and ancestry estimation of skulls using 3D models
[None       ] [-1325334] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2017-01-01] Realidade Aumentada contínua: proposta de um sistema de navegação e interação em ambientes interiores.
[None       ] [-1325346] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2017-01-01] Virtual reality in post-stroke upper limb rehabilitation: serious games using hand tracking
[None       ] [-1325350] [None                ] [   [92mCV[0m] [s / Dissertation] [1 10  0      ] [2017-01-01] Visual and depth perception unit for Atlascar2
[None       ] [-1325369] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2017-01-01] YouInteract : an application for gesture interaction with public displays
[None       ] [-1325327] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2018-01-01] Human body tracking and interactive applications for balance rehabilitation
[None       ] [-1325335] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2018-01-01] Pedestrian tracking and re-identification on top-view multi-camera system
[None       ] [-1325347] [None                ] [   [92mCV[0m] [s / Dissertation] [1 11  0      ] [2018-01-01] Semi-automatic labelling and tracking of targets for autonomous driving
[None       ] [-1325368] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2018-01-01] Study of SLAM algorithms for autonomous navigation in unstructured environments
[0035163630 ] [d-478443] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  3 Ab   ] [2001-01-01] Fusion of intensity and range data for improved 3D models
[0037199041 ] [d-478442] [0921-8890(02)00201-4] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab FT] [2002-06-30] Automatic registration of laser reflectance and colour intensity images for 3D reconstruction
[0344666650 ] [d-478440] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [2003-12-16] Combining intensity and range images for 3D modelling
[1542432731 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  3 Ab   ] [2003-12-01] An interdisciplinary E-learning system for the K-6
[33746696563] [d-478439] [67-8667.2006.00453.x] [   [92mCV[0m] [Article         ] [1  0  0      ] [2006-01-01] 3D reconstruction of real world scenes using a low-cost 3D range scanner
[33746696563] [None    ] [67-8667.2006.00453.x] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2006-10-01] 3D reconstruction of real world scenes using a low-cost 3D range scanner
[34548209132] [d-478436] [10.1117/12.703878   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  5 Ab   ] [2007-08-31] Usability in virtual and augmented environments: A qualitative and quantitative study
[35048822035] [d-478435] [10.1109/gmai.2007.27] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2007-10-16] Preliminary usability evaluation of PolyMeCo: A visualization based tool for mesh analysis and comparison
[37849010353] [d-478437] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2007-01-01] 3D reconstruction of soccer sequences using non-calibrated video cameras
[37849010353] [None    ] [78-3-540-74260-9_111] [[91mSC[0m   ] [Conference Paper] [1  3  2 Ab   ] [2007-01-01] 3D reconstruction of soccer sequences using non-calibrated video cameras
[45349097503] [d-478433] [16/j.cag.2008.01.005] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  6 Ab FT] [2008-01-01] Teaching 3D modelling and visualization using VTK
[47749098979] [d-478434] [978-3-540-69812-8_38] [   [92mCV[0m] [Book            ] [1  0  0      ] [2008-01-01] Camera location and aperture characterization using the transformation between a 2D plane and the image captured by the camera
[47749098979] [None    ] [978-3-540-69812-8_38] [[91mSC[0m   ] [Conference Paper] [1 13  2 Ab   ] [2008-07-28] Camera location and aperture characterization using the transformation between a 2D plane and the image captured by the camera
[47949110073] [d-478431] [10.1117/12.766607   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 29  5 Ab   ] [2008-07-30] 3D reconstruction and Auralisation of the "painted dolmen" of antelas
[57549088553] [d-478432] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  3 Ab   ] [2008-12-17] Miaware software 3D medical image analysis with automated reporting engine and ontology-based search
[58049208308] [d-478430] [07/s11042-008-0223-2] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  4 Ab   ] [2009-01-01] Head-mounted display versus desktop for 3D navigation in virtual reality: A user study
[77955401015] [d-478429] [978-3-642-13775-4_15] [   [92mCV[0m] [Book            ] [1  0  0      ] [2010-01-01] A framework for cerebral CT perfusion imaging methods comparison
[77955401015] [None    ] [978-3-642-13775-4_15] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2010-08-13] A framework for cerebral CT perfusion imaging methods comparison
[77957341858] [d-478441] [1109/im.2003.1240277] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2003-01-01] Registration and fusion of intensity and range data for 3D modelling of real world scenes
[78449271134] [d-478427] [10.1109/iv.2010.25  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2010-11-24] Information visualization in facility location and vehicle routing decisions
[78449283947] [d-478425] [10.1109/iv.2010.72  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  3 Ab   ] [2010-11-24] Wiimote as an input device in google earth visualization and navigation: A user study comparing two alternatives
[78449287527] [d-478426] [10.1109/iv.2010.35  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  3 Ab   ] [2010-11-24] Exploring new ways of integration, visualization and interaction with geotechnical and geophysical data
[80052317465] [d-478423] [10.1109/mcg.2011.78 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  2 Ab   ] [2011-09-07] Integrating user studies into computer graphics-related courses
[80052438203] [d-478422] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2011-09-12] DETI-interact: Interacting with public displays through mobile phones
[84864114823] [d-478421] [978-3-642-31295-3_37] [   [92mCV[0m] [Book            ] [1  0  0      ] [2012-01-01] 3D-2D laser range finder calibration using a conic based geometry shape
[84864114823] [None    ] [978-3-642-31295-3_37] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2012-07-27] 3D-2D laser range finder calibration using a conic based geometry shape
[84866018700] [d-478424] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 15  2 Ab   ] [2010-12-01] Finite difference room acoustic modelling on a general purpose graphics processing unit
[84866042620] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2010-12-01] On the improvement of auditory accuracy with non-individualized HRTF-based sounds
[84866042620] [d-478420] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] On the improvement of localization accuracy with non-individualized HRTF-based sounds
[84867492970] [d-478415] [10.4133/1.4721868   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2012-01-01] Results from geospatial analysis of resistivity to delineate contamination anomalies: A case study of a Controlled Dump - North Portugal
[84867907163] [d-478419] [10.1109/iv.2012.38  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 14  3 Ab   ] [2012-10-31] 3D visualization of geophysical resistivity data to delineate contamination anomalies in a landfill
[84867919811] [d-478418] [10.1109/iv.2012.15  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2012-10-31] Implementation and evaluation of an enhanced H-tree layout pedigree visualization
[84870349596] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2012-10-01] On the improvement of localization accuracy with non-individualized HRTF-based sounds
[84872691863] [d-478416] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2012-12-01] Real-time auralisation system for virtual microphone positioning
[84878989549] [None    ] [10.1121/1.4800186   ] [[91mSC[0m   ] [Conference Paper] [1  6  1 Ab   ] [2013-06-19] Reflection orders and auditory distance
[84883364337] [d-478414] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2012-12-01] On the adaptation to non-individualised HRTF auralisations: A longitudinal study
[84886047011] [-1325332] [journal.pone.0077900] [[91mSC[0m [92mCV[0m] [Article         ] [1  9  1 Ab   ] [2013-10-22] Learning Auditory Space: Generalization and Long-Term Effects
[84893271092] [d-478412] [10.1109/iv.2013.61  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2013-12-01] A new approach for 3D craniometric measurements using 3d skull models
[84893273871] [d-478411] [10.1109/iv.2013.56  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2013-12-01] Extending the H-tree layout pedigree: An evaluation
[84894530717] [d-478404] [10.1117/12.2038259  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2014-03-03] Evaluation in visualization: Some issues and best practices
[84897413845] [d-478408] [10.1109/mcg.2014.35 ] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  2 Ab   ] [2014-01-01] Student projects involving novel interaction with large displays
[84898452992] [-1325370] [10.1109/mcg.2014.11 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  2 Ab   ] [2014-01-01] Investigating landfill contamination by visualizing geophysical data
[84901606379] [d-478409] [978-3-319-07788-8_19] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] DETI-interact: Interaction with large displays in public spaces using the kinect
[84901606379] [None    ] [978-3-319-07788-8_19] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] DETI-interact: Interaction with large displays in public spaces using the kinect
[84901780958] [d-478413] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2013-01-01] Real-time dynamic image-source implementation for auralisation
[84901800305] [d-478403] [10.1117/12.2036486  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  5 Ab   ] [2014-01-01] Comparing two input devices for virtual walkthroughs using a head mounted display (HMD)
[84901810220] [-1325345] [10.1117/12.2038668  ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2013-01-01] Platform for setting up interactive virtual environments
[84901810220] [None    ] [10.1117/12.2038668  ] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2014-01-01] Platform for setting up interactive virtual environments
[84903639109] [d-478410] [978-3-319-07458-0_21] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] Choosing a selection technique for a virtual environment
[84903639109] [None    ] [978-3-319-07458-0_21] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Choosing a selection technique for a virtual environment
[84911865064] [d-478406] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2014-01-01] Morphing techniques for creating and representing spatiotemporal data in GIS
[84933059765] [d-478398] [.1109/icarsc.2015.13] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Detection of aerial balls in robotic soccer using a mixture of color and depth information
[84947228566] [d-478402] [978-3-319-20901-2_24] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] Heuristic evaluation in information visualization using three sets of heuristics: An exploratory study
[84947228566] [None    ] [978-3-319-20901-2_24] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Heuristic evaluation in information visualization using three sets of heuristics: An exploratory study
[84947297363] [d-478401] [978-3-319-20804-6_13] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] Developing and evaluating two gestural-based virtual environment navigation methods for large displays
[84947297363] [None    ] [978-3-319-20804-6_13] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2015-01-01] Developing and evaluating two gestural-based virtual environment navigation methods for large displays
[84951782220] [d-478392] [978-3-319-27146-0_37] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Automatic calibration of multiple LIDAR sensors using a moving sphere as target
[84951782220] [None    ] [978-3-319-27146-0_37] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Automatic calibration of multiple LIDAR sensors using a moving sphere as target
[84951868739] [d-478391] [978-3-319-27146-0_39] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84951868739] [None    ] [978-3-319-27146-0_39] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84958548108] [d-478397] [978-3-319-18615-3_44] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] Detection of aerial balls using a Kinect sensor
[84961700580] [d-478400] [10.1109/mcg.2015.136] [[91mSC[0m [92mCV[0m] [Article         ] [1 18  2 Ab   ] [2015-11-01] CraMs: Craniometric analysis application using 3d skull models
[84962627039] [d-478390] [10.1109/mcg.2016.7  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2016-01-01] Using Heuristic Evaluation to Foster Visualization Analysis and Design Skills
[84969962024] [d-478386] [220/0005817506840689] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2016-01-01] A ground truth vision system for robotic soccer
[84977663236] [d-478389] [/j.robot.2016.05.010] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2016-09-01] Self calibration of multiple LIDARs and cameras on autonomous vehicles
[84978891214] [d-478394] [/978-3-319-40349-6_2] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Living globe: Tridimensional interactive visualization of world demographic data
[84978891214] [None    ] [/978-3-319-40349-6_2] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2016-01-01] Living globe: Tridimensional interactive visualization of world demographic data
[84978891255] [d-478395] [978-3-319-39907-2_20] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Gesture interactions for virtual immersive environments: Navigation, selection and manipulation
[84978891255] [None    ] [978-3-319-39907-2_20] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Gesture interactions for virtual immersive environments: Navigation, selection and manipulation
[84991738411] [d-478387] [/j.robot.2016.06.009] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2016-10-01] Incremental texture mapping for autonomous driving
[85006515693] [d-478388] [/j.robot.2016.05.011] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2016-09-01] Incremental scenario representations for autonomous driving using geometric polygonal primitives
[85014148227] [d-478393] [-1-5225-0435-1.ch003] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Developing 3D freehand gesture-based interaction methods for virtual walkthroughs: Using an iterative approach
[85014148227] [None    ] [-1-5225-0435-1.ch003] [[91mSC[0m   ] [Book Chapter    ] [1  8  1 Ab   ] [2016-06-29] Developing 3D freehand gesture-based interaction methods for virtual walkthroughs: Using an iterative approach
[85016055539] [d-478380] [9/epcgi.2016.7851196] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2017-02-10] Towards automatic non-metric traits analysis on 3D models of skulls
[85016818033] [d-478381] [science.2016.7870891] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  7 Ab   ] [2017-03-03] Representation of continuously changing data over time and space: Modeling the shape of spatiotemporal phenomena
[85018939288] [d-478382] [09/3dui.2017.7893364] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2017-04-05] Effect of hand-avatar in a selection task using a tablet as input device in an immersive virtual environment
[85021624109] [d-478384] [978-3-319-58071-5_28] [   [92mCV[0m] [Book            ] [1  0  0      ] [2017-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85021624109] [None    ] [978-3-319-58071-5_28] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2017-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85025152989] [d-478385] [978-3-319-58697-7_10] [   [92mCV[0m] [Book            ] [1  0  0      ] [2017-01-01] Freehand gesture-based 3D manipulation methods for interaction with large displays
[85025152989] [None    ] [978-3-319-58697-7_10] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2017-01-01] Freehand gesture-based 3D manipulation methods for interaction with large displays
[85026864168] [d-478383] [/icarsc.2017.7964069] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Rich and robust human-robot interaction on gesture recognition for assembly tasks
[85044826926] [-1325325] [978-3-319-78208-9_17] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2017-01-01] A framework for the management of deformable moving objects
[85044826926] [None    ] [978-3-319-78208-9_17] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2018-01-01] A framework for the management of deformable moving objects
[85048857208] [d-478376] [/icarsc.2018.8374174] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] Evaluating and enhancing google tango localization in indoor environments using fiducial markers
[85048875007] [d-478377] [1145/3206505.3206526] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-05-29] Mobile devices for interaction in immersive virtual environments
[85049453966] [d-478379] [978-3-319-93000-8_41] [   [92mCV[0m] [Book            ] [1  5  0      ] [2018-01-01] Detection of Aruco Markers Using the Quadrilateral Sum Conjuncture
[85049453966] [None    ] [978-3-319-93000-8_41] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2018-01-01] Detection of Aruco Markers Using the Quadrilateral Sum Conjuncture
[85057150958] [-2269226] [/978-3-030-03801-4_6] [   [92mCV[0m] [Book            ] [1  0  0      ] [2018-01-01] An evaluation of smoothing and remeshing techniques to represent the evolution of real-world phenomena
[85057150958] [None    ] [/978-3-030-03801-4_6] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] An evaluation of smoothing and remeshing techniques to represent the evolution of real-world phenomena
[85060177532] [-2269227] [0.1109/iv.2018.00104] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2018-12-05] Morphological analysis of 3D skull models for ancestry estimation
[85062846487] [-2269224] [109/mcg.2018.2875630] [[91mSC[0m [92mCV[0m] [Article         ] [1 17  2 Ab   ] [2019-01-01] Using Virtual Reality to Increase Motivation in Poststroke Rehabilitation: VR Therapeutic Mini-Games Help in Poststroke Recovery
[85062881054] [d-488624] [9/beliv.2018.8634108] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-02-04] Heuristic evaluation in visualization: An empirical study : ition paper
[85063434058] [-2269229] [0.2312/eged.20151022] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2015-01-01] A virtual and augmented reality course based on inexpensive interaction devices and displays
[85068430962] [-2269222] [/icarsc.2019.8733642] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2019-04-01] Comparing Spatial and Mobile Augmented Reality for Guiding Assembling Procedures with Task Validation
[85070095847] [-2269223] [9/cisti.2019.8760807] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-06-01] Monitoring system for patients with cognitive impairment using mobile devices
[85071420584] [-2269207] [/978-3-030-27928-8_3] [   [92mCV[0m] [Book            ] [1  0  0      ] [2020-01-01] Adaptive Augmented Reality User Interfaces Using Face Recognition for Smart Home Control
[85071420584] [None    ] [/978-3-030-27928-8_3] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2020-01-01] Adaptive Augmented Reality User Interfaces Using Face Recognition for Smart Home Control
[85071434188] [-2269206] [978-3-030-27928-8_16] [   [92mCV[0m] [Book            ] [1  0  0      ] [2020-01-01] Configuration and Use of Pervasive Augmented Reality Interfaces in a Smart Home Context: A Prototype
[85071434188] [None    ] [978-3-030-27928-8_16] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Configuration and Use of Pervasive Augmented Reality Interfaces in a Smart Home Context: A Prototype
[85072281162] [-2269216] [0.1109/iv.2019.00012] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2019-07-01] Situated Visualization in the Decision Process through Augmented Reality
[85072281241] [-2269219] [10.2312/egs.20191011] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2019-01-01] Investigating different augmented reality approaches in circuit assembly: A user study
[85072649872] [-2269218] [/lipics.cosit.2019.6] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2019-09-01] Modeling and representing real-world spatio-temporal data in databases
[85072884671] [-2269220] [1145/3341162.3343759] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2019-09-09] Pervasive augmented reality for indoor uninterrupted experiences: A user study
[85076959248] [-2269215] [1145/3347146.3359368] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  5 Ab   ] [2019-11-05] Towards a qualitative analysis of interpolation methods for deformable moving regions
[85077848963] [-2269221] [09/embc.2019.8857469] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] An Exploratory Study on the use of Virtual Reality in Balance Rehabilitation<sup>*</sup>
[85081256441] [-1365071] [10.3390/s20051497   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  6 Ab   ] [2020-03-01] Enhancement of RGB-D image alignment using fiducial markers
[85081588465] [-1325365] [018/ijmbl.2019100105] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  2 Ab   ] [2019-10-01] Evaluation of a mobile augmented reality game application as an outdoor learning tool
[85082115002] [-2269205] [978-3-030-35990-4_17] [   [92mCV[0m] [Book            ] [1  0  0      ] [2020-01-01] A General Approach to the Extrinsic Calibration of Intelligent Vehicles Using ROS
[85082115002] [None    ] [978-3-030-35990-4_17] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] A General Approach to the Extrinsic Calibration of Intelligent Vehicles Using ROS
[85083039742] [-2269209] [1145/3341105.3374019] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2020-03-30] Sampling strategies to create moving regions from real world observations
[85083571483] [-2269210] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2020-01-01] Matching-aware shape simplification
[85085374137] [-2269214] [/j.robot.2020.103558] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2020-09-01] A ROS framework for the extrinsic calibration of intelligent vehicles: A multi-sensor, multi-modal approach
[85085949613] [-2269213] [1108/ir-09-2019-0201] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2020-08-18] 2D lidar to kinematic chain calibration using planar features of indoor scenes
[85087543982] [None    ] [/978-3-030-34507-5_7] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2020-01-01] TIMAIRIS: Autonomous Blank Feeding for Packaging Machines
[85091104420] [-2269203] [978-3-030-58282-1_14] [   [92mCV[0m] [Book            ] [1  0  0      ] [2021-01-01] Exploring Annotations and Hand Tracking in Augmented Reality for Remote Collaboration
[85091104420] [None    ] [978-3-030-58282-1_14] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Exploring Annotations and Hand Tracking in Augmented Reality for Remote Collaboration
[85091118569] [-2269204] [978-3-030-58282-1_55] [   [92mCV[0m] [Book            ] [1  0  0      ] [2021-01-01] Using Augmented Reality and Step by Step Verification in Industrial Quality Control
[85091118569] [None    ] [978-3-030-58282-1_55] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Using Augmented Reality and Step by Step Verification in Industrial Quality Control
[85092203085] [-2269228] [0.2312/eged.20171027] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2017-01-01] What should a virtual/augmented reality course be?
[85095832791] [-2269212] [10.1145/3427324     ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2020-11-04] Interaction with Virtual Content using Augmented Reality: A User Study in Assembly Procedures
[85096588033] [-2268729] [10.3390/s20236717   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2020-11-02] Multi-sensor extrinsic calibration using an extended set of pairwise geometric transformations
[85097394134] [None    ] [0.5195/ijt.2020.6326] [[91mSC[0m   ] [Review          ] [1  0  4 Ab   ] [2020-01-01] Serious games for stroke telerehabilitation of upper limb-a review for future research
[85097394134] [-2268728] [0.5195/ijt.2020.6326] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-12-08] Serious Games for Stroke Telerehabilitation of Upper Limb - A Review for Future Research
[85099568572] [-2269211] [unct51615.2020.00016] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2020-11-01] A Conceptual Model for Data Collection and Analysis for AR-based Remote Collaboration Evaluation
[85100401157] [None    ] [10.1145/3428155     ] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2021-01-01] Experience: Quality Assessment and Improvement on a Forest Fire Dataset
[85102917072] [None    ] [9/iv51561.2020.00012] [[91mSC[0m   ] [Conference Paper] [1  0  3 Ab   ] [2020-09-01] Egocentric viewpoint in mixed reality situated visualization: Challenges and opportunities
[85102922172] [None    ] [9/iv51561.2020.00034] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-09-01] FICAvis: Data Visualization to Prevent University Dropout
[85102927129] [None    ] [9/iv51561.2020.00054] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-09-01] DeepRings: A Concentric-Ring Based Visualization to Understand Deep Learning Models
[85102970265] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2021-01-01] Visual vs auditory augmented reality for indoor guidance
[85105164742] [None    ] [7/s00170-021-07049-8] [[91mSC[0m   ] [Article         ] [1  8  5 Ab   ] [2021-07-01] Using augmented reality for industrial quality assurance: a shop floor user study
[85105402165] [None    ] [10.3390/s21093248   ] [[91mSC[0m   ] [Article         ] [1  8  6 Ab   ] [2021-05-01] Robust texture mapping using rgb-d cameras
[85105968777] [None    ] [/vrw52623.2021.00166] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2021-03-01] Remote asynchronous collaboration in maintenance scenarios using augmented reality and annotations
[85107332174] [None    ] [7/s11042-021-10971-4] [[91mSC[0m   ] [Article         ] [1  8  4 Ab   ] [2022-05-01] Augmented reality situated visualization in decision-making
[85111544006] [None    ] [7/s10278-021-00480-z] [[91mSC[0m   ] [Article         ] [1 14  3 Ab   ] [2021-08-01] On the Use of Virtual Reality for Medical Imaging Visualization
[85119835829] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2008-01-01] Usability Evaluation in Virtual Reality: A User Study Comparing Three Different Setups
[85125064447] [None    ] [10.3390/s22051730   ] [[91mSC[0m   ] [Article         ] [1 10  6 Ab   ] [2022-03-01] A Robust 3D-Based Color Correction Approach for Texture Mapping Applications
[85127690437] [None    ] [3390/jimaging8030079] [[91mSC[0m   ] [Article         ] [1  0  4 Ab   ] [2022-03-01] Comparing Desktop vs. Mobile Interaction for the Creation of Pervasive Augmented Reality Experiences
[85129618187] [None    ] [/vrw55335.2022.00207] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2022-01-01] Using 3D Reconstruction to create Pervasive Augmented Reality Experiences: A comparison
[85129620414] [None    ] [/vrw55335.2022.00209] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2022-01-01] Whac-A-Mole: Exploring Virtual Reality (VR) for Upper-Limb Post-Stroke Physical Rehabilitation based on Participatory Design and Serious Games
[85129657701] [None    ] [/vrw55335.2022.00208] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2022-01-01] Does Remote Expert Representation really matters: A comparison of Video and AR-based Guidance
