[None       ] [cv-prod-id-1325357  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2003-01-01] Reconstrução tridimensional de ambientes reais usando dados laser e de intensidade
[None       ] [cv-prod-id-1325331  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2007-01-01] Avaliação de usabilidade de ambientes de realidade virtual e aumentada
[None       ] [cv-prod-id-1325374  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2008-01-01] Aplicação de visualização- manipulação de dados de electrocorticografia
[None       ] [cv-prod-id-1325367  ] [None                          ] [   CV] [Conference Paper     ] [ 4  0      ] [2008-01-01] MIAWARE SOFTWARE: 3D Medical Image Analysis with Automated Reporting Engine and Ontology-based Search
[None       ] [cv-prod-id-1325351  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2008-01-01] Sala de espectáculos virtual
[None       ] [cv-prod-id-1325322  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2008-01-01] Usabilidade em sistemas de realidade virtual : estudos com utilizadores
[None       ] [cv-prod-id-1325372  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2008-01-01] Viabilidade de implementação de um sistema biométrico de autenticação
[None       ] [cv-prod-id-1325352  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2009-01-01] Avaliação e desenvolvimento de dispositivos para realidade virtual
[None       ] [cv-prod-id-1325354  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2010-01-01] Aprendizagem automática aplicada a interfaces cérebro-computador
[None       ] [cv-prod-id-1325326  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2010-01-01] Diagnosis support in the stroke: Suporte ao diagnóstico em acidentes cardiovasculares
[None       ] [cv-prod-id-1325361  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2010-01-01] Interacção entre um dispositivo móvel e um ecrã de grandes dimensões
[None       ] [cv-prod-id-1325336  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2011-01-01] Interacção com ecrãs públicos através de um dispositivo móvel
[None       ] [cv-prod-id-1325348  ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2011-01-01] Realidade aumentada em dispositivos móveis
[None       ] [cv-prod-id-1325344  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2011-01-01] Realidade aumentada no ensino: prototipagem com um manual escolar
[None       ] [cv-prod-id-1325364  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2011-01-01] Realidade virtual: plataforma para estudos com utilizadores
[None       ] [cv-prod-id-1325360  ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2011-01-01] Reconstrução 3D e calibração de lasers no AtlasCar
[None       ] [cv-prod-id-1325353  ] [None                          ] [   CV] [Thesis / Dissertation] [ 2  0      ] [2012-01-01] Auralização binaural com HRTF e descodificação de Ambisonics
[None       ] [cv-prod-id-1325362  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2012-01-01] Morphing techniques in spatiotemporal databases : Aplicação de técnicas de morphing em bases de dados espacio-temporais
[None       ] [cv-prod-id-1325359  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2013-01-01] 3D skull models: a new craniometric approach
[None       ] [cv-prod-id-1325323  ] [None                          ] [   CV] [Thesis / Dissertation] [10  0      ] [2013-01-01] Aquisição e tratamento de dados 3D para modelação acústica de salas
[None       ] [cv-prod-id-1325333  ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2013-01-01] Manipulação de objetos e navegação em ambientes virtuais com o Kinect
[None       ] [cv-prod-id-1325343  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2013-01-01] Morphing techniques for representation of geographical moving objects
[None       ] [cv-prod-id-1325373  ] [None                          ] [   CV] [Thesis / Dissertation] [10  0      ] [2014-01-01] Measures and detection of morphology for craniometry using 3D models
[None       ] [cv-prod-id-1325371  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2015-01-01] 3D manipulation and navigation methods with gestures for large displays
[None       ] [cv-prod-id-1325328  ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2015-01-01] Automated calibration of multiple LIDARs and cameras using a moving sphere
[None       ] [cv-prod-id-1325341  ] [None                          ] [   CV] [Thesis / Dissertation] [11  0      ] [2015-01-01] Development of a dual-arm robotic system for gesture imitation
[None       ] [cv-prod-id-1325339  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2015-01-01] Modelação acústica de salas e auralização em tempo real
[None       ] [cv-prod-id-1325329  ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2015-01-01] Monitorização de objetos em 3-D com base em múltiplas câmaras
[None       ] [cv-prod-id-1325337  ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2015-01-01] Object recognition for a service robot
[None       ] [cv-prod-id-1325349  ] [None                          ] [   CV] [Thesis / Dissertation] [10  0      ] [2015-01-01] Representação de dados espácio-temporais com recurso a técnicas de triangulação compatível e morphing
[None       ] [cv-prod-id-1325356  ] [None                          ] [   CV] [Thesis / Dissertation] [ 8  0      ] [2015-01-01] Virtual reality environment for immersive walkthroughs and interaction
[None       ] [cv-prod-id-1325330  ] [None                          ] [   CV] [Thesis / Dissertation] [14  0      ] [2016-01-01] Entertainment robot for catching a flying ball
[None       ] [cv-prod-id-1325366  ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2016-01-01] Interaction in virtual reality using mobile devices
[None       ] [cv-prod-id-1325324  ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2016-01-01] Multisensor calibration and data fusion using LIDAR and vision
[None       ] [cv-prod-id-1325342  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2016-01-01] Stereo vision system for 3D ball trajectory estimation
[None       ] [cv-prod-id-1325338  ] [None                          ] [   CV] [Thesis / Dissertation] [12  0      ] [2016-01-01] Towards automatic non-metric traits analysis of skulls based on 3D models
[None       ] [cv-prod-id-1371530  ] [None                          ] [   CV] [Conference Paper     ] [ 1  0      ] [2017-01-01] EduPARK app: a evolução de uma aplicação móvel para aprendizagem em contexto outdoor
[None       ] [cv-prod-id-1325363  ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2017-01-01] Fragment reconstruction and ancestry estimation of skulls using 3D models
[None       ] [cv-prod-id-1325334  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2017-01-01] Realidade Aumentada contínua: proposta de um sistema de navegação e interação em ambientes interiores.
[None       ] [cv-prod-id-1325346  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2017-01-01] Virtual reality in post-stroke upper limb rehabilitation: serious games using hand tracking
[None       ] [cv-prod-id-1325350  ] [None                          ] [   CV] [Thesis / Dissertation] [10  0      ] [2017-01-01] Visual and depth perception unit for Atlascar2
[None       ] [cv-prod-id-1325369  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2017-01-01] YouInteract : an application for gesture interaction with public displays
[None       ] [cv-prod-id-1325327  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2018-01-01] Human body tracking and interactive applications for balance rehabilitation
[None       ] [cv-prod-id-1325335  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2018-01-01] Pedestrian tracking and re-identification on top-view multi-camera system
[None       ] [cv-prod-id-1325347  ] [None                          ] [   CV] [Thesis / Dissertation] [11  0      ] [2018-01-01] Semi-automatic labelling and tracking of targets for autonomous driving
[None       ] [cv-prod-id-1325368  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2018-01-01] Study of SLAM algorithms for autonomous navigation in unstructured environments
[None       ] [cv-prod-id-1325365  ] [10.4018/ijmbl.2019100105      ] [   CV] [Article              ] [ 6  0      ] [2019-01-01] Evaluation of a Mobile Augmented Reality Game Application as an Outdoor Learning Tool
[0035163630 ] [cv-prod-id-478443   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  3 Ab   ] [2001-01-01] Fusion of intensity and range data for improved 3D models
[0037199041 ] [cv-prod-id-478442   ] [10.1016/S0921-8890(02)00201-4 ] [SC CV] [Article              ] [ 0  4 Ab FT] [2002-06-30] Automatic registration of laser reflectance and colour intensity images for 3D reconstruction
[0344666650 ] [cv-prod-id-478440   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [2003-12-16] Combining intensity and range images for 3D modelling
[1542432731 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  3 Ab   ] [2003-12-01] An interdisciplinary E-learning system for the K-6
[33746696563] [cv-prod-id-478439   ] [10.1111/j.1467-8667.2006.00453.x] [   CV] [Article              ] [ 0  0      ] [2006-01-01] 3D reconstruction of real world scenes using a low-cost 3D range scanner
[33746696563] [None                ] [10.1111/j.1467-8667.2006.00453.x] [SC   ] [Conference Paper     ] [ 4  4 Ab   ] [2006-10-01] 3D reconstruction of real world scenes using a low-cost 3D range scanner
[34548209132] [cv-prod-id-478436   ] [10.1117/12.703878             ] [SC CV] [Conference Paper     ] [ 4  5 Ab   ] [2007-08-31] Usability in virtual and augmented environments: A qualitative and quantitative study
[35048822035] [cv-prod-id-478435   ] [10.1109/GMAI.2007.27          ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [2007-10-16] Preliminary usability evaluation of PolyMeCo: A visualization based tool for mesh analysis and comparison
[37849010353] [cv-prod-id-478437   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2007-01-01] 3D reconstruction of soccer sequences using non-calibrated video cameras
[37849010353] [None                ] [10.1007/978-3-540-74260-9_111 ] [SC   ] [Conference Paper     ] [ 3  2 Ab   ] [2007-01-01] 3D reconstruction of soccer sequences using non-calibrated video cameras
[45349097503] [cv-prod-id-478433   ] [10.1016/j.cag.2008.01.005     ] [SC CV] [Article              ] [ 6  6 Ab FT] [2008-01-01] Teaching 3D modelling and visualization using VTK
[47749098979] [cv-prod-id-478434   ] [10.1007/978-3-540-69812-8_38  ] [   CV] [Book                 ] [ 0  0      ] [2008-01-01] Camera location and aperture characterization using the transformation between a 2D plane and the image captured by the camera
[47749098979] [None                ] [10.1007/978-3-540-69812-8_38  ] [SC   ] [Conference Paper     ] [13  2 Ab   ] [2008-07-28] Camera location and aperture characterization using the transformation between a 2D plane and the image captured by the camera
[47949110073] [cv-prod-id-478431   ] [10.1117/12.766607             ] [SC CV] [Conference Paper     ] [29  5 Ab   ] [2008-07-30] 3D reconstruction and Auralisation of the "painted dolmen" of antelas
[57549088553] [cv-prod-id-478432   ] [None                          ] [SC CV] [Conference Paper     ] [12  3 Ab   ] [2008-12-17] Miaware software 3D medical image analysis with automated reporting engine and ontology-based search
[58049208308] [cv-prod-id-478430   ] [10.1007/s11042-008-0223-2     ] [SC CV] [Article              ] [14  4 Ab   ] [2009-01-01] Head-mounted display versus desktop for 3D navigation in virtual reality: A user study
[77955401015] [cv-prod-id-478429   ] [10.1007/978-3-642-13775-4_15  ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] A framework for cerebral CT perfusion imaging methods comparison
[77955401015] [None                ] [10.1007/978-3-642-13775-4_15  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2010-08-13] A framework for cerebral CT perfusion imaging methods comparison
[77957341858] [cv-prod-id-478441   ] [10.1109/IM.2003.1240277       ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2003-01-01] Registration and fusion of intensity and range data for 3D modelling of real world scenes
[78449271134] [cv-prod-id-478427   ] [10.1109/IV.2010.25            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2010-11-24] Information visualization in facility location and vehicle routing decisions
[78449283947] [cv-prod-id-478425   ] [10.1109/IV.2010.72            ] [SC CV] [Conference Paper     ] [ 5  3 Ab   ] [2010-11-24] Wiimote as an input device in google earth visualization and navigation: A user study comparing two alternatives
[78449287527] [cv-prod-id-478426   ] [10.1109/IV.2010.35            ] [SC CV] [Conference Paper     ] [ 6  3 Ab   ] [2010-11-24] Exploring new ways of integration, visualization and interaction with geotechnical and geophysical data
[80052317465] [cv-prod-id-478423   ] [10.1109/MCG.2011.78           ] [SC CV] [Article              ] [ 6  2 Ab   ] [2011-09-07] Integrating user studies into computer graphics-related courses
[80052438203] [cv-prod-id-478422   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2011-09-12] DETI-interact: Interacting with public displays through mobile phones
[84864114823] [cv-prod-id-478421   ] [10.1007/978-3-642-31295-3_37  ] [   CV] [Book                 ] [ 0  0      ] [2012-01-01] 3D-2D laser range finder calibration using a conic based geometry shape
[84864114823] [None                ] [10.1007/978-3-642-31295-3_37  ] [SC   ] [Conference Paper     ] [11  2 Ab   ] [2012-07-27] 3D-2D laser range finder calibration using a conic based geometry shape
[84866018700] [cv-prod-id-478424   ] [None                          ] [SC CV] [Conference Paper     ] [15  2 Ab   ] [2010-12-01] Finite difference room acoustic modelling on a general purpose graphics processing unit
[84866042620] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2010-12-01] On the improvement of auditory accuracy with non-individualized HRTF-based sounds
[84866042620] [cv-prod-id-478420   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] On the improvement of localization accuracy with non-individualized HRTF-based sounds
[84867492970] [cv-prod-id-478415   ] [10.4133/1.4721868             ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2012-01-01] Results from geospatial analysis of resistivity to delineate contamination anomalies: A case study of a Controlled Dump - North Portugal
[84867907163] [cv-prod-id-478419   ] [10.1109/IV.2012.38            ] [SC CV] [Conference Paper     ] [14  3 Ab   ] [2012-10-31] 3D visualization of geophysical resistivity data to delineate contamination anomalies in a landfill
[84867919811] [cv-prod-id-478418   ] [10.1109/IV.2012.15            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2012-10-31] Implementation and evaluation of an enhanced H-tree layout pedigree visualization
[84870349596] [None                ] [None                          ] [SC   ] [Article              ] [ 8  2 Ab   ] [2012-10-01] On the improvement of localization accuracy with non-individualized HRTF-based sounds
[84872691863] [cv-prod-id-478416   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2012-12-01] Real-time auralisation system for virtual microphone positioning
[84878989549] [None                ] [10.1121/1.4800186             ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2013-06-19] Reflection orders and auditory distance
[84883364337] [cv-prod-id-478414   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2012-12-01] On the adaptation to non-individualised HRTF auralisations: A longitudinal study
[84886047011] [cv-prod-id-1325332  ] [10.1371/journal.pone.0077900  ] [SC CV] [Article              ] [ 9  1 Ab   ] [2013-10-22] Learning Auditory Space: Generalization and Long-Term Effects
[84893271092] [cv-prod-id-478412   ] [10.1109/IV.2013.61            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2013-12-01] A new approach for 3D craniometric measurements using 3d skull models
[84893273871] [cv-prod-id-478411   ] [10.1109/IV.2013.56            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2013-12-01] Extending the H-tree layout pedigree: An evaluation
[84894530717] [cv-prod-id-478404   ] [10.1117/12.2038259            ] [SC CV] [Conference Paper     ] [ 0  5 Ab   ] [2014-03-03] Evaluation in visualization: Some issues and best practices
[84897413845] [cv-prod-id-478408   ] [10.1109/MCG.2014.35           ] [SC CV] [Article              ] [13  2 Ab   ] [2014-01-01] Student projects involving novel interaction with large displays
[84898452992] [cv-prod-id-1325370  ] [10.1109/MCG.2014.11           ] [SC CV] [Article              ] [ 7  2 Ab   ] [2014-01-01] Investigating landfill contamination by visualizing geophysical data
[84901606379] [cv-prod-id-478409   ] [10.1007/978-3-319-07788-8_19  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] DETI-interact: Interaction with large displays in public spaces using the kinect
[84901606379] [None                ] [10.1007/978-3-319-07788-8_19  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] DETI-interact: Interaction with large displays in public spaces using the kinect
[84901780958] [cv-prod-id-478413   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2013-01-01] Real-time dynamic image-source implementation for auralisation
[84901800305] [cv-prod-id-478403   ] [10.1117/12.2036486            ] [SC CV] [Conference Paper     ] [ 7  5 Ab   ] [2014-01-01] Comparing two input devices for virtual walkthroughs using a head mounted display (HMD)
[84901810220] [cv-prod-id-1325345  ] [10.1117/12.2038668            ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2013-01-01] Platform for setting up interactive virtual environments
[84901810220] [None                ] [10.1117/12.2038668            ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2014-01-01] Platform for setting up interactive virtual environments
[84903639109] [cv-prod-id-478410   ] [10.1007/978-3-319-07458-0_21  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Choosing a selection technique for a virtual environment
[84903639109] [None                ] [10.1007/978-3-319-07458-0_21  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Choosing a selection technique for a virtual environment
[84911865064] [cv-prod-id-478406   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-01-01] Morphing techniques for creating and representing spatiotemporal data in GIS
[84933059765] [cv-prod-id-478398   ] [10.1109/ICARSC.2015.13        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] Detection of aerial balls in robotic soccer using a mixture of color and depth information
[84947228566] [cv-prod-id-478402   ] [10.1007/978-3-319-20901-2_24  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Heuristic evaluation in information visualization using three sets of heuristics: An exploratory study
[84947228566] [None                ] [10.1007/978-3-319-20901-2_24  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Heuristic evaluation in information visualization using three sets of heuristics: An exploratory study
[84947297363] [cv-prod-id-478401   ] [10.1007/978-3-319-20804-6_13  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Developing and evaluating two gestural-based virtual environment navigation methods for large displays
[84947297363] [None                ] [10.1007/978-3-319-20804-6_13  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2015-01-01] Developing and evaluating two gestural-based virtual environment navigation methods for large displays
[84951782220] [cv-prod-id-478392   ] [10.1007/978-3-319-27146-0_37  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Automatic calibration of multiple LIDAR sensors using a moving sphere as target
[84951782220] [None                ] [10.1007/978-3-319-27146-0_37  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Automatic calibration of multiple LIDAR sensors using a moving sphere as target
[84951868739] [cv-prod-id-478391   ] [10.1007/978-3-319-27146-0_39  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84951868739] [None                ] [10.1007/978-3-319-27146-0_39  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84958548108] [cv-prod-id-478397   ] [10.1007/978-3-319-18615-3_44  ] [SC CV] [Conference Paper     ] [ 0  2 Ab   ] [2015-01-01] Detection of aerial balls using a Kinect sensor
[84961700580] [cv-prod-id-478400   ] [10.1109/MCG.2015.136          ] [SC CV] [Article              ] [18  2 Ab   ] [2015-11-01] CraMs: Craniometric analysis application using 3d skull models
[84962627039] [cv-prod-id-478390   ] [10.1109/MCG.2016.7            ] [SC CV] [Article              ] [ 8  2 Ab   ] [2016-01-01] Using Heuristic Evaluation to Foster Visualization Analysis and Design Skills
[84969962024] [cv-prod-id-478386   ] [10.5220/0005817506840689      ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2016-01-01] A ground truth vision system for robotic soccer
[84977663236] [cv-prod-id-478389   ] [10.1016/j.robot.2016.05.010   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-09-01] Self calibration of multiple LIDARs and cameras on autonomous vehicles
[84978891214] [cv-prod-id-478394   ] [10.1007/978-3-319-40349-6_2   ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Living globe: Tridimensional interactive visualization of world demographic data
[84978891214] [None                ] [10.1007/978-3-319-40349-6_2   ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2016-01-01] Living globe: Tridimensional interactive visualization of world demographic data
[84978891255] [cv-prod-id-478395   ] [10.1007/978-3-319-39907-2_20  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Gesture interactions for virtual immersive environments: Navigation, selection and manipulation
[84978891255] [None                ] [10.1007/978-3-319-39907-2_20  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Gesture interactions for virtual immersive environments: Navigation, selection and manipulation
[84991738411] [cv-prod-id-478387   ] [10.1016/j.robot.2016.06.009   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-10-01] Incremental texture mapping for autonomous driving
[85006515693] [cv-prod-id-478388   ] [10.1016/j.robot.2016.05.011   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-09-01] Incremental scenario representations for autonomous driving using geometric polygonal primitives
[85014148227] [cv-prod-id-478393   ] [10.4018/978-1-5225-0435-1.ch003] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Developing 3D freehand gesture-based interaction methods for virtual walkthroughs: Using an iterative approach
[85014148227] [None                ] [10.4018/978-1-5225-0435-1.ch003] [SC   ] [Book Chapter         ] [ 8  1 Ab   ] [2016-06-29] Developing 3D freehand gesture-based interaction methods for virtual walkthroughs: Using an iterative approach
[85016055539] [cv-prod-id-478380   ] [10.1109/EPCGI.2016.7851196    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-02-10] Towards automatic non-metric traits analysis on 3D models of skulls
[85016818033] [cv-prod-id-478381   ] [10.1109/eScience.2016.7870891 ] [SC CV] [Conference Paper     ] [ 8  7 Ab   ] [2017-03-03] Representation of continuously changing data over time and space: Modeling the shape of spatiotemporal phenomena
[85018939288] [cv-prod-id-478382   ] [10.1109/3DUI.2017.7893364     ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2017-04-05] Effect of hand-avatar in a selection task using a tablet as input device in an immersive virtual environment
[85021624109] [cv-prod-id-478384   ] [10.1007/978-3-319-58071-5_28  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85021624109] [None                ] [10.1007/978-3-319-58071-5_28  ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2017-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85025152989] [cv-prod-id-478385   ] [10.1007/978-3-319-58697-7_10  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Freehand gesture-based 3D manipulation methods for interaction with large displays
[85025152989] [None                ] [10.1007/978-3-319-58697-7_10  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2017-01-01] Freehand gesture-based 3D manipulation methods for interaction with large displays
[85026864168] [cv-prod-id-478383   ] [10.1109/ICARSC.2017.7964069   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Rich and robust human-robot interaction on gesture recognition for assembly tasks
[85044826926] [cv-prod-id-1325325  ] [10.1007/978-3-319-78208-9_17  ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2017-01-01] A framework for the management of deformable moving objects
[85044826926] [None                ] [10.1007/978-3-319-78208-9_17  ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2018-01-01] A framework for the management of deformable moving objects
[85048857208] [cv-prod-id-478376   ] [10.1109/ICARSC.2018.8374174   ] [SC CV] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] Evaluating and enhancing google tango localization in indoor environments using fiducial markers
[85048875007] [cv-prod-id-478377   ] [10.1145/3206505.3206526       ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-05-29] Mobile devices for interaction in immersive virtual environments
[85049453966] [cv-prod-id-478379   ] [10.1007/978-3-319-93000-8_41  ] [   CV] [Book                 ] [ 5  0      ] [2018-01-01] Detection of Aruco Markers Using the Quadrilateral Sum Conjuncture
[85049453966] [None                ] [10.1007/978-3-319-93000-8_41  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2018-01-01] Detection of Aruco Markers Using the Quadrilateral Sum Conjuncture
[85057150958] [cv-prod-id-2269226  ] [10.1007/978-3-030-03801-4_6   ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] An evaluation of smoothing and remeshing techniques to represent the evolution of real-world phenomena
[85057150958] [None                ] [10.1007/978-3-030-03801-4_6   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] An evaluation of smoothing and remeshing techniques to represent the evolution of real-world phenomena
[85060177532] [cv-prod-id-2269227  ] [10.1109/iV.2018.00104         ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-12-05] Morphological analysis of 3D skull models for ancestry estimation
[85062846487] [cv-prod-id-2269224  ] [10.1109/MCG.2018.2875630      ] [SC CV] [Article              ] [17  2 Ab   ] [2019-01-01] Using Virtual Reality to Increase Motivation in Poststroke Rehabilitation: VR Therapeutic Mini-Games Help in Poststroke Recovery
[85062881054] [cv-prod-id-488624   ] [10.1109/BELIV.2018.8634108    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-02-04] Heuristic evaluation in visualization: An empirical study : ition paper
[85063434058] [cv-prod-id-2269229  ] [10.2312/eged.20151022         ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2015-01-01] A virtual and augmented reality course based on inexpensive interaction devices and displays
[85068430962] [cv-prod-id-2269222  ] [10.1109/ICARSC.2019.8733642   ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2019-04-01] Comparing Spatial and Mobile Augmented Reality for Guiding Assembling Procedures with Task Validation
[85070095847] [cv-prod-id-2269223  ] [10.23919/CISTI.2019.8760807   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-06-01] Monitoring system for patients with cognitive impairment using mobile devices
[85071420584] [cv-prod-id-2269207  ] [10.1007/978-3-030-27928-8_3   ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] Adaptive Augmented Reality User Interfaces Using Face Recognition for Smart Home Control
[85071420584] [None                ] [10.1007/978-3-030-27928-8_3   ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2020-01-01] Adaptive Augmented Reality User Interfaces Using Face Recognition for Smart Home Control
[85071434188] [cv-prod-id-2269206  ] [10.1007/978-3-030-27928-8_16  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] Configuration and Use of Pervasive Augmented Reality Interfaces in a Smart Home Context: A Prototype
[85071434188] [None                ] [10.1007/978-3-030-27928-8_16  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Configuration and Use of Pervasive Augmented Reality Interfaces in a Smart Home Context: A Prototype
[85072281162] [cv-prod-id-2269216  ] [10.1109/IV.2019.00012         ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2019-07-01] Situated Visualization in the Decision Process through Augmented Reality
[85072281241] [cv-prod-id-2269219  ] [10.2312/egs.20191011          ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2019-01-01] Investigating different augmented reality approaches in circuit assembly: A user study
[85072649872] [cv-prod-id-2269218  ] [10.4230/LIPIcs.COSIT.2019.6   ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2019-09-01] Modeling and representing real-world spatio-temporal data in databases
[85072884671] [cv-prod-id-2269220  ] [10.1145/3341162.3343759       ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2019-09-09] Pervasive augmented reality for indoor uninterrupted experiences: A user study
[85076959248] [cv-prod-id-2269215  ] [10.1145/3347146.3359368       ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2019-11-05] Towards a qualitative analysis of interpolation methods for deformable moving regions
[85077848963] [cv-prod-id-2269221  ] [10.1109/EMBC.2019.8857469     ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] An Exploratory Study on the use of Virtual Reality in Balance Rehabilitation<sup>*</sup>
[85081256441] [cv-prod-id-1365071  ] [10.3390/s20051497             ] [SC CV] [Article              ] [ 7  6 Ab   ] [2020-03-01] Enhancement of RGB-D image alignment using fiducial markers
[85081588465] [cv-prod-id-2269225  ] [10.4018/IJMBL.2019100105      ] [SC CV] [Article              ] [ 5  2 Ab   ] [2019-10-01] Evaluation of a mobile augmented reality game application as an outdoor learning tool
[85082115002] [cv-prod-id-2269205  ] [10.1007/978-3-030-35990-4_17  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] A General Approach to the Extrinsic Calibration of Intelligent Vehicles Using ROS
[85082115002] [None                ] [10.1007/978-3-030-35990-4_17  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] A General Approach to the Extrinsic Calibration of Intelligent Vehicles Using ROS
[85083039742] [cv-prod-id-2269209  ] [10.1145/3341105.3374019       ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2020-03-30] Sampling strategies to create moving regions from real world observations
[85083571483] [cv-prod-id-2269210  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2020-01-01] Matching-aware shape simplification
[85085374137] [cv-prod-id-2269214  ] [10.1016/j.robot.2020.103558   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2020-09-01] A ROS framework for the extrinsic calibration of intelligent vehicles: A multi-sensor, multi-modal approach
[85085949613] [cv-prod-id-2269213  ] [10.1108/IR-09-2019-0201       ] [SC CV] [Article              ] [ 8  3 Ab   ] [2020-08-18] 2D lidar to kinematic chain calibration using planar features of indoor scenes
[85087543982] [None                ] [10.1007/978-3-030-34507-5_7   ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2020-01-01] TIMAIRIS: Autonomous Blank Feeding for Packaging Machines
[85091104420] [cv-prod-id-2269203  ] [10.1007/978-3-030-58282-1_14  ] [   CV] [Book                 ] [ 0  0      ] [2021-01-01] Exploring Annotations and Hand Tracking in Augmented Reality for Remote Collaboration
[85091104420] [None                ] [10.1007/978-3-030-58282-1_14  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Exploring Annotations and Hand Tracking in Augmented Reality for Remote Collaboration
[85091118569] [cv-prod-id-2269204  ] [10.1007/978-3-030-58282-1_55  ] [   CV] [Book                 ] [ 0  0      ] [2021-01-01] Using Augmented Reality and Step by Step Verification in Industrial Quality Control
[85091118569] [None                ] [10.1007/978-3-030-58282-1_55  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Using Augmented Reality and Step by Step Verification in Industrial Quality Control
[85092203085] [cv-prod-id-2269228  ] [10.2312/eged.20171027         ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2017-01-01] What should a virtual/augmented reality course be?
[85095832791] [cv-prod-id-2269212  ] [10.1145/3427324               ] [SC CV] [Article              ] [ 8  3 Ab   ] [2020-11-04] Interaction with Virtual Content using Augmented Reality: A User Study in Assembly Procedures
[85096588033] [cv-prod-id-2268729  ] [10.3390/s20236717             ] [SC CV] [Article              ] [ 8  6 Ab   ] [2020-11-02] Multi-sensor extrinsic calibration using an extended set of pairwise geometric transformations
[85097394134] [None                ] [10.5195/ijt.2020.6326         ] [SC   ] [Review               ] [ 0  4 Ab   ] [2020-01-01] Serious games for stroke telerehabilitation of upper limb-a review for future research
[85097394134] [cv-prod-id-2268728  ] [10.5195/ijt.2020.6326         ] [   CV] [Article              ] [ 0  0      ] [2020-12-08] Serious Games for Stroke Telerehabilitation of Upper Limb - A Review for Future Research
[85099568572] [cv-prod-id-2269211  ] [10.1109/ISMAR-Adjunct51615.2020.00016] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2020-11-01] A Conceptual Model for Data Collection and Analysis for AR-based Remote Collaboration Evaluation
[85100401157] [None                ] [10.1145/3428155               ] [SC   ] [Article              ] [ 8  2 Ab   ] [2021-01-01] Experience: Quality Assessment and Improvement on a Forest Fire Dataset
[85102917072] [None                ] [10.1109/IV51561.2020.00012    ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2020-09-01] Egocentric viewpoint in mixed reality situated visualization: Challenges and opportunities
[85102922172] [None                ] [10.1109/IV51561.2020.00034    ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2020-09-01] FICAvis: Data Visualization to Prevent University Dropout
[85102927129] [None                ] [10.1109/IV51561.2020.00054    ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2020-09-01] DeepRings: A Concentric-Ring Based Visualization to Understand Deep Learning Models
[85102970265] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2021-01-01] Visual vs auditory augmented reality for indoor guidance
[85105164742] [None                ] [10.1007/s00170-021-07049-8    ] [SC   ] [Article              ] [ 8  5 Ab   ] [2021-07-01] Using augmented reality for industrial quality assurance: a shop floor user study
[85105402165] [None                ] [10.3390/s21093248             ] [SC   ] [Article              ] [ 8  6 Ab   ] [2021-05-01] Robust texture mapping using rgb-d cameras
[85105968777] [None                ] [10.1109/VRW52623.2021.00166   ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2021-03-01] Remote asynchronous collaboration in maintenance scenarios using augmented reality and annotations
[85107332174] [None                ] [10.1007/s11042-021-10971-4    ] [SC   ] [Article              ] [ 8  4 Ab   ] [2022-05-01] Augmented reality situated visualization in decision-making
[85111544006] [None                ] [10.1007/s10278-021-00480-z    ] [SC   ] [Article              ] [14  3 Ab   ] [2021-08-01] On the Use of Virtual Reality for Medical Imaging Visualization
[85119835829] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2008-01-01] Usability Evaluation in Virtual Reality: A User Study Comparing Three Different Setups
[85125064447] [None                ] [10.3390/s22051730             ] [SC   ] [Article              ] [10  6 Ab   ] [2022-03-01] A Robust 3D-Based Color Correction Approach for Texture Mapping Applications
[85127690437] [None                ] [10.3390/jimaging8030079       ] [SC   ] [Article              ] [ 0  4 Ab   ] [2022-03-01] Comparing Desktop vs. Mobile Interaction for the Creation of Pervasive Augmented Reality Experiences
[85129618187] [None                ] [10.1109/VRW55335.2022.00207   ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2022-01-01] Using 3D Reconstruction to create Pervasive Augmented Reality Experiences: A comparison
[85129620414] [None                ] [10.1109/VRW55335.2022.00209   ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2022-01-01] Whac-A-Mole: Exploring Virtual Reality (VR) for Upper-Limb Post-Stroke Physical Rehabilitation based on Participatory Design and Serious Games
[85129657701] [None                ] [10.1109/VRW55335.2022.00208   ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2022-01-01] Does Remote Expert Representation really matters: A comparison of Video and AR-based Guidance
