[None       ] [d-143969] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2001-01-01] Gestão intermédia no ensino superior: percepções e expectativas de Presidentes de Conselhos Directivos de Unidades Orgânicas sobre as políticas e gestão do ensino superior
[None       ] [d-143942] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2001-01-01] Percepções dos professores do ensino superior sobre as tarefas e actividades que desenvolvem no seu meio de trabalho
[None       ] [-2779075] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2001-01-01] Webmaster - An Internet Information Support System for Academic Services Using ASP Technology
[None       ] [d-143979] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2002-01-01] Desenvolvimento de aplicações hipermédia utilizando a metodologia OOHDM: a possibilidade de incluir os requisitos funcionais e não funcionais de um sistema
[None       ] [-2867282] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2002-01-01] Gestão de informação académica com base na Web: um sistema de apoio a programas de pós-graduação
[None       ] [d-143967] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2002-01-01] Managing Academic Services Trough the Web: an information support system for graduated programs
[None       ] [d-144018] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2003-01-01] Aplicações Web - O poder da UML e da OOHDM na etapa de modelização
[None       ] [d-143943] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2004-01-01] Analysis of Web-Besed Communication Systems Usage Patterns: A Visual Application
[None       ] [d-143978] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2004-01-01] Aplicação Visual Para a Análise de Usabilidade de Sistemas de Informação e Comunicação Sustentados em Tecnologias Web
[None       ] [d-143977] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2004-01-01] Modelização de um Sistema de Informação de apoio ao Planeamento de Produção: caso prático
[None       ] [d-143963] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2004-01-01] Uma Abordagem ao Processo de Desenvolvimento dos Sistemas de Informação: cuidados a ter ao longo do processo no caso dos SIs tradicionais e SIs distribuídos na Web
[None       ] [d-143965] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2004-01-01] VISUAL Application for Management of Web-Based Communication and Information Systems
[None       ] [d-143964] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01] Modelização de Aplicações Web: o contributo da UML e do OOHDM na modelização de um sistema de informação académico
[None       ] [d-143976] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2005-01-01] Planeamento e Projecto de um Sistema de Gestão e Registo de Pacientes numa Unidade Hospitalar
[None       ] [d-143962] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2005-01-01] Sistemas de Informação em Gestão na Engenharia e Gestão Industrial da Universidade de Aveiro
[None       ] [d-143944] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2006-01-01] Estudo de apoio ao desenvolvimento de um sistema com base na Web para a gestão de informação clínica em hemofilia
[None       ] [d-143961] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2007-01-01] Design of a Web-enabled System for Managing Clinical Information in Hemophilia Care
[None       ] [d-143975] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2007-01-01] Especificação e análise de uma Aplicação Web para a o Registo Electrónico do Paciente na área da Hemofilia – caso prático
[None       ] [d-144016] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2007-01-01] Web-enabled System Design for Managing Clinical Information in Hemophilia Care
[None       ] [d-143974] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2008-01-01] Aplicação de métodos ágeis no desenvolvimento de um Sistema de Gestão de Informação Clínico: um caso prático na área da hemofilia
[None       ] [d-143945] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2008-01-01] Avaliação de usabilidade de alguns aspectos de um sistema que integra o portal ua.pt: My.UA
[None       ] [-2561448] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2008-01-01] Contribuições para o desenvolvimento de sistemas de informação na saúde : aplicação na área da hemofilia
[None       ] [d-143955] [-1-59904-889-5.ch175] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2008-01-01] Encyclopedia of Healthcare Information Systems
[None       ] [d-144009] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2008-01-01] Hemo@care: A web-based application for managing clinical information in hemophilia care
[None       ] [d-143980] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2008-09-22] O Hemo@care: Sistema de Gestão de Informação Clínica para a Hemofilia
[None       ] [-2867274] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] A metodologia Kaizen aplicada ao processo de fabrico da empresa Oliveira & Irmão, S.A.
[None       ] [-2867270] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Acções de melhoria contínua no âmbito de Kaizen: aplicação na logística industrial
[None       ] [d-143947] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] Avaliação Preliminar de Usabilidade do Hemo@care: Sistema de Gestão de Informação Clínica na área da Hemofilia
[None       ] [-2561451] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Conceptualização de uma aplicação CRM para o serviço pós-venda
[None       ] [-2867268] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2009-01-01] Conceptualização e desenvolvimento de um sistema de gestão de reclamações
[None       ] [-2561410] [None                ] [   [92mCV[0m] [s / Dissertation] [1  2  0      ] [2009-01-01] Criação de ferramentas para o cálculo e interpretação de indicadores do Balanced Scorecard
[None       ] [d-143973] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2009-01-01] Hemo@care - um Sistema Integrado de Gestão de Informação Clínica na área da Hemofilia
[None       ] [d-143953] [78-3-642-02806-9_106] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2009-01-01] Human Centered Design
[None       ] [d-143954] [978-3-642-02806-9_91] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2009-01-01] Human Centered Design
[None       ] [-2561430] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2009-01-01] Implementação do sistema SAP R/3 no grupo Martifer: acompanhamento e estudo do seu impacto
[None       ] [d-143960] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2009-01-01] The potential role of Destination Management Systems in reshaping tourism destinations
[None       ] [-2561417] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2010-01-01] Conceptualização de um módulo para a gestão da informação no sector produtivo
[None       ] [d-143972] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2010-01-01] Desenvolvimento Centrado no Utilizador em ambiente de Participatory Design: uma experiência na área da saúde
[None       ] [d-144010] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2010-01-01] Hemo@care_Dashboard:  GXT web-based application for Real Time monitoring based on KPI indicators
[None       ] [d-143950] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2010-01-01] Percepção dos Utilizadores Face à Introdução de um Sistema ERP
[None       ] [d-143970] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2010-01-01] Sistema de Apoio ao Ensino Paralelo: estudo e conceptualização de uma plataforma tecnológica para centros de explicação
[None       ] [d-143971] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2010-01-01] Sistema de Monitoria de Dados em Tempo Real com base em alertas e KPIs: aplicação no âmbito de uma doença crónica
[None       ] [-2867275] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2010-01-01] Software development process improvement : an approach involving innovation and knowledge management
[None       ] [d-143981] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2010-01-01] The potential of Destination Management Systems for the integrated promotion of the diverse heritage of tourism destinations
[None       ] [d-143949] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2010-01-01] e-Learning no Ensino Paralelo: estudo e conceptualização de uma solução tecnológica
[None       ] [d-143989] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2011-01-01] Expectativas e satisfação de alunos e professores no ensino paralelo: um caso de estudo
[None       ] [-2561445] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2011-01-01] Lean Manufacturing: propostas de melhoria numa unidade metalomecânica
[None       ] [d-143941] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] Software Effort Prediction: An Empirical Evaluation of Methods to Treat Missing Values with RapidMiner®
[None       ] [d-143991] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2012-01-01] A Wiki como potencial ferramenta para a melhoria do processo Ensino/Aprendizagem: um estudo com alunos do Ensino Superior
[None       ] [-2561454] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] Análise e projeto de um sistema de apoio ao planeamento de encomendas
[None       ] [-2867261] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2012-01-01] Armazém avançado em contexto hospitalar: método de reposição por níveis
[None       ] [d-143987] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] As Tecnologias de Informação e Comunicação ao serviço do ensino paralelo: proposta conceptual de uma solução tecnológica
[None       ] [-2561429] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] Conceptualização de um sistema de apoio ao planeamento produtivo
[None       ] [-2561408] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] Desmaterialização de processos com recurso a tecnologias open-source
[None       ] [d-143990] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2012-01-01] Desmaterialização de processos com recurso a tecnologias open-source: um projeto-piloto numa instituição de ensino superior
[None       ] [d-143993] [j.protcy.2012.09.017] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] E-participation in Portugal: evaluation of government electronic platforms
[None       ] [-2561416] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2012-01-01] Ergonomia industrial e conforto térmico em postos de trabalho
[None       ] [-2561405] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2012-01-01] Ferramenta de apoio ao planeamento de produção na Bosch
[None       ] [d-144012] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2012-01-01] Improvement of Surveillance of Haemophilia Treatment through ICTs
[None       ] [-2561434] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] Logística interna: rotas sincronizadas e parametrização SAP
[None       ] [d-144072] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2012-01-01] Medical Applications of Intelligent Data Analysis: Research Advancements, R. Magdalena, E. Soria,J. Guerrero, J. Gómez-Sanchis and A.J. Serrano (Ed.), IGI Global
[None       ] [d-143988] [4/rtd.v3i17/18.13277] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] O papel dos Sistemas de Gestão de Destinos no desenvolvimento do turismo cultural: Análise da vertente transacional destes sistemas no que concerne a produtos turísticos culturais
[None       ] [d-143983] [30512x13283928066751] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] The Role of DMS in Reshaping Tourism Destinations: An Analysis of the Portuguese Case
[None       ] [d-143994] [j.protcy.2012.09.037] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] The Use of Moodle e-learning Platform: A Study in a Portuguese University
[None       ] [d-143992] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Utilização de Wikis no contexto Ensino/Aprendizagem: uma experiência com alunos do Ensino Superior
[None       ] [d-144003] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2013-01-01] Aplicação da filosofia lean em processos de informação: um caso prático
[None       ] [-2867253] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2013-01-01] Avaliação Preliminar de Usabilidade do Hemo@care: Sistema de Gestão de Informação Clínica na área da Hemofilia
[None       ] [d-144001] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2013-01-01] Definição de cenários logísticos sincronizados
[None       ] [d-144004] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2013-01-01] Desmaterialização de Processos: uma abordagem metodológica
[None       ] [d-144002] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2013-01-01] Ergonomia ocupacional em contexto industrial: caso de ambiente térmico quente
[None       ] [-2867250] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2013-01-01] Estudo de apoio ao desenvolvimento de um sistema com base na Web para a gestão de informação clínica em hemofilia
[None       ] [-2561421] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2013-01-01] Gestão de informação na Gestamp : sistema de apoio à GRH na produção
[None       ] [-2565819] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2013-01-01] Guide lines to improve environment conditions in jobs - metalworking industry
[None       ] [d-144071] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2013-01-01] Handbook of Research on ICTs for Healthcare and Social Services: Developments and Applications, MM. Cruz-Cunha and IM Miranda (Ed.), IGI Global
[None       ] [d-144011] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2013-01-01] Hemo@Record - System of National Register of Congenital Coagulopathies(Link)
[None       ] [d-144019] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2013-01-01] Hemo@record_info: A Joomla 3 web-site for the promotion of the Hemo@Record, a web-based application for managing the Portuguese hemophilia patients records
[None       ] [d-144006] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2013-01-01] Implementação de armazéns avançados em contexto hospitalar
[None       ] [d-144048] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2013-01-01] Melhorar Ambiente Térmico de Local Trabalho
[None       ] [d-144005] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2013-01-01] Melhorar postos de trabalho a partir da identificação de "lhas térmicas" de uma nave industrial
[None       ] [d-144031] [17-97022013000300014] [   [92mCV[0m] [Article         ] [1  4  0      ] [2013-01-01] Motivação dos alunos para a utilização da tecnologia wiki: um estudo prático no ensino superior
[None       ] [d-144020] [10.1201/b14391-65   ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Occupational Safety and Hygiene
[None       ] [d-144021] [10.1201/b14391-98   ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Occupational Safety and Hygiene
[None       ] [d-143946] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2013-01-01] Sistema de Gestão de Informação Clínica na área da Hemofilia: implementação de um protótipo vertical
[None       ] [-2561423] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2014-01-01] Avaliação de ambiente frio e sensação térmica de trabalhadores: estudo de caso numa empresa de bacalhau
[None       ] [-2561411] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2014-01-01] Balanceamento de linhas de montagem e aplicação de ferramentas Lean no contexto da Polisport
[None       ] [-2561418] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2014-01-01] Conceptualização de um sistema de informação de apoio à gestão de projetos
[None       ] [-2561431] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2014-01-01] Definição do layout para gestão do armazém do produto acabado da Sakthi Portugal S.A.
[None       ] [d-144042] [j.protcy.2014.10.110] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2014-01-01] Designing a Decision Support System for Tasting Panels
[None       ] [d-144027] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2014-01-01] Detection of the thermal sensation in a workplace applying a color scale and the PMV index
[None       ] [-2561406] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2014-01-01] Ergonomia ocupacional em contexto industrial: estudo do ambiente térmico
[None       ] [d-144028] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2014-01-01] Identifying thermal islands in a production heat pump cell in an industrial context 
[None       ] [d-144043] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2014-01-01] Improving the Quality of the Wine Tasting Process
[None       ] [d-144045] [978-989-96253-3-4_78] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Multidimensão e territórios de risco
[None       ] [d-144046] [978-989-96253-3-4_85] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Multidimensão e territórios de risco
[None       ] [d-144047] [978-989-96253-3-4_96] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Multidimensão e territórios de risco
[None       ] [d-144025] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2014-01-01] Study of the thermal environment of an industrial inner space from the definition of thermal islands
[None       ] [d-144024] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2014-01-01] The study of the thermal environment and the subjectivity of workers thermal sensation
[None       ] [-2565666] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2015-01-01] A Thermal sensation study regarding thermal indexes application: a case study
[None       ] [-2561436] [None                ] [   [92mCV[0m] [s / Dissertation] [1  8  0      ] [2015-01-01] Aplicação de princípios LEAN no desenvolvimento de sistemas de informação : um caso prático na indústria corticeira
[None       ] [d-144061] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2015-01-01] Book of Abstract of ICIEOM-CIO-IIE International Conference Engineering Systems and Networks: the way ahead for industrial engineering and operations management
[None       ] [-2561444] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2015-01-01] Controlo de desperdícios num processo de injeção : uma abordagem prática na ECCOLET Portugal
[None       ] [d-144037] [-1-4666-5888-2.ch356] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Encyclopedia of Information Science and Technology, Third Edition
[None       ] [d-144038] [-1-4666-5888-2.ch061] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Encyclopedia of Information Science and Technology, Third Edition
[None       ] [-2559708] [-1-4666-5888-2.ch264] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Encyclopedia of Information Science and Technology, Third Edition
[None       ] [d-144075] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2015-01-01] Esconter Index: a Thermal Sensation Indicator Regarding Hot and Cold Thermal Environments
[None       ] [-2565665] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2015-01-01] Evaluation of the thermal perception of the workers in an industry with cold thermal environment
[None       ] [d-144070] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2015-01-01] Handbook of Research on Enterprise 2.0: Technological, Social, and Organizational Dimensions, MM Cruz-Cunha, F. Moreira and J. Varajão (Ed.), IGI Global
[None       ] [d-144041] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2015-01-01] Improving Tasting Processes in the Food Industry using ICT
[None       ] [-2561447] [None                ] [   [92mCV[0m] [s / Dissertation] [1  8  0      ] [2015-01-01] Melhoria de processos com recurso a ferramentas Lean : um caso prático numa indústria de calçado
[None       ] [d-144058] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2015-01-01] Princípios Lean Aplicados à Gestão da Informação: um caso prático
[None       ] [-2867242] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2015-01-01] Princípios Lean aplicados à gestão da informação: um caso prático no departamento de custeio da ECCO
[None       ] [-2867227] [4195/1647-7723_22_16] [   [92mCV[0m] [Article         ] [1  5  0      ] [2015-01-01] Risco de stress térmico num ambiente quente em contexto industrial
[None       ] [-2561449] [None                ] [   [92mCV[0m] [s / Dissertation] [1  8  0      ] [2015-01-01] Tecnologia móvel no processo de inspeção e controlo da qualidade: um estudo para utilização na CaetanoBus
[None       ] [d-144076] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2015-01-01] The Stressful Thermal Environments: Comparing the Real Thermal Sensation of Workers with Predicted Thermal Sensation
[None       ] [d-144066] [-1-4666-9978-6.ch066] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2016-01-01] Encyclopedia of E-Health and Telemedicine
[None       ] [d-144069] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2016-01-01] Encyclopedia of Information Science and Technology (3rd edition), edited by Mehdi Khosrow-Pour, DBA (Information Resources Management Association)
[None       ] [d-144064] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2016-01-01] Engineering Systems and Networks: The way ahead for industrial engineering and operations management. Book of Proceedings of The ICIEOM-CIO-IIIEAveiro
[None       ] [d-144073] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2016-01-01] Knowledge Management Initiatives and Strategies in Small and Medium Enterprises edited by habil Andrea Bencsik, Szechenyi Istvan and J. Selye , IGI Global
[None       ] [-2866985] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2017-01-01] A simulação como ferramenta de apoio à decisão na reorganização de um layout fabril
[None       ] [-2559685] [None                ] [   [92mCV[0m] [s / Dissertation] [1 10  0      ] [2017-01-01] Análise e melhoria do processo de montagem de caixas de velocidade
[None       ] [-2866983] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2017-01-01] Desenvolvimento de um sistema de recolha de dados para controlo do processo de fabrico e assemblagem eletrónica
[None       ] [d-144083] [978-3-319-45748-2_13] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] Engineering Systems and Networks
[None       ] [-2559683] [None                ] [   [92mCV[0m] [s / Dissertation] [1 10  0      ] [2017-01-01] Implementação de ações de melhoria no aprovisionamento da Navigator Pulp Cacia
[None       ] [d-144080] [-1-5225-1642-2.ch011] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] Knowledge Management Initiatives and Strategies in Small and Medium Enterprises
[None       ] [-2559687] [None                ] [   [92mCV[0m] [s / Dissertation] [1 11  0      ] [2017-01-01] Melhoria da eficiência dos processos de produção na GUIALMI: aplicação de ferramentas Lean
[None       ] [d-144101] [5/edulearn.2018.2275] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] A Model to Support the Implementation of Courses Using Information and Communication Technologies in Higher Education Institutions
[None       ] [-2561412] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2018-01-01] Análise e padronização dos processos de negócio de uma empresa recém-criada: uma abordagem com recurso ao BPMN e ferramentas Lean
[None       ] [-2561424] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2018-01-01] Avaliação e melhoria das condições ergonómicas de postos de trabalho num armazém : um caso prático na Bosch Security Systems
[None       ] [-2561437] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2018-01-01] Criação de modelos de transmissão de informação operativa: um caso com base na gestão de conhecimento
[None       ] [-2561414] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2018-01-01] Desmaterialização do processo de rastreabilidade usando os princípios da indústria 4.0 : um caso prático na Renault Cacia
[None       ] [d-144089] [-1-5225-2255-3.ch076] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2018-01-01] Encyclopedia of Information Science and Technology, Fourth Edition
[None       ] [d-144090] [-1-5225-2255-3.ch344] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2018-01-01] Encyclopedia of Information Science and Technology, Fourth Edition
[None       ] [-2866966] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2018-01-01] Optimised tool for the evaluation of the Smart City Index
[None       ] [d-144093] [195/1647-7723_25-1_8] [   [92mCV[0m] [Article         ] [1  5  0      ] [2018-01-01] Risk of fatigue in cold thermal environment: the case of the quick-frozen fish industry
[None       ] [-2866962] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2018-01-01] Sistemas de informação no contexto da indústria 4.0: uma abordagem Lean aos fluxos de informação para o cálculo de indicadores
[None       ] [-2327255] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] THE INDUSTRIAL ENGINEERS' ESSENTIAL SKILLS: STUDENTS, TEACHERS AND INDUSTRY PROFESSIONALS' PERSPECTIVES
[None       ] [-2559658] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2018-01-01] Teaching/learning in a new technological context: a study in higher education
[None       ] [d-144099] [1125/inted.2018.0322] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] The Industrial Engineers Essential Skills: Students, Teachers and Industry Professionals Perspectives
[None       ] [d-144100] [5/edulearn.2018.0929] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Using BPMN to Improve Industrial Processes: The Case of the Method of Calculation of OEE
[None       ] [-2866880] [1125/inted.2019.0996] [   [92mCV[0m] [Conference Paper] [1  4  0      ] [2019-01-01] Analyzing the practices of knowledge sharing and collaboration considering faculty members and researchers: an empirical study
[None       ] [-2559629] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2019-01-01] Collaboration relationship between university and software industry based on knowledge management: an exploratory approach
[None       ] [-2866954] [None                ] [   [92mCV[0m] [Article         ] [1  4  0      ] [2019-01-01] Heterogeneidade na Acessibilidade dos websites das Agências de Viagens: um estudo na Região Centro de Portugal
[None       ] [-2561415] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2019-01-01] Implementação de uma academia de conhecimento em contexto industrial: uma proposta metodológica
[None       ] [-2561439] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2019-01-01] Improving information flows in the production planning process: proposal of a dashboard based on KPIs
[None       ] [-2561426] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2019-01-01] Melhoria do fluxo de informação associado a sistema Kanban: estudo e desenvolvimento de ferramenta a integrar sistema ERP
[None       ] [-2559631] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2019-01-01] The role of the fourth industrial revolution in accessible tourism: study and conceptualization of a web application
[None       ] [-2561446] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2019-01-01] Turismo acessível: o papel dos intermediários: agências de viagens e operadores turísticos
[None       ] [-2866950] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2020-01-01] Ferramenta de diagnóstico de maturidade organizacional Lean: estudo e conceptualização de um sistema de informação
[None       ] [-2866951] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2020-01-01] Implementação de uma solução de planeamento e controlo de produção num sistema SAP R/3
[None       ] [-2866952] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2020-01-01] Sistema de apoio à decisão com base numa ferramenta de business intelligence: uma aplicação no contexto da indústria 4.0
[None       ] [-2779072] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-01-01] SysSensory: A Web based Decision Support System for Sensory Analysis
[None       ] [-2866957] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2020-01-01] Tourism destination management systems: contributions for their adoption and implementation
[None       ] [-2564597] [-1-7998-6428-8.ch004] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2021-01-01] ICT Tools and Applications for Accessible Tourism
[None       ] [-2564688] [-1-7998-6428-8.ch001] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2021-01-01] ICT Tools and Applications for Accessible Tourism
[None       ] [-2567042] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2021-01-01] ICT Tools and Applications for Accessible Tourism
[None       ] [-2866946] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2021-01-01] O papel da gestão de processos na transformação digital: um estudo na OLI - Sistemas Sanitários, S.A.
[None       ] [-2874161] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2021-01-01] SSAT 2021: abstracts of the International Conference on Smart, Sustainable, Social, and Accessible Tourism. 
[34047122804] [d-143958] [09/iembs.2006.259679] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [2006-12-01] Modeling a Web-based Information System for managing clinical information in hemophilia care
[35048822035] [d-143956] [10.1109/gmai.2007.27] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2007-10-16] Preliminary usability evaluation of PolyMeCo: A visualization based tool for mesh analysis and comparison
[57649224764] [d-143951] [9/iembs.2007.4353127] [   [92mCV[0m] [Article         ] [1  0  0      ] [2007-01-01] Using task analysis to improve the requirements elicitation in health information system.
[57649224764] [None    ] [9/iembs.2007.4353127] [[91mSC[0m   ] [Conference Paper] [1  3  4 Ab   ] [2007-12-01] Using task analysis to improve the requirements elicitation in health information system
[70350214967] [None    ] [78-3-642-02806-9_106] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2009-10-27] The user's role in the development process of a clinical information system: An example in hemophilia care
[70350238791] [None    ] [978-3-642-02806-9_91] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2009-10-27] A preliminary usability evaluation of Hemo@Care: A web-based application for managing clinical information in hemophilia care
[78650813584] [d-143957] [9/iembs.2010.5626026] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  4 Ab   ] [2010-12-01] Improving the management of chronic diseases using web-based technologies: An application in hemophilia care
[78650856889] [d-143952] [978-3-642-16402-6_32] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2010-01-01] ENTERprise Information Systems
[78650856889] [None    ] [978-3-642-16402-6_32] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2010-12-01] A framework for innovation: Application in a business development software company
[78650924687] [d-144032] [978-3-642-16419-4_27] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2010-01-01] ENTERprise Information Systems
[78650924687] [None    ] [978-3-642-16419-4_27] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2010-12-01] Enterprise resource planning system in a multinational enterprise: Users' attitude post implementation
[79953136213] [-2565840] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2010-01-01] Improving the management of chronic diseases using web-based technologies: an application in hemophilia care.
[84055190037] [d-143996] [9/iembs.2011.6091321] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  0 Ab   ] [2011-12-01] Using Participatory Design in a Health Information System.
[84355166743] [d-143982] [65-2516.2011.02574.x] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2012-01-01] Web-enabled registry of inherited bleeding disorders in Portugal: Conditions and perception of the patients
[84860229517] [d-143984] [6/j.cmpb.2010.10.007] [[91mSC[0m [92mCV[0m] [Article         ] [1 18  3 Ab FT] [2012-06-01] User-centered requirements engineering in health information systems: A study in the hemophilia field
[84860713054] [d-143959] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2010-12-01] Knowledge management in software development industry
[84862293238] [-2565843] [9/iembs.2011.6091321] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2011-12-26] Using participatory design in a health information system
[84875494105] [None    ] [10.1201/b14391-98   ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Evaluation of the thermal comfort in workplaces-A study in the metalworking industry
[84875543596] [d-143999] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2013-01-01] Worker perception in relation to workplace comfort – a study in the metalworking industry
[84875543596] [None    ] [10.1201/b14391-65   ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Worker perception in relation to workplace comfort-an evaluation in metalworking industry
[84880223329] [-2779074] [10.1117/12.2008388  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2013-07-22] Optical transmission modeling by means of Volterra series Ant-onio
[84880819568] [-2565831] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Improvement of surveillance of hemophilia treatment through ICTs.
[84880819568] [d-143995] [09/embc.2012.6347332] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  4 Ab   ] [2012-12-14] Improvement of surveillance of hemophilia treatment through ICTs
[84884223411] [-2565817] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2013-09-01] Software effort estimation with multiple linear regression: Review and practical application
[84885393683] [-2565816] [17_97022013000300014] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2013-10-17] The students' motivation to use the wiki technology: A practical study in higher education
[84892992806] [d-144022] [.1504/eg.2013.058789] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2013-01-01] E-participation in portuguese local governments: Evaluation of deployment and adherence of Web 2.0 technologies
[84893673125] [d-144029] [10.1201/b16490-98   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2014-01-01] Evaluation of indoor thermal environment of a manufacturing industry
[84894357901] [d-144000] [504/ijtm.2014.059233] [[91mSC[0m [92mCV[0m] [Article         ] [1  9  5 Ab   ] [2014-01-01] Destination management systems: Creation of value for visitors of tourism destinations
[84898280997] [d-143985] [-1-4666-1803-9.ch010] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  1 Ab   ] [2012-12-01] Dashboard to support the decision-making within a chronic disease: A framework for automatic generation of alerts and KPIs
[84898365353] [d-144030] [-1-4666-3990-4.ch033] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  8  2 Ab   ] [2013-04-30] The role of ICTs in the management of rare chronic diseases: The case of hemophilia
[84898372428] [d-143986] [-1-4666-1764-3.ch013] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  1 Ab   ] [2012-12-01] End-user attitude in ERP post-implementation: A study in a multinational enterprise
[84901797937] [d-144039] [978-3-319-07725-3-45] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Digital Human Modeling. Applications in Health, Safety, Ergonomics and Risk Management
[84903811794] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  4 Ab   ] [2007-01-01] Using task analysis to improve the requirements elicitation in health information system.
[84904115337] [d-144034] [978-3-319-07731-4_64] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Human Interface and the Management of Information. Information and Knowledge Design and Evaluation
[84904115337] [None    ] [978-3-319-07731-4_64] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Requirements engineering using mockups and prototyping tools: Developing a healthcare web-application
[84909985754] [d-144035] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2014-01-01] Lean information management in industrial context: An experience based on a practical case
[84937701949] [-2565670] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2015-01-01] Creating PRODUCTIVE workers in industrial context from the definition of thermal comfort
[84938613510] [d-144051] [475939x.2015.1057611] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  4 Ab   ] [2016-05-26] The use of Web 2.0 tools by students in learning and leisure contexts: a study in a Portuguese institution of higher education
[84941647178] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2015-01-01] Thermal comfort—worker perception in a codfish packaging industry
[84941710370] [-2565668] [10.1201/b18042-39   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-01-01] Identification of the most critical areas in an industrial inner space regarding thermal comfort: Environmental ergonomics
[84943339580] [-2565664] [9/cisti.2015.7170480] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  6 Ab   ] [2015-07-28] National Patient Registry with Hemophilia and other Congenital Coagulopathies: The Portuguese system
[84944104752] [-2867234] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  4 Ab   ] [2015-01-01] Interface design for a sensory analysis decision support system
[84944902831] [d-144008] [-1-4666-4373-4.ch017] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  2 Ab   ] [2013-07-31] The impact of web 2.0 in the teaching and learning process
[84945379874] [None    ] [-1-4666-6339-8.ch067] [[91mSC[0m   ] [Book Chapter    ] [1  0  1 Ab   ] [2014-08-31] The role of ICTs in the management of rare chronic diseases: The case of hemophilia
[84945995873] [d-144007] [-1-4666-4373-4.ch026] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  2 Ab   ] [2013-07-31] The evolving value of etourism for suppliers and visitors
[84947226820] [d-144057] [978-3-319-20901-2_38] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Human-Computer Interaction: Design and Evaluation
[84947226820] [None    ] [978-3-319-20901-2_38] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2015-01-01] Interactive clinical pedigree visualization using an open source pedigree drawing engine
[84947983288] [-2867229] [/j.ergon.2015.11.001] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  2 Ab FT] [2017-07-01] A new simplified model for evaluating thermal environment and thermal sensation: An approach to avoid occupational disorders
[84955078741] [-2867235] [-1-4666-8368-6.ch002] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  2 Ab   ] [2015-07-07] The moodle platform: A study in a higher education Portuguese institution
[84958554237] [None    ] [978-3-319-07725-3_45] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2014-01-01] Using ontologies and semantic web technology on a clinical pedigree information system
[84958689869] [d-144063] [-1-4666-8751-6.ch071] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  8  2 Ab   ] [2015-09-30] The impact of web 2.0 in the teaching and learning process
[84958719733] [d-144065] [-1-4666-8751-6.ch072] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  6  2 Ab   ] [2015-09-30] The evolving value of etourism for suppliers and visitors
[84962808978] [d-144056] [/j.procs.2015.08.525] [   [92mCV[0m] [Article         ] [1  4  0      ] [2015-01-01] Selecting an Open-source Framework: A Practical Case Based on Software Development for Sensory Analysis
[84962808978] [None    ] [/j.procs.2015.08.525] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab FT] [2015-01-01] Selecting an Open-source Framework: A Practical Case Based on Software Development for Sensory Analysis
[84962809050] [d-144055] [/j.procs.2015.08.507] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] The Portuguese National Registry for Hemophilia: Developing of a Web-based Technological Solution
[84962809050] [None    ] [/j.procs.2015.08.507] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab FT] [2015-01-01] The Portuguese National Registry for Hemophilia: Developing of a Web-based Technological Solution
[84973569046] [d-144067] [4018/ijwp.2015010104] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  1 Ab   ] [2015-01-01] Web platform to support the Portuguese national registry of haemophilia and other inherited blood disorders
[84973890941] [-2565929] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2001-01-01] WebMaster - An internet information support system for academic services using ASP technology: Modelling and implementation
[84978877756] [d-144074] [978-3-319-40247-5_35] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2016-01-01] Digital Human Modeling: Applications in Health, Safety, Ergonomics and Risk Management
[84978877756] [None    ] [978-3-319-40247-5_35] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Integrating human factors in information systems development: User centred and agile development approaches
[84990982258] [-2327260] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  2 Ab   ] [2016-01-01] Development of synchronized Logistics Scenarios
[85006930171] [d-144078] [/j.procs.2016.09.136] [   [92mCV[0m] [Article         ] [1  3  0      ] [2016-01-01] A Decision Support System for the Design of Cellular Manufacturing Systems: Database Conceptualization
[85006930171] [None    ] [/j.procs.2016.09.136] [[91mSC[0m   ] [Conference Paper] [1  4  1 Ab FT] [2016-01-01] A Decision Support System for the Design of Cellular Manufacturing Systems: Database Conceptualization
[85006961476] [d-144079] [/j.procs.2016.09.137] [   [92mCV[0m] [Article         ] [1  5  0      ] [2016-01-01] Analysis and Design of a Project Management Information System: Practical Case in a Consulting Company
[85006961476] [None    ] [/j.procs.2016.09.137] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab FT] [2016-01-01] Analysis and Design of a Project Management Information System: Practical Case in a Consulting Company
[85019495052] [d-144087] [5482/hamo-15-09-0027] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  1 Ab   ] [2017-01-01] Portuguese haemophilia registry: Set of variables for a computerized solution
[85025117076] [d-144088] [/978-3-319-58466-9_8] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2017-01-01] Evaluation methods to support health information systems development: A framework supported in literature and practical experience
[85028858780] [d-144091] [-1-5225-2897-5.ch002] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  2 Ab   ] [2017-07-12] The role of social media tools in the knowledge management in organizational context: Evidences based on literature review
[85031706458] [d-144084] [-1-7998-7297-9.ch064] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  3 Ab   ] [2017-03-03] The knowledge management culture: An exploratory study in academic context
[85033361837] [-2327258] [18/ijicte.2018010107] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  2 Ab   ] [2018-01-01] Students' acceptance of an educational videos platform: A study in a Portuguese University
[85045653341] [d-144094] [10.3233/oer-170254  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2018-01-01] Assessment of thermal comfort in a Portuguese metalworking industry
[85047082103] [d-144081] [03/capsi.v16.124-138] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  5 Ab   ] [2016-01-01] Hemo@record: The Portuguese system for registration of patients with haemophilia and other congenital coagulopathies
[85047089932] [d-144085] [03/capsi.v16.269-277] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2016-01-01] Mobile applications in the industrial sector: Development and evaluation of a solution to support data registry for the planning and production control
[85047090306] [-2559688] [03/capsi.v16.278-285] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  5 Ab   ] [2016-01-01] Acceptance of moodle by professors: A study in a Portuguese higher education institution
[85047176368] [d-144086] [03/capsi.v15.125-141] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  5 Ab   ] [2015-01-01] A study on massive open online courses in higher education
[85049229363] [-2327256] [4018/ijwp.2018070101] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2018-07-01] Mobile applications in data acquisition for production planning and control: Analysis, implementation, and evaluation
[85052713273] [-2327257] [18/ijicte.2018100101] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2018-10-01] Exploring the usage of MOOCs in higher education institutions: Characterization of the most used platforms
[85054739459] [d-144049] [10.1201/b18042      ] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1 14  1 Ab   ] [2015-01-01] Thermal comfort—worker perception in a codfish packaging industry
[85055777410] [-2327253] [78-3-030-02053-8_162] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] An Information Management Framework to Industry 4.0: A Lean Thinking Approach
[85055827923] [-2327252] [78-3-030-02053-8_148] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] Human Systems Engineering and Design
[85055827923] [None    ] [78-3-030-02053-8_148] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] National Patient Registry: A Web-based Technological Solution for Haemophilia in Portugal
[85059881347] [-2327259] [867/ijiem-2018-3-121] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  2 Ab   ] [2018-01-01] A methodological approach to dematerialization of business processes using open-source technology
[85061309771] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  1 Ab   ] [2018-01-01] Effects of thermal (Dis)comfort on student’s performance: some evidences based on a study performed in a secondary school
[85061309771] [-1108713] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2018-01-01] Occupational Safety and Hygiene VI
[85062180723] [-2866955] [18/ijopcd.2019040101] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [2019-04-01] Investigating the use and acceptance of technologies by professors in a higher education institution
[85068681966] [-2559628] [177/0165551519860464] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  2 Ab   ] [2020-10-01] Knowledge-sharing and collaborative behaviour: An empirical study on a Portuguese higher education institution
[85070093210] [-2866832] [9/cisti.2019.8760699] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-06-01] Information flows improvement in production planning using lean concepts and BPMN an exploratory study in industrial context
[85070099068] [-1108706] [9/cisti.2019.8760949] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-06-01] Website accessibility of Portuguese travel agents: A view using web diagnostic tools
[85077836923] [-1108712] [None                ] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  1 Ab   ] [2019-01-01] Lean thinking across the company: Successful cases in the manufacturing industry
[85078358789] [-1108711] [.17013/risti.35.1834] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2019-12-01] Heterogeneity in accessibility of travel agency websites: A study in the central Portugal region
[85078515055] [-1108716] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2018-01-01] Collaboration Relationship between Software Industry and University based on Knowledge Management: An empirical study in Portugal
[85078518759] [-1108717] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  5 Ab   ] [2018-01-01] Information systems in the context of industry 4.0: A lean approach to information flows for the calculation of indicators
[85079717453] [-2779073] [0919392.2020.1724765] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2020-04-02] Destination management systems’ adoption and management model: proposal of a framework
[85082488920] [-2112709] [10.25046/aj050231   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-01-01] Implementing an AGV system to transport finished goods to the warehouse
[85082488920] [None    ] [10.25046/aj050231   ] [[91mSC[0m   ] [Review          ] [1  0  3 Ab   ] [2020-01-01] Implementing an AGV system to transport finished goods to the warehouse
[85084548822] [-2112711] [4018/jitr.2020040104] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  1 Ab   ] [2020-04-01] A web based decision support system for sensory analysis
[85086270503] [-2565632] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2020-01-01] Are Portuguese travel agencies prepared to satisfy the accessible tourism market?
[85086932487] [-2327248] [-1-7998-1947-9.ch012] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  1 Ab   ] [2019-12-27] Accessible@tourism 4.0: An exploratory approach to the role of industry 4.0 in Accessible Tourism
[85087622424] [-2565634] [4778238.2020.1789002] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2020-01-01] University-software industry collaboration: an empirical study based on knowledge management
[85089746666] [-2565633] [/vjikms-01-2020-0015] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab   ] [2022-01-11] Individual factors affecting attitude toward knowledge sharing: an empirical study on a higher education institution
[85091690118] [-2565636] [097198x.2020.1822138] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2020-10-01] Destination Management Systems: Key Distinctive Functionalities Aimed at Visitors and Destination Suppliers
[85092193918] [-2565637] [978-3-030-60149-2_29] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Web Accessibility in Portuguese Museums: Potential Constraints on Interaction for People with Disabilities
[85092203609] [-2565640] [978-3-030-60152-2_48] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Storytelling with data in the context of industry 4.0: A power bi-based case study on the shop floor
[85093853662] [-2565630] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [2020-01-01] A framework to support quality data mart solutions: An approach developed based on practical cases
[85096530812] [-2565629] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [2020-01-01] Decision support system for the industry 4.0 environment: Design and development of a business intelligence tool
[85096531664] [-2565627] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [2020-01-01] The bilateral effects between industry 4.0 and lean: Proposal of a framework based on literature review
[85096605177] [-2565626] [None                ] [   [92mCV[0m] [s / Dissertation] [1  8  0      ] [2020-01-01] Information systems in industry 4.0 : mechanisms to support the shift from data to knowledge in Lean environments
[85096605177] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  0  4 Ab   ] [2020-01-01] Information systems in industry 4.0: Mechanisms to support the shift from data to knowledge in lean environments
[85096621866] [-2565628] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [2020-01-01] Bpmn and lean contributions for the iso9001 implementation: A case study within the plastics industry
[85097233291] [-2565625] [978-981-33-4256-9_11] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] The Relevance of Internet as an Information Source on the Accessible Tourism Market
[85097488807] [-2565635] [411/jacces.v10i2.277] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2020-01-01] Website accessibility of travel agents: An evaluation using web diagnostic tools
[85099220851] [-2565631] [4624/rtd.v0i34.22348] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2020-01-01] “I want to go but i have to stay”: Travel constraints of the portuguese accessible tourism market
[85101745421] [-2568948] [/j.procs.2021.01.330] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2021-01-01] Conceptual Design of an Integrated Solution for Urban Logistics using Industry 4.0 principles
[85102883247] [-2568800] [10.2495/sdp200071   ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] The triangular pyramid trunk: The three axes of the smart city assessment tool
[85102883247] [None    ] [10.2495/sdp200071   ] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2020-01-01] Triangular pyramid trunk: The three axes of the smart city assessment tool
[85104634668] [-2779071] [10.3390/app11083438 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2021-04-02] The role of industry 4.0 and bpmn in the arise of condition-based and predictive maintenance: a case study in the automotive industry
[85105641172] [-2568912] [/j.procs.2021.01.266] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  1 Ab FT] [2021-01-01] Organizational knowledge in the I4.0 using BPMN: A case study
[85105678557] [-2568880] [/j.procs.2021.01.273] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  1 Ab FT] [2021-01-01] Characterization of Portuguese haemophilia patients based on the national registry data
[85106861106] [-2565429] [-1-7998-3476-2.ch027] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  1 Ab   ] [2020-07-10] The university challenge in the collaboration relationship with the industry
[85107340000] [-2867477] [978-3-030-72660-7_15] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  2 Ab   ] [2021-01-01] The Role of Higher Education Institutions in the Accessible Tourism Ecosystem: Requirements for the Conceptualization of an Information System
[85107596450] [-2867465] [ea52957.2021.9436817] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  6 Ab   ] [2021-04-23] Smart Supply Chain Management: The 5W1H Open and Collaborative Framework
[85108208364] [-2867473] [77/14673584211022797] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2022-04-01] How diverse is hotel website accessibility? A study in the central region of Portugal using web diagnostic tools
[85110874237] [-2779070] [/publications9030029] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-01-01] Stories Told by Publications about the Relationship between Industry 4.0 and Lean: Systematic Literature Review and Future Research Agenda
[85110874237] [None    ] [/publications9030029] [[91mSC[0m   ] [Review          ] [1  0  5 Ab   ] [2021-09-01] Stories told by publications about the relationship between industry 4.0 and lean: Systematic literature review and future research agenda
[85112159986] [-2867474] [978-3-030-77750-0_16] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Human Factors in Industry 4.0 and Lean Information Management: Remodeling the Instructions in a Shop Floor
[85112160466] [-2867476] [/978-3-030-78092-0_9] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] A Multidisciplinary User-Centered Approach to Designing an Information Platform for Accessible Tourism: Understanding User Needs and Motivations
[85112218379] [-2867475] [/978-3-030-77015-0_3] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2021-01-01] The Inclusion of Citizens in Smart Cities Policymaking: The Potential Role of Development Studies’ Participatory Methodologies
[85114227824] [-2867467] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [2021-01-01] Implementation of a knowledge management strategy: Reflections and critical success factors
[85114238225] [-2867468] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [2021-01-01] The hourglass model: From consumer’s behavior to delivery
[85114251489] [-2867469] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [2021-01-01] Industry 4.0 and business process management: An exploratory study on the bilateral effects
[85114259342] [-2867471] [16/j.scs.2021.103310] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  4 Ab FT] [2021-12-01] Last-mile-as-a-service (LMaaS): An innovative concept for the disruption of the supply chain
[85114305010] [-2867478] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  5 Ab   ] [2020-01-01] A study about web accessibility in portuguese museums: How to overcome the main difficulties
[85114374717] [-2867479] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  5 Ab   ] [2020-01-01] Shop floor data in industry 4.0: Study and design of a manufacturing execution system
[85114381495] [-2867480] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  5 Ab   ] [2020-01-01] Decision support system based on a bi tool: An application in the context of i4.0
[85115813791] [-2867466] [ti52073.2021.9476480] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2021-06-23] The Tourism Supply Agents' view on the Development of an Accessible Tourism Information System
[85118128543] [-2867464] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2022-01-01] The role of social organisations in the promotion of recreation and tourism activities for people with special needs
[85118344609] [-2779069] [/publications9040049] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  5 Ab   ] [2021-12-01] Reviewing the state-of-the-art of smart cities in Portugal: Evidence based on content analysis of a Portuguese magazine
[85118803628] [-2867472] [504/ijtp.2021.118666] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2021-01-01] Website accessibility in the hospitality industry: A study in the central region of Portugal
[85120377599] [-2867470] [10.3233/tad-210341  ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-01-01] Diversity of Web accessibility in tourism: Evidence based on a literature review
[85120377599] [None    ] [10.3233/tad-210341  ] [[91mSC[0m   ] [Review          ] [1  0  2 Ab   ] [2021-01-01] Diversity of Web accessibility in tourism: Evidence based on a literature review
[85124260773] [-2867463] [2495/tdi-v6-n1-66-80] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2022-01-01] CITY@PATH: A COLLABORATIVE SMART CITY PLANNING AND ASSESSMENT TOOL
[85125420075] [-2874176] [0919392.2022.2036568] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2022-01-01] THE RELEVANCE OF DESTINATION MANAGEMENT SYSTEMS’ FUNCTIONALITIES: A MODEL BASED ON STAKEHOLDERS’ VIEW
[85128856212] [None    ] [4246/irspsd.10.2_179] [[91mSC[0m   ] [Article         ] [1  0  3 Ab   ] [2022-01-01] Investigating Smart City Barriers: Contribution of Experts based on a Delphi Analysis
[85128868218] [None    ] [10.3390/app12083963 ] [[91mSC[0m   ] [Article         ] [1  0  6 Ab   ] [2022-04-01] Benchmarking of Technological Platforms for Accessible Tourism: A Study Resulting in an Innovative Solution—Access@tour
[85129960333] [None    ] [10.3390/fire5030061 ] [[91mSC[0m   ] [Article         ] [1  0  6 Ab   ] [2022-06-01] Reducing Rural Fire Risk through the Development of a Sustainable Supply Chain Model for Residual Agroforestry Biomass Supported in a Web Platform: A Case Study in Portugal Central Region with the Project BioAgroFloRes
[85130227458] [-2565414] [-1-7998-3476-2.ch028] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  1 Ab   ] [2020-07-10] Knowledge management in university-software industry collaboration
