[None       ] [cv-prod-id-320347   ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2010-12-21] Automation in veterinary anaesthesia: modelling and control
[50249088077] [None                ] [10.1109/MED.2007.4433786      ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2007-12-01] Modelling the dynamics of depth of anaesthesia: Cerebral state index in dogs
[57649146743] [None                ] [10.1109/IEMBS.2007.4352346    ] [SC   ] [Conference Paper     ] [ 2  4 Ab   ] [2007-12-01] Nonlinear modeling of cerebral state index in dogs
[57649201534] [None                ] [10.1109/IEMBS.2007.4353537    ] [SC   ] [Conference Paper     ] [ 4  4 Ab   ] [2007-12-01] Synchronization software for automation in anesthesia
[57649234881] [None                ] [10.1109/IEMBS.2007.4353843    ] [SC   ] [Conference Paper     ] [ 3  4 Ab   ] [2007-12-01] Modeling anesthetic drugs' pharmacodynamic interaction on the bispectral index of the EEG: The influence of heart rate
[61849137366] [cv-prod-id-218451   ] [10.1111/j.1365-2885.2008.01019.x] [SC CV] [Article              ] [ 0  2 Ab   ] [2009-04-01] A step towards effect-site target-controlled infusion with propofol in dogs: A k<inf>e0</inf> for propofol
[67650418151] [cv-prod-id-218452   ] [10.1016/j.rvsc.2009.02.010    ] [SC CV] [Article              ] [ 0  1 Ab FT] [2009-10-01] Correlation between clinical signs of depth of anaesthesia and cerebral state index responses in dogs during induction of anaesthesia with propofol
[79961145883] [None                ] [10.3182/20060920-3-fr-2912.00079] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2006-01-01] Garch models for drug effects on patient heart rate, during general anaesthesia
[83455223539] [cv-prod-id-218445   ] [10.1111/j.1467-2995.2011.00657.x] [SC CV] [Article              ] [ 0  1 Ab   ] [2012-01-01] Correlation between clinical signs of depth of anaesthesia and cerebral state index responses in dogs with different target-controlled infusions of propofol
[84055189284] [None                ] [None                          ] [SC   ] [Article              ] [ 0  0 Ab   ] [2011-12-01] Associating ECG features with firefighter's activities.
[84861969714] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2012-06-13] ECG artefact detection algorithm: An algorithm to improve long-term ECG analysis
[84862291992] [None                ] [10.1109/IEMBS.2011.6091485    ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2011-12-26] Associating ECG features with firefighter's activities
[84864617012] [None                ] [10.1109/IEMBS.2011.6091626    ] [SC   ] [Conference Paper     ] [10  4 Ab   ] [2011-12-26] EMG contributes to improve Cerebral State Index modeling in dogs anesthesia
[84876135869] [cv-prod-id-218442   ] [10.1016/j.rvsc.2012.12.008    ] [SC CV] [Article              ] [ 0  1 Ab FT] [2013-06-01] Fuzzy logic model to describe anesthetic effect and muscular influence on EEG Cerebral State Index
[84882968687] [None                ] [10.1109/EMBC.2012.6346552     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2012-12-14] Exploring the use of Fuzzy Logic models to describe the relation between SBP and RR values
[84885202051] [None                ] [10.1145/2493988.2494339       ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-10-15] FIREMAN: Firefighter team breathing management system using android
[84885358428] [cv-prod-id-218441   ] [10.3389/fphys.2013.00279      ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Mathematical biomarkers for the autonomic regulation of cardiovascular system
[84885358428] [None                ] [10.3389/fphys.2013.00279      ] [SC   ] [Review               ] [ 0  2 Ab   ] [2013-10-16] Mathematical biomarkers for the autonomic regulation of cardiovascular system
[84889031079] [None                ] [10.1109/CBMS.2013.6627856     ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2013-12-09] ECG delineation and morphological analysis for firefighters tasks differentiation
[84897060575] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2013-01-01] ECG delineation and morphological analysis for firefighters tasks differentiation
[84903875540] [None                ] [None                          ] [SC   ] [Article              ] [ 0  4 Ab   ] [2007-01-01] Modeling anesthetic drugs' pharmacodynamic interaction on the bispectral index of the EEG: the influence of heart rate.
[84906901776] [None                ] [10.1109/MeMeA.2014.6860057    ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2014-01-01] Development of new research software for real-time raw electroencephalogram analysis
[84906911142] [None                ] [10.1109/MeMeA.2014.6860055    ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2014-01-01] Controlling the hypnotic drug (propofol) to maintain a stable depth of anesthesia, in dogs
[84918794434] [cv-prod-id-218435   ] [10.1016/j.rvsc.2014.09.017    ] [SC CV] [Article              ] [ 9  1 Ab FT] [2014-12-01] Electroencephalogram-based indices applied to dogs' depth of anaesthesia monitoring
[84944463907] [None                ] [10.1007/978-3-319-16483-0_30  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] New insights in echocardiography based left-ventricle dynamics assessment
[84953229210] [None                ] [10.1109/EMBC.2015.7319719     ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2015-11-04] ECG biometric identification: A compression based approach
[84953264515] [None                ] [10.1109/EMBC.2015.7319206     ] [SC   ] [Conference Paper     ] [ 6  4 Ab   ] [2015-11-04] Monitoring physiology and behavior using Android in phobias
[84953272009] [None                ] [10.1109/EMBC.2015.7318865     ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2015-11-04] Psychophysiology of disgust: ECG noise entropy as a biomarker
[84984620370] [cv-prod-id-218429   ] [10.3758/s13428-015-0633-9     ] [SC CV] [Article              ] [14  5 Ab   ] [2016-09-01] BeMonitored: Monitoring psychophysiology and behavior using Android in phobias
[85007427864] [cv-prod-id-218427   ] [10.1111/psyp.12808            ] [SC CV] [Article              ] [12  8 Ab   ] [2017-04-01] An automatic classifier of emotions built from entropy of noise
[85016096666] [None                ] [10.22489/cinc.2016.142-345    ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2016-03-01] Fuzzy logic SBP and RR modelling evaluated under parasympathetic blockade
[85021253678] [None                ] [10.1007/978-3-319-58838-4_19  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2017-01-01] Impact of the acquisition time on ECG compression-based biometric identification systems
[85045075792] [cv-prod-id-319336   ] [10.3389/fpsyg.2018.00467      ] [SC CV] [Article              ] [ 0  1 Ab   ] [2018-04-04] Biometric and emotion identification: An ECG compression based method
[85048212515] [cv-prod-id-218426   ] [10.1016/j.patrec.2018.05.026  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2018-09-01] Extended-alphabet finite-context models
[85050986254] [None                ] [10.1109/CBMS.2018.00085       ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-07-20] Towards FHR Biometric Identification: A Comparison between Compression and Entropy Based Approaches
[85052642490] [cv-prod-id-319326   ] [10.1002/brb3.1084             ] [SC CV] [Article              ] [14  1 Ab   ] [2018-09-01] The feasibility of an augment reality system to study the psychophysiological correlates of fear-related responses
[85061374910] [None                ] [10.1145/3218585.3218589       ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2018-06-20] EmotionalIy-aware multimodal interfaces: Preliminary work on a generic affective modality
[85065031461] [None                ] [10.1007/978-3-030-16447-8_3   ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2019-01-01] Compression-Based Classification of ECG Using First-Order Derivatives
[85075882231] [None                ] [10.1007/978-3-030-31635-8_30  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] An Information-Theoretical Method for Emotion Classification
[85086143464] [None                ] [10.1007/978-3-030-49289-2_11  ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2020-01-01] Enabling Multimodal Emotionally-Aware Ecosystems Through a W3C-Aligned Generic Interaction Modality
[85086756182] [cv-prod-id-2666031  ] [10.3390/s20123510             ] [SC CV] [Article              ] [15  6 Ab   ] [2020-06-01] Multimodal emotion evaluation: A physiological model for cost-effective emotion classification
[85109073528] [cv-prod-id-2666030  ] [10.3390/s21144645             ] [SC CV] [Article              ] [15  6 Ab   ] [2021-07-02] On the impact of the data acquisition protocol on ecg biometric identification
[85117096492] [cv-prod-id-2722481  ] [10.1109/TIM.2021.3119138      ] [SC CV] [Article              ] [10  2 Ab   ] [2021-01-01] Statistical n-Best AFD-Based Sparse Representation for ECG Biometric Identification
[85118841234] [cv-prod-id-2722480  ] [10.1016/j.future.2021.10.022  ] [SC CV] [Article              ] [10  3 Ab FT] [2022-03-01] Vehicular traffic flow prediction using deployed traffic counters in a city
[85123556947] [cv-prod-id-2919634  ] [10.1371/journal.pone.0262960  ] [SC CV] [Article              ] [12  1 Ab   ] [2022-01-01] Multidimensional assessment of anxiety through the State-Trait Inventory for Cognitive and Somatic Anxiety (STICSA): From dimensionality to response prediction across emotional contexts
[85129802279] [None                ] [10.1007/978-3-031-04881-4_18  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] Heartbeat Selection Based on Outlier Removal
[85129818769] [None                ] [10.1007/978-3-031-04881-4_14  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] Exploring Alterations in Electrocardiogram During the Postoperative Pain
[85129838573] [None                ] [10.1007/978-3-031-04881-4_53  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] Using Bus Tracking Data to Detect Potential Hazard Driving Zones
[85129865306] [None                ] [10.1007/978-3-031-04881-4_19  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] Characterization of Emotions Through Facial Electromyogram Signals
