[None       ] [d-320347] [None                ] [   [92mCV[0m] [s / Dissertation] [1  0  0      ] [2010-12-21] Automation in veterinary anaesthesia: modelling and control
[50249088077] [None    ] [109/med.2007.4433786] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2007-12-01] Modelling the dynamics of depth of anaesthesia: Cerebral state index in dogs
[57649146743] [None    ] [9/iembs.2007.4352346] [[91mSC[0m   ] [Conference Paper] [1  2  4 Ab   ] [2007-12-01] Nonlinear modeling of cerebral state index in dogs
[57649201534] [None    ] [9/iembs.2007.4353537] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2007-12-01] Synchronization software for automation in anesthesia
[57649234881] [None    ] [9/iembs.2007.4353843] [[91mSC[0m   ] [Conference Paper] [1  3  4 Ab   ] [2007-12-01] Modeling anesthetic drugs' pharmacodynamic interaction on the bispectral index of the EEG: The influence of heart rate
[61849137366] [d-218451] [65-2885.2008.01019.x] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2009-04-01] A step towards effect-site target-controlled infusion with propofol in dogs: A k<inf>e0</inf> for propofol
[67650418151] [d-218452] [6/j.rvsc.2009.02.010] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab FT] [2009-10-01] Correlation between clinical signs of depth of anaesthesia and cerebral state index responses in dogs during induction of anaesthesia with propofol
[79961145883] [None    ] [0920-3-fr-2912.00079] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab FT] [2006-01-01] Garch models for drug effects on patient heart rate, during general anaesthesia
[83455223539] [d-218445] [67-2995.2011.00657.x] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2012-01-01] Correlation between clinical signs of depth of anaesthesia and cerebral state index responses in dogs with different target-controlled infusions of propofol
[84055189284] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  0 Ab   ] [2011-12-01] Associating ECG features with firefighter's activities.
[84861969714] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  6  1 Ab   ] [2012-06-13] ECG artefact detection algorithm: An algorithm to improve long-term ECG analysis
[84862291992] [None    ] [9/iembs.2011.6091485] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2011-12-26] Associating ECG features with firefighter's activities
[84864617012] [None    ] [9/iembs.2011.6091626] [[91mSC[0m   ] [Conference Paper] [1 10  4 Ab   ] [2011-12-26] EMG contributes to improve Cerebral State Index modeling in dogs anesthesia
[84876135869] [d-218442] [6/j.rvsc.2012.12.008] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab FT] [2013-06-01] Fuzzy logic model to describe anesthetic effect and muscular influence on EEG Cerebral State Index
[84882968687] [None    ] [09/embc.2012.6346552] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2012-12-14] Exploring the use of Fuzzy Logic models to describe the relation between SBP and RR values
[84885202051] [None    ] [1145/2493988.2494339] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-10-15] FIREMAN: Firefighter team breathing management system using android
[84885358428] [d-218441] [389/fphys.2013.00279] [   [92mCV[0m] [Article         ] [1  0  0      ] [2013-01-01] Mathematical biomarkers for the autonomic regulation of cardiovascular system
[84885358428] [None    ] [389/fphys.2013.00279] [[91mSC[0m   ] [Review          ] [1  0  2 Ab   ] [2013-10-16] Mathematical biomarkers for the autonomic regulation of cardiovascular system
[84889031079] [None    ] [09/cbms.2013.6627856] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2013-12-09] ECG delineation and morphological analysis for firefighters tasks differentiation
[84897060575] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2013-01-01] ECG delineation and morphological analysis for firefighters tasks differentiation
[84903875540] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  4 Ab   ] [2007-01-01] Modeling anesthetic drugs' pharmacodynamic interaction on the bispectral index of the EEG: the influence of heart rate.
[84906901776] [None    ] [9/memea.2014.6860057] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2014-01-01] Development of new research software for real-time raw electroencephalogram analysis
[84906911142] [None    ] [9/memea.2014.6860055] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2014-01-01] Controlling the hypnotic drug (propofol) to maintain a stable depth of anesthesia, in dogs
[84918794434] [d-218435] [6/j.rvsc.2014.09.017] [[91mSC[0m [92mCV[0m] [Article         ] [1  9  1 Ab FT] [2014-12-01] Electroencephalogram-based indices applied to dogs' depth of anaesthesia monitoring
[84944463907] [None    ] [978-3-319-16483-0_30] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] New insights in echocardiography based left-ventricle dynamics assessment
[84953229210] [None    ] [09/embc.2015.7319719] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2015-11-04] ECG biometric identification: A compression based approach
[84953264515] [None    ] [09/embc.2015.7319206] [[91mSC[0m   ] [Conference Paper] [1  6  4 Ab   ] [2015-11-04] Monitoring physiology and behavior using Android in phobias
[84953272009] [None    ] [09/embc.2015.7318865] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2015-11-04] Psychophysiology of disgust: ECG noise entropy as a biomarker
[84984620370] [d-218429] [58/s13428-015-0633-9] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  5 Ab   ] [2016-09-01] BeMonitored: Monitoring psychophysiology and behavior using Android in phobias
[85007427864] [d-218427] [10.1111/psyp.12808  ] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  8 Ab   ] [2017-04-01] An automatic classifier of emotions built from entropy of noise
[85016096666] [None    ] [89/cinc.2016.142-345] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2016-03-01] Fuzzy logic SBP and RR modelling evaluated under parasympathetic blockade
[85021253678] [None    ] [978-3-319-58838-4_19] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2017-01-01] Impact of the acquisition time on ECG compression-based biometric identification systems
[85045075792] [d-319336] [389/fpsyg.2018.00467] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2018-04-04] Biometric and emotion identification: An ECG compression based method
[85048212515] [d-218426] [j.patrec.2018.05.026] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2018-09-01] Extended-alphabet finite-context models
[85050986254] [None    ] [1109/cbms.2018.00085] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2018-07-20] Towards FHR Biometric Identification: A Comparison between Compression and Entropy Based Approaches
[85052642490] [d-319326] [10.1002/brb3.1084   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  1 Ab   ] [2018-09-01] The feasibility of an augment reality system to study the psychophysiological correlates of fear-related responses
[85061374910] [None    ] [1145/3218585.3218589] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2018-06-20] EmotionalIy-aware multimodal interfaces: Preliminary work on a generic affective modality
[85065031461] [None    ] [/978-3-030-16447-8_3] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2019-01-01] Compression-Based Classification of ECG Using First-Order Derivatives
[85075882231] [None    ] [978-3-030-31635-8_30] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] An Information-Theoretical Method for Emotion Classification
[85086143464] [None    ] [978-3-030-49289-2_11] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2020-01-01] Enabling Multimodal Emotionally-Aware Ecosystems Through a W3C-Aligned Generic Interaction Modality
[85086756182] [-2666031] [10.3390/s20123510   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 15  6 Ab   ] [2020-06-01] Multimodal emotion evaluation: A physiological model for cost-effective emotion classification
[85109073528] [-2666030] [10.3390/s21144645   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 15  6 Ab   ] [2021-07-02] On the impact of the data acquisition protocol on ecg biometric identification
[85117096492] [-2722481] [109/tim.2021.3119138] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  2 Ab   ] [2021-01-01] Statistical n-Best AFD-Based Sparse Representation for ECG Biometric Identification
[85118841234] [-2722480] [j.future.2021.10.022] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  3 Ab FT] [2022-03-01] Vehicular traffic flow prediction using deployed traffic counters in a city
[85123556947] [-2919634] [journal.pone.0262960] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  1 Ab   ] [2022-01-01] Multidimensional assessment of anxiety through the State-Trait Inventory for Cognitive and Somatic Anxiety (STICSA): From dimensionality to response prediction across emotional contexts
[85129802279] [None    ] [978-3-031-04881-4_18] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2022-01-01] Heartbeat Selection Based on Outlier Removal
[85129818769] [None    ] [978-3-031-04881-4_14] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2022-01-01] Exploring Alterations in Electrocardiogram During the Postoperative Pain
[85129838573] [None    ] [978-3-031-04881-4_53] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2022-01-01] Using Bus Tracking Data to Detect Potential Hazard Driving Zones
[85129865306] [None    ] [978-3-031-04881-4_19] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2022-01-01] Characterization of Emotions Through Facial Electromyogram Signals
