[None       ] [cv-prod-id-1034566  ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [1993-01-01] Reconhecimento do orador com redes neuronais
[None       ] [cv-prod-id-1034599  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2000-01-01] Síntese articulatória das vogais nasais do português europeu
[None       ] [cv-prod-id-1034591  ] [None                          ] [   CV] [Thesis / Dissertation] [12  0      ] [2004-01-01] Contributos para um modelo prosódico do português: estudo de um caso exemplar
[None       ] [cv-prod-id-1034615  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2004-01-01] Interacção humano-robô ao nível da linguagem
[None       ] [cv-prod-id-1058116  ] [10.17851/2237-2083.12.2.65-92 ] [   CV] [Article              ] [ 0  0      ] [2004-12-31] Para a melhoria da síntese articulatória das vogais nasais do português europeu: estudo da duração e de características relacionadas com a fonte glotal
[None       ] [cv-prod-id-1058128  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2005-01-01]  Variação entoacional em três áreas dialectais de Portugal continental
[None       ] [cv-prod-id-1034582  ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2005-01-01] A prosódia no discurso espontâneo
[None       ] [cv-prod-id-1034590  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2005-01-01] Contributos para a caracterização das vogais nasais do português
[None       ] [cv-prod-id-1034574  ] [None                          ] [   CV] [Thesis / Dissertation] [ 2  0      ] [2005-01-01] Ditongos orais no português europeu
[None       ] [cv-prod-id-1034624  ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2005-01-01] Síntese por concatenação de variantes regionais - falar do Porto
[None       ] [cv-prod-id-1034583  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2006-01-01] Caracterização segmental e prosódica de disfluências em discurso espontâneo
[None       ] [cv-prod-id-1034584  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2006-01-01] Contributos para a caracterização do discurso oral: um estudo de disfluências
[None       ] [cv-prod-id-1034573  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2007-01-01] Análise e modelamento da duração em português europeu
[None       ] [cv-prod-id-1034604  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2007-01-01] Aprender a falar, falar a brincar : software educativo para intervenção
[None       ] [cv-prod-id-1034576  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2007-01-01] As emoções na fala
[None       ] [cv-prod-id-1034568  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2007-01-01] Consciência e caracterização fonética de variação dialectal em português europeu
[None       ] [cv-prod-id-1034565  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2007-01-01] Interface com reconhecimento de fala para apoio a pessoas com limitações funcionais
[None       ] [cv-prod-id-1836048  ] [10.1121/1.2942842             ] [   CV] [Article              ] [ 0  0      ] [2007-01-01] MRI study of coarticulation in European Portuguese
[None       ] [cv-prod-id-1034575  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2007-01-01] Ressonância magnética no estudo da produção do português europeu
[None       ] [cv-prod-id-1034567  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2007-01-01] Testes de avaliação do processamento auditivo central : SSW em português europeu
[None       ] [cv-prod-id-1836070  ] [10.1121/1.2942841             ] [   CV] [Article              ] [ 0  0      ] [2007-01-01] Volumetric MRI acquisition and processing
[None       ] [cv-prod-id-1034606  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2008-01-01] As perturbações do espectro do autismo na região autónoma da Madeira
[None       ] [cv-prod-id-1037759  ] [10.1007/978-3-540-85980-2     ] [   CV] [Edited Book          ] [ 0  0      ] [2008-01-01] Computational Processing of the Portuguese Language
[None       ] [cv-prod-id-1034596  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2008-01-01] Criação de um conjunto de testes para avaliação do processamento auditivo
[None       ] [cv-prod-id-1866776  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2008-01-01] Desafios na avaliação conjunta do reconhecimento de entidades mencionadas: O Segundo HAREM, C. Mota and D. Santos (Ed.), Linguateca
[None       ] [cv-prod-id-1034598  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2008-01-01] Dynamic language modeling for European Portuguese
[None       ] [cv-prod-id-1034612  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2008-01-01] Segmentação do tracto vocal a partir de estudos imagiológicos de ressonância magnética
[None       ] [cv-prod-id-513598   ] [10.1080/02699200802175974     ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] Voice quality of psychological origin
[None       ] [cv-prod-id-1037758  ] [None                          ] [   CV] [Edited Book          ] [ 0  0      ] [2009-01-01]  Iberian SLTech 2009 - Proceedings of the I Joint SIG-IL / Microsoft Workshop on Speech and Language Technologies for Iberian Languages
[None       ] [cv-prod-id-1034570  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] A linguagem em crianças com perturbações do espectro do autismo: análise morfossintáctica
[None       ] [cv-prod-id-1034580  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Avaliação acústico-perceptiva e stress em mulheres com patologia laríngea
[None       ] [cv-prod-id-1034588  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2009-01-01] Competências fonológicas na transição do pré-escolar para o 1º ciclo do ensino básico
[None       ] [cv-prod-id-1034572  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Do grafema ao gesto : contributos linguísticos para um sistema de síntese de base articulatória
[None       ] [cv-prod-id-1058273  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] Extracção de Informação de Relatórios Médicos
[None       ] [cv-prod-id-1058432  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] Integrated capabilities for knowledge acquisition through spoken language interaction in a mobile robot
[None       ] [cv-prod-id-1034577  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Perda auditiva e articulação nas crianças do primeiro ciclo na Trofa
[None       ] [cv-prod-id-1034593  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2009-01-01] Potenciais evocados auditivos de longa latência na dislexia
[None       ] [cv-prod-id-1034564  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2009-01-01] Speech enhancement para reconhecimento de fala
[None       ] [cv-prod-id-1034585  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Síntese de nomes em português
[None       ] [cv-prod-id-1034609  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2009-01-01] Voz e emoção em português europeu
[None       ] [cv-prod-id-1034621  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2010-01-01] Cambada@home
[None       ] [cv-prod-id-1034617  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2010-01-01] Fadiga vocal nos professores do primeiro ciclo do ensino básico
[None       ] [cv-prod-id-1034601  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2010-01-01] Habilidades auditivas e linguagem em crianças com implante coclear
[None       ] [cv-prod-id-1034625  ] [None                          ] [   CV] [Conference Paper     ] [ 3  0      ] [2010-01-01] Knowledge extraction from minutes of Portuguese municipalities meetings
[None       ] [cv-prod-id-1034622  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2010-01-01] OntoMed: ontologias de conceitos médicos e de saúde para o português
[None       ] [cv-prod-id-1034629  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2010-01-01] Rastreio do processamento auditivo central pelo terapeuta da fala
[None       ] [cv-prod-id-1034586  ] [None                          ] [   CV] [Article              ] [ 4  0      ] [2011-01-01] Criação e acesso a informação semântica aplicada ao governo eletrónico
[None       ] [cv-prod-id-1034628  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2011-01-01] Estudo de voz em laringectomizados falantes de português Europeu
[None       ] [cv-prod-id-1034620  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2011-01-01] Medical information extraction in European Portuguese
[None       ] [cv-prod-id-1034631  ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2011-01-01] O perfil do terapeuta da fala em Portugal
[None       ] [cv-prod-id-1034630  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2011-01-01] O terapeuta da fala e o autismo
[None       ] [cv-prod-id-1836495  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] Qualidade vocal em mulheres com diagnóstico de nódulos vocais: Estudo preliminar
[None       ] [cv-prod-id-1866720  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2011-01-01] Speech Technologies
[None       ] [cv-prod-id-1034594  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] The International Classification of Functioning, Disability and Health as a conceptual framework for the design, development and evaluation of AAL Services for older adults
[None       ] [cv-prod-id-1034531  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2012-01-01]  Medical Information Extraction - Information Extraction from Portuguese Hospital Discharge Letters
[None       ] [cv-prod-id-1034611  ] [None                          ] [   CV] [Article              ] [ 5  0      ] [2012-01-01] Avaliação da resolução temporal e do desempenho com sinal acústico degradado em pacientes com implante coclear: estudo preliminar
[None       ] [cv-prod-id-1034626  ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2012-01-01] Caracterização da linguagem oral em crianças com implante coclear
[None       ] [cv-prod-id-1034618  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2012-01-01] Compreensão de frases relativas em crianças com implante coclear
[None       ] [cv-prod-id-1034602  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2012-01-01] Compreensão de metáforas primárias e deficiência auditiva
[None       ] [cv-prod-id-1037748  ] [10.1007/978-3-642-28885-2     ] [   CV] [Edited Book          ] [ 0  0      ] [2012-01-01] Computational Processing of the Portuguese Language - 10th International Conference, PROPOR 2012
[None       ] [cv-prod-id-1034619  ] [None                          ] [   CV] [Conference Paper     ] [ 4  0      ] [2012-01-01] From an Autonomous Soccer Robot to a Robotic Platform for Eldery Care
[None       ] [cv-prod-id-1034578  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2012-01-01] Gestão de medicamentos em dispositivos móveis
[None       ] [cv-prod-id-1034571  ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2012-01-01] Home gateway do Living Usability Lab
[None       ] [cv-prod-id-1034610  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2012-01-01] Percepção de pseudo-palavras por idosos
[None       ] [cv-prod-id-1058368  ] [10.4018/jcicg.2012010103      ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Polygonal Mesh Comparison Applied to the Study of European Portuguese Sounds
[None       ] [cv-prod-id-1037753  ] [None                          ] [   CV] [Edited Book          ] [ 0  0      ] [2012-01-01] Proceedings of the 2nd International Living Usability Lab Workshop on AAL Latest Solutions, Trends and Applications, AAL 2012, in Conjunction with BIOSTEC 2012
[None       ] [cv-prod-id-1866580  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2012-01-01] Production et Perception de la Parole : La coarticulation, des Indices aux Représentations, M. EMBARKI; C. DODANE (Ed.), L'Harmattan
[None       ] [cv-prod-id-1058390  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Spontaneous Emotional speech in European Portuguese using Feeltrace system – first approaches [In Portuguese]
[None       ] [cv-prod-id-1836440  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] TESTES DE AVALIAÇÃO DO PROCESSAMENTO AUDITIVO CENTRAL DO SSW EM PORTUGUÊS EUROPEU
[None       ] [cv-prod-id-1034623  ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2013-01-01] Análise de voz como complemento à avaliação subjectiva de nasalidade
[None       ] [cv-prod-id-1034614  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2013-01-01] Comunicação humano-robô através de linguagem falada
[None       ] [cv-prod-id-1867637  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability La, ARC Publishing
[None       ] [cv-prod-id-1867425  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1867798  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1868151  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1868300  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1868338  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1868520  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1868563  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1868750  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1868806  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1868989  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [cv-prod-id-1037706  ] [None                          ] [   CV] [Edited Book          ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade / Living Usability Lab 
[None       ] [cv-prod-id-1034587  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2013-01-01] Model of access to natural language sources in electronic government
[None       ] [cv-prod-id-1034569  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2013-01-01] Percepção de fonemas fricativos e oclusivos nas fendas labiopalatinas: estudo de caso
[None       ] [cv-prod-id-1034579  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2013-01-01] VitalHome - VitalJacket® as an AAL service for the Living Usability
[None       ] [cv-prod-id-1866333  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2014-01-01] Audiología, Manuel Manrique, Jaime Marco (Ed.)
[None       ] [cv-prod-id-1034462  ] [10.1007/978-3-319-15563-0     ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Advanced Applications of Natural Language Processing for Performing Information Extraction
[None       ] [cv-prod-id-1865939  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2015-01-01] Ambient Assisted Living: From Technology to Intervention, CRC Press
[None       ] [cv-prod-id-1865785  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2015-01-01] Ambient Assisted Living: From Technology to Intervention, Nuno Garcia, Joel Rodrigues (Ed.), CRC Press
[None       ] [cv-prod-id-1836403  ] [10.1590/1982-021620155214     ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] Desenvolvimento da linguagem em crianças com implante coclear: terá o gênero alguma influência?
[None       ] [cv-prod-id-1034595  ] [None                          ] [   CV] [Thesis / Dissertation] [10  0      ] [2015-01-01] Enhanced multimodal interaction framework and applications
[None       ] [cv-prod-id-1865587  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2015-01-01] Linguística, Informática e Tradução: Mundos que se Cruzam - Homenagem a Belinda Maia, Alberto Simões, Anabela Barreiro, Diana Santos, Rui Sousa-Silva, Stella E. O. Tagnin (Ed.), University of Oslo, Oslo,  Norway
[None       ] [cv-prod-id-1034597  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Model of Access to Natural Language Sources in Electronic Government
[None       ] [cv-prod-id-1836353  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] Services to Support Use and Development of Multilingual Speech Input
[None       ] [cv-prod-id-1836099  ] [10.1097/00011363-198909000-00006] [   CV] [Article              ] [ 0  0      ] [2015-01-01] The Impact of Cochlear Implant in the Oral Language of Children with congenital deafness
[None       ] [cv-prod-id-1034459  ] [10.1007/978-3-319-40174-4     ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] An Introduction to Silent Speech Interfaces
[None       ] [cv-prod-id-1034605  ] [None                          ] [   CV] [Thesis / Dissertation] [12  0      ] [2016-01-01] Dynamic evaluation for reactive scenarios
[None       ] [cv-prod-id-1034581  ] [None                          ] [   CV] [Thesis / Dissertation] [ 2  0      ] [2016-01-01] Silent speech interface for an AAL scenario
[None       ] [cv-prod-id-1836158  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] DBPEDIA BASED FACTUAL QUESTIONS ANSWERING SYSTEM
[None       ] [cv-prod-id-1034589  ] [None                          ] [   CV] [Thesis / Dissertation] [11  0      ] [2017-01-01] Experiências na extração de relações genéricas para português
[None       ] [cv-prod-id-1034613  ] [None                          ] [   CV] [Edited Book          ] [ 1  0      ] [2017-01-01] INForum 2017: Atas do Nono Simpósio de Informática
[None       ] [cv-prod-id-1034600  ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2017-01-01] Multimodal interaction : contributions to simplify application development
[None       ] [cv-prod-id-1034592  ] [None                          ] [   CV] [Thesis / Dissertation] [10  0      ] [2017-01-01] Natural language generation in the context of multimodal interaction in Portuguese : Data-to-text based in automatic translation
[None       ] [cv-prod-id-1034608  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2017-01-01] Sistema de resposta automática a questões em português
[None       ] [cv-prod-id-1839110  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Analysis of nasal vowels and diphthongs in European Portuguese
[None       ] [cv-prod-id-513516   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] Bateria de Avaliação do Processamento Auditivo para o Português Europeu (BAPA-PE)
[None       ] [cv-prod-id-1839170  ] [10.1145/3218585.3218594       ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Conversational Assistant for an Accessible Smart Home
[None       ] [cv-prod-id-1838266  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Exploring Advances in Real-time MRI for Speech Production Studies of European Portuguese
[None       ] [cv-prod-id-1838126  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Enabling Multimodal Emotionally-Aware Ecosystems through a W3C-aligned Generic Interaction Modality
[None       ] [cv-prod-id-1836606  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2020-01-01] Advances in Ubiquitous Computing: Cyber-Physical Systems, Smart Cities, and Ecological Monitoring
[None       ] [cv-prod-id-1837836  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] The effect of dynamic acoustic cues on age classification
[None       ] [cv-prod-id-1837922  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] Towards Automatic Determination of Critical Gestures for European Portuguese Sounds
[None       ] [cv-prod-id-2560171  ] [10.4018/978-1-7998-6428-8.ch001] [   CV] [Book Chapter         ] [ 0  0      ] [2021-01-01] Advances in Hospitality, Tourism, and the Services Industry
[None       ] [cv-prod-id-2560244  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] Eppur si muove: Formant dynamics is relevant for the study of Speech Aging Effects
[None       ] [cv-prod-id-3057642  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2021-01-01] Métodos Probabilísticos para Engenharia Informática
[None       ] [cv-prod-id-3057576  ] [10.3390/audiolres11030044     ] [   CV] [Article              ] [ 0  0      ] [2021-09-17] Auditory Processing Disorder Test Battery in European Portuguese—Development and Normative Data for Pediatric Population
[0031360762 ] [cv-prod-id-513623   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  1 Ab   ] [1997-12-01] Method to extract articulatory parameters from the speech signal using neural networks
[0032264008 ] [cv-prod-id-513622   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1998-01-01] Some studies of European Portuguese nasal vowels using an articulatory synthesizer
[0032264008 ] [None                ] [None                          ] [SC   ] [Article              ] [ 3  2 Ab   ] [1998-12-01] Some studies of European Portuguese nasal vowels using an articulatory synthesizer
[0033126704 ] [None                ] [10.1590/S0074-02761999000300026] [SC   ] [Article              ] [ 0  1      ] [1999-01-01] Partial lack of susceptibility to Schistosoma mansoni infection of Biomphalaria glabrata strains from Itanhomi (Minas Gerais, Brazil) after fourteen years of laboratory maintenance.
[0034448735 ] [cv-prod-id-3057602  ] [None                          ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2000-12-01] Human-robot interaction through spoken language dialogue
[27844455306] [cv-prod-id-513615   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2003-01-01] Adding fricatives to the Portuguese articulatory synthesiser
[27844573290] [cv-prod-id-513614   ] [10.1155/ASP.2005.1435         ] [SC CV] [Article              ] [ 4  3 Ab   ] [2005-06-01] Simulation of human speech production applied to the study and synthesis of European Portuguese
[33745207534] [cv-prod-id-513613   ] [None                          ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2005-12-01] From robust spoken language understanding to knowledge acquisition and management
[33745210111] [cv-prod-id-513612   ] [None                          ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2005-12-01] On European Portuguese automatic syllabification
[33745809812] [None                ] [10.1007/11751984_24           ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2006-07-17] On the use of machine learning and syllable information in European Portuguese grapheme-phone conversion
[44849113247] [cv-prod-id-513605   ] [10.1109/asru.2007.4430103     ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2007-01-01] Dynamic language modeling for a daily broadcast news transcription system
[52949098010] [cv-prod-id-513601   ] [10.1007/978-3-540-85980-2_35  ] [SC CV] [Conference Paper     ] [13  2 Ab   ] [2008-10-06] Dynamic language modeling for the European Portuguese
[52949108864] [cv-prod-id-3057613  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[52949108864] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  2      ] [2008-10-06] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[52949109223] [cv-prod-id-513597   ] [10.1007/978-3-540-85980-2_11  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2008-10-06] European Portuguese articulatory based text-to-speech: First results
[54149108753] [cv-prod-id-513599   ] [10.1016/j.specom.2008.05.019  ] [SC CV] [Article              ] [18  7 Ab FT] [2008-11-01] European Portuguese MRI based speech production studies
[56149084721] [cv-prod-id-513608   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2007-12-01] An MRI study of European Portuguese nasals
[56149100697] [cv-prod-id-513604   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2007-12-01] An information state based dialogue manager for a mobile robot
[56149118511] [cv-prod-id-513620   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  4 Ab   ] [2001-01-01] European Portuguese nasal vowels: An EMMA study
[56149125918] [cv-prod-id-513607   ] [None                          ] [SC CV] [Conference Paper     ] [14  5 Ab   ] [2007-12-01] Vocabulary selection for a broadcast news transcription system using a morpho-syntatic approach
[56349133191] [None                ] [10.1080/02699200802175974     ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2008-11-24] Voice quality of psychological origin
[58049149465] [cv-prod-id-513602   ] [None                          ] [SC CV] [Conference Paper     ] [14  3 Ab   ] [2008-12-01] Ontology-driven vaccination information extraction
[58149121474] [cv-prod-id-513606   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  2 Ab   ] [2007-12-01] A dialogue manager for an intelligent mobile robot
[7044235985 ] [cv-prod-id-513618   ] [10.1007/3-540-45011-4_10      ] [SC CV] [Conference Paper     ] [ 3  2 Ab   ] [2003-01-01] Experimental phonetics contributions to the Portuguese articulatory synthesizer development
[70450179792] [cv-prod-id-513596   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2009-11-26] Speech rate effects on European Portuguese nasal vowels
[77950867864] [cv-prod-id-513594   ] [10.1016/j.csl.2010.02.003     ] [SC CV] [Article              ] [21  3 Ab FT] [2010-10-01] Dynamic language modeling for European Portuguese
[77954126958] [cv-prod-id-513609   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2006-12-01] Information extraction from medical reports
[77954482142] [cv-prod-id-513617   ] [10.1109/ETFA.2003.1247762     ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2003-01-01] A robot with natural interaction capabilities
[77956270605] [cv-prod-id-513595   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2010-09-09] Human language technologies for e-gov
[77957825443] [cv-prod-id-1034616  ] [None                          ] [SC CV] [Conference Paper     ] [15  1 Ab   ] [2010-10-18] Automatic extraction and representation of geographic entities in egovernment
[78349285382] [cv-prod-id-513616   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2003-01-01] Towards a personal robot with language interface
[78650279848] [cv-prod-id-513592   ] [10.1007/978-3-642-12320-7_19  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2010-12-23] Voice quality of European Portuguese emotional speech
[78651300617] [cv-prod-id-513611   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2005-12-01] A knowledge representation and reasoning module for a dialogue system in a mobile robot
[79960476868] [cv-prod-id-513587   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2011-07-25] The international classification of functioning, disability of health as a conceptual framework for the design, development and evaluation of AAL services for older adults
[79960496492] [cv-prod-id-513591   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2011-07-25] A mobile robotic platform for elderly care
[79960505802] [cv-prod-id-513590   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2011-07-25] Output matters! Adaptable multimodal output for new telerehabilitation services for the elderly
[79960543375] [cv-prod-id-513589   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[80052477307] [cv-prod-id-513588   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2011-09-12] AdaptO - Adaptive multimodal output
[80054071972] [None                ] [10.1007/978-3-642-24352-3_31  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2011-10-19] Cloud computing enhanced service development architecture for the living usability lab
[84858377622] [None                ] [10.1007/978-3-642-28885-2_35  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2012-03-22] Real-time MRI for Portuguese: Database, methods and applications
[84858387153] [None                ] [10.1007/978-3-642-28885-2_4   ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2012-03-22] Morphosyntactic analysis of language in children with autism spectrum disorder
[84858390032] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  2      ] [2012-03-22] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[84858404691] [cv-prod-id-1835735  ] [10.1007/978-3-642-28885-2_36  ] [SC CV] [Conference Paper     ] [12  2 Ab   ] [2012-03-22] Production and modeling of the European Portuguese palatal lateral
[84861961543] [cv-prod-id-1034603  ] [None                          ] [SC CV] [Conference Paper     ] [12  1 Ab   ] [2012-06-13] Spoken communication with CAMBADA@Home service robot
[84861964371] [cv-prod-id-513580   ] [None                          ] [   CV] [Preface / Postscript ] [ 0  0      ] [2012-01-01] Proceedings of the 2nd International Living Usability Lab Workshop on AAL Latest Solutions, Trends and Applications, AAL 2012, in Conjunction with BIOSTEC 2012
[84861964371] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  1      ] [2012-06-13] Foreword
[84861978367] [cv-prod-id-513572   ] [None                          ] [SC CV] [Conference Paper     ] [10  1 Ab   ] [2012-06-13] Health@Home scenario: Creating a new support system for home telerehabilitation
[84861983745] [cv-prod-id-513576   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2012-06-13] Assessment of ambient assisted living services in a living lab approach: A methodology based on icf
[84861984252] [cv-prod-id-513571   ] [None                          ] [SC CV] [Conference Paper     ] [11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84861985191] [cv-prod-id-513579   ] [None                          ] [SC CV] [Conference Paper     ] [14  1 Ab   ] [2012-06-13] Towards a silent speech interface for portuguese surface electromyography and the nasality challenge
[84861998009] [cv-prod-id-513569   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2012-06-13] Ambient assisted living technologies, systems and services: A systematic literature review
[84864125184] [cv-prod-id-513575   ] [10.1007/978-3-642-31298-4_26  ] [SC CV] [Conference Paper     ] [13  2 Ab   ] [2012-07-27] Segmentation and analysis of the oral and nasal cavities from MR time sequences
[84864986322] [cv-prod-id-513585   ] [None                          ] [SC CV] [Conference Paper     ] [16  3 Ab   ] [2011-12-01] Tongue segmentation from MRI images using ITK-SNAP: Preliminary evaluation
[84867228242] [cv-prod-id-513603   ] [None                          ] [SC CV] [Conference Paper     ] [13  4 Ab   ] [2008-12-01] Automatic estimation of language model parameters for unseen words using morpho-syntactic contextual information
[84869022464] [cv-prod-id-513574   ] [None                          ] [SC CV] [Conference Paper     ] [12  2 Ab   ] [2012-11-19] Towards ontology based health information search in Portuguese - A case study in neurologic diseases
[84871478257] [None                ] [10.1007/978-3-642-35292-8_14  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2012-12-28] Acoustic analysis of European Portuguese oral vowels produced by children
[84871491183] [cv-prod-id-513566   ] [10.1007/978-3-642-35292-8_24  ] [SC CV] [Conference Paper     ] [11  2 Ab   ] [2012-12-28] Automatic speech recognition based on Ultrasonic Doppler Sensing for European Portuguese
[84871521605] [cv-prod-id-1058150  ] [None                          ] [   CV] [Preface / Postscript ] [ 0  0      ] [2012-01-01] Communications in Computer and Information Science
[84871521605] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  2      ] [2012-12-28] Communications in Computer and Information Science: Preface
[84878599176] [cv-prod-id-513573   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2012-12-01] An MRI study of the oral articulation of European Portuguese nasal vowels
[84884492397] [cv-prod-id-513557   ] [10.1007/978-3-642-39094-4_52  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-09-26] Segmentation and analysis of vocal tract from midsagittal real-time MRI
[84886585368] [cv-prod-id-513565   ] [10.1016/j.procs.2012.10.033   ] [SC CV] [Conference Paper     ] [ 0  1 Ab FT] [2012-01-01] The international classification of functioning, disability and health as a conceptual model for the evaluation of environmental factors
[84887888539] [cv-prod-id-513553   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2013-11-25] Multimodal and adaptable medication assistant for the elderly: A prototype for interaction and usability in smartphones
[84887892291] [None                ] [10.4018/978-1-4666-3990-4.ch006] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84887956835] [cv-prod-id-513556   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-11-25] Integrated development and evaluation of innovative AAL services - A Living Lab approach
[84887971150] [cv-prod-id-513555   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2013-11-25] Ontology-based health information search: Application to the neurological disease domain
[84889583545] [cv-prod-id-513549   ] [10.1109/ROMAN.2013.6628466    ] [SC CV] [Conference Paper     ] [ 5  3 Ab   ] [2013-12-11] Evaluation of a dialogue manager for a mobile robot
[84893512925] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2012-12-01] Parametric asynchronous eye diagram for optical performance monitoring
[84893999975] [None                ] [10.1364/nfoec.2012.jw2a.33    ] [SC   ] [Conference Paper     ] [ 6  3 Ab   ] [2012-01-01] Parametric asynchronous eye diagram for optical performance monitoring
[84894565763] [cv-prod-id-513533   ] [10.1117/12.2042081            ] [SC CV] [Conference Paper     ] [ 0  5 Ab   ] [2014-03-03] A framework for analysis of the upper airway from real-time MRI sequences
[84897750559] [cv-prod-id-513552   ] [10.1016/j.procs.2014.02.043   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2014-01-01] Speech-centric multimodal interaction for easy-to-access online services - A personal life assistant for the elderly
[84897787639] [cv-prod-id-513550   ] [10.1016/j.procs.2014.02.045   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2014-01-01] ICF inspired personas to improve development for usability and accessibility in Ambient Assisted Living
[84897816217] [cv-prod-id-513551   ] [10.1016/j.procs.2014.02.044   ] [SC CV] [Conference Paper     ] [ 6  1 Ab FT] [2014-01-01] Elderly centered design for interaction - The case of the S4S Medication Assistant
[84898263082] [cv-prod-id-513559   ] [10.4018/978-1-4666-3986-7.ch032] [SC CV] [Book Chapter         ] [ 0  2 Ab   ] [2013-12-01] Medical information extraction in European Portuguese
[84898310737] [None                ] [10.4018/978-1-4666-3667-5.ch003] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-03-31] Cloud computing enhanced service development architecture for the living usability lab
[84898322445] [None                ] [10.4018/978-1-4666-3986-7.ch030] [SC   ] [Book Chapter         ] [ 0  2 Ab   ] [2013-12-01] A conceptual framework for the design and development of AAL services
[84902334838] [cv-prod-id-513530   ] [10.5220/0004741100130020      ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Velum movement detection based on surface electromyography for speech interface
[84902491377] [cv-prod-id-513540   ] [10.1007/978-3-319-07617-1_5   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] An ontology for human-machine computation workflow specification
[84903128327] [cv-prod-id-513536   ] [10.1007/978-3-319-07230-2_36  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Design and development of speech interaction: A methodology
[84903463873] [cv-prod-id-513537   ] [10.1007/978-3-319-07446-7_18  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2014-01-01] AgeCI: HCI and age diversity
[84906221888] [cv-prod-id-513554   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2013-01-01] Towards a systematic and quantitative analysis of vocal tract data
[84907308788] [cv-prod-id-513531   ] [10.5220/0004725902320239      ] [SC CV] [Conference Paper     ] [ 5  1 Ab   ] [2014-01-01] Can ultrasonic doppler help detecting nasality for silent speech interfaces? An exploratory analysis based on alignement of the doppler signal with velum aperture information from real-time MRI
[84908661679] [cv-prod-id-513539   ] [10.1007/978-3-319-11758-4_51  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Automatic annotation of an ultrasound corpus for studying tongue movement
[84910031154] [cv-prod-id-513532   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2014-01-01] Impact of age in the production of European Portuguese vowels
[84910070482] [cv-prod-id-513529   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2014-01-01] Enhancing multimodal silent speech interfaces with feature selection
[84910077128] [cv-prod-id-513583   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2011-01-01] 3D MRI and semi-automatic segmentation techniques applied to the study of European Portuguese lateral sounds
[84921374092] [cv-prod-id-1837675  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-01-01] Systematic and quantitative analysis of vocal tract data: Intra- and inter-speaker analysis
[84921383919] [None                ] [10.1007/978-3-319-13623-3_4   ] [SC   ] [Article              ] [ 8  2 Ab   ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84921383919] [cv-prod-id-513538   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84921385715] [cv-prod-id-1837731  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-01-01] RT-MRI based dynamic analysis of vocal tract configurations: Preliminary work regarding intra- and inter-sound variability
[84921403499] [None                ] [10.1007/978-3-319-13623-3_20  ] [SC   ] [Article              ] [ 8  2 Ab   ] [2014-01-01] Assessing the applicability of surface EMG to tongue gesture detection
[84921403499] [cv-prod-id-513535   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2014-01-01] Assessing the applicability of surface EMG to tongue gesture detection
[84921672332] [cv-prod-id-500144   ] [10.1016/j.csl.2014.12.003     ] [SC CV] [Article              ] [ 8  3 Ab FT] [2015-01-01] Unsupervised segmentation of the vocal tract from real-time MRI sequences
[84924220833] [cv-prod-id-500145   ] [10.1007/s10209-013-0328-x     ] [SC CV] [Article              ] [ 5  4 Ab   ] [2015-03-01] Usability, accessibility and ambient-assisted living: a systematic literature review
[84926296637] [cv-prod-id-513584   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2011-01-01] An MRI study of consonantal coarticulation resistance in Portuguese
[84936817954] [cv-prod-id-513523   ] [10.1371/journal.pone.0127040  ] [SC CV] [Article              ] [10  1 Ab   ] [2015-06-12] Detecting nasal vowels in speech interfaces based on surface electromyography
[84939248460] [cv-prod-id-513534   ] [10.1145/2674396.2674414       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2014-05-27] Live evaluation within ambient assisted living scenarios
[84939484820] [cv-prod-id-513524   ] [None                          ] [SC CV] [Article              ] [ 0  2 Ab   ] [2015-07-01] Trainable NLG for data to Portuguese - With application to a Medication Assistant
[84943279860] [cv-prod-id-500143   ] [10.1109/CISTI.2015.7170419    ] [SC CV] [Conference Paper     ] [ 8  6 Ab   ] [2015-07-28] Towards a hybrid NLG system for Data2Text in Portuguese
[84944244352] [cv-prod-id-513528   ] [10.1007/978-3-319-20916-6_26  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Giving Voices to Multimodal Applications
[84945207003] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 0  2      ] [2014-01-01] Preface
[84947276451] [cv-prod-id-513525   ] [10.1007/978-3-319-20678-3_11  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Design and development of multimodal applications: A vision on key issues and methods
[84949548344] [cv-prod-id-500133   ] [10.1016/j.csl.2015.05.004     ] [SC CV] [Article              ] [ 8  3 Ab FT] [2016-03-01] Quantitative systematic analysis of vocal tract data
[84949789710] [cv-prod-id-513526   ] [10.1007/978-3-319-20913-5_14  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Evaluation of complex distributed multimodal applications: Evaluating a TeleRehabilitation system when it really matters
[84955320352] [cv-prod-id-513527   ] [10.1007/978-3-319-26129-4_16  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Velar movement assessment for speech interfaces: An exploratory study using surface electromyography
[84960478703] [None                ] [10.4018/978-1-4666-5942-1.ch047] [SC   ] [Book Chapter         ] [ 8  3 Ab   ] [2014-04-30] Towards e-government information platforms for enterprise 2.0
[84961615782] [cv-prod-id-500134   ] [10.3109/02699206.2016.1152508 ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] Effects of language experience on the discrimination of the Portuguese palatal lateral by nonnative listeners
[84961615782] [None                ] [10.3109/02699206.2016.1152508 ] [SC   ] [Note                 ] [10  3 Ab   ] [2016-08-02] Effects of language experience on the discrimination of the Portuguese palatal lateral by nonnative listeners
[84962648230] [cv-prod-id-500142   ] [10.1145/2700648.2811369       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2015-10-26] "Read that article": Exploring synergies between gaze and speech interaction
[84962809876] [cv-prod-id-500141   ] [10.1016/j.procs.2015.09.274   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] Trip 4 All: A Gamified App to Provide a New Way to Elderly People to Travel
[84962832783] [cv-prod-id-500140   ] [10.1016/j.procs.2015.09.272   ] [SC CV] [Conference Paper     ] [ 5  1 Ab FT] [2015-01-01] Multilingual Speech Recognition for the Elderly: The AALFred Personal Life Assistant
[84966340051] [cv-prod-id-513619   ] [10.1109/WSS.2002.1224366      ] [SC CV] [Conference Paper     ] [ 4  2 Ab   ] [2002-01-01] SAPWindows - Towards a versatile modular articulatory synthesizer
[84977488419] [cv-prod-id-500132   ] [10.2196/jmir.4863             ] [SC CV] [Article              ] [ 5  1 Ab   ] [2016-06-01] Technology-based innovations to foster personalized healthy lifestyles and well-being:a targeted review
[84978035605] [cv-prod-id-513541   ] [10.4018/978-1-4666-4373-4.ch033] [SC CV] [Book Chapter         ] [ 0  1 Ab   ] [2013-07-31] Towards e-government information platforms for enterprise 2.0
[84978174530] [cv-prod-id-500129   ] [10.1007/s10209-016-0487-7     ] [SC CV] [Article              ] [ 8  4 Ab   ] [2017-08-01] Design and development of Medication Assistant: older adults centred design to go beyond simple medication reminders
[84978445314] [cv-prod-id-513545   ] [None                          ] [SC CV] [Book Chapter         ] [ 8  4 Ab   ] [2014-01-01] A critical analysis of speech- based interaction in healthcare robots: Making a case for the increased use of speech in medical and assistive robots
[84978451438] [None                ] [None                          ] [SC   ] [Book Chapter         ] [ 0  4 Ab   ] [2014-01-01] Application of text mining to biomedical knowledge extraction: Analyzing clinical narratives and medical literature
[84978452962] [None                ] [None                          ] [SC   ] [Book Chapter         ] [ 0  4 Ab   ] [2014-01-01] Online health information semantic search and exploration: Reporting on two prototypes for performing information extraction on both a hospital intranet and the world wide web
[84978904050] [cv-prod-id-500138   ] [10.1007/978-3-319-40238-3_21  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2016-01-01] On the creation of a persona to support the development of technologies for children with autism spectrum disorder
[84978914860] [cv-prod-id-500136   ] [10.1007/978-3-319-39943-0_27  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Interactive, multi-device visualization supported by a multimodal interaction framework: Proof of concept
[84997254257] [cv-prod-id-500139   ] [None                          ] [   CV] [Edited Book          ] [ 0  0      ] [2016-01-01] Advances in Speech and Language Technologies for Iberian Languages - Third International Conference, IberSPEECH 2016,
[84997254257] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  2      ] [2016-01-01] Preface
[85009673838] [None                ] [10.1007/978-3-319-42816-1_17  ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2016-01-01] Multi-device applications using the multimodal architecture
[85009674996] [cv-prod-id-500135   ] [10.1007/978-3-319-42816-1_12  ] [SC CV] [Book Chapter         ] [ 8  2 Ab   ] [2016-01-01] Applications of the multimodal interaction architecture in ambient assisted living
[85018263752] [cv-prod-id-1837730  ] [10.1145/3019943.3019953       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2016-12-01] Services &amp; Products Gamified Design (SPGD) a methodology for game thinking design
[85025134622] [cv-prod-id-2196879  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2014-01-01] Multimodal corpora for silent speech interaction
[85025140611] [cv-prod-id-500131   ] [10.1007/978-3-319-58706-6_43  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2017-01-01] “Tell your day”: Developing multimodal interaction applications for children with ASD
[85025166995] [cv-prod-id-500130   ] [10.1007/978-3-319-58530-7_29  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Silent speech interaction for ambient assisted living scenarios
[85032615325] [cv-prod-id-500128   ] [10.4230/OASIcs.SLATE.2017.20  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2017-10-01] Natural transmission of information extraction results to end-users – a proof-of-concept using data-to-text
[85037167347] [cv-prod-id-3057614  ] [None                          ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2004-01-01] An acoustic corpus contemplating regional variation for studies of european Portuguese nasals
[85039167406] [cv-prod-id-1837674  ] [10.21437/Interspeech.2017-742 ] [SC CV] [Conference Paper     ] [ 7  5 Ab   ] [2017-01-01] Critical articulators identification from RT-MRI of the vocal tract
[85041241044] [cv-prod-id-1837672  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2017-01-01] A question and answer system for factual queries in Portuguese on DBPEDIA
[85051795847] [cv-prod-id-1837673  ] [10.5220/0006150201630172      ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2017-01-01] An anthropomorphic perspective for audiovisual speech synthesis
[85053749081] [cv-prod-id-500126   ] [10.1007/978-3-319-99579-3_18  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Functional Mapping of Inner Speech Areas: A Preliminary Study with Portuguese Speakers
[85053911262] [cv-prod-id-500127   ] [10.1007/978-3-319-99722-3_44  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Inner Speech in Portuguese: Acquisition Methods, Database and First Results
[85053942221] [None                ] [10.1201/b18520                ] [SC   ] [Book Chapter         ] [ 0  3 Ab   ] [2015-01-01] Characterization and classification of existing ambient assisted living systems: A systematic literature review
[85061374910] [cv-prod-id-1837670  ] [10.1145/3218585.3218589       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-06-20] EmotionalIy-aware multimodal interfaces: Preliminary work on a generic affective modality
[85061404918] [cv-prod-id-1837671  ] [10.1145/3218585.3218595       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-06-20] Multimodal interaction for accessible smart homes
[85064929398] [cv-prod-id-1836006  ] [10.1007/s10803-019-03898-1    ] [SC CV] [Article              ] [ 5  1 Ab   ] [2019-05-15] Design and Development for Individuals with ASD: Fostering Multidisciplinary Approaches Through Personas
[85067542443] [cv-prod-id-1004601  ] [10.3390/s19112587             ] [SC CV] [Article              ] [ 5  6 Ab   ] [2019-06-01] The am4i architecture and framework formultimodal interaction and its application to smart environments
[85070062478] [cv-prod-id-1837667  ] [10.23919/CISTI.2019.8760934   ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2019-06-01] Contribute for an ontology for smart homes and their conversational assistants
[85071088633] [cv-prod-id-1837666  ] [10.4230/OASIcs.SLATE.2019.5   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-07-01] Towards european portuguese conversational assistants for smart homes
[85074694647] [cv-prod-id-1837669  ] [10.21437/Interspeech.2019-1818] [SC CV] [Conference Paper     ] [ 0  5 Ab   ] [2019-01-01] Age-related changes in European Portuguese vowel acoustics
[85074699107] [cv-prod-id-1837665  ] [10.21437/Interspeech.2019-2232] [SC CV] [Conference Paper     ] [ 0  5 Ab   ] [2019-01-01] On the role of oral configurations in European Portuguese nasal vowels
[85074701958] [cv-prod-id-1837668  ] [10.21437/Interspeech.2019-2897] [SC CV] [Conference Paper     ] [ 0  5 Ab   ] [2019-01-01] Exploring critical articulator identification from 50Hz RT-MRI data of the vocal tract
[85079271534] [None                ] [10.3390/app10010384           ] [SC   ] [Editorial            ] [ 0  6 Ab   ] [2020-01-01] Editorial for special issue "iberSPEECH2018: Speech and language technologies for Iberian languages"
[85079271534] [cv-prod-id-1004600  ] [10.3390/app10010384           ] [   CV] [Article              ] [ 0  0      ] [2020-01-04] Editorial for Special Issue “IberSPEECH2018: Speech and Language Technologies for Iberian Languages”
[85081601133] [cv-prod-id-2196876  ] [10.1007/978-3-030-41505-1_1   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Towards automatic determination of critical gestures for European Portuguese sounds
[85086143464] [cv-prod-id-2196878  ] [10.1007/978-3-030-49289-2_11  ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2020-01-01] Enabling Multimodal Emotionally-Aware Ecosystems Through a W3C-Aligned Generic Interaction Modality
[85087274917] [cv-prod-id-2196877  ] [10.1007/978-3-030-50516-5_15  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Contributions to a quantitative unsupervised processing and analysis of tongue in ultrasound images
[85094103354] [cv-prod-id-2196875  ] [10.3390/info11100491          ] [SC CV] [Article              ] [ 8  1 Ab   ] [2020-10-01] Data-driven critical tract variable determination for European Portuguese
[85097465521] [cv-prod-id-2560105  ] [10.1016/j.jvoice.2020.10.021  ] [SC CV] [Article              ] [ 0  3 Ab FT] [2020-01-01] A Comprehensive Analysis of Age and Gender Effects in European Portuguese Oral Vowels
[85099568572] [None                ] [10.1109/ISMAR-Adjunct51615.2020.00016] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2020-11-01] A Conceptual Model for Data Collection and Analysis for AR-based Remote Collaboration Evaluation
[85101059530] [None                ] [10.1007/978-3-319-15563-0_4   ] [SC   ] [Book Chapter         ] [ 6  5 Ab   ] [2015-01-01] Extracting Relevant Information Using a Given Semantic
[85101060727] [None                ] [10.1007/978-3-319-40174-4_4   ] [SC   ] [Book Chapter         ] [ 8  5 Ab   ] [2017-01-01] Combining Modalities: Multimodal SSI
[85101086423] [None                ] [10.1007/978-3-319-40174-4_5   ] [SC   ] [Book Chapter         ] [ 6  5 Ab   ] [2017-01-01] Application Examples
[85101093741] [None                ] [10.1007/978-3-319-15563-0_6   ] [SC   ] [Book Chapter         ] [ 5  5 Ab   ] [2015-01-01] Conclusion
[85101107820] [None                ] [10.1524/stuf.2004.57.1.3      ] [SC   ] [Editorial            ] [ 0  5      ] [2015-01-01] Preface
[85101108170] [None                ] [10.1007/978-3-319-40174-4_6   ] [SC   ] [Book Chapter         ] [ 3  5 Ab   ] [2017-01-01] Conclusions
[85101116561] [None                ] [10.1007/978-3-319-40174-4_1   ] [SC   ] [Book Chapter         ] [ 8  5 Ab   ] [2017-01-01] Introduction
[85101147095] [None                ] [10.1007/978-3-319-15563-0_1   ] [SC   ] [Book Chapter         ] [ 8  5 Ab   ] [2015-01-01] Introduction
[85101157887] [None                ] [10.1007/978-3-319-15563-0_5   ] [SC   ] [Book Chapter         ] [ 8  5 Ab   ] [2015-01-01] Application Examples
[85101161211] [None                ] [10.1007/978-3-319-40174-4_2   ] [SC   ] [Book Chapter         ] [ 7  5 Ab   ] [2017-01-01] SSI Modalities I: Behind the Scenes—From the Brain to the Muscles
[85101170935] [None                ] [10.1007/978-3-319-40174-4_3   ] [SC   ] [Book Chapter         ] [ 6  5 Ab   ] [2017-01-01] SSI Modalities II: Articulation and Its Consequences
[85101170948] [None                ] [10.2307/j.ctv6gqqkx.3         ] [SC   ] [Editorial            ] [ 0  5      ] [2017-01-01] Preface
[85101183472] [None                ] [10.1007/978-3-319-15563-0_2   ] [SC   ] [Book Chapter         ] [ 8  5 Ab   ] [2015-01-01] Data Gathering, Preparation and Enrichment
[85101187147] [None                ] [10.1007/978-3-319-15563-0_3   ] [SC   ] [Book Chapter         ] [ 5  5 Ab   ] [2015-01-01] Identifying Things, Relations, and Semantizing Data
[85103844634] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Eppur si muove: Formant dynamics is relevant for the study of speech aging effects
[85104151098] [cv-prod-id-3057577  ] [10.1371/journal.pone.0248842  ] [SC CV] [Article              ] [13  1 Ab   ] [2021-04-01] Association between acoustic speech features and non-severe levels of anxiety and depression symptoms across lifespan
[85108058459] [None                ] [10.1145/3439231.3439259       ] [SC   ] [Conference Paper     ] [ 4  4 Ab   ] [2020-12-02] A Smart Home for All Supported by User and Context Adaptation
[85112134284] [None                ] [10.1007/978-3-030-80091-8_55  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2021-01-01] Promoting Social Skills in Technology-Mediated Communication Contexts: First Results on Adopting the Social Compass Curriculum
[85112160466] [None                ] [10.1007/978-3-030-78092-0_9   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] A Multidisciplinary User-Centered Approach to Designing an Information Platform for Accessible Tourism: Understanding User Needs and Motivations
[85112347183] [cv-prod-id-3057601  ] [10.3390/s21165464             ] [SC CV] [Article              ] [11  6 Ab   ] [2021-08-02] An accessible smart home based on integrated multimodal interaction
[85113835900] [cv-prod-id-3057573  ] [10.1016/j.cag.2021.08.006     ] [SC CV] [Article              ] [ 8  6 Ab FT] [2022-02-01] A critical analysis on remote collaboration mediated by Augmented Reality: Making a case for improved characterization and evaluation of the collaborative process
[85115878581] [None                ] [10.4230/OASIcs.SLATE.2021.11  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2021-08-01] Towards automatic creation of annotations to foster development of named entity recognizers
[85116328665] [None                ] [10.1007/978-3-030-87802-3_3   ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Assessing Velar Gestures Timing in European Portuguese Nasal Vowels with RT-MRI Data
[85116375726] [None                ] [10.1007/978-3-030-87802-3_4   ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Designing and Deploying an Interaction Modality for Articulatory-Based Audiovisual Speech Synthesis
[85116396250] [None                ] [10.1007/978-3-030-87802-3_65  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Prosodic Changes with Age: A Longitudinal Study on a Famous European Portuguese Native Speaker
[85118133283] [None                ] [10.1109/ISC253183.2021.9562810] [SC   ] [Conference Paper     ] [10  7 Ab   ] [2021-09-07] Enhanced Communication Support for Aphasia Using Gesture Recognition: The Bedroom Scenario
[85118343204] [cv-prod-id-3057574  ] [10.1016/j.cag.2021.10.009     ] [SC CV] [Article              ] [10  6 Ab FT] [2022-02-01] A vision for contextualized evaluation of remote collaboration supported by AR
[85119301325] [None                ] [10.21437/Interspeech.2021-1413] [SC   ] [Conference Paper     ] [10  5 Ab   ] [2021-01-01] Rassper: Radar-based silent speech recognition
[85122850592] [cv-prod-id-3057575  ] [10.3390/s22020649             ] [SC CV] [Article              ] [15  6 Ab   ] [2022-01-01] Exploring Silent Speech Interfaces Based on Frequency-Modulated Continuous-Wave Radar
[85123516451] [cv-prod-id-3057600  ] [10.3390/app12031396           ] [SC CV] [Article              ] [ 0  6 Ab   ] [2022-02-01] Exploring the Age Effects on European Portuguese Vowel Production: An Ultrasound Study
[85125218898] [None                ] [10.1007/978-3-030-94822-1_30  ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2022-01-01] Radar-Based Gesture Recognition Towards Supporting Communication in Aphasia: The Bedroom Scenario
[85127118131] [None                ] [10.1007/978-3-030-98305-5_27  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2022-01-01] Named Entity Extractors for New Domains by Transfer Learning with Automatically Annotated Data
[85130029911] [None                ] [10.3390/app12094601           ] [SC   ] [Article              ] [ 0  6 Ab   ] [2022-05-01] Data-Driven Analysis of European Portuguese Nasal Vowel Dynamics in Bilabial Contexts
