[None       ] [-1034566] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [1993-01-01] Reconhecimento do orador com redes neuronais
[None       ] [-1034599] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2000-01-01] Síntese articulatória das vogais nasais do português europeu
[None       ] [-1034591] [None                ] [   [92mCV[0m] [s / Dissertation] [1 12  0      ] [2004-01-01] Contributos para um modelo prosódico do português: estudo de um caso exemplar
[None       ] [-1034615] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2004-01-01] Interacção humano-robô ao nível da linguagem
[None       ] [-1058116] [2237-2083.12.2.65-92] [   [92mCV[0m] [Article         ] [1  0  0      ] [2004-12-31] Para a melhoria da síntese articulatória das vogais nasais do português europeu: estudo da duração e de características relacionadas com a fonte glotal
[None       ] [-1058128] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01]  Variação entoacional em três áreas dialectais de Portugal continental
[None       ] [-1034582] [None                ] [   [92mCV[0m] [s / Dissertation] [1  0  0      ] [2005-01-01] A prosódia no discurso espontâneo
[None       ] [-1034590] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2005-01-01] Contributos para a caracterização das vogais nasais do português
[None       ] [-1034574] [None                ] [   [92mCV[0m] [s / Dissertation] [1  2  0      ] [2005-01-01] Ditongos orais no português europeu
[None       ] [-1034624] [None                ] [   [92mCV[0m] [s / Dissertation] [1  0  0      ] [2005-01-01] Síntese por concatenação de variantes regionais - falar do Porto
[None       ] [-1034583] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2006-01-01] Caracterização segmental e prosódica de disfluências em discurso espontâneo
[None       ] [-1034584] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2006-01-01] Contributos para a caracterização do discurso oral: um estudo de disfluências
[None       ] [-1034573] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2007-01-01] Análise e modelamento da duração em português europeu
[None       ] [-1034604] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2007-01-01] Aprender a falar, falar a brincar : software educativo para intervenção
[None       ] [-1034576] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2007-01-01] As emoções na fala
[None       ] [-1034568] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2007-01-01] Consciência e caracterização fonética de variação dialectal em português europeu
[None       ] [-1034565] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2007-01-01] Interface com reconhecimento de fala para apoio a pessoas com limitações funcionais
[None       ] [-1836048] [10.1121/1.2942842   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2007-01-01] MRI study of coarticulation in European Portuguese
[None       ] [-1034575] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2007-01-01] Ressonância magnética no estudo da produção do português europeu
[None       ] [-1034567] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2007-01-01] Testes de avaliação do processamento auditivo central : SSW em português europeu
[None       ] [-1836070] [10.1121/1.2942841   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2007-01-01] Volumetric MRI acquisition and processing
[None       ] [-1034606] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2008-01-01] As perturbações do espectro do autismo na região autónoma da Madeira
[None       ] [-1037759] [07/978-3-540-85980-2] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2008-01-01] Computational Processing of the Portuguese Language
[None       ] [-1034596] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2008-01-01] Criação de um conjunto de testes para avaliação do processamento auditivo
[None       ] [-1866776] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2008-01-01] Desafios na avaliação conjunta do reconhecimento de entidades mencionadas: O Segundo HAREM, C. Mota and D. Santos (Ed.), Linguateca
[None       ] [-1034598] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2008-01-01] Dynamic language modeling for European Portuguese
[None       ] [-1034612] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2008-01-01] Segmentação do tracto vocal a partir de estudos imagiológicos de ressonância magnética
[None       ] [d-513598] [80/02699200802175974] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] Voice quality of psychological origin
[None       ] [-1037758] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2009-01-01]  Iberian SLTech 2009 - Proceedings of the I Joint SIG-IL / Microsoft Workshop on Speech and Language Technologies for Iberian Languages
[None       ] [-1034570] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] A linguagem em crianças com perturbações do espectro do autismo: análise morfossintáctica
[None       ] [-1034580] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Avaliação acústico-perceptiva e stress em mulheres com patologia laríngea
[None       ] [-1034588] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2009-01-01] Competências fonológicas na transição do pré-escolar para o 1º ciclo do ensino básico
[None       ] [-1034572] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Do grafema ao gesto : contributos linguísticos para um sistema de síntese de base articulatória
[None       ] [-1058273] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] Extracção de Informação de Relatórios Médicos
[None       ] [-1058432] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] Integrated capabilities for knowledge acquisition through spoken language interaction in a mobile robot
[None       ] [-1034577] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Perda auditiva e articulação nas crianças do primeiro ciclo na Trofa
[None       ] [-1034593] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2009-01-01] Potenciais evocados auditivos de longa latência na dislexia
[None       ] [-1034564] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2009-01-01] Speech enhancement para reconhecimento de fala
[None       ] [-1034585] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Síntese de nomes em português
[None       ] [-1034609] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2009-01-01] Voz e emoção em português europeu
[None       ] [-1034621] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2010-01-01] Cambada@home
[None       ] [-1034617] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2010-01-01] Fadiga vocal nos professores do primeiro ciclo do ensino básico
[None       ] [-1034601] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2010-01-01] Habilidades auditivas e linguagem em crianças com implante coclear
[None       ] [-1034625] [None                ] [   [92mCV[0m] [Conference Paper] [1  3  0      ] [2010-01-01] Knowledge extraction from minutes of Portuguese municipalities meetings
[None       ] [-1034622] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2010-01-01] OntoMed: ontologias de conceitos médicos e de saúde para o português
[None       ] [-1034629] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2010-01-01] Rastreio do processamento auditivo central pelo terapeuta da fala
[None       ] [-1034586] [None                ] [   [92mCV[0m] [Article         ] [1  4  0      ] [2011-01-01] Criação e acesso a informação semântica aplicada ao governo eletrónico
[None       ] [-1034628] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2011-01-01] Estudo de voz em laringectomizados falantes de português Europeu
[None       ] [-1034620] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2011-01-01] Medical information extraction in European Portuguese
[None       ] [-1034631] [None                ] [   [92mCV[0m] [s / Dissertation] [1  1  0      ] [2011-01-01] O perfil do terapeuta da fala em Portugal
[None       ] [-1034630] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2011-01-01] O terapeuta da fala e o autismo
[None       ] [-1836495] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] Qualidade vocal em mulheres com diagnóstico de nódulos vocais: Estudo preliminar
[None       ] [-1866720] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2011-01-01] Speech Technologies
[None       ] [-1034594] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2011-01-01] The International Classification of Functioning, Disability and Health as a conceptual framework for the design, development and evaluation of AAL Services for older adults
[None       ] [-1034531] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2012-01-01]  Medical Information Extraction - Information Extraction from Portuguese Hospital Discharge Letters
[None       ] [-1034611] [None                ] [   [92mCV[0m] [Article         ] [1  5  0      ] [2012-01-01] Avaliação da resolução temporal e do desempenho com sinal acústico degradado em pacientes com implante coclear: estudo preliminar
[None       ] [-1034626] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2012-01-01] Caracterização da linguagem oral em crianças com implante coclear
[None       ] [-1034618] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2012-01-01] Compreensão de frases relativas em crianças com implante coclear
[None       ] [-1034602] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] Compreensão de metáforas primárias e deficiência auditiva
[None       ] [-1037748] [07/978-3-642-28885-2] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2012-01-01] Computational Processing of the Portuguese Language - 10th International Conference, PROPOR 2012
[None       ] [-1034619] [None                ] [   [92mCV[0m] [Conference Paper] [1  4  0      ] [2012-01-01] From an Autonomous Soccer Robot to a Robotic Platform for Eldery Care
[None       ] [-1034578] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] Gestão de medicamentos em dispositivos móveis
[None       ] [-1034571] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2012-01-01] Home gateway do Living Usability Lab
[None       ] [-1034610] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] Percepção de pseudo-palavras por idosos
[None       ] [-1058368] [018/jcicg.2012010103] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Polygonal Mesh Comparison Applied to the Study of European Portuguese Sounds
[None       ] [-1037753] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2012-01-01] Proceedings of the 2nd International Living Usability Lab Workshop on AAL Latest Solutions, Trends and Applications, AAL 2012, in Conjunction with BIOSTEC 2012
[None       ] [-1866580] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2012-01-01] Production et Perception de la Parole : La coarticulation, des Indices aux Représentations, M. EMBARKI; C. DODANE (Ed.), L'Harmattan
[None       ] [-1058390] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Spontaneous Emotional speech in European Portuguese using Feeltrace system – first approaches [In Portuguese]
[None       ] [-1836440] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] TESTES DE AVALIAÇÃO DO PROCESSAMENTO AUDITIVO CENTRAL DO SSW EM PORTUGUÊS EUROPEU
[None       ] [-1034623] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2013-01-01] Análise de voz como complemento à avaliação subjectiva de nasalidade
[None       ] [-1034614] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2013-01-01] Comunicação humano-robô através de linguagem falada
[None       ] [-1867637] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability La, ARC Publishing
[None       ] [-1867425] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1867798] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1868151] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1868300] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1868338] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1868520] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1868563] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1868750] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1868806] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1868989] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab), ARC Publishing
[None       ] [-1037706] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade / Living Usability Lab 
[None       ] [-1034587] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2013-01-01] Model of access to natural language sources in electronic government
[None       ] [-1034569] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2013-01-01] Percepção de fonemas fricativos e oclusivos nas fendas labiopalatinas: estudo de caso
[None       ] [-1034579] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2013-01-01] VitalHome - VitalJacket® as an AAL service for the Living Usability
[None       ] [-1866333] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Audiología, Manuel Manrique, Jaime Marco (Ed.)
[None       ] [-1034462] [07/978-3-319-15563-0] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] Advanced Applications of Natural Language Processing for Performing Information Extraction
[None       ] [-1865939] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Ambient Assisted Living: From Technology to Intervention, CRC Press
[None       ] [-1865785] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Ambient Assisted Living: From Technology to Intervention, Nuno Garcia, Joel Rodrigues (Ed.), CRC Press
[None       ] [-1836403] [90/1982-021620155214] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] Desenvolvimento da linguagem em crianças com implante coclear: terá o gênero alguma influência?
[None       ] [-1034595] [None                ] [   [92mCV[0m] [s / Dissertation] [1 10  0      ] [2015-01-01] Enhanced multimodal interaction framework and applications
[None       ] [-1865587] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Linguística, Informática e Tradução: Mundos que se Cruzam - Homenagem a Belinda Maia, Alberto Simões, Anabela Barreiro, Diana Santos, Rui Sousa-Silva, Stella E. O. Tagnin (Ed.), University of Oslo, Oslo,  Norway
[None       ] [-1034597] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] Model of Access to Natural Language Sources in Electronic Government
[None       ] [-1836353] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] Services to Support Use and Development of Multilingual Speech Input
[None       ] [-1836099] [1363-198909000-00006] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] The Impact of Cochlear Implant in the Oral Language of Children with congenital deafness
[None       ] [-1034459] [07/978-3-319-40174-4] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] An Introduction to Silent Speech Interfaces
[None       ] [-1034605] [None                ] [   [92mCV[0m] [s / Dissertation] [1 12  0      ] [2016-01-01] Dynamic evaluation for reactive scenarios
[None       ] [-1034581] [None                ] [   [92mCV[0m] [s / Dissertation] [1  2  0      ] [2016-01-01] Silent speech interface for an AAL scenario
[None       ] [-1836158] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2017-01-01] DBPEDIA BASED FACTUAL QUESTIONS ANSWERING SYSTEM
[None       ] [-1034589] [None                ] [   [92mCV[0m] [s / Dissertation] [1 11  0      ] [2017-01-01] Experiências na extração de relações genéricas para português
[None       ] [-1034613] [None                ] [   [92mCV[0m] [Edited Book     ] [1  1  0      ] [2017-01-01] INForum 2017: Atas do Nono Simpósio de Informática
[None       ] [-1034600] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2017-01-01] Multimodal interaction : contributions to simplify application development
[None       ] [-1034592] [None                ] [   [92mCV[0m] [s / Dissertation] [1 10  0      ] [2017-01-01] Natural language generation in the context of multimodal interaction in Portuguese : Data-to-text based in automatic translation
[None       ] [-1034608] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2017-01-01] Sistema de resposta automática a questões em português
[None       ] [-1839110] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Analysis of nasal vowels and diphthongs in European Portuguese
[None       ] [d-513516] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2018-01-01] Bateria de Avaliação do Processamento Auditivo para o Português Europeu (BAPA-PE)
[None       ] [-1839170] [1145/3218585.3218594] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Conversational Assistant for an Accessible Smart Home
[None       ] [-1838266] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Exploring Advances in Real-time MRI for Speech Production Studies of European Portuguese
[None       ] [-1838126] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] Enabling Multimodal Emotionally-Aware Ecosystems through a W3C-aligned Generic Interaction Modality
[None       ] [-1836606] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2020-01-01] Advances in Ubiquitous Computing: Cyber-Physical Systems, Smart Cities, and Ecological Monitoring
[None       ] [-1837836] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] The effect of dynamic acoustic cues on age classification
[None       ] [-1837922] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] Towards Automatic Determination of Critical Gestures for European Portuguese Sounds
[None       ] [-2560171] [-1-7998-6428-8.ch001] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2021-01-01] Advances in Hospitality, Tourism, and the Services Industry
[None       ] [-2560244] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-01-01] Eppur si muove: Formant dynamics is relevant for the study of Speech Aging Effects
[None       ] [-3057642] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2021-01-01] Métodos Probabilísticos para Engenharia Informática
[None       ] [-3057576] [90/audiolres11030044] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-09-17] Auditory Processing Disorder Test Battery in European Portuguese—Development and Normative Data for Pediatric Population
[0031360762 ] [d-513623] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  1 Ab   ] [1997-12-01] Method to extract articulatory parameters from the speech signal using neural networks
[0032264008 ] [d-513622] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [1998-01-01] Some studies of European Portuguese nasal vowels using an articulatory synthesizer
[0032264008 ] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  3  2 Ab   ] [1998-12-01] Some studies of European Portuguese nasal vowels using an articulatory synthesizer
[0033126704 ] [None    ] [74-02761999000300026] [[91mSC[0m   ] [Article         ] [1  0  1      ] [1999-01-01] Partial lack of susceptibility to Schistosoma mansoni infection of Biomphalaria glabrata strains from Itanhomi (Minas Gerais, Brazil) after fourteen years of laboratory maintenance.
[0034448735 ] [-3057602] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2000-12-01] Human-robot interaction through spoken language dialogue
[27844455306] [d-513615] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  4 Ab   ] [2003-01-01] Adding fricatives to the Portuguese articulatory synthesiser
[27844573290] [d-513614] [0.1155/asp.2005.1435] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab   ] [2005-06-01] Simulation of human speech production applied to the study and synthesis of European Portuguese
[33745207534] [d-513613] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2005-12-01] From robust spoken language understanding to knowledge acquisition and management
[33745210111] [d-513612] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2005-12-01] On European Portuguese automatic syllabification
[33745809812] [None    ] [10.1007/11751984_24 ] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2006-07-17] On the use of machine learning and syllable information in European Portuguese grapheme-phone conversion
[44849113247] [d-513605] [09/asru.2007.4430103] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2007-01-01] Dynamic language modeling for a daily broadcast news transcription system
[52949098010] [d-513601] [978-3-540-85980-2_35] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  2 Ab   ] [2008-10-06] Dynamic language modeling for the European Portuguese
[52949108864] [-3057613] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[52949108864] [None    ] [None                ] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2008-10-06] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[52949109223] [d-513597] [978-3-540-85980-2_11] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2008-10-06] European Portuguese articulatory based text-to-speech: First results
[54149108753] [d-513599] [j.specom.2008.05.019] [[91mSC[0m [92mCV[0m] [Article         ] [1 18  7 Ab FT] [2008-11-01] European Portuguese MRI based speech production studies
[56149084721] [d-513608] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2007-12-01] An MRI study of European Portuguese nasals
[56149100697] [d-513604] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2007-12-01] An information state based dialogue manager for a mobile robot
[56149118511] [d-513620] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [2001-01-01] European Portuguese nasal vowels: An EMMA study
[56149125918] [d-513607] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 14  5 Ab   ] [2007-12-01] Vocabulary selection for a broadcast news transcription system using a morpho-syntatic approach
[56349133191] [None    ] [80/02699200802175974] [[91mSC[0m   ] [Conference Paper] [1  0  3 Ab   ] [2008-11-24] Voice quality of psychological origin
[58049149465] [d-513602] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 14  3 Ab   ] [2008-12-01] Ontology-driven vaccination information extraction
[58149121474] [d-513606] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  2 Ab   ] [2007-12-01] A dialogue manager for an intelligent mobile robot
[7044235985 ] [d-513618] [007/3-540-45011-4_10] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  2 Ab   ] [2003-01-01] Experimental phonetics contributions to the Portuguese articulatory synthesizer development
[70450179792] [d-513596] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2009-11-26] Speech rate effects on European Portuguese nasal vowels
[77950867864] [d-513594] [16/j.csl.2010.02.003] [[91mSC[0m [92mCV[0m] [Article         ] [1 21  3 Ab FT] [2010-10-01] Dynamic language modeling for European Portuguese
[77954126958] [d-513609] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2006-12-01] Information extraction from medical reports
[77954482142] [d-513617] [09/etfa.2003.1247762] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2003-01-01] A robot with natural interaction capabilities
[77956270605] [d-513595] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2010-09-09] Human language technologies for e-gov
[77957825443] [-1034616] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 15  1 Ab   ] [2010-10-18] Automatic extraction and representation of geographic entities in egovernment
[78349285382] [d-513616] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  4 Ab   ] [2003-01-01] Towards a personal robot with language interface
[78650279848] [d-513592] [978-3-642-12320-7_19] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2010-12-23] Voice quality of European Portuguese emotional speech
[78651300617] [d-513611] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2005-12-01] A knowledge representation and reasoning module for a dialogue system in a mobile robot
[79960476868] [d-513587] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2011-07-25] The international classification of functioning, disability of health as a conceptual framework for the design, development and evaluation of AAL services for older adults
[79960496492] [d-513591] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2011-07-25] A mobile robotic platform for elderly care
[79960505802] [d-513590] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2011-07-25] Output matters! Adaptable multimodal output for new telerehabilitation services for the elderly
[79960543375] [d-513589] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[80052477307] [d-513588] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2011-09-12] AdaptO - Adaptive multimodal output
[80054071972] [None    ] [978-3-642-24352-3_31] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2011-10-19] Cloud computing enhanced service development architecture for the living usability lab
[84858377622] [None    ] [978-3-642-28885-2_35] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2012-03-22] Real-time MRI for Portuguese: Database, methods and applications
[84858387153] [None    ] [/978-3-642-28885-2_4] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2012-03-22] Morphosyntactic analysis of language in children with autism spectrum disorder
[84858390032] [None    ] [None                ] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2012-03-22] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[84858404691] [-1835735] [978-3-642-28885-2_36] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  2 Ab   ] [2012-03-22] Production and modeling of the European Portuguese palatal lateral
[84861961543] [-1034603] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  1 Ab   ] [2012-06-13] Spoken communication with CAMBADA@Home service robot
[84861964371] [d-513580] [None                ] [   [92mCV[0m] [ace / Postscript] [1  0  0      ] [2012-01-01] Proceedings of the 2nd International Living Usability Lab Workshop on AAL Latest Solutions, Trends and Applications, AAL 2012, in Conjunction with BIOSTEC 2012
[84861964371] [None    ] [None                ] [[91mSC[0m   ] [Editorial       ] [1  0  1      ] [2012-06-13] Foreword
[84861978367] [d-513572] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  1 Ab   ] [2012-06-13] Health@Home scenario: Creating a new support system for home telerehabilitation
[84861983745] [d-513576] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2012-06-13] Assessment of ambient assisted living services in a living lab approach: A methodology based on icf
[84861984252] [d-513571] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84861985191] [d-513579] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 14  1 Ab   ] [2012-06-13] Towards a silent speech interface for portuguese surface electromyography and the nasality challenge
[84861998009] [d-513569] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2012-06-13] Ambient assisted living technologies, systems and services: A systematic literature review
[84864125184] [d-513575] [978-3-642-31298-4_26] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  2 Ab   ] [2012-07-27] Segmentation and analysis of the oral and nasal cavities from MR time sequences
[84864986322] [d-513585] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 16  3 Ab   ] [2011-12-01] Tongue segmentation from MRI images using ITK-SNAP: Preliminary evaluation
[84867228242] [d-513603] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  4 Ab   ] [2008-12-01] Automatic estimation of language model parameters for unseen words using morpho-syntactic contextual information
[84869022464] [d-513574] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  2 Ab   ] [2012-11-19] Towards ontology based health information search in Portuguese - A case study in neurologic diseases
[84871478257] [None    ] [978-3-642-35292-8_14] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2012-12-28] Acoustic analysis of European Portuguese oral vowels produced by children
[84871491183] [d-513566] [978-3-642-35292-8_24] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 11  2 Ab   ] [2012-12-28] Automatic speech recognition based on Ultrasonic Doppler Sensing for European Portuguese
[84871521605] [-1058150] [None                ] [   [92mCV[0m] [ace / Postscript] [1  0  0      ] [2012-01-01] Communications in Computer and Information Science
[84871521605] [None    ] [None                ] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2012-12-28] Communications in Computer and Information Science: Preface
[84878599176] [d-513573] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2012-12-01] An MRI study of the oral articulation of European Portuguese nasal vowels
[84884492397] [d-513557] [978-3-642-39094-4_52] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-09-26] Segmentation and analysis of vocal tract from midsagittal real-time MRI
[84886585368] [d-513565] [/j.procs.2012.10.033] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  1 Ab FT] [2012-01-01] The international classification of functioning, disability and health as a conceptual model for the evaluation of environmental factors
[84887888539] [d-513553] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2013-11-25] Multimodal and adaptable medication assistant for the elderly: A prototype for interaction and usability in smartphones
[84887892291] [None    ] [-1-4666-3990-4.ch006] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84887956835] [d-513556] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-11-25] Integrated development and evaluation of innovative AAL services - A Living Lab approach
[84887971150] [d-513555] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2013-11-25] Ontology-based health information search: Application to the neurological disease domain
[84889583545] [d-513549] [9/roman.2013.6628466] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  3 Ab   ] [2013-12-11] Evaluation of a dialogue manager for a mobile robot
[84893512925] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2012-12-01] Parametric asynchronous eye diagram for optical performance monitoring
[84893999975] [None    ] [4/nfoec.2012.jw2a.33] [[91mSC[0m   ] [Conference Paper] [1  6  3 Ab   ] [2012-01-01] Parametric asynchronous eye diagram for optical performance monitoring
[84894565763] [d-513533] [10.1117/12.2042081  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2014-03-03] A framework for analysis of the upper airway from real-time MRI sequences
[84897750559] [d-513552] [/j.procs.2014.02.043] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2014-01-01] Speech-centric multimodal interaction for easy-to-access online services - A personal life assistant for the elderly
[84897787639] [d-513550] [/j.procs.2014.02.045] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2014-01-01] ICF inspired personas to improve development for usability and accessibility in Ambient Assisted Living
[84897816217] [d-513551] [/j.procs.2014.02.044] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab FT] [2014-01-01] Elderly centered design for interaction - The case of the S4S Medication Assistant
[84898263082] [d-513559] [-1-4666-3986-7.ch032] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  2 Ab   ] [2013-12-01] Medical information extraction in European Portuguese
[84898310737] [None    ] [-1-4666-3667-5.ch003] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2013-03-31] Cloud computing enhanced service development architecture for the living usability lab
[84898322445] [None    ] [-1-4666-3986-7.ch030] [[91mSC[0m   ] [Book Chapter    ] [1  0  2 Ab   ] [2013-12-01] A conceptual framework for the design and development of AAL services
[84902334838] [d-513530] [220/0004741100130020] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Velum movement detection based on surface electromyography for speech interface
[84902491377] [d-513540] [/978-3-319-07617-1_5] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] An ontology for human-machine computation workflow specification
[84903128327] [d-513536] [978-3-319-07230-2_36] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Design and development of speech interaction: A methodology
[84903463873] [d-513537] [978-3-319-07446-7_18] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2014-01-01] AgeCI: HCI and age diversity
[84906221888] [d-513554] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2013-01-01] Towards a systematic and quantitative analysis of vocal tract data
[84907308788] [d-513531] [220/0004725902320239] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  1 Ab   ] [2014-01-01] Can ultrasonic doppler help detecting nasality for silent speech interfaces? An exploratory analysis based on alignement of the doppler signal with velum aperture information from real-time MRI
[84908661679] [d-513539] [978-3-319-11758-4_51] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Automatic annotation of an ultrasound corpus for studying tongue movement
[84910031154] [d-513532] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2014-01-01] Impact of age in the production of European Portuguese vowels
[84910070482] [d-513529] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2014-01-01] Enhancing multimodal silent speech interfaces with feature selection
[84910077128] [d-513583] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2011-01-01] 3D MRI and semi-automatic segmentation techniques applied to the study of European Portuguese lateral sounds
[84921374092] [-1837675] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2014-01-01] Systematic and quantitative analysis of vocal tract data: Intra- and inter-speaker analysis
[84921383919] [None    ] [/978-3-319-13623-3_4] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84921383919] [d-513538] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84921385715] [-1837731] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2014-01-01] RT-MRI based dynamic analysis of vocal tract configurations: Preliminary work regarding intra- and inter-sound variability
[84921403499] [None    ] [978-3-319-13623-3_20] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2014-01-01] Assessing the applicability of surface EMG to tongue gesture detection
[84921403499] [d-513535] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2014-01-01] Assessing the applicability of surface EMG to tongue gesture detection
[84921672332] [d-500144] [16/j.csl.2014.12.003] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2015-01-01] Unsupervised segmentation of the vocal tract from real-time MRI sequences
[84924220833] [d-500145] [07/s10209-013-0328-x] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  4 Ab   ] [2015-03-01] Usability, accessibility and ambient-assisted living: a systematic literature review
[84926296637] [d-513584] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2011-01-01] An MRI study of consonantal coarticulation resistance in Portuguese
[84936817954] [d-513523] [journal.pone.0127040] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  1 Ab   ] [2015-06-12] Detecting nasal vowels in speech interfaces based on surface electromyography
[84939248460] [d-513534] [1145/2674396.2674414] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2014-05-27] Live evaluation within ambient assisted living scenarios
[84939484820] [d-513524] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2015-07-01] Trainable NLG for data to Portuguese - With application to a Medication Assistant
[84943279860] [d-500143] [9/cisti.2015.7170419] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  6 Ab   ] [2015-07-28] Towards a hybrid NLG system for Data2Text in Portuguese
[84944244352] [d-513528] [978-3-319-20916-6_26] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Giving Voices to Multimodal Applications
[84945207003] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  0  2      ] [2014-01-01] Preface
[84947276451] [d-513525] [978-3-319-20678-3_11] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Design and development of multimodal applications: A vision on key issues and methods
[84949548344] [d-500133] [16/j.csl.2015.05.004] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2016-03-01] Quantitative systematic analysis of vocal tract data
[84949789710] [d-513526] [978-3-319-20913-5_14] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Evaluation of complex distributed multimodal applications: Evaluating a TeleRehabilitation system when it really matters
[84955320352] [d-513527] [978-3-319-26129-4_16] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Velar movement assessment for speech interfaces: An exploratory study using surface electromyography
[84960478703] [None    ] [-1-4666-5942-1.ch047] [[91mSC[0m   ] [Book Chapter    ] [1  8  3 Ab   ] [2014-04-30] Towards e-government information platforms for enterprise 2.0
[84961615782] [d-500134] [2699206.2016.1152508] [   [92mCV[0m] [Article         ] [1  0  0      ] [2016-01-01] Effects of language experience on the discrimination of the Portuguese palatal lateral by nonnative listeners
[84961615782] [None    ] [2699206.2016.1152508] [[91mSC[0m   ] [Note            ] [1 10  3 Ab   ] [2016-08-02] Effects of language experience on the discrimination of the Portuguese palatal lateral by nonnative listeners
[84962648230] [d-500142] [1145/2700648.2811369] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2015-10-26] "Read that article": Exploring synergies between gaze and speech interaction
[84962809876] [d-500141] [/j.procs.2015.09.274] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2015-01-01] Trip 4 All: A Gamified App to Provide a New Way to Elderly People to Travel
[84962832783] [d-500140] [/j.procs.2015.09.272] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  1 Ab FT] [2015-01-01] Multilingual Speech Recognition for the Elderly: The AALFred Personal Life Assistant
[84966340051] [d-513619] [109/wss.2002.1224366] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  2 Ab   ] [2002-01-01] SAPWindows - Towards a versatile modular articulatory synthesizer
[84977488419] [d-500132] [10.2196/jmir.4863   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [2016-06-01] Technology-based innovations to foster personalized healthy lifestyles and well-being:a targeted review
[84978035605] [d-513541] [-1-4666-4373-4.ch033] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  0  1 Ab   ] [2013-07-31] Towards e-government information platforms for enterprise 2.0
[84978174530] [d-500129] [07/s10209-016-0487-7] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab   ] [2017-08-01] Design and development of Medication Assistant: older adults centred design to go beyond simple medication reminders
[84978445314] [d-513545] [None                ] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  8  4 Ab   ] [2014-01-01] A critical analysis of speech- based interaction in healthcare robots: Making a case for the increased use of speech in medical and assistive robots
[84978451438] [None    ] [None                ] [[91mSC[0m   ] [Book Chapter    ] [1  0  4 Ab   ] [2014-01-01] Application of text mining to biomedical knowledge extraction: Analyzing clinical narratives and medical literature
[84978452962] [None    ] [None                ] [[91mSC[0m   ] [Book Chapter    ] [1  0  4 Ab   ] [2014-01-01] Online health information semantic search and exploration: Reporting on two prototypes for performing information extraction on both a hospital intranet and the world wide web
[84978904050] [d-500138] [978-3-319-40238-3_21] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2016-01-01] On the creation of a persona to support the development of technologies for children with autism spectrum disorder
[84978914860] [d-500136] [978-3-319-39943-0_27] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Interactive, multi-device visualization supported by a multimodal interaction framework: Proof of concept
[84997254257] [d-500139] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2016-01-01] Advances in Speech and Language Technologies for Iberian Languages - Third International Conference, IberSPEECH 2016,
[84997254257] [None    ] [None                ] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2016-01-01] Preface
[85009673838] [None    ] [978-3-319-42816-1_17] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2016-01-01] Multi-device applications using the multimodal architecture
[85009674996] [d-500135] [978-3-319-42816-1_12] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  8  2 Ab   ] [2016-01-01] Applications of the multimodal interaction architecture in ambient assisted living
[85018263752] [-1837730] [1145/3019943.3019953] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2016-12-01] Services &amp; Products Gamified Design (SPGD) a methodology for game thinking design
[85025134622] [-2196879] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2014-01-01] Multimodal corpora for silent speech interaction
[85025140611] [d-500131] [978-3-319-58706-6_43] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2017-01-01] “Tell your day”: Developing multimodal interaction applications for children with ASD
[85025166995] [d-500130] [978-3-319-58530-7_29] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Silent speech interaction for ambient assisted living scenarios
[85032615325] [d-500128] [oasics.slate.2017.20] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2017-10-01] Natural transmission of information extraction results to end-users – a proof-of-concept using data-to-text
[85037167347] [-3057614] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  4 Ab   ] [2004-01-01] An acoustic corpus contemplating regional variation for studies of european Portuguese nasals
[85039167406] [-1837674] [interspeech.2017-742] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  5 Ab   ] [2017-01-01] Critical articulators identification from RT-MRI of the vocal tract
[85041241044] [-1837672] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2017-01-01] A question and answer system for factual queries in Portuguese on DBPEDIA
[85051795847] [-1837673] [220/0006150201630172] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2017-01-01] An anthropomorphic perspective for audiovisual speech synthesis
[85053749081] [d-500126] [978-3-319-99579-3_18] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] Functional Mapping of Inner Speech Areas: A Preliminary Study with Portuguese Speakers
[85053911262] [d-500127] [978-3-319-99722-3_44] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] Inner Speech in Portuguese: Acquisition Methods, Database and First Results
[85053942221] [None    ] [10.1201/b18520      ] [[91mSC[0m   ] [Book Chapter    ] [1  0  3 Ab   ] [2015-01-01] Characterization and classification of existing ambient assisted living systems: A systematic literature review
[85061374910] [-1837670] [1145/3218585.3218589] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2018-06-20] EmotionalIy-aware multimodal interfaces: Preliminary work on a generic affective modality
[85061404918] [-1837671] [1145/3218585.3218595] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2018-06-20] Multimodal interaction for accessible smart homes
[85064929398] [-1836006] [7/s10803-019-03898-1] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [2019-05-15] Design and Development for Individuals with ASD: Fostering Multidisciplinary Approaches Through Personas
[85067542443] [-1004601] [10.3390/s19112587   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  6 Ab   ] [2019-06-01] The am4i architecture and framework formultimodal interaction and its application to smart environments
[85070062478] [-1837667] [9/cisti.2019.8760934] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2019-06-01] Contribute for an ontology for smart homes and their conversational assistants
[85071088633] [-1837666] [/oasics.slate.2019.5] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-07-01] Towards european portuguese conversational assistants for smart homes
[85074694647] [-1837669] [nterspeech.2019-1818] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2019-01-01] Age-related changes in European Portuguese vowel acoustics
[85074699107] [-1837665] [nterspeech.2019-2232] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2019-01-01] On the role of oral configurations in European Portuguese nasal vowels
[85074701958] [-1837668] [nterspeech.2019-2897] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2019-01-01] Exploring critical articulator identification from 50Hz RT-MRI data of the vocal tract
[85079271534] [None    ] [10.3390/app10010384 ] [[91mSC[0m   ] [Editorial       ] [1  0  6 Ab   ] [2020-01-01] Editorial for special issue "iberSPEECH2018: Speech and language technologies for Iberian languages"
[85079271534] [-1004600] [10.3390/app10010384 ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-01-04] Editorial for Special Issue “IberSPEECH2018: Speech and Language Technologies for Iberian Languages”
[85081601133] [-2196876] [/978-3-030-41505-1_1] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Towards automatic determination of critical gestures for European Portuguese sounds
[85086143464] [-2196878] [978-3-030-49289-2_11] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2020-01-01] Enabling Multimodal Emotionally-Aware Ecosystems Through a W3C-Aligned Generic Interaction Modality
[85087274917] [-2196877] [978-3-030-50516-5_15] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Contributions to a quantitative unsupervised processing and analysis of tongue in ultrasound images
[85094103354] [-2196875] [10.3390/info11100491] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  1 Ab   ] [2020-10-01] Data-driven critical tract variable determination for European Portuguese
[85097465521] [-2560105] [j.jvoice.2020.10.021] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab FT] [2020-01-01] A Comprehensive Analysis of Age and Gender Effects in European Portuguese Oral Vowels
[85099568572] [None    ] [unct51615.2020.00016] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-11-01] A Conceptual Model for Data Collection and Analysis for AR-based Remote Collaboration Evaluation
[85101059530] [None    ] [/978-3-319-15563-0_4] [[91mSC[0m   ] [Book Chapter    ] [1  6  5 Ab   ] [2015-01-01] Extracting Relevant Information Using a Given Semantic
[85101060727] [None    ] [/978-3-319-40174-4_4] [[91mSC[0m   ] [Book Chapter    ] [1  8  5 Ab   ] [2017-01-01] Combining Modalities: Multimodal SSI
[85101086423] [None    ] [/978-3-319-40174-4_5] [[91mSC[0m   ] [Book Chapter    ] [1  6  5 Ab   ] [2017-01-01] Application Examples
[85101093741] [None    ] [/978-3-319-15563-0_6] [[91mSC[0m   ] [Book Chapter    ] [1  5  5 Ab   ] [2015-01-01] Conclusion
[85101107820] [None    ] [524/stuf.2004.57.1.3] [[91mSC[0m   ] [Editorial       ] [1  0  5      ] [2015-01-01] Preface
[85101108170] [None    ] [/978-3-319-40174-4_6] [[91mSC[0m   ] [Book Chapter    ] [1  3  5 Ab   ] [2017-01-01] Conclusions
[85101116561] [None    ] [/978-3-319-40174-4_1] [[91mSC[0m   ] [Book Chapter    ] [1  8  5 Ab   ] [2017-01-01] Introduction
[85101147095] [None    ] [/978-3-319-15563-0_1] [[91mSC[0m   ] [Book Chapter    ] [1  8  5 Ab   ] [2015-01-01] Introduction
[85101157887] [None    ] [/978-3-319-15563-0_5] [[91mSC[0m   ] [Book Chapter    ] [1  8  5 Ab   ] [2015-01-01] Application Examples
[85101161211] [None    ] [/978-3-319-40174-4_2] [[91mSC[0m   ] [Book Chapter    ] [1  7  5 Ab   ] [2017-01-01] SSI Modalities I: Behind the Scenes—From the Brain to the Muscles
[85101170935] [None    ] [/978-3-319-40174-4_3] [[91mSC[0m   ] [Book Chapter    ] [1  6  5 Ab   ] [2017-01-01] SSI Modalities II: Articulation and Its Consequences
[85101170948] [None    ] [0.2307/j.ctv6gqqkx.3] [[91mSC[0m   ] [Editorial       ] [1  0  5      ] [2017-01-01] Preface
[85101183472] [None    ] [/978-3-319-15563-0_2] [[91mSC[0m   ] [Book Chapter    ] [1  8  5 Ab   ] [2015-01-01] Data Gathering, Preparation and Enrichment
[85101187147] [None    ] [/978-3-319-15563-0_3] [[91mSC[0m   ] [Book Chapter    ] [1  5  5 Ab   ] [2015-01-01] Identifying Things, Relations, and Semantizing Data
[85103844634] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Eppur si muove: Formant dynamics is relevant for the study of speech aging effects
[85104151098] [-3057577] [journal.pone.0248842] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  1 Ab   ] [2021-04-01] Association between acoustic speech features and non-severe levels of anxiety and depression symptoms across lifespan
[85108058459] [None    ] [1145/3439231.3439259] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2020-12-02] A Smart Home for All Supported by User and Context Adaptation
[85112134284] [None    ] [978-3-030-80091-8_55] [[91mSC[0m   ] [Conference Paper] [1  0  3 Ab   ] [2021-01-01] Promoting Social Skills in Technology-Mediated Communication Contexts: First Results on Adopting the Social Compass Curriculum
[85112160466] [None    ] [/978-3-030-78092-0_9] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] A Multidisciplinary User-Centered Approach to Designing an Information Platform for Accessible Tourism: Understanding User Needs and Motivations
[85112347183] [-3057601] [10.3390/s21165464   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 11  6 Ab   ] [2021-08-02] An accessible smart home based on integrated multimodal interaction
[85113835900] [-3057573] [16/j.cag.2021.08.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab FT] [2022-02-01] A critical analysis on remote collaboration mediated by Augmented Reality: Making a case for improved characterization and evaluation of the collaborative process
[85115878581] [None    ] [oasics.slate.2021.11] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2021-08-01] Towards automatic creation of annotations to foster development of named entity recognizers
[85116328665] [None    ] [/978-3-030-87802-3_3] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Assessing Velar Gestures Timing in European Portuguese Nasal Vowels with RT-MRI Data
[85116375726] [None    ] [/978-3-030-87802-3_4] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Designing and Deploying an Interaction Modality for Articulatory-Based Audiovisual Speech Synthesis
[85116396250] [None    ] [978-3-030-87802-3_65] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Prosodic Changes with Age: A Longitudinal Study on a Famous European Portuguese Native Speaker
[85118133283] [None    ] [c253183.2021.9562810] [[91mSC[0m   ] [Conference Paper] [1 10  7 Ab   ] [2021-09-07] Enhanced Communication Support for Aphasia Using Gesture Recognition: The Bedroom Scenario
[85118343204] [-3057574] [16/j.cag.2021.10.009] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  6 Ab FT] [2022-02-01] A vision for contextualized evaluation of remote collaboration supported by AR
[85119301325] [None    ] [nterspeech.2021-1413] [[91mSC[0m   ] [Conference Paper] [1 10  5 Ab   ] [2021-01-01] Rassper: Radar-based silent speech recognition
[85122850592] [-3057575] [10.3390/s22020649   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 15  6 Ab   ] [2022-01-01] Exploring Silent Speech Interfaces Based on Frequency-Modulated Continuous-Wave Radar
[85123516451] [-3057600] [10.3390/app12031396 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2022-02-01] Exploring the Age Effects on European Portuguese Vowel Production: An Ultrasound Study
[85125218898] [None    ] [978-3-030-94822-1_30] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab   ] [2022-01-01] Radar-Based Gesture Recognition Towards Supporting Communication in Aphasia: The Bedroom Scenario
[85127118131] [None    ] [978-3-030-98305-5_27] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2022-01-01] Named Entity Extractors for New Domains by Transfer Learning with Automatically Annotated Data
[85130029911] [None    ] [10.3390/app12094601 ] [[91mSC[0m   ] [Article         ] [1  0  6 Ab   ] [2022-05-01] Data-Driven Analysis of European Portuguese Nasal Vowel Dynamics in Bilabial Contexts
