[None       ] [d-981625] [None                ] [   [92mCV[0m] [s / Dissertation] [1  0  0      ] [2001-01-01] Aplicações domóticas para cidadãos com paralisia cerebral
[None       ] [d-953752] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2007-01-01] Sistema de monitorização remota para elevadores
[None       ] [d-953737] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2008-01-01] Automatic calibration of the CAMBADA team vision system
[None       ] [d-953757] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2008-01-01] Multi-processador integrado em FPGA para sistemas embutidos
[None       ] [d-953728] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2008-01-01] Plataforma robótica multi-funcional
[None       ] [d-953736] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2008-01-01] ROTA'2008 : um robô para condução autónoma
[None       ] [d-953744] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2008-01-01] Simulator for a Eco-Marathon's vehicle
[None       ] [d-953721] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2008-01-01] Sistema multi-sensor sem fios
[None       ] [d-953729] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2008-01-01] Teleoperação de um veículo da Eco-Maratona
[None       ] [d-953740] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Anemómetro acústico
[None       ] [d-953748] [None                ] [   [92mCV[0m] [s / Dissertation] [1  8  0      ] [2009-01-01] Comunicação através do corpo humano : desenvolvimento de um transceiver
[None       ] [d-953746] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Desenvolvimento de centralina automóvel com arquitectura distribuída
[None       ] [d-953738] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2009-01-01] Desenvolvimento de sistema de tracção baseado em pilha de combustível
[None       ] [d-953735] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Eolitor: sistema de monitorização em micro-geração eólica
[None       ] [d-953724] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] GBK-Pacer 2: cadenciador para desporto individual de alta competição
[None       ] [d-953732] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2009-01-01] Intelligent peripherals with digital communication bus
[None       ] [d-953754] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2009-01-01] Visão computorizada em condução autónoma
[None       ] [d-953751] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2010-01-01] Communications and mass storage in scalable embedded systems
[None       ] [d-953743] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2010-01-01] Desenvolvimento de um sistema de medida inercial para a equipa Cambada
[None       ] [d-953753] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2010-01-01] Infra-estruturas eólicas: módulo autónomo de monitorização
[None       ] [d-953761] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2010-01-01] Integrated development and management system for motorsport ECUs
[None       ] [d-953727] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2010-01-01] Parallel processing system applied to the automotive segment
[None       ] [d-953745] [None                ] [   [92mCV[0m] [s / Dissertation] [1  7  0      ] [2011-01-01] Ambiente de simulação 3D para um veículo de condução autónoma
[None       ] [d-953756] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2011-01-01] Development of a vision system for humanoid robots
[None       ] [d-953731] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] DroidShark: android telemetry system for the HammerShark vehicle
[None       ] [d-953739] [None                ] [   [92mCV[0m] [s / Dissertation] [1  1  0      ] [2012-01-01] Systems and Instruments for medical application with a special emphasis in clinical neurophysiology
[None       ] [d-953758] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2012-01-01] VitalAir - suporte à monitorização online da respiração para bombeiros
[None       ] [d-953755] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2013-01-01] Development of an autonomous quadrotor robot
[None       ] [d-953747] [None                ] [   [92mCV[0m] [s / Dissertation] [1 14  0      ] [2013-01-01] FPGA and multi-core embedded systems for video processing
[None       ] [d-953723] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2013-01-01] Project of an anthropomorphic manipulator for the CAMBADA@Home robot
[None       ] [d-953749] [None                ] [   [92mCV[0m] [s / Dissertation] [1  8  0      ] [2013-01-01] Sistema de motorização eléctrico para o veículo Hammershark
[None       ] [d-953741] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2014-01-01] Development of a robotic vision system with a modular architecture
[None       ] [d-953722] [None                ] [   [92mCV[0m] [s / Dissertation] [1 12  0      ] [2014-01-01] TURF: a low cost solution for tracking firemen in urban fires
[None       ] [d-953733] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2015-01-01] An instruction set simulator for VLIW DSP architectures
[None       ] [d-953742] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2015-01-01] Goal detection using laser range finder for goalkeeper and striker from CAMBADA team
[None       ] [d-953750] [None                ] [   [92mCV[0m] [s / Dissertation] [1 13  0      ] [2015-01-01] Integration of the planning, global localization and path execution in autonomous cars
[None       ] [d-953725] [None                ] [   [92mCV[0m] [s / Dissertation] [1 13  0      ] [2015-01-01] Novel hardware and software combination for automotive motorsport vehicles based on direct processing of graphical functions
[None       ] [d-953734] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2015-01-01] Time-constrained colored object detection for intelligent robots
[None       ] [d-981624] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2016-01-01] Brain computer interface
[None       ] [d-953730] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [2017-01-01] Development of an anthropomorphic arm for manipulation
[None       ] [-2185253] [/978-3-319-70836-2_2] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] ROBOT 2017: Third Iberian Robotics Conference
[None       ] [-2185248] [07/s10846-018-0934-1] [   [92mCV[0m] [Article         ] [1  0  0      ] [2018-09-13] Introduction to the Special Issue “Robotica 2016”
[None       ] [-2185249] [/978-3-030-27544-0_2] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] RoboCup 2018: Robot World Cup XXII
[0027843276 ] [d-981860] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [1993-12-01] Inexpensive instrument for real time synchronization of image and digital signal data
[0027875248 ] [d-981859] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [1993-12-01] Integration of multimedia information in a clinical neurophysiology department
[0027876085 ] [d-981862] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [1993-12-01] SIGIF: a digital signal interchange format for biological signals
[0029428446 ] [d-981858] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [1995-12-01] Instrument for anti-aliased display of biological signals
[0030896155 ] [d-981856] [10.1109/10.568917   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [1997-05-12] SIGIF: A digital signal interchange format with application in neurophysiology
[0033007839 ] [d-981854] [2788.1999.43120165.x] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  5 Ab   ] [1999-02-01] Evaluation of a computer-aided system providing pictorial task instructions and prompts to people with severe intellectual disability
[0033048649 ] [d-981855] [.3233/tad-1999-10106] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [1999-01-01] A palmtop-based job aid for workers with severe intellectual disabilities
[0033771782 ] [d-981853] [177/0145445500245005] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2000-01-01] Promoting independent task performance by persons with severe developmental disabilities through a new computer-aided system
[0035365167 ] [d-981852] [1111/1467-8535.00198] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2001-01-01] VICAID: Development and evaluation of a palmtop-based job aid for workers with severe developmental disabilities
[0345451301 ] [None    ] [9/iembs.1992.5761654] [[91mSC[0m   ] [Conference Paper] [1  0  4      ] [1992-01-01] Evaluation of a statistical lossless compression algorithm for the Electroencephalogram
[47849085902] [d-981847] [09/efta.2007.4416889] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 18  1 Ab   ] [2007-12-01] Hierarchical distributed architectures for autonomous mobile robots: A case study
[50249091617] [d-981848] [978-3-540-68847-1_43] [   [92mCV[0m] [Book            ] [1  0  0      ] [2008-01-01] Obtaining the inverse distance map from a non-SVP hyperbolic catadioptric robotic vision system
[50249091617] [None    ] [978-3-540-68847-1_43] [[91mSC[0m   ] [Conference Paper] [1 18  2 Ab   ] [2008-09-01] Obtaining the inverse distance map from a non-SVP hyperbolic catadioptric robotic vision system
[68749090043] [d-981849] [978-3-642-02172-5_12] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Autonomous configuration of parameters in robotic digital cameras
[68749090043] [None    ] [978-3-642-02172-5_12] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2009-08-20] Autonomous configuration of parameters in robotic digital cameras
[71049152967] [d-981851] [978-3-642-04686-5_23] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Predictive control for behavior generation of omni-directional robots
[71049152967] [None    ] [978-3-642-04686-5_23] [[91mSC[0m   ] [Conference Paper] [1 17  2 Ab   ] [2009-11-16] Predictive control for behavior generation of omni-directional robots
[77951004199] [d-981846] [978-3-642-11876-0_28] [   [92mCV[0m] [Book            ] [1  0  0      ] [2010-01-01] Communicating among robots in the RoboCup Middle-Size League
[77951004199] [None    ] [978-3-642-11876-0_28] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2010-04-22] Communicating among robots in the RoboCup Middle-Size League
[77954389671] [d-981844] [asivehealth2010.8991] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  3 Ab   ] [2010-07-14] Vital-Jacket®: A wearable wireless vital signs monitor for patients' mobility in cardiology and sports
[79952628276] [d-981843] [atronics.2010.05.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2011-01-01] An efficient omnidirectional vision system for soccer robots: From calibration to object detection
[79960496492] [d-981842] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2011-07-25] A mobile robotic platform for elderly care
[84857012751] [d-981838] [10.1117/12.911206   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 29  5 Ab   ] [2012-02-16] A modular real-time vision module for humanoid robots
[84861984252] [d-981839] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84881498473] [d-981835] [109/wpt.2013.6556917] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-08-20] Modeling inductive coupling for wireless power transfer to integrated circuits
[84885202051] [d-981836] [1145/2493988.2494339] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-10-15] FIREMAN: Firefighter team breathing management system using android
[84905509813] [d-981833] [978-3-662-44468-9_17] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] Self-calibration of colormetric parameters in vision systems for autonomous soccer robots
[84905509813] [None    ] [978-3-662-44468-9_17] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Self-calibration of colormetric parameters in vision systems for autonomous soccer robots
[84905852257] [d-981834] [978-3-319-09994-1_35] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] UAVision: A modular time-constrained vision library for color-coded object detection
[84905852257] [None    ] [978-3-319-09994-1_35] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] UAVision: A modular time-constrained vision library for color-coded object detection
[84906898111] [d-981831] [9/memea.2014.6860047] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  1 Ab   ] [2014-01-01] ECG monitoring via capacitive body coupled communications
[84908583774] [d-981841] [bodynets.2012.250036] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2012-01-01] Modeling capacitive coupling systems for Body Coupled Communications
[84930986731] [d-981826] [978-3-319-18615-3-51] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2015-01-01] RoboCup MSL - History, accomplishments, current status and challenges ahead
[84930995232] [d-981823] [978-3-319-18615-3-40] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2015-01-01] UAVision: A modular time-constrained vision library for soccer robots
[84945908825] [d-981830] [978-3-319-23485-4_45] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] A skill-based architecture for pick and place manipulation tasks
[84945908825] [None    ] [978-3-319-23485-4_45] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2015-01-01] A skill-based architecture for pick and place manipulation tasks
[84955480270] [d-981824] [1145/2695664.2695862] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2015-04-13] Improving the kicking accuracy in a soccer robot
[84958540813] [None    ] [978-3-319-18615-3_40] [[91mSC[0m   ] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] UAVision: A modular time-constrained vision library for soccer robots
[84958546317] [None    ] [978-3-319-18615-3_51] [[91mSC[0m   ] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] RoboCup MSL - History, accomplishments, current status and challenges ahead
[84959285043] [d-981820] [10.1201/b19241-52   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-01-01] Image scanning techniques for speeded-up color object detection
[85010380078] [d-981821] [/cispee.2016.7777745] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2016-12-07] Motivating first year students for an engineering degree
[85026864168] [d-981818] [/icarsc.2017.7964069] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Rich and robust human-robot interaction on gesture recognition for assembly tasks
[85026869156] [d-981816] [/icarsc.2017.7964075] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Skill-based anytime agent architecture for logistics and manipulation tasks: EuRoC Challenge 2, Stage II - Realistic Labs: Benchmarking
[85026875635] [d-981814] [/icarsc.2017.7964072] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Real-time multi-object tracking on highly dynamic environments
[85042220407] [None    ] [/978-3-319-70836-2_2] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] Human-Robot Collaboration and Safety Management for Logistics and Manipulation Tasks
[85042368378] [-2185254] [109/mfi.2017.8170451] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2017-12-07] Neural regularization jointly involving neurons and connections for robust image classification
[85048892736] [-2185251] [/icarsc.2018.8374188] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] Mobile manipulation for autonomous packaging in realistic environments: EuRoC challenge 2, stage II, showcase
[85053448060] [None    ] [07/s10846-018-0934-1] [[91mSC[0m   ] [Editorial       ] [1  0  6      ] [2019-03-15] Introduction to the Special Issue “Robotica 2016”
[85066896804] [-2185246] [1691864.2019.1617780] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2019-07-03] Precise and efficient pose estimation of stacked objects for mobile manipulation in industrial robotics challenges
[85067032653] [None    ] [9/iembs.1992.5761388] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [1992-01-01] An instrument for time synchronisation of data stored by unrelated equipment, in the clinical neurophysiology environment
[85070213536] [d-981813] [/j.robot.2019.06.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2019-10-01] Skill-based anytime agent architecture for European Robotics Challenges in realistic environments: EuRoC Challenge 2, Stage II — realistic labs
[85070697946] [None    ] [/978-3-030-27544-0_2] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Multi-Robot Fast-Paced Coordination with Leader Election
[85072918488] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Self-calibration of colormetric parameters in vision systems for autonomous mobile robots
[85072926641] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Evaluation of color spaces for user-supervised color classification in robotic vision
[85087543982] [-2185242] [/978-3-030-34507-5_7] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  8  2 Ab   ] [2020-01-01] TIMAIRIS: Autonomous Blank Feeding for Packaging Machines
[85107151302] [None    ] [sc52212.2021.9429769] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2021-04-28] Segmentation and Manipulation of Cork Strips in Bulk
[85115444254] [None    ] [978-3-030-86230-5_34] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Neural Network Classifier and Robotic Manipulation for an Autonomous Industrial Cork Feeder
