[None       ] [cv-prod-id-981625   ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2001-01-01] Aplicações domóticas para cidadãos com paralisia cerebral
[None       ] [cv-prod-id-953752   ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2007-01-01] Sistema de monitorização remota para elevadores
[None       ] [cv-prod-id-953737   ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2008-01-01] Automatic calibration of the CAMBADA team vision system
[None       ] [cv-prod-id-953757   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2008-01-01] Multi-processador integrado em FPGA para sistemas embutidos
[None       ] [cv-prod-id-953728   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2008-01-01] Plataforma robótica multi-funcional
[None       ] [cv-prod-id-953736   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2008-01-01] ROTA'2008 : um robô para condução autónoma
[None       ] [cv-prod-id-953744   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2008-01-01] Simulator for a Eco-Marathon's vehicle
[None       ] [cv-prod-id-953721   ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2008-01-01] Sistema multi-sensor sem fios
[None       ] [cv-prod-id-953729   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2008-01-01] Teleoperação de um veículo da Eco-Maratona
[None       ] [cv-prod-id-953740   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Anemómetro acústico
[None       ] [cv-prod-id-953748   ] [None                          ] [   CV] [Thesis / Dissertation] [ 8  0      ] [2009-01-01] Comunicação através do corpo humano : desenvolvimento de um transceiver
[None       ] [cv-prod-id-953746   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Desenvolvimento de centralina automóvel com arquitectura distribuída
[None       ] [cv-prod-id-953738   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2009-01-01] Desenvolvimento de sistema de tracção baseado em pilha de combustível
[None       ] [cv-prod-id-953735   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Eolitor: sistema de monitorização em micro-geração eólica
[None       ] [cv-prod-id-953724   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] GBK-Pacer 2: cadenciador para desporto individual de alta competição
[None       ] [cv-prod-id-953732   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2009-01-01] Intelligent peripherals with digital communication bus
[None       ] [cv-prod-id-953754   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2009-01-01] Visão computorizada em condução autónoma
[None       ] [cv-prod-id-953751   ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2010-01-01] Communications and mass storage in scalable embedded systems
[None       ] [cv-prod-id-953743   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2010-01-01] Desenvolvimento de um sistema de medida inercial para a equipa Cambada
[None       ] [cv-prod-id-953753   ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2010-01-01] Infra-estruturas eólicas: módulo autónomo de monitorização
[None       ] [cv-prod-id-953761   ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2010-01-01] Integrated development and management system for motorsport ECUs
[None       ] [cv-prod-id-953727   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2010-01-01] Parallel processing system applied to the automotive segment
[None       ] [cv-prod-id-953745   ] [None                          ] [   CV] [Thesis / Dissertation] [ 7  0      ] [2011-01-01] Ambiente de simulação 3D para um veículo de condução autónoma
[None       ] [cv-prod-id-953756   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2011-01-01] Development of a vision system for humanoid robots
[None       ] [cv-prod-id-953731   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2012-01-01] DroidShark: android telemetry system for the HammerShark vehicle
[None       ] [cv-prod-id-953739   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2012-01-01] Systems and Instruments for medical application with a special emphasis in clinical neurophysiology
[None       ] [cv-prod-id-953758   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2012-01-01] VitalAir - suporte à monitorização online da respiração para bombeiros
[None       ] [cv-prod-id-953755   ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2013-01-01] Development of an autonomous quadrotor robot
[None       ] [cv-prod-id-953747   ] [None                          ] [   CV] [Thesis / Dissertation] [14  0      ] [2013-01-01] FPGA and multi-core embedded systems for video processing
[None       ] [cv-prod-id-953723   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2013-01-01] Project of an anthropomorphic manipulator for the CAMBADA@Home robot
[None       ] [cv-prod-id-953749   ] [None                          ] [   CV] [Thesis / Dissertation] [ 8  0      ] [2013-01-01] Sistema de motorização eléctrico para o veículo Hammershark
[None       ] [cv-prod-id-953741   ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2014-01-01] Development of a robotic vision system with a modular architecture
[None       ] [cv-prod-id-953722   ] [None                          ] [   CV] [Thesis / Dissertation] [12  0      ] [2014-01-01] TURF: a low cost solution for tracking firemen in urban fires
[None       ] [cv-prod-id-953733   ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2015-01-01] An instruction set simulator for VLIW DSP architectures
[None       ] [cv-prod-id-953742   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2015-01-01] Goal detection using laser range finder for goalkeeper and striker from CAMBADA team
[None       ] [cv-prod-id-953750   ] [None                          ] [   CV] [Thesis / Dissertation] [13  0      ] [2015-01-01] Integration of the planning, global localization and path execution in autonomous cars
[None       ] [cv-prod-id-953725   ] [None                          ] [   CV] [Thesis / Dissertation] [13  0      ] [2015-01-01] Novel hardware and software combination for automotive motorsport vehicles based on direct processing of graphical functions
[None       ] [cv-prod-id-953734   ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2015-01-01] Time-constrained colored object detection for intelligent robots
[None       ] [cv-prod-id-981624   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2016-01-01] Brain computer interface
[None       ] [cv-prod-id-953730   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2017-01-01] Development of an anthropomorphic arm for manipulation
[None       ] [cv-prod-id-2185253  ] [10.1007/978-3-319-70836-2_2   ] [   CV] [Book Chapter         ] [ 0  0      ] [2017-01-01] ROBOT 2017: Third Iberian Robotics Conference
[None       ] [cv-prod-id-2185254  ] [10.1109/mfi.2017.8170451      ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-11-17] Neural regularization jointly involving neurons and connections for robust image classification
[None       ] [cv-prod-id-2185251  ] [10.1109/icarsc.2018.8374188   ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-04-27] Mobile manipulation for autonomous packaging in realistic environments: EuRoC challenge 2, stage II, showcase
[None       ] [cv-prod-id-2185248  ] [10.1007/s10846-018-0934-1     ] [   CV] [Article              ] [ 0  0      ] [2018-09-13] Introduction to the Special Issue “Robotica 2016”
[None       ] [cv-prod-id-2185249  ] [10.1007/978-3-030-27544-0_2   ] [   CV] [Book Chapter         ] [ 0  0      ] [2019-01-01] RoboCup 2018: Robot World Cup XXII
[0027843276 ] [cv-prod-id-981860   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  4 Ab   ] [1993-12-01] Inexpensive instrument for real time synchronization of image and digital signal data
[0027875248 ] [cv-prod-id-981859   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  4 Ab   ] [1993-12-01] Integration of multimedia information in a clinical neurophysiology department
[0027876085 ] [cv-prod-id-981862   ] [None                          ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [1993-12-01] SIGIF: a digital signal interchange format for biological signals
[0029428446 ] [cv-prod-id-981858   ] [None                          ] [SC CV] [Conference Paper     ] [ 0  4 Ab   ] [1995-12-01] Instrument for anti-aliased display of biological signals
[0030896155 ] [cv-prod-id-981856   ] [10.1109/10.568917             ] [SC CV] [Article              ] [ 0  1 Ab   ] [1997-05-12] SIGIF: A digital signal interchange format with application in neurophysiology
[0033007839 ] [cv-prod-id-981854   ] [10.1046/j.1365-2788.1999.43120165.x] [SC CV] [Article              ] [ 0  5 Ab   ] [1999-02-01] Evaluation of a computer-aided system providing pictorial task instructions and prompts to people with severe intellectual disability
[0033048649 ] [cv-prod-id-981855   ] [10.3233/tad-1999-10106        ] [SC CV] [Article              ] [ 0  2 Ab   ] [1999-01-01] A palmtop-based job aid for workers with severe intellectual disabilities
[0033771782 ] [cv-prod-id-981853   ] [10.1177/0145445500245005      ] [SC CV] [Article              ] [ 0  3 Ab   ] [2000-01-01] Promoting independent task performance by persons with severe developmental disabilities through a new computer-aided system
[0035365167 ] [cv-prod-id-981852   ] [10.1111/1467-8535.00198       ] [SC CV] [Article              ] [ 0  1 Ab   ] [2001-01-01] VICAID: Development and evaluation of a palmtop-based job aid for workers with severe developmental disabilities
[0345451301 ] [None                ] [10.1109/IEMBS.1992.5761654    ] [SC   ] [Conference Paper     ] [ 0  4      ] [1992-01-01] Evaluation of a statistical lossless compression algorithm for the Electroencephalogram
[47849085902] [cv-prod-id-981847   ] [10.1109/EFTA.2007.4416889     ] [SC CV] [Conference Paper     ] [18  1 Ab   ] [2007-12-01] Hierarchical distributed architectures for autonomous mobile robots: A case study
[50249091617] [cv-prod-id-981848   ] [10.1007/978-3-540-68847-1_43  ] [   CV] [Book                 ] [ 0  0      ] [2008-01-01] Obtaining the inverse distance map from a non-SVP hyperbolic catadioptric robotic vision system
[50249091617] [None                ] [10.1007/978-3-540-68847-1_43  ] [SC   ] [Conference Paper     ] [18  2 Ab   ] [2008-09-01] Obtaining the inverse distance map from a non-SVP hyperbolic catadioptric robotic vision system
[68749090043] [cv-prod-id-981849   ] [10.1007/978-3-642-02172-5_12  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Autonomous configuration of parameters in robotic digital cameras
[68749090043] [None                ] [10.1007/978-3-642-02172-5_12  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2009-08-20] Autonomous configuration of parameters in robotic digital cameras
[71049152967] [cv-prod-id-981851   ] [10.1007/978-3-642-04686-5_23  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Predictive control for behavior generation of omni-directional robots
[71049152967] [None                ] [10.1007/978-3-642-04686-5_23  ] [SC   ] [Conference Paper     ] [17  2 Ab   ] [2009-11-16] Predictive control for behavior generation of omni-directional robots
[77951004199] [cv-prod-id-981846   ] [10.1007/978-3-642-11876-0_28  ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] Communicating among robots in the RoboCup Middle-Size League
[77951004199] [None                ] [10.1007/978-3-642-11876-0_28  ] [SC   ] [Conference Paper     ] [11  2 Ab   ] [2010-04-22] Communicating among robots in the RoboCup Middle-Size League
[77954389671] [cv-prod-id-981844   ] [10.4108/ICST.PERVASIVEHEALTH2010.8991] [SC CV] [Conference Paper     ] [10  3 Ab   ] [2010-07-14] Vital-Jacket®: A wearable wireless vital signs monitor for patients' mobility in cardiology and sports
[79952628276] [cv-prod-id-981843   ] [10.1016/j.mechatronics.2010.05.006] [SC CV] [Article              ] [ 8  4 Ab FT] [2011-01-01] An efficient omnidirectional vision system for soccer robots: From calibration to object detection
[79960496492] [cv-prod-id-981842   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2011-07-25] A mobile robotic platform for elderly care
[84857012751] [cv-prod-id-981838   ] [10.1117/12.911206             ] [SC CV] [Conference Paper     ] [29  5 Ab   ] [2012-02-16] A modular real-time vision module for humanoid robots
[84861984252] [cv-prod-id-981839   ] [None                          ] [SC CV] [Conference Paper     ] [11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84881498473] [cv-prod-id-981835   ] [10.1109/WPT.2013.6556917      ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-08-20] Modeling inductive coupling for wireless power transfer to integrated circuits
[84885202051] [cv-prod-id-981836   ] [10.1145/2493988.2494339       ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-10-15] FIREMAN: Firefighter team breathing management system using android
[84905509813] [cv-prod-id-981833   ] [10.1007/978-3-662-44468-9_17  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Self-calibration of colormetric parameters in vision systems for autonomous soccer robots
[84905509813] [None                ] [10.1007/978-3-662-44468-9_17  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Self-calibration of colormetric parameters in vision systems for autonomous soccer robots
[84905852257] [cv-prod-id-981834   ] [10.1007/978-3-319-09994-1_35  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] UAVision: A modular time-constrained vision library for color-coded object detection
[84905852257] [None                ] [10.1007/978-3-319-09994-1_35  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] UAVision: A modular time-constrained vision library for color-coded object detection
[84906898111] [cv-prod-id-981831   ] [10.1109/MeMeA.2014.6860047    ] [SC CV] [Conference Paper     ] [ 5  1 Ab   ] [2014-01-01] ECG monitoring via capacitive body coupled communications
[84908583774] [cv-prod-id-981841   ] [10.4108/icst.bodynets.2012.250036] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2012-01-01] Modeling capacitive coupling systems for Body Coupled Communications
[84930986731] [cv-prod-id-981826   ] [10.1007/978-3-319-18615-3-51  ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] RoboCup MSL - History, accomplishments, current status and challenges ahead
[84930995232] [cv-prod-id-981823   ] [10.1007/978-3-319-18615-3-40  ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] UAVision: A modular time-constrained vision library for soccer robots
[84945908825] [cv-prod-id-981830   ] [10.1007/978-3-319-23485-4_45  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] A skill-based architecture for pick and place manipulation tasks
[84945908825] [None                ] [10.1007/978-3-319-23485-4_45  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2015-01-01] A skill-based architecture for pick and place manipulation tasks
[84955480270] [cv-prod-id-981824   ] [10.1145/2695664.2695862       ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2015-04-13] Improving the kicking accuracy in a soccer robot
[84958540813] [None                ] [10.1007/978-3-319-18615-3_40  ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2015-01-01] UAVision: A modular time-constrained vision library for soccer robots
[84958546317] [None                ] [10.1007/978-3-319-18615-3_51  ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2015-01-01] RoboCup MSL - History, accomplishments, current status and challenges ahead
[84959285043] [cv-prod-id-981820   ] [10.1201/b19241-52             ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-01-01] Image scanning techniques for speeded-up color object detection
[85010380078] [cv-prod-id-981821   ] [10.1109/CISPEE.2016.7777745   ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2016-12-07] Motivating first year students for an engineering degree
[85026864168] [cv-prod-id-981818   ] [10.1109/ICARSC.2017.7964069   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Rich and robust human-robot interaction on gesture recognition for assembly tasks
[85026869156] [cv-prod-id-981816   ] [10.1109/ICARSC.2017.7964075   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Skill-based anytime agent architecture for logistics and manipulation tasks: EuRoC Challenge 2, Stage II - Realistic Labs: Benchmarking
[85026875635] [cv-prod-id-981814   ] [10.1109/ICARSC.2017.7964072   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Real-time multi-object tracking on highly dynamic environments
[85042220407] [None                ] [10.1007/978-3-319-70836-2_2   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Human-Robot Collaboration and Safety Management for Logistics and Manipulation Tasks
[85042368378] [None                ] [10.1109/MFI.2017.8170451      ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2017-12-07] Neural regularization jointly involving neurons and connections for robust image classification
[85048892736] [None                ] [10.1109/ICARSC.2018.8374188   ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] Mobile manipulation for autonomous packaging in realistic environments: EuRoC challenge 2, stage II, showcase
[85053448060] [None                ] [10.1007/s10846-018-0934-1     ] [SC   ] [Editorial            ] [ 0  6      ] [2019-03-15] Introduction to the Special Issue “Robotica 2016”
[85066896804] [cv-prod-id-2185246  ] [10.1080/01691864.2019.1617780 ] [SC CV] [Article              ] [ 8  5 Ab   ] [2019-07-03] Precise and efficient pose estimation of stacked objects for mobile manipulation in industrial robotics challenges
[85067032653] [None                ] [10.1109/IEMBS.1992.5761388    ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [1992-01-01] An instrument for time synchronisation of data stored by unrelated equipment, in the clinical neurophysiology environment
[85070213536] [cv-prod-id-981813   ] [10.1016/j.robot.2019.06.006   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2019-10-01] Skill-based anytime agent architecture for European Robotics Challenges in realistic environments: EuRoC Challenge 2, Stage II — realistic labs
[85070697946] [None                ] [10.1007/978-3-030-27544-0_2   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Multi-Robot Fast-Paced Coordination with Leader Election
[85072918488] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-01-01] Self-calibration of colormetric parameters in vision systems for autonomous mobile robots
[85072926641] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-01-01] Evaluation of color spaces for user-supervised color classification in robotic vision
[85087543982] [cv-prod-id-2185242  ] [10.1007/978-3-030-34507-5_7   ] [SC CV] [Book Chapter         ] [ 8  2 Ab   ] [2020-01-01] TIMAIRIS: Autonomous Blank Feeding for Packaging Machines
[85107151302] [None                ] [10.1109/ICARSC52212.2021.9429769] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2021-04-28] Segmentation and Manipulation of Cork Strips in Bulk
[85115444254] [None                ] [10.1007/978-3-030-86230-5_34  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Neural Network Classifier and Robotic Manipulation for an Autonomous Industrial Cork Feeder
