[None       ] [d-473231] [83/09031936.00060808] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] From the authors
[None       ] [d-473228] [136/thx.2009.127183t] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] FACTORS AFFECTING COUGH FREQUENCY IN A MIXED POPULATION
[None       ] [d-473227] [/978-3-642-04686-5_7] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] Syntactic parsing for bio-molecular event detection from scientific literature
[None       ] [d-473229] [83/09031936.50060808] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] The Leicester cough monitor: A semi-automated, semi-validated cough detection system? (European Respiratory Journal (2008) 32, (530-531))
[None       ] [d-473223] [6/thx.2010.150946.18] [   [92mCV[0m] [Article         ] [1  0  0      ] [2010-01-01] 4 H COUGH FREQUENCY MONITORING WITH THE LEICESTER COUGH MONITOR
[None       ] [d-473217] [jnl-2011-201054b.144] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] ACUTE COUGH: A LONGITUDINAL OBSERVATIONAL STUDY
[None       ] [d-473218] [jnl-2011-201054b.140] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] PREDICTORS OF 24-H COUGH FREQUENCY IN ACUTE COUGH
[None       ] [d-473214] [978-3-642-19914-1_49] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] Prioritizing literature search results using a training set of classified documents
[None       ] [d-473205] [83/09031936.00089312] [   [92mCV[0m] [Article         ] [1  0  0      ] [2013-01-01] Cough frequency in health and disease
[None       ] [d-473211] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2013-01-01] Predicting Flu Incidence from Portuguese Tweets
[None       ] [d-473170] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] Long-term prefetching for cloud medical imaging repositories.
[None       ] [-1771125] [1093/database/bay147] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-01-01] Overview of the BioCreative VI Precision Medicine Track: mining protein interactions and mutations for precision medicine
[None       ] [-2698557] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] BIT.UA at BioASQ 8: Lightweight neural document ranking with zero-shot snippet retrieval
[None       ] [-2698560] [/2020.nlpcovid19-2.3] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] Frugal neural reranking: evaluation on the Covid-19 literature
[None       ] [-2139999] [2196/preprints.22898] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2020-08-07] End-to-End Extraction of Family History Information from Clinical Notes Using Deep Learning and Heuristics (Preprint)
[None       ] [-2409220] [10.2196/22898       ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-12-29] Extraction of Family History Information From Clinical Notes: Deep Learning and Heuristics Approach
[None       ] [-2698540] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-01-01] Benchmarking a transformer-{FREE} model for ad-hoc retrieval
[None       ] [-2698543] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-01-01] BioASQ Synergy: A strong and simple baseline rooted in relevance feedback
[None       ] [-2698546] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-01-01] Universal Passage Weighting Mecanism (UPWM) in BioASQ 9b
[33646029390] [d-473234] [6/j.rmed.2005.09.023] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab FT] [2006-06-01] Cough frequency, cough sensitivity and health status in patients with chronic cough
[33744988731] [d-473235] [109/tbme.2006.873548] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  1 Ab   ] [2006-06-01] Detection of cough signals in continuous audio recordings using hidden Markov models
[34447509649] [d-473232] [109/tbme.2007.900811] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [2007-08-01] An automated system for 24-h monitoring of cough frequency: The Leicester cough monitor
[34547183940] [d-473233] [0.1186/1745-9974-3-7] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2007-08-01] Obstructive sleep apnoea: A cause of chronic cough
[47049099230] [d-473230] [83/09031936.00057407] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2008-05-01] The Leicester Cough Monitor: Preliminary validation of an automated cough detection system in chronic cough
[58849131973] [None    ] [83/09031936.00060808] [[91mSC[0m   ] [Letter          ] [1  0  1      ] [2008-08-01] From the authors
[58849144267] [None    ] [83/09031936.50060808] [[91mSC[0m   ] [Erratum         ] [1  0  1      ] [2009-01-01] The Leicester cough monitor: A semi-automated, semi-validated cough detection system? (European Respiratory Journal (2008) 32, (530-531))
[61549098434] [d-473237] [9/iembs.2001.1020560] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2001-01-01] Neural network classification of cerebral embolic signals
[71049149316] [None    ] [/978-3-642-04686-5_7] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2009-11-16] Syntactic parsing for bio-molecular event detection from scientific literature
[77951569837] [d-473224] [186/1471-2105-11-212] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2010-04-28] Concept-based query expansion for retrieving gene related publications from MEDLINE
[78649636793] [d-473222] [1136/thx.2010.142711] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2010-01-01] Long-term low-dose erythromycin in patients with unexplained chronic cough: A double-blind placebo controlled trial
[78651435591] [d-473221] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2010-01-01] Recognition of gene/protein names using conditional random fields
[78651435591] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2010-12-01] Recognition of gene/protein names using conditional random fields
[80052774027] [d-473215] [6/1471-2105-12-s8-s2] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2011-10-03] The gene normalization task in BioCreative III
[80052949641] [None    ] [978-3-642-19914-1_49] [[91mSC[0m   ] [Conference Paper] [1 11  1 Ab   ] [2011-09-23] Prioritizing literature search results using a training set of classified documents
[80053423937] [d-473216] [6/1471-2105-12-s8-s3] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2011-10-03] The Protein-Protein Interaction tasks of BioCreative III: Classification/ranking of articles and linking bio-ontology concepts to full text
[80054744269] [d-473236] [0721-6-es-1901.00722] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2002-01-01] Training neural networks and neuro-fuzzy systems: A unified view
[84855546021] [d-473219] [10.1515/jib-2011-178] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2011-01-01] Classification methods for finding articles describing protein-protein interactions in PubMed.
[84860473173] [d-473212] [ioinformatics/bts125] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2012-05-01] Harmonization of gene/protein annotations: Towards a gold standard medline
[84868611639] [d-473213] [0.1378/chest.11-3309] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2012-01-01] Four-hour cough frequency monitoring in chronic cough
[84872173633] [None    ] [83/09031936.00089312] [[91mSC[0m   ] [Letter          ] [1  0  1      ] [2013-01-01] Cough frequency in health and disease
[84873744177] [d-473207] [1186/1471-2105-14-54] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2013-02-15] Gimli: Open source and high-performance biomedical name recognition
[84877111516] [d-473206] [4/rccm.201209-1686oc] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2013-05-01] A longitudinal assessment of acute cough
[84880375780] [d-473209] [978-3-319-00578-2_10] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2013-01-01] Analysing Relevant Diseases from Iberian Tweets
[84880552535] [d-473208] [ioinformatics/btt317] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  6 Ab   ] [2013-08-01] BeCAS: Biomedical concept recognition services and visualization
[84884469671] [d-473204] [186/1471-2105-14-281] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2013-09-24] A modular framework for biomedical concept recognition
[84891135595] [d-473210] [978-3-319-00551-5_72] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2013-01-01] Structuring and exploring the biomedical literature using latent semantics
[84892661802] [d-473200] [0.1186/1751-0473-9-1] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2014-01-08] TrigNER: Automatically optimized biomedical event trigger recognition on scientific documents
[84897570043] [d-473190] [.1186/1752-0509-8-24] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  5 Ab   ] [2014-02-27] Computational prediction of the human-microbial oral interactome
[84900339672] [d-473201] [6/1742-4682-11-s1-s6] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2014-05-07] Analysing Twitter and web queries for flu trend prediction
[84900419026] [d-473196] [journal.pone.0086191] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2014-01-29] Twitter: A good place to detect health conditions
[84906048690] [d-473203] [978-3-319-07593-8_48] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2014-01-01] Distributed Computing and Artificial Intelligence, 11th International Conference
[84906048690] [None    ] [978-3-319-07593-8_48] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Extracting sentences describing biomolecular events from the biomedical literature
[84906539811] [d-473202] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2014-01-01] Egas: a collaborative and interactive document curation platform.
[84925647188] [d-473174] [86/1758-2946-7-s1-s2] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2015-01-01] The CHEMDNER corpus of chemicals and drugs and its annotation principles
[84938871846] [d-473162] [220/0005219704310438] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2015-01-01] Incremental learning versus batch learning for classification of user's behaviour in medical imaging
[84944460806] [d-473188] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] 11th International Conference on Practical Applications of Computational Biology & Bioinformatics
[84944460806] [None    ] [/978-3-319-16483-0_2] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] A semantic layer for unifying and exploring biomedical document curation results
[84946128141] [d-473185] [86/1758-2946-7-s1-s7] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2015-01-01] A document processing pipeline for annotating chemical entities in scientific documents
[84947447541] [d-473168] [10.1155/2015/571381 ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] An Overview of Biomolecular Event Extraction from Scientific Documents
[84947447541] [None    ] [10.1155/2015/571381 ] [[91mSC[0m   ] [Review          ] [1 16  4 Ab   ] [2015-01-01] An Overview of Biomolecular Event Extraction from Scientific Documents
[84957948635] [d-473166] [07/s11548-015-1272-4] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  7 Ab   ] [2016-02-01] Pattern recognition for cache management in distributed medical imaging environments
[84967145648] [d-473164] [1145/2837185.2837253] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2015-12-11] Ann2RDF: Moving annotations to semantic web
[84969263661] [d-473143] [220/0005709503450352] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Semantic knowledge base construction from radiology reports
[84985920440] [d-473142] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2016-01-01] A curation pipeline and web-services for PDF documents
[84987673679] [None    ] [1093/database/bau048] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2014-01-01] Egas: A collaborative and interactive document curation platform
[85009124421] [d-473160] [1093/database/baw096] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  1 Ab   ] [2016-01-01] Mining clinical attributes of genomic variants through assisted literature curation in Egas
[85009926974] [d-473145] [1093/database/baw119] [[91mSC[0m [92mCV[0m] [Article         ] [1  3  1 Ab   ] [2016-01-01] Overview of the interactive task in BioCreative V
[85019456990] [d-473139] [/bmjresp-2017-000178] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2017-05-01] Sound: A non-invasive measure of cough intensity
[85023773419] [d-473137] [07/s00408-017-0038-x] [[91mSC[0m [92mCV[0m] [Article         ] [1 21  1 Ab   ] [2017-10-01] The Objective Assessment of Cough Frequency in Bronchiectasis
[85025128038] [d-473140] [/978-3-319-60816-7_6] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] 11th International Conference on Practical Applications of Computational Biology & Bioinformatics
[85025128038] [None    ] [/978-3-319-60816-7_6] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Improving document prioritization for protein-protein interaction extraction using shallow linguistics and word embeddings
[85025169861] [d-473141] [978-3-319-60816-7_33] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2017-01-01] 11th International Conference on Practical Applications of Computational Biology & Bioinformatics
[85025169861] [None    ] [978-3-319-60816-7_33] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Biomedical word sense disambiguation with word embeddings
[85027055714] [d-473138] [07/s10916-017-0790-8] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  4 Ab   ] [2017-09-01] An Intelligent Cloud Storage Gateway for Medical Imaging
[85037580282] [d-473144] [1093/database/baw121] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  1 Ab   ] [2016-01-01] BioCreative V BioC track overview: collaborative biocurator assistant task for BioGRID
[85046539905] [None    ] [78-1-61499-852-5-396] [[91mSC[0m   ] [Conference Paper] [1 13  3 Ab   ] [2018-01-01] SCREEN-DR: Software architecture for the diabetic retinopathy screening
[85049750370] [-1771525] [0.5588/ijtld.17.0652] [[91mSC[0m [92mCV[0m] [Article         ] [1 19  2 Ab   ] [2018-08-01] Daily cough frequency in tuberculosis and association with household infection
[85050298580] [-1771660] [0.1515/jib-2017-0051] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  1 Ab   ] [2017-12-13] Supervised Learning and Knowledge-Based Approaches Applied to Biomedical Word Sense Disambiguation
[85050303566] [-1771740] [0.1515/jib-2017-0055] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  1 Ab   ] [2017-12-13] Protein-Protein Interaction Article Classification Using a Convolutional Recurrent Neural Network with Pre-trained Word Embeddings
[85050975427] [-1771387] [1109/cbms.2018.00029] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-07-20] Ejection Fraction Classification in Transthoracic Echocardiography Using a Deep Learning Approach
[85055449567] [-1771205] [ijmedinf.2018.10.005] [[91mSC[0m [92mCV[0m] [Article         ] [1 15  1 Ab FT] [2018-12-01] SCREEN-DR: Collaborative platform for diabetic retinopathy
[85058162044] [-1771466] [1145/3279996.3280019] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2018-10-01] Automated ICD-9-CM medical coding of diabetic patient's clinical reports
[85058169058] [-1771427] [1145/3279996.3280020] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2018-10-01] Recognition of genetic mutations in text using deep learning
[85058990846] [-1262455] [86/s13321-018-0317-4] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2018-12-21] Configurable web-services for biomedical document annotation
[85060617421] [None    ] [1093/database/bay147] [[91mSC[0m   ] [Review          ] [1  9  1 Ab   ] [2019-01-28] Overview of the BioCreative VI Precision Medicine Track: Mining protein interactions and mutations for precision medicine
[85064711607] [-1769757] [220/0007349300590067] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Rule-based and machine learning hybrid system for patient cohort selection
[85073496600] [-1770913] [1093/database/baz095] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [2019-01-01] Extraction of chemical-protein interactions from the literature using neural networks and narrow instance representation
[85078516231] [-1262454] [10.3390/e22010105   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2020-01-01] Statistical complexity analysis of turing machine tapes with fixed algorithmic complexity using the best-order markov model
[85083026511] [-1769476] [1145/3341105.3373987] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2020-03-30] Evaluating semantic textual similarity in clinical sentences using deep learning and sentence embeddings
[85083034192] [-1769649] [1145/3341105.3374000] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2020-03-30] Rule-based extraction of family history information from clinical notes
[85083738156] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Enhancing decision-making systems with relevant patient information by leveraging clinical notes
[85084177429] [None    ] [978-3-030-45442-5_50] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Understanding depression from psycholinguistic patterns in social media texts
[85084187974] [None    ] [/978-3-030-45442-5_9] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Calling attention to passages for biomedical question answering
[85086886483] [-2144002] [10.3233/shti200129  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  3 Ab   ] [2020-06-16] Clinical concept normalization on medical records using word embeddings and heuristics
[85098599299] [None    ] [10.2196/22898       ] [[91mSC[0m   ] [Review          ] [1  0  2 Ab   ] [2020-12-01] Extraction of family history information from clinical notes: Deep learning and heuristics approach
[85100446723] [-2698536] [j.patcog.2021.107864] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2021-06-01] Automatic analysis of artistic paintings using information-based measures
[85101461012] [None    ] [2/9781118617151.ch37] [[91mSC[0m   ] [Book Chapter    ] [1  0  1 Ab   ] [2014-01-01] Current methodologies for biomedical named entity recognition
[85103846666] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Bilingual emotion analysis on social media throughout the COVID-19 pandemic in Portugal
[85107238346] [-2698538] [10.3233/shti210174  ] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  3  1 Ab   ] [2021-07-01] A recommender system to help refining clinical research studies
[85107294095] [None    ] [978-3-030-72379-8_26] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Leveraging Clinical Notes for Enhancing Decision-Making Systems with Relevant Patient Information
[85107311005] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  6  3 Ab   ] [2021-01-01] Benchmarking a transformer-FREE model for ad-hoc retrieval
[85109166153] [-2698535] [16/j.jbi.2021.103849] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  2 Ab FT] [2021-08-01] A two-stage workflow to extract and harmonize drug mentions from clinical notes into observational databases
[85110884057] [-2698537] [cbms52027.2021.00057] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2021-06-01] Patient trajectory modelling in longitudinal data: A review on existing solutions
[85113426348] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  1 Ab   ] [2021-01-01] BioASQ Synergy: A strong and simple baseline rooted in relevance feedback
[85113566576] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  6  1 Ab   ] [2021-01-01] Universal passage weighting mecanism (UPWM) in BioASQ 9b
[85121650571] [-2958834] [0.3390/genes12122022] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2021-12-01] Naprt expression regulation mechanisms: Novel functions predicted by a bioinformatics approach
[85121805169] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  3  1 Ab   ] [2020-01-01] BIT.UA at BioASQ 8: Lightweight neural document ranking with zero-shot snippet retrieval
[85122039614] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 10  3 Ab   ] [2015-01-01] BioinformaticsUA: Machine Learning and Rule-Based Recognition of Disorders and Clinical Attributes from Patient Notes
[85122043120] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 10  3 Ab   ] [2014-01-01] BioinformaticsUA: Concept Recognition in Clinical Narratives Using a Modular and Highly Efficient Text Processing Framework
[85129799575] [None    ] [978-3-031-04881-4_25] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2022-01-01] Feature-Based Classification of Archaeal Sequences Using Compression-Based Methods
