[None       ] [cv-prod-id-473231   ] [10.1183/09031936.00060808     ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] From the authors
[None       ] [cv-prod-id-473228   ] [10.1136/thx.2009.127183t      ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] FACTORS AFFECTING COUGH FREQUENCY IN A MIXED POPULATION
[None       ] [cv-prod-id-473227   ] [10.1007/978-3-642-04686-5_7   ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] Syntactic parsing for bio-molecular event detection from scientific literature
[None       ] [cv-prod-id-473229   ] [10.1183/09031936.50060808     ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] The Leicester cough monitor: A semi-automated, semi-validated cough detection system? (European Respiratory Journal (2008) 32, (530-531))
[None       ] [cv-prod-id-473223   ] [10.1136/thx.2010.150946.18    ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] 4 H COUGH FREQUENCY MONITORING WITH THE LEICESTER COUGH MONITOR
[None       ] [cv-prod-id-473217   ] [10.1136/thoraxjnl-2011-201054b.144] [   CV] [Article              ] [ 0  0      ] [2011-01-01] ACUTE COUGH: A LONGITUDINAL OBSERVATIONAL STUDY
[None       ] [cv-prod-id-473218   ] [10.1136/thoraxjnl-2011-201054b.140] [   CV] [Article              ] [ 0  0      ] [2011-01-01] PREDICTORS OF 24-H COUGH FREQUENCY IN ACUTE COUGH
[None       ] [cv-prod-id-473214   ] [10.1007/978-3-642-19914-1_49  ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] Prioritizing literature search results using a training set of classified documents
[None       ] [cv-prod-id-473205   ] [10.1183/09031936.00089312     ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Cough frequency in health and disease
[None       ] [cv-prod-id-473211   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Predicting Flu Incidence from Portuguese Tweets
[None       ] [cv-prod-id-473170   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] Long-term prefetching for cloud medical imaging repositories.
[None       ] [cv-prod-id-1771387  ] [10.1109/cbms.2018.00029       ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-06-18] Ejection Fraction Classification in Transthoracic Echocardiography Using a Deep Learning Approach
[None       ] [cv-prod-id-1771125  ] [10.1093/database/bay147       ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Overview of the BioCreative VI Precision Medicine Track: mining protein interactions and mutations for precision medicine
[None       ] [cv-prod-id-2698557  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] BIT.UA at BioASQ 8: Lightweight neural document ranking with zero-shot snippet retrieval
[None       ] [cv-prod-id-2698560  ] [10.18653/v1/2020.nlpcovid19-2.3] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] Frugal neural reranking: evaluation on the Covid-19 literature
[None       ] [cv-prod-id-2139999  ] [10.2196/preprints.22898       ] [   CV] [Other Output         ] [ 0  0      ] [2020-08-07] End-to-End Extraction of Family History Information from Clinical Notes Using Deep Learning and Heuristics (Preprint)
[None       ] [cv-prod-id-2409220  ] [10.2196/22898                 ] [   CV] [Article              ] [ 0  0      ] [2020-12-29] Extraction of Family History Information From Clinical Notes: Deep Learning and Heuristics Approach
[None       ] [cv-prod-id-2698540  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] Benchmarking a transformer-{FREE} model for ad-hoc retrieval
[None       ] [cv-prod-id-2698543  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] BioASQ Synergy: A strong and simple baseline rooted in relevance feedback
[None       ] [cv-prod-id-2698537  ] [10.1109/cbms52027.2021.00057  ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] Patient Trajectory Modelling in Longitudinal Data: A Review on Existing Solutions
[None       ] [cv-prod-id-2698538  ] [10.3233/shti210174            ] [   CV] [Book Chapter         ] [ 0  0      ] [2021-01-01] Studies in Health Technology and Informatics
[None       ] [cv-prod-id-2698546  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] Universal Passage Weighting Mecanism (UPWM) in BioASQ 9b
[33646029390] [cv-prod-id-473234   ] [10.1016/j.rmed.2005.09.023    ] [SC CV] [Article              ] [ 0  1 Ab FT] [2006-06-01] Cough frequency, cough sensitivity and health status in patients with chronic cough
[33744988731] [cv-prod-id-473235   ] [10.1109/TBME.2006.873548      ] [SC CV] [Article              ] [ 4  1 Ab   ] [2006-06-01] Detection of cough signals in continuous audio recordings using hidden Markov models
[34447509649] [cv-prod-id-473232   ] [10.1109/TBME.2007.900811      ] [SC CV] [Article              ] [ 5  1 Ab   ] [2007-08-01] An automated system for 24-h monitoring of cough frequency: The Leicester cough monitor
[34547183940] [cv-prod-id-473233   ] [10.1186/1745-9974-3-7         ] [SC CV] [Article              ] [ 0  2 Ab   ] [2007-08-01] Obstructive sleep apnoea: A cause of chronic cough
[47049099230] [cv-prod-id-473230   ] [10.1183/09031936.00057407     ] [SC CV] [Article              ] [ 0  1 Ab   ] [2008-05-01] The Leicester Cough Monitor: Preliminary validation of an automated cough detection system in chronic cough
[58849131973] [None                ] [10.1183/09031936.00060808     ] [SC   ] [Letter               ] [ 0  1      ] [2008-08-01] From the authors
[58849144267] [None                ] [10.1183/09031936.50060808     ] [SC   ] [Erratum              ] [ 0  1      ] [2009-01-01] The Leicester cough monitor: A semi-automated, semi-validated cough detection system? (European Respiratory Journal (2008) 32, (530-531))
[61549098434] [cv-prod-id-473237   ] [10.1109/IEMBS.2001.1020560    ] [SC CV] [Article              ] [ 0  4 Ab   ] [2001-01-01] Neural network classification of cerebral embolic signals
[71049149316] [None                ] [10.1007/978-3-642-04686-5_7   ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2009-11-16] Syntactic parsing for bio-molecular event detection from scientific literature
[77951569837] [cv-prod-id-473224   ] [10.1186/1471-2105-11-212      ] [SC CV] [Article              ] [ 8  5 Ab   ] [2010-04-28] Concept-based query expansion for retrieving gene related publications from MEDLINE
[78649636793] [cv-prod-id-473222   ] [10.1136/thx.2010.142711       ] [SC CV] [Article              ] [ 0  1 Ab   ] [2010-01-01] Long-term low-dose erythromycin in patients with unexplained chronic cough: A double-blind placebo controlled trial
[78651435591] [cv-prod-id-473221   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Recognition of gene/protein names using conditional random fields
[78651435591] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2010-12-01] Recognition of gene/protein names using conditional random fields
[80052774027] [cv-prod-id-473215   ] [10.1186/1471-2105-12-S8-S2    ] [SC CV] [Article              ] [ 8  5 Ab   ] [2011-10-03] The gene normalization task in BioCreative III
[80052949641] [None                ] [10.1007/978-3-642-19914-1_49  ] [SC   ] [Conference Paper     ] [11  1 Ab   ] [2011-09-23] Prioritizing literature search results using a training set of classified documents
[80053423937] [cv-prod-id-473216   ] [10.1186/1471-2105-12-S8-S3    ] [SC CV] [Article              ] [ 8  5 Ab   ] [2011-10-03] The Protein-Protein Interaction tasks of BioCreative III: Classification/ranking of articles and linking bio-ontology concepts to full text
[80054744269] [cv-prod-id-473236   ] [10.3182/20020721-6-es-1901.00722] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2002-01-01] Training neural networks and neuro-fuzzy systems: A unified view
[84855546021] [cv-prod-id-473219   ] [10.1515/jib-2011-178          ] [SC CV] [Article              ] [ 0  1 Ab   ] [2011-01-01] Classification methods for finding articles describing protein-protein interactions in PubMed.
[84860473173] [cv-prod-id-473212   ] [10.1093/bioinformatics/bts125 ] [SC CV] [Article              ] [ 0  6 Ab   ] [2012-05-01] Harmonization of gene/protein annotations: Towards a gold standard medline
[84868611639] [cv-prod-id-473213   ] [10.1378/chest.11-3309         ] [SC CV] [Article              ] [ 0  3 Ab   ] [2012-01-01] Four-hour cough frequency monitoring in chronic cough
[84872173633] [None                ] [10.1183/09031936.00089312     ] [SC   ] [Letter               ] [ 0  1      ] [2013-01-01] Cough frequency in health and disease
[84873744177] [cv-prod-id-473207   ] [10.1186/1471-2105-14-54       ] [SC CV] [Article              ] [ 8  5 Ab   ] [2013-02-15] Gimli: Open source and high-performance biomedical name recognition
[84877111516] [cv-prod-id-473206   ] [10.1164/rccm.201209-1686OC    ] [SC CV] [Article              ] [ 0  2 Ab   ] [2013-05-01] A longitudinal assessment of acute cough
[84880375780] [cv-prod-id-473209   ] [10.1007/978-3-319-00578-2_10  ] [SC CV] [Article              ] [ 8  2 Ab   ] [2013-01-01] Analysing Relevant Diseases from Iberian Tweets
[84880552535] [cv-prod-id-473208   ] [10.1093/bioinformatics/btt317 ] [SC CV] [Article              ] [ 5  6 Ab   ] [2013-08-01] BeCAS: Biomedical concept recognition services and visualization
[84884469671] [cv-prod-id-473204   ] [10.1186/1471-2105-14-281      ] [SC CV] [Article              ] [ 8  5 Ab   ] [2013-09-24] A modular framework for biomedical concept recognition
[84891135595] [cv-prod-id-473210   ] [10.1007/978-3-319-00551-5_72  ] [SC CV] [Article              ] [ 8  2 Ab   ] [2013-01-01] Structuring and exploring the biomedical literature using latent semantics
[84892661802] [cv-prod-id-473200   ] [10.1186/1751-0473-9-1         ] [SC CV] [Article              ] [ 0  4 Ab   ] [2014-01-08] TrigNER: Automatically optimized biomedical event trigger recognition on scientific documents
[84897570043] [cv-prod-id-473190   ] [10.1186/1752-0509-8-24        ] [SC CV] [Article              ] [ 0  5 Ab   ] [2014-02-27] Computational prediction of the human-microbial oral interactome
[84900339672] [cv-prod-id-473201   ] [10.1186/1742-4682-11-S1-S6    ] [SC CV] [Article              ] [ 8  2 Ab   ] [2014-05-07] Analysing Twitter and web queries for flu trend prediction
[84900419026] [cv-prod-id-473196   ] [10.1371/journal.pone.0086191  ] [SC CV] [Article              ] [ 0  3 Ab   ] [2014-01-29] Twitter: A good place to detect health conditions
[84906048690] [cv-prod-id-473203   ] [10.1007/978-3-319-07593-8_48  ] [   CV] [Book Chapter         ] [ 0  0      ] [2014-01-01] Distributed Computing and Artificial Intelligence, 11th International Conference
[84906048690] [None                ] [10.1007/978-3-319-07593-8_48  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Extracting sentences describing biomolecular events from the biomedical literature
[84906539811] [cv-prod-id-473202   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2014-01-01] Egas: a collaborative and interactive document curation platform.
[84925647188] [cv-prod-id-473174   ] [10.1186/1758-2946-7-S1-S2     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2015-01-01] The CHEMDNER corpus of chemicals and drugs and its annotation principles
[84938651646] [cv-prod-id-473166   ] [10.1007/s11548-015-1272-4     ] [SC CV] [Article              ] [ 6  7 Ab   ] [2016-02-01] Pattern recognition for cache management in distributed medical imaging environments
[84938871846] [cv-prod-id-473162   ] [10.5220/0005219704310438      ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2015-01-01] Incremental learning versus batch learning for classification of user's behaviour in medical imaging
[84944460806] [cv-prod-id-473188   ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2015-01-01] 11th International Conference on Practical Applications of Computational Biology & Bioinformatics
[84944460806] [None                ] [10.1007/978-3-319-16483-0_2   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] A semantic layer for unifying and exploring biomedical document curation results
[84946128141] [cv-prod-id-473185   ] [10.1186/1758-2946-7-S1-S7     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2015-01-01] A document processing pipeline for annotating chemical entities in scientific documents
[84947447541] [cv-prod-id-473168   ] [10.1155/2015/571381           ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] An Overview of Biomolecular Event Extraction from Scientific Documents
[84947447541] [None                ] [10.1155/2015/571381           ] [SC   ] [Review               ] [16  4 Ab   ] [2015-01-01] An Overview of Biomolecular Event Extraction from Scientific Documents
[84967145648] [cv-prod-id-473164   ] [10.1145/2837185.2837253       ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2015-12-11] Ann2RDF: Moving annotations to semantic web
[84969263661] [cv-prod-id-473143   ] [10.5220/0005709503450352      ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Semantic knowledge base construction from radiology reports
[84985920440] [cv-prod-id-473142   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2016-01-01] A curation pipeline and web-services for PDF documents
[84987673679] [None                ] [10.1093/database/bau048       ] [SC   ] [Article              ] [ 0  1 Ab   ] [2014-01-01] Egas: A collaborative and interactive document curation platform
[85009124421] [cv-prod-id-473160   ] [10.1093/database/baw096       ] [SC CV] [Article              ] [ 7  1 Ab   ] [2016-01-01] Mining clinical attributes of genomic variants through assisted literature curation in Egas
[85009926974] [cv-prod-id-473145   ] [10.1093/database/baw119       ] [SC CV] [Article              ] [ 3  1 Ab   ] [2016-01-01] Overview of the interactive task in BioCreative V
[85019456990] [cv-prod-id-473139   ] [10.1136/bmjresp-2017-000178   ] [SC CV] [Article              ] [ 0  1 Ab   ] [2017-05-01] Sound: A non-invasive measure of cough intensity
[85023773419] [cv-prod-id-473137   ] [10.1007/s00408-017-0038-x     ] [SC CV] [Article              ] [21  1 Ab   ] [2017-10-01] The Objective Assessment of Cough Frequency in Bronchiectasis
[85025128038] [cv-prod-id-473140   ] [10.1007/978-3-319-60816-7_6   ] [   CV] [Book Chapter         ] [ 0  0      ] [2017-01-01] 11th International Conference on Practical Applications of Computational Biology & Bioinformatics
[85025128038] [None                ] [10.1007/978-3-319-60816-7_6   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Improving document prioritization for protein-protein interaction extraction using shallow linguistics and word embeddings
[85025169861] [cv-prod-id-473141   ] [10.1007/978-3-319-60816-7_33  ] [   CV] [Book Chapter         ] [ 0  0      ] [2017-01-01] 11th International Conference on Practical Applications of Computational Biology & Bioinformatics
[85025169861] [None                ] [10.1007/978-3-319-60816-7_33  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Biomedical word sense disambiguation with word embeddings
[85027055714] [cv-prod-id-473138   ] [10.1007/s10916-017-0790-8     ] [SC CV] [Article              ] [ 5  4 Ab   ] [2017-09-01] An Intelligent Cloud Storage Gateway for Medical Imaging
[85037580282] [cv-prod-id-473144   ] [10.1093/database/baw121       ] [SC CV] [Article              ] [ 4  1 Ab   ] [2016-01-01] BioCreative V BioC track overview: collaborative biocurator assistant task for BioGRID
[85046539905] [None                ] [10.3233/978-1-61499-852-5-396 ] [SC   ] [Conference Paper     ] [13  3 Ab   ] [2018-01-01] SCREEN-DR: Software architecture for the diabetic retinopathy screening
[85049750370] [cv-prod-id-1771525  ] [10.5588/ijtld.17.0652         ] [SC CV] [Article              ] [19  2 Ab   ] [2018-08-01] Daily cough frequency in tuberculosis and association with household infection
[85050298580] [cv-prod-id-1771660  ] [10.1515/jib-2017-0051         ] [SC CV] [Article              ] [ 4  1 Ab   ] [2017-12-13] Supervised Learning and Knowledge-Based Approaches Applied to Biomedical Word Sense Disambiguation
[85050303566] [cv-prod-id-1771740  ] [10.1515/jib-2017-0055         ] [SC CV] [Article              ] [ 4  1 Ab   ] [2017-12-13] Protein-Protein Interaction Article Classification Using a Convolutional Recurrent Neural Network with Pre-trained Word Embeddings
[85050975427] [cv-prod-id-2145317  ] [10.1109/CBMS.2018.00029       ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-07-20] Ejection Fraction Classification in Transthoracic Echocardiography Using a Deep Learning Approach
[85055449567] [cv-prod-id-1771205  ] [10.1016/j.ijmedinf.2018.10.005] [SC CV] [Article              ] [15  1 Ab FT] [2018-12-01] SCREEN-DR: Collaborative platform for diabetic retinopathy
[85058162044] [cv-prod-id-1771466  ] [10.1145/3279996.3280019       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-10-01] Automated ICD-9-CM medical coding of diabetic patient's clinical reports
[85058169058] [cv-prod-id-1771427  ] [10.1145/3279996.3280020       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-10-01] Recognition of genetic mutations in text using deep learning
[85058990846] [cv-prod-id-1262455  ] [10.1186/s13321-018-0317-4     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2018-12-21] Configurable web-services for biomedical document annotation
[85060617421] [None                ] [10.1093/database/bay147       ] [SC   ] [Review               ] [ 9  1 Ab   ] [2019-01-28] Overview of the BioCreative VI Precision Medicine Track: Mining protein interactions and mutations for precision medicine
[85064711607] [cv-prod-id-1769757  ] [10.5220/0007349300590067      ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Rule-based and machine learning hybrid system for patient cohort selection
[85073496600] [cv-prod-id-1770913  ] [10.1093/database/baz095       ] [SC CV] [Article              ] [ 5  1 Ab   ] [2019-01-01] Extraction of chemical-protein interactions from the literature using neural networks and narrow instance representation
[85078516231] [cv-prod-id-1262454  ] [10.3390/e22010105             ] [SC CV] [Article              ] [ 0  4 Ab   ] [2020-01-01] Statistical complexity analysis of turing machine tapes with fixed algorithmic complexity using the best-order markov model
[85083026511] [cv-prod-id-1769476  ] [10.1145/3341105.3373987       ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2020-03-30] Evaluating semantic textual similarity in clinical sentences using deep learning and sentence embeddings
[85083034192] [cv-prod-id-1769649  ] [10.1145/3341105.3374000       ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2020-03-30] Rule-based extraction of family history information from clinical notes
[85083738156] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Enhancing decision-making systems with relevant patient information by leveraging clinical notes
[85084177429] [None                ] [10.1007/978-3-030-45442-5_50  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Understanding depression from psycholinguistic patterns in social media texts
[85084187974] [None                ] [10.1007/978-3-030-45442-5_9   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Calling attention to passages for biomedical question answering
[85086886483] [cv-prod-id-2144002  ] [10.3233/SHTI200129            ] [SC CV] [Conference Paper     ] [10  3 Ab   ] [2020-06-16] Clinical concept normalization on medical records using word embeddings and heuristics
[85098599299] [None                ] [10.2196/22898                 ] [SC   ] [Review               ] [ 0  2 Ab   ] [2020-12-01] Extraction of family history information from clinical notes: Deep learning and heuristics approach
[85100446723] [cv-prod-id-2698536  ] [10.1016/j.patcog.2021.107864  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2021-06-01] Automatic analysis of artistic paintings using information-based measures
[85101461012] [None                ] [10.1002/9781118617151.ch37    ] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2014-01-01] Current methodologies for biomedical named entity recognition
[85103846666] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Bilingual emotion analysis on social media throughout the COVID-19 pandemic in Portugal
[85107238346] [None                ] [10.3233/SHTI210174            ] [SC   ] [Book Chapter         ] [ 3  1 Ab   ] [2021-07-01] A recommender system to help refining clinical research studies
[85107294095] [None                ] [10.1007/978-3-030-72379-8_26  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Leveraging Clinical Notes for Enhancing Decision-Making Systems with Relevant Patient Information
[85107311005] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 6  3 Ab   ] [2021-01-01] Benchmarking a transformer-FREE model for ad-hoc retrieval
[85109166153] [cv-prod-id-2698535  ] [10.1016/j.jbi.2021.103849     ] [SC CV] [Article              ] [14  2 Ab FT] [2021-08-01] A two-stage workflow to extract and harmonize drug mentions from clinical notes into observational databases
[85110884057] [None                ] [10.1109/CBMS52027.2021.00057  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-06-01] Patient trajectory modelling in longitudinal data: A review on existing solutions
[85113426348] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  1 Ab   ] [2021-01-01] BioASQ Synergy: A strong and simple baseline rooted in relevance feedback
[85113566576] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2021-01-01] Universal passage weighting mecanism (UPWM) in BioASQ 9b
[85121650571] [cv-prod-id-2958834  ] [10.3390/genes12122022         ] [SC CV] [Article              ] [ 8  2 Ab   ] [2021-12-01] Naprt expression regulation mechanisms: Novel functions predicted by a bioinformatics approach
[85121805169] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 3  1 Ab   ] [2020-01-01] BIT.UA at BioASQ 8: Lightweight neural document ranking with zero-shot snippet retrieval
[85122039614] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  3 Ab   ] [2015-01-01] BioinformaticsUA: Machine Learning and Rule-Based Recognition of Disorders and Clinical Attributes from Patient Notes
[85122043120] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  3 Ab   ] [2014-01-01] BioinformaticsUA: Concept Recognition in Clinical Narratives Using a Modular and Highly Efficient Text Processing Framework
[85129799575] [None                ] [10.1007/978-3-031-04881-4_25  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] Feature-Based Classification of Archaeal Sequences Using Compression-Based Methods
