[None       ] [cv-prod-id-2560534  ] [10.1007/11751984_24           ] [   CV] [Article              ] [ 0  0      ] [2006-01-01] On the use of machine learning and syllable information in European Portuguese grapheme-phone conversion
[None       ] [cv-prod-id-2560533  ] [10.1007/978-3-540-85980-2_11  ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] European Portuguese articulatory based text-to-speech: First results
[None       ] [cv-prod-id-3072428  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Do grafema ao gesto : contributos linguísticos para um sistema de síntese de base articulatória
[None       ] [cv-prod-id-3072431  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2010-01-01] Fadiga vocal nos professores do primeiro ciclo do ensino básico
[None       ] [cv-prod-id-2560518  ] [10.1007/978-3-642-35292-8_14  ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Acoustic analysis of European Portuguese oral vowels produced by children
[None       ] [cv-prod-id-2560522  ] [10.1007/978-3-642-28885-2_36  ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Production and modeling of the European Portuguese palatal lateral
[None       ] [cv-prod-id-2560521  ] [10.1007/978-3-642-28885-2_35  ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Real-time MRI for Portuguese: Database, methods and applications
[None       ] [cv-prod-id-2560520  ] [10.1007/978-3-642-31298-4_26  ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Segmentation and analysis of the oral and nasal cavities from MR time sequences
[None       ] [cv-prod-id-3072429  ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2013-01-01] Machine Learning of European Portuguese Grapheme-To-Phone Conversion using a Richer Feature Set
[None       ] [cv-prod-id-2560516  ] [10.1007/978-3-642-39094-4_52  ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Segmentation and analysis of vocal tract from midsagittal real-time MRI
[None       ] [cv-prod-id-3072430  ] [None                          ] [   CV] [Thesis / Dissertation] [ 8  0      ] [2014-01-01] Desenvolvimento das competências auditivas de crianças com implante coclear
[None       ] [cv-prod-id-2561346  ] [10.1007/978-3-319-99722-3_44  ] [   CV] [Book Chapter         ] [ 0  0      ] [2018-01-01] Computational Processing of the Portuguese Language
[None       ] [cv-prod-id-2561400  ] [10.21437/iberspeech.2018-29   ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Exploring Advances in Real-time MRI for Speech Production Studies of European Portuguese
[None       ] [cv-prod-id-2561185  ] [10.23919/cisti.2019.8760983   ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] JavaScript Multimedia Game Space Letters - A Journey Through the Voice
[None       ] [cv-prod-id-2561305  ] [10.21437/interspeech.2019-2232] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] On the Role of Oral Configurations in European Portuguese Nasal Vowels
[None       ] [cv-prod-id-2561158  ] [10.23919/cisti.2019.8760678   ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Usability and acceptability of an online tool to promote health of the teacher's voice: pilot study
[None       ] [cv-prod-id-2560967  ] [10.1007/978-3-030-50516-5_15  ] [   CV] [Book Chapter         ] [ 0  0      ] [2020-01-01] Lecture Notes in Computer Science
[33745210111] [cv-prod-id-2560535  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2005-01-01] On European Portuguese automatic syllabification
[33745210111] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  1 Ab   ] [2005-12-01] On European Portuguese automatic syllabification
[33745809812] [None                ] [10.1007/11751984_24           ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2006-07-17] On the use of machine learning and syllable information in European Portuguese grapheme-phone conversion
[52949109223] [None                ] [10.1007/978-3-540-85980-2_11  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2008-10-06] European Portuguese articulatory based text-to-speech: First results
[70450179792] [cv-prod-id-2560527  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] Speech rate effects on European Portuguese nasal vowels
[70450179792] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2009-11-26] Speech rate effects on European Portuguese nasal vowels
[79960543375] [cv-prod-id-2560526  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[79960543375] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[84858377622] [None                ] [10.1007/978-3-642-28885-2_35  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2012-03-22] Real-time MRI for Portuguese: Database, methods and applications
[84858404691] [None                ] [10.1007/978-3-642-28885-2_36  ] [SC   ] [Conference Paper     ] [12  2 Ab   ] [2012-03-22] Production and modeling of the European Portuguese palatal lateral
[84864125184] [None                ] [10.1007/978-3-642-31298-4_26  ] [SC   ] [Conference Paper     ] [13  2 Ab   ] [2012-07-27] Segmentation and analysis of the oral and nasal cavities from MR time sequences
[84864986322] [cv-prod-id-2560525  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] Tongue segmentation from MRI images using ITK-SNAP: Preliminary evaluation
[84864986322] [None                ] [None                          ] [SC   ] [Conference Paper     ] [16  3 Ab   ] [2011-12-01] Tongue segmentation from MRI images using ITK-SNAP: Preliminary evaluation
[84871478257] [None                ] [10.1007/978-3-642-35292-8_14  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2012-12-28] Acoustic analysis of European Portuguese oral vowels produced by children
[84878599176] [cv-prod-id-2560519  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] An MRI study of the oral articulation of European Portuguese nasal vowels
[84878599176] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2012-12-01] An MRI study of the oral articulation of European Portuguese nasal vowels
[84884492397] [None                ] [10.1007/978-3-642-39094-4_52  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-09-26] Segmentation and analysis of vocal tract from midsagittal real-time MRI
[84887892291] [cv-prod-id-2560517  ] [10.4018/978-1-4666-3990-4.ch006] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] New telerehabilitation services for the elderly
[84887892291] [None                ] [10.4018/978-1-4666-3990-4.ch006] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84887956835] [cv-prod-id-2560514  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-11-25] Integrated development and evaluation of innovative AAL services - A Living Lab approach
[84902334838] [cv-prod-id-2560511  ] [10.5220/0004741100130020      ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Velum movement detection based on surface electromyography for speech interface
[84906221888] [cv-prod-id-2560515  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2013-01-01] Towards a systematic and quantitative analysis of vocal tract data
[84910031154] [cv-prod-id-2560512  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2014-01-01] Impact of age in the production of European Portuguese vowels
[84910077128] [cv-prod-id-2560524  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2011-01-01] 3D MRI and semi-automatic segmentation techniques applied to the study of European Portuguese lateral sounds
[84921383919] [None                ] [10.1007/978-3-319-13623-3_4   ] [SC   ] [Article              ] [ 8  2 Ab   ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84921383919] [cv-prod-id-2560513  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84926296637] [cv-prod-id-2560523  ] [None                          ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2011-01-01] An MRI study of consonantal coarticulation resistance in Portuguese
[84936817954] [cv-prod-id-2560510  ] [10.1371/journal.pone.0127040  ] [SC CV] [Article              ] [10  1 Ab   ] [2015-06-12] Detecting nasal vowels in speech interfaces based on surface electromyography
[84955320352] [None                ] [10.1007/978-3-319-26129-4_16  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Velar movement assessment for speech interfaces: An exploratory study using surface electromyography
[85053911262] [None                ] [10.1007/978-3-319-99722-3_44  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Inner Speech in Portuguese: Acquisition Methods, Database and First Results
[85070075920] [None                ] [10.23919/CISTI.2019.8760678   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-06-01] Usability and acceptability of an online tool to promote health of the teacher's voice: Pilot study
[85070083319] [None                ] [10.23919/CISTI.2019.8760983   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-06-01] JavaScript multimedia game space letters - A journey through the voice
[85074694647] [cv-prod-id-2561098  ] [10.21437/Interspeech.2019-1818] [SC CV] [Conference Paper     ] [ 4  5 Ab   ] [2019-01-01] Age-related changes in European Portuguese vowel acoustics
[85074699107] [None                ] [10.21437/Interspeech.2019-2232] [SC   ] [Conference Paper     ] [ 0  5 Ab   ] [2019-01-01] On the role of oral configurations in European Portuguese nasal vowels
[85087274917] [None                ] [10.1007/978-3-030-50516-5_15  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Contributions to a quantitative unsupervised processing and analysis of tongue in ultrasound images
[85097465521] [cv-prod-id-2532530  ] [10.1016/j.jvoice.2020.10.021  ] [SC CV] [Article              ] [ 4  3 Ab FT] [2020-01-01] A Comprehensive Analysis of Age and Gender Effects in European Portuguese Oral Vowels
[85103844634] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Eppur si muove: Formant dynamics is relevant for the study of speech aging effects
[85104151098] [cv-prod-id-3072272  ] [10.1371/journal.pone.0248842  ] [SC CV] [Article              ] [13  1 Ab   ] [2021-04-01] Association between acoustic speech features and non-severe levels of anxiety and depression symptoms across lifespan
[85116396250] [None                ] [10.1007/978-3-030-87802-3_65  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Prosodic Changes with Age: A Longitudinal Study on a Famous European Portuguese Native Speaker
[85123516451] [cv-prod-id-3072233  ] [10.3390/app12031396           ] [SC CV] [Article              ] [ 0  6 Ab   ] [2022-02-01] Exploring the Age Effects on European Portuguese Vowel Production: An Ultrasound Study
