[None       ] [-2560534] [10.1007/11751984_24 ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2006-01-01] On the use of machine learning and syllable information in European Portuguese grapheme-phone conversion
[None       ] [-2560533] [978-3-540-85980-2_11] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] European Portuguese articulatory based text-to-speech: First results
[None       ] [-3072428] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2009-01-01] Do grafema ao gesto : contributos linguísticos para um sistema de síntese de base articulatória
[None       ] [-3072431] [None                ] [   [92mCV[0m] [s / Dissertation] [1  4  0      ] [2010-01-01] Fadiga vocal nos professores do primeiro ciclo do ensino básico
[None       ] [-2560518] [978-3-642-35292-8_14] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Acoustic analysis of European Portuguese oral vowels produced by children
[None       ] [-2560522] [978-3-642-28885-2_36] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Production and modeling of the European Portuguese palatal lateral
[None       ] [-2560521] [978-3-642-28885-2_35] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Real-time MRI for Portuguese: Database, methods and applications
[None       ] [-2560520] [978-3-642-31298-4_26] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Segmentation and analysis of the oral and nasal cavities from MR time sequences
[None       ] [-3072429] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2013-01-01] Machine Learning of European Portuguese Grapheme-To-Phone Conversion using a Richer Feature Set
[None       ] [-2560516] [978-3-642-39094-4_52] [   [92mCV[0m] [Article         ] [1  0  0      ] [2013-01-01] Segmentation and analysis of vocal tract from midsagittal real-time MRI
[None       ] [-3072430] [None                ] [   [92mCV[0m] [s / Dissertation] [1  8  0      ] [2014-01-01] Desenvolvimento das competências auditivas de crianças com implante coclear
[None       ] [-2561346] [978-3-319-99722-3_44] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2018-01-01] Computational Processing of the Portuguese Language
[None       ] [-2561400] [7/iberspeech.2018-29] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Exploring Advances in Real-time MRI for Speech Production Studies of European Portuguese
[None       ] [-2560967] [978-3-030-50516-5_15] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2020-01-01] Lecture Notes in Computer Science
[33745210111] [-2560535] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01] On European Portuguese automatic syllabification
[33745210111] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  1 Ab   ] [2005-12-01] On European Portuguese automatic syllabification
[33745809812] [None    ] [10.1007/11751984_24 ] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2006-07-17] On the use of machine learning and syllable information in European Portuguese grapheme-phone conversion
[52949109223] [None    ] [978-3-540-85980-2_11] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2008-10-06] European Portuguese articulatory based text-to-speech: First results
[70450179792] [-2560527] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] Speech rate effects on European Portuguese nasal vowels
[70450179792] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2009-11-26] Speech rate effects on European Portuguese nasal vowels
[79960543375] [-2560526] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[79960543375] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[84858377622] [None    ] [978-3-642-28885-2_35] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2012-03-22] Real-time MRI for Portuguese: Database, methods and applications
[84858404691] [None    ] [978-3-642-28885-2_36] [[91mSC[0m   ] [Conference Paper] [1 12  2 Ab   ] [2012-03-22] Production and modeling of the European Portuguese palatal lateral
[84864125184] [None    ] [978-3-642-31298-4_26] [[91mSC[0m   ] [Conference Paper] [1 13  2 Ab   ] [2012-07-27] Segmentation and analysis of the oral and nasal cavities from MR time sequences
[84864986322] [-2560525] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] Tongue segmentation from MRI images using ITK-SNAP: Preliminary evaluation
[84864986322] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 16  3 Ab   ] [2011-12-01] Tongue segmentation from MRI images using ITK-SNAP: Preliminary evaluation
[84871478257] [None    ] [978-3-642-35292-8_14] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2012-12-28] Acoustic analysis of European Portuguese oral vowels produced by children
[84878599176] [-2560519] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] An MRI study of the oral articulation of European Portuguese nasal vowels
[84878599176] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2012-12-01] An MRI study of the oral articulation of European Portuguese nasal vowels
[84884492397] [None    ] [978-3-642-39094-4_52] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-09-26] Segmentation and analysis of vocal tract from midsagittal real-time MRI
[84887892291] [-2560517] [-1-4666-3990-4.ch006] [   [92mCV[0m] [Book            ] [1  0  0      ] [2013-01-01] New telerehabilitation services for the elderly
[84887892291] [None    ] [-1-4666-3990-4.ch006] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84887956835] [-2560514] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-11-25] Integrated development and evaluation of innovative AAL services - A Living Lab approach
[84902334838] [-2560511] [220/0004741100130020] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Velum movement detection based on surface electromyography for speech interface
[84906221888] [-2560515] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2013-01-01] Towards a systematic and quantitative analysis of vocal tract data
[84910031154] [-2560512] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2014-01-01] Impact of age in the production of European Portuguese vowels
[84910077128] [-2560524] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2011-01-01] 3D MRI and semi-automatic segmentation techniques applied to the study of European Portuguese lateral sounds
[84921383919] [None    ] [/978-3-319-13623-3_4] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84921383919] [-2560513] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84926296637] [-2560523] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2011-01-01] An MRI study of consonantal coarticulation resistance in Portuguese
[84936817954] [-2560510] [journal.pone.0127040] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  1 Ab   ] [2015-06-12] Detecting nasal vowels in speech interfaces based on surface electromyography
[84955320352] [None    ] [978-3-319-26129-4_16] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Velar movement assessment for speech interfaces: An exploratory study using surface electromyography
[85053911262] [None    ] [978-3-319-99722-3_44] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] Inner Speech in Portuguese: Acquisition Methods, Database and First Results
[85070075920] [-2561158] [9/cisti.2019.8760678] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-06-01] Usability and acceptability of an online tool to promote health of the teacher's voice: Pilot study
[85070083319] [-2561185] [9/cisti.2019.8760983] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-06-01] JavaScript multimedia game space letters - A journey through the voice
[85074694647] [-2561098] [nterspeech.2019-1818] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  5 Ab   ] [2019-01-01] Age-related changes in European Portuguese vowel acoustics
[85074699107] [-2561305] [nterspeech.2019-2232] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2019-01-01] On the role of oral configurations in European Portuguese nasal vowels
[85087274917] [None    ] [978-3-030-50516-5_15] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Contributions to a quantitative unsupervised processing and analysis of tongue in ultrasound images
[85097465521] [-2532530] [j.jvoice.2020.10.021] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab FT] [2020-01-01] A Comprehensive Analysis of Age and Gender Effects in European Portuguese Oral Vowels
[85103844634] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Eppur si muove: Formant dynamics is relevant for the study of speech aging effects
[85104151098] [-3072272] [journal.pone.0248842] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  1 Ab   ] [2021-04-01] Association between acoustic speech features and non-severe levels of anxiety and depression symptoms across lifespan
[85116396250] [None    ] [978-3-030-87802-3_65] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Prosodic Changes with Age: A Longitudinal Study on a Famous European Portuguese Native Speaker
[85123516451] [-3072233] [10.3390/app12031396 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2022-02-01] Exploring the Age Effects on European Portuguese Vowel Production: An Ultrasound Study
