[None       ] [-2971321] [None                ] [   [92mCV[0m] [s / Dissertation] [1  6  0      ] [1997-01-01] Arquitectura para um sistema colaborativo baseado em ferramentas hipermédia
[None       ] [-2966305] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2001-01-01] Portuguese parliamentary records digital library
[None       ] [-2966436] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2003-01-01] FlowPass-based applications suggested to Portuguese parliament and supported by XML web services
[None       ] [-2966404] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2003-01-01] Proposal of a Framework to Workflow Process Automation Systems based on .NET Framework and XML Web Service
[None       ] [-2966460] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2004-01-01] A Contribution of Open Source Technologies to Support Distributed Digital Library's Repository and Index Services
[None       ] [-2971275] [None                ] [   [92mCV[0m] [Conference Paper] [1  5  0      ] [2004-01-01] ABC-NET: Literacy Tool for Paulo Freire's Method
[None       ] [d-778077] [9/icalt.2004.1357727] [   [92mCV[0m] [Article         ] [1  0  0      ] [2004-01-01] AbcNet: A literacy tool in developing countries
[None       ] [-2971274] [9/icalt.2004.1357727] [   [92mCV[0m] [Conference Paper] [1  2  0      ] [2004-01-01] abcNet: a Literacy Tool in Developing Countries
[None       ] [-2971273] [None                ] [   [92mCV[0m] [Conference Paper] [1  4  0      ] [2004-01-01] abcNet: literacy tool based on entities
[None       ] [-2971291] [None                ] [   [92mCV[0m] [Conference Paper] [1  1  0      ] [2004-01-01] eABC: scientific publications bibliografic archive
[None       ] [-2971268] [None                ] [   [92mCV[0m] [Conference Paper] [1  3  0      ] [2005-01-01] Methodology for Dynamic WEB Pages Assembly
[None       ] [-2971270] [None                ] [   [92mCV[0m] [Conference Paper] [1  6  0      ] [2005-01-01] Object oriented platform to RDBMS stored procedures
[None       ] [d-778075] [0.1109/nwesp.2005.64] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01] Portuguese parliamentary records: A multimedia digital library distributed architecture, based on Web Services
[None       ] [d-778073] [0.1109/nwesp.2005.82] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01] Web annotation system based on web services
[None       ] [d-778066] [80/00207390601035476] [   [92mCV[0m] [Article         ] [1  0  0      ] [2007-01-01] TDmat-mathematics diagnosis evaluation test for engineering sciences students
[None       ] [d-775512] [220/0002257501410146] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2008-01-01] SERVICE ORIENTED P2P NETWORKS FOR DIGITAL LIBRARIES, BASED ON JXTA
[None       ] [d-775511] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] QGM - A SYSTEM TO IMPROVE MATHS e-LEARNING
[None       ] [-2967138] [220/0003393301800183] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2011-01-01] CLOUD INTERCHANGEABILITY - Redefining Expectations
[None       ] [d-775500] [978-3-642-24352-3_31] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] Cloud computing enhanced service development architecture for the living usability lab
[None       ] [d-775502] [978-3-642-24355-4_10] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] Cloud computing: A platform of services for services
[None       ] [-2967044] [978-3-642-24352-3_31] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2011-01-01] Communications in Computer and Information Science
[None       ] [-2971032] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2012-01-01] ABC: Arquivo Bibliográfico para publicações Científicas
[None       ] [-2971026] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2012-01-01] An Introductory Course on Human Computer Interaction
[None       ] [-2971034] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2012-01-01] Descrição de vídeo com Multimedia Content Description Interface (MPEG-7)
[None       ] [-2971030] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2012-01-01] Diário da Assembleia da República Electrónico
[None       ] [-2972421] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2012-01-01] E-Learning - Engineering, On-Job Training and Interactive Teaching
[None       ] [-2971029] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2012-01-01] Player Cooperativo de Documentos Hipermédia
[None       ] [-2971031] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2012-01-01] Simulator of a Flow Cytometer: A Prototype
[None       ] [-2971027] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2012-01-01] Videoconferência Multiponto
[None       ] [-2970978] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2013-01-01] Exploração Virtual de uma embarcação do sec. XV afundada na ria de Aveiro
[None       ] [-2970976] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2013-01-01] Natural Language Generation in the context of Multimodal Interaction in Portuguese
[None       ] [-2970979] [None                ] [   [92mCV[0m] [Article         ] [1 10  0      ] [2013-01-01] Sistema de Informação do Processo Penal (SIPP)
[None       ] [-2970981] [None                ] [   [92mCV[0m] [Article         ] [1  1  0      ] [2013-01-01] Software Application for Data Visualization and Interaction in a Location Routing Problem
[None       ] [-2970665] [018/ijcac.2015010102] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] HPC in Weather Forecast
[None       ] [-2984335] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2017-01-01] {Natural Transmission of Information Extraction Results to End-Users - A Proof-of-Concept Using Data-to-Text
[None       ] [-2970559] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2021-01-01] EATIS '20: Proceedings of the 10th Euro-American Conference on Telematics and Information Systems
[0026373979 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  1 Ab   ] [1991-12-01] Integrated management system for interconnected local area networks
[0026403147 ] [d-778081] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [1991-01-01] PC workstation for Ethernet monitoring and management
[0026403147 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  3  1 Ab   ] [1991-12-01] PC workstation for Ethernet monitoring and management
[0028138073 ] [d-778080] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [1994-01-01] HyDE: A hypermedia document editor based on OLE technology
[0028138073 ] [None    ] [109/mmcs.1994.292482] [[91mSC[0m   ] [Conference Paper] [1  5  1 Ab   ] [1994-01-01] HyDE: A hypermedia document editor based on OLE technology
[0035171414 ] [d-778078] [10.1117/12.433007   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  5 Ab   ] [2001-07-12] Design and development of a virtual library and a SOAP/Z39.50 gateway using Java technologies
[0042188662 ] [None    ] [10.1007/bf02829533  ] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2000-01-01] Sampling and Π-sampling expansions
[0043262762 ] [None    ] [10.1007/bf02829532  ] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2000-01-01] Hyperfinite representation of distributions
[21944441701] [d-778071] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  1 Ab   ] [2005-06-01] XML family skills used by FLoWPASS
[33747063319] [None    ] [6073606.1981.9632255] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [1981-01-01] On the asymptotic behaviour of the titchmarsh- weyl coefficients for a fourth order equation
[33749052052] [d-778069] [09/aict-iciw.2006.69] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2006-10-03] Contact@UA - A profile driven portal
[33749052481] [d-778068] [9/aict-iciw.2006.172] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2006-01-01] SInBAD - A digital library to aggregate multimedia documents
[33847104723] [-2966552] [0.1109/nwesp.2005.82] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2005-12-01] Web annotation system based on web services
[33847114038] [None    ] [0.1109/nwesp.2005.64] [[91mSC[0m   ] [Conference Paper] [1  3  1 Ab   ] [2005-12-01] Portuguese parliamentary records: A multimedia digital library distributed architecture, based on Web Services
[33847792117] [-2971208] [/eurcon.2005.1630037] [   [92mCV[0m] [Conference Paper] [1 13  0      ] [2006-01-01] Maintainability assessment of an enhanced object-oriented approach for wrapping stored procedures
[33947725811] [None    ] [80/00207390601035476] [[91mSC[0m   ] [Review          ] [1  0  3 Ab   ] [2007-01-01] TDmat-mathematics diagnosis evaluation test for engineering sciences students
[34249761206] [d-778079] [10.1007/bf01215870  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [1995-09-01] Hypermedia authoring tools based on OLE technology
[45749133866] [d-775514] [08/10650740810886312] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2008-06-20] User profiles in organizational environments
[51249109933] [d-775513] [10.1109/iciw.2008.60] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2008-09-12] User profiles in corporate scenarios
[55849099291] [d-778062] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  1 Ab   ] [2008-12-01] Resource aggregation in digital libraries - Static vs dynamic protocols
[56749159016] [d-778065] [1145/1352694.1352766] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2007-12-01] The new institutional portal of UA methodology of development
[57849104444] [d-778060] [inftech.2008.4621636] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  2 Ab   ] [2008-12-25] Applications@DA - Online platform for organizational online submission Applications
[57849115806] [d-778063] [inftech.2008.4621581] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2008-12-25] Managing scientific production
[58049139902] [d-775515] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2008-12-01] SOPPA - Service oriented P2P framework for digital libraries
[58049178479] [d-778061] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  2 Ab   ] [2008-12-01] Improving performance of background jobs in digital libraries using grid computing
[58149165178] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2008-12-01] User profiles in organizational environments
[63449139085] [None    ] [0.1533/9780857099488] [[91mSC[0m   ] [Book            ] [1  0  1 Ab   ] [2005-01-01] Theories of generalised functions: Distributions, ultradistributions and other generalised functions
[67650556630] [d-775509] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2009-07-21] QGM - A system to improve maths e-learning
[70350630139] [d-778059] [1145/1621087.1621120] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  3 Ab   ] [2008-12-01] SWIT: An open-source web-based database management system with indexing engine integration
[70350648584] [d-778064] [1145/1621087.1621119] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2008-12-01] Search engines evaluation for P2P based Digital Libraries
[70350651517] [d-778058] [1145/1621087.1621118] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2008-12-01] UNIMARC-XML performance testing
[74549144082] [None    ] [None                ] [[91mSC[0m   ] [Book Chapter    ] [1  0  1      ] [2008-01-01] A digital library framework for the University of Aveiro
[74549164197] [d-775508] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] SInBAD digital library preservation using irods data grid
[74549164197] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2009-12-01] SInBAD digital library preservation using irods data grid
[74549185159] [d-775510] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2009-12-01] Service oriented P2P networks for digital libraries, based on JXTA
[77954528260] [d-775505] [10.1109/iciw.2010.54] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2010-07-16] A cloud oriented approach for people-provided services
[77954948097] [d-775504] [.1109/ccgrid.2010.37] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2010-07-30] User provided cloud computing
[77957844142] [d-775506] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  1 Ab   ] [2010-10-18] GlobaliD: Federated identity provider associated with national citizen's card
[78649418947] [d-775503] [1109/centric.2010.26] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2010-12-01] GlobaliD - Privacy concerns on a Federated Identity Provider associated with the users' national citizen's card
[78649818497] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2010-12-13] Integrating and optimizing business process execution in P2P environments
[78649853557] [d-775507] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2010-12-13] Web services deployment on P2P networks, based on JXTA
[79551613427] [None    ] [0.1533/9780857099501] [[91mSC[0m   ] [Book            ] [1  0  1 Ab   ] [2004-01-01] Infinitesimal Methods of Mathematical Analysis
[79960543375] [d-775501] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[80052497339] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2011-09-12] Sky computing
[80052571099] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2011-09-14] Cloud interchangeability: Redefining expectations
[80054055305] [None    ] [978-3-642-24355-4_10] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2011-10-19] Cloud computing: A platform of services for services
[80054071972] [None    ] [978-3-642-24352-3_31] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2011-10-19] Cloud computing enhanced service development architecture for the living usability lab
[8444240453 ] [d-778076] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2004-01-01] Audiovisual archive with MPEG-7 video description and XML database
[8444240453 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  1 Ab   ] [2004-11-23] Audiovisual archive with MPEG-7 video description and XML database
[84859945571] [d-778072] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01] Contact@UA - Multi-service web portal
[84859945571] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2005-12-01] Contact@UA - Multi-service web portal
[84861978367] [d-775499] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  1 Ab   ] [2012-06-13] Health@Home scenario: Creating a new support system for home telerehabilitation
[84879085497] [d-775498] [16/j.giq.2013.02.002] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab FT] [2013-07-01] Risk factors in e-justice information systems
[84895924083] [d-775497] [07/s10922-012-9260-2] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab   ] [2014-01-01] The building blocks of a PaaS
[84898310737] [None    ] [-1-4666-3667-5.ch003] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2013-03-31] Cloud computing enhanced service development architecture for the living usability lab
[84906692167] [None    ] [9/cisti.2014.6876862] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2014-01-01] Sky computing: Exploring the aggregated cloud resources - Part II
[84943279860] [None    ] [9/cisti.2015.7170419] [[91mSC[0m   ] [Conference Paper] [1  8  6 Ab   ] [2015-07-28] Towards a hybrid NLG system for Data2Text in Portuguese
[84943327625] [None    ] [9/cisti.2015.7170486] [[91mSC[0m   ] [Conference Paper] [1  5  6 Ab   ] [2015-07-28] Transparency in the national assemblies of Portuguese speaking African countries: Adapting the bungeni parliamentary system - The case study of Sao Tome and Principe
[84943327959] [None    ] [9/cisti.2015.7170451] [[91mSC[0m   ] [Conference Paper] [1  5  6 Ab   ] [2015-07-28] Continuous integration using cloud computing
[84943328623] [None    ] [9/cisti.2015.7170456] [[91mSC[0m   ] [Conference Paper] [1  8  6 Ab   ] [2015-07-28] Support architecture to desmaterialization of banking operations
[84971336972] [-2966794] [/icedeg.2016.7461695] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  5 Ab   ] [2016-04-27] Risks, trust and results: The project's methodology underneath Cape Verde's Justice Information System
[84973924399] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2001-01-01] Portuguese parliamentary records digital library
[85008659743] [d-775496] [07/s10586-017-0727-5] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2017-03-01] Sky Computing: exploring the aggregated Cloud resources
[85032615325] [None    ] [oasics.slate.2017.20] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2017-10-01] Natural transmission of information extraction results to end-users – a proof-of-concept using data-to-text
[85053942221] [None    ] [10.1201/b18520      ] [[91mSC[0m   ] [Book Chapter    ] [1  0  3 Ab   ] [2015-01-01] The living usability lab architecture: Support for the development and evaluation of new ambient assisted living services for the elderly
[85070057496] [None    ] [9/cisti.2019.8760987] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2019-06-01] Web platform to support multidimensional assessment of human functioning
[85077495173] [None    ] [978-3-030-37737-3_36] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] System to Support Multidimensional Assessment of Human Functioning
[85078546618] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  5 Ab   ] [2018-01-01] Mapping of processes for the integration of civil registry systems in São Tomé and Príncipe
[85100471084] [-2969336] [1145/3401895.3401918] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2020-01-01] BioDepura: Bivalve depuration methodologies adapted to the physiological needs
[85100499159] [-2970478] [1145/3401895.3402079] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2020-01-01] Dynamic parliamentary management platform with workflow engine integration
[85122987391] [-2971830] [.3390/ijerph19031167] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  3 Ab   ] [2022-02-01] The Portuguese Third Version of the Copenhagen Psychosocial Questionnaire: Preliminary Validation Studies of the Middle Version among Municipal and Healthcare Workers
