[None       ] [d-701000] [007/3-540-26415-9_50] [   [92mCV[0m] [Article         ] [1  0  0      ] [2006-01-01] Development of a low-cost humanoid robot: Components and technological solutions
[None       ] [d-700987] [220/0002717900880093] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2010-01-01] DEVELOPMENT OF AN INTEGRATED ELECTRICAL STIMULATION SYSTEM WITH FEEDBACK FOR PHYSICAL REHABILITATION
[None       ] [-2722856] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2021-01-01] Proceedings of the 2021 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)
[None       ] [-3016041] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2021-01-01] Robótica Industrial
[0028594462 ] [d-701010] [09/robot.1994.350959] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [1994-12-01] Perception maps for the local navigation of a mobile robot: a neural network approach
[0030394520 ] [d-701009] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [1996-12-01] Local perception maps for autonomous robot navigation
[0031625292 ] [d-701007] [09/robot.1998.677213] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [1998-01-01] A multi-loop robust navigation architecture for mobile robots
[0034476142 ] [d-701006] [77/02783640022068048] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  6 Ab   ] [2000-12-01] Nested-loop architecture for mobile robot navigation
[28444472385] [d-701002] [09/cira.2005.1554259] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01] Towards an autonomous small-size humanoid robot: Design issues and control strategies
[28444472385] [d-701004] [09/cira.2005.1554259] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2005-12-12] Towards an autonomous small-size humanoid robot: Design issues and control strategies
[33746696563] [d-701001] [67-8667.2006.00453.x] [   [92mCV[0m] [Article         ] [1  0  0      ] [2006-01-01] 3D reconstruction of real world scenes using a low-cost 3D range scanner
[33746696563] [None    ] [67-8667.2006.00453.x] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2006-10-01] 3D reconstruction of real world scenes using a low-cost 3D range scanner
[33751556042] [d-700999] [177/1077546306070592] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  5 Ab   ] [2006-12-01] Design and low-level control of a humanoid robot using a distributed architecture approach
[33846634997] [d-701005] [09/ichr.2005.1573550] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01] Engineering solutions to build an inexpensive humanoid robot based on a distributed control architecture
[33846634997] [None    ] [09/ichr.2005.1573550] [[91mSC[0m   ] [Conference Paper] [1  3  1 Ab   ] [2005-12-01] Engineering solutions to build an inexpensive humanoid robot based on a distributed control architecture
[40949089299] [d-700997] [1109/mfi.2006.265672] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  2 Ab   ] [2006-12-01] Integration of multiple sensors using binary features in a bernoulli mixture model
[42949156224] [d-700994] [ermalsci.2007.07.008] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  2 Ab FT] [2008-07-01] Modeling and simulation of a thermostatic mixer with an anti-scalding or anti-cold system
[47949110073] [d-700991] [10.1117/12.766607   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 29  5 Ab   ] [2008-07-30] 3D reconstruction and Auralisation of the "painted dolmen" of antelas
[67649674678] [d-700990] [09/ichr.2007.4813925] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2007-01-01] Local-level control of a humanoid robot prototype with force-driven balance
[77956318478] [-2775941] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 18  2 Ab   ] [2010-09-10] Development of an integrated electrical stimulation system with feedback for physical rehabilitation
[78650471844] [d-700989] [09/itsc.2010.5625031] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2010-12-29] ATLASCAR - Technologies for a computer assisted driving system on board a common automobile
[79952935767] [d-700988] [9/robio.2010.5723408] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  3 Ab   ] [2010-12-01] Development of a hybrid humanoid platform and incorporation of the passive actuators
[79957987107] [d-701003] [09/iros.2005.1545362] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2005-01-01] A low-level framework for a probabilistic treatment of the topological description of a robot mission
[79960946490] [d-700995] [0903-3-fr-2921.00090] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2007-01-01] Robust place recognition within multi-sensor view sequences using Bernoulli mixture models
[80051583080] [d-700996] [0906-3-it-2910.00129] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2006-01-01] Motion planning and control strategies for a distributed architecture humanoid robot
[80052001723] [d-700986] [0906-3-it-2019.00012] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab FT] [2010-01-01] Visual guidance of an autonomous robot using machine learning
[80052901688] [d-700985] [09/cvpr.2011.5995658] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2011-01-01] Unsupervised local color correction for coarsely registered images
[84864114823] [d-700982] [978-3-642-31295-3_37] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] 3D-2D laser range finder calibration using a conic based geometry shape
[84864114823] [None    ] [978-3-642-31295-3_37] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2012-07-27] 3D-2D laser range finder calibration using a conic based geometry shape
[84864127490] [d-700984] [978-3-642-31295-3_12] [   [92mCV[0m] [Book            ] [1  0  0      ] [2012-01-01] Color correction using 3D Gaussian mixture models
[84864127490] [None    ] [978-3-642-31295-3_12] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2012-07-27] Color correction using 3D Gaussian mixture models
[84864203331] [d-700981] [thiancc.2012.6228752] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2012-07-30] Traffic signs detection using blob analysis and pattern recognition
[84865045058] [d-700979] [109/ivs.2012.6232141] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  3 Ab   ] [2012-08-20] Color correction for onboard multi-camera systems using 3D Gaussian mixture models
[84868005545] [d-700983] [10.5772/51535       ] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  3 Ab   ] [2012-10-10] Mechatronic design of a new humanoid robot with hybrid parallel actuation
[84870877317] [d-700977] [10.1002/rob.21441   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 25  2 Ab   ] [2013-01-01] Real time egomotion of a nonholonomic vehicle using LIDAR measurements
[84876064303] [d-700980] [/icarcv.2012.6485145] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2012-12-01] Leader selection and following in dynamic environments
[84881164437] [d-700998] [007/3-540-26415-9-50] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2006-01-01] Development of a low-cost humanoid robot: Components and technological solutions
[84886942471] [d-700992] [2/9789812835772_0152] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2008-01-01] Visual tracking on an autonomous self-contained humanoid robot
[84888417545] [d-700978] [978-3-642-39223-8_14] [   [92mCV[0m] [Book            ] [1  0  0      ] [2013-01-01] Recognizing industrial manipulated parts using the perfect match algorithm
[84888417545] [None    ] [978-3-642-39223-8_14] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2013-01-01] Recognizing industrial manipulated parts using the perfect match algorithm
[84889605753] [d-700974] [9/roman.2013.6628558] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [2013-12-11] Navigating in populated environments by following a leader
[84890891280] [d-700973] [obotica.2013.6623539] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2013-01-01] Visual detection of vehicles using a bag-of-features approach
[84892474542] [d-700993] [2/9789812835772_0015] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2008-01-01] Merging topological maps for localisation in large environments
[84898833907] [d-700975] [9/robio.2013.6739574] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2013-01-01] Reproduction of human arm movements using Kinect-based motion capture data
[84901687133] [d-700970] [6/j.rcim.2014.04.005] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab FT] [2014-01-01] Object recognition and pose estimation for industrial applications: A cascade system
[84905024225] [d-700967] [/icarsc.2014.6849807] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Motion generalization from a single demonstration using dynamic primitives
[84905041352] [d-700968] [/icarsc.2014.6849801] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Increasing flexibility in footwear industrial cells
[84911498541] [d-700969] [09/iros.2014.6942996] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  4 Ab   ] [2014-10-31] On leader following and classification
[84920982597] [d-700964] [109/tip.2014.2375642] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2015-02-01] A probabilistic approach for color correction in image mosaicking applications
[84923111087] [d-700963] [109/tvt.2014.2321899] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab   ] [2015-02-01] Simultaneous segmentation and superquadrics fitting in laser-range data
[84924542281] [d-700971] [978-3-319-03413-3_20] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] Multi hypotheses tracking with nonholonomic motion models using lidar measurements
[84924542281] [None    ] [978-3-319-03413-3_20] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Multi hypotheses tracking with nonholonomic motion models using lidar measurements
[84924557551] [d-700972] [978-3-319-03413-3_43] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] A kinect-based motion capture system for robotic gesture imitation
[84924557551] [None    ] [978-3-319-03413-3_43] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] A kinect-based motion capture system for robotic gesture imitation
[84933036813] [d-700961] [0.1109/icarsc.2015.9] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Adaptation of robot locomotion patterns with dynamic movement primitives
[84933060015] [d-700962] [.1109/icarsc.2015.27] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Bimanual haptics for humanoid robot teleoperation using ROS and V-REP
[84945926215] [d-700965] [978-3-319-23485-4_46] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] Adaptive behavior of a biped robot using dynamic movement primitives
[84945926215] [None    ] [978-3-319-23485-4_46] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Adaptive behavior of a biped robot using dynamic movement primitives
[84948163781] [d-700958] [978-3-319-23778-7_17] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Experiments in leader classification and following with an autonomous wheelchair
[84948163781] [None    ] [978-3-319-23778-7_17] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2016-01-01] Experiments in leader classification and following with an autonomous wheelchair
[84948583085] [d-700953] [/j.robot.2014.09.028] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2016-01-01] Leader following: A study on classification and selection
[84951782220] [d-700954] [978-3-319-27146-0_37] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Automatic calibration of multiple LIDAR sensors using a moving sphere as target
[84951782220] [None    ] [978-3-319-27146-0_37] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Automatic calibration of multiple LIDAR sensors using a moving sphere as target
[84951829074] [d-700957] [978-3-319-27146-0_38] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Pedestrian pose estimation using stereo perception
[84951829074] [None    ] [978-3-319-27146-0_38] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Pedestrian pose estimation using stereo perception
[84951868739] [d-700956] [978-3-319-27146-0_39] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84951868739] [None    ] [978-3-319-27146-0_39] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84952311012] [d-700959] [978-3-319-27149-1_15] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Biped walking learning from imitation using dynamic movement primitives
[84952311012] [None    ] [978-3-319-27149-1_15] [[91mSC[0m   ] [Book Chapter    ] [1  5  2 Ab   ] [2016-01-01] Biped walking learning from imitation using dynamic movement primitives
[84957016680] [d-700949] [07/s10846-016-0336-1] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2016-09-01] Adaptive Robot Biped Locomotion with Dynamic Motion Primitives and Coupled Phase Oscillators
[84957668332] [d-701008] [007/3-540-64594-2_82] [   [92mCV[0m] [Book            ] [1  0  0      ] [1998-01-01] An autonomous sensor for 3d reconstruction
[84957668332] [None    ] [007/3-540-64594-2_82] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [1998-01-01] An autonomous sensor for 3d reconstruction
[84977663236] [d-700950] [/j.robot.2016.05.010] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2016-09-01] Self calibration of multiple LIDARs and cameras on autonomous vehicles
[84978793013] [d-700955] [978-3-319-41501-7_56] [   [92mCV[0m] [Book            ] [1  0  0      ] [2016-01-01] Proprioceptive visual tracking of a humanoid robot head motion
[84978793013] [None    ] [978-3-319-41501-7_56] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Proprioceptive visual tracking of a humanoid robot head motion
[84991738411] [d-700951] [/j.robot.2016.06.009] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2016-10-01] Incremental texture mapping for autonomous driving
[84999853133] [d-700960] [2/9789814725248_0048] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Modulation of dynamic movement primitives for biped locomotion
[85006515693] [d-700952] [/j.robot.2016.05.011] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2016-09-01] Incremental scenario representations for autonomous driving using geometric polygonal primitives
[85007286962] [d-700966] [2/9789814623353_0026] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2014-01-01] Motion generalization with dynamic primitives
[85010458341] [d-700948] [.1109/icarsc.2016.53] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] Motion Primitives for Human-to-Humanoid Skill Transfer under Balance Constraint
[85015102047] [d-700947] [/j.robot.2017.01.011] [   [92mCV[0m] [Article         ] [1  0  0      ] [2017-01-01] Special Issue on Autonomous Driving and Driver Assistance Systems
[85015102047] [None    ] [/j.robot.2017.01.011] [[91mSC[0m   ] [Editorial       ] [1  0  4    FT] [2017-05-01] Special Issue on Autonomous Driving and Driver Assistance Systems
[85027949320] [d-700976] [j.inffus.2014.09.003] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2015-01-01] Multimodal inverse perspective mapping
[85048865627] [d-700946] [/icarsc.2018.8374157] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] A novel wireless instrumented shoe for ground reaction forces analysis in humanoids
[85065463238] [d-700944] [978-3-030-11292-9_18] [   [92mCV[0m] [Book            ] [1  0  0      ] [2020-01-01] ATLASCAR: A sample of the quests and concerns for autonomous cars
[85065463238] [None    ] [978-3-030-11292-9_18] [[91mSC[0m   ] [Conference Paper] [1  6  1 Ab   ] [2020-01-01] ATLASCAR: A sample of the quests and concerns for autonomous cars
[85068457282] [d-700945] [/icarsc.2019.8733653] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2019-04-01] Short-term Path Planning with Multiple Moving Obstacle Avoidance based on Adaptive MPC
[85070066549] [-1332473] [9/cisti.2019.8760604] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-06-01] Improved humanoid gait using learning-based analysis of a new wearable 3D force system: Work programme
[85071537701] [-1332474] [/j.robot.2019.103266] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-01-01] Editorial: Special issue on autonomous driving and driver assistance systems
[85071537701] [None    ] [/j.robot.2019.103266] [[91mSC[0m   ] [Editorial       ] [1  0  4    FT] [2019-11-01] Editorial: Special issue on autonomous driving and driver assistance systems
[85079146718] [-2116714] [42/s0219843620500115] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2020-06-01] Learning-Based Analysis of a New Wearable 3D Force System Data to Classify the Underlying Surface of a Walking Robot
[85082115002] [None    ] [978-3-030-35990-4_17] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] A General Approach to the Extrinsic Calibration of Intelligent Vehicles Using ROS
[85082124110] [-2116707] [978-3-030-35990-4_22] [   [92mCV[0m] [Book            ] [1  0  0      ] [2020-01-01] Detection of Road Limits Using Gradients of the Accumulated Point Cloud Density
[85082124110] [None    ] [978-3-030-35990-4_22] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Detection of Road Limits Using Gradients of the Accumulated Point Cloud Density
[85082140125] [-2116708] [978-3-030-35990-4_20] [   [92mCV[0m] [Book            ] [1  0  0      ] [2020-01-01] Scalable ROS-Based Architecture to Merge Multi-source Lane Detection Algorithms
[85082140125] [None    ] [978-3-030-35990-4_20] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Scalable ROS-Based Architecture to Merge Multi-source Lane Detection Algorithms
[85085374137] [-2116715] [/j.robot.2020.103558] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2020-09-01] A ROS framework for the extrinsic calibration of intelligent vehicles: A multi-sensor, multi-modal approach
[85085910650] [-2116710] [sc49921.2020.9096211] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2020-04-01] Detection of data matrix encoded landmarks in unstructured environments using deep learning
[85085949048] [-2116711] [sc49921.2020.9096168] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2020-04-01] Automatic Registration of IR and RGB Cameras using a Target detected with Deep Learning
[85085949613] [-2116712] [1108/ir-09-2019-0201] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2020-08-18] 2D lidar to kinematic chain calibration using planar features of indoor scenes
[85085956029] [-2116709] [sc49921.2020.9096145] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2020-04-01] Performance analysis on deep learning semantic segmentation with multivariate training procedures
[85089817944] [-2116713] [/j.robot.2020.103605] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  4 Ab FT] [2020-11-01] Road detection based on simultaneous deep learning approaches
[85096588033] [-2575577] [10.3390/s20236717   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2020-11-02] Multi-sensor extrinsic calibration using an extended set of pairwise geometric transformations
[85100004919] [-2575576] [/j.robot.2020.103714] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2021-04-01] LIDAR based detection of road boundaries using the density of accumulated point clouds and their gradients
[85103787190] [-2722854] [109/tro.2021.3062306] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2021-10-01] A general approach to hand-eye calibration through the optimization of atomic transformations
[85105402165] [-2722852] [10.3390/s21093248   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2021-05-01] Robust texture mapping using rgb-d cameras
[85107883362] [-2722851] [10.3390/s21124113   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  6 Ab   ] [2021-06-02] Trends of human-robot collaboration in industry contexts: Handover, learning, and metrics
[85109560838] [-2722853] [/j.robot.2021.103832] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-01-01] Editorial: Special issue on Autonomous Driving and Driver Assistance Systems — Some main trends
[85109560838] [None    ] [/j.robot.2021.103832] [[91mSC[0m   ] [Editorial       ] [1  0  4    FT] [2021-10-01] Editorial: Special issue on Autonomous Driving and Driver Assistance Systems — Some main trends
[85112339177] [-2775939] [7/s10846-021-01442-x] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2021-09-01] Comparative Analysis of Deep Neural Networks for the Detection and Decoding of Data Matrix Landmarks in Cluttered Indoor Environments
[85118675966] [-2775938] [09/jsen.2021.3124854] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  2 Ab   ] [2021-12-15] Real-Time LSTM-RNN Classification of Floors with Different Friction Coefficients for a Walking Humanoid Robot Wearing a 3D Force System
