[None       ] [cv-prod-id-701000   ] [10.1007/3-540-26415-9_50      ] [   CV] [Article              ] [ 0  0      ] [2006-01-01] Development of a low-cost humanoid robot: Components and technological solutions
[None       ] [cv-prod-id-700987   ] [10.5220/0002717900880093      ] [   CV] [Conference Paper     ] [ 0  0      ] [2010-01-01] DEVELOPMENT OF AN INTEGRATED ELECTRICAL STIMULATION SYSTEM WITH FEEDBACK FOR PHYSICAL REHABILITATION
[None       ] [cv-prod-id-2722856  ] [None                          ] [   CV] [Edited Book          ] [ 0  0      ] [2021-01-01] Proceedings of the 2021 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)
[None       ] [cv-prod-id-3016041  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2021-01-01] Robótica Industrial
[0028594462 ] [cv-prod-id-701010   ] [10.1109/robot.1994.350959     ] [SC CV] [Conference Paper     ] [ 2  4 Ab   ] [1994-12-01] Perception maps for the local navigation of a mobile robot: a neural network approach
[0030394520 ] [cv-prod-id-701009   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  4 Ab   ] [1996-12-01] Local perception maps for autonomous robot navigation
[0031625292 ] [cv-prod-id-701007   ] [10.1109/ROBOT.1998.677213     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [1998-01-01] A multi-loop robust navigation architecture for mobile robots
[0034476142 ] [cv-prod-id-701006   ] [10.1177/02783640022068048     ] [SC CV] [Article              ] [ 4  6 Ab   ] [2000-12-01] Nested-loop architecture for mobile robot navigation
[28444472385] [cv-prod-id-701002   ] [10.1109/CIRA.2005.1554259     ] [   CV] [Article              ] [ 0  0      ] [2005-01-01] Towards an autonomous small-size humanoid robot: Design issues and control strategies
[28444472385] [cv-prod-id-701004   ] [10.1109/CIRA.2005.1554259     ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2005-12-12] Towards an autonomous small-size humanoid robot: Design issues and control strategies
[33746696563] [cv-prod-id-701001   ] [10.1111/j.1467-8667.2006.00453.x] [   CV] [Article              ] [ 0  0      ] [2006-01-01] 3D reconstruction of real world scenes using a low-cost 3D range scanner
[33746696563] [None                ] [10.1111/j.1467-8667.2006.00453.x] [SC   ] [Conference Paper     ] [ 4  4 Ab   ] [2006-10-01] 3D reconstruction of real world scenes using a low-cost 3D range scanner
[33751556042] [cv-prod-id-700999   ] [10.1177/1077546306070592      ] [SC CV] [Article              ] [ 4  5 Ab   ] [2006-12-01] Design and low-level control of a humanoid robot using a distributed architecture approach
[33846634997] [cv-prod-id-701005   ] [10.1109/ICHR.2005.1573550     ] [   CV] [Article              ] [ 0  0      ] [2005-01-01] Engineering solutions to build an inexpensive humanoid robot based on a distributed control architecture
[33846634997] [None                ] [10.1109/ICHR.2005.1573550     ] [SC   ] [Conference Paper     ] [ 3  1 Ab   ] [2005-12-01] Engineering solutions to build an inexpensive humanoid robot based on a distributed control architecture
[40949089299] [cv-prod-id-700997   ] [10.1109/MFI.2006.265672       ] [SC CV] [Conference Paper     ] [ 3  2 Ab   ] [2006-12-01] Integration of multiple sensors using binary features in a bernoulli mixture model
[42949156224] [cv-prod-id-700994   ] [10.1016/j.ijthermalsci.2007.07.008] [SC CV] [Article              ] [ 2  2 Ab FT] [2008-07-01] Modeling and simulation of a thermostatic mixer with an anti-scalding or anti-cold system
[47949110073] [cv-prod-id-700991   ] [10.1117/12.766607             ] [SC CV] [Conference Paper     ] [29  5 Ab   ] [2008-07-30] 3D reconstruction and Auralisation of the "painted dolmen" of antelas
[67649674678] [cv-prod-id-700990   ] [10.1109/ICHR.2007.4813925     ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2007-01-01] Local-level control of a humanoid robot prototype with force-driven balance
[77956318478] [cv-prod-id-2775941  ] [None                          ] [SC CV] [Conference Paper     ] [18  2 Ab   ] [2010-09-10] Development of an integrated electrical stimulation system with feedback for physical rehabilitation
[78650471844] [cv-prod-id-700989   ] [10.1109/ITSC.2010.5625031     ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2010-12-29] ATLASCAR - Technologies for a computer assisted driving system on board a common automobile
[79952935767] [cv-prod-id-700988   ] [10.1109/ROBIO.2010.5723408    ] [SC CV] [Conference Paper     ] [13  3 Ab   ] [2010-12-01] Development of a hybrid humanoid platform and incorporation of the passive actuators
[79957987107] [cv-prod-id-701003   ] [10.1109/IROS.2005.1545362     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2005-01-01] A low-level framework for a probabilistic treatment of the topological description of a robot mission
[79960946490] [cv-prod-id-700995   ] [10.3182/20070903-3-fr-2921.00090] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2007-01-01] Robust place recognition within multi-sensor view sequences using Bernoulli mixture models
[80051583080] [cv-prod-id-700996   ] [10.3182/20060906-3-it-2910.00129] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2006-01-01] Motion planning and control strategies for a distributed architecture humanoid robot
[80052001723] [cv-prod-id-700986   ] [10.3182/20100906-3-it-2019.00012] [SC CV] [Conference Paper     ] [ 6  1 Ab FT] [2010-01-01] Visual guidance of an autonomous robot using machine learning
[80052901688] [cv-prod-id-700985   ] [10.1109/CVPR.2011.5995658     ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2011-01-01] Unsupervised local color correction for coarsely registered images
[84864114823] [cv-prod-id-700982   ] [10.1007/978-3-642-31295-3_37  ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] 3D-2D laser range finder calibration using a conic based geometry shape
[84864114823] [None                ] [10.1007/978-3-642-31295-3_37  ] [SC   ] [Conference Paper     ] [11  2 Ab   ] [2012-07-27] 3D-2D laser range finder calibration using a conic based geometry shape
[84864127490] [cv-prod-id-700984   ] [10.1007/978-3-642-31295-3_12  ] [   CV] [Book                 ] [ 0  0      ] [2012-01-01] Color correction using 3D Gaussian mixture models
[84864127490] [None                ] [10.1007/978-3-642-31295-3_12  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2012-07-27] Color correction using 3D Gaussian mixture models
[84864203331] [cv-prod-id-700981   ] [10.1109/CarpathianCC.2012.6228752] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2012-07-30] Traffic signs detection using blob analysis and pattern recognition
[84865045058] [cv-prod-id-700979   ] [10.1109/IVS.2012.6232141      ] [SC CV] [Conference Paper     ] [10  3 Ab   ] [2012-08-20] Color correction for onboard multi-camera systems using 3D Gaussian mixture models
[84868005545] [cv-prod-id-700983   ] [10.5772/51535                 ] [SC CV] [Article              ] [ 6  3 Ab   ] [2012-10-10] Mechatronic design of a new humanoid robot with hybrid parallel actuation
[84870877317] [cv-prod-id-700977   ] [10.1002/rob.21441             ] [SC CV] [Article              ] [25  2 Ab   ] [2013-01-01] Real time egomotion of a nonholonomic vehicle using LIDAR measurements
[84876064303] [cv-prod-id-700980   ] [10.1109/ICARCV.2012.6485145   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2012-12-01] Leader selection and following in dynamic environments
[84881164437] [cv-prod-id-700998   ] [10.1007/3-540-26415-9-50      ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2006-01-01] Development of a low-cost humanoid robot: Components and technological solutions
[84886942471] [cv-prod-id-700992   ] [10.1142/9789812835772_0152    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2008-01-01] Visual tracking on an autonomous self-contained humanoid robot
[84888417545] [cv-prod-id-700978   ] [10.1007/978-3-642-39223-8_14  ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Recognizing industrial manipulated parts using the perfect match algorithm
[84888417545] [None                ] [10.1007/978-3-642-39223-8_14  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2013-01-01] Recognizing industrial manipulated parts using the perfect match algorithm
[84889605753] [cv-prod-id-700974   ] [10.1109/ROMAN.2013.6628558    ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [2013-12-11] Navigating in populated environments by following a leader
[84890891280] [cv-prod-id-700973   ] [10.1109/Robotica.2013.6623539 ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2013-01-01] Visual detection of vehicles using a bag-of-features approach
[84892474542] [cv-prod-id-700993   ] [10.1142/9789812835772_0015    ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2008-01-01] Merging topological maps for localisation in large environments
[84898833907] [cv-prod-id-700975   ] [10.1109/ROBIO.2013.6739574    ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2013-01-01] Reproduction of human arm movements using Kinect-based motion capture data
[84901687133] [cv-prod-id-700970   ] [10.1016/j.rcim.2014.04.005    ] [SC CV] [Article              ] [ 8  5 Ab FT] [2014-01-01] Object recognition and pose estimation for industrial applications: A cascade system
[84905024225] [cv-prod-id-700967   ] [10.1109/ICARSC.2014.6849807   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Motion generalization from a single demonstration using dynamic primitives
[84905041352] [cv-prod-id-700968   ] [10.1109/ICARSC.2014.6849801   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Increasing flexibility in footwear industrial cells
[84911498541] [cv-prod-id-700969   ] [10.1109/IROS.2014.6942996     ] [SC CV] [Conference Paper     ] [ 7  4 Ab   ] [2014-10-31] On leader following and classification
[84920982597] [cv-prod-id-700964   ] [10.1109/TIP.2014.2375642      ] [SC CV] [Article              ] [ 8  2 Ab   ] [2015-02-01] A probabilistic approach for color correction in image mosaicking applications
[84922906966] [cv-prod-id-700976   ] [10.1016/j.inffus.2014.09.003  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2015-01-01] Multimodal inverse perspective mapping
[84923111087] [cv-prod-id-700963   ] [10.1109/TVT.2014.2321899      ] [SC CV] [Article              ] [ 8  4 Ab   ] [2015-02-01] Simultaneous segmentation and superquadrics fitting in laser-range data
[84924542281] [cv-prod-id-700971   ] [10.1007/978-3-319-03413-3_20  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Multi hypotheses tracking with nonholonomic motion models using lidar measurements
[84924542281] [None                ] [10.1007/978-3-319-03413-3_20  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Multi hypotheses tracking with nonholonomic motion models using lidar measurements
[84924557551] [cv-prod-id-700972   ] [10.1007/978-3-319-03413-3_43  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] A kinect-based motion capture system for robotic gesture imitation
[84924557551] [None                ] [10.1007/978-3-319-03413-3_43  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] A kinect-based motion capture system for robotic gesture imitation
[84933036813] [cv-prod-id-700961   ] [10.1109/ICARSC.2015.9         ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] Adaptation of robot locomotion patterns with dynamic movement primitives
[84933060015] [cv-prod-id-700962   ] [10.1109/ICARSC.2015.27        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] Bimanual haptics for humanoid robot teleoperation using ROS and V-REP
[84945926215] [cv-prod-id-700965   ] [10.1007/978-3-319-23485-4_46  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Adaptive behavior of a biped robot using dynamic movement primitives
[84945926215] [None                ] [10.1007/978-3-319-23485-4_46  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Adaptive behavior of a biped robot using dynamic movement primitives
[84948163781] [cv-prod-id-700958   ] [10.1007/978-3-319-23778-7_17  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Experiments in leader classification and following with an autonomous wheelchair
[84948163781] [None                ] [10.1007/978-3-319-23778-7_17  ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2016-01-01] Experiments in leader classification and following with an autonomous wheelchair
[84948583085] [cv-prod-id-700953   ] [10.1016/j.robot.2014.09.028   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-01-01] Leader following: A study on classification and selection
[84951782220] [cv-prod-id-700954   ] [10.1007/978-3-319-27146-0_37  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Automatic calibration of multiple LIDAR sensors using a moving sphere as target
[84951782220] [None                ] [10.1007/978-3-319-27146-0_37  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Automatic calibration of multiple LIDAR sensors using a moving sphere as target
[84951829074] [cv-prod-id-700957   ] [10.1007/978-3-319-27146-0_38  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Pedestrian pose estimation using stereo perception
[84951829074] [None                ] [10.1007/978-3-319-27146-0_38  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Pedestrian pose estimation using stereo perception
[84951868739] [cv-prod-id-700956   ] [10.1007/978-3-319-27146-0_39  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84951868739] [None                ] [10.1007/978-3-319-27146-0_39  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84952311012] [cv-prod-id-700959   ] [10.1007/978-3-319-27149-1_15  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Biped walking learning from imitation using dynamic movement primitives
[84952311012] [None                ] [10.1007/978-3-319-27149-1_15  ] [SC   ] [Book Chapter         ] [ 5  2 Ab   ] [2016-01-01] Biped walking learning from imitation using dynamic movement primitives
[84957016680] [cv-prod-id-700949   ] [10.1007/s10846-016-0336-1     ] [SC CV] [Article              ] [ 8  6 Ab   ] [2016-09-01] Adaptive Robot Biped Locomotion with Dynamic Motion Primitives and Coupled Phase Oscillators
[84957668332] [cv-prod-id-701008   ] [10.1007/3-540-64594-2_82      ] [   CV] [Book                 ] [ 0  0      ] [1998-01-01] An autonomous sensor for 3d reconstruction
[84957668332] [None                ] [10.1007/3-540-64594-2_82      ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [1998-01-01] An autonomous sensor for 3d reconstruction
[84977663236] [cv-prod-id-700950   ] [10.1016/j.robot.2016.05.010   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-09-01] Self calibration of multiple LIDARs and cameras on autonomous vehicles
[84978793013] [cv-prod-id-700955   ] [10.1007/978-3-319-41501-7_56  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Proprioceptive visual tracking of a humanoid robot head motion
[84978793013] [None                ] [10.1007/978-3-319-41501-7_56  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Proprioceptive visual tracking of a humanoid robot head motion
[84991738411] [cv-prod-id-700951   ] [10.1016/j.robot.2016.06.009   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-10-01] Incremental texture mapping for autonomous driving
[84999853133] [cv-prod-id-700960   ] [10.1142/9789814725248_0048    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Modulation of dynamic movement primitives for biped locomotion
[85006515693] [cv-prod-id-700952   ] [10.1016/j.robot.2016.05.011   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-09-01] Incremental scenario representations for autonomous driving using geometric polygonal primitives
[85007286962] [cv-prod-id-700966   ] [10.1142/9789814623353_0026    ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2014-01-01] Motion generalization with dynamic primitives
[85010458341] [cv-prod-id-700948   ] [10.1109/ICARSC.2016.53        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-12-12] Motion Primitives for Human-to-Humanoid Skill Transfer under Balance Constraint
[85015102047] [cv-prod-id-700947   ] [10.1016/j.robot.2017.01.011   ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Special Issue on Autonomous Driving and Driver Assistance Systems
[85015102047] [None                ] [10.1016/j.robot.2017.01.011   ] [SC   ] [Editorial            ] [ 0  4    FT] [2017-05-01] Special Issue on Autonomous Driving and Driver Assistance Systems
[85048865627] [cv-prod-id-700946   ] [10.1109/ICARSC.2018.8374157   ] [SC CV] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] A novel wireless instrumented shoe for ground reaction forces analysis in humanoids
[85065463238] [cv-prod-id-700944   ] [10.1007/978-3-030-11292-9_18  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] ATLASCAR: A sample of the quests and concerns for autonomous cars
[85065463238] [None                ] [10.1007/978-3-030-11292-9_18  ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2020-01-01] ATLASCAR: A sample of the quests and concerns for autonomous cars
[85068457282] [cv-prod-id-700945   ] [10.1109/ICARSC.2019.8733653   ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2019-04-01] Short-term Path Planning with Multiple Moving Obstacle Avoidance based on Adaptive MPC
[85070066549] [cv-prod-id-1332473  ] [10.23919/CISTI.2019.8760604   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-06-01] Improved humanoid gait using learning-based analysis of a new wearable 3D force system: Work programme
[85071537701] [cv-prod-id-1332474  ] [10.1016/j.robot.2019.103266   ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Editorial: Special issue on autonomous driving and driver assistance systems
[85071537701] [None                ] [10.1016/j.robot.2019.103266   ] [SC   ] [Editorial            ] [ 0  4    FT] [2019-11-01] Editorial: Special issue on autonomous driving and driver assistance systems
[85079146718] [cv-prod-id-2116714  ] [10.1142/S0219843620500115     ] [SC CV] [Article              ] [ 8  2 Ab   ] [2020-06-01] Learning-Based Analysis of a New Wearable 3D Force System Data to Classify the Underlying Surface of a Walking Robot
[85082115002] [None                ] [10.1007/978-3-030-35990-4_17  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] A General Approach to the Extrinsic Calibration of Intelligent Vehicles Using ROS
[85082124110] [cv-prod-id-2116707  ] [10.1007/978-3-030-35990-4_22  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] Detection of Road Limits Using Gradients of the Accumulated Point Cloud Density
[85082124110] [None                ] [10.1007/978-3-030-35990-4_22  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Detection of Road Limits Using Gradients of the Accumulated Point Cloud Density
[85082140125] [cv-prod-id-2116708  ] [10.1007/978-3-030-35990-4_20  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] Scalable ROS-Based Architecture to Merge Multi-source Lane Detection Algorithms
[85082140125] [None                ] [10.1007/978-3-030-35990-4_20  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Scalable ROS-Based Architecture to Merge Multi-source Lane Detection Algorithms
[85085374137] [cv-prod-id-2116715  ] [10.1016/j.robot.2020.103558   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2020-09-01] A ROS framework for the extrinsic calibration of intelligent vehicles: A multi-sensor, multi-modal approach
[85085910650] [cv-prod-id-2116710  ] [10.1109/ICARSC49921.2020.9096211] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2020-04-01] Detection of data matrix encoded landmarks in unstructured environments using deep learning
[85085949048] [cv-prod-id-2116711  ] [10.1109/ICARSC49921.2020.9096168] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2020-04-01] Automatic Registration of IR and RGB Cameras using a Target detected with Deep Learning
[85085949613] [cv-prod-id-2116712  ] [10.1108/IR-09-2019-0201       ] [SC CV] [Article              ] [ 8  3 Ab   ] [2020-08-18] 2D lidar to kinematic chain calibration using planar features of indoor scenes
[85085956029] [cv-prod-id-2116709  ] [10.1109/ICARSC49921.2020.9096145] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2020-04-01] Performance analysis on deep learning semantic segmentation with multivariate training procedures
[85089817944] [cv-prod-id-2116713  ] [10.1016/j.robot.2020.103605   ] [SC CV] [Article              ] [ 7  4 Ab FT] [2020-11-01] Road detection based on simultaneous deep learning approaches
[85096588033] [cv-prod-id-2575577  ] [10.3390/s20236717             ] [SC CV] [Article              ] [ 8  6 Ab   ] [2020-11-02] Multi-sensor extrinsic calibration using an extended set of pairwise geometric transformations
[85100004919] [cv-prod-id-2575576  ] [10.1016/j.robot.2020.103714   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2021-04-01] LIDAR based detection of road boundaries using the density of accumulated point clouds and their gradients
[85103787190] [cv-prod-id-2722854  ] [10.1109/TRO.2021.3062306      ] [SC CV] [Article              ] [ 8  3 Ab   ] [2021-10-01] A general approach to hand-eye calibration through the optimization of atomic transformations
[85105402165] [cv-prod-id-2722852  ] [10.3390/s21093248             ] [SC CV] [Article              ] [ 8  6 Ab   ] [2021-05-01] Robust texture mapping using rgb-d cameras
[85107883362] [cv-prod-id-2722851  ] [10.3390/s21124113             ] [SC CV] [Article              ] [14  6 Ab   ] [2021-06-02] Trends of human-robot collaboration in industry contexts: Handover, learning, and metrics
[85109560838] [cv-prod-id-2722853  ] [10.1016/j.robot.2021.103832   ] [   CV] [Article              ] [ 0  0      ] [2021-01-01] Editorial: Special issue on Autonomous Driving and Driver Assistance Systems — Some main trends
[85109560838] [None                ] [10.1016/j.robot.2021.103832   ] [SC   ] [Editorial            ] [ 0  4    FT] [2021-10-01] Editorial: Special issue on Autonomous Driving and Driver Assistance Systems — Some main trends
[85112339177] [cv-prod-id-2775939  ] [10.1007/s10846-021-01442-x    ] [SC CV] [Article              ] [ 8  6 Ab   ] [2021-09-01] Comparative Analysis of Deep Neural Networks for the Detection and Decoding of Data Matrix Landmarks in Cluttered Indoor Environments
[85118675966] [cv-prod-id-2775938  ] [10.1109/JSEN.2021.3124854     ] [SC CV] [Article              ] [10  2 Ab   ] [2021-12-15] Real-Time LSTM-RNN Classification of Floors with Different Friction Coefficients for a Walking Humanoid Robot Wearing a 3D Force System
