[None       ] [d-915298] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2002-01-01] Ciber-Rato: Um ambiente de simulação de robots móveis e autónomos
[None       ] [d-915747] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2002-01-01] Improving the JPEG-LS compression of images with locally sparse histograms
[None       ] [d-915282] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2002-01-01] O visualizador do ambiente de simulação do Ciber-Rato
[None       ] [d-915745] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2004-01-01] Ciber-Rato: Uma competição robótica num ambiente virtual
[None       ] [d-915604] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2005-01-01] NightMare: a simple and efficient vision-based robot
[None       ] [d-915739] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2007-01-01] A bitplane based algorithm for lossless compression of microarray images
[None       ] [d-915784] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2007-01-01] CAMBADA'2007: Team description paper
[None       ] [d-915281] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2007-01-01] Color-spaces and color segmentation for real-time object recognition in robotic applications
[None       ] [d-915741] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2007-01-01] Lossless compression of X-ray cardic images
[None       ] [d-915255] [None                ] [   [92mCV[0m] [s / Dissertation] [1  0  0      ] [2007-01-01] Lossless compression of images with specific characteristics
[None       ] [d-915737] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2008-01-01] A hybrid vision system for soccer robots using radial search lines
[None       ] [d-915735] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2008-01-01] An image processing system for real-time robotic applications
[None       ] [d-915783] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2008-01-01] CAMBADA'2008: Team description paper
[None       ] [d-915279] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2008-01-01] Futebol robótico na Universidade de Aveiro - o projecto CAMBADA
[None       ] [d-915733] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2008-01-01] On the use of finite-contex models for DNA compression
[None       ] [d-915566] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2008-01-01] Real-time generic ball recognition in RoboCup domain
[None       ] [d-915276] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2009-01-01] An efficient real-time hybrid vision system for soccer robots
[None       ] [d-915728] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2009-01-01] Arbitrary Ball Detection Using the Circular Hough Transform
[None       ] [d-915782] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2009-01-01] CAMBADA'2009: Team description paper
[None       ] [d-915533] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2009-01-01] Finite-context modeling of DNA sequences
[None       ] [d-915731] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2009-01-01] Identifying Obstacles in the RoboCup Middle Size League
[None       ] [d-915530] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2009-01-01] Microarray image coding using finite-context models
[None       ] [d-915561] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2009-01-01] Obtaining the distance map for perspective vision systems
[None       ] [d-915549] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2009-01-01] Real-Time Vision in the RoboCup - Robotic Soccer International Competitions
[None       ] [d-915725] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2009-01-01] The New Video Coding Standard H.264/Advanced Video Coding
[None       ] [d-915273] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2009-01-01] The base station application of the CAMBADA robotic soccer team
[None       ] [d-915720] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2010-01-01] Ball identification in the RoboCup Middle Size League
[None       ] [d-915779] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2010-01-01] CAMBADA'2010: Team description paper
[None       ] [d-945223] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2010-01-01] CODIFICAÇÃO DE ÁUDIO E VÍDEO, definição de projetos para a unidade curricular
[None       ] [d-915715] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2010-01-01] DNA synthetic sequences generated by finite-context models
[None       ] [d-915723] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2010-01-01] Lossless compression of microarray images based on background/foreground separation
[None       ] [d-945227] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2010-01-01] PROGRAMAÇÃO EM FORTRAN, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [d-945201] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2010-01-01] PROGRAMAÇÃO I, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [d-945199] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2010-01-01] ROBÓTICA MÓVEL E INTELIGENTE, slides de apoio e definição de projetos para a unidade curricular
[None       ] [d-903847] [10.5772/7353        ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2010-01-01] Robot Soccer
[None       ] [d-903851] [10.5772/8528        ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2010-01-01] Signal Processing
[None       ] [d-903852] [10.5772/8539        ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2010-01-01] Signal Processing
[None       ] [d-915713] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2011-01-01] A color-coded real-time vision system for a NAO humanoid robot
[None       ] [d-915708] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2011-01-01] A mobile service robot for elderly assistance
[None       ] [d-915271] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2011-01-01] A survey on Machine Learning in Mobile Robots
[None       ] [d-915705] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2011-01-01] Aerial ball detection in RoboCup Middle Size League using polar histograms
[None       ] [d-915514] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2011-01-01] Autonomous calibration for the kicking device of a soccer robot
[None       ] [d-915774] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2011-01-01] CAMBADA'2011: Team description paper
[None       ] [d-915776] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2011-01-01] CAMBADA@Home 2011 Team Description Paper
[None       ] [d-915516] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2011-01-01] Indoor Robot Localization and Navigation Using a Depth Camera
[None       ] [d-915268] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2011-01-01] Localization techniques for autonomous mobile robots
[None       ] [d-915707] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2011-01-01] Lossy-to-lossless compression of microarray images using expectation pixel values
[None       ] [d-915777] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2011-01-01] Portuguese Team: A New Mixed Team for the Standard Platform League with Scientific Contributions of FC Portugal, CAMBADA and 5DPO Teams
[None       ] [d-915523] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2011-01-01] Using a Depth Camera for Indoor Robot Localization and Navigation
[None       ] [d-915697] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2012-01-01]  The importance of color spaces in robotic vision
[None       ] [d-915771] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2012-01-01] CAMBADA'2012: Team description paper
[None       ] [d-915772] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2012-01-01] CAMBADA@Home'2012: Team Description Paper
[None       ] [d-915698] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2012-01-01] Compression of DNA microarrays using a mixture of finite-context models
[None       ] [d-945294] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2012-01-01] Elaboração do novo programa da unidade curricular VISÃO POR COMPUTADOR, oferecida ao 5º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [d-915692] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2012-01-01] Estimating world coordinates in perspective vision systems for humanoid robots
[None       ] [d-915266] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2012-01-01] Projeto CAMBADA: o futebol robótico na Universidade de Aveiro como ferramenta de ensino e investigação
[None       ] [d-915694] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2012-01-01] Robotic Soccer: a real challenge for cooperative robotics
[None       ] [d-915769] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2012-01-01] SPL Portuguese Team: Team Description Paper for RoboCup 2012
[None       ] [d-945190] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2012-01-01] VISÃO POR COMPUTADOR, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [d-915512] [09/irds.2002.1041391] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2013-01-01] An Overview Of The Application Of Machine Vision in Soccer Robots
[None       ] [d-915767] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2013-01-01] CAMBADA'2013:Team description paper
[None       ] [d-915768] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2013-01-01] CAMBADA@HOME'2013: Team Description Paper
[None       ] [d-915509] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2013-01-01] Human detection and tracking using a Kinect camera for an autonomous service robot
[None       ] [d-945126] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade
[None       ] [d-945127] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade
[None       ] [d-915484] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2013-01-01] Q-Batch: initial results with a novel update rule for Batch Reinforcement Learning
[None       ] [d-915766] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2013-01-01] SPL Portuguese Team: Team Description Paper for RoboCup 2013
[None       ] [d-915691] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2014-01-01] A rate-distortion study on microarray image compression
[None       ] [d-915757] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2014-01-01] CAMBADA'2014: Team description paper
[None       ] [d-945265] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2014-01-01] SISTEMAS OPERATIVOS, guião de exercícios para a unidade curricular
[None       ] [d-903829] [10.5772/60650       ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2015-01-01] Applications of Digital Signal Processing through Practical Approach
[None       ] [d-915753] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2015-01-01] CAMBADA'2015: Team description paper
[None       ] [d-915258] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2016-01-01] A Survey on Lossless Compression of Bayer Color Filter Array Images
[None       ] [d-915687] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2016-01-01] A practical study about the Google Vision API
[None       ] [d-915752] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2016-01-01] CAMBADA'2016: Team description paper
[None       ] [d-915688] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2016-01-01] Facial recognition based on image compression
[None       ] [d-915259] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2016-01-01] Object Detection Based on Plane Segmentation and Features Matching for a Service Robot
[None       ] [d-945188] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2016-01-01] PROGRAMAÇÃO EM JAVA, slides de apoio à unidade curricular
[None       ] [d-915263] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2016-01-01] Real-Time Color Coded Object Detection Using a Modular Computer Vision Library
[None       ] [d-915257] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2017-01-01] A New Approach for Vehicles Detection in Low Altitude Aerial Images based on Edge Density
[None       ] [d-915750] [None                ] [   [92mCV[0m] [Report          ] [1  0  0      ] [2017-01-01] CAMBADA'2017: Team description paper
[None       ] [d-945186] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2017-01-01] FUNDAMENTOS DE PROGRAMAÇÃO, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [d-915469] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2017-01-01] Face Detection on Infrared Thermal Image
[None       ] [d-945187] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2017-01-01] PROGRAMAÇÃO ORIENTADA POR OBJETOS, slides de apoio à unidade curricular
[None       ] [d-915663] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2017-01-01] Pre-processing approaches to improve Facial Verification in Unconstrained Environments
[None       ] [d-914316] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2017-01-01] SIGNAL 2017 - The Second International Conference on Advances in Signal, Image and Video Processing
[None       ] [d-915685] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2017-01-01] Segmentation based approaches for face detection on thermal images
[None       ] [d-915472] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2017-01-01] Vehicle Detection on Low Altitude Images Based on Edge Density
[None       ] [d-915459] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Analysis of Emotions From Body Postures Based on Digital Imaging
[None       ] [d-915463] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Digital Management of Multiple Advertising Displays
[None       ] [d-945282] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2018-01-01] Elaboração do novo programa da unidade curricular COMPETÊNCIAS TRANSVERSAIS EM ENGENHARIA,  oferecida ao 2º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [d-945287] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2018-01-01] Elaboração do novo programa da unidade curricular INTRODUÇÃO À PROGRAMAÇÃO, oferecida ao 1º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [d-945272] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2018-01-01] Elaboração do novo programa da unidade curricular PROGRAMAÇÃO POR OBJETOS, oferecida ao 1º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [d-945269] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2018-01-01] Elaboração do novo programa da unidade curricular VISÃO POR COMPUTADOR PARA A INDÚSTRIA, oferecida ao 4º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [d-945297] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2018-01-01] Elaboração e implementação do plano de transição para os alunos do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações no seguimento da transição curricular aplicada no ano letivo 2018/2019 (no papel de Diretor de Curso)
[None       ] [d-915467] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Human Body Posture Detection in Context: The Case of Teaching and Learning Environments
[None       ] [d-914284] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2018-01-01] ICAS 2018 - The Fourteenth International Conference on Autonomic and Autonomous Systems
[None       ] [d-945179] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2018-01-01] INTRODUÇÃO À PROGRAMAÇÃO, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [d-914287] [None                ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2018-01-01] SIGNAL 2018 - The Third International Conference on Advances in Signal, Image and Video Processing
[None       ] [d-903809] [10.5772/65536       ] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2018-01-01] Service Robots
[None       ] [d-945261] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2018-01-01] TEORIA ALGORÍTMICA DA INFORMAÇÃO, guião de projetos para a unidade curricular
[None       ] [d-903814] [07/978-3-319-61578-3] [   [92mCV[0m] [Book            ] [1  0  0      ] [2018-01-01] Trends in Cyber-Physical Multi-Agent Systems. The PAAMS Collection - 15th International Conference, PAAMS 2017
[None       ] [d-945219] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2019-01-01] COMPLEMENTOS SOBRE LINGUAGENS DE PROGRAMAÇÃO, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [d-945279] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2019-01-01] Elaboração do novo programa da unidade curricular COMPLEMENTOS SOBRE LINGUAGENS DE PROGRAMAÇÃO, oferecida ao 3º ano da Licenciatura em Informática
[None       ] [d-945352] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2019-01-01] Elaboração do novo programa da unidade curricular INTRODUÇÃO À PROGRAMAÇÃO, oferecida a todos os futuros primeiros ciclos de engenharia da Universidade de Aveiro
[None       ] [d-945359] [None                ] [   [92mCV[0m] [Manual          ] [1  0  0      ] [2019-01-01] Elaboração do novo programa da unidade curricular PROGRAMAÇÃO E ALGORITMIA, oferecida a todos os futuros primeiros ciclos de engenharia da Universidade de Aveiro
[None       ] [d-903803] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] Image selection based on low level properties for lifelog moment retrieval
[None       ] [d-915675] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2019-01-01] Impact of Interference on Time-Of-Flight LiDAR
[None       ] [d-903824] [772/intechopen.79520] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] Intelligent Video Surveillance
[None       ] [d-903806] [772/intechopen.71342] [   [92mCV[0m] [Edited Book     ] [1  0  0      ] [2019-01-01] Intelligent Video Surveillance
[None       ] [d-945171] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2019-01-01] PROGRAMAÇÃO POR OBJETOS, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [d-945130] [None                ] [   [92mCV[0m] [Online Resource ] [1  0  0      ] [2019-01-01] VISÃO POR COMPUTADOR PARA A INDÚSTRIA, slides de apoio, guião de exercícios e definição de projetos para a unidade curricular
[None       ] [d-998413] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] Computational Analysis of Nonverbal Communication Cues in Group Settings
[None       ] [-2175819] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] Lifelog Moment Retrieval Web Application
[None       ] [-2175809] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] Mood Estimation Based on Facial Expressions and Postures
[None       ] [d-998731] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] The Impact of Pre-Processing Algorithms in Facial Expression Recognition
[None       ] [-2175803] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] UA.PT Bioinformatics at ImageCLEF 2020: Lifelog Moment Retrieval Web based Tool
[None       ] [d-998481] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] Understanding Public Speakers' Performance: First Contributions to Support a Computational Approach
[None       ] [-2970372] [2196/preprints.30517] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2021-05-18] Lifelog and Information Retrieval from Daily Digital Data: Narrative Review. (Preprint)
[None       ] [-2970371] [/technologies9040094] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-12-01] A Deep Learning-Based Dirt Detection Computer Vision System for Floor-Cleaning Robots with Improved Data Collection
[None       ] [-3139395] [10.2196/30517       ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2022-05-02] Lifelog Retrieval From Daily Digital Data: Narrative Review
[0345566188 ] [d-508282] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [2003-12-17] JPEG 2000 coding of color-quantized images
[0442295580 ] [d-508280] [1109/lsp.2003.821758] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab   ] [2004-02-01] A note on Zeng's technique for color reindexing of palette-based images
[11144267772] [d-508278] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2004-12-01] Variable size block-based histogram packing for lossless coding of color-quantized images
[11144291958] [d-508283] [09/icme.2003.1220924] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2003-01-01] Block-based histogram packing of color-quantized images
[20444459122] [d-508277] [09/icip.2004.1418800] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2004-12-01] Palette reordering under an exponential power distribution model of prediction residuals
[33344465888] [d-508273] [109/tbme.2005.869782] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  1 Ab   ] [2006-03-01] On the use of standards for microarray lossless image compression
[33646866379] [d-508272] [j.imavis.2006.02.005] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  2 Ab FT] [2006-05-01] On the relation between Memon's and the modified Zeng's palette reordering methods
[33749587629] [d-508274] [09/icip.2005.1530161] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2005-12-01] A context adaptation model for the compression of images with a reduced number of colors
[33750311852] [d-508271] [109/tbme.2006.879477] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  1 Ab   ] [2006-11-01] A three-state model for DNA protein-coding regions
[33947662496] [d-508269] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2006-12-01] A bit-plane approach for lossless compression of color-quantized images
[33947690256] [d-508270] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2006-12-01] Exploring three-base periodicity for DNA compression and modeling
[35048840166] [None    ] [978-3-540-30125-7_35] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2004-01-01] Lossless compression of color-quantized images using block-based palette reordering
[35048840166] [d-508276] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2004-01-01] Lossless compression of color-quantized images using block-based palette reordering
[35248849911] [None    ] [978-3-540-44871-6_89] [[91mSC[0m   ] [Article         ] [1  6  2 Ab   ] [2003-01-01] On the efficiency of luminance-based palette reordering of color-quantized images
[35248849911] [d-508281] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2003-01-01] On the efficiency of luminance-based palette reordering of color-quantized images
[38349011052] [d-508265] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2007-01-01] An omnidirectional vision system for soccer robots
[38349011052] [None    ] [978-3-540-77002-2_42] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2007-01-01] An omnidirectional vision system for soccer robots
[48149100015] [d-508267] [109/icip.2006.312802] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  3 Ab   ] [2006-12-01] Lossless compression of microarray images
[59449096695] [d-508261] [1109/tmi.2008.929095] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  4 Ab   ] [2009-02-01] Lossless compression of microarray images using image-dependent finite-context models
[60749130789] [d-508262] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 21  3 Ab   ] [2008-12-01] Alternative lossless compression algorithms in X-ray cardiac images
[68749090043] [d-508257] [978-3-642-02172-5_12] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Autonomous configuration of parameters in robotic digital cameras
[68749090043] [None    ] [978-3-642-02172-5_12] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2009-08-20] Autonomous configuration of parameters in robotic digital cameras
[68749102414] [d-508256] [978-3-642-02172-5_59] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Variable order finite-context models in DNA sequence coding
[68749102414] [None    ] [978-3-642-02172-5_59] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2009-08-20] Variable order finite-context models in DNA sequence coding
[70349192866] [d-508259] [/icassp.2009.4959928] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  3 Ab   ] [2009-09-23] DNA coding using finite-context models and arithmetic coding
[70349437371] [d-508260] [/icassp.2009.4959607] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2009-01-01] Progressive lossless compression of medical images
[71049141838] [d-508255] [978-3-642-04686-5_29] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Obstacle detection, identification and sharing on a robotic soccer team
[71049141838] [None    ] [978-3-642-04686-5_29] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2009-11-16] Obstacle detection, identification and sharing on a robotic soccer team
[71049158832] [d-508258] [978-3-642-04686-5_25] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Control and monitoring of a robotic soccer team: The base station application
[71049158832] [None    ] [978-3-642-04686-5_25] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2009-11-16] Control and monitoring of a robotic soccer team: The base station application
[7444260917 ] [d-508279] [1109/tip.2004.836168] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  2 Ab   ] [2004-11-01] A survey on palette reordering methods for improving the compression of color-indexed images
[77950996272] [d-508253] [978-3-642-11876-0_32] [   [92mCV[0m] [Book            ] [1  0  0      ] [2010-01-01] Sensor and information fusion applied to a robotic soccer team
[77950996272] [None    ] [978-3-642-11876-0_32] [[91mSC[0m   ] [Conference Paper] [1 15  2 Ab   ] [2010-04-22] Sensor and information fusion applied to a robotic soccer team
[78049460831] [d-508254] [978-3-642-16001-1_14] [   [92mCV[0m] [Book            ] [1  0  0      ] [2010-01-01] Exploring homology using the concept of three-state entropy vector
[78049460831] [None    ] [978-3-642-16001-1_14] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2010-11-10] Exploring homology using the concept of three-state entropy vector
[78649882735] [d-508268] [109/icip.2006.312812] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  3 Ab   ] [2006-12-01] Lossy-to-lossless compression of images based on binary tree decomposition
[79952617090] [d-508251] [atronics.2010.05.011] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2011-01-01] World modeling on an MSL robotic soccer team
[79952628276] [d-508252] [atronics.2010.05.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2011-01-01] An efficient omnidirectional vision system for soccer robots: From calibration to object detection
[79959722141] [d-508250] [journal.pone.0021588] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2011-07-04] On the representability of complete genomes by multiple competing finite-context (Markov) models
[79960496492] [d-508247] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2011-07-25] A mobile robotic platform for elderly care
[79960505802] [d-508249] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2011-07-25] Output matters! Adaptable multimodal output for new telerehabilitation services for the elderly
[79960543375] [d-508248] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[80052209762] [d-508244] [109/ssp.2011.5967639] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  4 Ab   ] [2011-09-05] DNA synthetic sequences generation using multiple competing Markov models
[80052477307] [d-508246] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2011-09-12] AdaptO - Adaptive multimodal output
[80054807105] [d-508243] [978-3-642-24769-9_26] [   [92mCV[0m] [Book            ] [1  0  0      ] [2011-01-01] Humanoid behaviors: From simulation to a real robot
[80054807105] [None    ] [978-3-642-24769-9_26] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2011-10-26] Humanoid behaviors: From simulation to a real robot
[80655142776] [d-508245] [09/etfa.2011.6059220] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  4 Ab   ] [2011-11-11] An heuristic for trajectory generation in mobile robotics
[84857012751] [d-508241] [10.1117/12.911206   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 29  5 Ab   ] [2012-02-16] A modular real-time vision module for humanoid robots
[84861984252] [d-508242] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84863762123] [d-508264] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2008-12-01] Inverted-repeats-aware finite-context models for DNA coding
[84863764744] [d-508263] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 14  2 Ab   ] [2008-12-01] A bitplane based algorithm for lossless compression of DNA microarray images
[84884705454] [d-508239] [978-3-642-40669-0_21] [   [92mCV[0m] [Book            ] [1  0  0      ] [2013-01-01] Aerial ball perception based on the use of a single perspective camera
[84884705454] [None    ] [978-3-642-40669-0_21] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-10-03] Aerial ball perception based on the use of a single perspective camera
[84887250729] [d-508275] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2005-12-01] Lossless bit-plane compression of microarray images using 3D context models
[84887892291] [d-508240] [-1-4666-3990-4.ch006] [   [92mCV[0m] [Book            ] [1  0  0      ] [2013-01-01] New telerehabilitation services for the elderly
[84887892291] [None    ] [-1-4666-3990-4.ch006] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84898065095] [d-508266] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2007-12-01] L-infinity progressive image compression
[84905017754] [d-508237] [/icarsc.2014.6849775] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Learning robotic soccer controllers with the Q-Batch update-rule
[84905509813] [d-508235] [978-3-662-44468-9_17] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] Self-calibration of colormetric parameters in vision systems for autonomous soccer robots
[84905509813] [None    ] [978-3-662-44468-9_17] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Self-calibration of colormetric parameters in vision systems for autonomous soccer robots
[84905852257] [d-508236] [978-3-319-09994-1_35] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] UAVision: A modular time-constrained vision library for color-coded object detection
[84905852257] [None    ] [978-3-319-09994-1_35] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] UAVision: A modular time-constrained vision library for color-coded object detection
[84911937859] [d-508238] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-11-10] Compression of microarray images using a binary tree decomposition
[84929484087] [d-508233] [journal.pone.0116082] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab   ] [2015-03-27] Mafco: A compression tool for MAF files
[84930995228] [d-508230] [978-3-319-18615-3-44] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2015-01-01] Detection of aerial balls using a Kinect sensor
[84933059765] [d-508227] [.1109/icarsc.2015.13] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Detection of aerial balls in robotic soccer using a mixture of color and depth information
[84945484531] [d-508234] [07/s10846-014-0171-1] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2015-01-09] Batch Reinforcement Learning for Robotic Soccer Using the Q-Batch Update-Rule
[84945909472] [d-508225] [978-3-319-23485-4_43] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] A new approach for dynamic strategic positioning in RoboCup middle-size league
[84945909472] [None    ] [978-3-319-23485-4_43] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] A new approach for dynamic strategic positioning in RoboCup middle-size league
[84955480270] [d-508229] [1145/2695664.2695862] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2015-04-13] Improving the kicking accuracy in a soccer robot
[84958540813] [d-508228] [978-3-319-18615-3_40] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] UAVision: A modular time-constrained vision library for soccer robots
[84958548108] [None    ] [978-3-319-18615-3_44] [[91mSC[0m   ] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] Detection of aerial balls using a Kinect sensor
[84959285043] [d-508224] [10.1201/b19241-52   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-01-01] Image scanning techniques for speeded-up color object detection
[84959311753] [d-508221] [10.1201/b19241-51   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-01-01] Time-constrained detection of colored objects on raw Bayer data
[84960901151] [d-508232] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  2 Ab   ] [2002-03-27] Improvement of the lossless compression of images with quasi-sparse histograms
[84969951371] [d-508223] [220/0005756506550662] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2016-01-01] On the use of feature descriptors on raw image data
[84969962024] [d-508222] [220/0005817506840689] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2016-01-01] A ground truth vision system for robotic soccer
[85024380664] [d-508220] [220/0006385903730380] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  3 Ab   ] [2017-01-01] Functionalities and requirements of an autonomous shopping vehicle for people with reduced mobility
[85032352025] [None    ] [978-3-319-68195-5_76] [[91mSC[0m   ] [Article         ] [1  0  6 Ab   ] [2018-01-01] Human-robot interaction based on gestures for service robots
[85032352025] [d-508217] [978-3-319-68195-5_76] [   [92mCV[0m] [Book            ] [1  0  0      ] [2018-01-01] Human-robot interaction based on gestures for service robots
[85032383933] [None    ] [978-3-319-68195-5_75] [[91mSC[0m   ] [Article         ] [1  0  6 Ab   ] [2018-01-01] A study on face identification for an outdoor identity verification system
[85032383933] [d-508218] [978-3-319-68195-5_75] [   [92mCV[0m] [Book            ] [1  0  0      ] [2018-01-01] A study on face identification for an outdoor identity verification system
[85034251915] [d-508219] [978-3-319-68792-6_22] [   [92mCV[0m] [Book            ] [1  0  0      ] [2017-01-01] Cooperative sensing for 3D ball positioning in the RoboCup middle size league
[85034251915] [None    ] [978-3-319-68792-6_22] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Cooperative sensing for 3D ball positioning in the RoboCup middle size league
[85049374546] [d-851070] [978-3-319-94779-2_32] [   [92mCV[0m] [Book            ] [1  0  0      ] [2018-01-01] Monitoring students’ attention in a classroom through computer vision
[85049374546] [None    ] [978-3-319-94779-2_32] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2018-01-01] Monitoring students’ attention in a classroom through computer vision
[85049453966] [d-851071] [978-3-319-93000-8_41] [   [92mCV[0m] [Book            ] [1  0  0      ] [2018-01-01] Detection of Aruco Markers Using the Quadrilateral Sum Conjuncture
[85049453966] [None    ] [978-3-319-93000-8_41] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2018-01-01] Detection of Aruco Markers Using the Quadrilateral Sum Conjuncture
[85057567408] [d-851069] [978-3-030-02907-4_15] [   [92mCV[0m] [Book            ] [1  0  0      ] [2019-01-01] A Personal Robot as an Improvement to the Customers’ In-store Experience
[85057567408] [None    ] [978-3-030-02907-4_15] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] A Personal Robot as an Improvement to the Customers’ In-store Experience
[85070513155] [d-878612] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2019-01-01] UA.Pt bioinformatics at ImageClef 2019: Lifelog moment retrieval based on image annotation and natural language processing
[85072918488] [d-878614] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Self-calibration of colormetric parameters in vision systems for autonomous mobile robots
[85072926641] [d-878613] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-01-01] Evaluation of color spaces for user-supervised color classification in robotic vision
[85075218548] [None    ] [10.3390/app9214678  ] [[91mSC[0m   ] [Review          ] [1  0  6 Ab   ] [2019-11-01] Facial expression recognition using computer vision: A systematic review
[85075218548] [d-851068] [10.3390/app9214678  ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-11-02] Facial Expression Recognition Using Computer Vision: A Systematic Review
[85076101159] [d-878611] [978-3-030-31332-6_54] [   [92mCV[0m] [Book            ] [1  0  0      ] [2019-01-01] Focus Estimation in Academic Environments Using Computer Vision
[85076101159] [None    ] [978-3-030-31332-6_54] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2019-01-01] Focus Estimation in Academic Environments Using Computer Vision
[85081171286] [None    ] [10.1117/12.2557073  ] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2020-01-01] Image selection based on low level properties for lifelog moment retrieval
[85087533947] [None    ] [978-3-030-50347-5_30] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2020-01-01] Understanding public speakers’ performance: First contributions to support a computational approach
[85113748334] [None    ] [10.1117/12.2587865  ] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2020-01-01] The impact of pre-processing algorithms in facial expression recognition
[85121844835] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab   ] [2020-01-01] UA.PT Bioinformatics at ImageCLEF 2020: Lifelog Moment Retrieval Web based Tool
[85124808238] [None    ] [dc53299.2021.9657160] [[91mSC[0m   ] [Conference Paper] [1 10  3 Ab   ] [2021-01-01] Creating a Project track in a 5-year integrated Engineering Curricullum
[85129608434] [None    ] [10.2196/30517       ] [[91mSC[0m   ] [Review          ] [1  6  1 Ab   ] [2022-05-01] Lifelog Retrieval From Daily Digital Data: Narrative Review
[85129794169] [None    ] [978-3-031-04881-4_30] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2022-01-01] An Innovative Vision System for Floor-Cleaning Robots Based on YOLOv5
[85131596559] [None    ] [7/s12369-022-00892-z] [[91mSC[0m   ] [Review          ] [1 10  1 Ab   ] [2022-01-01] The Use of Robotic Pets by Community-Dwelling Older Adults: A Scoping Review
