[None       ] [cv-prod-id-915298   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2002-01-01] Ciber-Rato: Um ambiente de simulação de robots móveis e autónomos
[None       ] [cv-prod-id-915747   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2002-01-01] Improving the JPEG-LS compression of images with locally sparse histograms
[None       ] [cv-prod-id-915282   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2002-01-01] O visualizador do ambiente de simulação do Ciber-Rato
[None       ] [cv-prod-id-915745   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2004-01-01] Ciber-Rato: Uma competição robótica num ambiente virtual
[None       ] [cv-prod-id-915604   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] NightMare: a simple and efficient vision-based robot
[None       ] [cv-prod-id-915739   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2007-01-01] A bitplane based algorithm for lossless compression of microarray images
[None       ] [cv-prod-id-915784   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2007-01-01] CAMBADA'2007: Team description paper
[None       ] [cv-prod-id-915281   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2007-01-01] Color-spaces and color segmentation for real-time object recognition in robotic applications
[None       ] [cv-prod-id-915741   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2007-01-01] Lossless compression of X-ray cardic images
[None       ] [cv-prod-id-915255   ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2007-01-01] Lossless compression of images with specific characteristics
[None       ] [cv-prod-id-915737   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2008-01-01] A hybrid vision system for soccer robots using radial search lines
[None       ] [cv-prod-id-915735   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2008-01-01] An image processing system for real-time robotic applications
[None       ] [cv-prod-id-915783   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2008-01-01] CAMBADA'2008: Team description paper
[None       ] [cv-prod-id-915279   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2008-01-01] Futebol robótico na Universidade de Aveiro - o projecto CAMBADA
[None       ] [cv-prod-id-915733   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2008-01-01] On the use of finite-contex models for DNA compression
[None       ] [cv-prod-id-915566   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] Real-time generic ball recognition in RoboCup domain
[None       ] [cv-prod-id-915276   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2009-01-01] An efficient real-time hybrid vision system for soccer robots
[None       ] [cv-prod-id-915728   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2009-01-01] Arbitrary Ball Detection Using the Circular Hough Transform
[None       ] [cv-prod-id-915782   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2009-01-01] CAMBADA'2009: Team description paper
[None       ] [cv-prod-id-915533   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2009-01-01] Finite-context modeling of DNA sequences
[None       ] [cv-prod-id-915731   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2009-01-01] Identifying Obstacles in the RoboCup Middle Size League
[None       ] [cv-prod-id-915530   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2009-01-01] Microarray image coding using finite-context models
[None       ] [cv-prod-id-915561   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2009-01-01] Obtaining the distance map for perspective vision systems
[None       ] [cv-prod-id-915549   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2009-01-01] Real-Time Vision in the RoboCup - Robotic Soccer International Competitions
[None       ] [cv-prod-id-915725   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2009-01-01] The New Video Coding Standard H.264/Advanced Video Coding
[None       ] [cv-prod-id-915273   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2009-01-01] The base station application of the CAMBADA robotic soccer team
[None       ] [cv-prod-id-915720   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2010-01-01] Ball identification in the RoboCup Middle Size League
[None       ] [cv-prod-id-915779   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2010-01-01] CAMBADA'2010: Team description paper
[None       ] [cv-prod-id-945223   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2010-01-01] CODIFICAÇÃO DE ÁUDIO E VÍDEO, definição de projetos para a unidade curricular
[None       ] [cv-prod-id-915715   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2010-01-01] DNA synthetic sequences generated by finite-context models
[None       ] [cv-prod-id-915723   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2010-01-01] Lossless compression of microarray images based on background/foreground separation
[None       ] [cv-prod-id-945227   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2010-01-01] PROGRAMAÇÃO EM FORTRAN, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [cv-prod-id-945201   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2010-01-01] PROGRAMAÇÃO I, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [cv-prod-id-945199   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2010-01-01] ROBÓTICA MÓVEL E INTELIGENTE, slides de apoio e definição de projetos para a unidade curricular
[None       ] [cv-prod-id-903847   ] [10.5772/7353                  ] [   CV] [Book Chapter         ] [ 0  0      ] [2010-01-01] Robot Soccer
[None       ] [cv-prod-id-903851   ] [10.5772/8528                  ] [   CV] [Book Chapter         ] [ 0  0      ] [2010-01-01] Signal Processing
[None       ] [cv-prod-id-903852   ] [10.5772/8539                  ] [   CV] [Book Chapter         ] [ 0  0      ] [2010-01-01] Signal Processing
[None       ] [cv-prod-id-915713   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2011-01-01] A color-coded real-time vision system for a NAO humanoid robot
[None       ] [cv-prod-id-915708   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2011-01-01] A mobile service robot for elderly assistance
[None       ] [cv-prod-id-915271   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2011-01-01] A survey on Machine Learning in Mobile Robots
[None       ] [cv-prod-id-915705   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2011-01-01] Aerial ball detection in RoboCup Middle Size League using polar histograms
[None       ] [cv-prod-id-915514   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] Autonomous calibration for the kicking device of a soccer robot
[None       ] [cv-prod-id-915774   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2011-01-01] CAMBADA'2011: Team description paper
[None       ] [cv-prod-id-915776   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2011-01-01] CAMBADA@Home 2011 Team Description Paper
[None       ] [cv-prod-id-915516   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] Indoor Robot Localization and Navigation Using a Depth Camera
[None       ] [cv-prod-id-915268   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2011-01-01] Localization techniques for autonomous mobile robots
[None       ] [cv-prod-id-915707   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2011-01-01] Lossy-to-lossless compression of microarray images using expectation pixel values
[None       ] [cv-prod-id-915777   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2011-01-01] Portuguese Team: A New Mixed Team for the Standard Platform League with Scientific Contributions of FC Portugal, CAMBADA and 5DPO Teams
[None       ] [cv-prod-id-915523   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] Using a Depth Camera for Indoor Robot Localization and Navigation
[None       ] [cv-prod-id-915697   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2012-01-01]  The importance of color spaces in robotic vision
[None       ] [cv-prod-id-915771   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2012-01-01] CAMBADA'2012: Team description paper
[None       ] [cv-prod-id-915772   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2012-01-01] CAMBADA@Home'2012: Team Description Paper
[None       ] [cv-prod-id-915698   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2012-01-01] Compression of DNA microarrays using a mixture of finite-context models
[None       ] [cv-prod-id-945294   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2012-01-01] Elaboração do novo programa da unidade curricular VISÃO POR COMPUTADOR, oferecida ao 5º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [cv-prod-id-915692   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2012-01-01] Estimating world coordinates in perspective vision systems for humanoid robots
[None       ] [cv-prod-id-915266   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2012-01-01] Projeto CAMBADA: o futebol robótico na Universidade de Aveiro como ferramenta de ensino e investigação
[None       ] [cv-prod-id-915694   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2012-01-01] Robotic Soccer: a real challenge for cooperative robotics
[None       ] [cv-prod-id-915769   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2012-01-01] SPL Portuguese Team: Team Description Paper for RoboCup 2012
[None       ] [cv-prod-id-945190   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2012-01-01] VISÃO POR COMPUTADOR, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [cv-prod-id-915512   ] [10.1109/irds.2002.1041391     ] [   CV] [Conference Paper     ] [ 0  0      ] [2013-01-01] An Overview Of The Application Of Machine Vision in Soccer Robots
[None       ] [cv-prod-id-915767   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2013-01-01] CAMBADA'2013:Team description paper
[None       ] [cv-prod-id-915768   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2013-01-01] CAMBADA@HOME'2013: Team Description Paper
[None       ] [cv-prod-id-915509   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2013-01-01] Human detection and tracking using a Kinect camera for an autonomous service robot
[None       ] [cv-prod-id-945126   ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade
[None       ] [cv-prod-id-945127   ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade
[None       ] [cv-prod-id-915484   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2013-01-01] Q-Batch: initial results with a novel update rule for Batch Reinforcement Learning
[None       ] [cv-prod-id-915766   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2013-01-01] SPL Portuguese Team: Team Description Paper for RoboCup 2013
[None       ] [cv-prod-id-915691   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2014-01-01] A rate-distortion study on microarray image compression
[None       ] [cv-prod-id-915757   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2014-01-01] CAMBADA'2014: Team description paper
[None       ] [cv-prod-id-945265   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2014-01-01] SISTEMAS OPERATIVOS, guião de exercícios para a unidade curricular
[None       ] [cv-prod-id-903829   ] [10.5772/60650                 ] [   CV] [Book Chapter         ] [ 0  0      ] [2015-01-01] Applications of Digital Signal Processing through Practical Approach
[None       ] [cv-prod-id-915753   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2015-01-01] CAMBADA'2015: Team description paper
[None       ] [cv-prod-id-915258   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] A Survey on Lossless Compression of Bayer Color Filter Array Images
[None       ] [cv-prod-id-915687   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2016-01-01] A practical study about the Google Vision API
[None       ] [cv-prod-id-915752   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2016-01-01] CAMBADA'2016: Team description paper
[None       ] [cv-prod-id-915688   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2016-01-01] Facial recognition based on image compression
[None       ] [cv-prod-id-915259   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] Object Detection Based on Plane Segmentation and Features Matching for a Service Robot
[None       ] [cv-prod-id-945188   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2016-01-01] PROGRAMAÇÃO EM JAVA, slides de apoio à unidade curricular
[None       ] [cv-prod-id-915263   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] Real-Time Color Coded Object Detection Using a Modular Computer Vision Library
[None       ] [cv-prod-id-915257   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] A New Approach for Vehicles Detection in Low Altitude Aerial Images based on Edge Density
[None       ] [cv-prod-id-915750   ] [None                          ] [   CV] [Report               ] [ 0  0      ] [2017-01-01] CAMBADA'2017: Team description paper
[None       ] [cv-prod-id-945186   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2017-01-01] FUNDAMENTOS DE PROGRAMAÇÃO, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [cv-prod-id-915469   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-01-01] Face Detection on Infrared Thermal Image
[None       ] [cv-prod-id-945187   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2017-01-01] PROGRAMAÇÃO ORIENTADA POR OBJETOS, slides de apoio à unidade curricular
[None       ] [cv-prod-id-915663   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2017-01-01] Pre-processing approaches to improve Facial Verification in Unconstrained Environments
[None       ] [cv-prod-id-914316   ] [None                          ] [   CV] [Edited Book          ] [ 0  0      ] [2017-01-01] SIGNAL 2017 - The Second International Conference on Advances in Signal, Image and Video Processing
[None       ] [cv-prod-id-915685   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2017-01-01] Segmentation based approaches for face detection on thermal images
[None       ] [cv-prod-id-915472   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-01-01] Vehicle Detection on Low Altitude Images Based on Edge Density
[None       ] [cv-prod-id-915459   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Analysis of Emotions From Body Postures Based on Digital Imaging
[None       ] [cv-prod-id-915463   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Digital Management of Multiple Advertising Displays
[None       ] [cv-prod-id-945282   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2018-01-01] Elaboração do novo programa da unidade curricular COMPETÊNCIAS TRANSVERSAIS EM ENGENHARIA,  oferecida ao 2º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [cv-prod-id-945287   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2018-01-01] Elaboração do novo programa da unidade curricular INTRODUÇÃO À PROGRAMAÇÃO, oferecida ao 1º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [cv-prod-id-945272   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2018-01-01] Elaboração do novo programa da unidade curricular PROGRAMAÇÃO POR OBJETOS, oferecida ao 1º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [cv-prod-id-945269   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2018-01-01] Elaboração do novo programa da unidade curricular VISÃO POR COMPUTADOR PARA A INDÚSTRIA, oferecida ao 4º ano do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações
[None       ] [cv-prod-id-945297   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2018-01-01] Elaboração e implementação do plano de transição para os alunos do Mestrado Integrado em Engenharia Eletrónica e Telecomunicações no seguimento da transição curricular aplicada no ano letivo 2018/2019 (no papel de Diretor de Curso)
[None       ] [cv-prod-id-915467   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Human Body Posture Detection in Context: The Case of Teaching and Learning Environments
[None       ] [cv-prod-id-914284   ] [None                          ] [   CV] [Edited Book          ] [ 0  0      ] [2018-01-01] ICAS 2018 - The Fourteenth International Conference on Autonomic and Autonomous Systems
[None       ] [cv-prod-id-945179   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2018-01-01] INTRODUÇÃO À PROGRAMAÇÃO, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [cv-prod-id-914287   ] [None                          ] [   CV] [Edited Book          ] [ 0  0      ] [2018-01-01] SIGNAL 2018 - The Third International Conference on Advances in Signal, Image and Video Processing
[None       ] [cv-prod-id-903809   ] [10.5772/65536                 ] [   CV] [Edited Book          ] [ 0  0      ] [2018-01-01] Service Robots
[None       ] [cv-prod-id-945261   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2018-01-01] TEORIA ALGORÍTMICA DA INFORMAÇÃO, guião de projetos para a unidade curricular
[None       ] [cv-prod-id-903814   ] [10.1007/978-3-319-61578-3     ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] Trends in Cyber-Physical Multi-Agent Systems. The PAAMS Collection - 15th International Conference, PAAMS 2017
[None       ] [cv-prod-id-945219   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2019-01-01] COMPLEMENTOS SOBRE LINGUAGENS DE PROGRAMAÇÃO, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [cv-prod-id-945279   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2019-01-01] Elaboração do novo programa da unidade curricular COMPLEMENTOS SOBRE LINGUAGENS DE PROGRAMAÇÃO, oferecida ao 3º ano da Licenciatura em Informática
[None       ] [cv-prod-id-945352   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2019-01-01] Elaboração do novo programa da unidade curricular INTRODUÇÃO À PROGRAMAÇÃO, oferecida a todos os futuros primeiros ciclos de engenharia da Universidade de Aveiro
[None       ] [cv-prod-id-945359   ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2019-01-01] Elaboração do novo programa da unidade curricular PROGRAMAÇÃO E ALGORITMIA, oferecida a todos os futuros primeiros ciclos de engenharia da Universidade de Aveiro
[None       ] [cv-prod-id-903803   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Image selection based on low level properties for lifelog moment retrieval
[None       ] [cv-prod-id-915675   ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2019-01-01] Impact of Interference on Time-Of-Flight LiDAR
[None       ] [cv-prod-id-903824   ] [10.5772/intechopen.79520      ] [   CV] [Book Chapter         ] [ 0  0      ] [2019-01-01] Intelligent Video Surveillance
[None       ] [cv-prod-id-903806   ] [10.5772/intechopen.71342      ] [   CV] [Edited Book          ] [ 0  0      ] [2019-01-01] Intelligent Video Surveillance
[None       ] [cv-prod-id-945171   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2019-01-01] PROGRAMAÇÃO POR OBJETOS, slides de apoio e guião de exercícios para a unidade curricular
[None       ] [cv-prod-id-945130   ] [None                          ] [   CV] [Online Resource      ] [ 0  0      ] [2019-01-01] VISÃO POR COMPUTADOR PARA A INDÚSTRIA, slides de apoio, guião de exercícios e definição de projetos para a unidade curricular
[None       ] [cv-prod-id-998413   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] Computational Analysis of Nonverbal Communication Cues in Group Settings
[None       ] [cv-prod-id-2175819  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] Lifelog Moment Retrieval Web Application
[None       ] [cv-prod-id-2175809  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] Mood Estimation Based on Facial Expressions and Postures
[None       ] [cv-prod-id-998731   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] The Impact of Pre-Processing Algorithms in Facial Expression Recognition
[None       ] [cv-prod-id-2175803  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] UA.PT Bioinformatics at ImageCLEF 2020: Lifelog Moment Retrieval Web based Tool
[None       ] [cv-prod-id-998481   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] Understanding Public Speakers' Performance: First Contributions to Support a Computational Approach
[None       ] [cv-prod-id-2970372  ] [10.2196/preprints.30517       ] [   CV] [Other Output         ] [ 0  0      ] [2021-05-18] Lifelog and Information Retrieval from Daily Digital Data: Narrative Review. (Preprint)
[None       ] [cv-prod-id-2970371  ] [10.3390/technologies9040094   ] [   CV] [Article              ] [ 0  0      ] [2021-12-01] A Deep Learning-Based Dirt Detection Computer Vision System for Floor-Cleaning Robots with Improved Data Collection
[None       ] [cv-prod-id-3139395  ] [10.2196/30517                 ] [   CV] [Article              ] [ 0  0      ] [2022-05-02] Lifelog Retrieval From Daily Digital Data: Narrative Review
[0345566188 ] [cv-prod-id-508282   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [2003-12-17] JPEG 2000 coding of color-quantized images
[0442295580 ] [cv-prod-id-508280   ] [10.1109/LSP.2003.821758       ] [SC CV] [Article              ] [ 4  3 Ab   ] [2004-02-01] A note on Zeng's technique for color reindexing of palette-based images
[11144267772] [cv-prod-id-508278   ] [None                          ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2004-12-01] Variable size block-based histogram packing for lossless coding of color-quantized images
[11144291958] [cv-prod-id-508283   ] [10.1109/ICME.2003.1220924     ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2003-01-01] Block-based histogram packing of color-quantized images
[20444459122] [cv-prod-id-508277   ] [10.1109/ICIP.2004.1418800     ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2004-12-01] Palette reordering under an exponential power distribution model of prediction residuals
[33344465888] [cv-prod-id-508273   ] [10.1109/TBME.2005.869782      ] [SC CV] [Article              ] [ 7  1 Ab   ] [2006-03-01] On the use of standards for microarray lossless image compression
[33646866379] [cv-prod-id-508272   ] [10.1016/j.imavis.2006.02.005  ] [SC CV] [Article              ] [ 5  2 Ab FT] [2006-05-01] On the relation between Memon's and the modified Zeng's palette reordering methods
[33749587629] [cv-prod-id-508274   ] [10.1109/ICIP.2005.1530161     ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2005-12-01] A context adaptation model for the compression of images with a reduced number of colors
[33750311852] [cv-prod-id-508271   ] [10.1109/TBME.2006.879477      ] [SC CV] [Article              ] [ 4  1 Ab   ] [2006-11-01] A three-state model for DNA protein-coding regions
[33947662496] [cv-prod-id-508269   ] [None                          ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [2006-12-01] A bit-plane approach for lossless compression of color-quantized images
[33947690256] [cv-prod-id-508270   ] [None                          ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [2006-12-01] Exploring three-base periodicity for DNA compression and modeling
[35048840166] [None                ] [10.1007/978-3-540-30125-7_35  ] [SC   ] [Article              ] [ 8  2 Ab   ] [2004-01-01] Lossless compression of color-quantized images using block-based palette reordering
[35048840166] [cv-prod-id-508276   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2004-01-01] Lossless compression of color-quantized images using block-based palette reordering
[35248849911] [None                ] [10.1007/978-3-540-44871-6_89  ] [SC   ] [Article              ] [ 6  2 Ab   ] [2003-01-01] On the efficiency of luminance-based palette reordering of color-quantized images
[35248849911] [cv-prod-id-508281   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2003-01-01] On the efficiency of luminance-based palette reordering of color-quantized images
[38349011052] [cv-prod-id-508265   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2007-01-01] An omnidirectional vision system for soccer robots
[38349011052] [None                ] [10.1007/978-3-540-77002-2_42  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2007-01-01] An omnidirectional vision system for soccer robots
[48149100015] [cv-prod-id-508267   ] [10.1109/ICIP.2006.312802      ] [SC CV] [Conference Paper     ] [13  3 Ab   ] [2006-12-01] Lossless compression of microarray images
[59449096695] [cv-prod-id-508261   ] [10.1109/TMI.2008.929095       ] [SC CV] [Article              ] [ 5  4 Ab   ] [2009-02-01] Lossless compression of microarray images using image-dependent finite-context models
[60749130789] [cv-prod-id-508262   ] [None                          ] [SC CV] [Conference Paper     ] [21  3 Ab   ] [2008-12-01] Alternative lossless compression algorithms in X-ray cardiac images
[68749090043] [cv-prod-id-508257   ] [10.1007/978-3-642-02172-5_12  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Autonomous configuration of parameters in robotic digital cameras
[68749090043] [None                ] [10.1007/978-3-642-02172-5_12  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2009-08-20] Autonomous configuration of parameters in robotic digital cameras
[68749102414] [cv-prod-id-508256   ] [10.1007/978-3-642-02172-5_59  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Variable order finite-context models in DNA sequence coding
[68749102414] [None                ] [10.1007/978-3-642-02172-5_59  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2009-08-20] Variable order finite-context models in DNA sequence coding
[70349192866] [cv-prod-id-508259   ] [10.1109/ICASSP.2009.4959928   ] [SC CV] [Conference Paper     ] [12  3 Ab   ] [2009-09-23] DNA coding using finite-context models and arithmetic coding
[70349437371] [cv-prod-id-508260   ] [10.1109/icassp.2009.4959607   ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2009-01-01] Progressive lossless compression of medical images
[71049141838] [cv-prod-id-508255   ] [10.1007/978-3-642-04686-5_29  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Obstacle detection, identification and sharing on a robotic soccer team
[71049141838] [None                ] [10.1007/978-3-642-04686-5_29  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2009-11-16] Obstacle detection, identification and sharing on a robotic soccer team
[71049158832] [cv-prod-id-508258   ] [10.1007/978-3-642-04686-5_25  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Control and monitoring of a robotic soccer team: The base station application
[71049158832] [None                ] [10.1007/978-3-642-04686-5_25  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2009-11-16] Control and monitoring of a robotic soccer team: The base station application
[7444260917 ] [cv-prod-id-508279   ] [10.1109/TIP.2004.836168       ] [SC CV] [Article              ] [ 4  2 Ab   ] [2004-11-01] A survey on palette reordering methods for improving the compression of color-indexed images
[77950996272] [cv-prod-id-508253   ] [10.1007/978-3-642-11876-0_32  ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] Sensor and information fusion applied to a robotic soccer team
[77950996272] [None                ] [10.1007/978-3-642-11876-0_32  ] [SC   ] [Conference Paper     ] [15  2 Ab   ] [2010-04-22] Sensor and information fusion applied to a robotic soccer team
[78049460831] [cv-prod-id-508254   ] [10.1007/978-3-642-16001-1_14  ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] Exploring homology using the concept of three-state entropy vector
[78049460831] [None                ] [10.1007/978-3-642-16001-1_14  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2010-11-10] Exploring homology using the concept of three-state entropy vector
[78649882735] [cv-prod-id-508268   ] [10.1109/ICIP.2006.312812      ] [SC CV] [Conference Paper     ] [10  3 Ab   ] [2006-12-01] Lossy-to-lossless compression of images based on binary tree decomposition
[79952617090] [cv-prod-id-508251   ] [10.1016/j.mechatronics.2010.05.011] [SC CV] [Article              ] [ 8  3 Ab FT] [2011-01-01] World modeling on an MSL robotic soccer team
[79952628276] [cv-prod-id-508252   ] [10.1016/j.mechatronics.2010.05.006] [SC CV] [Article              ] [ 8  4 Ab FT] [2011-01-01] An efficient omnidirectional vision system for soccer robots: From calibration to object detection
[79959722141] [cv-prod-id-508250   ] [10.1371/journal.pone.0021588  ] [SC CV] [Article              ] [ 0  3 Ab   ] [2011-07-04] On the representability of complete genomes by multiple competing finite-context (Markov) models
[79960496492] [cv-prod-id-508247   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2011-07-25] A mobile robotic platform for elderly care
[79960505802] [cv-prod-id-508249   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2011-07-25] Output matters! Adaptable multimodal output for new telerehabilitation services for the elderly
[79960543375] [cv-prod-id-508248   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[80052209762] [cv-prod-id-508244   ] [10.1109/SSP.2011.5967639      ] [SC CV] [Conference Paper     ] [ 7  4 Ab   ] [2011-09-05] DNA synthetic sequences generation using multiple competing Markov models
[80052477307] [cv-prod-id-508246   ] [None                          ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2011-09-12] AdaptO - Adaptive multimodal output
[80054807105] [cv-prod-id-508243   ] [10.1007/978-3-642-24769-9_26  ] [   CV] [Book                 ] [ 0  0      ] [2011-01-01] Humanoid behaviors: From simulation to a real robot
[80054807105] [None                ] [10.1007/978-3-642-24769-9_26  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2011-10-26] Humanoid behaviors: From simulation to a real robot
[80655142776] [cv-prod-id-508245   ] [10.1109/ETFA.2011.6059220     ] [SC CV] [Conference Paper     ] [10  4 Ab   ] [2011-11-11] An heuristic for trajectory generation in mobile robotics
[84857012751] [cv-prod-id-508241   ] [10.1117/12.911206             ] [SC CV] [Conference Paper     ] [29  5 Ab   ] [2012-02-16] A modular real-time vision module for humanoid robots
[84861984252] [cv-prod-id-508242   ] [None                          ] [SC CV] [Conference Paper     ] [11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84863762123] [cv-prod-id-508264   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2008-12-01] Inverted-repeats-aware finite-context models for DNA coding
[84863764744] [cv-prod-id-508263   ] [None                          ] [SC CV] [Conference Paper     ] [14  2 Ab   ] [2008-12-01] A bitplane based algorithm for lossless compression of DNA microarray images
[84884705454] [cv-prod-id-508239   ] [10.1007/978-3-642-40669-0_21  ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Aerial ball perception based on the use of a single perspective camera
[84884705454] [None                ] [10.1007/978-3-642-40669-0_21  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-10-03] Aerial ball perception based on the use of a single perspective camera
[84887250729] [cv-prod-id-508275   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2005-12-01] Lossless bit-plane compression of microarray images using 3D context models
[84887892291] [cv-prod-id-508240   ] [10.4018/978-1-4666-3990-4.ch006] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] New telerehabilitation services for the elderly
[84887892291] [None                ] [10.4018/978-1-4666-3990-4.ch006] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84898065095] [cv-prod-id-508266   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2007-12-01] L-infinity progressive image compression
[84905017754] [cv-prod-id-508237   ] [10.1109/ICARSC.2014.6849775   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Learning robotic soccer controllers with the Q-Batch update-rule
[84905509813] [cv-prod-id-508235   ] [10.1007/978-3-662-44468-9_17  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Self-calibration of colormetric parameters in vision systems for autonomous soccer robots
[84905509813] [None                ] [10.1007/978-3-662-44468-9_17  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Self-calibration of colormetric parameters in vision systems for autonomous soccer robots
[84905852257] [cv-prod-id-508236   ] [10.1007/978-3-319-09994-1_35  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] UAVision: A modular time-constrained vision library for color-coded object detection
[84905852257] [None                ] [10.1007/978-3-319-09994-1_35  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] UAVision: A modular time-constrained vision library for color-coded object detection
[84911937859] [cv-prod-id-508238   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-11-10] Compression of microarray images using a binary tree decomposition
[84929484087] [cv-prod-id-508233   ] [10.1371/journal.pone.0116082  ] [SC CV] [Article              ] [ 4  3 Ab   ] [2015-03-27] Mafco: A compression tool for MAF files
[84930995228] [cv-prod-id-508230   ] [10.1007/978-3-319-18615-3-44  ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Detection of aerial balls using a Kinect sensor
[84933059765] [cv-prod-id-508227   ] [10.1109/ICARSC.2015.13        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] Detection of aerial balls in robotic soccer using a mixture of color and depth information
[84945484531] [cv-prod-id-508234   ] [10.1007/s10846-014-0171-1     ] [SC CV] [Article              ] [ 8  6 Ab   ] [2015-01-09] Batch Reinforcement Learning for Robotic Soccer Using the Q-Batch Update-Rule
[84945909472] [cv-prod-id-508225   ] [10.1007/978-3-319-23485-4_43  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] A new approach for dynamic strategic positioning in RoboCup middle-size league
[84945909472] [None                ] [10.1007/978-3-319-23485-4_43  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] A new approach for dynamic strategic positioning in RoboCup middle-size league
[84955480270] [cv-prod-id-508229   ] [10.1145/2695664.2695862       ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2015-04-13] Improving the kicking accuracy in a soccer robot
[84958540813] [cv-prod-id-508228   ] [10.1007/978-3-319-18615-3_40  ] [SC CV] [Conference Paper     ] [ 0  2 Ab   ] [2015-01-01] UAVision: A modular time-constrained vision library for soccer robots
[84958548108] [None                ] [10.1007/978-3-319-18615-3_44  ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2015-01-01] Detection of aerial balls using a Kinect sensor
[84959285043] [cv-prod-id-508224   ] [10.1201/b19241-52             ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-01-01] Image scanning techniques for speeded-up color object detection
[84959311753] [cv-prod-id-508221   ] [10.1201/b19241-51             ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-01-01] Time-constrained detection of colored objects on raw Bayer data
[84960901151] [cv-prod-id-508232   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  2 Ab   ] [2002-03-27] Improvement of the lossless compression of images with quasi-sparse histograms
[84969951371] [cv-prod-id-508223   ] [10.5220/0005756506550662      ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2016-01-01] On the use of feature descriptors on raw image data
[84969962024] [cv-prod-id-508222   ] [10.5220/0005817506840689      ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2016-01-01] A ground truth vision system for robotic soccer
[85024380664] [cv-prod-id-508220   ] [10.5220/0006385903730380      ] [SC CV] [Conference Paper     ] [ 6  3 Ab   ] [2017-01-01] Functionalities and requirements of an autonomous shopping vehicle for people with reduced mobility
[85032352025] [None                ] [10.1007/978-3-319-68195-5_76  ] [SC   ] [Article              ] [ 0  6 Ab   ] [2018-01-01] Human-robot interaction based on gestures for service robots
[85032352025] [cv-prod-id-508217   ] [10.1007/978-3-319-68195-5_76  ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] Human-robot interaction based on gestures for service robots
[85032383933] [None                ] [10.1007/978-3-319-68195-5_75  ] [SC   ] [Article              ] [ 0  6 Ab   ] [2018-01-01] A study on face identification for an outdoor identity verification system
[85032383933] [cv-prod-id-508218   ] [10.1007/978-3-319-68195-5_75  ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] A study on face identification for an outdoor identity verification system
[85034251915] [cv-prod-id-508219   ] [10.1007/978-3-319-68792-6_22  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Cooperative sensing for 3D ball positioning in the RoboCup middle size league
[85034251915] [None                ] [10.1007/978-3-319-68792-6_22  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Cooperative sensing for 3D ball positioning in the RoboCup middle size league
[85049374546] [cv-prod-id-851070   ] [10.1007/978-3-319-94779-2_32  ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] Monitoring students’ attention in a classroom through computer vision
[85049374546] [None                ] [10.1007/978-3-319-94779-2_32  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2018-01-01] Monitoring students’ attention in a classroom through computer vision
[85049453966] [cv-prod-id-851071   ] [10.1007/978-3-319-93000-8_41  ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] Detection of Aruco Markers Using the Quadrilateral Sum Conjuncture
[85049453966] [None                ] [10.1007/978-3-319-93000-8_41  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2018-01-01] Detection of Aruco Markers Using the Quadrilateral Sum Conjuncture
[85057567408] [cv-prod-id-851069   ] [10.1007/978-3-030-02907-4_15  ] [   CV] [Book                 ] [ 0  0      ] [2019-01-01] A Personal Robot as an Improvement to the Customers’ In-store Experience
[85057567408] [None                ] [10.1007/978-3-030-02907-4_15  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] A Personal Robot as an Improvement to the Customers’ In-store Experience
[85070513155] [cv-prod-id-878612   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2019-01-01] UA.Pt bioinformatics at ImageClef 2019: Lifelog moment retrieval based on image annotation and natural language processing
[85072918488] [cv-prod-id-878614   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-01-01] Self-calibration of colormetric parameters in vision systems for autonomous mobile robots
[85072926641] [cv-prod-id-878613   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-01-01] Evaluation of color spaces for user-supervised color classification in robotic vision
[85075218548] [None                ] [10.3390/app9214678            ] [SC   ] [Review               ] [ 0  6 Ab   ] [2019-11-01] Facial expression recognition using computer vision: A systematic review
[85075218548] [cv-prod-id-851068   ] [10.3390/app9214678            ] [   CV] [Article              ] [ 0  0      ] [2019-11-02] Facial Expression Recognition Using Computer Vision: A Systematic Review
[85076101159] [cv-prod-id-878611   ] [10.1007/978-3-030-31332-6_54  ] [   CV] [Book                 ] [ 0  0      ] [2019-01-01] Focus Estimation in Academic Environments Using Computer Vision
[85076101159] [None                ] [10.1007/978-3-030-31332-6_54  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2019-01-01] Focus Estimation in Academic Environments Using Computer Vision
[85081171286] [None                ] [10.1117/12.2557073            ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2020-01-01] Image selection based on low level properties for lifelog moment retrieval
[85087533947] [None                ] [10.1007/978-3-030-50347-5_30  ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2020-01-01] Understanding public speakers’ performance: First contributions to support a computational approach
[85113748334] [None                ] [10.1117/12.2587865            ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2020-01-01] The impact of pre-processing algorithms in facial expression recognition
[85121844835] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2020-01-01] UA.PT Bioinformatics at ImageCLEF 2020: Lifelog Moment Retrieval Web based Tool
[85124808238] [None                ] [10.1109/WEEF/GEDC53299.2021.9657160] [SC   ] [Conference Paper     ] [10  3 Ab   ] [2021-01-01] Creating a Project track in a 5-year integrated Engineering Curricullum
[85129608434] [None                ] [10.2196/30517                 ] [SC   ] [Review               ] [ 6  1 Ab   ] [2022-05-01] Lifelog Retrieval From Daily Digital Data: Narrative Review
[85129794169] [None                ] [10.1007/978-3-031-04881-4_30  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] An Innovative Vision System for Floor-Cleaning Robots Based on YOLOv5
[85131596559] [None                ] [10.1007/s12369-022-00892-z    ] [SC   ] [Review               ] [10  1 Ab   ] [2022-01-01] The Use of Robotic Pets by Community-Dwelling Older Adults: A Scoping Review
