[None       ] [cv-prod-id-759399   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2010-01-01] Simulated environment for robotic soccer agents
[None       ] [cv-prod-id-759400   ] [None                          ] [   CV] [Conference Paper     ] [ 4  0      ] [2012-01-01] From an Autonomous Soccer Robot to a Robotic Platform for Eldery Care
[None       ] [cv-prod-id-759397   ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2018-01-01] Efficient localization and mapping for robotics : algorithms and tools
[None       ] [cv-prod-id-1198333  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2019-01-01] LaMa - An Open Source Localization and Mapping library
[None       ] [cv-prod-id-2022297  ] [10.1109/icarsc49921.2020.9096191] [   CV] [Conference Paper     ] [ 0  0      ] [2020-04-15] Fast Grid SLAM Based on Particle Filter with Scan Matching and Multithreading
[84861961543] [cv-prod-id-759398   ] [None                          ] [SC CV] [Conference Paper     ] [12  1 Ab   ] [2012-06-13] Spoken communication with CAMBADA@Home service robot
[84861984252] [cv-prod-id-759376   ] [None                          ] [SC CV] [Conference Paper     ] [11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84884726130] [cv-prod-id-759374   ] [10.1007/978-3-642-40669-0_26  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2013-10-03] Online SLAM based on a fast scan-matching algorithm
[84945908825] [cv-prod-id-759373   ] [10.1007/978-3-319-23485-4_45  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2015-01-01] A skill-based architecture for pick and place manipulation tasks
[85010460599] [cv-prod-id-759372   ] [10.1109/ICARSC.2016.23        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-12-12] A Scan Matching Approach to SLAM with a Dynamic Likelihood Field
[85026864168] [cv-prod-id-759369   ] [10.1109/ICARSC.2017.7964069   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Rich and robust human-robot interaction on gesture recognition for assembly tasks
[85026864903] [cv-prod-id-759368   ] [10.1109/ICARSC.2017.7964053   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Efficient localization based on scan matching with a continuous likelihood field
[85026869156] [cv-prod-id-759367   ] [10.1109/ICARSC.2017.7964075   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Skill-based anytime agent architecture for logistics and manipulation tasks: EuRoC Challenge 2, Stage II - Realistic Labs: Benchmarking
[85028989811] [cv-prod-id-759371   ] [10.1007/978-3-319-65340-2_41  ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2017-01-01] Improving and benchmarking motion planning for a mobile manipulator operating in unstructured environments
[85039043621] [cv-prod-id-759361   ] [10.1007/s10846-017-0763-7     ] [SC CV] [Article              ] [ 8  6 Ab   ] [2019-03-15] A Non-Linear Least Squares Approach to SLAM using a Dynamic Likelihood Field
[85042220407] [cv-prod-id-759366   ] [10.1007/978-3-319-70836-2_2   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Human-Robot Collaboration and Safety Management for Logistics and Manipulation Tasks
[85042368378] [cv-prod-id-759370   ] [10.1109/MFI.2017.8170451      ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2017-12-07] Neural regularization jointly involving neurons and connections for robust image classification
[85048861103] [cv-prod-id-759365   ] [10.1109/ICARSC.2018.8374173   ] [SC CV] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] A sparse-dense approach for efficient grid mapping
[85048892736] [cv-prod-id-759364   ] [10.1109/ICARSC.2018.8374188   ] [SC CV] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] Mobile manipulation for autonomous packaging in realistic environments: EuRoC challenge 2, stage II, showcase
[85066896804] [cv-prod-id-759363   ] [10.1080/01691864.2019.1617780 ] [SC CV] [Article              ] [ 8  5 Ab   ] [2019-07-03] Precise and efficient pose estimation of stacked objects for mobile manipulation in industrial robotics challenges
[85070213536] [cv-prod-id-759362   ] [10.1016/j.robot.2019.06.006   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2019-10-01] Skill-based anytime agent architecture for European Robotics Challenges in realistic environments: EuRoC Challenge 2, Stage II — realistic labs
[85076670191] [cv-prod-id-1064159  ] [10.1109/IPIN.2019.8911809     ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2019-09-01] Robot self position based on asynchronous millimetre wave radar interference
[85079096158] [cv-prod-id-983097   ] [10.1007/978-3-030-36150-1_31  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Machine Learning Methods for Radar-Based People Detection and Tracking by Mobile Robots
[85079098351] [cv-prod-id-1064140  ] [10.1007/978-3-030-36150-1_30  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Asynchronous mmWave Radar Interference for Indoor Intrusion Detection
[85085374137] [cv-prod-id-2022295  ] [10.1016/j.robot.2020.103558   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2020-09-01] A ROS framework for the extrinsic calibration of intelligent vehicles: A multi-sensor, multi-modal approach
[85085940206] [None                ] [10.1109/ICARSC49921.2020.9096191] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2020-04-01] Fast Grid SLAM based on particle filter with scan matching and multithreading
[85087543982] [cv-prod-id-1064032  ] [10.1007/978-3-030-34507-5_7   ] [SC CV] [Book Chapter         ] [ 8  2 Ab   ] [2020-01-01] TIMAIRIS: Autonomous Blank Feeding for Packaging Machines
[85103644407] [cv-prod-id-2638907  ] [10.1016/j.eswa.2021.114894    ] [SC CV] [Article              ] [ 9  3 Ab FT] [2021-08-15] A Camera to LiDAR calibration approach through the optimization of atomic transformations
[85103787190] [cv-prod-id-2638908  ] [10.1109/TRO.2021.3062306      ] [SC CV] [Article              ] [ 8  3 Ab   ] [2021-10-01] A general approach to hand-eye calibration through the optimization of atomic transformations
[85107151302] [None                ] [10.1109/ICARSC52212.2021.9429769] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2021-04-28] Segmentation and Manipulation of Cork Strips in Bulk
[85115444254] [None                ] [10.1007/978-3-030-86230-5_34  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Neural Network Classifier and Robotic Manipulation for an Autonomous Industrial Cork Feeder
[85124795947] [None                ] [10.1109/IPIN51156.2021.9662528] [SC   ] [Conference Paper     ] [10  5 Ab   ] [2021-01-01] Magnetic Mapping for Robot Navigation in Indoor Environments
[85128551636] [None                ] [10.1063/5.0081634             ] [SC   ] [Conference Paper     ] [ 0  1 Ab   ] [2022-04-06] Novel Modeling Method using Set Theory for Interference Study between Multiple FMCW Radars
