[None       ] [d-759399] [None                ] [   [92mCV[0m] [s / Dissertation] [1  5  0      ] [2010-01-01] Simulated environment for robotic soccer agents
[None       ] [d-759400] [None                ] [   [92mCV[0m] [Conference Paper] [1  4  0      ] [2012-01-01] From an Autonomous Soccer Robot to a Robotic Platform for Eldery Care
[None       ] [d-759397] [None                ] [   [92mCV[0m] [s / Dissertation] [1  9  0      ] [2018-01-01] Efficient localization and mapping for robotics : algorithms and tools
[None       ] [-1198333] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2019-01-01] LaMa - An Open Source Localization and Mapping library
[84861961543] [d-759398] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  1 Ab   ] [2012-06-13] Spoken communication with CAMBADA@Home service robot
[84861984252] [d-759376] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84884726130] [d-759374] [978-3-642-40669-0_26] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2013-10-03] Online SLAM based on a fast scan-matching algorithm
[84945908825] [d-759373] [978-3-319-23485-4_45] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2015-01-01] A skill-based architecture for pick and place manipulation tasks
[85010460599] [d-759372] [.1109/icarsc.2016.23] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] A Scan Matching Approach to SLAM with a Dynamic Likelihood Field
[85026864168] [d-759369] [/icarsc.2017.7964069] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Rich and robust human-robot interaction on gesture recognition for assembly tasks
[85026864903] [d-759368] [/icarsc.2017.7964053] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Efficient localization based on scan matching with a continuous likelihood field
[85026869156] [d-759367] [/icarsc.2017.7964075] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2017-06-29] Skill-based anytime agent architecture for logistics and manipulation tasks: EuRoC Challenge 2, Stage II - Realistic Labs: Benchmarking
[85028989811] [d-759371] [978-3-319-65340-2_41] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2017-01-01] Improving and benchmarking motion planning for a mobile manipulator operating in unstructured environments
[85039043621] [d-759361] [07/s10846-017-0763-7] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2019-03-15] A Non-Linear Least Squares Approach to SLAM using a Dynamic Likelihood Field
[85042220407] [d-759366] [/978-3-319-70836-2_2] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] Human-Robot Collaboration and Safety Management for Logistics and Manipulation Tasks
[85042368378] [d-759370] [109/mfi.2017.8170451] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2017-12-07] Neural regularization jointly involving neurons and connections for robust image classification
[85048861103] [d-759365] [/icarsc.2018.8374173] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] A sparse-dense approach for efficient grid mapping
[85048892736] [d-759364] [/icarsc.2018.8374188] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] Mobile manipulation for autonomous packaging in realistic environments: EuRoC challenge 2, stage II, showcase
[85066896804] [d-759363] [1691864.2019.1617780] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2019-07-03] Precise and efficient pose estimation of stacked objects for mobile manipulation in industrial robotics challenges
[85070213536] [d-759362] [/j.robot.2019.06.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2019-10-01] Skill-based anytime agent architecture for European Robotics Challenges in realistic environments: EuRoC Challenge 2, Stage II — realistic labs
[85076670191] [-1064159] [09/ipin.2019.8911809] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2019-09-01] Robot self position based on asynchronous millimetre wave radar interference
[85079096158] [d-983097] [978-3-030-36150-1_31] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Machine Learning Methods for Radar-Based People Detection and Tracking by Mobile Robots
[85079098351] [-1064140] [978-3-030-36150-1_30] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Asynchronous mmWave Radar Interference for Indoor Intrusion Detection
[85085374137] [-2022295] [/j.robot.2020.103558] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2020-09-01] A ROS framework for the extrinsic calibration of intelligent vehicles: A multi-sensor, multi-modal approach
[85085940206] [-2022297] [sc49921.2020.9096191] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2020-04-01] Fast Grid SLAM based on particle filter with scan matching and multithreading
[85087543982] [-1064032] [/978-3-030-34507-5_7] [[91mSC[0m [92mCV[0m] [Book Chapter    ] [1  8  2 Ab   ] [2020-01-01] TIMAIRIS: Autonomous Blank Feeding for Packaging Machines
[85103644407] [-2638907] [6/j.eswa.2021.114894] [[91mSC[0m [92mCV[0m] [Article         ] [1  9  3 Ab FT] [2021-08-15] A Camera to LiDAR calibration approach through the optimization of atomic transformations
[85103787190] [-2638908] [109/tro.2021.3062306] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2021-10-01] A general approach to hand-eye calibration through the optimization of atomic transformations
[85107151302] [None    ] [sc52212.2021.9429769] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2021-04-28] Segmentation and Manipulation of Cork Strips in Bulk
[85115444254] [None    ] [978-3-030-86230-5_34] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Neural Network Classifier and Robotic Manipulation for an Autonomous Industrial Cork Feeder
[85124795947] [None    ] [in51156.2021.9662528] [[91mSC[0m   ] [Conference Paper] [1 10  5 Ab   ] [2021-01-01] Magnetic Mapping for Robot Navigation in Indoor Environments
[85128551636] [None    ] [10.1063/5.0081634   ] [[91mSC[0m   ] [Conference Paper] [1  0  1 Ab   ] [2022-04-06] Novel Modeling Method using Set Theory for Interference Study between Multiple FMCW Radars
