[None       ] [-1143903] [None                ] [   [92mCV[0m] [s / Dissertation] [1  0  0      ] [2009-12-19] Avaliação de Crianças com Disfluência [Assessment of Children with Disfluency)
[None       ] [-1145854] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2015-06-03] Rastreio de Linguagem e Fala (Projeto não financiado) [Language and Speech Screening (Non-financial project)]
[None       ] [-1146110] [None                ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2016-01-02] Validation of AmplioSpeech software for Portuguese-European (Non-financial project)
[None       ] [-1143865] [None                ] [   [92mCV[0m] [s / Dissertation] [1  0  0      ] [2018-01-10] Development of Assessment Tools to Evaluate Adults with Fluency Disorders
[None       ] [-2490535] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2018-02-16] ECSF Therapists and Portuguese Stuttering Association: a complementary relationship
[None       ] [-1276847] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2018-09-02] New paediatric screening procedures: health promotion in primary care
[None       ] [-2491144] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2019-05-31] Translation and Adaptation of the Assesment Instrument Preschooler Awareness Of Stuttering Survey (PASS)
[None       ] [-2490867] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2019-06-11] Cross Cultural Adaptation and Content Validation of the Assessment Instrument Preschooler Awareness of Stuttering Survey
[None       ] [-2490677] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2020-06-12] Translation and Adaptation of the Assessment Instrument “Kiddycat” for European Portuguese
[None       ] [-2038979] [09/icip.2009.5414520] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-06-24] Contributions to a Quantitative Unsupervised Processing and Analysis of Tongue in Ultrasound Images
[None       ] [-2490262] [None                ] [   [92mCV[0m] [onference Poster] [1  0  0      ] [2020-12-14] Towards the use of ultrasonography to study aging effects in vowel production, online conference 
[None       ] [-2491396] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2021-01-01] 2º volume de Metodologias de Intervenção em Terapia da Fala
[None       ] [-2491466] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2021-01-01] Terapia da Fala: clínica e ocupacional
[None       ] [-2490388] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-06-28] Acoustic Changes in Spontaneous Speech with Age
[84865836944] [-1142853] [10.1159/000264712   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2012-10-01] Standardization of a phonetic-phonological test for european-portuguese children
[84874884090] [-1142852] [60-6984.2012.00191.x] [[91mSC[0m [92mCV[0m] [Article         ] [1 17  3 Ab   ] [2013-03-01] Phonological and articulation treatment approaches in Portuguese children with speech and language impairments: A randomized controlled intervention study
[84908173381] [-1142851] [10.1159/000365354   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  4 Ab   ] [2014-03-19] Validity and reliability of the european-portuguese preschool language assessment alpe
[84923106509] [None    ] [1111/1460-6984.12113] [[91mSC[0m   ] [Review          ] [1  8  3 Ab   ] [2015-01-01] Event- and interval-based measurement of stuttering: A review
[84923106509] [-1142849] [1111/1460-6984.12113] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] Event- and interval-based measurement of stuttering: a review.
[84927166075] [-1142848] [17/s0025100314000255] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2015-03-30] Is the Portuguese version of the passage 'The North Wind and the Sun' phonetically balanced?
[85015608188] [-1142846] [.jfludis.2017.03.001] [[91mSC[0m [92mCV[0m] [Article         ] [1 16  6 Ab FT] [2017-06-01] A country-wide probability sample of public attitudes toward stuttering in Portugal
[85015640632] [None    ] [None                ] [[91mSC[0m   ] [Book Chapter    ] [1  0  1 Ab   ] [2015-01-01] Cross-cultural adaptation of the public opinion survey of human attributes (posha-s): The European portuguese (EP) translation and adaptation process as a model
[85023634421] [-1142845] [6/j.puhe.2017.06.013] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  1 Ab FT] [2017-10-01] Speech and language therapy service delivery: overcoming limited provision for children
[85032364193] [-1142847] [10.1159/000479928   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2017-12-01] Validation of a Paediatric Speech and Language Screening (RALF)
[85045259658] [-1142844] [4015439.2018.1458898] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  3 Ab   ] [2019-10-02] Reliability and validity evidence of the Assessment of Language Use in Social Contexts for Adults (ALUSCA)
[85064177791] [-1142843] [2699206.2019.1589579] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  3 Ab   ] [2019-12-02] Validity and reliability of the Intelligibility in Context Scale: European Portuguese version
[85070098725] [-1142842] [9/cisti.2019.8760963] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2019-06-01] Development of the phonological awareness stimulation programme (PECF) - Digital version
[85087274917] [None    ] [978-3-030-50516-5_15] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Contributions to a quantitative unsupervised processing and analysis of tongue in ultrasound images
[85104151098] [None    ] [journal.pone.0248842] [[91mSC[0m   ] [Article         ] [1 13  1 Ab   ] [2021-04-01] Association between acoustic speech features and non-severe levels of anxiety and depression symptoms across lifespan
[85116396250] [None    ] [978-3-030-87802-3_65] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Prosodic Changes with Age: A Longitudinal Study on a Famous European Portuguese Native Speaker
[85123516451] [None    ] [10.3390/app12031396 ] [[91mSC[0m   ] [Article         ] [1  0  6 Ab   ] [2022-02-01] Exploring the Age Effects on European Portuguese Vowel Production: An Ultrasound Study
