[None       ] [cv-prod-id-1143903  ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2009-12-19] Avaliação de Crianças com Disfluência [Assessment of Children with Disfluency)
[None       ] [cv-prod-id-1145854  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2015-06-03] Rastreio de Linguagem e Fala (Projeto não financiado) [Language and Speech Screening (Non-financial project)]
[None       ] [cv-prod-id-1146110  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2016-01-02] Validation of AmplioSpeech software for Portuguese-European (Non-financial project)
[None       ] [cv-prod-id-1143865  ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2018-01-10] Development of Assessment Tools to Evaluate Adults with Fluency Disorders
[None       ] [cv-prod-id-2490535  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2018-02-16] ECSF Therapists and Portuguese Stuttering Association: a complementary relationship
[None       ] [cv-prod-id-1276847  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2018-09-02] New paediatric screening procedures: health promotion in primary care
[None       ] [cv-prod-id-2491144  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2019-05-31] Translation and Adaptation of the Assesment Instrument Preschooler Awareness Of Stuttering Survey (PASS)
[None       ] [cv-prod-id-2490867  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2019-06-11] Cross Cultural Adaptation and Content Validation of the Assessment Instrument Preschooler Awareness of Stuttering Survey
[None       ] [cv-prod-id-2490677  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2020-06-12] Translation and Adaptation of the Assessment Instrument “Kiddycat” for European Portuguese
[None       ] [cv-prod-id-2038979  ] [10.1109/icip.2009.5414520     ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-06-24] Contributions to a Quantitative Unsupervised Processing and Analysis of Tongue in Ultrasound Images
[None       ] [cv-prod-id-2490262  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2020-12-14] Towards the use of ultrasonography to study aging effects in vowel production, online conference 
[None       ] [cv-prod-id-2491396  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2021-01-01] 2º volume de Metodologias de Intervenção em Terapia da Fala
[None       ] [cv-prod-id-2491466  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2021-01-01] Terapia da Fala: clínica e ocupacional
[None       ] [cv-prod-id-2490388  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-06-28] Acoustic Changes in Spontaneous Speech with Age
[84865836944] [cv-prod-id-1142853  ] [10.1159/000264712             ] [SC CV] [Article              ] [ 0  4 Ab   ] [2012-10-01] Standardization of a phonetic-phonological test for european-portuguese children
[84874884090] [cv-prod-id-1142852  ] [10.1111/j.1460-6984.2012.00191.x] [SC CV] [Article              ] [17  3 Ab   ] [2013-03-01] Phonological and articulation treatment approaches in Portuguese children with speech and language impairments: A randomized controlled intervention study
[84908173381] [cv-prod-id-1142851  ] [10.1159/000365354             ] [SC CV] [Article              ] [10  4 Ab   ] [2014-03-19] Validity and reliability of the european-portuguese preschool language assessment alpe
[84923106509] [None                ] [10.1111/1460-6984.12113       ] [SC   ] [Review               ] [ 8  3 Ab   ] [2015-01-01] Event- and interval-based measurement of stuttering: A review
[84923106509] [cv-prod-id-1142849  ] [10.1111/1460-6984.12113       ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] Event- and interval-based measurement of stuttering: a review.
[84927166075] [cv-prod-id-1142848  ] [10.1017/S0025100314000255     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2015-03-30] Is the Portuguese version of the passage 'The North Wind and the Sun' phonetically balanced?
[85015608188] [cv-prod-id-1142846  ] [10.1016/j.jfludis.2017.03.001 ] [SC CV] [Article              ] [16  6 Ab FT] [2017-06-01] A country-wide probability sample of public attitudes toward stuttering in Portugal
[85015640632] [None                ] [None                          ] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2015-01-01] Cross-cultural adaptation of the public opinion survey of human attributes (posha-s): The European portuguese (EP) translation and adaptation process as a model
[85023634421] [cv-prod-id-1142845  ] [10.1016/j.puhe.2017.06.013    ] [SC CV] [Article              ] [13  1 Ab FT] [2017-10-01] Speech and language therapy service delivery: overcoming limited provision for children
[85032364193] [cv-prod-id-1142847  ] [10.1159/000479928             ] [SC CV] [Article              ] [ 0  4 Ab   ] [2017-12-01] Validation of a Paediatric Speech and Language Screening (RALF)
[85045259658] [cv-prod-id-1142844  ] [10.1080/14015439.2018.1458898 ] [SC CV] [Article              ] [12  3 Ab   ] [2019-10-02] Reliability and validity evidence of the Assessment of Language Use in Social Contexts for Adults (ALUSCA)
[85064177791] [cv-prod-id-1142843  ] [10.1080/02699206.2019.1589579 ] [SC CV] [Article              ] [14  3 Ab   ] [2019-12-02] Validity and reliability of the Intelligibility in Context Scale: European Portuguese version
[85070098725] [cv-prod-id-1142842  ] [10.23919/CISTI.2019.8760963   ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2019-06-01] Development of the phonological awareness stimulation programme (PECF) - Digital version
[85087274917] [None                ] [10.1007/978-3-030-50516-5_15  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Contributions to a quantitative unsupervised processing and analysis of tongue in ultrasound images
[85104151098] [None                ] [10.1371/journal.pone.0248842  ] [SC   ] [Article              ] [13  1 Ab   ] [2021-04-01] Association between acoustic speech features and non-severe levels of anxiety and depression symptoms across lifespan
[85116396250] [None                ] [10.1007/978-3-030-87802-3_65  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Prosodic Changes with Age: A Longitudinal Study on a Famous European Portuguese Native Speaker
[85123516451] [None                ] [10.3390/app12031396           ] [SC   ] [Article              ] [ 0  6 Ab   ] [2022-02-01] Exploring the Age Effects on European Portuguese Vowel Production: An Ultrasound Study
