[0028746481 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 3  4 Ab   ] [1994-12-01] Comparison of two models for the quantification of left ventricle function
[0030314140 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 3  4 Ab   ] [1996-12-01] Decision support system for the location of hospital facilities: a prototype
[0030721073 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 2  3 Ab   ] [1997-01-01] Quantifying the objective quality of voxel based data visualizations produced by a ray caster: A proposal
[0034444451 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 3  4 Ab   ] [2000-12-01] Evaluation of the 3D visualization of quantitative Stereoeletroencephalographic information
[0034866059 ] [None                ] [10.1117/12.428139             ] [SC   ] [Conference Paper     ] [ 0  5 Ab   ] [2001-01-01] Fast pulmonary contour extraction in X-ray CT images: A methodology and quality assessment
[0034867503 ] [None                ] [10.1117/12.431194             ] [SC   ] [Article              ] [ 6  5 Ab   ] [2001-01-01] Evaluation of the 3D visualization of quantitative stereoelectroencephalographic information. New results
[0041357174 ] [None                ] [10.1117/12.480072             ] [SC   ] [Conference Paper     ] [ 0  5 Ab   ] [2003-09-12] Comparison of a segmentation algorithm to six expert imagiologists in detecting pulmonary contours on X-ray CT images
[24644483667] [None                ] [10.1117/12.593906             ] [SC   ] [Conference Paper     ] [ 6  4 Ab   ] [2005-09-19] Comparing three methods for simplifying mesh models of the lungs: An observer test to assess perceived quality
[33746134806] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  1 Ab   ] [2005-12-01] Comparison of methods for the simplification of mesh models of the lungs using quality indices and an observer study
[33845918053] [None                ] [10.1016/j.ejor.2005.06.074    ] [SC   ] [Article              ] [ 3  4 Ab FT] [2007-06-16] Using clustering analysis in a capacitated location-routing problem
[34047122804] [None                ] [10.1109/IEMBS.2006.259679     ] [SC   ] [Conference Paper     ] [ 3  4 Ab   ] [2006-12-01] Modeling a Web-based Information System for managing clinical information in hemophilia care
[34249048115] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2006-01-01] Perceived Quality of Simplified Polygonal Meshes: Evaluation using Observer Studies
[3442887729 ] [None                ] [10.1016/j.acra.2004.05.004    ] [SC   ] [Article              ] [ 0  1 Ab FT] [2004-08-01] Quantitative evaluation of a pulmonary contour segmentation algorithm in x-ray computed tomography images
[34548209132] [None                ] [10.1117/12.703878             ] [SC   ] [Conference Paper     ] [ 4  5 Ab   ] [2007-08-31] Usability in virtual and augmented environments: A qualitative and quantitative study
[34548273966] [None                ] [10.1117/12.704098             ] [SC   ] [Conference Paper     ] [ 4  5 Ab   ] [2007-01-01] Comparison of methods for the simplification of mesh models using quality indices and an observer study
[35048822035] [None                ] [10.1109/GMAI.2007.27          ] [SC   ] [Conference Paper     ] [ 3  3 Ab   ] [2007-10-16] Preliminary usability evaluation of PolyMeCo: A visualization based tool for mesh analysis and comparison
[41149133313] [None                ] [10.1117/12.766527             ] [SC   ] [Conference Paper     ] [ 4  5 Ab   ] [2008-01-01] Perceived quality assessment of polygonal meshes using observer studies: A new extended protocol
[4644357302 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 3  3 Ab   ] [2004-10-11] Visual application for the analysis of web-based information systems usage: A preliminary usability evaluation
[56049110500] [None                ] [10.1016/j.dss.2008.07.007     ] [SC   ] [Article              ] [ 7  5 Ab FT] [2008-12-01] A decision-support tool for a capacitated location-routing problem
[57649224764] [None                ] [10.1109/IEMBS.2007.4353127    ] [SC   ] [Conference Paper     ] [ 3  4 Ab   ] [2007-12-01] Using task analysis to improve the requirements elicitation in health information system
[58049208308] [None                ] [10.1007/s11042-008-0223-2     ] [SC   ] [Article              ] [14  4 Ab   ] [2009-01-01] Head-mounted display versus desktop for 3D navigation in virtual reality: A user study
[70350214967] [None                ] [10.1007/978-3-642-02806-9_106 ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2009-10-27] The user's role in the development process of a clinical information system: An example in hemophilia care
[70350238791] [None                ] [10.1007/978-3-642-02806-9_91  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2009-10-27] A preliminary usability evaluation of Hemo@Care: A web-based application for managing clinical information in hemophilia care
[70350543996] [None                ] [10.1109/VIZ.2009.41           ] [SC   ] [Conference Paper     ] [ 6  3 Ab   ] [2009-11-05] A perceptual data repository for polygonal meshes
[78449271134] [None                ] [10.1109/IV.2010.25            ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2010-11-24] Information visualization in facility location and vehicle routing decisions
[78449283947] [None                ] [10.1109/IV.2010.72            ] [SC   ] [Conference Paper     ] [ 5  3 Ab   ] [2010-11-24] Wiimote as an input device in google earth visualization and navigation: A user study comparing two alternatives
[78449286955] [None                ] [10.1109/IV.2000.859794        ] [SC   ] [Conference Paper     ] [ 7  3 Ab   ] [2000-01-01] Information visualization in locating obnoxious facility: Some examples with mono and bicriteria models
[78650813584] [None                ] [10.1109/IEMBS.2010.5626026    ] [SC   ] [Conference Paper     ] [ 9  4 Ab   ] [2010-12-01] Improving the management of chronic diseases using web-based technologies: An application in hemophilia care
[78650924687] [None                ] [10.1007/978-3-642-16419-4_27  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2010-12-01] Enterprise resource planning system in a multinational enterprise: Users' attitude post implementation
[79955785537] [None                ] [10.1117/12.878294             ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2011-01-01] A preparatory study to choose similarity metrics for left-ventricle segmentations comparison
[80052317465] [None                ] [10.1109/MCG.2011.78           ] [SC   ] [Article              ] [ 6  2 Ab   ] [2011-09-07] Integrating user studies into computer graphics-related courses
[84055176594] [None                ] [None                          ] [SC   ] [Article              ] [ 0  0 Ab   ] [2011-12-01] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart.
[84055190037] [None                ] [None                          ] [SC   ] [Article              ] [ 0  0 Ab   ] [2011-12-01] Using Participatory Design in a Health Information System.
[84355166743] [None                ] [10.1111/j.1365-2516.2011.02574.x] [SC   ] [Article              ] [ 0  2 Ab   ] [2012-01-01] Web-enabled registry of inherited bleeding disorders in Portugal: Conditions and perception of the patients
[84860229517] [None                ] [10.1016/j.cmpb.2010.10.007    ] [SC   ] [Article              ] [18  3 Ab FT] [2012-06-01] User-centered requirements engineering in health information systems: A study in the hemophilia field
[84862293238] [None                ] [10.1109/IEMBS.2011.6091321    ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2011-12-26] Using participatory design in a health information system
[84862625754] [None                ] [10.1109/IEMBS.2011.6090923    ] [SC   ] [Conference Paper     ] [10  4 Ab   ] [2011-12-26] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart
[84871115457] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2012-12-20] The recognition of the intangible assets in business combinations: The Portuguese case
[84880819568] [None                ] [10.1109/EMBC.2012.6347332     ] [SC   ] [Conference Paper     ] [ 7  4 Ab   ] [2012-12-14] Improvement of surveillance of hemophilia treatment through ICTs
[84885471121] [None                ] [10.1111/itor.12032            ] [SC   ] [Article              ] [ 7  5 Ab   ] [2013-11-01] A taxonomical analysis, current methods and objectives on location-routing problems
[84887109658] [None                ] [10.1016/j.cor.2013.10.003     ] [SC   ] [Article              ] [ 8  3 Ab FT] [2014-01-01] Location-arc routing problem: Heuristic approaches and test instances
[84893273871] [None                ] [10.1109/IV.2013.56            ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2013-12-01] Extending the H-tree layout pedigree: An evaluation
[84897382426] [None                ] [10.22495/cocv7i2c2p2          ] [SC   ] [Article              ] [ 0  1 Ab   ] [2009-01-01] Determinants of executive stock options: Portuguese evidence
[84898365353] [None                ] [10.4018/978-1-4666-3990-4.ch033] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-04-30] The role of ICTs in the management of rare chronic diseases: The case of hemophilia
[84898372428] [None                ] [10.4018/978-1-4666-1764-3.ch013] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2012-12-01] End-user attitude in ERP post-implementation: A study in a multinational enterprise
[84901800305] [None                ] [10.1117/12.2036486            ] [SC   ] [Conference Paper     ] [ 7  5 Ab   ] [2014-01-01] Comparing two input devices for virtual walkthroughs using a head mounted display (HMD)
[84903811794] [None                ] [None                          ] [SC   ] [Article              ] [ 0  4 Ab   ] [2007-01-01] Using task analysis to improve the requirements elicitation in health information system.
[84904115337] [None                ] [10.1007/978-3-319-07731-4_64  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Requirements engineering using mockups and prototyping tools: Developing a healthcare web-application
[84912080897] [None                ] [10.1109/IV.2014.29            ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2014-09-18] A tool for visually exploring multi-objective mixed-integer optimization models
[84930358014] [None                ] [None                          ] [SC   ] [Article              ] [ 0  3 Ab   ] [2015-01-01] Tax professionals' perception of tax system complexity: Some preliminary empirical evidence from Portugal
[84943339580] [None                ] [10.1109/CISTI.2015.7170480    ] [SC   ] [Conference Paper     ] [ 5  6 Ab   ] [2015-07-28] National Patient Registry with Hemophilia and other Congenital Coagulopathies: The Portuguese system
[84943393171] [None                ] [10.2498/cit.2002.02.04        ] [SC   ] [Article              ] [ 8  1 Ab   ] [2002-01-01] Experimental methodology for the evaluation of the 3D visualization of quantitative information: A case study concerning SEEG information
[84945379874] [None                ] [10.4018/978-1-4666-6339-8.ch067] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2014-08-31] The role of ICTs in the management of rare chronic diseases: The case of hemophilia
[84947297363] [None                ] [10.1007/978-3-319-20804-6_13  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2015-01-01] Developing and evaluating two gestural-based virtual environment navigation methods for large displays
[84955451591] [cv-prod-id-2132111  ] [10.1016/j.cor.2016.01.006     ] [SC CV] [Article              ] [ 6  3 Ab FT] [2016-06-01] A simple and effective evolutionary algorithm for the capacitated location-routing problem
[84961239885] [cv-prod-id-2132110  ] [10.1111/auar.12073            ] [SC CV] [Article              ] [ 0  1 Ab   ] [2016-03-01] The Recognition of Goodwill and Other Intangible Assets in Business Combinations - The Portuguese Case
[84962809050] [None                ] [10.1016/j.procs.2015.08.507   ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] The Portuguese National Registry for Hemophilia: Developing of a Web-based Technological Solution
[84973569046] [None                ] [10.4018/IJWP.2015010104       ] [SC   ] [Article              ] [ 6  1 Ab   ] [2015-01-01] Web platform to support the Portuguese national registry of haemophilia and other inherited blood disorders
[84973890941] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2001-01-01] WebMaster - An internet information support system for academic services using ASP technology: Modelling and implementation
[84978877756] [None                ] [10.1007/978-3-319-40247-5_35  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Integrating human factors in information systems development: User centred and agile development approaches
[84984797969] [cv-prod-id-2132114  ] [10.1007/978-3-319-44896-1_17  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] LORE, a decision support tool for location, routing and location-routing problems
[84984797969] [None                ] [10.1007/978-3-319-44896-1_17  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2016-01-01] LORE, a decision support tool for location, routing and location-routing problems
[85010378552] [cv-prod-id-2132112  ] [10.1111/auar.12129            ] [SC CV] [Article              ] [ 0  1 Ab   ] [2016-12-01] Goodwill and Mandatory Disclosure Compliance: A Critical Review of the Literature
[85013128277] [cv-prod-id-2132105  ] [10.1061/JTEPBS.0000013        ] [SC CV] [Article              ] [ 6  2 Ab   ] [2017-03-01] Covering-based rural road network methodology for hilly regions of developing countries: Application in Nepal
[85014148227] [cv-prod-id-2132113  ] [10.4018/978-1-5225-0435-1.ch003] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Developing 3D freehand gesture-based interaction methods for virtual walkthroughs: Using an iterative approach
[85014148227] [None                ] [10.4018/978-1-5225-0435-1.ch003] [SC   ] [Book Chapter         ] [ 8  1 Ab   ] [2016-06-29] Developing 3D freehand gesture-based interaction methods for virtual walkthroughs: Using an iterative approach
[85018939288] [cv-prod-id-2132102  ] [10.1109/3DUI.2017.7893364     ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2017-04-05] Effect of hand-avatar in a selection task using a tablet as input device in an immersive virtual environment
[85019495052] [cv-prod-id-2132104  ] [10.5482/HAMO-15-09-0027       ] [SC CV] [Article              ] [12  1 Ab   ] [2017-01-01] Portuguese haemophilia registry: Set of variables for a computerized solution
[85025117076] [cv-prod-id-2132107  ] [10.1007/978-3-319-58466-9_8   ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Evaluation methods to support health information systems development: A framework supported in literature and practical experience
[85025117076] [None                ] [10.1007/978-3-319-58466-9_8   ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2017-01-01] Evaluation methods to support health information systems development: A framework supported in literature and practical experience
[85025152989] [cv-prod-id-2132108  ] [10.1007/978-3-319-58697-7_10  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Freehand gesture-based 3D manipulation methods for interaction with large displays
[85025152989] [None                ] [10.1007/978-3-319-58697-7_10  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2017-01-01] Freehand gesture-based 3D manipulation methods for interaction with large displays
[85028677724] [cv-prod-id-2132101  ] [10.18803/capsi.v17.60-75      ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2017-01-01] Shape a business case process: An IT governance and IT value management practices viewpoint with COBIT 5.0
[85028683876] [cv-prod-id-2132106  ] [10.1007/978-3-319-65930-5_35  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] It value management capability enabled with COBIT 5 framework
[85028683876] [None                ] [10.1007/978-3-319-65930-5_35  ] [SC   ] [Conference Paper     ] [ 8  6 Ab   ] [2017-01-01] It value management capability enabled with COBIT 5 framework
[85034751772] [None                ] [10.17013/risti.15.17-33       ] [SC   ] [Article              ] [ 5  1 Ab   ] [2015-06-01] Identification of IT Value Management Practices and Resources in COBIT 5
[85040930529] [cv-prod-id-2132100  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2017-01-01] Addressing a multi-objective capacitated location-routing problem using evolutionary algorithms
[85042020362] [cv-prod-id-2132103  ] [None                          ] [SC CV] [Article              ] [ 0  3 Ab   ] [2017-01-01] Tax professionals' profiles concerning tax noncompliance and tax complexity: Empirical contributions from Portugal
[85047082103] [cv-prod-id-2132109  ] [10.18803/capsi.v16.124-138    ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2016-01-01] Hemo@record: The Portuguese system for registration of patients with haemophilia and other congenital coagulopathies
[85047335261] [cv-prod-id-2132099  ] [10.4018/978-1-5225-3731-1.ch018] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] The perception of tax complexity within local authorities' VAT framework: Evidence from Portugal
[85047335261] [None                ] [10.4018/978-1-5225-3731-1.ch018] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2018-03-02] The perception of tax complexity within local authorities' VAT framework: Evidence from Portugal
[85048857208] [cv-prod-id-2132097  ] [10.1109/ICARSC.2018.8374174   ] [SC CV] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] Evaluating and enhancing google tango localization in indoor environments using fiducial markers
[85055777410] [cv-prod-id-2132095  ] [10.1007/978-3-030-02053-8_162 ] [   CV] [Book                 ] [ 0  0      ] [2019-01-01] An Information Management Framework to Industry 4.0: A Lean Thinking Approach
[85055777410] [None                ] [10.1007/978-3-030-02053-8_162 ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] An Information Management Framework to Industry 4.0: A Lean Thinking Approach
[85055827923] [cv-prod-id-2132096  ] [10.1007/978-3-030-02053-8_148 ] [   CV] [Book                 ] [ 0  0      ] [2019-01-01] National Patient Registry: A Web-based Technological Solution for Haemophilia in Portugal
[85055827923] [None                ] [10.1007/978-3-030-02053-8_148 ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] National Patient Registry: A Web-based Technological Solution for Haemophilia in Portugal
[85061969027] [cv-prod-id-2132098  ] [10.1016/j.procs.2018.10.082   ] [SC CV] [Conference Paper     ] [ 5  1 Ab FT] [2018-01-01] An IT value management capability model for Portuguese universities: A Delphi study
[85072281241] [None                ] [10.2312/egs.20191011          ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2019-01-01] Investigating different augmented reality approaches in circuit assembly: A user study
[85077836923] [None                ] [None                          ] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2019-01-01] Lean thinking across the company: Successful cases in the manufacturing industry
[85091537784] [None                ] [10.1007/978-981-15-7383-5_11  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] People-centered benchmarking of smart school ecosystems: A study with young students from aveiro region
[85095832791] [None                ] [10.1145/3427324               ] [SC   ] [Article              ] [ 8  3 Ab   ] [2020-11-04] Interaction with Virtual Content using Augmented Reality: A User Study in Assembly Procedures
[85105678557] [None                ] [10.1016/j.procs.2021.01.273   ] [SC   ] [Conference Paper     ] [10  1 Ab FT] [2021-01-01] Characterization of Portuguese haemophilia patients based on the national registry data
[85109364932] [None                ] [10.1007/s10055-021-00557-8    ] [SC   ] [Article              ] [ 8  3 Ab   ] [2022-03-01] Comparing augmented reality visualization methods for assembly procedures
[85112159986] [None                ] [10.1007/978-3-030-77750-0_16  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Human Factors in Industry 4.0 and Lean Information Management: Remodeling the Instructions in a Shop Floor
[85119835829] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2008-01-01] Usability Evaluation in Virtual Reality: A User Study Comparing Three Different Setups
