[None       ] [cv-prod-id-1904049  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] . A spatiotemporal extension for dealing with moving objects with extent in Oracle 11g
[None       ] [cv-prod-id-1884139  ] [10.4018/978-1-4666-5888-2.ch163] [   CV] [Book Chapter         ] [ 0  0      ] [2014-01-01] Encyclopedia of Information Science and Technology
[None       ] [cv-prod-id-1599748  ] [10.1007/s11517-017-1697-8     ] [   CV] [Article              ] [ 4  0      ] [2017-01-01] Usability of Computerized Lung Auscultation – Sound Software (CLASS) for learning pulmonary auscultation
[None       ] [cv-prod-id-1886181  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Modeling and Representing Real-World Spatio-Temporal Data in Databases (Vision Paper)
[None       ] [cv-prod-id-2556350  ] [10.1145/3412816.3412820       ] [   CV] [Article              ] [ 3  0      ] [2020-01-01] Evaluating Preprocessing and Interpolation Strategies to Create Moving Regions from Real-World Observations
[None       ] [cv-prod-id-1885912  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2020-01-01] Lecture Notes in Geoinformation and Cartography
[0033427333 ] [cv-prod-id-1885641  ] [10.1559/152304099782330725    ] [SC CV] [Article              ] [ 0  3 Ab   ] [1999-01-01] Representation and manipulation of moving points: An extended data model for location estimation
[0034448244 ] [cv-prod-id-1885621  ] [10.1145/355274.355290         ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2000-01-01] Query operations for moving objects database systems
[0035268347 ] [cv-prod-id-1885620  ] [10.1023/A:1011412005623       ] [SC CV] [Article              ] [ 0  2 Ab   ] [2001-03-01] Oporto: A realistic scenario generator for moving objects
[33750925699] [cv-prod-id-1885619  ] [10.1145/1140104.1140109       ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2006-01-01] Evaluation of probabilistic queries in moving objects databases
[33750925699] [cv-prod-id-1885617  ] [10.1145/1140104.1140109       ] [   CV] [Other Output         ] [ 0  0      ] [2006-01-01] Evaluation of probabilistic queries in moving objects databases
[50249142498] [cv-prod-id-1885616  ] [10.1109/ICDEW.2008.4498302    ] [SC CV] [Conference Paper     ] [13  3 Ab   ] [2008-09-01] A model of approximations for representing time-varying multidimensional data
[84863562974] [cv-prod-id-1884140  ] [10.1145/2245276.2245280       ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Representation and management of spatiotemporal data in object-relational databases
[84863562974] [None                ] [10.1145/2245276.2245280       ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2012-07-12] Representation and management of spatiotemporal data in object-relational databases
[84898224823] [cv-prod-id-1885613  ] [10.4018/978-1-4666-6543-9.ch011] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] A semantic framework for touristic information systems
[84911865064] [cv-prod-id-1885610  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-01-01] Morphing techniques for creating and representing spatiotemporal data in GIS
[84923933085] [cv-prod-id-1885615  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2009-01-01] Projects of fisioterapia and terapia ocupacional: A classification approach using text mining in R
[84946002451] [cv-prod-id-1885611  ] [10.4018/978-1-4666-2827-4.ch007] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] A semantic framework for touristic information systems
[85016818033] [cv-prod-id-1885608  ] [10.1109/eScience.2016.7870891 ] [SC CV] [Conference Paper     ] [ 8  7 Ab   ] [2017-03-03] Representation of continuously changing data over time and space: Modeling the shape of spatiotemporal phenomena
[85044826926] [cv-prod-id-1885607  ] [10.1007/978-3-319-78208-9_17  ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] A framework for the management of deformable moving objects
[85044826926] [None                ] [10.1007/978-3-319-78208-9_17  ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2018-01-01] A framework for the management of deformable moving objects
[85044916266] [cv-prod-id-1885618  ] [10.2753/PIN1099-9922080106    ] [   CV] [Article              ] [ 0  0      ] [2006-01-01] Trust in Portuguese Public Authorities
[85057150958] [cv-prod-id-1885606  ] [10.1007/978-3-030-03801-4_6   ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] An evaluation of smoothing and remeshing techniques to represent the evolution of real-world phenomena
[85057150958] [None                ] [10.1007/978-3-030-03801-4_6   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] An evaluation of smoothing and remeshing techniques to represent the evolution of real-world phenomena
[85072649872] [cv-prod-id-2556188  ] [10.4230/LIPIcs.COSIT.2019.6   ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2019-09-01] Modeling and representing real-world spatio-temporal data in databases
[85076959248] [cv-prod-id-1885605  ] [10.1145/3347146.3359368       ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2019-11-05] Towards a qualitative analysis of interpolation methods for deformable moving regions
[85083039742] [cv-prod-id-1885602  ] [10.1145/3341105.3374019       ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2020-03-30] Sampling strategies to create moving regions from real world observations
[85083571483] [cv-prod-id-1885603  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2020-01-01] Matching-aware shape simplification
[85096826009] [cv-prod-id-2556352  ] [10.1145/3423335.3428170       ] [SC CV] [Conference Paper     ] [11  2 Ab   ] [2020-11-03] Towards the automatic selection of moving regions representation methods
[85097256608] [cv-prod-id-2556351  ] [10.1145/3423457.3429365       ] [SC CV] [Conference Paper     ] [11  7 Ab   ] [2020-11-03] Near real time analytic processing of traffic data streams
[85100401157] [None                ] [10.1145/3428155               ] [SC   ] [Article              ] [ 8  2 Ab   ] [2021-01-01] Experience: Quality Assessment and Improvement on a Forest Fire Dataset
[85100773006] [cv-prod-id-2556187  ] [10.1016/j.bdr.2021.100206     ] [SC CV] [Article              ] [ 0  4 Ab FT] [2021-07-15] A Survey on Data-driven Performance Tuning for Big Data Analytics Platforms
[85113713822] [None                ] [10.5441/002/edbt.2021.88      ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2021-01-01] EasyBDI: Near real-time data analytics over heterogeneous data sources
[85125401126] [None                ] [10.1007/978-3-030-95408-6_22  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] Automatic Quality Improvement of Data on the Evolution of 2D Regions
