[71049158832] [None                ] [10.1007/978-3-642-04686-5_25  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2009-11-16] Control and monitoring of a robotic soccer team: The base station application
[79960496492] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2011-07-25] A mobile robotic platform for elderly care
[80051506774] [None                ] [10.3182/20061002-2-br-4906.00020] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2006-01-01] Multi-agent debugging and monitoring framework
[84861984252] [None                ] [None                          ] [SC   ] [Conference Paper     ] [11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84884726130] [None                ] [10.1007/978-3-642-40669-0_26  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2013-10-03] Online SLAM based on a fast scan-matching algorithm
[84943338784] [None                ] [10.1109/CISTI.2015.7170405    ] [SC   ] [Conference Paper     ] [ 8  6 Ab   ] [2015-07-28] DISim: Ontology-driven simulation of biomedical data integration tasks
[84945334322] [None                ] [10.1109/SBCCI.2003.1232822    ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2003-01-01] Exclusion relation of k out of n and the synthesis of speed-independent circuits [asynchronous circuits]
[84945908825] [None                ] [10.1007/978-3-319-23485-4_45  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2015-01-01] A skill-based architecture for pick and place manipulation tasks
[84952361953] [None                ] [10.1007/978-3-319-27149-1_30  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] A coordinated team of agents to solve mazes
[84961665228] [None                ] [10.1007/978-3-319-31307-8_10  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Reducing computation time by Monte Carlo method: An application in determining axonal orientation distribution function
[84989926299] [None                ] [10.1007/s10916-016-0594-2     ] [SC   ] [Article              ] [ 5  4 Ab   ] [2016-11-01] Processing Time Reduction: an Application in Living Human High-Resolution Diffusion Magnetic Resonance Imaging Data
[85010402359] [None                ] [10.1109/ICARSC.2016.25        ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2016-12-12] A Validation Framework for Visible Light Positioning in Mobile Robotics
[85010447569] [None                ] [10.1109/ICARSC.2016.43        ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2016-12-12] How to Select a Suitable Action against Strong Pushes in Adult-Size Humanoid Robot: Learning from Past Experiences
[85010460599] [None                ] [10.1109/ICARSC.2016.23        ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2016-12-12] A Scan Matching Approach to SLAM with a Dynamic Likelihood Field
[85010876668] [None                ] [10.1007/s10916-016-0683-2     ] [SC   ] [Erratum              ] [ 0  4 Ab   ] [2017-03-01] Erratum to: Processing Time Reduction: an Application in Living Human High-Resolution Diffusion Magnetic Resonance Imaging Data (Journal of Medical Systems, (2016), 40, 11, (243), 10.1007/s10916-016-0594-2)
[85026864168] [None                ] [10.1109/ICARSC.2017.7964069   ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Rich and robust human-robot interaction on gesture recognition for assembly tasks
[85026864903] [None                ] [10.1109/ICARSC.2017.7964053   ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Efficient localization based on scan matching with a continuous likelihood field
[85026869156] [None                ] [10.1109/ICARSC.2017.7964075   ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] Skill-based anytime agent architecture for logistics and manipulation tasks: EuRoC Challenge 2, Stage II - Realistic Labs: Benchmarking
[85026890170] [None                ] [10.1109/ICARSC.2017.7964063   ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2017-06-29] A reliable model-based walking engine with push recovery capability
[85039043621] [None                ] [10.1007/s10846-017-0763-7     ] [SC   ] [Article              ] [ 8  6 Ab   ] [2019-03-15] A Non-Linear Least Squares Approach to SLAM using a Dynamic Likelihood Field
[85042220407] [None                ] [10.1007/978-3-319-70836-2_2   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Human-Robot Collaboration and Safety Management for Logistics and Manipulation Tasks
[85042234860] [None                ] [10.1007/978-3-319-70836-2_61  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2018-01-01] A Hybrid ZMP-CPG Based Walk Engine for Biped Robots
[85042368378] [None                ] [10.1109/MFI.2017.8170451      ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2017-12-07] Neural regularization jointly involving neurons and connections for robust image classification
[85048861103] [None                ] [10.1109/ICARSC.2018.8374173   ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] A sparse-dense approach for efficient grid mapping
[85048881269] [None                ] [10.1109/ICARSC.2018.8374156   ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] An optimal closed-loop framework to develop stable walking for humanoid robot
[85048892736] [None                ] [10.1109/ICARSC.2018.8374188   ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] Mobile manipulation for autonomous packaging in realistic environments: EuRoC challenge 2, stage II, showcase
[85048897160] [None                ] [10.1142/9789813231047_0049    ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] A reliable hierarchical omnidirectional walking engine for a bipedal robot by using the enhanced lip plus flywheel
[85054892317] [None                ] [10.3390/s18103440             ] [SC   ] [Article              ] [ 6  6 Ab   ] [2018-10-13] An aquatic mobile sensing usv swarm with a link quality-based delay tolerant network
[85066896804] [None                ] [10.1080/01691864.2019.1617780 ] [SC   ] [Article              ] [ 8  5 Ab   ] [2019-07-03] Precise and efficient pose estimation of stacked objects for mobile manipulation in industrial robotics challenges
[85068445147] [None                ] [10.1109/ICARSC.2019.8733608   ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2019-04-01] A Model-Based Biped Walking Controller Based on Divergent Component of Motion
[85070213536] [None                ] [10.1016/j.robot.2019.06.006   ] [SC   ] [Article              ] [ 8  4 Ab FT] [2019-10-01] Skill-based anytime agent architecture for European Robotics Challenges in realistic environments: EuRoC Challenge 2, Stage II — realistic labs
[85070697946] [None                ] [10.1007/978-3-030-27544-0_2   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Multi-Robot Fast-Paced Coordination with Leader Election
[85072860307] [None                ] [10.1007/978-3-030-30244-3_47  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2019-01-01] Self-adaptive Team of Aquatic Drones with a Communication Network for Aquaculture
[85076917465] [None                ] [10.1007/978-3-030-35699-6_8   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] A Fast and Stable Omnidirectional Walking Engine for the Nao Humanoid Robot
[85079092068] [None                ] [10.1007/978-3-030-36150-1_22  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2020-01-01] Benchmarking Deep and Non-deep Reinforcement Learning Algorithms for Discrete Environments
[85081157666] [None                ] [10.1109/IROS40897.2019.8967778] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2019-11-01] A Robust Biped Locomotion Based on Linear-Quadratic-Gaussian Controller and Divergent Component of Motion
[85085910734] [None                ] [10.1109/ICARSC49921.2020.9096150] [SC   ] [Conference Paper     ] [ 7  3 Ab   ] [2020-04-01] A robust model-based biped locomotion framework based on three-mass model: From planning to control
[85085940206] [None                ] [10.1109/ICARSC49921.2020.9096191] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2020-04-01] Fast Grid SLAM based on particle filter with scan matching and multithreading
[85087543982] [None                ] [10.1007/978-3-030-34507-5_7   ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2020-01-01] TIMAIRIS: Autonomous Blank Feeding for Packaging Machines
[85087795422] [None                ] [10.3390/app10134529           ] [SC   ] [Review               ] [ 0  6 Ab   ] [2020-07-01] A survey of planning and learning in games
[85107151302] [None                ] [10.1109/ICARSC52212.2021.9429769] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2021-04-28] Segmentation and Manipulation of Cork Strips in Bulk
[85112248611] [None                ] [10.1007/s42452-021-04752-9    ] [SC   ] [Article              ] [ 8  6 Ab   ] [2021-09-01] A modular framework to generate robust biped locomotion: from planning to control
[85115444254] [None                ] [10.1007/978-3-030-86230-5_34  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Neural Network Classifier and Robotic Manipulation for an Autonomous Industrial Cork Feeder
[85117070684] [None                ] [10.1016/j.robot.2021.103900   ] [SC   ] [Article              ] [10  4 Ab FT] [2021-12-01] Robust biped locomotion using deep reinforcement learning on top of an analytical control approach
