[None       ] [cv-prod-id-2471775  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2014-01-01] Estimativa do sub-score UPDRS de marcha em doentes parkinsónicos usando um sistema de quantificação 3D de movimento portátil e de baixo custo
[None       ] [cv-prod-id-2471800  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2014-01-01] Sistema de quantificação 3D de movimento portátil e de baixo custo para estimativa do sub-score de marcha em doentes parkisónicos
[None       ] [cv-prod-id-2470323  ] [10.1002/mds.26295             ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] Movement quantification for evaluation of gait in Parkinson's disease using a RGB-D camera system
[None       ] [cv-prod-id-2471984  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] Quantificação de movimento para apoio ao diagnóstico da doença de Parkinson utilizando um sistema de baixo custo baseado em RGB-D
[None       ] [cv-prod-id-2472392  ] [10.1109/embc.2016.7591199     ] [   CV] [Conference Paper     ] [ 0  0      ] [2016-01-01] A novel portable, low-cost kinect-based system for motion analysis in neurological diseases
[None       ] [cv-prod-id-2470313  ] [10.1007/978-3-030-17065-3_8   ] [   CV] [Book Chapter         ] [ 0  0      ] [2019-01-01] Proceedings of the Tenth International Conference on Soft Computing and Pattern Recognition (SoCPaR 2018)
[None       ] [cv-prod-id-2470315  ] [10.1109/embc.2019.8857354     ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] TTR-FAP Progression Evaluation Based on Gait Analysis Using a Single RGB-D Camera
[None       ] [cv-prod-id-2472609  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] A Smart Home For All Supported By User And Context Adaptation
[None       ] [cv-prod-id-2472547  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2020-01-01] System for Automated Gait Analysis Using an RGB-D Camera
[None       ] [cv-prod-id-2909119  ] [10.1109/isc253183.2021.9562810] [   CV] [Conference Paper     ] [ 0  0      ] [2021-09-07] Enhanced Communication Support for Aphasia Using Gesture Recognition: The Bedroom Scenario
[None       ] [cv-prod-id-2909106  ] [10.1007/978-3-030-94822-1_30  ] [   CV] [Book Chapter         ] [ 0  0      ] [2022-01-01] Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering
[84894174245] [cv-prod-id-2471567  ] [10.1109/HealthCom.2013.6720774] [SC CV] [Conference Paper     ] [ 0  2 Ab   ] [2013-12-01] MonitorMe: Online video monitoring for first responders using a smartphone
[84929494064] [None                ] [10.1109/EMBC.2014.6944285     ] [SC   ] [Conference Paper     ] [17  4 Ab   ] [2014-11-02] Parkinson's disease assessment based on gait analysis using an innovative RGB-D camera system
[84946005382] [cv-prod-id-2471518  ] [10.1109/embc.2014.6944285     ] [   CV] [Conference Paper     ] [ 0  0      ] [2014-01-01] Parkinson's disease assessment based on gait analysis using an innovative RGB-D camera system
[84953208317] [cv-prod-id-2472393  ] [10.1109/EMBC.2015.7318601     ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2015-11-04] Kinect v2 based system for Parkinson's disease assessment
[84958211363] [cv-prod-id-2470321  ] [10.1371/journal.pone.0145669  ] [SC CV] [Article              ] [ 9  1 Ab   ] [2016-01-01] NeuroKinect: A novel low-cost 3Dvideo-EEG ystem for epileptic seizure motion quantification
[85009135298] [None                ] [10.1109/EMBC.2016.7591199     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2016-10-13] A novel portable, low-cost kinect-based system for motion analysis in neurological diseases
[85032230564] [cv-prod-id-2472391  ] [10.1109/EMBC.2017.8037087     ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2017-09-13] The first Transthyretin Familial Amyloid Polyneuropathy gait quantification study - Preliminary results
[85046552825] [cv-prod-id-2470318  ] [10.3233/978-1-61499-852-5-46  ] [   CV] [Book Chapter         ] [ 0  0      ] [2018-01-01] 2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)
[85046552825] [None                ] [10.3233/978-1-61499-852-5-46  ] [SC   ] [Conference Paper     ] [12  3 Ab   ] [2018-01-01] NeuroKinect 3.0: Multi-bed 3Dvideo-EEG system for epilepsy clinical motion monitoring
[85052395331] [cv-prod-id-2470317  ] [10.1371/journal.pone.0201728  ] [SC CV] [Article              ] [ 5  3 Ab   ] [2018-08-01] System for automatic gait analysis based on a single RGB-D camera
[85063288984] [cv-prod-id-2470316  ] [10.1016/j.jbiomech.2019.03.008] [SC CV] [Article              ] [19  4 Ab FT] [2019-04-18] Full-body motion assessment: Concurrent validation of two body tracking depth sensors versus a gold standard system during gait
[85064957482] [None                ] [10.1007/978-3-030-17065-3_8   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Subject Identification Based on Gait Using a RGB-D Camera
[85074813878] [cv-prod-id-2470314  ] [10.3390/s19224929             ] [SC CV] [Article              ] [10  5 Ab   ] [2019-11-02] Validation of a single RGB-D camera for gait assessment of polyneuropathy patients
[85077850306] [None                ] [10.1109/EMBC.2019.8857354     ] [SC   ] [Conference Paper     ] [13  4 Ab   ] [2019-07-01] TTR-FAP Progression Evaluation Based on Gait Analysis Using a Single RGB-D Camera
[85097304023] [cv-prod-id-2472474  ] [10.3389/fneur.2020.605282     ] [SC CV] [Article              ] [ 0  2 Ab   ] [2020-11-23] Clinical 3-D Gait Assessment of Patients With Polyneuropathy Associated With Hereditary Transthyretin Amyloidosis
[85108058459] [None                ] [10.1145/3439231.3439259       ] [SC   ] [Conference Paper     ] [ 4  4 Ab   ] [2020-12-02] A Smart Home for All Supported by User and Context Adaptation
[85110860562] [cv-prod-id-2909107  ] [10.1109/TNSRE.2021.3096433    ] [SC CV] [Article              ] [14  4 Ab   ] [2021-01-01] Supporting the Assessment of Hereditary Transthyretin Amyloidosis Patients Based on 3-D Gait Analysis and Machine Learning
[85112347183] [cv-prod-id-2909120  ] [10.3390/s21165464             ] [SC CV] [Article              ] [11  6 Ab   ] [2021-08-02] An accessible smart home based on integrated multimodal interaction
[85118133283] [None                ] [10.1109/ISC253183.2021.9562810] [SC   ] [Conference Paper     ] [10  7 Ab   ] [2021-09-07] Enhanced Communication Support for Aphasia Using Gesture Recognition: The Bedroom Scenario
[85125218898] [None                ] [10.1007/978-3-030-94822-1_30  ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2022-01-01] Radar-Based Gesture Recognition Towards Supporting Communication in Aphasia: The Bedroom Scenario
