[None       ] [-2471775] [None                ] [   [92mCV[0m] [ference Abstract] [1  0  0      ] [2014-01-01] Estimativa do sub-score UPDRS de marcha em doentes parkinsónicos usando um sistema de quantificação 3D de movimento portátil e de baixo custo
[None       ] [-2471800] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2014-01-01] Sistema de quantificação 3D de movimento portátil e de baixo custo para estimativa do sub-score de marcha em doentes parkisónicos
[None       ] [-2470323] [10.1002/mds.26295   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] Movement quantification for evaluation of gait in Parkinson's disease using a RGB-D camera system
[None       ] [-2471984] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2015-01-01] Quantificação de movimento para apoio ao diagnóstico da doença de Parkinson utilizando um sistema de baixo custo baseado em RGB-D
[None       ] [-2470313] [/978-3-030-17065-3_8] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] Proceedings of the Tenth International Conference on Soft Computing and Pattern Recognition (SoCPaR 2018)
[None       ] [-2472609] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] A Smart Home For All Supported By User And Context Adaptation
[None       ] [-2472547] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-01-01] System for Automated Gait Analysis Using an RGB-D Camera
[None       ] [-2909106] [978-3-030-94822-1_30] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2022-01-01] Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering
[84894174245] [-2471567] [althcom.2013.6720774] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  2 Ab   ] [2013-12-01] MonitorMe: Online video monitoring for first responders using a smartphone
[84929494064] [-2471518] [09/embc.2014.6944285] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 17  4 Ab   ] [2014-11-02] Parkinson's disease assessment based on gait analysis using an innovative RGB-D camera system
[84953208317] [-2472393] [09/embc.2015.7318601] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2015-11-04] Kinect v2 based system for Parkinson's disease assessment
[84958211363] [-2470321] [journal.pone.0145669] [[91mSC[0m [92mCV[0m] [Article         ] [1  9  1 Ab   ] [2016-01-01] NeuroKinect: A novel low-cost 3Dvideo-EEG ystem for epileptic seizure motion quantification
[85009135298] [-2472392] [09/embc.2016.7591199] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2016-10-13] A novel portable, low-cost kinect-based system for motion analysis in neurological diseases
[85032230564] [-2472391] [09/embc.2017.8037087] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  4 Ab   ] [2017-09-13] The first Transthyretin Familial Amyloid Polyneuropathy gait quantification study - Preliminary results
[85046552825] [-2470318] [978-1-61499-852-5-46] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2018-01-01] 2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)
[85046552825] [None    ] [978-1-61499-852-5-46] [[91mSC[0m   ] [Conference Paper] [1 12  3 Ab   ] [2018-01-01] NeuroKinect 3.0: Multi-bed 3Dvideo-EEG system for epilepsy clinical motion monitoring
[85052395331] [-2470317] [journal.pone.0201728] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  3 Ab   ] [2018-08-01] System for automatic gait analysis based on a single RGB-D camera
[85063288984] [-2470316] [jbiomech.2019.03.008] [[91mSC[0m [92mCV[0m] [Article         ] [1 19  4 Ab FT] [2019-04-18] Full-body motion assessment: Concurrent validation of two body tracking depth sensors versus a gold standard system during gait
[85064957482] [None    ] [/978-3-030-17065-3_8] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Subject Identification Based on Gait Using a RGB-D Camera
[85074813878] [-2470314] [10.3390/s19224929   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  5 Ab   ] [2019-11-02] Validation of a single RGB-D camera for gait assessment of polyneuropathy patients
[85077850306] [-2470315] [09/embc.2019.8857354] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  4 Ab   ] [2019-07-01] TTR-FAP Progression Evaluation Based on Gait Analysis Using a Single RGB-D Camera
[85097304023] [-2472474] [89/fneur.2020.605282] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2020-11-23] Clinical 3-D Gait Assessment of Patients With Polyneuropathy Associated With Hereditary Transthyretin Amyloidosis
[85108058459] [None    ] [1145/3439231.3439259] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2020-12-02] A Smart Home for All Supported by User and Context Adaptation
[85110860562] [-2909107] [9/tnsre.2021.3096433] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  4 Ab   ] [2021-01-01] Supporting the Assessment of Hereditary Transthyretin Amyloidosis Patients Based on 3-D Gait Analysis and Machine Learning
[85112347183] [-2909120] [10.3390/s21165464   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 11  6 Ab   ] [2021-08-02] An accessible smart home based on integrated multimodal interaction
[85118133283] [-2909119] [c253183.2021.9562810] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  7 Ab   ] [2021-09-07] Enhanced Communication Support for Aphasia Using Gesture Recognition: The Bedroom Scenario
[85125218898] [None    ] [978-3-030-94822-1_30] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab   ] [2022-01-01] Radar-Based Gesture Recognition Towards Supporting Communication in Aphasia: The Bedroom Scenario
