[None       ] [d-341390] [2143/ac.63.4.2033055] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] Differential Effects of Oral Beta Blockade on Cardiovascular and Sympathetic Regulation During Normoxia and Hypoxia, Belgian working group on blood pressure and heart rate variability EHS-Eurobavar
[None       ] [d-255205] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] Effects of beta blockade on hemodynamics and muscle sympathetic activity
[None       ] [d-341437] [2143/ac.63.5.2033239] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-10-31] Methodological insights on time domain baroreflex sensitivity analysis illustrated with the EuroBaVar data, Belgian working group on blood pressure and heart rate variability EHS-Eurobavar
[None       ] [d-255199] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] DIFFERENTIAL EFFECTS OF ORAL BETA BLOCKADE ON CARDIOVASCULAR AND SYMPATHETIC REGULATION.
[None       ] [d-255161] [None                ] [   [92mCV[0m] [Article         ] [1  5  0      ] [2013-01-01] Infeções associadas aos cuidados de saúde numa Unidade de Cuidados Intensivos Neonatais: avaliação da eficácia das estratégias de prevenção implementadas
[None       ] [d-255232] [None                ] [   [92mCV[0m] [Article         ] [1  4  0      ] [2015-01-01] Preterm infants under 27 weeks gestational age: outcomes in a tertiary hospital
[None       ] [d-255129] [10.1111/cid.12561   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2017-12-03] The applications of regenerative medicine in sinus lift procedures: A systematic review
[None       ] [d-340633] [None                ] [   [92mCV[0m] [Magazine Article] [1  0  0      ] [2019-01-01]  Uso de distribuições geométricas autorregressivas na análise de sequências de ADN
[None       ] [d-342989] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-01-01] The influence of anaesthesia haemodynamic changes associated with knee-chest position on propofol plasmatic concentrations predicted by a pharmacokinetic model during target-controlled infusion
[33746786906] [-1195440] [109/tbme.2006.873682] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  1 Ab   ] [2006-07-01] QT variability and HRV interactions in ECG: Quantification and reliability
[33847097460] [None    ] [109/cic.2005.1588091] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2005-12-01] Assessing baroreflex sensitivity in the sequences technique: Local versus global approach
[50149099166] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2006-12-01] Improved BRS assessment using the global approach in the sequences technique
[58049204229] [None    ] [109/cic.2007.4745610] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2007-12-01] Improved time domain BRS assessment with the use of baroreflex events
[62249198323] [None    ] [109/cic.2008.4749147] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2008-12-01] BRS analysis from baroreflex sequences and baroreflex events compared using spontaneous and drug induced data
[62949085885] [None    ] [109/cic.2007.4745411] [[91mSC[0m   ] [Conference Paper] [1 12  2 Ab   ] [2007-12-01] Long-range dependence in heart rate variability data: ARFIMA modelling vs detrended fluctuation analysis
[62949185080] [None    ] [109/cic.2007.4745546] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2007-12-01] Threshold sensitivity in time domain BRS estimation: Minimum beat-to-beat changes and minimum correlation
[67650242493] [d-255198] [6/j.bspc.2009.03.003] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab FT] [2009-01-01] Time domain baroreflex sensitivity assessment by joint analysis of spontaneous SBP and RR series
[70449659311] [d-255201] [177/1074248409350137] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2009-12-01] Differential effects of oral β blockade on cardiovascular and sympathetic regulation
[79953831421] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2010-12-01] Correlation between time domain baroreflex sensitivity and Sympathetic Nerve Activity
[79953833267] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2010-12-01] Time domain BRS estimation: Least squares versus quantile regression
[84055183605] [d-255150] [9/iembs.2011.6090706] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  0 Ab   ] [2011-12-01] Factors influencing differences between invasive and spontaneous baroreflex estimates: distinct methods or different data?
[84862623363] [None    ] [9/iembs.2011.6090706] [[91mSC[0m   ] [Conference Paper] [1  0  4 Ab   ] [2011-12-26] Factors influencing differences between invasive and spontaneous baroreflex estimates: Distinct methods or different data?
[84864617012] [0355-102] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] EMG contributes to improve Cerebral State Index modeling in dogs anesthesia.
[84864617012] [None    ] [9/iembs.2011.6091626] [[91mSC[0m   ] [Conference Paper] [1 10  4 Ab   ] [2011-12-26] EMG contributes to improve Cerebral State Index modeling in dogs anesthesia
[84876135869] [d-255159] [6/j.rvsc.2012.12.008] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab FT] [2013-06-01] Fuzzy logic model to describe anesthetic effect and muscular influence on EEG Cerebral State Index
[84882968687] [None    ] [09/embc.2012.6346552] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2012-12-14] Exploring the use of Fuzzy Logic models to describe the relation between SBP and RR values
[84885358428] [d-342367] [389/fphys.2013.00279] [   [92mCV[0m] [Article         ] [1  0  0      ] [2013-01-01] Mathematical biomarkers for the autonomic regulation of cardiovascular system
[84885358428] [None    ] [389/fphys.2013.00279] [[91mSC[0m   ] [Review          ] [1  0  2 Ab   ] [2013-10-16] Mathematical biomarkers for the autonomic regulation of cardiovascular system
[84907197339] [d-255163] [10.1071/wf13104     ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2014-01-01] Area burned in Portugal over recent decades: An extreme value analysis
[84929961878] [d-255144] [j.actbio.2015.04.006] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  5 Ab FT] [2015-07-15] Injectability of calcium phosphate pastes: Effects of particle size and state of aggregation of β-tricalcium phosphate powders
[84947775756] [d-255140] [07/s11869-015-0379-7] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2016-11-01] Investigating ozone episodes in Portugal: a wavelet-based approach
[84952016027] [d-255166] [10.1042/cs20150341  ] [[91mSC[0m [92mCV[0m] [Article         ] [1 25  1 Ab   ] [2015-01-01] Spontaneous baroreceptor reflex sensitivity for risk stratification of heart failure patients: Optimal cut-offand age effects
[84953745277] [d-255145] [177/1471082x15584701] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2015-12-01] Thinning-based models in the analysis of integer-valued time series: a review
[84954466341] [d-255139] [177/0025802415575415] [[91mSC[0m [92mCV[0m] [Article         ] [1 20  3 Ab   ] [2016-01-01] A new approach to sex estimation using the mandibular canine index
[84955386061] [d-255141] [07/s11004-015-9623-9] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2016-02-01] Wavelet-Based Clustering of Sea Level Records
[84964059434] [None    ] [109/cic.2015.7411026] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-02-16] On modelling RR tails in heart rate variability studies: An extreme value analysis
[84973410958] [d-255165] [07/s10661-015-4901-z] [[91mSC[0m [92mCV[0m] [Article         ] [1 15  3 Ab   ] [2015-11-01] Wavelets-based clustering of air quality monitoring sites
[84975778592] [d-255142] [07/s11869-016-0393-4] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  4 Ab   ] [2016-12-01] A wavelet-based approach applied to suspended particulate matter time series in Portugal
[84981747708] [d-255133] [10.1111/rssc.12172  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  2 Ab   ] [2017-02-01] Binary auto-regressive geometric modelling in a DNA context
[85016096666] [None    ] [89/cinc.2016.142-345] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2016-03-01] Fuzzy logic SBP and RR modelling evaluated under parasympathetic blockade
[85024490938] [d-255134] [10.11607/jomi.3732  ] [[91mSC[0m [92mCV[0m] [Article         ] [1 16  1 Ab   ] [2017-01-01] Survival rate of dental implants in patients with history of periodontal disease: A retrospective cohort study
[85031427373] [d-255130] [07/s11869-017-0521-9] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2018-01-01] Investigating PM10 episodes using levoglucosan as tracer
[85038087207] [d-255127] [07/s11749-017-0573-z] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2018-12-01] The max-INAR(1) model for count processes
[85038223790] [None    ] [10.1111/cid.12561   ] [[91mSC[0m   ] [Review          ] [1  7  2 Ab   ] [2018-04-01] The applications of regenerative medicine in sinus lift procedures: A systematic review
[85050263092] [d-255128] [07/s00477-018-1584-3] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  5 Ab   ] [2018-09-01] A full ARMA model for counts with bounded support and its application to rainy-days time series
[85050972373] [d-255131] [16/j.spl.2018.07.011] [[91mSC[0m [92mCV[0m] [Article         ] [1  3  2 Ab FT] [2018-12-01] The max-BARMA models for counts with bounded support
[85054290939] [d-255215] [.foodres.2018.08.002] [[91mSC[0m [92mCV[0m] [Article         ] [1 23  1 Ab FT] [2019-01-01] Impact of pH on the high-pressure inactivation of microbial transglutaminase
[85058207491] [d-255375] [07/s12024-018-0051-2] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  1 Ab   ] [2019-06-14] Sex estimation using the mandibular canine index components
[85059945677] [d-255374] [ana.0000000000000572] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  3 Ab   ] [2020-04-01] Propofol TCI Reductions Do Not Attenuate Significant Falls in Cardiac Output Associated with Anesthesia Induction and Knee-Chest Positioning in Spinal Surgery
[85064335480] [d-697668] [7/s11004-019-09797-6] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2019-11-01] Euro-Cordex Regional Projection Models: What Kind of Agreement for Europe?
[85070688290] [d-285290] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2019-04-01] On the parameters estimation of hiv dynamic models
[85070689571] [None    ] [978-3-030-30611-3_15] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2019-01-01] Simulation study of HIV temporal patterns using Bayesian methodology
[85070689571] [d-285268] [978-3-030-30611-3_15] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2019-01-01] Springer Series Statistics and Data Science: new challenges, new generations: PROMS (Accepted)
[85075528433] [-1086850] [10.5812/aapm.96829  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2019-01-01] Effect of hemodynamic changes in plasma propofol concentrations associated with knee-chest position in spinal surgery: A prospective study
[85102345419] [-2872117] [0.3390/atmos12020288] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  1 Ab   ] [2021-02-01] The role of the atmospheric aerosol in weather forecasts for the Iberian Peninsula: Investigating the direct effects using the WRF-Chem model
[85106719571] [-2872113] [3610926.2021.1923750] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [2021-01-01] On the extremes of the max-INAR(1) process for time series of counts
[85107648142] [-2860059] [j.jmapro.2021.05.043] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  3 Ab FT] [2021-08-01] Influence of filament patterning in structural properties of dense alumina ceramics printed by robocasting
[85108952035] [-2872116] [10.3390/ma14123439  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2021-06-02] Advantages of porcine xenograft over autograft in sinus lift: A randomised clinical trial
[85109770506] [-2872114] [journal.pone.0253455] [[91mSC[0m [92mCV[0m] [Article         ] [1  9  1 Ab   ] [2021-07-01] Association between respiratory hospital admissions and air quality in Portugal: A count time series approach
[85109932429] [None    ] [10.1111/ors.12649   ] [[91mSC[0m   ] [Review          ] [1  0  2 Ab   ] [2021-01-01] Lateral window technique: A focus review
[85109932429] [-2872115] [10.1111/ors.12649   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-07-14] Lateral window technique: A focus review
[85129373099] [None    ] [j.jmapro.2022.02.041] [[91mSC[0m   ] [Review          ] [1 10  3 Ab FT] [2022-05-01] Conventional versus additive manufacturing in the structural performance of dense alumina-zirconia ceramics: 20 years of research, challenges and future perspectives
[85129902431] [None    ] [978-3-031-04881-4_54] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2022-01-01] Dynamic PCA Based Statistical Monitoring of Air Pollutant Concentrations in Wildfire Scenarios
