[None       ] [cv-prod-id-341390   ] [10.2143/ac.63.4.2033055       ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] Differential Effects of Oral Beta Blockade on Cardiovascular and Sympathetic Regulation During Normoxia and Hypoxia, Belgian working group on blood pressure and heart rate variability EHS-Eurobavar
[None       ] [cv-prod-id-255205   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] Effects of beta blockade on hemodynamics and muscle sympathetic activity
[None       ] [cv-prod-id-341437   ] [10.2143/ac.63.5.2033239       ] [   CV] [Article              ] [ 0  0      ] [2008-10-31] Methodological insights on time domain baroreflex sensitivity analysis illustrated with the EuroBaVar data, Belgian working group on blood pressure and heart rate variability EHS-Eurobavar
[None       ] [cv-prod-id-255199   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] DIFFERENTIAL EFFECTS OF ORAL BETA BLOCKADE ON CARDIOVASCULAR AND SYMPATHETIC REGULATION.
[None       ] [cv-prod-id-255161   ] [None                          ] [   CV] [Article              ] [ 5  0      ] [2013-01-01] Infeções associadas aos cuidados de saúde numa Unidade de Cuidados Intensivos Neonatais: avaliação da eficácia das estratégias de prevenção implementadas
[None       ] [cv-prod-id-255232   ] [None                          ] [   CV] [Article              ] [ 4  0      ] [2015-01-01] Preterm infants under 27 weeks gestational age: outcomes in a tertiary hospital
[None       ] [cv-prod-id-255129   ] [10.1111/cid.12561             ] [   CV] [Article              ] [ 0  0      ] [2017-12-03] The applications of regenerative medicine in sinus lift procedures: A systematic review
[None       ] [cv-prod-id-340633   ] [None                          ] [   CV] [Magazine Article     ] [ 0  0      ] [2019-01-01]  Uso de distribuições geométricas autorregressivas na análise de sequências de ADN
[None       ] [cv-prod-id-342989   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] The influence of anaesthesia haemodynamic changes associated with knee-chest position on propofol plasmatic concentrations predicted by a pharmacokinetic model during target-controlled infusion
[33746786906] [cv-prod-id-1195440  ] [10.1109/TBME.2006.873682      ] [SC CV] [Article              ] [ 6  1 Ab   ] [2006-07-01] QT variability and HRV interactions in ECG: Quantification and reliability
[33847097460] [None                ] [10.1109/CIC.2005.1588091      ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2005-12-01] Assessing baroreflex sensitivity in the sequences technique: Local versus global approach
[50149099166] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2006-12-01] Improved BRS assessment using the global approach in the sequences technique
[58049204229] [None                ] [10.1109/CIC.2007.4745610      ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2007-12-01] Improved time domain BRS assessment with the use of baroreflex events
[62249198323] [None                ] [10.1109/CIC.2008.4749147      ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2008-12-01] BRS analysis from baroreflex sequences and baroreflex events compared using spontaneous and drug induced data
[62949085885] [None                ] [10.1109/CIC.2007.4745411      ] [SC   ] [Conference Paper     ] [12  2 Ab   ] [2007-12-01] Long-range dependence in heart rate variability data: ARFIMA modelling vs detrended fluctuation analysis
[62949185080] [None                ] [10.1109/CIC.2007.4745546      ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2007-12-01] Threshold sensitivity in time domain BRS estimation: Minimum beat-to-beat changes and minimum correlation
[67650242493] [cv-prod-id-255198   ] [10.1016/j.bspc.2009.03.003    ] [SC CV] [Article              ] [ 8  2 Ab FT] [2009-01-01] Time domain baroreflex sensitivity assessment by joint analysis of spontaneous SBP and RR series
[70449659311] [cv-prod-id-255201   ] [10.1177/1074248409350137      ] [SC CV] [Article              ] [ 0  3 Ab   ] [2009-12-01] Differential effects of oral β blockade on cardiovascular and sympathetic regulation
[79953831421] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2010-12-01] Correlation between time domain baroreflex sensitivity and Sympathetic Nerve Activity
[79953833267] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2010-12-01] Time domain BRS estimation: Least squares versus quantile regression
[84055183605] [cv-prod-id-255150   ] [10.1109/IEMBS.2011.6090706    ] [SC CV] [Article              ] [ 0  0 Ab   ] [2011-12-01] Factors influencing differences between invasive and spontaneous baroreflex estimates: distinct methods or different data?
[84862623363] [None                ] [10.1109/IEMBS.2011.6090706    ] [SC   ] [Conference Paper     ] [ 0  4 Ab   ] [2011-12-26] Factors influencing differences between invasive and spontaneous baroreflex estimates: Distinct methods or different data?
[84864617012] [1116181040355-102   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] EMG contributes to improve Cerebral State Index modeling in dogs anesthesia.
[84864617012] [None                ] [10.1109/IEMBS.2011.6091626    ] [SC   ] [Conference Paper     ] [10  4 Ab   ] [2011-12-26] EMG contributes to improve Cerebral State Index modeling in dogs anesthesia
[84876135869] [cv-prod-id-255159   ] [10.1016/j.rvsc.2012.12.008    ] [SC CV] [Article              ] [ 0  1 Ab FT] [2013-06-01] Fuzzy logic model to describe anesthetic effect and muscular influence on EEG Cerebral State Index
[84882968687] [None                ] [10.1109/EMBC.2012.6346552     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2012-12-14] Exploring the use of Fuzzy Logic models to describe the relation between SBP and RR values
[84885358428] [cv-prod-id-342367   ] [10.3389/fphys.2013.00279      ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Mathematical biomarkers for the autonomic regulation of cardiovascular system
[84885358428] [None                ] [10.3389/fphys.2013.00279      ] [SC   ] [Review               ] [ 0  2 Ab   ] [2013-10-16] Mathematical biomarkers for the autonomic regulation of cardiovascular system
[84907197339] [cv-prod-id-255163   ] [10.1071/WF13104               ] [SC CV] [Article              ] [ 0  2 Ab   ] [2014-01-01] Area burned in Portugal over recent decades: An extreme value analysis
[84929961878] [cv-prod-id-255144   ] [10.1016/j.actbio.2015.04.006  ] [SC CV] [Article              ] [14  5 Ab FT] [2015-07-15] Injectability of calcium phosphate pastes: Effects of particle size and state of aggregation of β-tricalcium phosphate powders
[84947775756] [cv-prod-id-255140   ] [10.1007/s11869-015-0379-7     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2016-11-01] Investigating ozone episodes in Portugal: a wavelet-based approach
[84952016027] [cv-prod-id-255166   ] [10.1042/CS20150341            ] [SC CV] [Article              ] [25  1 Ab   ] [2015-01-01] Spontaneous baroreceptor reflex sensitivity for risk stratification of heart failure patients: Optimal cut-offand age effects
[84953745277] [cv-prod-id-255145   ] [10.1177/1471082X15584701      ] [SC CV] [Article              ] [ 0  2 Ab   ] [2015-12-01] Thinning-based models in the analysis of integer-valued time series: a review
[84954466341] [cv-prod-id-255139   ] [10.1177/0025802415575415      ] [SC CV] [Article              ] [20  3 Ab   ] [2016-01-01] A new approach to sex estimation using the mandibular canine index
[84955386061] [cv-prod-id-255141   ] [10.1007/s11004-015-9623-9     ] [SC CV] [Article              ] [ 8  2 Ab   ] [2016-02-01] Wavelet-Based Clustering of Sea Level Records
[84964059434] [None                ] [10.1109/CIC.2015.7411026      ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-02-16] On modelling RR tails in heart rate variability studies: An extreme value analysis
[84973410958] [cv-prod-id-255165   ] [10.1007/s10661-015-4901-z     ] [SC CV] [Article              ] [15  3 Ab   ] [2015-11-01] Wavelets-based clustering of air quality monitoring sites
[84975778592] [cv-prod-id-255142   ] [10.1007/s11869-016-0393-4     ] [SC CV] [Article              ] [ 6  4 Ab   ] [2016-12-01] A wavelet-based approach applied to suspended particulate matter time series in Portugal
[84981747708] [cv-prod-id-255133   ] [10.1111/rssc.12172            ] [SC CV] [Article              ] [ 5  2 Ab   ] [2017-02-01] Binary auto-regressive geometric modelling in a DNA context
[85016096666] [None                ] [10.22489/cinc.2016.142-345    ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2016-03-01] Fuzzy logic SBP and RR modelling evaluated under parasympathetic blockade
[85024490938] [cv-prod-id-255134   ] [10.11607/jomi.3732            ] [SC CV] [Article              ] [16  1 Ab   ] [2017-01-01] Survival rate of dental implants in patients with history of periodontal disease: A retrospective cohort study
[85031427373] [cv-prod-id-255130   ] [10.1007/s11869-017-0521-9     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2018-01-01] Investigating PM10 episodes using levoglucosan as tracer
[85038087207] [cv-prod-id-255127   ] [10.1007/s11749-017-0573-z     ] [SC CV] [Article              ] [ 0  2 Ab   ] [2018-12-01] The max-INAR(1) model for count processes
[85038223790] [None                ] [10.1111/cid.12561             ] [SC   ] [Review               ] [ 7  2 Ab   ] [2018-04-01] The applications of regenerative medicine in sinus lift procedures: A systematic review
[85050263092] [cv-prod-id-255128   ] [10.1007/s00477-018-1584-3     ] [SC CV] [Article              ] [ 8  5 Ab   ] [2018-09-01] A full ARMA model for counts with bounded support and its application to rainy-days time series
[85050972373] [cv-prod-id-255131   ] [10.1016/j.spl.2018.07.011     ] [SC CV] [Article              ] [ 3  2 Ab FT] [2018-12-01] The max-BARMA models for counts with bounded support
[85054290939] [cv-prod-id-255215   ] [10.1016/j.foodres.2018.08.002 ] [SC CV] [Article              ] [23  1 Ab FT] [2019-01-01] Impact of pH on the high-pressure inactivation of microbial transglutaminase
[85058207491] [cv-prod-id-255375   ] [10.1007/s12024-018-0051-2     ] [SC CV] [Article              ] [13  1 Ab   ] [2019-06-14] Sex estimation using the mandibular canine index components
[85059945677] [cv-prod-id-255374   ] [10.1097/ANA.0000000000000572  ] [SC CV] [Article              ] [12  3 Ab   ] [2020-04-01] Propofol TCI Reductions Do Not Attenuate Significant Falls in Cardiac Output Associated with Anesthesia Induction and Knee-Chest Positioning in Spinal Surgery
[85064335480] [cv-prod-id-697668   ] [10.1007/s11004-019-09797-6    ] [SC CV] [Article              ] [ 8  2 Ab   ] [2019-11-01] Euro-Cordex Regional Projection Models: What Kind of Agreement for Europe?
[85070688290] [cv-prod-id-285290   ] [None                          ] [SC CV] [Article              ] [ 0  1 Ab   ] [2019-04-01] On the parameters estimation of hiv dynamic models
[85070689571] [None                ] [10.1007/978-3-030-30611-3_15  ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2019-01-01] Simulation study of HIV temporal patterns using Bayesian methodology
[85070689571] [cv-prod-id-285268   ] [10.1007/978-3-030-30611-3_15  ] [   CV] [Book Chapter         ] [ 0  0      ] [2019-01-01] Springer Series Statistics and Data Science: new challenges, new generations: PROMS (Accepted)
[85075528433] [cv-prod-id-1086850  ] [10.5812/aapm.96829            ] [SC CV] [Article              ] [ 0  1 Ab   ] [2019-01-01] Effect of hemodynamic changes in plasma propofol concentrations associated with knee-chest position in spinal surgery: A prospective study
[85102345419] [cv-prod-id-2872117  ] [10.3390/atmos12020288         ] [SC CV] [Article              ] [ 8  1 Ab   ] [2021-02-01] The role of the atmospheric aerosol in weather forecasts for the Iberian Peninsula: Investigating the direct effects using the WRF-Chem model
[85106719571] [cv-prod-id-2872113  ] [10.1080/03610926.2021.1923750 ] [SC CV] [Article              ] [ 5  1 Ab   ] [2021-01-01] On the extremes of the max-INAR(1) process for time series of counts
[85107648142] [cv-prod-id-2860059  ] [10.1016/j.jmapro.2021.05.043  ] [SC CV] [Article              ] [10  3 Ab FT] [2021-08-01] Influence of filament patterning in structural properties of dense alumina ceramics printed by robocasting
[85108952035] [cv-prod-id-2872116  ] [10.3390/ma14123439            ] [SC CV] [Article              ] [ 8  2 Ab   ] [2021-06-02] Advantages of porcine xenograft over autograft in sinus lift: A randomised clinical trial
[85109770506] [cv-prod-id-2872114  ] [10.1371/journal.pone.0253455  ] [SC CV] [Article              ] [ 9  1 Ab   ] [2021-07-01] Association between respiratory hospital admissions and air quality in Portugal: A count time series approach
[85109932429] [None                ] [10.1111/ors.12649             ] [SC   ] [Review               ] [ 0  2 Ab   ] [2021-01-01] Lateral window technique: A focus review
[85109932429] [cv-prod-id-2872115  ] [10.1111/ors.12649             ] [   CV] [Article              ] [ 0  0      ] [2021-07-14] Lateral window technique: A focus review
[85129373099] [None                ] [10.1016/j.jmapro.2022.02.041  ] [SC   ] [Review               ] [10  3 Ab FT] [2022-05-01] Conventional versus additive manufacturing in the structural performance of dense alumina-zirconia ceramics: 20 years of research, challenges and future perspectives
[85129902431] [None                ] [10.1007/978-3-031-04881-4_54  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] Dynamic PCA Based Statistical Monitoring of Air Pollutant Concentrations in Wildfire Scenarios
