[84861961543] [None                ] [None                          ] [SC   ] [Conference Paper     ] [11  1 Ab   ] [2012-06-13] Spoken communication with CAMBADA@Home service robot
[84861978367] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2012-06-13] Health@Home scenario: Creating a new support system for home telerehabilitation
[84861984252] [None                ] [None                          ] [SC   ] [Conference Paper     ] [11  1 Ab   ] [2012-06-13] From an autonomous soccer robot to a robotic platform for elderly care
[84887888539] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2013-11-25] Multimodal and adaptable medication assistant for the elderly: A prototype for interaction and usability in smartphones
[84887892291] [None                ] [10.4018/978-1-4666-3990-4.ch006] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84897750559] [None                ] [10.1016/j.procs.2014.02.043   ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2014-01-01] Speech-centric multimodal interaction for easy-to-access online services - A personal life assistant for the elderly
[84897816217] [None                ] [10.1016/j.procs.2014.02.044   ] [SC   ] [Conference Paper     ] [ 6  1 Ab FT] [2014-01-01] Elderly centered design for interaction - The case of the S4S Medication Assistant
[84903128327] [None                ] [10.1007/978-3-319-07230-2_36  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Design and development of speech interaction: A methodology
[84944244352] [None                ] [10.1007/978-3-319-20916-6_26  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Giving Voices to Multimodal Applications
[84947276451] [None                ] [10.1007/978-3-319-20678-3_11  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Design and development of multimodal applications: A vision on key issues and methods
[84949789710] [None                ] [10.1007/978-3-319-20913-5_14  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Evaluation of complex distributed multimodal applications: Evaluating a TeleRehabilitation system when it really matters
[84962809876] [None                ] [10.1016/j.procs.2015.09.274   ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] Trip 4 All: A Gamified App to Provide a New Way to Elderly People to Travel
[84962832783] [None                ] [10.1016/j.procs.2015.09.272   ] [SC   ] [Conference Paper     ] [ 5  1 Ab FT] [2015-01-01] Multilingual Speech Recognition for the Elderly: The AALFred Personal Life Assistant
[84978174530] [None                ] [10.1007/s10209-016-0487-7     ] [SC   ] [Article              ] [ 8  4 Ab   ] [2017-08-01] Design and development of Medication Assistant: older adults centred design to go beyond simple medication reminders
[84978914860] [None                ] [10.1007/978-3-319-39943-0_27  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Interactive, multi-device visualization supported by a multimodal interaction framework: Proof of concept
[85009673838] [None                ] [10.1007/978-3-319-42816-1_17  ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2016-01-01] Multi-device applications using the multimodal architecture
[85009674996] [None                ] [10.1007/978-3-319-42816-1_12  ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2016-01-01] Applications of the multimodal interaction architecture in ambient assisted living
[85025140611] [None                ] [10.1007/978-3-319-58706-6_43  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2017-01-01] “Tell your day”: Developing multimodal interaction applications for children with ASD
[85061370847] [None                ] [10.1145/3218585.3218594       ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2018-06-20] Conversational assistant for an accessible smart home: Proof-of-concept for Portuguese
[85061374910] [None                ] [10.1145/3218585.3218589       ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2018-06-20] EmotionalIy-aware multimodal interfaces: Preliminary work on a generic affective modality
[85061404918] [None                ] [10.1145/3218585.3218595       ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2018-06-20] Multimodal interaction for accessible smart homes
[85067542443] [None                ] [10.3390/s19112587             ] [SC   ] [Article              ] [ 5  6 Ab   ] [2019-06-01] The am4i architecture and framework formultimodal interaction and its application to smart environments
[85070062478] [None                ] [10.23919/CISTI.2019.8760934   ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2019-06-01] Contribute for an ontology for smart homes and their conversational assistants
[85071088633] [None                ] [10.4230/OASIcs.SLATE.2019.5   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-07-01] Towards european portuguese conversational assistants for smart homes
[85074701958] [None                ] [10.21437/Interspeech.2019-2897] [SC   ] [Conference Paper     ] [ 0  5 Ab   ] [2019-01-01] Exploring critical articulator identification from 50Hz RT-MRI data of the vocal tract
[85086143464] [None                ] [10.1007/978-3-030-49289-2_11  ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2020-01-01] Enabling Multimodal Emotionally-Aware Ecosystems Through a W3C-Aligned Generic Interaction Modality
[85094103354] [None                ] [10.3390/info11100491          ] [SC   ] [Article              ] [ 8  1 Ab   ] [2020-10-01] Data-driven critical tract variable determination for European Portuguese
[85108058459] [None                ] [10.1145/3439231.3439259       ] [SC   ] [Conference Paper     ] [ 4  4 Ab   ] [2020-12-02] A Smart Home for All Supported by User and Context Adaptation
[85112347183] [None                ] [10.3390/s21165464             ] [SC   ] [Article              ] [11  6 Ab   ] [2021-08-02] An accessible smart home based on integrated multimodal interaction
[85116328665] [None                ] [10.1007/978-3-030-87802-3_3   ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Assessing Velar Gestures Timing in European Portuguese Nasal Vowels with RT-MRI Data
[85116375726] [None                ] [10.1007/978-3-030-87802-3_4   ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Designing and Deploying an Interaction Modality for Articulatory-Based Audiovisual Speech Synthesis
[85130029911] [None                ] [10.3390/app12094601           ] [SC   ] [Article              ] [ 0  6 Ab   ] [2022-05-01] Data-Driven Analysis of European Portuguese Nasal Vowel Dynamics in Bilabial Contexts
