[None       ] [cv-prod-id-1900926  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2003-01-01] A robot with natural interaction capabilities
[None       ] [cv-prod-id-1900916  ] [10.1007/978-3-319-15563-0     ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Advanced Applications of Natural Language Processing for Performing Information Extraction
[None       ] [cv-prod-id-1528709  ] [10.21125/edulearn.2016.2133   ] [   CV] [Conference Paper     ] [ 0  0      ] [2016-01-01] HOW TO TEACH ADVANCED COURSES IN MULTIDISCIPLINARY AREAS?
[None       ] [cv-prod-id-1528700  ] [10.2196/preprints.11281       ] [   CV] [Other Output         ] [ 0  0      ] [2018-06-12] Features, Behavioral Change Techniques, and Quality of the Most Popular Mobile Apps to Measure Physical Activity: Systematic Search in App Stores (Preprint)
[None       ] [cv-prod-id-2196945  ] [10.21125/iceri.2020.1587      ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] DEVELOPING PILOT PROGRAMS TO QUALIFY FOR DIGITAL TRANSFORMATION: AN EXPERIENCE OF DIALOGUE BETWEEN ACADEMIA AND INDUSTRY
[None       ] [cv-prod-id-2196947  ] [10.21125/iceri.2020.2097      ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] EXPLORING THE IMPORTANCE OF E-PROFESSIONALISM COMPETENCE IN THE EDUCATION AND TRAINING OF NEW PROFESSIONALS
[None       ] [cv-prod-id-2196946  ] [10.21125/iceri.2020.2102      ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] EXPLORING THE USE OF PRODUCT PROTOTYPES TO FOSTER X BASED LEARNING IN HIGHER EDUCATION
[None       ] [cv-prod-id-2196948  ] [10.21125/iceri.2020.1331      ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] REGIONAL CHALLENGES FOR QUALIFICATION AND RETENTION OF TALENT FOR THE JOBS OF THE FUTURE
[None       ] [cv-prod-id-2183574  ] [10.2196/preprints.25316       ] [   CV] [Other Output         ] [ 0  0      ] [2020-10-27] User-Centered Development and Assessment of AvaliaDor: a Mobile Application for Biopsychosocial Pain Assessment in Adults with Pain (Preprint)
[None       ] [cv-prod-id-2197281  ] [10.22323/1.239.0027           ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-11-19] Assessing Job Market Dynamics Using ELK Stack
[None       ] [cv-prod-id-2932374  ] [10.21125/iceri.2021.1700      ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] EXPLORING THE IMPORTANCE OF ADDRESSING E-PROFESSIONALISM COMPETENCIES IN THE EDUCATION OF YOUNG PROFESSIONALS
[None       ] [cv-prod-id-2932373  ] [10.21125/iceri.2021.1695      ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] INDUSTRY 4.0 AND THE IMPORTANCE OF COMPETENCIES: THE PORTUGUESE CASE
[None       ] [cv-prod-id-2932376  ] [10.33847/2686-8296.3.1_3      ] [   CV] [Article              ] [ 0  0      ] [2021-06-29] Mobility Assistants to Support Multi-Modal Routes in Smart Cities: A Scoping Review
[None       ] [cv-prod-id-3117530  ] [10.21125/inted.2022.2010      ] [   CV] [Conference Paper     ] [ 0  0      ] [2022-01-01] COMPETENCIES FOR THE IMPLEMENTATION OF INDUSTRY 4.0: AN EMPIRICAL ANALYSIS OF THE FRAGILITIES OF PORTUGUESE WORKFORCE
[None       ] [cv-prod-id-2932481  ] [10.7163/Eu21.2021.41.2        ] [   CV] [Article              ] [ 0  0      ] [2022-01-01] Smart cities and urban logistics: a systematic review of the literature
[None       ] [cv-prod-id-3117531  ] [10.1007/s42452-022-04979-0    ] [   CV] [Article              ] [ 0  0      ] [2022-01-01] Systematic literature review of context-awareness applications supported by smart cities’ infrastructures
[33745207534] [cv-prod-id-1900923  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] From robust spoken language understanding to knowledge acquisition and management
[77956270605] [cv-prod-id-1900921  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2010-01-01] Human language technologies for e-gov
[77957825443] [cv-prod-id-1900922  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2010-01-01] Automatic extraction and representation of geographic entities in egovernment
[78349285382] [cv-prod-id-1900924  ] [None                          ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2003-01-01] Towards a personal robot with language interface
[84926370020] [cv-prod-id-1528712  ] [10.1007/978-3-319-16486-1_39  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] An integrated service solution for digital discount coupons processing
[84943302937] [cv-prod-id-1528711  ] [10.1109/CISTI.2015.7170426    ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Offroad tracks: A web mapping application proposal for track sharing and query,Percursos Todo Terreno Turísticos: Proposta de uma aplicação Web Mapping para partilha e pesquisa de percursos
[84960478703] [cv-prod-id-1900917  ] [10.4018/978-1-4666-5942-1.ch047] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Towards e-government information platforms for enterprise 2.0
[84978451438] [cv-prod-id-1900918  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Application of text mining to biomedical knowledge extraction: Analyzing clinical narratives and medical literature
[84978452962] [cv-prod-id-1900919  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Online health information semantic search and exploration: Reporting on two prototypes for performing information extraction on both a hospital intranet and the world wide web
[85018263752] [cv-prod-id-1528710  ] [10.1145/3019943.3019953       ] [   CV] [Conference Paper     ] [ 0  0      ] [2016-01-01] Services &amp; Products Gamified Design (SPGD) a methodology for game thinking design
[85023760146] [cv-prod-id-1528706  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-01-01] An interactive book authoring tool to introduce programming logic in schools
[85032615325] [cv-prod-id-1528707  ] [10.4230/OASIcs.SLATE.2017.20  ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-01-01] Natural transmission of information extraction results to end-users – a proof-of-concept using data-to-text
[85041241044] [cv-prod-id-1528708  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-01-01] A question and answer system for factual queries in Portuguese on DBPEDIA
[85051112812] [cv-prod-id-1528705  ] [10.1007/978-3-319-94640-5_9   ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] Pibook: Introducing computational thinking to diversified audiences
[85051996580] [cv-prod-id-1528702  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Towards a proposal of an application to promote volunteering through television to help older adults
[85060346516] [cv-prod-id-1528699  ] [10.2196/11281                 ] [   CV] [Article              ] [ 0  0      ] [2018-10-26] Features, Behavioral Change Techniques, and Quality of the Most Popular Mobile Apps to Measure Physical Activity: Systematic Search in App Stores
[85060472781] [cv-prod-id-1528704  ] [10.1109/TISHW.2018.8559493    ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Meet SmartWalk, Smart Cities for Active Seniors
[85060485557] [cv-prod-id-1528701  ] [10.1109/TISHW.2018.8559574    ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] SmartWalk: Personas and scenarios definition and functional requirements
[85061370847] [cv-prod-id-1528703  ] [10.1145/3218585.3218594       ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Conversational assistant for an accessible smart home: Proof-of-concept for Portuguese
[85061381328] [cv-prod-id-1528698  ] [10.1007/978-3-030-11890-7_71  ] [   CV] [Book                 ] [ 0  0      ] [2019-01-01] Customized Walk Paths for the Elderly
[85064055241] [cv-prod-id-1528697  ] [10.1007/978-3-030-02242-6_9   ] [   CV] [Book                 ] [ 0  0      ] [2019-01-01] Designing Interactive Tools for Learning in the Digital Age
[85064069475] [cv-prod-id-1528695  ] [10.3390/su1102076             ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Economic, environmental and social benefits of adoption of pyrolysis process of tires: A feasible and ecofriendly mode to reduce the impacts of scrap tires in Brazil
[85065094222] [cv-prod-id-1528696  ] [10.1007/978-3-030-16184-2_79  ] [   CV] [Book                 ] [ 0  0      ] [2019-01-01] Smartwalk mobile – A context-aware m-health app for promoting physical activity among the elderly
[85065295913] [cv-prod-id-1528694  ] [10.1007/978-3-030-14973-4_18  ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Aligning e-service attributes for hedonic and utilitarian consumption: An exploratory study in the context of consumer electronics
[85065296848] [cv-prod-id-1900910  ] [10.1007/978-3-030-14973-4_19  ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Extracting relevant quality dimensions from online customer reviews in accommodation services
[85068820419] [cv-prod-id-1900908  ] [10.1145/3335595.3335637       ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Designing visual interfaces to support voice input: The case of a TV application to request help in daily life tasks
[85070096570] [cv-prod-id-1900907  ] [10.23919/CISTI.2019.8760724   ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Video content to support physical activity in older adults a strategy for content production centered on user preferences
[85071538808] [cv-prod-id-1900914  ] [10.25046/aj040449             ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Supporting better physical activity in a smart city: A framework for suggesting and supervising walking paths
[85071994417] [cv-prod-id-1900915  ] [10.3390/su11174808            ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Overcoming barriers for adopting cleaner production: A case study in Brazilian small metal-mechanic companies
[85075085885] [cv-prod-id-1528693  ] [10.2196/14829                 ] [   CV] [Article              ] [ 0  0      ] [2019-11-15] A Scale to Assess the Methodological Quality of Studies Assessing Usability of Electronic Health Products and Services: Delphi Study Followed by Validity and Reliability Testing
[85077586411] [cv-prod-id-2553867  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Impact of marketing skills on strategy definition and SME performance,Impacto das competências de marketing na definição da estratégia e na performance das PME
[85077624761] [cv-prod-id-1900906  ] [10.1007/s10916-019-1506-z     ] [   CV] [Article              ] [ 0  0      ] [2020-01-01] Mobile Apps to Quantify Aspects of Physical Activity: a Systematic Review on its Reliability and Validity
[85078924975] [cv-prod-id-1900911  ] [10.1016/j.ifacol.2019.11.350  ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Exploring opportunities for artificial emotional intelligence in service production systems
[85079100485] [cv-prod-id-1900913  ] [10.1016/j.procs.2019.11.086   ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] A systematic review of smart cities' applications to support active ageing
[85079882312] [cv-prod-id-1900909  ] [10.1016/j.procs.2019.12.214   ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Smart Cities and Public Health: A Systematic Review
[85082792201] [cv-prod-id-1900905  ] [10.3390/ijerph17072251        ] [   CV] [Article              ] [ 0  0      ] [2020-01-01] Effectiveness of mobile applications running on smartphones to promote physical activity: A systematic review with meta-analysis
[85085472514] [cv-prod-id-2553866  ] [10.1007/978-3-030-45688-7_23  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] Artificial Intelligence in Service Delivery Systems: A Systematic Literature Review
[85098859266] [cv-prod-id-2553863  ] [10.3390/electronics10010056   ] [   CV] [Article              ] [ 0  0      ] [2020-12-31] SmartWalk BAN: Using Body Area Networks to Encourage Older Adults to Perform Physical Activity
[85099605396] [cv-prod-id-2553865  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2020-01-01] Assessing job market dynamics using elk stack
[85105684041] [cv-prod-id-2932482  ] [10.1016/j.procs.2021.01.119   ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] A systematic literature review of smart cities' information services to support the mobility of impaired people
[85106253407] [cv-prod-id-2553864  ] [10.2196/25316                 ] [   CV] [Article              ] [ 0  0      ] [2020-10-27] A Mobile Application for Biopsychosocial Pain Assessment in Adults with Pain: User-Centered Development, Usability, Reliability, and Validity (Preprint)
[85111059642] [cv-prod-id-2932377  ] [10.3390/app11146395           ] [   CV] [Article              ] [ 0  0      ] [2021-07-11] Smart Cities’ Applications to Facilitate the Mobility of Older Adults: A Systematic Review of the Literature
[85115878581] [cv-prod-id-2932483  ] [10.4230/OASIcs.SLATE.2021.11  ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-01-01] Towards automatic creation of annotations to foster development of named entity recognizers
[85118337544] [cv-prod-id-2932378  ] [10.3390/s21217323             ] [   CV] [Article              ] [ 0  0      ] [2021-11-03] Security Mechanisms of a Mobile Health Application for Promoting Physical Activity among Older Adults
