[None       ] [-1900926] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2003-01-01] A robot with natural interaction capabilities
[None       ] [-1900916] [07/978-3-319-15563-0] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] Advanced Applications of Natural Language Processing for Performing Information Extraction
[None       ] [-1528709] [5/edulearn.2016.2133] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2016-01-01] HOW TO TEACH ADVANCED COURSES IN MULTIDISCIPLINARY AREAS?
[None       ] [-1528700] [2196/preprints.11281] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2018-06-12] Features, Behavioral Change Techniques, and Quality of the Most Popular Mobile Apps to Measure Physical Activity: Systematic Search in App Stores (Preprint)
[None       ] [-2196945] [1125/iceri.2020.1587] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] DEVELOPING PILOT PROGRAMS TO QUALIFY FOR DIGITAL TRANSFORMATION: AN EXPERIENCE OF DIALOGUE BETWEEN ACADEMIA AND INDUSTRY
[None       ] [-2196947] [1125/iceri.2020.2097] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] EXPLORING THE IMPORTANCE OF E-PROFESSIONALISM COMPETENCE IN THE EDUCATION AND TRAINING OF NEW PROFESSIONALS
[None       ] [-2196946] [1125/iceri.2020.2102] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] EXPLORING THE USE OF PRODUCT PROTOTYPES TO FOSTER X BASED LEARNING IN HIGHER EDUCATION
[None       ] [-2196948] [1125/iceri.2020.1331] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] REGIONAL CHALLENGES FOR QUALIFICATION AND RETENTION OF TALENT FOR THE JOBS OF THE FUTURE
[None       ] [-2183574] [2196/preprints.25316] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2020-10-27] User-Centered Development and Assessment of AvaliaDor: a Mobile Application for Biopsychosocial Pain Assessment in Adults with Pain (Preprint)
[None       ] [-2197281] [10.22323/1.239.0027 ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-11-19] Assessing Job Market Dynamics Using ELK Stack
[None       ] [-2932374] [1125/iceri.2021.1700] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-01-01] EXPLORING THE IMPORTANCE OF ADDRESSING E-PROFESSIONALISM COMPETENCIES IN THE EDUCATION OF YOUNG PROFESSIONALS
[None       ] [-2932373] [1125/iceri.2021.1695] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-01-01] INDUSTRY 4.0 AND THE IMPORTANCE OF COMPETENCIES: THE PORTUGUESE CASE
[None       ] [-2932376] [3847/2686-8296.3.1_3] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-06-29] Mobility Assistants to Support Multi-Modal Routes in Smart Cities: A Scoping Review
[None       ] [-3117530] [1125/inted.2022.2010] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2022-01-01] COMPETENCIES FOR THE IMPLEMENTATION OF INDUSTRY 4.0: AN EMPIRICAL ANALYSIS OF THE FRAGILITIES OF PORTUGUESE WORKFORCE
[None       ] [-2932481] [.7163/eu21.2021.41.2] [   [92mCV[0m] [Article         ] [1  0  0      ] [2022-01-01] Smart cities and urban logistics: a systematic review of the literature
[None       ] [-3117531] [7/s42452-022-04979-0] [   [92mCV[0m] [Article         ] [1  0  0      ] [2022-01-01] Systematic literature review of context-awareness applications supported by smart cities’ infrastructures
[33745207534] [-1900923] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2005-01-01] From robust spoken language understanding to knowledge acquisition and management
[77956270605] [-1900921] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2010-01-01] Human language technologies for e-gov
[77957825443] [-1900922] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2010-01-01] Automatic extraction and representation of geographic entities in egovernment
[78349285382] [-1900924] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  4 Ab   ] [2003-01-01] Towards a personal robot with language interface
[84926370020] [-1528712] [978-3-319-16486-1_39] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] An integrated service solution for digital discount coupons processing
[84943302937] [-1528711] [9/cisti.2015.7170426] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2015-01-01] Offroad tracks: A web mapping application proposal for track sharing and query,Percursos Todo Terreno Turísticos: Proposta de uma aplicação Web Mapping para partilha e pesquisa de percursos
[84960478703] [-1900917] [-1-4666-5942-1.ch047] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] Towards e-government information platforms for enterprise 2.0
[84978451438] [-1900918] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] Application of text mining to biomedical knowledge extraction: Analyzing clinical narratives and medical literature
[84978452962] [-1900919] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2014-01-01] Online health information semantic search and exploration: Reporting on two prototypes for performing information extraction on both a hospital intranet and the world wide web
[85018263752] [-1528710] [1145/3019943.3019953] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2016-01-01] Services &amp; Products Gamified Design (SPGD) a methodology for game thinking design
[85023760146] [-1528706] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2017-01-01] An interactive book authoring tool to introduce programming logic in schools
[85032615325] [-1528707] [oasics.slate.2017.20] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2017-01-01] Natural transmission of information extraction results to end-users – a proof-of-concept using data-to-text
[85041241044] [-1528708] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2017-01-01] A question and answer system for factual queries in Portuguese on DBPEDIA
[85051112812] [-1528705] [/978-3-319-94640-5_9] [   [92mCV[0m] [Book            ] [1  0  0      ] [2018-01-01] Pibook: Introducing computational thinking to diversified audiences
[85051996580] [-1528702] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Towards a proposal of an application to promote volunteering through television to help older adults
[85060346516] [-1528699] [10.2196/11281       ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2018-10-26] Features, Behavioral Change Techniques, and Quality of the Most Popular Mobile Apps to Measure Physical Activity: Systematic Search in App Stores
[85060472781] [-1528704] [9/tishw.2018.8559493] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Meet SmartWalk, Smart Cities for Active Seniors
[85060485557] [-1528701] [9/tishw.2018.8559574] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] SmartWalk: Personas and scenarios definition and functional requirements
[85061370847] [-1528703] [1145/3218585.3218594] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] Conversational assistant for an accessible smart home: Proof-of-concept for Portuguese
[85061381328] [-1528698] [978-3-030-11890-7_71] [   [92mCV[0m] [Book            ] [1  0  0      ] [2019-01-01] Customized Walk Paths for the Elderly
[85064055241] [-1528697] [/978-3-030-02242-6_9] [   [92mCV[0m] [Book            ] [1  0  0      ] [2019-01-01] Designing Interactive Tools for Learning in the Digital Age
[85064069475] [-1528695] [10.3390/su1102076   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-01-01] Economic, environmental and social benefits of adoption of pyrolysis process of tires: A feasible and ecofriendly mode to reduce the impacts of scrap tires in Brazil
[85065094222] [-1528696] [978-3-030-16184-2_79] [   [92mCV[0m] [Book            ] [1  0  0      ] [2019-01-01] Smartwalk mobile – A context-aware m-health app for promoting physical activity among the elderly
[85065295913] [-1528694] [978-3-030-14973-4_18] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] Aligning e-service attributes for hedonic and utilitarian consumption: An exploratory study in the context of consumer electronics
[85065296848] [-1900910] [978-3-030-14973-4_19] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] Extracting relevant quality dimensions from online customer reviews in accommodation services
[85068820419] [-1900908] [1145/3335595.3335637] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] Designing visual interfaces to support voice input: The case of a TV application to request help in daily life tasks
[85070096570] [-1900907] [9/cisti.2019.8760724] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] Video content to support physical activity in older adults a strategy for content production centered on user preferences
[85071538808] [-1900914] [10.25046/aj040449   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-01-01] Supporting better physical activity in a smart city: A framework for suggesting and supervising walking paths
[85071994417] [-1900915] [10.3390/su11174808  ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-01-01] Overcoming barriers for adopting cleaner production: A case study in Brazilian small metal-mechanic companies
[85075085885] [-1528693] [10.2196/14829       ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-11-15] A Scale to Assess the Methodological Quality of Studies Assessing Usability of Electronic Health Products and Services: Delphi Study Followed by Validity and Reliability Testing
[85077586411] [-2553867] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2019-01-01] Impact of marketing skills on strategy definition and SME performance,Impacto das competências de marketing na definição da estratégia e na performance das PME
[85077624761] [-1900906] [07/s10916-019-1506-z] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-01-01] Mobile Apps to Quantify Aspects of Physical Activity: a Systematic Review on its Reliability and Validity
[85078924975] [-1900911] [j.ifacol.2019.11.350] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] Exploring opportunities for artificial emotional intelligence in service production systems
[85079100485] [-1900913] [/j.procs.2019.11.086] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] A systematic review of smart cities' applications to support active ageing
[85079882312] [-1900909] [/j.procs.2019.12.214] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2019-01-01] Smart Cities and Public Health: A Systematic Review
[85082792201] [-1900905] [.3390/ijerph17072251] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-01-01] Effectiveness of mobile applications running on smartphones to promote physical activity: A systematic review with meta-analysis
[85085472514] [-2553866] [978-3-030-45688-7_23] [   [92mCV[0m] [Book            ] [1  0  0      ] [2020-01-01] Artificial Intelligence in Service Delivery Systems: A Systematic Literature Review
[85098859266] [-2553863] [/electronics10010056] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-12-31] SmartWalk BAN: Using Body Area Networks to Encourage Older Adults to Perform Physical Activity
[85099605396] [-2553865] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-01-01] Assessing job market dynamics using elk stack
[85105684041] [-2932482] [/j.procs.2021.01.119] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-01-01] A systematic literature review of smart cities' information services to support the mobility of impaired people
[85106253407] [-2553864] [10.2196/25316       ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2020-10-27] A Mobile Application for Biopsychosocial Pain Assessment in Adults with Pain: User-Centered Development, Usability, Reliability, and Validity (Preprint)
[85111059642] [-2932377] [10.3390/app11146395 ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-07-11] Smart Cities’ Applications to Facilitate the Mobility of Older Adults: A Systematic Review of the Literature
[85115878581] [-2932483] [oasics.slate.2021.11] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2021-01-01] Towards automatic creation of annotations to foster development of named entity recognizers
[85118337544] [-2932378] [10.3390/s21217323   ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2021-11-03] Security Mechanisms of a Mobile Health Application for Promoting Physical Activity among Older Adults
