[None       ] [cv-prod-id-481028   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [1997-01-01] Palmtop based system for supported employment
[None       ] [cv-prod-id-481024   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [1999-01-01] Distance support and elderly people: Overview on three projects
[None       ] [cv-prod-id-480932   ] [None                          ] [   CV] [Other Output         ] [ 3  0      ] [2001-01-01] Prototipagem de um ambiente distribuído de apoio à reabilitação de crianças portadoras de trissomia 21
[None       ] [cv-prod-id-480931   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2001-01-01] Sistema de informação e aconselhamento de ajudas técnicas
[None       ] [cv-prod-id-481019   ] [10.1007/0-306-47374-7_19      ] [   CV] [Other Output         ] [ 0  0      ] [2002-01-01] Aveiro — Digital Town
[None       ] [cv-prod-id-480930   ] [None                          ] [   CV] [Other Output         ] [ 5  0      ] [2002-01-01] Teletrabalho: que oportunidade de trabalho para o cidadão incapacitado?
[None       ] [cv-prod-id-480929   ] [None                          ] [   CV] [Thesis / Dissertation] [ 2  0      ] [2003-01-01] Sistema para gestão de informação de transportes públicos de uma cidade
[None       ] [cv-prod-id-480928   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2006-01-01] As tecnologias de informação e comunicação e os novos paradigmas do apoio domiciliário a idosos
[None       ] [cv-prod-id-480927   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2007-01-01] A gestão da informação imagiológica na formação em radiologia
[None       ] [cv-prod-id-480926   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2007-01-01] Registo electrónico de informação no âmbito da prestação de cuidados de âmbito social
[None       ] [cv-prod-id-480925   ] [None                          ] [   CV] [Thesis / Dissertation] [ 2  0      ] [2009-01-01] O registo clínico electrónico na avaliação da disfagia em adultos
[None       ] [cv-prod-id-481366   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Speech as the Basic Interface for Assistive Technology
[None       ] [cv-prod-id-480920   ] [None                          ] [   CV] [Other Output         ] [ 2  0      ] [2011-01-01] Computer based training system
[None       ] [cv-prod-id-480924   ] [None                          ] [   CV] [Other Output         ] [ 2  0      ] [2011-01-01] SNMP Platform to develop managed objects
[None       ] [cv-prod-id-480923   ] [None                          ] [   CV] [Other Output         ] [ 2  0      ] [2011-01-01] Terminal Multi-Utilizador
[None       ] [cv-prod-id-480922   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] The International Classification of Functioning, Disability and Health as a conceptual framework for the design, development and evaluation of AAL Services for older adults
[None       ] [cv-prod-id-480919   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] A Solidariedade Social no âmbito do Programa Aveiro: Cidade Digital
[None       ] [cv-prod-id-480915   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] Experiência de Teleformação do Projecto ESTIA
[None       ] [cv-prod-id-480910   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] Metodologia de Introdução das Tecnologias da Informação e da Comunicação nas IPSS: “Best Institution Practice”
[None       ] [cv-prod-id-480911   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] Primitivas de Gestão para uma Estação FDDI-SAS
[None       ] [cv-prod-id-480917   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] Protocolo de Cooperação e Ensino à Distância
[None       ] [cv-prod-id-480912   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] Sistema de Informação sobre Ajudas Técnicas
[None       ] [cv-prod-id-480916   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] Sistema de informação móvel de apoio à utilização dos transportes públicos de uma cidade
[None       ] [cv-prod-id-480908   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] Tecnologias Domóticas: Uma Panorâmica
[None       ] [cv-prod-id-480918   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2012-01-01] Tecnologias de Apoio
[None       ] [cv-prod-id-480901   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2013-01-01] A Cooperative Multimodular Working System
[None       ] [cv-prod-id-480891   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2013-01-01] A Palmtop Based Modular Distributed Architecture for Vocational Integration of Intellectually Disabled People
[None       ] [cv-prod-id-480907   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2013-01-01] Aided System to Support People with Special Needs
[None       ] [cv-prod-id-480900   ] [None                          ] [   CV] [Other Output         ] [ 3  0      ] [2013-01-01] Avaliação de Usabilidade: Uma Revisão Sistemática da Literatura
[None       ] [cv-prod-id-480899   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2013-01-01] Counselling and Interpersonal Communication System for Disabled and Elderly People
[None       ] [cv-prod-id-480896   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2013-01-01] High Performance Data Communication Switch for LAN interconnection
[None       ] [cv-prod-id-480904   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2013-01-01] Management of Distributed Information Systems
[None       ] [cv-prod-id-480906   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2013-01-01] Multimedia Services and Applications for Broadband Networks
[None       ] [cv-prod-id-480892   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2013-01-01] O Ensino de Informática em Licenciaturas de Ciências e Tecnologia
[None       ] [cv-prod-id-480895   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2013-01-01] O Modelo DAVIC (Digital Audio and Video Council)
[None       ] [cv-prod-id-480898   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2013-01-01] Perceptive Visual Training Programme: An Experiment within the CANS Project
[None       ] [cv-prod-id-480902   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2013-01-01] Project and Implementation of a WWW Supported Evaluation System
[None       ] [cv-prod-id-480893   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2013-01-01] Sistema de Avaliação suportado pelo WWW
[None       ] [cv-prod-id-480897   ] [None                          ] [   CV] [Thesis / Dissertation] [ 1  0      ] [2013-01-01] Specification and Evaluation of a Hypermedia System within a Professional Training Experiment for People with Cognitive Impairment
[None       ] [cv-prod-id-480903   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2013-01-01] The Portuguese Experiment within the IBCoBN Project
[None       ] [cv-prod-id-480991   ] [10.14571/cets.v4.87-112p.     ] [   CV] [Article              ] [ 0  0      ] [2013-10-05] METODOLOGIA LIVING USABILITY LAB PARA O DESENVOLVIMENTO DE SISTEMAS E SERVIÇOS AMBIENT ASSISTED LIVING
[None       ] [cv-prod-id-480894   ] [None                          ] [   CV] [Thesis / Dissertation] [14  0      ] [2014-01-01] New tools for cognitive and motor rehabilitation: development and clinical validation
[None       ] [cv-prod-id-480885   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2015-01-01] Avaliação da qualidade de serviços de prescrição e atribuição de produtos de apoio na perspetiva do utilizador: validação do instrumento Kwazo
[None       ] [cv-prod-id-480962   ] [10.1201/b18520-4              ] [   CV] [Other Output         ] [ 0  0      ] [2015-01-01] Characterization and Classification of Existing Ambient Assisted Living Systems: A Systematic Literature Review
[None       ] [cv-prod-id-480884   ] [None                          ] [   CV] [Thesis / Dissertation] [10  0      ] [2015-01-01] Indicadores de desempenho imagiológico baseados em meta-informação
[None       ] [cv-prod-id-480963   ] [10.1201/b18520-23             ] [   CV] [Other Output         ] [ 0  0      ] [2015-01-01] The Living Usability Lab Architecture: Support for the Development and Evaluation of New Ambient Assisted Living Services for the Elderly
[None       ] [cv-prod-id-481363   ] [10.4018/978-1-4666-9978-6.ch010] [   CV] [Other Output         ] [ 0  0      ] [2016-01-01] Assessing Mobile Applications Considered Medical Devices
[None       ] [cv-prod-id-480890   ] [None                          ] [   CV] [Thesis / Dissertation] [15  0      ] [2016-01-01] Avaliação da usabilidade de produtos e serviços "ambient assisted living" numa abordagem "living lab"
[None       ] [cv-prod-id-480886   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2016-01-01] Caracterização do atendimento de idosos no Centro Saúde da Família do município de Tauá
[None       ] [cv-prod-id-480881   ] [None                          ] [   CV] [Other Output         ] [ 5  0      ] [2016-01-01] Generic self-reported and performance based instruments: How to capture pain associated disability
[None       ] [cv-prod-id-481364   ] [10.4018/978-1-4666-9978-6.ch031] [   CV] [Other Output         ] [ 0  0      ] [2016-01-01] Systematic Review and Evaluation of Pain-Related Mobile Applications
[None       ] [cv-prod-id-480880   ] [None                          ] [   CV] [Other Output         ] [ 3  0      ] [2016-01-01] Type and quantity of physical activity and screen based activities of students from the 7th to the 12th grades: Characterization and association
[None       ] [cv-prod-id-481359   ] [10.4018/978-1-4666-8789-9.ch027] [   CV] [Other Output         ] [ 0  0      ] [2016-01-01] Usability Evaluation Methods:
[None       ] [cv-prod-id-480953   ] [10.1109/cisti.2016.7521386    ] [   CV] [Conference Paper     ] [ 0  0      ] [2016-01-01] Usability study of SClinico
[None       ] [cv-prod-id-480887   ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2016-01-01] Violência contra a pessoa idosa: análise dos registos do Sistema de Informação de Agravos de Notificação nos municípios de Sobral
[None       ] [cv-prod-id-480939   ] [10.3390/informatics4030019    ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Ambient Assisted Living and Health-Related Outcomes—A Systematic Literature Review
[None       ] [cv-prod-id-480944   ] [10.5220/0006220603770382      ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Home Monitoring in Portugal An Overview on Current Experiences
[None       ] [cv-prod-id-480943   ] [10.1016/j.procs.2017.11.028   ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Mobile Health to Support Ageing in Place: A Synoptic Overview
[None       ] [cv-prod-id-480945   ] [10.5220/0006140000660076      ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Technologies for Ageing in Place to Support Home Monitoring of Patients with Chronic Diseases
[None       ] [cv-prod-id-480938   ] [10.20897/jisem.201717         ] [   CV] [Article              ] [ 0  0      ] [2017-08-02] A Systematic Review of Literature Reporting on Studies Analysing Technologies for Ageing in Place to Support Community-Dwelling Older Adults
[None       ] [cv-prod-id-480876   ] [10.1016/j.procs.2018.10.028   ] [   CV] [Article              ] [ 0  0      ] [2018-01-01] A Platform to Support the Care and Assistance of Community-Dwelling Older Adults
[None       ] [cv-prod-id-480937   ] [10.1007/978-3-319-91226-4_1   ] [   CV] [Other Output         ] [ 0  0      ] [2018-01-01] Ambient Assisted Living: Introduction and Overview
[None       ] [cv-prod-id-480935   ] [10.1007/978-3-319-91226-4_2   ] [   CV] [Other Output         ] [ 0  0      ] [2018-01-01] Ambient Assisted Living: Systems Characterization
[None       ] [cv-prod-id-480933   ] [10.1007/978-3-319-96032-6_3   ] [   CV] [Other Output         ] [ 0  0      ] [2018-01-01] How Do Smart Cities Impact on Sustainable Urban Growth and on Opportunities for Entrepreneurship? Evidence from Portugal: The Case of Águeda
[None       ] [cv-prod-id-480867   ] [10.1109/tishw.2018.8559493    ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Meet SmartWalk, Smart Cities for Active Seniors
[None       ] [cv-prod-id-480883   ] [10.1097/BRS.0000000000002646  ] [   CV] [Other Output         ] [ 6  0      ] [2018-01-01] Musculoskeletal multisite pain and patterns of association after adjusting for sleep, physical activity, and screen time in adolescents
[None       ] [cv-prod-id-480875   ] [10.1016/j.procs.2018.10.029   ] [   CV] [Article              ] [ 0  0      ] [2018-01-01] Outcomes from Indexing Initiatives of Medical Imaging DICOM Metadata Repositories. A Secondary Analysis
[None       ] [cv-prod-id-480868   ] [10.1109/tishw.2018.8559574    ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] SmartWalk: personas and scenarios definition and functional requirements
[None       ] [cv-prod-id-480934   ] [10.1007/978-3-319-94806-5_18  ] [   CV] [Other Output         ] [ 0  0      ] [2018-01-01] Technologies for Ageing in Place: A Systematic Review of Reviews and Meta-analyses
[None       ] [cv-prod-id-480879   ] [10.1007/978-3-319-91226-4     ] [   CV] [Book                 ] [ 0  0      ] [2018-01-01] Usability, Accessibility and Ambient Assisted Living
[None       ] [cv-prod-id-480869   ] [10.3390/technologies6010022   ] [   CV] [Article              ] [ 0  0      ] [2018-02-10] Remote Care Technology: A Systematic Review of Reviews and Meta-Analyses
[None       ] [cv-prod-id-480864   ] [10.2196/preprints.11281       ] [   CV] [Article              ] [ 0  0      ] [2018-10-26] Features, Behavioral Change Techniques, and Quality of the Most Popular Mobile Apps to Measure Physical Activity: Systematic Search in App Stores
[None       ] [cv-prod-id-1528587  ] [10.1016/j.procs.2019.12.215   ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] A Fast Healthcare Interoperability Resources (FHIR) Implementation Integrating Complex Security Mechanisms
[None       ] [cv-prod-id-1528588  ] [10.1016/j.procs.2019.11.085   ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] A Platform of Services to Support Community-Dwelling Older Adults Integrating FHIR and Complex Security Mechanisms
[None       ] [cv-prod-id-1528581  ] [10.1016/j.procs.2019.11.086   ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] A Systematic Review of Smart Cities’ Applications to Support Active Ageing
[None       ] [cv-prod-id-1528579  ] [10.1007/978-3-030-16187-3_10  ] [   CV] [Other Output         ] [ 0  0      ] [2019-01-01] Access Control for Social Care Platforms Using Fast Healthcare Interoperability Resources
[None       ] [cv-prod-id-1528590  ] [10.1016/j.procs.2019.12.213   ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Analysis of the Data Consistency of Medical Imaging Information Systems: An Exploratory Study
[None       ] [cv-prod-id-480863   ] [10.1007/978-3-030-11890-7_68  ] [   CV] [Other Output         ] [ 0  0      ] [2019-01-01] Applications to Help Local Authorities to Support Community-Dwelling Older Adults
[None       ] [cv-prod-id-480862   ] [10.4018/ijehmc.2019010101     ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] DICOM Metadata Analysis for Population Studies
[None       ] [cv-prod-id-1528573  ] [10.4018/ijehmc.2019070101     ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Mobile Health to Support Ageing in Place
[None       ] [cv-prod-id-1528582  ] [10.1016/j.procs.2019.11.089   ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Platform to Support the Codification of Clinical Information According to the International Classification of Functioning, Disability and Health
[None       ] [cv-prod-id-1528572  ] [10.1016/j.procs.2019.12.214   ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Smart Cities and Healthcare: A Systematic Review
[None       ] [cv-prod-id-1528578  ] [10.1007/978-3-030-16184-2_79  ] [   CV] [Other Output         ] [ 0  0      ] [2019-01-01] SmartWalk Mobile – A Context-Aware m-Health App for Promoting Physical Activity Among the Elderly
[None       ] [cv-prod-id-1528580  ] [10.1007/978-3-030-16184-2_67  ] [   CV] [Other Output         ] [ 0  0      ] [2019-01-01] Usability Evaluation of a Virtual Assistive Companion
[None       ] [cv-prod-id-1528575  ] [10.23919/cisti.2019.8760594   ] [   CV] [Other Output         ] [ 0  0      ] [2019-01-01] Web Platform for the Codification of Observations and Clinical Interventions According to the International Classification of Functioning, Disability and Health
[None       ] [cv-prod-id-1528571  ] [10.2196/preprints.14829       ] [   CV] [Article              ] [ 0  0      ] [2019-11-15] A Scale to Assess the Methodological Quality of Studies Assessing Usability of Electronic Health Products and Services: Delphi Study Followed by Validity and Reliability Testing
[None       ] [cv-prod-id-1528565  ] [10.3390/ijerph17072251        ] [   CV] [Article              ] [ 0  0      ] [2020-01-01] Effectiveness of Mobile Applications Running on Smartphones to Promote Physical Activity: A Systematic Review with Meta-Analysis
[None       ] [cv-prod-id-2895964  ] [10.1016/j.procs.2020.10.047   ] [   CV] [Article              ] [ 0  0      ] [2020-01-01] Integrated Care and Governance: Missing and Available Indicators
[None       ] [cv-prod-id-2895963  ] [10.1016/j.procs.2020.10.049   ] [   CV] [Article              ] [ 0  0      ] [2020-01-01] Medical Imaging Data and Process Analysis in a Stroke Scenario
[None       ] [cv-prod-id-1528568  ] [10.3390/ijerph17030785        ] [   CV] [Article              ] [ 0  0      ] [2020-01-01] Methodological Quality of Manuscripts Reporting on the Usability of Mobile Applications for Pain Assessment and Management: A Systematic Review
[None       ] [cv-prod-id-1528570  ] [10.4018/978-1-7998-1680-5.ch008] [   CV] [Other Output         ] [ 0  0      ] [2020-01-01] Systematic Review and Evaluation of Pain-Related Mobile Applications
[None       ] [cv-prod-id-2119698  ] [10.1007/978-3-030-42934-8_14  ] [   CV] [Other Output         ] [ 0  0      ] [2020-01-01] The SOCIAL Platform and the Integration of Internet of Things Devices to Monitor Activities and Behaviors of Older Adults
[None       ] [cv-prod-id-2895965  ] [10.1201/9781003119326-18      ] [   CV] [Other Output         ] [ 0  0      ] [2020-01-01] Translational Challenges
[None       ] [cv-prod-id-1528567  ] [10.1007/s10916-019-1506-z     ] [   CV] [Article              ] [ 0  0      ] [2020-01-08] Mobile Apps to Quantify Aspects of Physical Activity: a Systematic Review on its Reliability and Validity
[None       ] [cv-prod-id-2119701  ] [10.1080/09638288.2020.1783000 ] [   CV] [Article              ] [ 0  0      ] [2020-07-03] Pain assessment in cerebral palsy: a systematic review of measurement properties and evaluation using the COSMIN checklist
[None       ] [cv-prod-id-2119700  ] [10.2196/preprints.22774       ] [   CV] [Other Output         ] [ 0  0      ] [2020-07-23] Procedures of user-centered usability assessment for digital solutions directed at older adults: a scoping review of reviews (Preprint)
[None       ] [cv-prod-id-2119699  ] [10.3390/technologies8030042   ] [   CV] [Article              ] [ 0  0      ] [2020-07-25] Perceived Usefulness, Satisfaction, Ease of Use and Potential of a Virtual Companion to Support the Care Provision for Older Adults
[None       ] [cv-prod-id-2895946  ] [10.1016/j.procs.2021.01.119   ] [   CV] [Article              ] [ 0  0      ] [2021-01-01] A Systematic Literature Review of Smart Cities’ Information Services to Support the Mobility of Impaired People
[None       ] [cv-prod-id-2895957  ] [10.4018/978-1-7998-6428-8.ch005] [   CV] [Book Chapter         ] [ 0  0      ] [2021-01-01] A Systematic Review
[None       ] [cv-prod-id-2895947  ] [10.1016/j.procs.2021.01.183   ] [   CV] [Article              ] [ 0  0      ] [2021-01-01] Is the Portuguese Software Industry Ready for eHealth? An Exploratory Study
[None       ] [cv-prod-id-2895970  ] [10.2196/22774                 ] [   CV] [Article              ] [ 0  0      ] [2021-01-13] Procedures of User-Centered Usability Assessment for Digital Solutions: Scoping Review of Reviews Reporting on Digital Solutions Relevant for Older Adults
[None       ] [cv-prod-id-2895974  ] [10.3390/healthcare9010083     ] [   CV] [Article              ] [ 0  0      ] [2021-01-16] Age-Friendly Health Care: A Systematic Review
[None       ] [cv-prod-id-2895979  ] [10.1145/3439231.3440601       ] [   CV] [Other Output         ] [ 0  0      ] [2021-06-09] A Digital Solution to Surpass Incidents on 100m Sprint for Paralympic Visually Impaired Athletes
[None       ] [cv-prod-id-2895978  ] [10.1145/3439231.3439265       ] [   CV] [Other Output         ] [ 0  0      ] [2021-06-09] Cognivitra: An Information Technology-Based Solution to Support Cognitive and Physical Training at Home
[None       ] [cv-prod-id-2895980  ] [10.1145/3439231.3439238       ] [   CV] [Other Output         ] [ 0  0      ] [2021-06-09] Experts Evaluation of Usability for Digital Solutions Directed at Older Adults: a Scoping Review of Reviews
[None       ] [cv-prod-id-2895977  ] [10.33847/2686-8296.3.1_3      ] [   CV] [Article              ] [ 0  0      ] [2021-06-29] Mobility Assistants to Support Multi-Modal Routes in Smart Cities: A Scoping Review
[None       ] [cv-prod-id-2895972  ] [10.3390/app11146395           ] [   CV] [Article              ] [ 0  0      ] [2021-07-11] Smart Cities’ Applications to Facilitate the Mobility of Older Adults: A Systematic Review of the Literature
[None       ] [cv-prod-id-2895973  ] [10.3390/ijerph182111507       ] [   CV] [Article              ] [ 0  0      ] [2021-11-01] Methodological Quality of User-Centered Usability Evaluation of Ambient Assisted Living Solutions: A Systematic Literature Review
[None       ] [cv-prod-id-2895938  ] [10.1016/j.procs.2021.12.097   ] [   CV] [Article              ] [ 0  0      ] [2022-01-01] A Scoping Review of Digital Solutions that Might be Used as Cognitive Screening Instruments of Community-Dwelling Older Adults
[None       ] [cv-prod-id-2895941  ] [10.1016/j.procs.2021.12.055   ] [   CV] [Article              ] [ 0  0      ] [2022-01-01] How to Improve Emergency Information Systems to Optimize the Care of Acute Stroke
[None       ] [cv-prod-id-2895939  ] [10.1016/j.procs.2021.12.053   ] [   CV] [Article              ] [ 0  0      ] [2022-01-01] Medical Imaging Repository Contributions for Radiation Protection Key Performance Indicators
[None       ] [cv-prod-id-2895940  ] [10.7163/Eu21.2021.41.2        ] [   CV] [Article              ] [ 0  0      ] [2022-01-01] Smart cities and urban logistics: a systematic review of the literature
[0022184784 ] [cv-prod-id-481034   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  1 Ab   ] [1985-12-01] PSEUDO-STAR: A GEOGRAPHICALLY CENTRALIZED, LOGICALLY DISTRIBUTED LAN.
[0026371851 ] [cv-prod-id-481033   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1991-01-01] High speed backbone concentrator
[0026371851 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  1 Ab   ] [1991-12-01] High speed backbone concentrator
[0026373979 ] [cv-prod-id-481032   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1991-01-01] Integrated management system for interconnected local area networks
[0026373979 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  1 Ab   ] [1991-12-01] Integrated management system for interconnected local area networks
[0027753562 ] [cv-prod-id-481031   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1993-01-01] Remote learning and training services for elderly and disabled people
[0027753562 ] [None                ] [None                          ] [SC   ] [Book                 ] [ 4  1 Ab   ] [1993-12-01] Remote learning and training services for elderly and disabled people
[0030420403 ] [cv-prod-id-481029   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1996-01-01] Enabling computer applications in residential environments
[0030420403 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  1 Ab   ] [1996-12-01] Enabling computer applications in residential environments
[0031916928 ] [cv-prod-id-481027   ] [10.1002/(SICI)1099-078X(199805)13:2&lt;111::AID-BIN10&gt;3.0.CO;2-0] [SC CV] [Article              ] [ 0  4 Ab   ] [1998-05-09] A computer-based system providing pictorial instructions and prompts to promote task performance in persons with severe developmental disabilities
[0032304682 ] [cv-prod-id-481025   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  1 Ab   ] [1998-12-01] Perspectives on the implementation of a videotelephony based DAVIC system
[0032706727 ] [cv-prod-id-481022   ] [10.1002/(SICI)1099-078X(199910/12)14:4<199::AID-BIN35>3.0.CO;2-E] [SC CV] [Article              ] [ 0  4 Ab   ] [1999-10-01] Task instructions for persons with severe intellectual disability: Reducing the number of instruction occasions after the acquisition phase
[0033048649 ] [cv-prod-id-481023   ] [10.3233/tad-1999-10106        ] [SC CV] [Article              ] [ 0  2 Ab   ] [1999-01-01] A palmtop-based job aid for workers with severe intellectual disabilities
[0035365167 ] [cv-prod-id-481020   ] [10.1111/1467-8535.00198       ] [SC CV] [Article              ] [ 0  1 Ab   ] [2001-01-01] VICAID: Development and evaluation of a palmtop-based job aid for workers with severe developmental disabilities
[0041413299 ] [cv-prod-id-481021   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2000-01-01] Evaluation of the effects resulting from the application of magnetic fields on the properties of crude oils and paraffins | Avaliação da influência da aplicação de campos magnéticos sobre as propriedades de petróleos e parafinas
[56349159132] [cv-prod-id-481016   ] [10.1590/s0102-311x2008001100020] [SC CV] [Article              ] [ 0  1 Ab   ] [2008-01-01] Digital cervicography criteria: Improving sensitivity in uterine cervical cancer diagnosis
[77953887995] [cv-prod-id-481017   ] [None                          ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [2006-12-01] Structured approach for the introduction of information services into the private social solidarity institutions
[77957869899] [cv-prod-id-481013   ] [10.1109/HEALTH.2010.5556579   ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2010-01-01] Integrated care of the elderly and the continuous development and adaptation of information systems
[78751515804] [None                ] [None                          ] [SC   ] [Article              ] [ 0  1 Ab   ] [2010-11-01] Pacient centered pratice: In internal medicine
[79955162192] [cv-prod-id-481014   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Developing information services for the social solidarity institutions
[79955162192] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  4 Ab   ] [2010-12-01] Developing information services for the social solidarity institutions
[79960476868] [cv-prod-id-481010   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2011-07-25] The international classification of functioning, disability of health as a conceptual framework for the design, development and evaluation of AAL services for older adults
[79960543375] [cv-prod-id-481011   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[79960543375] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[80054063236] [cv-prod-id-481012   ] [10.1007/978-3-642-24352-3_27  ] [   CV] [Book                 ] [ 0  0      ] [2011-01-01] DICOM and clinical data mining in a small hospital PACS: A pilot study
[80054063236] [None                ] [10.1007/978-3-642-24352-3_27  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2011-10-19] DICOM and clinical data mining in a small hospital PACS: A pilot study
[84855871293] [cv-prod-id-481008   ] [10.2340/16501977-0905         ] [   CV] [Article              ] [ 4  0      ] [2012-01-01] Comparing the content of instruments asessing environm ental factors using the internationa lclasificati on of functioning, disability and health
[84855871293] [None                ] [10.2340/16501977-0905         ] [SC   ] [Review               ] [ 0  2 Ab   ] [2012-01-01] Comparing the content of instruments asessing environm ental factors using the internationa lclasificati on of functioning, disability and health
[84861983745] [cv-prod-id-481006   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2012-06-13] Assessment of ambient assisted living services in a living lab approach: A methodology based on icf
[84861998009] [cv-prod-id-481007   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2012-06-13] Ambient assisted living technologies, systems and services: A systematic literature review
[84876269253] [cv-prod-id-481003   ] [10.1007/978-3-642-36981-0_89  ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Ambient assisted living and the integration and personalization of care services
[84876269253] [None                ] [10.1007/978-3-642-36981-0_89  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-01-01] Ambient assisted living and the integration and personalization of care services
[84877951959] [cv-prod-id-480997   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2013-05-27] AAL information based services and care integration
[84884674654] [cv-prod-id-480999   ] [10.1016/j.dhjo.2013.04.007    ] [SC CV] [Article              ] [ 0  1 Ab FT] [2013-10-01] Pain intensity is associated with self-reported disability for several domains of life in a sample of patients with musculoskeletal pain aged 50 or more
[84885214813] [cv-prod-id-1528595  ] [10.4304/risti.11.31-44        ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Usability evaluation: A systematic literature review | Avaliação de usabilidade: Uma revisão sistemática da literatura
[84886585368] [cv-prod-id-481009   ] [10.1016/j.procs.2012.10.033   ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] The International Classification of Functioning, Disability and Health as a conceptual model for the evaluation of environmental factors
[84886585368] [None                ] [10.1016/j.procs.2012.10.033   ] [SC   ] [Conference Paper     ] [ 0  1 Ab FT] [2012-01-01] The international classification of functioning, disability and health as a conceptual model for the evaluation of environmental factors
[84887886530] [cv-prod-id-480994   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-11-25] Multi vendor DICOM metadata access: A multi site hospital approach using Dicoogle
[84887892291] [cv-prod-id-481361   ] [10.4018/978-1-4666-3990-4.ch006] [   CV] [Other Output         ] [ 0  0      ] [2013-01-01] New Telerehabilitation Services for the Elderly
[84887892291] [None                ] [10.4018/978-1-4666-3990-4.ch006] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84887956835] [cv-prod-id-480995   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-11-25] Integrated development and evaluation of innovative AAL services - A Living Lab approach
[84888989324] [cv-prod-id-481005   ] [10.3233/978-1-61499-304-9-441 ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Introducing assistive technology in the formal education of healthcare professionals
[84888989324] [None                ] [10.3233/978-1-61499-304-9-441 ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2013-12-09] Introducing assistive technology in the formal education of healthcare professionals
[84889054154] [cv-prod-id-481004   ] [10.3233/978-1-61499-304-9-859 ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] AAL living lab methodologies based on ICF
[84889054154] [None                ] [10.3233/978-1-61499-304-9-859 ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2013-01-01] AAL living lab methodologies based on ICF
[84890714285] [cv-prod-id-481000   ] [10.1590/s0034-8910.2013047004374] [SC CV] [Article              ] [ 6  1 Ab   ] [2013-01-01] Adaptation and validation of whodas 2.0 in patients with musculoskeletal pain
[84891794209] [cv-prod-id-481002   ] [10.2196/resprot.2899          ] [SC CV] [Article              ] [ 0  1 Ab   ] [2013-01-01] A rehabilitation tool designed for intensive web-based cognitive training: Description and usability study
[84894142990] [cv-prod-id-480996   ] [10.1109/HealthCom.2013.6720637] [SC CV] [Conference Paper     ] [ 0  2 Ab   ] [2013-12-01] We.Can platform: An open management architecture for the information persistence
[84897787639] [cv-prod-id-480998   ] [10.1016/j.procs.2014.02.045   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2014-01-01] ICF inspired personas to improve development for usability and accessibility in Ambient Assisted Living
[84898322445] [cv-prod-id-481362   ] [10.4018/978-1-4666-3986-7.ch030] [   CV] [Other Output         ] [ 0  0      ] [2013-01-01] A Conceptual Framework for the Design and Development of AAL Services
[84898322445] [None                ] [10.4018/978-1-4666-3986-7.ch030] [SC   ] [Book Chapter         ] [ 0  2 Ab   ] [2013-12-01] A conceptual framework for the design and development of AAL services
[84898329665] [None                ] [10.4018/978-1-4666-3667-5.ch016] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-03-31] Clinical data mining in small hospital PACS: Contributions for radiology department improvement
[84898329665] [cv-prod-id-481360   ] [10.4018/978-1-4666-3667-5.ch016] [   CV] [Other Output         ] [ 0  0      ] [2015-01-01] Clinical Data Mining in Small Hospital PACS
[84898606493] [cv-prod-id-480990   ] [10.1007/978-3-319-05948-8_35  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Information persistence architecture for informal and formal care providers
[84898606493] [None                ] [10.1007/978-3-319-05948-8_35  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2014-01-01] Information persistence architecture for informal and formal care providers
[84902269669] [cv-prod-id-480986   ] [10.2196/jmir.3377             ] [SC CV] [Article              ] [ 0  1 Ab   ] [2014-01-01] Web-based cognitive training: Patient adherence and intensity of treatment in an outpatient memory clinic
[84902324497] [cv-prod-id-480979   ] [10.5220/0004903304170421      ] [SC CV] [Conference Paper     ] [ 5  1 Ab   ] [2014-01-01] Platform to support the development of information services for informal and formal care
[84904299383] [cv-prod-id-480984   ] [10.1038/srep05670             ] [SC CV] [Article              ] [16  1 Ab   ] [2014-07-11] Motor task performance under vibratory feedback early poststroke: Single center, randomized, cross-over, controled clinical trial
[84906656468] [cv-prod-id-480981   ] [10.1109/CISTI.2014.6876881    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Framework for applications of support to the activities of integrated care
[84906658498] [cv-prod-id-480980   ] [10.1109/CISTI.2014.6876912    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] AAL systems and services for end users: Are the AT models and frameworks suitable for prescription and selection?
[84908087172] [cv-prod-id-480983   ] [10.12968/ijtr.2014.21.10.469  ] [SC CV] [Article              ] [ 0  2 Ab   ] [2014-10-01] Validity and reliability of the Portuguese version of the Rapid Assessment of Physical Activity questionnaire
[84910093653] [cv-prod-id-481018   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2003-01-01] Telework: Employment opportunities for a disabled citizen
[84924220833] [cv-prod-id-480976   ] [10.1007/s10209-013-0328-x     ] [SC CV] [Article              ] [ 5  4 Ab   ] [2015-03-01] Usability, accessibility and ambient-assisted living: a systematic literature review
[84927959060] [cv-prod-id-480982   ] [10.1016/j.dhjo.2014.05.001    ] [SC CV] [Article              ] [15  1 Ab FT] [2014-01-01] Pain intensity is associated with both performance-based disability and self-reported disability in a sample of older adults attending primary health care centers
[84938836121] [cv-prod-id-480965   ] [10.5220/0005249204940501      ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2015-01-01] Pervasive health and regulatory frameworks
[84938884141] [cv-prod-id-480966   ] [10.5220/0005286201820190      ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2015-01-01] Information model for radiology performance indicators based on DICOM
[84943247466] [cv-prod-id-480964   ] [10.2196/medinform.3699        ] [SC CV] [Article              ] [ 0  2 Ab   ] [2015-01-01] Information persistence services designed to support home care
[84943303295] [cv-prod-id-480975   ] [10.1109/CISTI.2015.7170431    ] [SC CV] [Conference Paper     ] [ 8  6 Ab   ] [2015-07-28] European Portuguese validation of the Post-Study System Usability Questionnaire (PSSUQ)
[84943311424] [cv-prod-id-480967   ] [10.1109/CISTI.2015.7170541    ] [SC CV] [Conference Paper     ] [ 6  6 Ab   ] [2015-07-28] Platform to develop applications to support care providing
[84943328326] [cv-prod-id-480969   ] [10.1109/CISTI.2015.7170554    ] [SC CV] [Conference Paper     ] [ 7  6 Ab   ] [2015-07-28] Electronic health record for clinical intervention in children with language disorders
[84943339862] [cv-prod-id-480974   ] [10.1109/CISTI.2015.7170356    ] [SC CV] [Conference Paper     ] [ 5  6 Ab   ] [2015-07-28] Authorization services of the eVida platform
[84945432008] [cv-prod-id-480988   ] [10.4018/978-1-4666-6339-8.ch003] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Clinical data mining in small hospital PACS: Contributions for radiology department improvement
[84945432008] [None                ] [10.4018/978-1-4666-6339-8.ch003] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2014-08-31] Clinical data mining in small hospital PACS: Contributions for radiology department improvement
[84946136502] [cv-prod-id-480989   ] [10.4018/978-1-4666-6485-2.ch014] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Personas and scenarios based on functioning and health conditions
[84946136502] [None                ] [10.4018/978-1-4666-6485-2.ch014] [SC   ] [Book Chapter         ] [ 2  1 Ab   ] [2014-09-30] Personas and scenarios based on functioning and health conditions
[84946144412] [cv-prod-id-480987   ] [10.4018/978-1-4666-6485-2.ch013] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Usability evaluation methods: A systematic review
[84946144412] [None                ] [10.4018/978-1-4666-6485-2.ch013] [SC   ] [Book Chapter         ] [ 7  1 Ab   ] [2014-09-30] Usability evaluation methods: A systematic review
[84949310182] [cv-prod-id-480888   ] [10.2522/ptj.20140323          ] [   CV] [Other Output         ] [ 0  0      ] [2015-01-01] Self-reported disability: association with lower extremity performance and other determinants in older adults attending primary care
[84949310182] [None                ] [10.2522/ptj.20140323          ] [SC   ] [Article              ] [17  1 Ab   ] [2015-12-01] Self-reported disability: Association with lower extremity performance and other determinants in older adults attending primary care
[84952015213] [None                ] [10.3233/978-1-61499-566-1-886 ] [SC   ] [Conference Paper     ] [10  3 Ab   ] [2015-01-01] Goal setting for cerebral palsy children in context therapy: Improve reliability when linking to ICF
[84952015213] [cv-prod-id-480889   ] [10.3233/978-1-61499-566-1-886 ] [   CV] [Other Output         ] [ 3  0      ] [2015-01-01] Goal setting for cerebral palsy children in context therapy: improve reliability when linking to ICF
[84952061073] [cv-prod-id-480977   ] [10.3233/978-1-61499-566-1-1024] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] AAL@MEO: Interactive Digital-TV to Support Home Care
[84952061073] [None                ] [10.3233/978-1-61499-566-1-1024] [SC   ] [Conference Paper     ] [23  3 Ab   ] [2015-01-01] AAL@MEO: Interactive Digital-TV to Support Home Care
[84959053432] [cv-prod-id-480882   ] [10.1080/07317115.2015.1135839 ] [   CV] [Other Output         ] [ 4  0      ] [2016-01-01] Higher pain intensity, depression, and being 75 Years or Older are associated with lower Levels of self-reported physical activity in older adults with pain attending primary care
[84959053432] [None                ] [10.1080/07317115.2015.1135839 ] [SC   ] [Article              ] [ 0  5 Ab   ] [2016-08-07] Higher pain intensity, depression, and being 75 years or older are associated with lower levels of self-reported physical activity in older adults with pain attending primary care
[84962787127] [cv-prod-id-480973   ] [10.1016/j.procs.2015.08.579   ] [SC CV] [Conference Paper     ] [ 6  1 Ab FT] [2015-01-01] DICOM Metadata Access, Consolidation and Usage in Radiology Department Performance Analysis. A Non-proprietary Approach
[84962788687] [cv-prod-id-480972   ] [10.1016/j.procs.2015.08.577   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] Usability Evaluation of a Health Care Application Based on IPTV
[84962860252] [cv-prod-id-480970   ] [10.1016/j.procs.2015.09.257   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] Definition and Validation of the ICF - Usability Scale
[84962867348] [cv-prod-id-480968   ] [10.1016/j.procs.2015.08.580   ] [SC CV] [Conference Paper     ] [ 5  1 Ab FT] [2015-01-01] Platform of Services to the Support and Development of Applications for Care Activities
[84962873345] [cv-prod-id-480971   ] [10.1016/j.procs.2015.09.273   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] European Portuguese Validation of the System Usability Scale (SUS)
[84975749479] [cv-prod-id-480960   ] [10.1016/j.rpsp.2016.03.003    ] [SC CV] [Article              ] [ 0  2 Ab FT] [2016-05-01] Generic self-reported and performance based instruments: How to capture pain associated disability
[84982112254] [None                ] [10.1109/CISTI.2016.7521386    ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-07-25] Usability study of SClinico
[84982182071] [cv-prod-id-480958   ] [10.1109/CISTI.2016.7521444    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2016-07-25] Validation of a usability evaluation scale for ambient assisted living products or services according to the evaluator's perspective
[84991557919] [cv-prod-id-480978   ] [10.2196/mental.3840           ] [SC CV] [Article              ] [ 0  1 Ab   ] [2014-07-01] Implementation and outcomes of a collaborative multi-center network aimed at web-based cognitive training - COGWEB network
[85001975330] [cv-prod-id-480959   ] [10.1016/j.rpsp.2016.07.001    ] [SC CV] [Article              ] [ 0  2 Ab FT] [2016-09-01] Type and quantity of physical activity and screen based activities of students from the 7th to the 12th grades: Characterization and association
[85006857526] [cv-prod-id-480956   ] [10.1016/j.procs.2016.09.169   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2016-01-01] DICOM Metadata Analysis for Population Characterization: A Feasibility Study
[85011008916] [cv-prod-id-480954   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Can personal health records support the practice in speech and language therapy?
[85016085210] [cv-prod-id-480961   ] [10.4018/978-1-5225-1944-7.ch013] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Development of ambient assisted living products and services: The role of international classification of functioning, disability, and health
[85016085210] [None                ] [10.4018/978-1-5225-1944-7.ch013] [SC   ] [Book Chapter         ] [ 8  1 Ab   ] [2016-12-21] Development of ambient assisted living products and services: The role of international classification of functioning, disability, and health
[85018159819] [cv-prod-id-480942   ] [10.1109/ENBENG.2017.7889472   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-03-29] DICOM metadata aggregation from multiple healhtcare facilities
[85018262184] [cv-prod-id-480957   ] [10.1145/3019943.3019997       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2016-12-01] ICF based usability scale - Evaluating usability according to the evaluators' perspective about the users' performance
[85018302244] [cv-prod-id-480955   ] [10.1145/3019943.3019981       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2016-12-01] Usability evaluation of ambient assisted living systems using a multi-method approach
[85018568287] [cv-prod-id-480952   ] [10.1007/978-3-319-56538-5_80  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Technologies for ageing in place to support the empowerment of patients with chronic diseases
[85018568287] [None                ] [10.1007/978-3-319-56538-5_80  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2017-01-01] Technologies for ageing in place to support the empowerment of patients with chronic diseases
[85018575978] [cv-prod-id-480950   ] [10.1007/978-3-319-56538-5_81  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Characterization of the stakeholders of medical imaging based on an image repository
[85018575978] [None                ] [10.1007/978-3-319-56538-5_81  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2017-01-01] Characterization of the stakeholders of medical imaging based on an image repository
[85018597436] [cv-prod-id-480951   ] [10.1007/978-3-319-56538-5_57  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] European portuguese validation of usefulness, satisfaction and ease of use questionnaire (USE)
[85018597436] [None                ] [10.1007/978-3-319-56538-5_57  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] European portuguese validation of usefulness, satisfaction and ease of use questionnaire (USE)
[85019610962] [cv-prod-id-480946   ] [10.1186/s12891-017-1557-6     ] [SC CV] [Article              ] [18  2 Ab   ] [2017-05-16] Pain, pain intensity and pain disability in high school students are differently associated with physical activity, screening hours and sleep
[85027237921] [cv-prod-id-480941   ] [10.23919/CISTI.2017.7975990   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-07-11] Technologies for ageing in place to support community-dewlling older adults
[85027238325] [cv-prod-id-480940   ] [10.23919/CISTI.2017.7975989   ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2017-07-11] Application for VTE stratification and risk assessment
[85027238343] [None                ] [10.5220/0006140000660076      ] [SC   ] [Conference Paper     ] [ 7  4 Ab   ] [2017-01-01] Technologies for ageing in place to support home monitoring of patients with chronic diseases
[85028812503] [cv-prod-id-480949   ] [10.3233/978-1-61499-798-6-123 ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Validation of European Portuguese Version of the Kwazo Instrument
[85028812503] [None                ] [10.3233/978-1-61499-798-6-123 ] [SC   ] [Conference Paper     ] [11  3 Ab   ] [2017-01-01] Validation of European Portuguese Version of the Kwazo Instrument
[85028878211] [cv-prod-id-480948   ] [10.3233/978-1-61499-798-6-111 ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Remote Care Technology: A Systematic Overview
[85028878211] [None                ] [10.3233/978-1-61499-798-6-111 ] [SC   ] [Conference Paper     ] [11  3 Ab   ] [2017-01-01] Remote Care Technology: A Systematic Overview
[85034736842] [None                ] [10.4304/risti.11.31-43        ] [SC   ] [Article              ] [ 8  1 Ab   ] [2013-06-01] Usability evaluation: A systematic review of the literature
[85037580017] [cv-prod-id-480947   ] [10.1515/ijamh-2017-0014       ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Chronic pain in high school students is associated with physical activity and sleeping hours but not with screen time
[85037580017] [None                ] [10.1515/ijamh-2017-0014       ] [SC   ] [Article              ] [ 0  2 Ab   ] [2019-06-01] Chronic pain in high school students is associated with physical activity and sleeping hours but not with screen time
[85040230507] [None                ] [10.1016/j.procs.2017.11.028   ] [SC   ] [Conference Paper     ] [ 7  1 Ab FT] [2017-01-01] Mobile Health to Support Ageing in Place: A Synoptic Overview
[85042223054] [cv-prod-id-480877   ] [10.1080/09593985.2018.1442536 ] [SC CV] [Article              ] [ 0  1 Ab   ] [2019-03-04] Functioning and primary healthcare utilization in older adults: a 1-year follow-up study
[85045330523] [None                ] [10.1007/978-3-319-77712-2_111 ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2018-01-01] SOCIAL platform
[85048754093] [cv-prod-id-480865   ] [10.1080/21681163.2018.1480971 ] [SC CV] [Article              ] [10  4 Ab   ] [2019-03-04] DICOM metadata quality auditing for medical imaging stakeholders characterisation: a pilot study
[85049746214] [None                ] [10.1007/978-3-319-94806-5_18  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Technologies for ageing in place: A systematic review of reviews and meta-analyses
[85050813533] [cv-prod-id-481365   ] [10.5334/ijic.177              ] [SC CV] [Article              ] [ 0  3 Ab   ] [2007-01-01] The domiciliary support service in Portugal and the change of paradigm in care provision
[85051448875] [None                ] [None                          ] [SC   ] [Book Chapter         ] [ 0  1      ] [2016-04-19] Communications in medical applications
[85051721308] [cv-prod-id-480873   ] [10.5220/0006545300480056      ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-01-01] Sclinico: Usability study
[85051728305] [None                ] [10.5220/0006220603770382      ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2017-01-01] Home monitoring in Portugal an overview on current experiences
[85051732248] [cv-prod-id-480874   ] [10.5220/0006545400570065      ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-01-01] Interoperability in pervasive health: Is it tackled as a priority?
[85053942221] [None                ] [10.1201/b18520                ] [SC   ] [Book Chapter         ] [ 0  3 Ab   ] [2015-01-01] Characterization and classification of existing ambient assisted living systems: A systematic literature review
[85054312269] [None                ] [10.4018/IJEHMC.2019010101     ] [SC   ] [Article              ] [ 0  2 Ab   ] [2019-01-01] DICOM metadata analysis for population studies
[85056668284] [None                ] [10.1097/BRS.0000000000002646  ] [SC   ] [Review               ] [16  2 Ab   ] [2018-01-01] Musculoskeletal multisite pain and patterns of association after adjusting for sleep, physical activity, and screen time in adolescents
[85060275667] [cv-prod-id-480872   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Information model and functional requirements of applications to help local authorities to support community-dwelling older adults
[85060276691] [cv-prod-id-480870   ] [10.1145/3218585.3218681       ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2018-06-20] Personas and scenarios to improve the development of an electronic social record platform
[85060303703] [None                ] [10.3390/informatics4030019    ] [SC   ] [Review               ] [ 0  3 Ab   ] [2017-09-01] Ambient assisted living and health-related outcomes—a systematic literature review
[85060346516] [None                ] [10.2196/11281                 ] [SC   ] [Article              ] [ 0  1 Ab   ] [2018-10-01] Features, behavioral change techniques, and quality of the most popular mobile apps to measure physical activity: Systematic search in app stores
[85060472781] [None                ] [10.1109/TISHW.2018.8559493    ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2018-12-04] Meet SmartWalk, Smart Cities for Active Seniors
[85060485557] [None                ] [10.1109/TISHW.2018.8559574    ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2018-12-04] SmartWalk: Personas and scenarios definition and functional requirements
[85061212730] [cv-prod-id-480861   ] [None                          ] [SC CV] [Article              ] [ 0  1 Ab   ] [2019-01-01] Long term cognitive monitoring in a community setting: A real-world implementation study
[85061374537] [cv-prod-id-480871   ] [10.1145/3218585.3218680       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-06-20] The design for all paradigm in the development of applications to support older adults: A review
[85061388250] [None                ] [10.1007/978-3-030-11890-7_68  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Applications to Help Local Authorities to Support Community-Dwelling Older Adults
[85061964672] [None                ] [10.1016/j.procs.2018.10.029   ] [SC   ] [Conference Paper     ] [ 6  1 Ab FT] [2018-01-01] Outcomes from indexing initiatives of medical imaging DICOM metadata repositories. A secondary analysis
[85061969023] [None                ] [10.1016/j.procs.2018.10.028   ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2018-01-01] A platform to support the care and assistance of community-dwelling older adults
[85062265004] [cv-prod-id-480860   ] [10.1007/s10916-019-1217-5     ] [SC CV] [Article              ] [18  4 Ab   ] [2019-04-01] The Social Platform: Profiling FHIR to Support Community-Dwelling Older Adults
[85065055272] [None                ] [10.1007/978-3-030-16187-3_9   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Logging integrity with blockchain structures
[85065062981] [None                ] [10.4018/IJEHMC.2019070101     ] [SC   ] [Article              ] [ 0  2 Ab   ] [2019-01-01] Mobile health to support ageing in place: A systematic review of reviews and meta-analyses
[85065094222] [None                ] [10.1007/978-3-030-16184-2_79  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Smartwalk mobile – A context-aware m-health app for promoting physical activity among the elderly
[85065097106] [None                ] [10.1007/978-3-030-16187-3_10  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2019-01-01] Access control for social care platforms using fast healthcare interoperability resources
[85065100877] [None                ] [10.1007/978-3-030-16184-2_67  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Usability evaluation of a virtual assistive companion
[85067430950] [cv-prod-id-1528576  ] [10.1590/1806-3713/e20170355   ] [SC CV] [Article              ] [22  1 Ab   ] [2019-01-01] Disability and its clinical correlates in pulmonary hypertension measured through the world health organization disability assessment schedule 2.0: A prospective, observational study
[85068786211] [cv-prod-id-1528574  ] [10.1007/s10209-019-00659-w    ] [SC CV] [Article              ] [ 8  4 Ab   ] [2020-08-01] Validation of a usability assessment instrument according to the evaluators’ perspective about the users’ performance
[85070091562] [None                ] [10.23919/CISTI.2019.8760594   ] [SC   ] [Conference Paper     ] [ 3  2 Ab   ] [2019-06-01] Web platform for the codification of observations and clinical interventions according to the international classification of functioning, disability and health
[85071538808] [cv-prod-id-1528589  ] [10.25046/aj040449             ] [SC CV] [Article              ] [ 0  3 Ab   ] [2019-01-01] Supporting better physical activity in a smart city: A framework for suggesting and supervising walking paths
[85071664539] [None                ] [10.1007/978-3-030-29196-9_15  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Interoperability in Pervasive Health: A Systematic Review
[85071688514] [None                ] [10.1007/978-3-030-29196-9_14  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Considerations on the Usability of SClínico
[85075085885] [None                ] [10.2196/14829                 ] [SC   ] [Article              ] [ 6  1 Ab   ] [2019-11-01] A scale to assess the methodological quality of studies assessing usability of electronic health products and services: Delphi study followed by validity and reliability testing
[85077053831] [cv-prod-id-1528566  ] [10.1007/s10916-019-1467-2     ] [SC CV] [Article              ] [ 8  4 Ab   ] [2020-02-01] A Parser to Support the Definition of Access Control Policies and Rules Using Natural Languages
[85077495173] [None                ] [10.1007/978-3-030-37737-3_36  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] System to Support Multidimensional Assessment of Human Functioning
[85077624761] [None                ] [10.1007/s10916-019-1506-z     ] [SC   ] [Review               ] [ 5  4 Ab   ] [2020-02-01] Mobile Apps to Quantify Aspects of Physical Activity: a Systematic Review on its Reliability and Validity
[85078934995] [None                ] [10.3390/ijerph17030785        ] [SC   ] [Review               ] [ 6  3 Ab   ] [2020-02-01] Methodological quality of manuscripts reporting on the usability of mobile applications for pain assessment and management: A systematic review
[85079087649] [None                ] [10.1016/j.procs.2019.11.089   ] [SC   ] [Conference Paper     ] [ 7  1 Ab FT] [2019-01-01] Platform to support the codification of clinical information according to the international classification of functioning, disability and health
[85079097752] [None                ] [10.1016/j.procs.2019.11.085   ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2019-01-01] A platform of services to support community-dwelling older adults integrating fhir and complex security mechanisms
[85079100485] [None                ] [10.1016/j.procs.2019.11.086   ] [SC   ] [Conference Paper     ] [ 5  1 Ab FT] [2019-01-01] A systematic review of smart cities' applications to support active ageing
[85079878097] [None                ] [10.1016/j.procs.2019.12.213   ] [SC   ] [Conference Paper     ] [ 6  1 Ab FT] [2019-01-01] Analysis of the Data Consistency of Medical Imaging Information Systems: An Exploratory Study
[85079882312] [None                ] [10.1016/j.procs.2019.12.214   ] [SC   ] [Conference Paper     ] [ 4  1 Ab FT] [2019-01-01] Smart Cities and Public Health: A Systematic Review
[85079904632] [None                ] [10.1016/j.procs.2019.12.215   ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2019-01-01] A Fast Healthcare Interoperability Resources (FHIR) Implementation Integrating Complex Security Mechanisms
[85082736803] [cv-prod-id-1528564  ] [10.1007/s10586-020-03084-4    ] [SC CV] [Article              ] [ 8  2 Ab   ] [2020-09-01] Blockchain structures to guarantee logging integrity of a digital platform to support community-dwelling older adults
[85082792201] [None                ] [10.3390/ijerph17072251        ] [SC   ] [Review               ] [ 7  3 Ab   ] [2020-04-01] Effectiveness of mobile applications running on smartphones to promote physical activity: A systematic review with meta-analysis
[85085502602] [None                ] [10.1007/978-3-030-45688-7_16  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2020-01-01] DICOM Metadata Quality Analysis for Mammography Radiation Exposure Characterization
[85085513453] [None                ] [10.1007/978-3-030-45688-7_65  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2020-01-01] Prediction of Mobility Patterns in Smart Cities: A Systematic Review of the Literature
[85086240148] [None                ] [10.1007/978-3-030-45691-7_19  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2020-01-01] Enabling green building’s comfort using information and communication technologies: A systematic review of the literature
[85086255972] [None                ] [10.1007/978-3-030-45691-7_18  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Social care services for older adults: Paper registration versus a web-based platform registration
[85086261102] [None                ] [10.1007/978-3-030-45691-7_60  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Application of the ISO 9241-171 standard and usability inspection methods for the evaluation of assistive technologies for individuals with visual impairments
[85087554479] [None                ] [10.1007/978-3-030-49264-9_29  ] [SC   ] [Book Chapter         ] [ 0  3 Ab   ] [2021-01-01] Comparing Paper Versus Digital Registries When Introducing a Web-Based Platform Registration for Social Care Services
[85087569383] [None                ] [10.1007/978-3-030-49264-9_27  ] [SC   ] [Book Chapter         ] [ 0  3 Ab   ] [2021-01-01] Smart Mobility: A Systematic Literature Review of Mobility Assistants to Support Multi-modal Transportation Situations in Smart Cities
[85087641403] [None                ] [10.1080/09638288.2020.1783000 ] [SC   ] [Review               ] [ 7  1 Ab   ] [2022-01-01] Pain assessment in cerebral palsy: a systematic review of measurement properties and evaluation using the COSMIN checklist
[85091125805] [None                ] [10.1007/978-3-030-42934-8_14  ] [SC   ] [Book Chapter         ] [ 8  4 Ab   ] [2020-01-01] The SOCIAL platform and the integration of internet of things devices to monitor activities and behaviors of older adults
[85097145982] [None                ] [10.1007/978-981-33-4260-6_19  ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2021-01-01] Are Smart City Applications Aiming to Improve Tourist Experience Ready for Translation and Dissemination?
[85098859266] [cv-prod-id-2895962  ] [10.3390/electronics10010056   ] [SC CV] [Article              ] [ 0  5 Ab   ] [2021-01-01] Smartwalk ban: Using body area networks to encourage older adults to perform physical activity
[85099879020] [None                ] [10.1016/j.procs.2020.10.049   ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2020-01-01] Medical imaging data and process analysis in a stroke scenario
[85099886129] [None                ] [10.1016/j.procs.2020.10.047   ] [SC   ] [Conference Paper     ] [ 7  1 Ab FT] [2020-01-01] Integrated care and governance: Missing and available indicators
[85100244827] [None                ] [10.2196/22774                 ] [SC   ] [Review               ] [ 0  2 Ab   ] [2021-01-01] Procedures of user-centered usability assessment for digital solutions: scoping review of reviews reporting on digital solutions relevant for older adults
[85104365591] [None                ] [10.3390/healthcare9010083     ] [SC   ] [Review               ] [ 0  4 Ab   ] [2021-01-01] Age-friendly health care: A systematic review
[85105645357] [None                ] [10.1016/j.procs.2021.01.183   ] [SC   ] [Conference Paper     ] [10  1 Ab FT] [2021-01-01] Is the Portuguese software industry ready for eHealth? An exploratory study
[85105684041] [None                ] [10.1016/j.procs.2021.01.119   ] [SC   ] [Conference Paper     ] [ 6  1 Ab FT] [2021-01-01] A systematic literature review of smart cities' information services to support the mobility of impaired people
[85105944184] [None                ] [10.1007/978-3-030-72657-7_43  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2021-01-01] Heuristic Evaluation Method Applied to the Usability Assessment of Smart Homes Applications
[85106723225] [cv-prod-id-2895975  ] [10.3390/electronics10111304   ] [SC CV] [Article              ] [ 0  5 Ab   ] [2021-06-01] Cognivitra, a digital solution to support dual-task rehabilitation training
[85106725185] [None                ] [10.1145/3439231.3439265       ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2020-12-02] Cognivitra: An Information Technology-Based Solution to Support Cognitive and Physical Training at Home
[85107324465] [None                ] [10.1007/978-3-030-72654-6_17  ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2021-01-01] A Tracking Topology to Support a Trajectory Monitoring System Directed at Helping Visually Impaired on Paralympic Athletics
[85107367951] [None                ] [10.1007/978-3-030-72660-7_58  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2021-01-01] Smart Cities: Drivers to Increase Context-Awareness Based on a Systematic Review of the Literature
[85107389492] [None                ] [10.1007/978-3-030-72660-7_57  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Enabling Buildings’ Comfort Using Context-Aware Technologies: A Systematic Review of the Literature
[85108067951] [None                ] [10.1145/3439231.3439238       ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2020-12-02] Experts Evaluation of Usability for Digital Solutions Directed at Older Adults: A Scoping Review of Reviews
[85108112652] [None                ] [10.1145/3439231.3440601       ] [SC   ] [Conference Paper     ] [ 4  4 Ab   ] [2020-12-02] A Digital Solution to Surpass Incidents on 100m Sprint for Paralympic Visually Impaired Athletes
[85109574805] [None                ] [10.1007/978-3-319-96032-6_3   ] [SC   ] [Book Chapter         ] [ 0  4 Ab   ] [2019-01-01] How Do Smart Cities Impact on Sustainable Urban Growth and on Opportunities for Entrepreneurship? Evidence from Portugal: The Case of Águeda
[85111059642] [None                ] [10.3390/app11146395           ] [SC   ] [Review               ] [ 0  6 Ab   ] [2021-07-02] Smart cities’ applications to facilitate the mobility of older adults: A systematic review of the literature
[85115161819] [None                ] [10.1007/978-3-030-85799-8_33  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2022-01-01] Trajectory Correction for Visually Impaired Athletes on 100 m Paralympic Races
[85115192294] [None                ] [10.1007/978-3-030-85799-8_42  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2022-01-01] Heuristic Evaluation of the Usability of Smart Home Applications
[85118204779] [None                ] [10.3390/ijerph182111507       ] [SC   ] [Review               ] [ 3  3 Ab   ] [2021-11-01] Methodological quality of user-centered usability evaluation of ambient assisted living solutions: A systematic literature review
[85118337544] [cv-prod-id-2895976  ] [10.3390/s21217323             ] [SC CV] [Article              ] [15  6 Ab   ] [2021-11-01] Security mechanisms of a mobile health application for promoting physical activity among older adults
[85122856120] [None                ] [10.1016/j.procs.2021.12.053   ] [SC   ] [Conference Paper     ] [10  1 Ab FT] [2021-01-01] Medical Imaging Repository Contributions for Radiation Protection Key Performance Indicators
[85122879821] [None                ] [10.1016/j.procs.2021.12.055   ] [SC   ] [Conference Paper     ] [10  1 Ab FT] [2021-01-01] How to Improve Emergency Information Systems to Optimize the Care of Acute Stroke
[85122889418] [None                ] [10.1016/j.procs.2021.12.097   ] [SC   ] [Conference Paper     ] [10  1 Ab FT] [2021-01-01] A Scoping Review of Digital Solutions that Might be Used as Cognitive Screening Instruments of Community-Dwelling Older Adults
[85123979640] [None                ] [10.1007/978-3-030-93677-8_32  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2022-01-01] A Security Review of a Portuguese Hospital Using the Cyber Security Framework: A Case Study
[85124023450] [None                ] [10.1007/978-3-030-93677-8_47  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2022-01-01] Cognitive Screening Instruments for Community-Dwelling Older Adults: A Mapping Review
[85125966159] [None                ] [10.1007/s42452-022-04979-0    ] [SC   ] [Review               ] [10  6 Ab   ] [2022-04-01] Systematic literature review of context-awareness applications supported by smart cities’ infrastructures
[85126239133] [None                ] [10.1007/978-3-030-96293-7_42  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2022-01-01] User-Centred Usability Evaluation of Embodied Communication Agents to Support Older Adults: A Scoping Review
[85130225896] [None                ] [10.1007/978-3-031-04826-5_51  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2022-01-01] Mobile Applications in Support and Monitoring of Alzheimer’s Patients
[85130250962] [None                ] [10.1007/978-3-031-04826-5_31  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2022-01-01] Embodied Communication Agents: A Scoping Review of the Impact of Applications to Support Older Adults
