[None       ] [-2841200] [None                ] [   [92mCV[0m] [s / Dissertation] [1  3  0      ] [2009-01-01] Árvores filogenéticas e o problema da evolução mínima
[None       ] [-2841201] [None                ] [   [92mCV[0m] [s / Dissertation] [1 14  0      ] [2017-01-01] Network topology discovery
[None       ] [-1547140] [220/0009104706010608] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2020-02-24] A Computational Platform for Heart Failure Cases Research
[84990232272] [-1042571] [6/j.ejor.2016.06.014] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  4 Ab FT] [2017-01-01] Compact mixed integer linear programming models to the minimum weighted tree reconstruction problem
[85051747869] [-1042570] [220/0006579701270134] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2018-01-01] A methodology to perform semi-automatic distributed EHR database queries
[85064615496] [-1042568] [220/0007576104660473] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Strategies to access patient clinical data from distributed databases
[85070502485] [-1042681] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2019-01-01] A weighted rule-based model for file forgery detection: UA.Pt bioinformatics at ImageCLef 2019
[85071693378] [None    ] [978-3-030-29196-9_19] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Exploring the Value of Electronic Health Records from Multiple Datasets
[85083723599] [-2101353] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] A computational platform for heart failure cases research
[85086630979] [-2032742] [/j.softx.2020.100535] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  2 Ab FT] [2020-07-01] GTO: A toolkit to unify pipelines in genomic and proteomic research
[85087926456] [-2101352] [6/s13040-020-00217-8] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2020-07-08] Merging microarray studies to identify a common gene expression signature to several structural heart diseases
[85092154724] [None    ] [7/s12351-020-00608-z] [[91mSC[0m   ] [Article         ] [1  0  7 Ab   ] [2020-01-01] MIP model-based heuristics for the minimum weighted tree reconstruction problem
[85092163560] [None    ] [/978-3-030-58219-7_8] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2020-01-01] File Forgery Detection Using a Weighted Rule-Based System
[85121650571] [-2841080] [0.3390/genes12122022] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2021-12-01] Naprt expression regulation mechanisms: Novel functions predicted by a bioinformatics approach
