[None       ] [cv-prod-id-1763934  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1994-01-01] Integrated Sleep Analysis: An Object Oriented Approach
[None       ] [cv-prod-id-195      ] [None                          ] [   CV] [Article              ] [ 1  0      ] [1997-01-01] Sistema Integrado para Análise e Classificação Automática do Electroencefalograma do Sono
[None       ] [cv-prod-id-803980   ] [None                          ] [   CV] [Article              ] [ 1  0      ] [1998-01-01] SiMoVA: Sistema de Monitorização de Variáveis Ambientais
[None       ] [cv-prod-id-803972   ] [None                          ] [   CV] [Article              ] [ 1  0      ] [1998-01-01] Sistema de Aquisição de Sinais Biológicos
[None       ] [cv-prod-id-1761171  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1998-01-01] Supervision Methods for Real-Time System of Human Sleep Scoring
[None       ] [cv-prod-id-1758031  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1999-01-01] Instrumentação Virtual Baseada em Computador para o Ensino da Electrónica
[None       ] [cv-prod-id-1761043  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1999-01-01] Sistema Assistido por Computador para o Ensino da Electrónica
[None       ] [cv-prod-id-1760991  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1999-01-01] Sistema de Monitorização da Qualidade da Água
[None       ] [cv-prod-id-1761072  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1999-01-01] Sistema de Monitorização da Qualidade da Água: Uma Implementação no Âmbito do Programa Aveiro - Cidade Digital
[None       ] [cv-prod-id-1748579  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1999-01-01] Sistema de Monitorização e Actuação Remota de Aplicação Ambiental
[None       ] [cv-prod-id-1761002  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1999-01-01] Sistema de Monitorização, Actuação e Processamento de Variáveis de Aplicação Ambiental - Uma Descrição Funcional
[None       ] [cv-prod-id-1762233  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2000-01-01] Sistema de controlo em Tempo Real da Qualidade da Água para Consumo Humano
[None       ] [cv-prod-id-1761099  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2001-01-01] Monitorização em Tempo Real da Qualidade da Água para Consumo Humano: Balanço e Perspectivas
[None       ] [cv-prod-id-1761129  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2001-01-01] Sistema de Controlo da Qualidade da Água e Efluentes do Concelho de Aveiro
[None       ] [cv-prod-id-803912   ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2001-01-01] Sistema de Controlo em Tempo Real da Qualidade da Água para Consumo Humano
[None       ] [cv-prod-id-1761137  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2001-01-01] Sistemas de Controlo, Processamento e Análise da Qualidade da Água por Telemetria – Uma Análise Comparativa
[None       ] [cv-prod-id-1761148  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2001-01-01] Sistemas de Telegestão com Controlo da Qualidade da Água: Proposta de um Novo Modelo
[None       ] [cv-prod-id-1762516  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2003-01-01] ARMONIO - "Plug and Play" ARchitecture for a MONItoring System of the Portuguese Ocean
[None       ] [cv-prod-id-1762582  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2004-01-01] Arquitectura para Sistema de Monitorização Ambiental em Cenários com Necessidade de Cobertura de Áreas Geográficas Alargadas com Redes de Sensores com Elevada Densidade
[None       ] [cv-prod-id-1762550  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2004-01-01] Concepção e Implementação de um Sistema Hierárquico, Escalável e Integrado de Telegestão e de Controlo da Qualidade para Sistemas de Captação e Distribuição de Água
[None       ] [cv-prod-id-803924   ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2004-01-01] Sistema de Monitorização para Elevadores
[None       ] [cv-prod-id-1946391  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2006-01-01] Coordenação do Desenvolvimento do Sistema de Informação Único da Universidade de Aveiro
[None       ] [cv-prod-id-1762704  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] HYDROINFORMATIC TECHNIQUES REVIEW
[None       ] [cv-prod-id-1757783  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2006-01-01] SIAQUA - Sistema Integrado de Análise da Qualidade da Água
[None       ] [cv-prod-id-1762683  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] Sistema de Informação Único da Universidade de Aveiro
[None       ] [cv-prod-id-1762632  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2007-01-01] Models for research-based teaching in engineering courses: a case-study at the University of Aveiro (PT) and San José State University (USA)
[None       ] [cv-prod-id-803971   ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2007-01-01] Unidade Remota de Telegestão e Controlo da Qualidade da Água
[None       ] [cv-prod-id-803986   ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2008-01-01] Sistema de telecontagem para sistema de distribuição de água
[None       ] [cv-prod-id-803987   ] [None                          ] [   CV] [Conference Paper     ] [ 4  0      ] [2009-01-01] Factores de sucesso e modelos de negócio na implementação de uma estratégia de e-Business em destinos
[None       ] [cv-prod-id-803979   ] [None                          ] [   CV] [Article              ] [ 3  0      ] [2010-01-01] A implementação de uma estratégia de e-business em destinos
[None       ] [cv-prod-id-803985   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2010-01-01] B-Green: comunicação sem fios aplicada à telecontagem
[None       ] [cv-prod-id-803988   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2010-01-01] E-tourism information system for a specific region
[None       ] [cv-prod-id-3127659  ] [10.13140/2.1.2772.0009        ] [   CV] [Other Output         ] [ 0  0      ] [2010-01-01] Identificação de utilizadores em IPTV-melhorar a experiência de utilização dos seniores
[None       ] [cv-prod-id-803932   ] [None                          ] [   CV] [Conference Paper     ] [ 6  0      ] [2010-01-01] Identificação de utilizadores: a chave para a personalização de aplicações de TV interativa para seniores? 
[None       ] [cv-prod-id-1762936  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2010-01-01] Sistema multi-modal de identificação de utilizadores IPTV— um processo de investigação
[None       ] [cv-prod-id-3127658  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2011-01-01] Audio Description and Automatic User Identification: a Promising Marriage in Digital Terrestrial Television (DTT)
[None       ] [cv-prod-id-211      ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] Design Universal na Televisão Digital Terrestre: Proposta de um Sistema de Áudio Descrição Avançado com Identificação Automática de Utilizadores
[None       ] [cv-prod-id-803983   ] [None                          ] [   CV] [Conference Paper     ] [ 4  0      ] [2011-01-01] Factores de sucesso e modelos de negócio na implementação de uma estratégia de e-business em destinos
[None       ] [cv-prod-id-803925   ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2011-01-01] Inter-organizational Workflows: State of the art and trends
[None       ] [cv-prod-id-803973   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2011-01-01] Plataforma de gestão de consultas online para os SASUA
[None       ] [cv-prod-id-803984   ] [None                          ] [   CV] [Conference Paper     ] [ 8  0      ] [2011-01-01] Value-added services and identification system: an approach to elderly viewers
[None       ] [cv-prod-id-803962   ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2012-01-01] Estação de Trabalho Baseada em Computador de Apoio ao Ensino da Electrónica
[None       ] [cv-prod-id-803907   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Google Analytics as a tool for understanding visitors behaviour: the website of Alentejo as a tourist destination case
[None       ] [cv-prod-id-803929   ] [10.13140/RG.2.1.5086.4725     ] [   CV] [Conference Paper     ] [ 0  0      ] [2012-01-01] Identificação de utilizadores: a chave para a personalização de aplicações de TV interativa para seniores? 
[None       ] [cv-prod-id-803908   ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2012-01-01] Introdução à Programação em JAVA
[None       ] [cv-prod-id-209      ] [None                          ] [   CV] [Conference Paper     ] [ 4  0      ] [2012-01-01] Os seniores e a TV interativa: parâmetros para a seleção de um sistema de identificação de telespectadores
[None       ] [cv-prod-id-1764487  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2012-01-01] Using Google Trends to obtain information about tourism
[None       ] [cv-prod-id-803969   ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2012-01-01] Visualização e Armazenamento de Sinais Biológicos
[None       ] [cv-prod-id-193      ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2013-01-01] Computer Based System for Sleep Staging and Micro Arousal Detection
[None       ] [cv-prod-id-198      ] [None                          ] [   CV] [Conference Paper     ] [ 5  0      ] [2013-01-01] E-business strategies for destination management organisations
[None       ] [cv-prod-id-803966   ] [None                          ] [   CV] [Conference Paper     ] [ 4  0      ] [2013-01-01] Fatores de sucesso na implementação de sistemas de gestão de destinos
[None       ] [cv-prod-id-1715788  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Identificação de utilizadores: a chave para a personalização de aplicações de TV interativa para seniores? 
[None       ] [cv-prod-id-1774915  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2013-01-01] Integrated Development and Evaluation of Innovative AAL Services - A Living Lab Approach
[None       ] [cv-prod-id-1748224  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade (Living Usability Lab)
[None       ] [cv-prod-id-1748043  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Laboratório Vivo de Usabilidade Living Usability Lab
[None       ] [cv-prod-id-1763079  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2013-01-01] Study of Water Quality Classifiers
[None       ] [cv-prod-id-803948   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2014-01-01] A utilização de um protótipo Wizard of Oz para a determinação de métodos de identificação automática de telespetadores seniores
[None       ] [cv-prod-id-803957   ] [None                          ] [   CV] [Thesis / Dissertation] [12  0      ] [2014-01-01] Identificação de utilizadores seniores em televisão interativa (iTV) : uma matriz de decisão tecnológica
[None       ] [cv-prod-id-190      ] [10.4018/ijamse.2014070103     ] [   CV] [Article              ] [ 0  0      ] [2014-01-01] Key Issues in Implementing Destination Management Systems
[None       ] [cv-prod-id-803960   ] [None                          ] [   CV] [Article              ] [ 4  0      ] [2014-01-01] Sistemas de gestão de destinos e a adoção tecnológica: desafios para as organizações de gestão de destinos
[None       ] [cv-prod-id-803949   ] [None                          ] [   CV] [Report               ] [ 4  0      ] [2015-01-01] A empregabilidade dos diplomados pela Universidade de Aveiro: resultados do estudo sobre o triénio 2008/09 a 2010/11
[None       ] [cv-prod-id-1704432  ] [10.18089/damej.2015.26.1.4    ] [   CV] [Article              ] [ 0  0      ] [2015-11-10] Google it! Using the Google Trends tool to understand the Algarve Tourist destination public interest
[None       ] [cv-prod-id-803888   ] [10.1007/978-3-319-47732-9_32  ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] Forecasting British Tourist Inflows to Portugal Using Google Trends Data
[None       ] [cv-prod-id-239      ] [None                          ] [   CV] [Conference Paper     ] [ 8  0      ] [2016-01-01] Interoperability between Information Systems of Portuguese Higher Education Institutions
[None       ] [cv-prod-id-803945   ] [None                          ] [   CV] [Article              ] [ 7  0      ] [2016-01-01] Os canais de marketing digital no processo de tomada de decisão de compra em turismo
[None       ] [cv-prod-id-1704958  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] Profile of the national alentejo online visitor: analysis of the official tourism Website using google analytics
[None       ] [cv-prod-id-1704066  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] The use of Google Trends data as proxy of foreign tourist inflows to Portugal
[None       ] [cv-prod-id-803889   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Application of Web Analytics in Tourism: the Case of Alentejo Tourism
[None       ] [cv-prod-id-1705697  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Indicadores estatísticos do turismo em Portugal
[None       ] [cv-prod-id-1705545  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Similaridades e correlação entre as dormidas dos residentes e a informação do Google Trends para Portugal e suas regiões de turismo
[None       ] [cv-prod-id-1704181  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Tendências e interesse de pesquisa do público por museus, locais e edifícios históricos e festivais de música: A ferramenta Google Trends
[None       ] [cv-prod-id-1703936  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2017-01-31] Nós Googlamos! Utilização da ferramenta Google Trends para compreender o interesse do público pelo Turismo no Algarve
[None       ] [cv-prod-id-803954   ] [None                          ] [   CV] [Article              ] [ 7  0      ] [2017-07-17] Similarities and correlation between resident tourist overnights and Google Trends information in Portugal and its tourism regions
[None       ] [cv-prod-id-803951   ] [None                          ] [   CV] [Report               ] [ 4  0      ] [2018-01-01] A empregabilidade dos diplomados nos cursos de especialização tecnológica (CETs) da Universidade de Aveiro entre 2006 e 2013
[None       ] [cv-prod-id-803947   ] [None                          ] [   CV] [Report               ] [ 5  0      ] [2018-01-01] A empregabilidade dos diplomados pela Universidade de Aveiro: resultados do estudo sobre o triénio 2011/12 a 2013/14
[None       ] [cv-prod-id-803959   ] [None                          ] [   CV] [Report               ] [ 5  0      ] [2018-01-01] Competências transversais dos diplomados da UA
[None       ] [cv-prod-id-803958   ] [None                          ] [   CV] [Thesis / Dissertation] [ 9  0      ] [2018-01-01] Determinantes da implementação de uma estratégia de negócio eletrónico por parte das organizações de gestão de destinos turísticos
[None       ] [cv-prod-id-803887   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Ebusiness Adoption by Destination Management Organizations
[None       ] [cv-prod-id-803883   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] COMPOSITE INDICATOR FOR MEASURING THE WORLD INTEREST BY PORTUGAL'S TOURISM
[None       ] [cv-prod-id-1704589  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2019-03-29] Composite Indicator for measuring the world interest by Portugal’s Tourism
[0026385384 ] [cv-prod-id-803943   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [1991-12-01] A telemedicine application of EEG signal transmission
[0027807708 ] [cv-prod-id-803942   ] [None                          ] [SC CV] [Conference Paper     ] [ 2  4 Ab   ] [1993-12-01] Automated analysis of EEG: A new approach
[0029975417 ] [None                ] [10.1016/0273-1223(96)00310-1  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [1996-01-01] Anaerobic treatment of municipal solid waste
[0031293497 ] [cv-prod-id-803941   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1997-01-01] Visualization and storage of biological signals in neurophysiology laboratory
[0031293497 ] [None                ] [None                          ] [SC   ] [Article              ] [ 0  4 Ab   ] [1997-12-01] Visualization and storage of biological signals in neurophysiology laboratory
[0032279797 ] [cv-prod-id-803940   ] [None                          ] [SC CV] [Conference Paper     ] [ 0  4 Ab   ] [1998-12-01] Integrated system for analysis and automatic classification of sleep EEG
[1642479294 ] [cv-prod-id-803939   ] [None                          ] [SC CV] [Conference Paper     ] [ 4  3 Ab   ] [2003-12-01] Effects of curriculum adjustments on first-year programming courses: Students' performance and achievment
[21644452527] [cv-prod-id-803937   ] [None                          ] [SC CV] [Conference Paper     ] [ 4  3 Ab   ] [2004-12-01] New challenges in teaching introductory programming courses: A case study
[79960505802] [cv-prod-id-224      ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2011-07-25] Output matters! Adaptable multimodal output for new telerehabilitation services for the elderly
[79960543375] [cv-prod-id-222      ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2011-07-25] A new living lab for usability evaluation of ICT and next generation networks for elderly@home
[80052477307] [cv-prod-id-225      ] [None                          ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2011-09-12] AdaptO - Adaptive multimodal output
[80054059155] [cv-prod-id-803978   ] [10.1007/978-3-642-24352-3_5   ] [SC CV] [Conference Paper     ] [19  2 Ab   ] [2011-10-19] User identification: A key factor for elderly viewers to benefit from interactive television services
[83655186662] [cv-prod-id-803938   ] [10.1109/ETFA.2003.1248680     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2003-01-01] Distributed monitoring subsystems based on a Bluetooth implementation
[84879853425] [cv-prod-id-201      ] [10.1109/ICCAT.2013.6521975    ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2013-07-12] Classifier for drinking water quality in real time
[84887892291] [cv-prod-id-803904   ] [10.4018/978-1-4666-3990-4.ch006] [SC CV] [Book Chapter         ] [ 8  2 Ab   ] [2013-04-30] New telerehabilitation services for the elderly
[84887956835] [cv-prod-id-199      ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-11-25] Integrated development and evaluation of innovative AAL services - A Living Lab approach
[84891465252] [cv-prod-id-210      ] [10.13140/2.1.4961.7929        ] [SC CV] [Conference Paper     ] [10  3 Ab   ] [2012-12-01] Elderly viewers identification: Designing a decision matrix
[84921776397] [None                ] [None                          ] [SC   ] [Article              ] [ 0  3 Ab   ] [2014-01-01] Implications of the economic lot production in construction
[84943328529] [cv-prod-id-803893   ] [10.1109/CISTI.2015.7170477    ] [SC CV] [Conference Paper     ] [ 8  6 Ab   ] [2015-07-28] Classification of water for production using parameters in real time
[84973665052] [cv-prod-id-187      ] [10.2166/wst.2016.097          ] [SC CV] [Article              ] [19  2 Ab   ] [2016-05-01] Water quality of Danube Delta systems: Ecological status and prediction using machine-learning algorithms
[85044109378] [None                ] [10.1007/978-3-319-47732-9_32  ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2017-01-01] Forecasting British Tourist Inflows to Portugal Using Google Trends Data
[85049909751] [cv-prod-id-803886   ] [10.23919/CISTI.2018.8399180   ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2018-06-27] Ebusiness adoption by destination management organizations: Case study in Europe
[85064033138] [cv-prod-id-1704631  ] [10.1007/978-981-13-6339-9_1   ] [SC CV] [Book Chapter         ] [ 8  3 Ab   ] [2019-02-26] Composite indicators for measuring the online search interest by a tourist destination
[85071660963] [None                ] [10.1108/JHTT-08-2018-0086     ] [SC   ] [Review               ] [ 0  3 Ab   ] [2019-11-21] Google Trends in tourism and hospitality research: a systematic literature review
[85071660963] [cv-prod-id-803884   ] [10.1108/JHTT-08-2018-0086     ] [   CV] [Article              ] [ 0  0      ] [2019-11-27] Google Trends in tourism and hospitality research: a systematic literature review
[85085203529] [cv-prod-id-2019381  ] [10.1108/IMDS-11-2019-0598     ] [SC CV] [Article              ] [ 8  5 Ab   ] [2020-01-01] Key factors for implementation and success of destination management systems. Empirical evidence from European countries
[85086254935] [cv-prod-id-3127655  ] [10.1007/978-3-030-45691-7_20  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] eFish – An innovative fresh fish evaluation system
[85086254935] [None                ] [10.1007/978-3-030-45691-7_20  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2020-01-01] eFish – An innovative fresh fish evaluation system
