[None       ] [cv-prod-id-1432777  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1997-01-01] An implementation of the Klatt speech synthesizer
[None       ] [cv-prod-id-1432787  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1997-01-01] Speech coding and synthesis using parametric curves
[None       ] [cv-prod-id-1432791  ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [1997-01-01] Speech coding and synthesis using parametric curves
[None       ] [cv-prod-id-1452086  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [1997-09-23] Speech Coding and Synthesis Using Parametric Curves
[None       ] [cv-prod-id-1432773  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1999-01-01] Acoustic analysis of a speech corpus of European Portuguese fricative consonants
[None       ] [cv-prod-id-1432765  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2000-01-01] Parameterizing spectral characteristics of European Portuguese fricatives
[None       ] [cv-prod-id-1452069  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2000-05-04] Parameterizing Spectral Characteristics of European Portuguese Fricatives
[None       ] [cv-prod-id-1432761  ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2001-01-01] Acoustic Phonetics of European Portuguese Fricative Consonants
[None       ] [cv-prod-id-1452061  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2002-06-30] Durational and Voicing Characteristics of Fricatives
[None       ] [cv-prod-id-1452010  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2002-09-20] A case study of Portuguese and English Bilinguality
[None       ] [cv-prod-id-1432750  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2003-01-01] Temporal and devoicing analysis of european portuguese fricatives
[None       ] [cv-prod-id-1432498  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2004-01-01] Measures of voiced frication for automatic classification
[None       ] [cv-prod-id-1432434  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] Estudo do pré-vozeamento, frequência do burst e locus de F2 das oclusivas orais do Português Europeu
[None       ] [cv-prod-id-1432453  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] The Influence of Occlusal Class in the Production of Voiceless Fricatives
[None       ] [cv-prod-id-1451984  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2005-10-13] The In¿uence of Occlusal Class in the Production of Voiceless Fricatives
[None       ] [cv-prod-id-1432064  ] [10.36505/exling-2006/01/0049/000049] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] Acoustics of speech and environmental Sounds
[None       ] [cv-prod-id-1432055  ] [10.36505/ExLing-2006/01/0038/000038] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] Analysis of Stop Consonant Production in European Portuguese
[None       ] [cv-prod-id-1432082  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] Traços articulatórios e acústicos das consoantes laterais
[None       ] [cv-prod-id-1431943  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2007-01-01] Análise Temporal das Oclusivas Orais do Português Europeu: Um Estudo de Caso de Normalidade e Perturbação Fonológica [Temporal analysis of European Portuguese stops: A case study of normality and phonologically disturbance]
[None       ] [cv-prod-id-1431833  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2007-01-01] Articulatory Oral Space Measures Using the Modified A-Space
[None       ] [cv-prod-id-1431884  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2007-01-01] The Use of Onomatopeias to Describe Environmental Sounds
[None       ] [cv-prod-id-1451897  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2007-08-29] Vowel Production in Two Occlusal Classes
[None       ] [cv-prod-id-1431597  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2008-01-01] Investigation of the mechanisms of voicing offset
[None       ] [cv-prod-id-1430445  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2008-01-01] Voice quality, pragmatics and psychosocial functioning in schizophrenia: An exploratory study
[None       ] [cv-prod-id-1430418  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2009-01-01] Verbal communication with unconscious patients
[None       ] [cv-prod-id-1451886  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2009-09-08] Universidade de Aveiro´s Voice Evaluation Protocol
[None       ] [cv-prod-id-1430330  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2010-01-01] Analysis of open quotient in Voiced Fricative production using EGG
[None       ] [cv-prod-id-1430307  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2010-01-01] Analysis of voiced fricative production using Videoendoscopy: towards a model of the voicing offset mechanism
[None       ] [cv-prod-id-1430344  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2010-01-01] Portuguese translation and adaptation of the communication disability profile (CDP) and the participation objective, participation subjective (POPS) tools
[None       ] [cv-prod-id-1430354  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2010-01-01] The development of a tool to gather information regarding the activities and participation of persons with aphasia in Portugal
[None       ] [cv-prod-id-1430198  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] Devoicing of phonologically voiced obstruents: Is European Portuguese different from other Romance languages?
[None       ] [cv-prod-id-1430214  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2011-01-01] Fricative Spectra in Normal and Hearing Impaired Children with Cochlear Implant
[None       ] [cv-prod-id-1430245  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2011-01-01] Vowel Acoustics in Normal and Hearing Impaired Children with Cochlear Implant
[None       ] [cv-prod-id-1429900  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2012-01-01]  Practical Implications of the Use of Different Assessment Tools in Aphasia
[None       ] [cv-prod-id-1430142  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2012-01-01] Assessing quality of life in aphasia: The benefits and limitations of the WHOQOL-Bref in therapy planning for aphasia in Portugal
[None       ] [cv-prod-id-1429917  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2012-01-01] Diferenças entre o Português Europeu e o Português Brasileiro: Um Estudo Preliminar sobre a Pronúncia no Canto Lírico
[None       ] [cv-prod-id-1429849  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2012-01-01] Estudo Acústico das Consoantes Líquidas do Português Europeu: Primeiras Evidências Temporais e Espectrais
[None       ] [cv-prod-id-1429862  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2012-01-01] Limitations of the social relationships domain of WHOQOL-Bref
[None       ] [cv-prod-id-1429882  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2012-01-01] Quality of life predictors for Portuguese general population
[None       ] [cv-prod-id-1426905  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2013-01-01]  Avaliação da Atividade e Participação da Pessoa com Afasia [Activity and Participation Assessment of People with Aphasia]
[None       ] [cv-prod-id-1429793  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2013-01-01] Consequences of stroke and aphasia according to the WHO ICF: Views of people with aphasia, family members and professionals
[None       ] [cv-prod-id-1429820  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2013-01-01] Devoicing of phonologically voiced stops in European Portuguese – a comparative production and perception study
[None       ] [cv-prod-id-1426994  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Verbal communication with unconscious patients
[None       ] [cv-prod-id-1420684  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2014-01-01] Aphasia Assessment by the Portuguese Speech and Language Therapists
[None       ] [cv-prod-id-1420756  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2014-01-01] How do voiceless consonant clusters contribute to intended intonation? A comparison of normal, whispered and semi-whispered speech
[None       ] [cv-prod-id-1420616  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2014-01-01] University of Aveiro’s Advanced Voice Function Assessment Databases (AVFAD)
[None       ] [cv-prod-id-1420634  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2014-01-01] University of Aveiro’s Standardised Voice Case History Form
[None       ] [cv-prod-id-1451882  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2014-09-21] Assessment of Aphasia in Portugal: Past, present and future
[None       ] [cv-prod-id-1419719  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2015-01-01] Acoustic Analysis and Clinical Implications: evidence from the lateral /l/
[None       ] [cv-prod-id-1419633  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Is the Relative Fundamental Frequency an Acoustic Correlate of Laryngeal Tension in Portuguese Speakers?
[None       ] [cv-prod-id-1419606  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2015-01-01] Living with Aphasia
[None       ] [cv-prod-id-1419506  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2015-01-01] Stuttering: Risk Factors, Public Attitudes and Impact on Psychological Well-Being
[None       ] [cv-prod-id-1419652  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] The Effects of Intonation on Acoustic Properties of Fricatives
[None       ] [cv-prod-id-1433198  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] A Collaborative and Integrative Speech and Language Therapy Service Delivery Model for Children
[None       ] [cv-prod-id-1433241  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2016-01-01] A Proprioceptividade no Canto: Uma Avaliação Qualitativa do Desempenho Vocal de Cantores Estudantes [Proprioception in Singing: A Qualitative Assessment of Singing Students’ Vocal Performance]
[None       ] [cv-prod-id-1418215  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] Analiza akustyczna i sociolingwistyczna nowych sybilantow w wymowie mlodych Polek [Acoustic and sociolinguistic analysis of new sibilants in the speech of young Polish women]
[None       ] [cv-prod-id-1433189  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Análise da Medida Aerodinâmica de Weak Voicing na Produção do Som [v] [Aerodynamic Analysis of [v] using the Weak Voicing Measure as a Classification Criterion]
[None       ] [cv-prod-id-1433173  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Assessment of Children's Speech Natural Maturation: Voicing of Fricative Consonants
[None       ] [cv-prod-id-1418162  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2016-01-01] Canto e Proprioceptividade: Uma Avaliação do Desempenho Vocal de Cantores Estudantes [Singing and Proprioception: Assessment of Singing Student’s Vocal Performance]
[None       ] [cv-prod-id-1433181  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Construct Validity Evidence of the Assessment of Language Use in Adults (ALUSCA)
[None       ] [cv-prod-id-1433204  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Developing a New Stuttering Assessment Tool: Severity Assessment Based on Events of Stuttering (SABES)
[None       ] [cv-prod-id-1433170  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Effectiveness of Two Methods of Phonological Interventions for Speech Sound Disorders: Tabletop & Tablet
[None       ] [cv-prod-id-1433154  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Establishing an international shared aphasia individual patient dataset for the REhabilitation and recovery of peopLE with Aphasia after StrokE (RELEASE) project
[None       ] [cv-prod-id-1433192  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Exploring the Views of Service Users on a Novel Intervention for Children with Speech Sound Disorders: Design and Pretesting
[None       ] [cv-prod-id-1432939  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Participatory workshops: An inclusive method for people with aphasia
[None       ] [cv-prod-id-1432904  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Preliminary findings of the consequences of stroke and aphasia on family members’ Activity and Participation
[None       ] [cv-prod-id-1432820  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Quality of life and social relationships of people with aphasia
[None       ] [cv-prod-id-1433257  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Rhotics in European Portuguese: The variability in phonetic realisations
[None       ] [cv-prod-id-1433211  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-01-01] Vowel Context in /l/ Production: Evidence from Acoustic Analysis
[None       ] [cv-prod-id-1419389  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2016-05-06] Content validation of the Communication Disability Profile (CDP) – Portuguese Version
[None       ] [cv-prod-id-1451878  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2016-08-23] Vowel Context in /l/ Production: Evidence from Acoustic Analysis
[None       ] [cv-prod-id-1451855  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2016-12-15] Preliminary findings of the consequences of stroke and aphasia on family members’ Activity and Participation
[None       ] [cv-prod-id-1451846  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2016-12-15] Quality of life and social relationships of people with aphasia
[None       ] [cv-prod-id-450392   ] [10.5772/intechopen.69643      ] [   CV] [Book Chapter         ] [ 0  0      ] [2017-01-01] Advances in Speech-language Pathology
[None       ] [cv-prod-id-450393   ] [10.5772/intechopen.69644      ] [   CV] [Book Chapter         ] [ 0  0      ] [2017-01-01] Advances in Speech-language Pathology
[None       ] [cv-prod-id-1451839  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2017-05-27] Assessing the vocal productions of infant cochlear implant candidates: Validating the Infant Monitoring of Vocal Production (IMP) – Versão Portuguesa
[None       ] [cv-prod-id-1451717  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2017-08-23] Laryngeal Articulation during Trumpet Performance: An Exploratory Study
[None       ] [cv-prod-id-1416422  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2018-01-01] Aerodynamics and Laryngeal Features of Contrast
[None       ] [cv-prod-id-1417988  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2018-05-10] Analysing the gains in using the T2T mobile application in Speech and Language Therapy intervention for children with Speech Sound Disorders
[None       ] [cv-prod-id-1418049  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2018-05-10] Portuguese Translation and Cultural Adaptation of the Self-Administered Amyotrophic Lateral Sclerosis Functional Rating Scale - Revised
[None       ] [cv-prod-id-1418019  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2018-05-10] Sydney Swallow Questionnaire: European Portuguese Translation
[None       ] [cv-prod-id-1414362  ] [10.1590/2317-1782/20182017177 ] [   CV] [Article              ] [ 0  0      ] [2018-06-28] Medidas aerodinâmicas, eletroglotográficas e acústicas na produção da fricativa pós-alveolar vozeada
[None       ] [cv-prod-id-450388   ] [10.1080/02687038.2018.1482400 ] [   CV] [Conference Abstract  ] [ 0  0      ] [2018-07-26] Validity and reliability of The Activities and Participation Profile (TAPP)
[None       ] [cv-prod-id-1414360  ] [10.1080/02687038.2018.1487019 ] [   CV] [Conference Abstract  ] [ 0  0      ] [2018-07-26] Who participates in aphasia research? An analysis of the REhabilitation and recovery of peopLE with Aphasia after StrokE (RELEASE) data set
[None       ] [cv-prod-id-1414359  ] [10.1080/02687038.2018.1487021 ] [   CV] [Conference Abstract  ] [ 0  0      ] [2018-09-05] Tidier descriptions of speech and language therapy interventions for people with aphasia; consensus from the RELEASE Collaboration
[None       ] [cv-prod-id-1416286  ] [10.5220/0005428300360044      ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] /l/ Velarisation as a Continuum in European Portuguese
[None       ] [cv-prod-id-1414358  ] [10.36505/exling-2019/10/0030/000392] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] Linguistic Intraoperative Protocol
[None       ] [cv-prod-id-1417851  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2019-05-10] Statistical Analysis of the Aerodynamics of Voiced Stop Closures
[None       ] [cv-prod-id-1451604  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2019-08-08] /l/ Velarisation as a Continuum in European Portuguese
[None       ] [cv-prod-id-1414357  ] [10.1044/2019_jslhr-s-18-0301  ] [   CV] [Article              ] [ 0  0      ] [2019-11-22] Comparing Traditional and Tablet-Based Intervention for Children With Speech Sound Disorders: A Randomized Controlled Trial
[None       ] [cv-prod-id-2307505  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2021-02-17] Interventions to Prevent Aspiration Pneumonia in Older Adults: An Updated Systematic Review
[None       ] [cv-prod-id-2749805  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2021-12-14] A comparative study of European Portuguese stop consonants and fricatives in whispered speech and normal speech for real-time operation of voice conversion
[None       ] [cv-prod-id-3057167  ] [10.1161/strokeaha.121.035216  ] [   CV] [Article              ] [ 0  0      ] [2022-01-01] Dosage, Intensity, and Frequency of Language Therapy for Aphasia: A Systematic Review–Based, Individual Participant Data Network Meta-Analysis
[0036656884 ] [cv-prod-id-450438   ] [10.1006/jpho.2002.0169        ] [SC CV] [Article              ] [ 0  3 Ab FT] [2002-01-01] A parametric study of the spectral characteristics of European Portuguese fricatives
[27844455306] [cv-prod-id-450435   ] [None                          ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2003-01-01] Adding fricatives to the Portuguese articulatory synthesiser
[27844573290] [cv-prod-id-450433   ] [10.1155/ASP.2005.1435         ] [SC CV] [Article              ] [ 4  3 Ab   ] [2005-06-01] Simulation of human speech production applied to the study and synthesis of European Portuguese
[33644601170] [cv-prod-id-450434   ] [10.1017/S0025100305001866     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2005-06-01] Acoustic analysis of European Portuguese uvular [χ, ] and voiceless tapped alveolar fricatives
[52949136665] [cv-prod-id-450431   ] [10.1007/978-3-540-85980-2_2   ] [   CV] [Book Chapter         ] [ 0  0      ] [2008-01-01] Computational Processing of the Portuguese Language
[52949136665] [None                ] [10.1007/978-3-540-85980-2_2   ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2008-10-06] Frication and voicing classification
[56149118499] [cv-prod-id-450432   ] [None                          ] [SC CV] [Conference Paper     ] [ 9  5 Ab   ] [2007-12-01] Vowel production in two occlusal classes
[7044261960 ] [cv-prod-id-450436   ] [10.1007/3-540-45011-4_1       ] [   CV] [Book Chapter         ] [ 0  0      ] [2003-01-01] Computational Processing of the Portuguese Language
[7044261960 ] [None                ] [10.1007/3-540-45011-4_1       ] [SC   ] [Conference Paper     ] [ 2  2 Ab   ] [2003-01-01] Devoicing measures of European Portuguese fricatives
[70450169774] [cv-prod-id-450428   ] [None                          ] [SC CV] [Conference Paper     ] [10  4 Ab   ] [2009-11-26] Aerodynamics of fricative production in European Portuguese
[70450172343] [cv-prod-id-450430   ] [None                          ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2009-11-26] Universidade de Aveiro's voice evaluation protocol
[78650332117] [cv-prod-id-450426   ] [10.1017/S0025100310000186     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2010-12-01] Temporal acoustic correlates of the voicing contrast in European Portuguese stops
[79751477655] [cv-prod-id-450429   ] [None                          ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2009-01-01] Voice quality evaluation using cape-v and grbas in European portuguese
[79954551947] [cv-prod-id-450425   ] [10.1111/j.1365-2648.2010.05559.x] [SC CV] [Article              ] [ 0  1 Ab   ] [2011-05-01] Assessment of comatose patients: A Portuguese instrument based on the Coma Recovery Scale - Revised and using nursing standard terminology
[84858419204] [cv-prod-id-450424   ] [10.1007/978-3-642-28885-2_38  ] [   CV] [Book Chapter         ] [ 0  0      ] [2012-01-01] Computational Processing of the Portuguese Language
[84858419204] [None                ] [10.1007/978-3-642-28885-2_38  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2012-03-22] Constructing physically realistic VCV stimuli for the perception of stop voicing in European Portuguese
[84863467209] [cv-prod-id-450421   ] [10.1016/j.wocn.2012.06.002    ] [SC CV] [Article              ] [ 0  3 Ab FT] [2012-09-01] Weak voicing in fricative production
[84870164892] [cv-prod-id-450420   ] [10.1017/S0025100312000205     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2012-12-01] (Non-)retroflex Slavic affricates and their motivation: Evidence from Czech and Polish
[84870227529] [cv-prod-id-450422   ] [10.1590/S0102-44502012000100001] [SC CV] [Article              ] [ 0  1 Ab   ] [2012-12-01] Estimation Of Stops' Spectral Place Cues Using Multitaper Techniques
[84874884090] [cv-prod-id-450418   ] [10.1111/j.1460-6984.2012.00191.x] [SC CV] [Article              ] [17  3 Ab   ] [2013-03-01] Phonological and articulation treatment approaches in Portuguese children with speech and language impairments: A randomized controlled intervention study
[84879565783] [cv-prod-id-450419   ] [10.3109/14015439.2012.696138  ] [SC CV] [Article              ] [ 0  3 Ab   ] [2013-04-01] Aerodynamic measures of speech in unilateral vocal fold paralysis (UVFP) patients
[84892069632] [cv-prod-id-450423   ] [None                          ] [SC CV] [Book Chapter         ] [ 0  2      ] [2012-12-01] The effects of acoustic stimulation on comatose patients
[84892709814] [cv-prod-id-450412   ] [10.1007/s11205-013-0559-5     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2014-12-01] Quality of Life Predictors and Normative Data
[84901237840] [cv-prod-id-450416   ] [10.1080/02687038.2014.906561  ] [SC CV] [Article              ] [ 0  7 Ab   ] [2014-01-01] Consequences of stroke and aphasia according to the ICF domains: Views of Portuguese people with aphasia, family members and professionals
[84901794229] [cv-prod-id-450415   ] [10.1186/1687-4722-2014-6      ] [SC CV] [Article              ] [ 6  2 Ab   ] [2014-01-01] Production and perception of velar stop (de)voicing in European Portuguese and Italian
[84904602197] [cv-prod-id-450409   ] [10.21437/speechprosody.2014-123] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Intended intonation of statements and polar questions in Polish in whispered, semi-whispered and normal speech modes
[84908170982] [cv-prod-id-450413   ] [10.1111/1460-6984.12095       ] [SC CV] [Article              ] [11  3 Ab   ] [2014-09-01] Intelligibility as a clinical outcome measure following intervention with children with phonologically based speech-sound disorders
[84911429719] [None                ] [None                          ] [SC   ] [Article              ] [ 0  5      ] [2014-01-01] Assessment of aphasia in Portugal: Past, present and future
[84911429719] [cv-prod-id-450411   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2014-01-01] Assessment of aphasia in Portugal: Past, present and future
[84923106509] [cv-prod-id-450405   ] [10.1111/1460-6984.12113       ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] Event- and interval-based measurement of stuttering: A review
[84923106509] [None                ] [10.1111/1460-6984.12113       ] [SC   ] [Review               ] [ 8  3 Ab   ] [2015-01-01] Event- and interval-based measurement of stuttering: A review
[84926623574] [cv-prod-id-450403   ] [10.1177/0265659014550420      ] [SC CV] [Article              ] [ 0  6 Ab   ] [2015-06-10] The clinical practice of speech and language therapists with children with phonologically based speech sound disorders
[84926667917] [cv-prod-id-450406   ] [10.1515/psicl-2015-0003       ] [SC CV] [Article              ] [ 0  2 Ab   ] [2015-03-01] Phonological processes in Portuguese children with speech sound disorders
[84927145813] [cv-prod-id-450414   ] [10.1121/1.4890639             ] [SC CV] [Article              ] [18  2 Ab   ] [2014-09-01] Cue-weighting in the perception of intervocalic stop voicing in European Portuguese
[84927166075] [cv-prod-id-450404   ] [10.1017/S0025100314000255     ] [SC CV] [Article              ] [ 0  4 Ab   ] [2015-03-30] Is the Portuguese version of the passage 'The North Wind and the Sun' phonetically balanced?
[84930458900] [cv-prod-id-450402   ] [10.1177/0023830914530604      ] [SC CV] [Article              ] [ 8  4 Ab   ] [2015-06-05] Stop and Fricative Devoicing in European Portuguese, Italian and German
[84943328810] [cv-prod-id-450400   ] [10.1109/CISTI.2015.7170549    ] [SC CV] [Conference Paper     ] [ 7  6 Ab   ] [2015-07-28] The Table to Tablet (T2T) therapy software development approach
[84947283865] [cv-prod-id-450408   ] [10.1155/2015/704121           ] [SC CV] [Article              ] [14  2 Ab   ] [2015-01-01] Acoustic Correlates of Compensatory Adjustments to the Glottic and Supraglottic Structures in Patients with Unilateral Vocal Fold Paralysis
[84953398199] [cv-prod-id-450417   ] [None                          ] [SC CV] [Book Chapter         ] [ 0  1 Ab   ] [2014-01-01] The effects of acoustic stimulation on comatose patients
[84957032929] [cv-prod-id-450407   ] [10.1016/j.specom.2015.09.001  ] [SC CV] [Article              ] [ 8  7 Ab FT] [2015-01-01] Intervocalic fricative perception in European Portuguese: An articulatory synthesis study
[84962832750] [cv-prod-id-450401   ] [10.1016/j.procs.2015.08.589   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] Computerised Lung Auscultation - Sound Software (CLASS)
[84967223691] [cv-prod-id-450399   ] [10.1515/psicl-2016-0004       ] [SC CV] [Article              ] [ 0  2 Ab   ] [2016-03-01] Acoustic Evidence of New Sibilants in the Pronunciation of Young Polish Women
[84982992110] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2014-01-01] How do voiceless fricatives contribute to intended intonation? a comparison of whispered speech, semi-whispered and normal speech
[84988924655] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2007-01-01] Articulatory oral space measures using the modified a-space
[84988928613] [cv-prod-id-450410   ] [10.7764/onomazein.29.12       ] [SC CV] [Article              ] [ 0  2 Ab   ] [2014-01-01] Speech production in two occlusal classes
[84991035263] [cv-prod-id-450398   ] [10.1080/14015439.2016.1237544 ] [SC CV] [Article              ] [19  3 Ab   ] [2017-10-02] Paediatric Automatic Phonological Analysis Tools (APAT)
[85009267007] [cv-prod-id-450437   ] [None                          ] [SC CV] [Conference Paper     ] [ 9  2 Ab   ] [2002-01-01] A case study of Portuguese and English bilinguality
[85015608188] [cv-prod-id-450397   ] [10.1016/j.jfludis.2017.03.001 ] [SC CV] [Article              ] [16  6 Ab FT] [2017-06-01] A country-wide probability sample of public attitudes toward stuttering in Portugal
[85015640632] [None                ] [None                          ] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2015-01-01] Cross-cultural adaptation of the public opinion survey of human attributes (posha-s): The European portuguese (EP) translation and adaptation process as a model
[85016997504] [cv-prod-id-450396   ] [10.1080/14015439.2017.1307445 ] [SC CV] [Article              ] [17  3 Ab   ] [2018-01-02] Visual stimuli in intervention approaches for pre-schoolers diagnosed with phonological delay
[85019112741] [cv-prod-id-450395   ] [10.1016/j.wocn.2017.04.001    ] [SC CV] [Article              ] [ 0  3 Ab FT] [2017-07-01] Segmental cues to intonation of statements and polar questions in whispered, semi-whispered and normal speech modes
[85023634421] [cv-prod-id-450391   ] [10.1016/j.puhe.2017.06.013    ] [SC CV] [Article              ] [13  1 Ab FT] [2017-10-01] Speech and language therapy service delivery: overcoming limited provision for children
[85028348100] [cv-prod-id-466722   ] [10.1007/s11517-017-1697-8     ] [SC CV] [Article              ] [ 8  2 Ab   ] [2018-04-01] Usability of Computerized Lung Auscultation–Sound Software (CLASS) for learning pulmonary auscultation
[85031092334] [cv-prod-id-450389   ] [10.1080/14015439.2017.1384055 ] [SC CV] [Article              ] [19  3 Ab   ] [2018-07-03] The letter knowledge assessment tool
[85039160430] [cv-prod-id-450394   ] [10.21437/Interspeech.2017-315 ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2017-01-01] Laryngeal articulation during trumpet performance: An exploratory study
[85045259658] [cv-prod-id-450390   ] [10.1080/14015439.2018.1458898 ] [SC CV] [Article              ] [12  3 Ab   ] [2019-10-02] Reliability and validity evidence of the Assessment of Language Use in Social Contexts for Adults (ALUSCA)
[85048959308] [None                ] [None                          ] [SC   ] [Article              ] [ 0  2 Ab   ] [2016-01-01] Acoustic and sociolinguistic analysis of new sibilants in the speech of young Polish women
[85062835559] [cv-prod-id-466187   ] [10.1371/journal.pone.0213392  ] [SC CV] [Article              ] [12  1 Ab   ] [2019-03-01] /L/ velarisation as a continuum
[85070095012] [None                ] [10.23919/CISTI.2019.8760591   ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2019-06-01] Tangible user interface for homework for children with communication disorders
[85071578771] [cv-prod-id-1414356  ] [10.1080/02687038.2019.1643003 ] [SC CV] [Article              ] [ 0  7 Ab   ] [2020-02-01] RELEASE: a protocol for a systematic review based, individual participant data, meta- and network meta-analysis, of complex speech-language therapy interventions for stroke-related aphasia
[85071604592] [None                ] [10.1080/02687038.2018.1487021 ] [SC   ] [Article              ] [ 0  7 Ab   ] [2018-01-01] Tidier descriptions of speech and language therapy interventions for people with aphasia; consensus from the release collaboration
[85075812456] [None                ] [10.1044/2019_JSLHR-S-18-0301  ] [SC   ] [Article              ] [ 8  3 Ab   ] [2019-11-01] Comparing traditional and tablet-based intervention for children with speech sound disorders: A randomized controlled trial
[85078448950] [cv-prod-id-1410829  ] [10.1186/s13636-019-0162-z     ] [SC CV] [Article              ] [ 8  2 Ab   ] [2020-12-01] The aerodynamics of voiced stop closures
[85078626904] [cv-prod-id-450387   ] [10.2196/11596                 ] [SC CV] [Article              ] [ 0  1 Ab   ] [2019-01-01] The Table to Tablet (T2T) speech and language therapy software development roadmap
[85088257033] [cv-prod-id-2055079  ] [10.1080/17549507.2020.1762000 ] [SC CV] [Article              ] [ 5  5 Ab   ] [2020-05-03] Communicating simply, but not too simply: Reporting of participants and speech and language interventions for aphasia after stroke
[85099319711] [cv-prod-id-2730354  ] [10.1080/02699206.2020.1868022 ] [SC CV] [Article              ] [ 8  3 Ab   ] [2021-01-01] Language assessment in awake brain surgery: the Portuguese adaptation of the Dutch linguistic intraoperative protocol (DuLIP)
[85101774277] [None                ] [10.1044/2020_JSLHR-20-00123   ] [SC   ] [Article              ] [ 3  3 Ab   ] [2021-02-01] Interventions to prevent aspiration pneumonia in older adults: An updated systematic review
[85103477922] [cv-prod-id-1410830  ] [10.2196/13861                 ] [SC CV] [Article              ] [ 0  4 Ab   ] [2019-01-01] Treating children with speech sound disorders: Development of a tangible artefact prototype
[85104977819] [None                ] [10.1161/STROKEAHA.120.031162  ] [SC   ] [Review               ] [14  3 Ab   ] [2021-05-01] Predictors of poststroke aphasia recovery: A systematic review-informed individual participant data meta-analysis
[85114015852] [cv-prod-id-3102808  ] [10.1080/02687038.2021.1957081 ] [SC CV] [Article              ] [ 0  7 Ab   ] [2022-01-01] An aphasia research agenda–a consensus statement from the collaboration of aphasia trialists
[85116729813] [cv-prod-id-3102814  ] [10.1080/02687038.2021.1897081 ] [SC CV] [Article              ] [ 0  7 Ab   ] [2021-01-01] Utilising a systematic review-based approach to create a database of individual participant data for meta- and network meta-analyses: the RELEASE database of aphasia after stroke
[85117772090] [None                ] [10.1016/j.jvoice.2021.09.010  ] [SC   ] [Article              ] [ 0  3 Ab FT] [2021-01-01] An Open Access Standardised Voice Evaluation Protocol
[85119425389] [None                ] [10.1080/02687038.2018.1491162 ] [SC   ] [Editorial            ] [ 0  7      ] [2018-01-01] Editorial: The Proceedings of The 18th International Aphasia Rehabilitation Conference (IARC), University of Aveiro, Portugal.
[85127178961] [cv-prod-id-2660857  ] [10.1080/02687038.2021.1914813 ] [SC CV] [Article              ] [ 0  7 Ab   ] [2022-01-01] Protocol for the development of the international population registry for aphasia after stroke (I-PRAISE)
[85130020235] [cv-prod-id-3141172  ] [10.3390/children9050649       ] [SC CV] [Article              ] [ 0  1 Ab   ] [2022-05-01] Oral and Laryngeal Articulation Control of Voicing in Children with and without Speech Sound Disorders
