[None       ] [cv-prod-id-1283629  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1993-01-01] ROBUST STABILITY IN MULTIVARIABLE FEEDBACK-SYSTEMS USING DOMINANCE CONCEPT AND APPROXIMATE MODEL
[None       ] [cv-prod-id-2379696  ] [10.3166/EJC.7.492-493         ] [   CV] [Article              ] [ 0  0      ] [2001-01-01] Discussion on: “Modeling and Adaptive Control of Aerobic Continuous Stirred Tank Reactors” by P. Georgieva, A. Ilchmann and M.-F. Weirig
[None       ] [cv-prod-id-1283648  ] [10.1002/elsc.200390019        ] [   CV] [Article              ] [ 4  0      ] [2003-01-01] Modeling of sugar crystallization through knowledge integration
[None       ] [cv-prod-id-1283626  ] [10.1080/713827143             ] [   CV] [Article              ] [ 0  0      ] [2003-01-01] Neural network based biomass and growth rate estimation aimed to control of a chemostat microbial cultivation
[None       ] [cv-prod-id-473984   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] Application of Feed Forward Neural Networks in Modeling and Control of a Fed-Batch Crystallization Process
[None       ] [cv-prod-id-474008   ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2008-01-01] Ajuste de controladores por optimização não linear multiobjectivo
[None       ] [cv-prod-id-474005   ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2008-01-01] Controlo de sistemas dinâmicos com redes neuronais artificiais
[None       ] [cv-prod-id-474003   ] [None                          ] [   CV] [Thesis / Dissertation] [ 8  0      ] [2009-01-01] Laboratório virtual de sistemas de controlo
[None       ] [cv-prod-id-474009   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2009-01-01] Sistema de identificação pessoal baseado em sinais de EEG
[None       ] [cv-prod-id-474035   ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2010-01-01] Detecção de actividade cerebral com imagens de ressonância magnética
[None       ] [cv-prod-id-474027   ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2010-01-01] Estratégias avançadas de modelização e controlo para processos industriais não lineares e descontínuos : aplicação em cristalizadores industriais de açucar
[None       ] [cv-prod-id-1283633  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2010-01-01] Interface cérebro-computador não invasiva baseada em OpenVibe
[None       ] [cv-prod-id-473974   ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] SSA of biomedical signals: A linear invariant systems approach
[None       ] [cv-prod-id-473964   ] [10.5772/16853                 ] [   CV] [Other Output         ] [ 0  0      ] [2011-01-01] Model Predictive Control Strategies for Batch Sugar Crystallization Process
[None       ] [cv-prod-id-473957   ] [10.1007/978-3-642-28696-4     ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Advances in Intelligent Signal Processing and Data Mining
[None       ] [cv-prod-id-474030   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2013-01-01] Aplicação de técnicas de aprendizagem automática para classificação de emoções humanas com sinais de EEG
[None       ] [cv-prod-id-2086842  ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2013-01-01] Application of artificial neural networks in modeling and optimization of batch crystallization processes
[None       ] [cv-prod-id-1283623  ] [10.1007/978-3-642-40728-4_43  ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Echo State Networks in Dynamic Data Clustering
[None       ] [cv-prod-id-473961   ] [10.1504/ijcistudies.2013.057645] [   CV] [Article              ] [ 0  0      ] [2013-01-01] IEETA brain computer interface technologies
[None       ] [cv-prod-id-1283624  ] [10.1117/12.2029191            ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Recurrent neural networks for automatic clustering of multispectral satellite images
[None       ] [cv-prod-id-474006   ] [None                          ] [   CV] [Other Output         ] [ 1  0      ] [2013-01-01] SISO versus MIMO model based predictive control structures: a fed-batch crystallizer case study
[None       ] [cv-prod-id-473947   ] [10.5220/0005104206010606      ] [   CV] [Conference Paper     ] [ 0  0      ] [2014-01-01] Classification Models of Emotional Biosignals Evoked While Viewing Affective Pictures
[None       ] [cv-prod-id-3101800  ] [10.7148/2015-0147             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] A Computer-Automated Design Tool For Intelligent Virtual Prototyping Of Offshore Cranes
[None       ] [cv-prod-id-3101808  ] [10.7148/2015-0246             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] A Simple DDS Algorithm For TDS: An Example
[None       ] [cv-prod-id-3101803  ] [10.7148/2015-0138             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] A Simulation Based Approach For The Evaluation Of Outcome Driven Innovation Models
[None       ] [cv-prod-id-2086866  ] [None                          ] [   CV] [Article              ] [ 4  0      ] [2015-01-01] An Evaluation of Parchments’ Degradation - A Hybrid Approach
[None       ] [cv-prod-id-3101797  ] [10.7148/2015-0171             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] An Object-Oriented Approach For Virtual Prototyping In Conceptual Ship Design
[None       ] [cv-prod-id-473931   ] [10.18007/gisap:msp.v0i7.1071  ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] BRAIN DATA ANALYSIS AND MANAGEMENT
[None       ] [cv-prod-id-3101802  ] [10.7148/2015-0005             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Causality Versus Predictability In Neural Network Modeling
[None       ] [cv-prod-id-3101799  ] [10.7148/2015-0157             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Collaborative Virtual Environment For Engineering Laboratory
[None       ] [cv-prod-id-3101809  ] [10.7148/2015-0601             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Data-Aware Scheduling In Massive Heterogeneous Systems
[None       ] [cv-prod-id-3101818  ] [10.7148/2015-0359             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Design And Simulation Of Process Improvement Scenarios
[None       ] [cv-prod-id-473932   ] [10.7148/2015                  ] [   CV] [Other Output         ] [ 0  0      ] [2015-01-01] ECMS 2015 Proceedings edited by: Valeri M. Mladenov, Petia Georgieva, Grisha Spasov, Galidiya Petrova
[None       ] [cv-prod-id-3101805  ] [10.7148/2015-0125             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Heavy Context Dependence — Decisions Of Underground Soldiers
[None       ] [cv-prod-id-3101817  ] [10.7148/2015-0432             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Memristor Modeling In MATLAB & PSPICE
[None       ] [cv-prod-id-3101810  ] [10.7148/2015-0581             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Mobile Robot Navigation Algorithms Based On Stereovision
[None       ] [cv-prod-id-3101801  ] [10.7148/2015-0019             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Multi-Formalism Modeling Of Human Organizations
[None       ] [cv-prod-id-3101816  ] [10.7148/2015-0446             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Perturbation In Local Search For Scheduling
[None       ] [cv-prod-id-3101804  ] [10.7148/2015-0132             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Resiliency On Order-Driven Markets
[None       ] [cv-prod-id-3101798  ] [10.7148/2015-0164             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Scalable And User-Friendly Simulation
[None       ] [cv-prod-id-3101806  ] [10.7148/2015-0042             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Stochastic Multi-Agent Patrolling Using Social Potential Fields
[None       ] [cv-prod-id-3101807  ] [10.7148/2015-0292             ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] The Gas Tiny Flow Measurement Instrumentation
[None       ] [cv-prod-id-473929   ] [10.17632/K37H8H7ZKS.2         ] [   CV] [Other Output         ] [ 0  0      ] [2016-01-01] Advances in Intelligent Signal Processing and Data Mining: Theory and Applications
[None       ] [cv-prod-id-474021   ] [None                          ] [   CV] [Thesis / Dissertation] [14  0      ] [2016-01-01] Face detection and recognision
[None       ] [cv-prod-id-1283645  ] [None                          ] [   CV] [Thesis / Dissertation] [ 4  0      ] [2017-01-01] Development of intelligent tool for phising email detection
[None       ] [cv-prod-id-474033   ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2017-01-01] Generalization and anticipation skills for robot ball catching using supervised learning
[None       ] [cv-prod-id-2386141  ] [None                          ] [   CV] [Thesis / Dissertation] [ 5  0      ] [2019-01-01] A self-surveillance system for change detection of pigmented skin lesions
[None       ] [cv-prod-id-2386140  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2019-01-01] A study of transfer learning for skin lesion classification
[None       ] [cv-prod-id-2386138  ] [None                          ] [   CV] [Thesis / Dissertation] [ 6  0      ] [2019-01-01] Decision support service for Bewegen bike-sharing systems
[None       ] [cv-prod-id-2386139  ] [None                          ] [   CV] [Article              ] [ 6  0      ] [2020-01-01] Deep learning for multi-class skin lesion diagnosis
[None       ] [cv-prod-id-3101823  ] [10.3390/technologies9040094   ] [   CV] [Article              ] [ 0  0      ] [2021-12-01] A Deep Learning-Based Dirt Detection Computer Vision System for Floor-Cleaning Robots with Improved Data Collection
[None       ] [cv-prod-id-3101824  ] [10.3390/met12030427           ] [   CV] [Article              ] [ 0  0      ] [2022-02-28] The Use of Machine-Learning Techniques in Material Constitutive Modelling for Metal Forming Processes
[0027803905 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [1993-12-01] Robust stability in multivariable feedback systems using dominance concept and approximate model
[0033063952 ] [cv-prod-id-473999   ] [10.1007/s004490050578         ] [SC CV] [Article              ] [ 0  2 Ab   ] [1999-04-06] LFT models of continuous biotechnological processes
[0033951345 ] [cv-prod-id-473997   ] [10.1007/PL00009106            ] [SC CV] [Article              ] [ 0  2 Ab   ] [2000-01-01] MIMO adaptive linearizing control of fed-batch amino acids simultaneous production
[0035883107 ] [cv-prod-id-473994   ] [10.1080/00207170110065910     ] [SC CV] [Article              ] [ 0  2 Ab   ] [2001-08-15] Adaptive λ-tracking control of activated sludge processes
[0036646944 ] [cv-prod-id-473993   ] [10.1080/08839510290030291     ] [SC CV] [Article              ] [ 0  1 Ab   ] [2002-07-01] A neural network based approach for measurement dynamics compensation
[0042827953 ] [cv-prod-id-473992   ] [10.1016/S0009-2509(03)00260-4 ] [SC CV] [Article              ] [ 0  3 Ab FT] [2003-01-01] Knowledge-based hybrid modelling of a batch crystallisation when accounting for nucleation, growth and agglomeration phenomena
[13844296578] [cv-prod-id-473989   ] [10.1002/int.20061             ] [SC CV] [Article              ] [ 4  4 Ab   ] [2005-02-01] Adaptive recurrent neural network control of biological wastewater treatment
[18244371404] [cv-prod-id-473988   ] [10.1016/j.compchemeng.2005.02.013] [   CV] [Article              ] [ 0  0      ] [2005-01-01] On-line monitoring of a sugar crystallization process
[18244371404] [None                ] [10.1016/j.compchemeng.2005.02.013] [SC   ] [Conference Paper     ] [ 4  2 Ab FT] [2005-05-15] On-line monitoring of a sugar crystallization process
[2442593226 ] [cv-prod-id-473996   ] [10.1007/s004499900113         ] [SC CV] [Article              ] [ 0  2 Ab   ] [2000-01-01] Implementation of robust control theory to a continuous stirred tank bioreactor
[27344451427] [cv-prod-id-473986   ] [10.1016/s0263-8762(07)73209-4 ] [   CV] [Book                 ] [ 0  0      ] [2005-01-01] Modelling of dicalcium phosphate dihydrate precipitation from solution
[27344451427] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 3  1 Ab   ] [2005-11-07] Modelling of dicalcium phosphate dihydrate precipitation from solution
[29944447574] [cv-prod-id-473995   ] [10.3166/ejc.7.476-491         ] [SC CV] [Article              ] [ 0  1 Ab FT] [2001-01-01] Modelling and adaptive control of aerobic continuous stirred tank reactors
[34249875384] [cv-prod-id-473983   ] [10.1016/j.jcrysgro.2007.04.016] [SC CV] [Article              ] [ 4  3 Ab FT] [2007-07-01] Dynamical model of brushite precipitation
[40649116214] [cv-prod-id-2379705  ] [10.1109/ijcnn.2006.247177     ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2006-01-01] Dynamic optimisation of industrial sugar crystallization process based on a hybrid (mechanistic+ANN) model
[51749107029] [cv-prod-id-473981   ] [10.1109/IJCNN.2007.4370971    ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2007-12-01] Sparse nonnegative matrix factorization with genetic algorithms for microarray analysis
[51749114039] [cv-prod-id-473982   ] [10.1109/IJCNN.2007.4371185    ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2007-12-01] Process modeling strategy combining analytical and data based techniques - I. NN identification of reaction rates with known kinetics coefficients
[58549113550] [cv-prod-id-473979   ] [10.1007/s00521-008-0200-8     ] [SC CV] [Article              ] [ 0  2 Ab   ] [2009-01-01] Artificial neural networks for modeling in reaction process systems
[67249092419] [cv-prod-id-473980   ] [10.1109/IS.2008.4670443       ] [SC CV] [Conference Paper     ] [12  3 Ab   ] [2008-12-01] Neural network - Based estimation of reaction rates with partly unknown states and completely known kinetics coefficients
[6744224437 ] [cv-prod-id-473998   ] [10.1002/(SICI)1099-1239(199911)9:13<949::AID-RNC445>3.0.CO;2-G] [SC CV] [Article              ] [ 0  7 Ab   ] [1999-12-01] Robust control design of an activated sludge process
[67651243714] [cv-prod-id-473975   ] [10.1007/978-3-642-01888-6_4   ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Novel computational methods for modeling and control in chemical and biochemical process systems
[67651243714] [None                ] [10.1007/978-3-642-01888-6_4   ] [SC   ] [Article              ] [ 0  1 Ab   ] [2009-07-31] Novel computational methods for modeling and control in chemical and biochemical process systems
[70449394614] [cv-prod-id-474413   ] [10.1109/IJCNN.2009.5178663    ] [SC CV] [Conference Paper     ] [14  2 Ab   ] [2009-11-18] Computationally efficient process control with neural networkbased predictive models
[74549146183] [cv-prod-id-473977   ] [10.1109/ICAIS.2009.34         ] [SC CV] [Conference Paper     ] [ 4  4 Ab   ] [2009-12-01] Intelligent predictive control - Application to scheduled crystallization processes
[77955351275] [cv-prod-id-473970   ] [10.1007/978-3-642-13775-4_29  ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] Advances in EEG-based biometry
[77955351275] [None                ] [10.1007/978-3-642-13775-4_29  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2010-08-13] Advances in EEG-based biometry
[77955642552] [cv-prod-id-473990   ] [10.1016/S1570-7946(04)80202-5 ] [   CV] [Book                 ] [ 0  0      ] [2004-01-01] On-line multivariate statistical monitoring of a fed-batch sugar crystallisation process
[77955642552] [None                ] [10.1016/S1570-7946(04)80202-5 ] [SC   ] [Article              ] [ 0  2 Ab   ] [2004-12-01] On-line multivariate statistical monitoring of a fed-batch sugar crystallisation process
[77957747841] [None                ] [10.1007/978-3-642-13428-9_8   ] [SC   ] [Article              ] [ 0  1 Ab   ] [2010-10-14] Time accounting artificial neural networks for biochemical process models
[77957747841] [cv-prod-id-473922   ] [10.1007/978-3-642-13428-9_8   ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Time accounting artificial neural networks for biochemical process models
[78650807610] [cv-prod-id-473971   ] [10.1109/IEMBS.2010.5627971    ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Clustering evoked potential signals using subspace methods.
[78650807610] [None                ] [10.1109/IEMBS.2010.5627971    ] [SC   ] [Conference Paper     ] [ 6  4 Ab   ] [2010-12-01] Clustering evoked potential signals using subspace methods
[79956293971] [cv-prod-id-473968   ] [10.1016/j.cherd.2010.10.010   ] [SC CV] [Article              ] [20  2 Ab FT] [2011-06-01] Nonlinear MPC for fed-batch multiple stages sugar crystallization
[79959476340] [cv-prod-id-473972   ] [10.1109/IJCNN.2010.5596616    ] [SC CV] [Conference Paper     ] [14  2 Ab   ] [2010-12-01] Person identification using VEP signals and SVM classifiers
[79960732000] [cv-prod-id-473987   ] [10.3182/20050703-6-cz-1902.01580] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2005-01-01] A time varying state space approach for sugar crystallization process modelling and monitoring
[80052126206] [None                ] [10.1109/ISCI.2011.5958907     ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2011-09-01] Computer system for navigating a mobile robot
[80054730126] [cv-prod-id-473967   ] [10.1109/IJCNN.2011.6033208    ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2011-10-24] Neural networks for model predictive control
[84865063663] [cv-prod-id-473963   ] [10.1109/IJCNN.2012.6252516    ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2012-08-22] Particle filters and beamforming for EEG source estimation
[84867628582] [cv-prod-id-3101819  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] In the depth of winter, I finally learned that within me there lay an invincible summer
[84867628582] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  1      ] [2013-01-01] In the depth of winter, I finally learned that within me there lay an invincible summer
[84867638884] [None                ] [10.1007/978-3-642-28696-4_1   ] [SC   ] [Article              ] [ 0  1 Ab   ] [2013-01-01] Introduction to intelligent signal processing and data mining
[84867638884] [cv-prod-id-473955   ] [10.1007/978-3-642-28696-4-1   ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Introduction to intelligent signal processing and data mining
[84867643170] [None                ] [10.1007/978-3-642-28696-4_5   ] [SC   ] [Article              ] [ 0  1 Ab   ] [2013-01-01] A sequential Monte Carlo approach for brain source localization
[84867643170] [cv-prod-id-473954   ] [10.1007/978-3-642-28696-4-5   ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] A sequential Monte Carlo approach for brain source localization
[84869776574] [cv-prod-id-473962   ] [10.1109/IS.2012.6335164       ] [SC CV] [Conference Paper     ] [ 7  1 Ab   ] [2012-11-28] Brain machine interface IEETA case study
[84883150712] [cv-prod-id-473952   ] [10.1007/978-3-642-38628-2_19  ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Robust principal component analysis for improving cognitive brain states discrimination from fMRI
[84883150712] [None                ] [10.1007/978-3-642-38628-2_19  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-09-03] Robust principal component analysis for improving cognitive brain states discrimination from fMRI
[84883399971] [cv-prod-id-473960   ] [10.1109/INISTA.2013.6577646   ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2013-09-09] Cluster analysis for EEG biosignal discrimination
[84884470706] [cv-prod-id-473959   ] [10.1007/978-3-642-39094-4_64  ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Bayesian approach for reconstruction of moving brain dipoles
[84884470706] [None                ] [10.1007/978-3-642-39094-4_64  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-09-26] Bayesian approach for reconstruction of moving brain dipoles
[84884970055] [cv-prod-id-473956   ] [10.1007/978-3-642-40728-4_36  ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Robust principal component analysis for brain imaging
[84884970055] [None                ] [10.1007/978-3-642-40728-4_36  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-10-08] Robust principal component analysis for brain imaging
[84893816605] [None                ] [None                          ] [SC   ] [Article              ] [ 0  2 Ab   ] [2013-12-01] Identification of vegetable oil adulterants in sunflower oil through discriminant analysis of colorimetric parameters
[84902665576] [cv-prod-id-473948   ] [10.1049/cp.2014.0522          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2014-01-01] Bayesian tracking and multi-core beamforming for estimation of correlated brain sources
[84906536355] [cv-prod-id-473945   ] [10.1007/978-3-319-11071-4_12  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Brain Neural Data Analysis Using Machine Learning Feature Selection and Classification Methods
[84906536355] [None                ] [10.1007/978-3-319-11071-4_12  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Brain Neural Data Analysis Using Machine Learning Feature Selection and Classification Methods
[84908491264] [cv-prod-id-473949   ] [10.1109/IJCNN.2014.6889663    ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2014-09-03] Statistical approach for reconstruction of dynamic brain dipoles based on EEG data
[84918536579] [cv-prod-id-473951   ] [10.1504/IJRIS.2014.066249     ] [SC CV] [Article              ] [ 8  2 Ab   ] [2014-01-01] Unsupervised EEG biosignal discrimination
[84925289990] [cv-prod-id-473942   ] [10.1007/s00521-014-1653-6     ] [SC CV] [Article              ] [ 5  2 Ab   ] [2015-04-01] Learning to decode human emotions from event-related potentials
[84926382206] [None                ] [10.1007/978-3-662-43370-6_2   ] [SC   ] [Article              ] [ 0  1 Ab   ] [2014-01-01] Error tolerant predictive control based on recurrent neural models
[84926382206] [cv-prod-id-473944   ] [10.1007/978-3-662-43370-6_2   ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] Error tolerant predictive control based on recurrent neural models
[84927940957] [cv-prod-id-473934   ] [10.1007/978-3-319-14899-1_12  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Towards an adaptive brain-computer interface – An error potential approach
[84927940957] [None                ] [10.1007/978-3-319-14899-1_12  ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2015-01-01] Towards an adaptive brain-computer interface – An error potential approach
[84937509501] [cv-prod-id-473933   ] [10.1007/978-3-319-19390-8_47  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Brain neural data analysis with feature space defined by descriptive statistics
[84937509501] [None                ] [10.1007/978-3-319-19390-8_47  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Brain neural data analysis with feature space defined by descriptive statistics
[84938702040] [cv-prod-id-473936   ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Preface
[84938702040] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  1      ] [2015-01-01] Preface
[84939149758] [None                ] [10.1016/j.procs.2015.07.314   ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] EEG-based subject independent affective computing models
[84939149758] [cv-prod-id-473930   ] [10.1016/J.PROCS.2015.07.314   ] [   CV] [Other Output         ] [ 0  0      ] [2016-01-01] EEG-based subject independent affective computing models
[84946141984] [cv-prod-id-473941   ] [10.1117/12.2194578            ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2015-01-01] Novel approach for simultaneous sediment classification and concentration determination of water turbidity
[84955171115] [cv-prod-id-473950   ] [10.23919/ecc.2009.7074848     ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2014-03-26] Error tolerant MPC versus PI control - A crystallization case study
[84958520778] [cv-prod-id-473939   ] [10.1007/978-3-319-18944-4_11  ] [SC CV] [Conference Paper     ] [ 0  2 Ab   ] [2015-01-01] Echo state networks for feature selection in affective computing
[84962459579] [None                ] [10.1109/BIBM.2015.7359727     ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2015-12-16] EEG dynamic source localization using Marginalized Particle Filtering
[84966400967] [cv-prod-id-473927   ] [10.1016/j.neunet.2015.07.005  ] [SC CV] [Article              ] [15  2 Ab FT] [2016-06-01] Learning to decode human emotions with Echo State Networks
[84969204313] [cv-prod-id-473938   ] [10.1109/INISTA.2015.7276727   ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-09-24] Comparison of consumer purchase intention between interactive and augmented reality shopping platforms through statistical analyses
[84969913442] [cv-prod-id-473928   ] [10.1109/JBHI.2015.2413752     ] [SC CV] [Article              ] [17  4 Ab   ] [2016-05-01] A Beamformer-Particle Filter Framework for Localization of Correlated EEG Sources
[84994234436] [None                ] [10.1007/978-3-319-41438-6_4   ] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2017-01-01] Time accounting artificial neural networks for biochemical process models
[85006048988] [cv-prod-id-473926   ] [10.1109/IS.2016.7737447       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2016-11-07] Regression approach for automatic detection of attention lapses
[85006062107] [cv-prod-id-473925   ] [10.1016/j.neucom.2016.03.108  ] [SC CV] [Article              ] [ 6  3 Ab FT] [2017-03-29] Reservoir computing for emotion valence discrimination from EEG signals
[85016048529] [cv-prod-id-474412   ] [10.1109/SSCI.2016.7850048     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2017-02-09] EEG dynamic source localization using constrained particle filtering
[85017007845] [cv-prod-id-473943   ] [10.1007/978-3-642-30574-0_46  ] [   CV] [Book                 ] [ 0  0      ] [2014-01-01] EEG signal processing for brain-computer interfaces
[85017007845] [None                ] [10.1007/978-3-642-30574-0_46  ] [SC   ] [Book Chapter         ] [ 8  1 Ab   ] [2014-01-01] EEG signal processing for brain-computer interfaces
[85019032169] [cv-prod-id-473924   ] [10.1109/BlackSeaCom.2016.7901570] [   CV] [Article              ] [ 0  0      ] [2016-01-01] Face Recognition Based on Subject Dependent Hidden Markov Models
[85019032169] [cv-prod-id-1283621  ] [10.1109/BlackSeaCom.2016.7901570] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2017-04-14] Face recognition based on subject dependent Hidden Markov Models
[85037032623] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2014-01-01] Classification models of emotional biosignals evoked while viewing affective pictures
[85042821324] [cv-prod-id-473966   ] [10.1016/b978-0-12-374407-4.00413-1] [   CV] [Book                 ] [ 0  0      ] [2011-01-01] Plant and Equipment: Instrumentation and Process Control: Instrumentation
[85042821324] [None                ] [10.1016/B978-0-12-374407-4.00413-1] [SC   ] [Book Chapter         ] [ 0  2 Ab   ] [2011-01-01] Plant and Equipment: Instrumentation and Process Control: Process Control
[85042843970] [None                ] [10.1016/B978-0-12-374407-4.00412-X] [SC   ] [Book Chapter         ] [ 0  2 Ab   ] [2002-01-01] Plant and Equipment: Instrumentation and Process Control: Instrumentation
[85048866150] [cv-prod-id-473919   ] [10.1109/ICARSC.2018.8374153   ] [SC CV] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] The role of early anticipations for human-robot ball catching
[85050176756] [None                ] [10.23919/MIPRO.2018.8400250   ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2018-06-28] Laboratory model for research on computer cluster systems
[85051541144] [cv-prod-id-1283628  ] [10.1109/ASDAM.1998.730227     ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [1998-01-01] Anomalous angle dependence of the output signal of bipolar magnetic sensors
[85054706834] [cv-prod-id-1283620  ] [10.1371/journal.pone.0203936  ] [SC CV] [Article              ] [14  1 Ab   ] [2018-10-01] Human umbilical cord blood plasma as an alternative to animal sera for mesenchymal stromal cells in vitro expansion - A multicomponent metabolomic analysis
[85056532845] [cv-prod-id-473918   ] [10.1109/IJCNN.2018.8489561    ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2018-10-10] Overview of Deep Learning Architectures for EEG-based Brain Imaging
[85057300184] [cv-prod-id-473920   ] [10.1155/2018/6740846          ] [SC CV] [Article              ] [ 8  2 Ab   ] [2018-01-01] Factor Analysis for Finding Invariant Neural Descriptors of Human Emotions
[85064930830] [cv-prod-id-1283611  ] [10.1007/978-3-030-17065-3_12  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] An Intelligent Tool for Detection of Phishing Messages
[85064930830] [None                ] [10.1007/978-3-030-17065-3_12  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] An Intelligent Tool for Detection of Phishing Messages
[85067517557] [cv-prod-id-1283619  ] [10.5220/0007766501770184      ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Stream generation: Markov chains vs GANs
[85073395778] [cv-prod-id-1283618  ] [10.1145/3351556.3351594       ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2019-09-26] Deep learning in brain computer interfaces
[85074337847] [cv-prod-id-1283705  ] [10.1007/s10472-019-09668-0    ] [SC CV] [Article              ] [ 0  2 Ab   ] [2020-12-01] Deep learning models for brain machine interfaces
[85075231604] [None                ] [10.1007/978-3-030-23976-3_8   ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2019-01-01] Data analytics for home air quality monitoring
[85075257009] [None                ] [10.1007/978-3-030-23976-3_3   ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2019-01-01] ECG-based human emotion recognition across multiple subjects
[85076083123] [None                ] [10.1007/978-3-030-31321-0_19  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2019-01-01] Incremental Learning for Football Match Outcomes Prediction
[85076105459] [None                ] [10.1007/978-3-030-31332-6_20  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2019-01-01] Reinforcement Learning and Neuroevolution in Flappy Bird Game
[85076116135] [None                ] [10.1007/978-3-030-31321-0_35  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Breaking Text-Based CAPTCHA with Sparse Convolutional Neural Networks
[85078705659] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] ECG-based emotion recognition: Overview of methods and applications
[85092689215] [None                ] [10.1109/IS48319.2020.9199976  ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2020-08-01] Log Files Analysis for Network Intrusion Detection
[85092723949] [None                ] [10.1109/IS48319.2020.9200182  ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2020-08-01] Optical Character Recognition for Autonomous Stores
[85092739271] [None                ] [10.1109/IS48319.2020.9200090  ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2020-08-01] Automated Diagnosis of Skin Lesions
[85098078064] [None                ] [10.1109/ICCA51439.2020.9264537] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2020-10-09] Trajectory design of an Aircraft for Circular Motion
[85100106541] [None                ] [10.1109/ICAI50593.2020.9311299] [SC   ] [Conference Paper     ] [ 6  4 Ab   ] [2020-10-01] Tilt and Rotation Motion Control System for Solar Panel
[85101359171] [None                ] [10.1063/5.0045047             ] [SC   ] [Article              ] [13  1 Ab   ] [2021-02-01] Prediction of fish mortality based on a probabilistic anomaly detection approach for recirculating aquaculture system facilities
[85107933418] [None                ] [10.1364/OE.426551             ] [SC   ] [Article              ] [ 8  1 Ab   ] [2021-06-21] Adaptive optical beam alignment and link protection switching for 5G-over-FSO
[85116615445] [None                ] [10.1109/INISTA52262.2021.9548595] [SC   ] [Conference Paper     ] [10  4 Ab   ] [2021-08-25] Out of training distribution detection for multi-class skin lesion diagnosis
[85116683117] [None                ] [10.1109/INISTA52262.2021.9548455] [SC   ] [Conference Paper     ] [10  4 Ab   ] [2021-08-25] Transfer learning for skin lesion classification using convolutional neural networks
[85118233491] [cv-prod-id-3101795  ] [10.3390/robotics10040113      ] [SC CV] [Article              ] [ 0  3 Ab   ] [2021-12-01] Robot anticipation learning system for ball catching
[85118802405] [None                ] [10.1007/978-3-030-78124-8_14  ] [SC   ] [Book Chapter         ] [ 0  7 Ab   ] [2022-01-01] Automatic Log Analysis to Prevent Cyber Attacks
[85123209980] [None                ] [10.1109/ECOC52684.2021.9606148] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2021-01-01] Machine Learning Approach for Online Monitoring of Quality of Transmission Performance Indicators in Optical Fiber Networks
[85125476805] [cv-prod-id-3101822  ] [10.1016/j.dsp.2022.103483     ] [SC CV] [Article              ] [10  7 Ab FT] [2022-06-30] 5G cascaded channel estimation using convolutional neural networks
[85128142591] [cv-prod-id-3101796  ] [10.4018/978-1-7998-6985-6.ch012] [SC CV] [Book Chapter         ] [ 0  3 Ab   ] [2021-06-25] General model for metrics calculation and behavior prediction in the manufacturing industry: An automated machine learning approach
[85129794169] [None                ] [10.1007/978-3-031-04881-4_30  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] An Innovative Vision System for Floor-Cleaning Robots Based on YOLOv5
[85129799005] [None                ] [10.1007/978-3-031-04881-4_8   ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2022-01-01] Deep Learning for Diagnosis of Alzheimer’s Disease with FDG-PET Neuroimaging
[85129811313] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  2      ] [2022-01-01] Preface
[85129833465] [None                ] [10.1007/978-3-031-04881-4_51  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2022-01-01] Energy Savings in Residential Buildings Based on Adaptive Thermal Comfort Models
[8844239141 ] [cv-prod-id-473991   ] [None                          ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2004-12-01] An adaptive integral plus states neural control of aerobic continuous stirred tank reactor
