[None       ] [cv-prod-id-1127699  ] [10.1101/267179                ] [   CV] [Other Output         ] [ 0  0      ] [2018-02-18] FALCON-meta: a method to infer metagenomic composition of ancient DNA
[0027588481 ] [cv-prod-id-1127835  ] [10.1049/el:19930688           ] [SC CV] [Article              ] [ 5  1 Ab   ] [1993-01-01] Image compression based on quadtree segmentation and artificial neural networks
[0027815272 ] [cv-prod-id-1127834  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [1993-12-01] Exact reconstruction algorithms for band-limited images
[0027844833 ] [cv-prod-id-1127833  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [1993-12-01] Modeling non-linear edge detectors using artificial neural networks
[0029771971 ] [cv-prod-id-1127829  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  1 Ab   ] [1996-01-01] Example of tuned neural network based noise reduction filters for images
[0030398658 ] [cv-prod-id-1127828  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [1996-12-01] Figures of merit for quality assessment of binary edge maps
[0030398674 ] [cv-prod-id-1127827  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [1996-12-01] On the partition of binary edge maps as a first step for quantitative quality evaluation
[0031628559 ] [cv-prod-id-1127824  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  1 Ab   ] [1998-01-01] Asymptotic approximation power for neural networks
[0031634788 ] [cv-prod-id-1127822  ] [None                          ] [SC CV] [Conference Paper     ] [ 0  0 Ab   ] [1998-01-01] Improvement of region-based image coding by neural networks
[0032024276 ] [cv-prod-id-1127825  ] [10.1016/s0262-8856(97)00071-1 ] [SC CV] [Article              ] [ 2  2 Ab FT] [1998-03-16] A method for encoding region boundaries based on transition points
[0032305920 ] [cv-prod-id-1127823  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [1998-12-01] Encoding of closed boundaries using transition points
[0032649118 ] [None                ] [None                          ] [SC   ] [Article              ] [ 0  3 Ab   ] [1999-01-01] Encoding of image partitions using a standard technique for lossless image compression
[0032649118 ] [cv-prod-id-1127820  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1999-01-01] Encoding of image partitions using a standard technique for lossless image compression
[0033732224 ] [cv-prod-id-1127819  ] [10.1109/83.841538             ] [SC CV] [Article              ] [ 7  2 Ab   ] [2000-05-01] A JBIG-based approach to the encoding of contour maps
[0034442224 ] [cv-prod-id-1127817  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [2000-12-01] High quality region-based video coding
[0034445530 ] [cv-prod-id-1127818  ] [10.1109/icip.2000.899861      ] [SC CV] [Conference Paper     ] [ 4  3 Ab   ] [2000-01-01] Constrained and unconstrained simplification of image partitions encoded with the method of transition points
[0034855017 ] [cv-prod-id-1127814  ] [None                          ] [SC CV] [Conference Paper     ] [ 5  3 Ab   ] [2001-09-26] Region-based near-lossless image compression
[0035129080 ] [cv-prod-id-1127816  ] [10.1109/97.889634             ] [SC CV] [Article              ] [ 6  3 Ab   ] [2001-01-01] Adaptive context-based arithmetic coding of arbitrary contour maps
[0035173498 ] [cv-prod-id-1127815  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  3 Ab   ] [2001-01-01] On the impact of histogram sparseness on some lossless image compression techniques
[0036222746 ] [cv-prod-id-1127813  ] [10.1109/97.988715             ] [SC CV] [Article              ] [ 2  3 Ab   ] [2002-01-01] An online preprocessing technique for improving the lossless compression of images with sparse histograms
[0036452011 ] [cv-prod-id-1127811  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [2002-01-01] A comparison of methods for improving the lossless compression of images with sparse histograms
[0036699055 ] [cv-prod-id-1127812  ] [10.1109/LSP.2002.803018       ] [SC CV] [Article              ] [ 2  3 Ab   ] [2002-08-01] Why does histogram packing improve lossless compression rates?
[0345566188 ] [cv-prod-id-1127807  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [2003-12-17] JPEG 2000 coding of color-quantized images
[0442295580 ] [cv-prod-id-1127804  ] [10.1109/LSP.2003.821758       ] [SC CV] [Article              ] [ 4  3 Ab   ] [2004-02-01] A note on Zeng's technique for color reindexing of palette-based images
[11144267772] [cv-prod-id-1127801  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2004-12-01] Variable size block-based histogram packing for lossless coding of color-quantized images
[11144291958] [cv-prod-id-1127808  ] [10.1109/ICME.2003.1220924     ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2003-01-01] Block-based histogram packing of color-quantized images
[20444459122] [cv-prod-id-1127802  ] [10.1109/ICIP.2004.1418800     ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2004-12-01] Palette reordering under an exponential power distribution model of prediction residuals
[32344433123] [cv-prod-id-1127810  ] [10.1109/ICME.2002.1035861     ] [SC CV] [Conference Paper     ] [ 2  2 Ab   ] [2002-01-01] Preprocessing techniques for improving the lossless compression of images with quasi-sparse and locally sparse histograms
[33344465888] [cv-prod-id-1127796  ] [10.1109/TBME.2005.869782      ] [SC CV] [Article              ] [ 7  1 Ab   ] [2006-03-01] On the use of standards for microarray lossless image compression
[33646866379] [cv-prod-id-1127797  ] [10.1016/j.imavis.2006.02.005  ] [SC CV] [Article              ] [ 5  2 Ab FT] [2006-05-01] On the relation between Memon's and the modified Zeng's palette reordering methods
[33749587629] [cv-prod-id-1127800  ] [10.1109/ICIP.2005.1530161     ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2005-12-01] A context adaptation model for the compression of images with a reduced number of colors
[33750311852] [cv-prod-id-1127795  ] [10.1109/TBME.2006.879477      ] [SC CV] [Article              ] [ 4  1 Ab   ] [2006-11-01] A three-state model for DNA protein-coding regions
[33947662496] [cv-prod-id-1127791  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [2006-12-01] A bit-plane approach for lossless compression of color-quantized images
[33947690256] [cv-prod-id-1127794  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [2006-12-01] Exploring three-base periodicity for DNA compression and modeling
[35048840166] [None                ] [10.1007/978-3-540-30125-7_35  ] [SC   ] [Article              ] [ 8  2 Ab   ] [2004-01-01] Lossless compression of color-quantized images using block-based palette reordering
[35048840166] [cv-prod-id-1127805  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2004-01-01] Lossless compression of color-quantized images using block-based palette reordering
[35048904504] [None                ] [10.1007/978-3-540-30125-7_38  ] [SC   ] [Article              ] [ 8  2 Ab   ] [2004-01-01] Evaluation of some reordering techniques for image VQ index compression
[35048904504] [cv-prod-id-1127806  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2004-01-01] Evaluation of some reordering techniques for image VQ index compression
[35248849911] [None                ] [10.1007/978-3-540-44871-6_89  ] [SC   ] [Article              ] [ 6  2 Ab   ] [2003-01-01] On the efficiency of luminance-based palette reordering of color-quantized images
[35248849911] [cv-prod-id-1127809  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2003-01-01] On the efficiency of luminance-based palette reordering of color-quantized images
[37249064834] [cv-prod-id-1127798  ] [10.1007/11780519_33           ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2006-01-01] Enhancing the reactivity of the vision subsystem in autonomous mobile robots using real-time techniques
[38349011052] [cv-prod-id-1127790  ] [10.1007/978-3-540-77002-2_42  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2007-01-01] An omnidirectional vision system for soccer robots
[48149100015] [cv-prod-id-1127793  ] [10.1109/ICIP.2006.312802      ] [SC CV] [Conference Paper     ] [13  3 Ab   ] [2006-12-01] Lossless compression of microarray images
[59449096695] [cv-prod-id-1127782  ] [10.1109/TMI.2008.929095       ] [SC CV] [Article              ] [ 5  4 Ab   ] [2009-02-01] Lossless compression of microarray images using image-dependent finite-context models
[67650878985] [cv-prod-id-1127781  ] [10.1186/1471-2105-10-137      ] [SC CV] [Article              ] [ 2  5 Ab   ] [2009-05-08] On finding minimal absent words
[68749090043] [cv-prod-id-1127785  ] [10.1007/978-3-642-02172-5_12  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2009-08-20] Autonomous configuration of parameters in robotic digital cameras
[68749090046] [cv-prod-id-1127784  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[68749090046] [None                ] [None                          ] [SC   ] [Editorial            ] [ 0  2      ] [2009-08-20] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[68749102414] [cv-prod-id-1127786  ] [10.1007/978-3-642-02172-5_59  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2009-08-20] Variable order finite-context models in DNA sequence coding
[70349192866] [cv-prod-id-1127780  ] [10.1109/ICASSP.2009.4959928   ] [SC CV] [Conference Paper     ] [12  3 Ab   ] [2009-09-23] DNA coding using finite-context models and arithmetic coding
[70349437371] [cv-prod-id-1127779  ] [10.1109/icassp.2009.4959607   ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2009-01-01] Progressive lossless compression of medical images
[71049172745] [cv-prod-id-1127830  ] [10.1007/3-540-60298-4_252     ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [1995-01-01] Edge detection filters based on artificial neural networks
[7444260917 ] [cv-prod-id-1127803  ] [10.1109/TIP.2004.836168       ] [SC CV] [Article              ] [ 4  2 Ab   ] [2004-11-01] A survey on palette reordering methods for improving the compression of color-indexed images
[75949102506] [cv-prod-id-1127783  ] [10.1093/bioinformatics/btp546 ] [SC CV] [Article              ] [ 0  6 Ab   ] [2009-09-16] Genome analysis with inter-nucleotide distances
[78049460831] [cv-prod-id-1127778  ] [10.1007/978-3-642-16001-1_14  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2010-11-10] Exploring homology using the concept of three-state entropy vector
[78649882735] [cv-prod-id-1127792  ] [10.1109/ICIP.2006.312812      ] [SC CV] [Conference Paper     ] [10  3 Ab   ] [2006-12-01] Lossy-to-lossless compression of images based on binary tree decomposition
[79551646687] [cv-prod-id-1127770  ] [10.1371/journal.pone.0016065  ] [SC CV] [Article              ] [ 0  3 Ab   ] [2011-02-09] Minimal absent words in prokaryotic and eukaryotic genomes
[79952139725] [cv-prod-id-1127773  ] [10.1016/j.jtbi.2011.01.038    ] [SC CV] [Article              ] [ 0  6 Ab FT] [2011-04-21] Genome analysis with distance to the nearest dissimilar nucleotide
[79952628276] [cv-prod-id-1127774  ] [10.1016/j.mechatronics.2010.05.006] [SC CV] [Article              ] [ 8  4 Ab FT] [2011-01-01] An efficient omnidirectional vision system for soccer robots: From calibration to object detection
[79959722141] [cv-prod-id-1127769  ] [10.1371/journal.pone.0021588  ] [SC CV] [Article              ] [ 0  3 Ab   ] [2011-07-04] On the representability of complete genomes by multiple competing finite-context (Markov) models
[80051629646] [cv-prod-id-1127768  ] [10.1109/ICASSP.2011.5946697   ] [SC CV] [Conference Paper     ] [ 6  3 Ab   ] [2011-08-18] Random block-angular matrices for distributed data storage
[80052209762] [cv-prod-id-1127764  ] [10.1109/SSP.2011.5967639      ] [SC CV] [Conference Paper     ] [ 7  4 Ab   ] [2011-09-05] DNA synthetic sequences generation using multiple competing Markov models
[80052245168] [cv-prod-id-1127766  ] [10.1109/SSP.2011.5967693      ] [SC CV] [Conference Paper     ] [ 4  4 Ab   ] [2011-09-05] A probabilistic image analysis problem and random linear equations
[80052249011] [cv-prod-id-1127765  ] [10.1109/SSP.2011.5967637      ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2011-09-05] Bacteria DNA sequence compression using a mixture of finite-context models
[80052936474] [cv-prod-id-1127775  ] [10.1007/978-3-642-19914-1_28  ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2011-09-23] Distances between dinucleotides in the human genome
[80052957011] [cv-prod-id-1127776  ] [10.1007/978-3-642-19914-1_29  ] [SC CV] [Conference Paper     ] [ 5  1 Ab   ] [2011-09-23] Compressing the human genome using exclusively Markov models
[82155191383] [cv-prod-id-1127777  ] [10.1007/978-3-642-25364-5_8   ] [SC CV] [Conference Paper     ] [ 9  2 Ab   ] [2011-11-30] Complexity profiles of DNA sequences using finite-context models
[84855261012] [cv-prod-id-1127771  ] [10.1371/journal.pone.0029344  ] [SC CV] [Article              ] [ 0  3 Ab   ] [2011-12-29] Minimal absent words in four human genome assemblies
[84855542023] [cv-prod-id-1127772  ] [10.1515/jib-2011-172          ] [SC CV] [Article              ] [ 2  1 Ab   ] [2011-01-01] Inter-dinucleotide distances in the human genome: an analysis of the whole-genome and protein-coding distributions.
[84856259569] [cv-prod-id-1127762  ] [10.1109/ICIP.2011.6115866     ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2011-12-01] Image similarity using the normalized compression distance based on finite context models
[84856735864] [cv-prod-id-1127756  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  2 Ab   ] [2012-02-13] Finite-context models for image compression
[84857860662] [cv-prod-id-1127758  ] [10.1093/nar/gkr1124           ] [SC CV] [Article              ] [ 0  1 Ab   ] [2012-02-01] GReEn: A tool for efficient compression of genome resequencing data
[84861206336] [cv-prod-id-1127760  ] [10.1007/978-3-642-28839-5_25  ] [SC CV] [Conference Paper     ] [ 7  1 Ab   ] [2012-05-23] Exon: A web-based software toolkit for DNA sequence analysis
[84861969601] [cv-prod-id-1127757  ] [None                          ] [SC CV] [Conference Paper     ] [ 9  1 Ab   ] [2012-06-13] Computation of the normalized compression distance of DNA sequences using a mixture of finite-context models
[84863760761] [cv-prod-id-1127763  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  2 Ab   ] [2011-12-01] Finding unknown repeated patterns in images
[84863762123] [cv-prod-id-1127787  ] [None                          ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2008-12-01] Inverted-repeats-aware finite-context models for DNA coding
[84863762407] [cv-prod-id-1127767  ] [None                          ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2011-12-01] Symbolic to numerical conversion of DNA sequences using finite-context models
[84863764744] [cv-prod-id-1127788  ] [None                          ] [SC CV] [Conference Paper     ] [14  2 Ab   ] [2008-12-01] A bitplane based algorithm for lossless compression of DNA microarray images
[84864149326] [cv-prod-id-1127761  ] [10.1007/978-3-642-31295-3_42  ] [SC CV] [Conference Paper     ] [11  2 Ab   ] [2012-07-27] Compression of whole genome alignments using a mixture of finite-context models
[84864151066] [cv-prod-id-1127759  ] [10.1007/978-3-642-31295-3_19  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2012-07-27] On the detection of unknown locally repeating patterns in images
[84873058970] [cv-prod-id-1127747  ] [10.1109/LCOMM.2012.120612.122169] [SC CV] [Article              ] [ 8  3 Ab   ] [2013-01-04] The rank of random binary matrices and distributed storage applications
[84876759103] [cv-prod-id-1127753  ] [10.1109/TIT.2012.2236605      ] [SC CV] [Article              ] [ 8  3 Ab   ] [2013-05-01] A compression model for DNA multiple sequence alignment blocks
[84880349505] [None                ] [10.1007/978-3-319-00578-2_4   ] [SC   ] [Article              ] [ 7  2 Ab   ] [2013-01-01] Segmentation of DNA into Coding and Noncoding Regions Based on Inter-STOP Symbols Distances
[84880349505] [cv-prod-id-1127754  ] [10.1007/978-3-319-00578-2_4   ] [   CV] [Conference Paper     ] [ 0  0      ] [2013-01-01] Segmentation of DNA into Coding and Noncoding Regions Based on Inter-STOP Symbols Distances
[84880640252] [cv-prod-id-1127748  ] [10.1016/j.jtbi.2013.06.032    ] [SC CV] [Article              ] [ 4  6 Ab FT] [2013-10-21] The breakdown of the word symmetry in the human genome
[84881097916] [None                ] [10.1007/978-1-62703-514-9_2   ] [SC   ] [Article              ] [ 0  2 Ab   ] [2013-08-09] Compressing resequencing data with GReEn
[84883297909] [cv-prod-id-1127746  ] [None                          ] [SC CV] [Conference Paper     ] [ 7  1 Ab   ] [2013-09-05] An ontology-based multi-level robot architecture for learning from experiences
[84885362601] [cv-prod-id-1127751  ] [10.3390/e15093435             ] [SC CV] [Article              ] [ 0  4 Ab   ] [2013-01-01] Bacterial DNA sequence compression models using artificial neural networks
[84887250729] [cv-prod-id-1127799  ] [None                          ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2005-12-01] Lossless bit-plane compression of microarray images using 3D context models
[84887940267] [cv-prod-id-1127752  ] [10.1109/TCBB.2013.77          ] [SC CV] [Article              ] [13  3 Ab   ] [2013-11-25] A genomic distance for assembly comparison based on compressed maximal exact matches
[84891355058] [cv-prod-id-1127741  ] [10.1093/bioinformatics/btt594 ] [SC CV] [Article              ] [ 7  6 Ab   ] [2014-01-01] Mfcompress: A compression tool for fasta and multi-fasta data
[84892407950] [cv-prod-id-1127740  ] [10.1186/1756-0500-7-40        ] [SC CV] [Article              ] [ 0  1 Ab   ] [2014-01-01] XS: A FASTQ read simulator
[84896690677] [cv-prod-id-1127750  ] [10.1371/journal.pone.0079922  ] [SC CV] [Article              ] [ 0  3 Ab   ] [2013-11-21] DNA sequences at a glance
[84898065095] [cv-prod-id-1127789  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2007-12-01] L-infinity progressive image compression
[84902933766] [cv-prod-id-1127749  ] [10.1515/jib-2013-230          ] [SC CV] [Article              ] [ 2  1 Ab   ] [2013-01-01] Inter-STOP symbol distances for the identification of coding regions.
[84903434093] [cv-prod-id-1127739  ] [10.1109/DCC.2014.58           ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2014-01-01] A conditional compression distance that unveils insights of the genomic evolution
[84903478465] [cv-prod-id-1127735  ] [10.1109/DCC.2014.54           ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2014-01-01] Information profiles for DNA pattern discovery
[84905248151] [cv-prod-id-1127734  ] [10.1109/ICASSP.2014.6854388   ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-01-01] The natural scale of signals: Pulse duration and superoscillations
[84905270632] [cv-prod-id-1127737  ] [10.1109/ICASSP.2014.6853630   ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-01-01] Compression-based normal similarity measures for DNA sequences
[84908703833] [cv-prod-id-1127745  ] [10.1007/978-3-319-11758-4_2   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] A method to detect repeated unknown patterns in an image
[84911892507] [cv-prod-id-1127736  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-11-10] Exploring deep Markov models in genomic data compression using sequence pre-analysis
[84911937859] [cv-prod-id-1127738  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-11-10] Compression of microarray images using a binary tree decomposition
[84921770705] [cv-prod-id-1127743  ] [10.1007/978-3-319-11758-4_4   ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2014-01-01] A new compressor for measuring distances among images
[84927633085] [None                ] [10.1007/978-3-662-43968-5_12  ] [SC   ] [Article              ] [ 6  2 Ab   ] [2014-01-01] On entropy-based data mining
[84929429321] [cv-prod-id-1127731  ] [10.1038/srep10203             ] [SC CV] [Article              ] [ 7  1 Ab   ] [2015-05-18] An alignment-free method to find and visualise rearrangements between pairs of DNA sequences
[84929484087] [cv-prod-id-1127732  ] [10.1371/journal.pone.0116082  ] [SC CV] [Article              ] [ 4  3 Ab   ] [2015-03-27] Mafco: A compression tool for MAF files
[84933055924] [cv-prod-id-1127727  ] [10.1109/ICARSC.2015.35        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] Planning with activity schemata: Closing the loop in experience-based planning
[84937057524] [cv-prod-id-1127726  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2000-03-31] Simplification of image partitions for region-based image coding
[84943639957] [cv-prod-id-1127733  ] [10.1093/bioinformatics/btv189 ] [SC CV] [Article              ] [ 9  6 Ab   ] [2015-08-01] Three minimal sequences found in Ebola virus genomes and absent from human DNA
[84945936412] [cv-prod-id-1127725  ] [10.1007/978-3-319-08338-4_72  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2016-01-01] Gathering and conceptualizing plan-based robot activity experiences
[84953229210] [cv-prod-id-1127728  ] [10.1109/EMBC.2015.7319719     ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2015-11-04] ECG biometric identification: A compression based approach
[84957702838] [cv-prod-id-1127826  ] [10.1007/3-540-63508-4_130     ] [SC CV] [Conference Paper     ] [ 2  2 Ab   ] [1997-01-01] Contextual edge detection using a recurrent neural network
[84959449231] [cv-prod-id-1127714  ] [10.1109/TMI.2015.2489262      ] [SC CV] [Article              ] [13  4 Ab   ] [2016-02-01] Analysis-driven lossy compression of DNA microarray images
[84960901151] [cv-prod-id-1127730  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  2 Ab   ] [2002-03-27] Improvement of the lossless compression of images with quasi-sparse histograms
[84960921800] [cv-prod-id-1127729  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2002-03-27] Histogram packing, total variation, and lossless image compression
[84964922592] [cv-prod-id-1127724  ] [10.1109/LSP.2016.2547893      ] [SC CV] [Article              ] [ 8  3 Ab   ] [2016-05-01] Progressive lossy-to-lossless compression of DNA microarray images
[84989889577] [cv-prod-id-1127713  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-01-01] Experience-based robot task Learning and planning with goal inference
[84991220046] [cv-prod-id-1127715  ] [10.1007/s10846-016-0371-y     ] [SC CV] [Article              ] [ 5  6 Ab   ] [2016-09-01] Experience-Based Planning Domains: an Integrated Learning and Deliberation Approach for Intelligent Robots: Robot Task Learning from Human Instructions
[84999252419] [cv-prod-id-1127831  ] [10.1109/ICIP.1994.413717      ] [SC CV] [Conference Paper     ] [ 4  3 Ab   ] [1994-01-01] Some results on edge enhancement with neural networks
[84999648359] [cv-prod-id-1127832  ] [10.1109/ICIP.1994.413868      ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [1994-01-01] Errorless restoration algorithms for band-limited images
[85007344704] [cv-prod-id-1127711  ] [10.1109/DCC.2016.60           ] [SC CV] [Conference Paper     ] [ 7  1 Ab   ] [2016-12-15] Efficient Compression of Genomic Sequences
[85007393441] [cv-prod-id-1127723  ] [10.3390/info7040056           ] [SC CV] [Article              ] [ 5  1 Ab   ] [2016-01-01] A survey on data compression methods for biological sequences
[85010032070] [cv-prod-id-1127712  ] [10.1109/DCC.2016.53           ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2016-12-15] Authorship Attribution Using Relative Compression
[85018995715] [cv-prod-id-1127702  ] [10.1038/s41598-017-00646-2    ] [SC CV] [Article              ] [12  1 Ab   ] [2017-12-01] DNA word analysis based on the distribution of the distances between symmetric words
[85020823138] [cv-prod-id-1127701  ] [10.1016/j.patrec.2017.06.003  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2017-11-01] Learning robot tasks with loops from experiences to enhance robot adaptability
[85021204963] [cv-prod-id-1127709  ] [10.1007/978-3-319-58838-4_29  ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2017-01-01] On the approximation of the Kolmogorov complexity for DNA sequences
[85021224756] [cv-prod-id-1127705  ] [10.1007/978-3-319-58838-4_26  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Visualization of distinct DNA regions of the modern human relatively to a neanderthal genome
[85021253678] [cv-prod-id-1127707  ] [10.1007/978-3-319-58838-4_19  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2017-01-01] Impact of the acquisition time on ECG compression-based biometric identification systems
[85024194119] [cv-prod-id-1129738  ] [10.1109/IEMBS.1992.5762238    ] [SC CV] [Conference Paper     ] [ 2  4 Ab   ] [1992-01-01] Quality-controlled image compression
[85025115709] [cv-prod-id-1127710  ] [10.1007/978-3-319-60816-7_28  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] On the role of inverted repeats in DNA sequence similarity
[85025122728] [cv-prod-id-1127703  ] [10.1007/978-3-319-60816-7_30  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2017-01-01] Dissimilar symmetric word pairs in the human genome
[85025129828] [cv-prod-id-1127706  ] [10.1007/978-3-319-60816-7_32  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Substitutional tolerant markov models for relative compression of DNA sequences
[85025168586] [cv-prod-id-1127708  ] [10.1007/978-3-319-60816-7_37  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Cryfa: A tool to compact and encrypt FASTA files
[85026865200] [cv-prod-id-1127700  ] [10.1109/ICARSC.2017.7964091   ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2017-06-29] Learning and planning of robot tasks with loops
[85041943595] [cv-prod-id-1129736  ] [10.1109/IROS.2017.8206501     ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2017-12-13] An approach to robot task learning and planning with loops
[85042850854] [cv-prod-id-1129734  ] [10.1007/s12539-017-0273-0     ] [SC CV] [Article              ] [ 5  3 Ab   ] [2018-03-01] Comparing Reverse Complementary Genomic Words Based on Their Distance Distributions and Frequencies
[85045075792] [cv-prod-id-1129733  ] [10.3389/fpsyg.2018.00467      ] [SC CV] [Article              ] [ 0  1 Ab   ] [2018-04-04] Biometric and emotion identification: An ECG compression based method
[85048212515] [cv-prod-id-1127697  ] [10.1016/j.patrec.2018.05.026  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2018-09-01] Extended-alphabet finite-context models
[85048723392] [cv-prod-id-1129732  ] [10.3390/e20060393             ] [SC CV] [Article              ] [ 0  4 Ab   ] [2018-06-01] Comparison of compression-based measures with application to the evolution of primate genomes
[85052918694] [cv-prod-id-1129730  ] [10.1007/978-3-319-98702-6_13  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2019-01-01] Compression of amino acid sequences
[85052935792] [cv-prod-id-1129728  ] [10.1007/978-3-319-98702-6_25  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2019-01-01] A DNA sequence corpus for compression benchmark
[85052960907] [cv-prod-id-1129729  ] [10.1007/978-3-319-98702-6_10  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2019-01-01] An Analysis of Symmetric Words in Human DNA: Adjacent vs Non-adjacent Word Distances
[85052975949] [cv-prod-id-1129727  ] [10.1007/978-3-319-98702-6_14  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] NET-ASAR: A tool for DNA sequence search based on data compression
[85053281877] [cv-prod-id-1127698  ] [10.3390/genes9090445          ] [SC CV] [Article              ] [ 0  2 Ab   ] [2018-09-06] Metagenomic composition analysis of an ancient sequenced polar bear jawbone from Svalbard
[85054849437] [cv-prod-id-1129735  ] [10.1007/978-3-030-01449-0_41  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2018-01-01] An Application of Data Compression Models to Handwritten Digit Classification
[85058744156] [cv-prod-id-1129726  ] [10.1093/bioinformatics/bty645 ] [SC CV] [Article              ] [ 5  6 Ab   ] [2019-01-01] Cryfa: A secure encryption tool for genomic data
[85059813385] [cv-prod-id-1129731  ] [10.23919/EUSIPCO.2018.8553297 ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-11-29] Metagenomic composition analysis of sedimentary ancient DNA from the Isle of Wight
[85062690507] [cv-prod-id-1129725  ] [10.1007/s12539-019-00322-1    ] [SC CV] [Article              ] [ 6  3 Ab   ] [2019-03-01] AC: A Compression Tool for Amino Acid Sequences
[85065031461] [None                ] [10.1007/978-3-030-16447-8_3   ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2019-01-01] Compression-Based Classification of ECG Using First-Order Derivatives
[85066934453] [cv-prod-id-1129737  ] [10.1109/IEMBS.1992.5761214    ] [SC CV] [Conference Paper     ] [ 7  4 Ab   ] [1992-01-01] Adaptive ECG data compression based on multiple artificial neural networks
[85068589420] [cv-prod-id-1129721  ] [10.1007/978-3-030-23873-5_16  ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2020-01-01] Visualization of Similar Primer and Adapter Sequences in Assembled Archaeal Genomes
[85068597987] [cv-prod-id-1129724  ] [10.1007/s12539-019-00326-x    ] [SC CV] [Article              ] [11  3 Ab   ] [2019-09-01] Distribution of Distances Between Symmetric Words in the Human Genome: Analysis of Regular Peaks
[85068615307] [cv-prod-id-1129720  ] [10.1007/978-3-030-23873-5_17  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] GeCo2: An Optimized Tool for Lossless Compression and Analysis of DNA Sequences
[85068623167] [cv-prod-id-1129722  ] [10.1007/978-3-030-23873-5_14  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Detection and Characterization of Local Inverted Repeats Regularities
[85075423993] [cv-prod-id-1127695  ] [10.3390/e21111074             ] [SC CV] [Article              ] [ 0  4 Ab   ] [2019-11-01] A reference-free lossless compression algorithm for DNA sequences using a competitive prediction of two classes of weighted models
[85075624401] [cv-prod-id-1129723  ] [10.23919/EUSIPCO.2019.8902695 ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2019-09-01] A probabilistic method to find and visualize distinct regions in protein sequences
[85075882231] [cv-prod-id-1129719  ] [10.1007/978-3-030-31635-8_30  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] An Information-Theoretical Method for Emotion Classification
[85081160340] [None                ] [10.1109/IROS40897.2019.8968013] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2019-11-01] Learning the Scope of Applicability for Task Planning Knowledge in Experience-Based Planning Domains
[85084144859] [cv-prod-id-2271149  ] [10.1109/LGRS.2019.2934997     ] [SC CV] [Article              ] [ 8  2 Ab   ] [2020-05-01] Competitive Segmentation Performance on Near-Lossless and Lossy Compressed Remote Sensing Images
[85084965113] [None                ] [10.1093/gigascience/giaa048   ] [SC   ] [Article              ] [ 8  2 Ab   ] [2020-05-20] Smash++: An alignment-free and memory-efficient tool to find genomic rearrangements
[85086630979] [None                ] [10.1016/j.softx.2020.100535   ] [SC   ] [Article              ] [ 5  2 Ab FT] [2020-07-01] GTO: A toolkit to unify pipelines in genomic and proteomic research
[85086756182] [cv-prod-id-2271150  ] [10.3390/s20123510             ] [SC CV] [Article              ] [15  6 Ab   ] [2020-06-01] Multimodal emotion evaluation: A physiological model for cost-effective emotion classification
[85096082682] [None                ] [10.1093/gigascience/giaa119   ] [SC   ] [Article              ] [ 6  2 Ab   ] [2020-11-01] Efficient DNA sequence compression with neural networks
[85099605396] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Assessing job market dynamics using elk stack
[85100446723] [None                ] [10.1016/j.patcog.2021.107864  ] [SC   ] [Article              ] [ 8  4 Ab FT] [2021-06-01] Automatic analysis of artistic paintings using information-based measures
[85105434500] [cv-prod-id-2866136  ] [10.3390/e23050530             ] [SC CV] [Article              ] [ 0  4 Ab   ] [2021-01-01] Ac2: An efficient protein sequence compression tool using artificial neural networks and cache-hash models
[85109073528] [cv-prod-id-2866135  ] [10.3390/s21144645             ] [SC CV] [Article              ] [15  6 Ab   ] [2021-07-02] On the impact of the data acquisition protocol on ecg biometric identification
[85117096492] [cv-prod-id-2866134  ] [10.1109/TIM.2021.3119138      ] [SC CV] [Article              ] [10  2 Ab   ] [2021-01-01] Statistical n-Best AFD-Based Sparse Representation for ECG Biometric Identification
