[None       ] [-1127699] [10.1101/267179      ] [   [92mCV[0m] [Other Output    ] [1  0  0      ] [2018-02-18] FALCON-meta: a method to infer metagenomic composition of ancient DNA
[0027588481 ] [-1127835] [10.1049/el:19930688 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [1993-01-01] Image compression based on quadtree segmentation and artificial neural networks
[0027815272 ] [-1127834] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [1993-12-01] Exact reconstruction algorithms for band-limited images
[0027844833 ] [-1127833] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [1993-12-01] Modeling non-linear edge detectors using artificial neural networks
[0029771971 ] [-1127829] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  1 Ab   ] [1996-01-01] Example of tuned neural network based noise reduction filters for images
[0030398658 ] [-1127828] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [1996-12-01] Figures of merit for quality assessment of binary edge maps
[0030398674 ] [-1127827] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [1996-12-01] On the partition of binary edge maps as a first step for quantitative quality evaluation
[0031628559 ] [-1127824] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  1 Ab   ] [1998-01-01] Asymptotic approximation power for neural networks
[0031634788 ] [-1127822] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  0 Ab   ] [1998-01-01] Improvement of region-based image coding by neural networks
[0032024276 ] [-1127825] [0262-8856(97)00071-1] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  2 Ab FT] [1998-03-16] A method for encoding region boundaries based on transition points
[0032305920 ] [-1127823] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [1998-12-01] Encoding of closed boundaries using transition points
[0032649118 ] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  3 Ab   ] [1999-01-01] Encoding of image partitions using a standard technique for lossless image compression
[0032649118 ] [-1127820] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [1999-01-01] Encoding of image partitions using a standard technique for lossless image compression
[0033732224 ] [-1127819] [10.1109/83.841538   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  2 Ab   ] [2000-05-01] A JBIG-based approach to the encoding of contour maps
[0034442224 ] [-1127817] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [2000-12-01] High quality region-based video coding
[0034445530 ] [-1127818] [109/icip.2000.899861] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  3 Ab   ] [2000-01-01] Constrained and unconstrained simplification of image partitions encoded with the method of transition points
[0034855017 ] [-1127814] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  3 Ab   ] [2001-09-26] Region-based near-lossless image compression
[0035129080 ] [-1127816] [10.1109/97.889634   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  3 Ab   ] [2001-01-01] Adaptive context-based arithmetic coding of arbitrary contour maps
[0035173498 ] [-1127815] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  3 Ab   ] [2001-01-01] On the impact of histogram sparseness on some lossless image compression techniques
[0036222746 ] [-1127813] [10.1109/97.988715   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  3 Ab   ] [2002-01-01] An online preprocessing technique for improving the lossless compression of images with sparse histograms
[0036452011 ] [-1127811] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [2002-01-01] A comparison of methods for improving the lossless compression of images with sparse histograms
[0036699055 ] [-1127812] [1109/lsp.2002.803018] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  3 Ab   ] [2002-08-01] Why does histogram packing improve lossless compression rates?
[0345566188 ] [-1127807] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [2003-12-17] JPEG 2000 coding of color-quantized images
[0442295580 ] [-1127804] [1109/lsp.2003.821758] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab   ] [2004-02-01] A note on Zeng's technique for color reindexing of palette-based images
[11144267772] [-1127801] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2004-12-01] Variable size block-based histogram packing for lossless coding of color-quantized images
[11144291958] [-1127808] [09/icme.2003.1220924] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2003-01-01] Block-based histogram packing of color-quantized images
[20444459122] [-1127802] [09/icip.2004.1418800] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2004-12-01] Palette reordering under an exponential power distribution model of prediction residuals
[32344433123] [-1127810] [09/icme.2002.1035861] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  2 Ab   ] [2002-01-01] Preprocessing techniques for improving the lossless compression of images with quasi-sparse and locally sparse histograms
[33344465888] [-1127796] [109/tbme.2005.869782] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  1 Ab   ] [2006-03-01] On the use of standards for microarray lossless image compression
[33646866379] [-1127797] [j.imavis.2006.02.005] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  2 Ab FT] [2006-05-01] On the relation between Memon's and the modified Zeng's palette reordering methods
[33749587629] [-1127800] [09/icip.2005.1530161] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2005-12-01] A context adaptation model for the compression of images with a reduced number of colors
[33750311852] [-1127795] [109/tbme.2006.879477] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  1 Ab   ] [2006-11-01] A three-state model for DNA protein-coding regions
[33947662496] [-1127791] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2006-12-01] A bit-plane approach for lossless compression of color-quantized images
[33947690256] [-1127794] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2006-12-01] Exploring three-base periodicity for DNA compression and modeling
[35048840166] [None    ] [978-3-540-30125-7_35] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2004-01-01] Lossless compression of color-quantized images using block-based palette reordering
[35048840166] [-1127805] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2004-01-01] Lossless compression of color-quantized images using block-based palette reordering
[35048904504] [None    ] [978-3-540-30125-7_38] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2004-01-01] Evaluation of some reordering techniques for image VQ index compression
[35048904504] [-1127806] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2004-01-01] Evaluation of some reordering techniques for image VQ index compression
[35248849911] [None    ] [978-3-540-44871-6_89] [[91mSC[0m   ] [Article         ] [1  6  2 Ab   ] [2003-01-01] On the efficiency of luminance-based palette reordering of color-quantized images
[35248849911] [-1127809] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2003-01-01] On the efficiency of luminance-based palette reordering of color-quantized images
[37249064834] [-1127798] [10.1007/11780519_33 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2006-01-01] Enhancing the reactivity of the vision subsystem in autonomous mobile robots using real-time techniques
[38349011052] [-1127790] [978-3-540-77002-2_42] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2007-01-01] An omnidirectional vision system for soccer robots
[48149100015] [-1127793] [109/icip.2006.312802] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  3 Ab   ] [2006-12-01] Lossless compression of microarray images
[59449096695] [-1127782] [1109/tmi.2008.929095] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  4 Ab   ] [2009-02-01] Lossless compression of microarray images using image-dependent finite-context models
[67650878985] [-1127781] [186/1471-2105-10-137] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  5 Ab   ] [2009-05-08] On finding minimal absent words
[68749090043] [-1127785] [978-3-642-02172-5_12] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2009-08-20] Autonomous configuration of parameters in robotic digital cameras
[68749090046] [-1127784] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[68749090046] [None    ] [None                ] [[91mSC[0m   ] [Editorial       ] [1  0  2      ] [2009-08-20] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface
[68749102414] [-1127786] [978-3-642-02172-5_59] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2009-08-20] Variable order finite-context models in DNA sequence coding
[70349192866] [-1127780] [/icassp.2009.4959928] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  3 Ab   ] [2009-09-23] DNA coding using finite-context models and arithmetic coding
[70349437371] [-1127779] [/icassp.2009.4959607] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2009-01-01] Progressive lossless compression of medical images
[71049172745] [-1127830] [07/3-540-60298-4_252] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [1995-01-01] Edge detection filters based on artificial neural networks
[7444260917 ] [-1127803] [1109/tip.2004.836168] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  2 Ab   ] [2004-11-01] A survey on palette reordering methods for improving the compression of color-indexed images
[75949102506] [-1127783] [ioinformatics/btp546] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2009-09-16] Genome analysis with inter-nucleotide distances
[78049460831] [-1127778] [978-3-642-16001-1_14] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2010-11-10] Exploring homology using the concept of three-state entropy vector
[78649882735] [-1127792] [109/icip.2006.312812] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  3 Ab   ] [2006-12-01] Lossy-to-lossless compression of images based on binary tree decomposition
[79551646687] [-1127770] [journal.pone.0016065] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2011-02-09] Minimal absent words in prokaryotic and eukaryotic genomes
[79952139725] [-1127773] [6/j.jtbi.2011.01.038] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab FT] [2011-04-21] Genome analysis with distance to the nearest dissimilar nucleotide
[79952628276] [-1127774] [atronics.2010.05.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2011-01-01] An efficient omnidirectional vision system for soccer robots: From calibration to object detection
[79959722141] [-1127769] [journal.pone.0021588] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2011-07-04] On the representability of complete genomes by multiple competing finite-context (Markov) models
[80051629646] [-1127768] [/icassp.2011.5946697] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  3 Ab   ] [2011-08-18] Random block-angular matrices for distributed data storage
[80052209762] [-1127764] [109/ssp.2011.5967639] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  4 Ab   ] [2011-09-05] DNA synthetic sequences generation using multiple competing Markov models
[80052245168] [-1127766] [109/ssp.2011.5967693] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  4 Ab   ] [2011-09-05] A probabilistic image analysis problem and random linear equations
[80052249011] [-1127765] [109/ssp.2011.5967637] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  4 Ab   ] [2011-09-05] Bacteria DNA sequence compression using a mixture of finite-context models
[80052936474] [-1127775] [978-3-642-19914-1_28] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2011-09-23] Distances between dinucleotides in the human genome
[80052957011] [-1127776] [978-3-642-19914-1_29] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  1 Ab   ] [2011-09-23] Compressing the human genome using exclusively Markov models
[82155191383] [-1127777] [/978-3-642-25364-5_8] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  2 Ab   ] [2011-11-30] Complexity profiles of DNA sequences using finite-context models
[84855261012] [-1127771] [journal.pone.0029344] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2011-12-29] Minimal absent words in four human genome assemblies
[84855542023] [-1127772] [10.1515/jib-2011-172] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  1 Ab   ] [2011-01-01] Inter-dinucleotide distances in the human genome: an analysis of the whole-genome and protein-coding distributions.
[84856259569] [-1127762] [09/icip.2011.6115866] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2011-12-01] Image similarity using the normalized compression distance based on finite context models
[84856735864] [-1127756] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  2 Ab   ] [2012-02-13] Finite-context models for image compression
[84857860662] [-1127758] [10.1093/nar/gkr1124 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2012-02-01] GReEn: A tool for efficient compression of genome resequencing data
[84861206336] [-1127760] [978-3-642-28839-5_25] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  1 Ab   ] [2012-05-23] Exon: A web-based software toolkit for DNA sequence analysis
[84861969601] [-1127757] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  1 Ab   ] [2012-06-13] Computation of the normalized compression distance of DNA sequences using a mixture of finite-context models
[84863760761] [-1127763] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  2 Ab   ] [2011-12-01] Finding unknown repeated patterns in images
[84863762123] [-1127787] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2008-12-01] Inverted-repeats-aware finite-context models for DNA coding
[84863762407] [-1127767] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2011-12-01] Symbolic to numerical conversion of DNA sequences using finite-context models
[84863764744] [-1127788] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 14  2 Ab   ] [2008-12-01] A bitplane based algorithm for lossless compression of DNA microarray images
[84864149326] [-1127761] [978-3-642-31295-3_42] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 11  2 Ab   ] [2012-07-27] Compression of whole genome alignments using a mixture of finite-context models
[84864151066] [-1127759] [978-3-642-31295-3_19] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2012-07-27] On the detection of unknown locally repeating patterns in images
[84873058970] [-1127747] [m.2012.120612.122169] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2013-01-04] The rank of random binary matrices and distributed storage applications
[84876759103] [-1127753] [109/tit.2012.2236605] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2013-05-01] A compression model for DNA multiple sequence alignment blocks
[84880349505] [None    ] [/978-3-319-00578-2_4] [[91mSC[0m   ] [Article         ] [1  7  2 Ab   ] [2013-01-01] Segmentation of DNA into Coding and Noncoding Regions Based on Inter-STOP Symbols Distances
[84880349505] [-1127754] [/978-3-319-00578-2_4] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2013-01-01] Segmentation of DNA into Coding and Noncoding Regions Based on Inter-STOP Symbols Distances
[84880640252] [-1127748] [6/j.jtbi.2013.06.032] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  6 Ab FT] [2013-10-21] The breakdown of the word symmetry in the human genome
[84881097916] [None    ] [/978-1-62703-514-9_2] [[91mSC[0m   ] [Article         ] [1  0  2 Ab   ] [2013-08-09] Compressing resequencing data with GReEn
[84883297909] [-1127746] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  1 Ab   ] [2013-09-05] An ontology-based multi-level robot architecture for learning from experiences
[84885362601] [-1127751] [10.3390/e15093435   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2013-01-01] Bacterial DNA sequence compression models using artificial neural networks
[84887250729] [-1127799] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2005-12-01] Lossless bit-plane compression of microarray images using 3D context models
[84887940267] [-1127752] [10.1109/tcbb.2013.77] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  3 Ab   ] [2013-11-25] A genomic distance for assembly comparison based on compressed maximal exact matches
[84891355058] [-1127741] [ioinformatics/btt594] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  6 Ab   ] [2014-01-01] Mfcompress: A compression tool for fasta and multi-fasta data
[84892407950] [-1127740] [.1186/1756-0500-7-40] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2014-01-01] XS: A FASTQ read simulator
[84896690677] [-1127750] [journal.pone.0079922] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  3 Ab   ] [2013-11-21] DNA sequences at a glance
[84898065095] [-1127789] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2007-12-01] L-infinity progressive image compression
[84902933766] [-1127749] [10.1515/jib-2013-230] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  1 Ab   ] [2013-01-01] Inter-STOP symbol distances for the identification of coding regions.
[84903434093] [-1127739] [10.1109/dcc.2014.58 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2014-01-01] A conditional compression distance that unveils insights of the genomic evolution
[84903478465] [-1127735] [10.1109/dcc.2014.54 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2014-01-01] Information profiles for DNA pattern discovery
[84905248151] [-1127734] [/icassp.2014.6854388] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2014-01-01] The natural scale of signals: Pulse duration and superoscillations
[84905270632] [-1127737] [/icassp.2014.6853630] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2014-01-01] Compression-based normal similarity measures for DNA sequences
[84908703833] [-1127745] [/978-3-319-11758-4_2] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] A method to detect repeated unknown patterns in an image
[84911892507] [-1127736] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-11-10] Exploring deep Markov models in genomic data compression using sequence pre-analysis
[84911937859] [-1127738] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-11-10] Compression of microarray images using a binary tree decomposition
[84921770705] [-1127743] [/978-3-319-11758-4_4] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2014-01-01] A new compressor for measuring distances among images
[84927633085] [None    ] [978-3-662-43968-5_12] [[91mSC[0m   ] [Article         ] [1  6  2 Ab   ] [2014-01-01] On entropy-based data mining
[84929429321] [-1127731] [10.1038/srep10203   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  1 Ab   ] [2015-05-18] An alignment-free method to find and visualise rearrangements between pairs of DNA sequences
[84929484087] [-1127732] [journal.pone.0116082] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab   ] [2015-03-27] Mafco: A compression tool for MAF files
[84933055924] [-1127727] [.1109/icarsc.2015.35] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Planning with activity schemata: Closing the loop in experience-based planning
[84937057524] [-1127726] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2000-03-31] Simplification of image partitions for region-based image coding
[84943639957] [-1127733] [ioinformatics/btv189] [[91mSC[0m [92mCV[0m] [Article         ] [1  9  6 Ab   ] [2015-08-01] Three minimal sequences found in Ebola virus genomes and absent from human DNA
[84945936412] [-1127725] [978-3-319-08338-4_72] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2016-01-01] Gathering and conceptualizing plan-based robot activity experiences
[84953229210] [-1127728] [09/embc.2015.7319719] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2015-11-04] ECG biometric identification: A compression based approach
[84957702838] [-1127826] [07/3-540-63508-4_130] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  2 Ab   ] [1997-01-01] Contextual edge detection using a recurrent neural network
[84959449231] [-1127714] [109/tmi.2015.2489262] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  4 Ab   ] [2016-02-01] Analysis-driven lossy compression of DNA microarray images
[84960901151] [-1127730] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  2 Ab   ] [2002-03-27] Improvement of the lossless compression of images with quasi-sparse histograms
[84960921800] [-1127729] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2002-03-27] Histogram packing, total variation, and lossless image compression
[84964922592] [-1127724] [109/lsp.2016.2547893] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2016-05-01] Progressive lossy-to-lossless compression of DNA microarray images
[84989889577] [-1127713] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-01-01] Experience-based robot task Learning and planning with goal inference
[84991220046] [-1127715] [07/s10846-016-0371-y] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  6 Ab   ] [2016-09-01] Experience-Based Planning Domains: an Integrated Learning and Deliberation Approach for Intelligent Robots: Robot Task Learning from Human Instructions
[84999252419] [-1127831] [109/icip.1994.413717] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  3 Ab   ] [1994-01-01] Some results on edge enhancement with neural networks
[84999648359] [-1127832] [109/icip.1994.413868] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [1994-01-01] Errorless restoration algorithms for band-limited images
[85007344704] [-1127711] [10.1109/dcc.2016.60 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  1 Ab   ] [2016-12-15] Efficient Compression of Genomic Sequences
[85007393441] [-1127723] [10.3390/info7040056 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [2016-01-01] A survey on data compression methods for biological sequences
[85010032070] [-1127712] [10.1109/dcc.2016.53 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2016-12-15] Authorship Attribution Using Relative Compression
[85018995715] [-1127702] [8/s41598-017-00646-2] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  1 Ab   ] [2017-12-01] DNA word analysis based on the distribution of the distances between symmetric words
[85020823138] [-1127701] [j.patrec.2017.06.003] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2017-11-01] Learning robot tasks with loops from experiences to enhance robot adaptability
[85021204963] [-1127709] [978-3-319-58838-4_29] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  2 Ab   ] [2017-01-01] On the approximation of the Kolmogorov complexity for DNA sequences
[85021224756] [-1127705] [978-3-319-58838-4_26] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Visualization of distinct DNA regions of the modern human relatively to a neanderthal genome
[85021253678] [-1127707] [978-3-319-58838-4_19] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2017-01-01] Impact of the acquisition time on ECG compression-based biometric identification systems
[85024194119] [-1129738] [9/iembs.1992.5762238] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [1992-01-01] Quality-controlled image compression
[85025115709] [-1127710] [978-3-319-60816-7_28] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] On the role of inverted repeats in DNA sequence similarity
[85025122728] [-1127703] [978-3-319-60816-7_30] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2017-01-01] Dissimilar symmetric word pairs in the human genome
[85025129828] [-1127706] [978-3-319-60816-7_32] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Substitutional tolerant markov models for relative compression of DNA sequences
[85025168586] [-1127708] [978-3-319-60816-7_37] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Cryfa: A tool to compact and encrypt FASTA files
[85026865200] [-1127700] [/icarsc.2017.7964091] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2017-06-29] Learning and planning of robot tasks with loops
[85041943595] [-1129736] [09/iros.2017.8206501] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2017-12-13] An approach to robot task learning and planning with loops
[85042850854] [-1129734] [07/s12539-017-0273-0] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  3 Ab   ] [2018-03-01] Comparing Reverse Complementary Genomic Words Based on Their Distance Distributions and Frequencies
[85045075792] [-1129733] [389/fpsyg.2018.00467] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2018-04-04] Biometric and emotion identification: An ECG compression based method
[85048212515] [-1127697] [j.patrec.2018.05.026] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2018-09-01] Extended-alphabet finite-context models
[85048723392] [-1129732] [10.3390/e20060393   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2018-06-01] Comparison of compression-based measures with application to the evolution of primate genomes
[85052918694] [-1129730] [978-3-319-98702-6_13] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2019-01-01] Compression of amino acid sequences
[85052935792] [-1129728] [978-3-319-98702-6_25] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2019-01-01] A DNA sequence corpus for compression benchmark
[85052960907] [-1129729] [978-3-319-98702-6_10] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2019-01-01] An Analysis of Symmetric Words in Human DNA: Adjacent vs Non-adjacent Word Distances
[85052975949] [-1129727] [978-3-319-98702-6_14] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] NET-ASAR: A tool for DNA sequence search based on data compression
[85053281877] [-1127698] [10.3390/genes9090445] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2018-09-06] Metagenomic composition analysis of an ancient sequenced polar bear jawbone from Svalbard
[85054849437] [-1129735] [978-3-030-01449-0_41] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2018-01-01] An Application of Data Compression Models to Handwritten Digit Classification
[85058744156] [-1129726] [ioinformatics/bty645] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  6 Ab   ] [2019-01-01] Cryfa: A secure encryption tool for genomic data
[85059813385] [-1129731] [eusipco.2018.8553297] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-11-29] Metagenomic composition analysis of sedimentary ancient DNA from the Isle of Wight
[85062690507] [-1129725] [7/s12539-019-00322-1] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  3 Ab   ] [2019-03-01] AC: A Compression Tool for Amino Acid Sequences
[85065031461] [None    ] [/978-3-030-16447-8_3] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2019-01-01] Compression-Based Classification of ECG Using First-Order Derivatives
[85066934453] [-1129737] [9/iembs.1992.5761214] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  4 Ab   ] [1992-01-01] Adaptive ECG data compression based on multiple artificial neural networks
[85068589420] [-1129721] [978-3-030-23873-5_16] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2020-01-01] Visualization of Similar Primer and Adapter Sequences in Assembled Archaeal Genomes
[85068597987] [-1129724] [7/s12539-019-00326-x] [[91mSC[0m [92mCV[0m] [Article         ] [1 11  3 Ab   ] [2019-09-01] Distribution of Distances Between Symmetric Words in the Human Genome: Analysis of Regular Peaks
[85068615307] [-1129720] [978-3-030-23873-5_17] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] GeCo2: An Optimized Tool for Lossless Compression and Analysis of DNA Sequences
[85068623167] [-1129722] [978-3-030-23873-5_14] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Detection and Characterization of Local Inverted Repeats Regularities
[85075423993] [-1127695] [10.3390/e21111074   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2019-11-01] A reference-free lossless compression algorithm for DNA sequences using a competitive prediction of two classes of weighted models
[85075624401] [-1129723] [eusipco.2019.8902695] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2019-09-01] A probabilistic method to find and visualize distinct regions in protein sequences
[85075882231] [-1129719] [978-3-030-31635-8_30] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] An Information-Theoretical Method for Emotion Classification
[85081160340] [None    ] [os40897.2019.8968013] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2019-11-01] Learning the Scope of Applicability for Task Planning Knowledge in Experience-Based Planning Domains
[85084144859] [-2271149] [09/lgrs.2019.2934997] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2020-05-01] Competitive Segmentation Performance on Near-Lossless and Lossy Compressed Remote Sensing Images
[85084965113] [None    ] [/gigascience/giaa048] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2020-05-20] Smash++: An alignment-free and memory-efficient tool to find genomic rearrangements
[85086630979] [None    ] [/j.softx.2020.100535] [[91mSC[0m   ] [Article         ] [1  5  2 Ab FT] [2020-07-01] GTO: A toolkit to unify pipelines in genomic and proteomic research
[85086756182] [-2271150] [10.3390/s20123510   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 15  6 Ab   ] [2020-06-01] Multimodal emotion evaluation: A physiological model for cost-effective emotion classification
[85096082682] [None    ] [/gigascience/giaa119] [[91mSC[0m   ] [Article         ] [1  6  2 Ab   ] [2020-11-01] Efficient DNA sequence compression with neural networks
[85099605396] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Assessing job market dynamics using elk stack
[85100446723] [None    ] [j.patcog.2021.107864] [[91mSC[0m   ] [Article         ] [1  8  4 Ab FT] [2021-06-01] Automatic analysis of artistic paintings using information-based measures
[85105434500] [-2866136] [10.3390/e23050530   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2021-01-01] Ac2: An efficient protein sequence compression tool using artificial neural networks and cache-hash models
[85109073528] [-2866135] [10.3390/s21144645   ] [[91mSC[0m [92mCV[0m] [Article         ] [1 15  6 Ab   ] [2021-07-02] On the impact of the data acquisition protocol on ecg biometric identification
[85117096492] [-2866134] [109/tim.2021.3119138] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  2 Ab   ] [2021-01-01] Statistical n-Best AFD-Based Sparse Representation for ECG Biometric Identification
