[0026153374 ] [None                ] [10.1088/0143-0815/12/2/007    ] [SC   ] [Article              ] [ 3  1 Ab   ] [1991-12-01] A Doppler signal simulator (medical ultrasound)
[0030313384 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 0  4 Ab   ] [1996-12-01] Model for generating Doppler ultrasound signals from pulsatile blood flow
[0031294969 ] [None                ] [10.1109/iembs.1997.754514     ] [SC   ] [Conference Paper     ] [ 0  4 Ab   ] [1997-01-01] Acceleration effects in Doppler ultrasound signals from pulsatile flow
[0033276990 ] [None                ] [10.1109/58.796126             ] [SC   ] [Article              ] [ 2  3 Ab   ] [1999-01-01] Spectrum of doppler ultrasound signals from nonstationary blood flow
[0033625763 ] [None                ] [10.1016/S0041-624X(00)00004-4 ] [SC   ] [Article              ] [ 0  1 Ab FT] [2000-05-01] Doppler power spectrum from a Gaussian sample volume
[0035782119 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2001-12-01] Blood and wall signal simulator for doppler ultrasound signal analysis algorithm development
[0036992353 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 2  1 Ab   ] [2002-12-01] Velocity from corrected Doppler bandwidth - A simulation study
[33750311852] [None                ] [10.1109/TBME.2006.879477      ] [SC   ] [Article              ] [ 4  1 Ab   ] [2006-11-01] A three-state model for DNA protein-coding regions
[4644314841 ] [None                ] [10.1109/TUFFC.2004.1334852    ] [SC   ] [Article              ] [ 4  3 Ab   ] [2004-09-01] Time-scale removal of "wall thump" in doppler ultrasound signals: A simulation study
[58149105924] [None                ] [None                          ] [SC   ] [Conference Paper     ] [12  3 Ab   ] [2007-12-01] Ultrasound sensor array for robust location
[70349192866] [None                ] [10.1109/ICASSP.2009.4959928   ] [SC   ] [Conference Paper     ] [12  3 Ab   ] [2009-09-23] DNA coding using finite-context models and arithmetic coding
[75949102506] [None                ] [10.1093/bioinformatics/btp546 ] [SC   ] [Article              ] [ 0  6 Ab   ] [2009-09-16] Genome analysis with inter-nucleotide distances
[78049460831] [None                ] [10.1007/978-3-642-16001-1_14  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2010-11-10] Exploring homology using the concept of three-state entropy vector
[79551646687] [None                ] [10.1371/journal.pone.0016065  ] [SC   ] [Article              ] [ 0  3 Ab   ] [2011-02-09] Minimal absent words in prokaryotic and eukaryotic genomes
[79952139725] [None                ] [10.1016/j.jtbi.2011.01.038    ] [SC   ] [Article              ] [ 0  6 Ab FT] [2011-04-21] Genome analysis with distance to the nearest dissimilar nucleotide
[79959722141] [None                ] [10.1371/journal.pone.0021588  ] [SC   ] [Article              ] [ 0  3 Ab   ] [2011-07-04] On the representability of complete genomes by multiple competing finite-context (Markov) models
[80052209762] [None                ] [10.1109/SSP.2011.5967639      ] [SC   ] [Conference Paper     ] [ 7  4 Ab   ] [2011-09-05] DNA synthetic sequences generation using multiple competing Markov models
[80052245168] [None                ] [10.1109/SSP.2011.5967693      ] [SC   ] [Conference Paper     ] [ 4  4 Ab   ] [2011-09-05] A probabilistic image analysis problem and random linear equations
[80052446578] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  3 Ab   ] [2011-09-12] Ultrasonic OFDM pulse for beacon identification and distance measurement in reverberant environments
[80052466611] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  3 Ab   ] [2011-09-12] Ultrasonic OFDM pulse detection for time of flight measurement over white Gaussian noise channel
[80052936474] [None                ] [10.1007/978-3-642-19914-1_28  ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2011-09-23] Distances between dinucleotides in the human genome
[84855542023] [None                ] [10.1515/jib-2011-172          ] [SC   ] [Article              ] [ 2  1 Ab   ] [2011-01-01] Inter-dinucleotide distances in the human genome: an analysis of the whole-genome and protein-coding distributions.
[84880349505] [None                ] [10.1007/978-3-319-00578-2_4   ] [SC   ] [Article              ] [ 7  2 Ab   ] [2013-01-01] Segmentation of DNA into Coding and Noncoding Regions Based on Inter-STOP Symbols Distances
[84880640252] [None                ] [10.1016/j.jtbi.2013.06.032    ] [SC   ] [Article              ] [ 4  6 Ab FT] [2013-10-21] The breakdown of the word symmetry in the human genome
[84886689364] [None                ] [10.3182/20130925-3-CZ-3023.00024] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2013-01-01] Bat monitoring system for wind farms
[84887940267] [None                ] [10.1109/TCBB.2013.77          ] [SC   ] [Article              ] [13  3 Ab   ] [2013-11-25] A genomic distance for assembly comparison based on compressed maximal exact matches
[84902933766] [None                ] [10.1515/jib-2013-230          ] [SC   ] [Article              ] [ 2  1 Ab   ] [2013-01-01] Inter-STOP symbol distances for the identification of coding regions.
[84907834028] [None                ] [10.1080/09524622.2014.964772  ] [SC   ] [Article              ] [ 0  2 Ab   ] [2015-01-01] Low-cost acoustic design of a bat test room
[84921033909] [None                ] [10.1016/j.eiar.2014.11.001    ] [SC   ] [Article              ] [ 5  3 Ab FT] [2015-02-01] How to mitigate impacts of wind farms on bats? A review of potential conservation measures in the European context
[84921763778] [None                ] [10.1007/978-3-319-07581-5_17  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Exceptional single strand DNA word symmetry: Universal law?
[84926649522] [None                ] [10.1093/biostatistics/kxu041  ] [SC   ] [Article              ] [ 5  2 Ab   ] [2015-07-29] Analysis of single-strand exceptional word symmetry in the human genome: New measures
[84929457470] [None                ] [10.1016/j.apacoust.2015.04.010] [SC   ] [Article              ] [ 8  1 Ab FT] [2015-10-01] Indoor acoustic simulator for ultrasonic broadband signals with Doppler effect
[84937510862] [None                ] [10.1007/978-3-319-20352-2_11  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2015-01-01] Identification of DNA CpG islands using inter-dinucleotide distances
[84937540124] [None                ] [10.2390/biecoll-jib-2014-250  ] [SC   ] [Article              ] [10  1 Ab   ] [2014-01-01] Exceptional single strand DNA word symmetry: analysis of evolutionary potentialities
[84938822285] [None                ] [10.5220/0005223102560263      ] [SC   ] [Conference Paper     ] [ 5  1 Ab   ] [2015-01-01] The symmetry of oligonucleotide distance distributions in the Human Genome
[84957009081] [None                ] [10.1186/s12859-016-0905-0     ] [SC   ] [Article              ] [16  5 Ab   ] [2016-02-03] The exceptional genomic word symmetry along DNA sequences
[84962430017] [None                ] [10.1071/WR14256               ] [SC   ] [Article              ] [ 0  2 Ab   ] [2016-01-01] Managing coniferous production forests towards bat conservation
[84976408144] [None                ] [10.1007/978-3-319-40126-3_16  ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2016-01-01] Exceptional symmetry profile: A genomic word analysis
[85016097960] [None                ] [10.1007/s12539-016-0200-9     ] [SC   ] [Article              ] [ 4  3 Ab   ] [2017-03-01] Exceptional Symmetry by Genomic Word: A Statistical Analysis
[85018995715] [None                ] [10.1038/s41598-017-00646-2    ] [SC   ] [Article              ] [12  1 Ab   ] [2017-12-01] DNA word analysis based on the distribution of the distances between symmetric words
[85025122728] [None                ] [10.1007/978-3-319-60816-7_30  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2017-01-01] Dissimilar symmetric word pairs in the human genome
[85042850854] [None                ] [10.1007/s12539-017-0273-0     ] [SC   ] [Article              ] [ 5  3 Ab   ] [2018-03-01] Comparing Reverse Complementary Genomic Words Based on Their Distance Distributions and Frequencies
[85052960907] [None                ] [10.1007/978-3-319-98702-6_10  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2019-01-01] An Analysis of Symmetric Words in Human DNA: Adjacent vs Non-adjacent Word Distances
[85068597987] [None                ] [10.1007/s12539-019-00326-x    ] [SC   ] [Article              ] [11  3 Ab   ] [2019-09-01] Distribution of Distances Between Symmetric Words in the Human Genome: Analysis of Regular Peaks
[85068623167] [None                ] [10.1007/978-3-030-23873-5_14  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Detection and Characterization of Local Inverted Repeats Regularities
