[20344383766] [None                ] [10.1055/s-0038-1633938        ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2005-01-01] Grid requirements for the integration of biomedical information resources for health applications
[21944457243] [None                ] [None                          ] [SC   ] [Article              ] [ 0  3 Ab   ] [2005-01-01] The Healthgrid White Paper.
[34548592222] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2007-01-01] A grid framework for non-linear brain fMRI analysis
[34648867175] [None                ] [10.1504/ijhtm.2002.001138     ] [SC   ] [Article              ] [ 0  2 Ab   ] [2002-01-01] Modelling the hospital into the future with UML
[35048821032] [None                ] [10.1007/978-3-540-30547-7_41  ] [SC   ] [Article              ] [ 8  2 Ab   ] [2004-01-01] Diseasecard: A web-based tool for the collaborative integration of genetic and medical information
[77954660642] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2009-07-21] A system architecture for the bing brain image network grid
[77955625148] [None                ] [10.1109/TEE.2010.5508848      ] [SC   ] [Conference Paper     ] [15  2 Ab   ] [2010-08-20] Stimulating learning in engineering students by collaborative entrepreneurship training
[78650131986] [None                ] [10.1007/3-540-44399-1_15      ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2000-01-01] Agents working on the integration of heterogeneous information sources in distributed healthcare environments
[79959870357] [None                ] [None                          ] [SC   ] [Article              ] [ 0  2 Ab   ] [2011-07-07] Active classrooms: Role-playing experience in telecommunications engineering education
[80052461607] [None                ] [10.1109/IWCMC.2011.5982868    ] [SC   ] [Conference Paper     ] [13  2 Ab   ] [2011-09-12] Droid Jacket: Using an Android based smartphone for team monitoring
[80052484501] [None                ] [None                          ] [SC   ] [Conference Paper     ] [11  2 Ab   ] [2011-09-12] DroidJacket: An android-based application for first responders monitoring
[83055191908] [None                ] [10.3233/978-1-60750-806-9-310 ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2011-01-01] Integration services to enable regional shared electronic health records
[8444222741 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 2  1 Ab   ] [2004-11-23] A business process model for public health information systems: A governmental perspective
[84861960614] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2012-06-13] Supporting nursing care assessment protocols with smartphones
[84869594151] [None                ] [10.1007/978-3-642-30422-4_29  ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2012-07-27] iVital: A real time monitoring system for first response teams
[84924034405] [None                ] [10.1145/2645672.2645692       ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2014-09-07] Demo: Wireless IP mesh on Android for fire-fighters monitoring
[84937501292] [None                ] [10.3233/978-1-61499-512-8-617 ] [SC   ] [Conference Paper     ] [16  3 Ab   ] [2015-01-01] OpenNCP: A novel framework to foster cross-border e-Health services
[84946010530] [None                ] [10.4108/icst.mobiquitous.2015.260249] [SC   ] [Conference Paper     ] [ 6  4 Ab   ] [2015-01-01] LIMBus: A lightweight remote monitoring system powered by iOS and BLE
[84946018549] [None                ] [10.4108/icst.mobiquitous.2015.260246] [SC   ] [Conference Paper     ] [ 6  4 Ab   ] [2015-01-01] Message based integration in Cyber-Physical System: Firefighters in the field
[85045956017] [None                ] [10.3390/s18041285             ] [SC   ] [Article              ] [13  6 Ab   ] [2018-04-22] Geriatric helper: An mhealth application to support comprehensive geriatric assessment
[85051950369] [None                ] [10.5220/0006707903950402      ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2018-01-01] An information system for bus travelling and performance evaluation
[85053125375] [None                ] [10.1007/978-3-319-98551-0_17  ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2018-01-01] GeriatricHelper: Iterative development of a mobile application to support geriatric assessment
[85065476136] [None                ] [10.1109/ENBENG.2019.8692484   ] [SC   ] [Conference Paper     ] [ 5  1 Ab   ] [2019-04-15] A mobile application to complement face-to-face interactions in psychological intervention for social anxiety management
[85065487433] [None                ] [10.1109/ENBENG.2019.8692491   ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2019-04-15] PhisioStream: On the use of general-purpose log management and streams processing software stacks for first-responders monitoring
[85075853819] [None                ] [10.1007/978-3-030-31635-8_103 ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] rOral: Use of a Teledentistry System for Remote Images Assessment in Oral Health Education Workflows
[85114982904] [None                ] [10.1049/PBHE011E_ch12         ] [SC   ] [Book Chapter         ] [ 0  3 Ab   ] [2019-01-01] VitalResponder®: Wearable wireless platform for vitals and body-area environment monitoring of first response teams
[85118133283] [None                ] [10.1109/ISC253183.2021.9562810] [SC   ] [Conference Paper     ] [10  7 Ab   ] [2021-09-07] Enhanced Communication Support for Aphasia Using Gesture Recognition: The Bedroom Scenario
[85118841234] [None                ] [10.1016/j.future.2021.10.022  ] [SC   ] [Article              ] [10  3 Ab FT] [2022-03-01] Vehicular traffic flow prediction using deployed traffic counters in a city
[85120346270] [None                ] [10.1080/10447318.2021.2002042 ] [SC   ] [Article              ] [ 9  3 Ab   ] [2021-01-01] A Social Anxiety Mobile Intervention for College Students Attending Therapy: A Usability and Acceptability Study
[85125218898] [None                ] [10.1007/978-3-030-94822-1_30  ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2022-01-01] Radar-Based Gesture Recognition Towards Supporting Communication in Aphasia: The Bedroom Scenario
[85129838573] [None                ] [10.1007/978-3-031-04881-4_53  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2022-01-01] Using Bus Tracking Data to Detect Potential Hazard Driving Zones
