[0026963097 ] [cv-prod-id-1253480  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  5 Ab   ] [1992-12-01] Data structures for multimodality imaging: concepts and implementation
[0028138073 ] [cv-prod-id-1253423  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1994-01-01] HyDE: A hypermedia document editor based on OLE technology
[0028138073 ] [None                ] [10.1109/mmcs.1994.292482      ] [SC   ] [Conference Paper     ] [ 5  1 Ab   ] [1994-01-01] HyDE: A hypermedia document editor based on OLE technology
[0028746481 ] [cv-prod-id-1253422  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [1994-12-01] Comparison of two models for the quantification of left ventricle function
[0028758322 ] [cv-prod-id-1253424  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [1994-12-01] 3D registration and integrated visualization of multimodal clinical data
[0030312120 ] [cv-prod-id-1253420  ] [None                          ] [SC CV] [Conference Paper     ] [ 0  4 Ab   ] [1996-12-01] On assessing the error introduced in volume data visualization by direct volume rendering methods
[0030313573 ] [cv-prod-id-1253419  ] [None                          ] [SC CV] [Conference Paper     ] [ 0  4 Ab   ] [1996-12-01] Three different approaches in visualization of multimodal clinical data
[0030314140 ] [cv-prod-id-1253418  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [1996-12-01] Decision support system for the location of hospital facilities: a prototype
[0030721073 ] [cv-prod-id-1253417  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [1997-01-01] Quantifying the objective quality of voxel based data visualizations produced by a ray caster: A proposal
[0033901189 ] [cv-prod-id-1253415  ] [10.1016/S0097-8493(99)00147-8 ] [SC CV] [Article              ] [ 2  3 Ab FT] [2000-01-01] Introductory course on visualization
[0034444451 ] [cv-prod-id-1253416  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [2000-12-01] Evaluation of the 3D visualization of quantitative Stereoeletroencephalographic information
[0034866059 ] [cv-prod-id-1253413  ] [10.1117/12.428139             ] [SC CV] [Conference Paper     ] [ 0  5 Ab   ] [2001-01-01] Fast pulmonary contour extraction in X-ray CT images: A methodology and quality assessment
[0034867503 ] [None                ] [10.1117/12.431194             ] [SC   ] [Article              ] [ 6  5 Ab   ] [2001-01-01] Evaluation of the 3D visualization of quantitative stereoelectroencephalographic information. New results
[0034867503 ] [cv-prod-id-1253414  ] [10.1117/12.431194             ] [   CV] [Conference Paper     ] [ 0  0      ] [2001-01-01] Evaluation of the 3D visualization of quantitative stereoelectroencephalographic information. New results
[0041326302 ] [cv-prod-id-1253412  ] [10.1117/12.480283             ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2003-09-19] Detection and 3D representation of pulmonary air bubbles in HRCT volumes
[0041357174 ] [cv-prod-id-1253411  ] [10.1117/12.480072             ] [SC CV] [Conference Paper     ] [ 0  5 Ab   ] [2003-09-12] Comparison of a segmentation algorithm to six expert imagiologists in detecting pulmonary contours on X-ray CT images
[23244458625] [cv-prod-id-1253402  ] [10.1117/12.594549             ] [SC CV] [Conference Paper     ] [ 4  4 Ab   ] [2005-01-01] Quality evaluation in medical visualization: Some issues and a taxonomy of methods
[24644483667] [cv-prod-id-1253403  ] [10.1117/12.593906             ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2005-09-19] Comparing three methods for simplifying mesh models of the lungs: An observer test to assess perceived quality
[2542449298 ] [cv-prod-id-1253406  ] [10.1016/j.cag.2004.03.015     ] [   CV] [Article              ] [ 0  0      ] [2004-01-01] Visual perception in computer graphics courses
[2542449298 ] [None                ] [10.1016/j.cag.2004.03.015     ] [SC   ] [Conference Paper     ] [ 4  6 Ab FT] [2004-01-01] Visual perception in computer graphics courses
[33745401842] [cv-prod-id-1253398  ] [10.1117/12.652622             ] [SC CV] [Conference Paper     ] [ 4  4 Ab   ] [2006-06-30] A volumetric pulmonary CT segmentation method with applications in emphysema assessment
[33745607845] [cv-prod-id-1253399  ] [10.1016/j.cag.2006.03.007     ] [SC CV] [Article              ] [ 4  3 Ab FT] [2006-01-01] An introductory course on Human-Computer Interaction: Programme, bibliography, practical classes and assignments
[33746134806] [cv-prod-id-1253405  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2005-12-01] Comparison of methods for the simplification of mesh models of the lungs using quality indices and an observer study
[33749052275] [cv-prod-id-1253404  ] [10.1109/IV.2005.98            ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [2005-12-01] POLYMECO - A polygonal mesh comparison tool
[33845918053] [cv-prod-id-1253395  ] [10.1016/j.ejor.2005.06.074    ] [SC CV] [Article              ] [ 3  4 Ab FT] [2007-06-16] Using clustering analysis in a capacitated location-routing problem
[34047122804] [cv-prod-id-1253397  ] [10.1109/IEMBS.2006.259679     ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [2006-12-01] Modeling a Web-based Information System for managing clinical information in hemophilia care
[34249048115] [None                ] [None                          ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2006-01-01] Perceived Quality of Simplified Polygonal Meshes: Evaluation using Observer Studies
[34249048328] [cv-prod-id-1253388  ] [10.1117/12.704547             ] [SC CV] [Conference Paper     ] [ 4  5 Ab   ] [2007-05-25] Evaluation of mesh simplification algorithms using PolyMeCo: A case study
[34249761206] [cv-prod-id-1253421  ] [10.1007/BF01215870            ] [SC CV] [Article              ] [ 0  4 Ab   ] [1995-09-01] Hypermedia authoring tools based on OLE technology
[3442887729 ] [cv-prod-id-1253410  ] [10.1016/j.acra.2004.05.004    ] [SC CV] [Article              ] [ 0  1 Ab FT] [2004-08-01] Quantitative evaluation of a pulmonary contour segmentation algorithm in x-ray computed tomography images
[34548209132] [cv-prod-id-1253389  ] [10.1117/12.703878             ] [SC CV] [Conference Paper     ] [ 4  5 Ab   ] [2007-08-31] Usability in virtual and augmented environments: A qualitative and quantitative study
[34548273966] [cv-prod-id-1253390  ] [10.1117/12.704098             ] [SC CV] [Conference Paper     ] [ 4  5 Ab   ] [2007-01-01] Comparison of methods for the simplification of mesh models using quality indices and an observer study
[35048822035] [cv-prod-id-1253391  ] [10.1109/GMAI.2007.27          ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [2007-10-16] Preliminary usability evaluation of PolyMeCo: A visualization based tool for mesh analysis and comparison
[35048899295] [None                ] [10.1007/978-3-540-30126-4_9   ] [SC   ] [Article              ] [ 8  2 Ab   ] [2004-01-01] A Level-Set Based Volumetric CT Segmentation Technique: A Case Study with Pulmonary Air Bubbles
[35048899295] [cv-prod-id-1253409  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2005-01-01] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
[35348918980] [cv-prod-id-1253392  ] [10.1109/IV.2007.113           ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [2007-10-23] There is more to color scales than meets the eye: A review on the use of color in visualization
[40649117718] [cv-prod-id-1253401  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2006-01-01] Modeling a Web-based Information System for managing clinical information in hemophilia care.
[41149133313] [cv-prod-id-1253383  ] [10.1117/12.766527             ] [SC CV] [Conference Paper     ] [ 4  5 Ab   ] [2008-01-01] Perceived quality assessment of polygonal meshes using observer studies: A new extended protocol
[41149168302] [cv-prod-id-1253396  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2007-01-01] Using task analysis to improve the requirements elicitation in health information system.
[44349121638] [cv-prod-id-1253384  ] [10.1117/12.769771             ] [SC CV] [Conference Paper     ] [ 4  4 Ab   ] [2008-06-02] Serial volumetric registration of pulmonary CT studies
[45349097503] [cv-prod-id-1253386  ] [10.1016/j.cag.2008.01.005     ] [SC CV] [Article              ] [ 6  6 Ab FT] [2008-01-01] Teaching 3D modelling and visualization using VTK
[4644325622 ] [cv-prod-id-1253407  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  3 Ab   ] [2004-10-11] Integrated visualization schemes for an information and communication web log based management system
[4644357302 ] [cv-prod-id-1253408  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  3 Ab   ] [2004-10-11] Visual application for the analysis of web-based information systems usage: A preliminary usability evaluation
[47949110073] [cv-prod-id-1253385  ] [10.1117/12.766607             ] [SC CV] [Conference Paper     ] [29  5 Ab   ] [2008-07-30] 3D reconstruction and Auralisation of the "painted dolmen" of antelas
[56049110500] [cv-prod-id-1253387  ] [10.1016/j.dss.2008.07.007     ] [SC CV] [Article              ] [ 7  5 Ab FT] [2008-12-01] A decision-support tool for a capacitated location-routing problem
[57649224764] [cv-prod-id-1253393  ] [10.1109/IEMBS.2007.4353127    ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [2007-12-01] Using task analysis to improve the requirements elicitation in health information system
[58049208308] [cv-prod-id-1253377  ] [10.1007/s11042-008-0223-2     ] [SC CV] [Article              ] [14  4 Ab   ] [2009-01-01] Head-mounted display versus desktop for 3D navigation in virtual reality: A user study
[63749095751] [cv-prod-id-1253379  ] [10.1016/j.cag.2008.09.014     ] [SC CV] [Article              ] [ 8  6 Ab FT] [2009-01-01] PolyMeCo-An integrated environment for polygonal mesh analysis and comparison
[68749088804] [None                ] [10.1007/978-3-642-02172-5_40  ] [SC   ] [Conference Paper     ] [ 3  2 Ab   ] [2009-08-20] Left ventricle segmentation from heart MDCT
[70350214967] [None                ] [10.1007/978-3-642-02806-9_106 ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2009-10-27] The user's role in the development process of a clinical information system: An example in hemophilia care
[70350238791] [None                ] [10.1007/978-3-642-02806-9_91  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2009-10-27] A preliminary usability evaluation of Hemo@Care: A web-based application for managing clinical information in hemophilia care
[70350543996] [cv-prod-id-1253376  ] [10.1109/VIZ.2009.41           ] [SC CV] [Conference Paper     ] [ 6  3 Ab   ] [2009-11-05] A perceptual data repository for polygonal meshes
[70350558556] [cv-prod-id-1253375  ] [10.1109/VIZ.2009.40           ] [SC CV] [Conference Paper     ] [ 9  3 Ab   ] [2009-11-05] Processing, visualization and analysis of medical images of the heart: An example of fast prototyping using MeVisLab
[71849083306] [cv-prod-id-1253378  ] [10.1016/j.cag.2009.10.003     ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] Erratum to "PolyMeCo-An integrated environment for polygonal mesh analysis and comparison" [Comput. Graphics 33 (2009) 181-191] (DOI:10.1016/j.cag.2008.09.014)
[71849083306] [None                ] [10.1016/j.cag.2009.10.003     ] [SC   ] [Erratum              ] [ 0  3    FT] [2009-01-01] Erratum to "PolyMeCo-An integrated environment for polygonal mesh analysis and comparison" [Comput. Graphics 33 (2009) 181-191] (DOI:10.1016/j.cag.2008.09.014)
[77955377969] [None                ] [10.1007/978-3-642-13775-4_9   ] [SC   ] [Conference Paper     ] [11  2 Ab   ] [2010-08-13] A 3D tool for left ventricle segmentation editing
[78449271134] [cv-prod-id-1253370  ] [10.1109/IV.2010.25            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2010-11-24] Information visualization in facility location and vehicle routing decisions
[78449283947] [cv-prod-id-1253371  ] [10.1109/IV.2010.72            ] [SC CV] [Conference Paper     ] [ 5  3 Ab   ] [2010-11-24] Wiimote as an input device in google earth visualization and navigation: A user study comparing two alternatives
[78449287527] [cv-prod-id-1253368  ] [10.1109/IV.2010.35            ] [SC CV] [Conference Paper     ] [ 6  3 Ab   ] [2010-11-24] Exploring new ways of integration, visualization and interaction with geotechnical and geophysical data
[78449288239] [cv-prod-id-1253369  ] [10.1109/IV.2010.91            ] [SC CV] [Conference Paper     ] [ 5  3 Ab   ] [2010-11-24] CardioAnalyser: A software tool for segmentation and analysis of the left ventricle from 4D MDCT images of the heart
[78650813584] [cv-prod-id-1253372  ] [10.1109/IEMBS.2010.5626026    ] [SC CV] [Conference Paper     ] [ 9  4 Ab   ] [2010-12-01] Improving the management of chronic diseases using web-based technologies: An application in hemophilia care
[79251621495] [cv-prod-id-1253361  ] [10.1016/j.cag.2010.11.015     ] [SC CV] [Article              ] [ 8  6 Ab FT] [2011-01-01] Using color in visualization: A survey
[79955785537] [cv-prod-id-1253358  ] [10.1117/12.878294             ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2011-01-01] A preparatory study to choose similarity metrics for left-ventricle segmentations comparison
[79959984147] [None                ] [10.1007/978-3-642-21257-4_89  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2011-07-11] Myocardial perfusion analysis from adenosine-induced stress MDCT
[80052317465] [cv-prod-id-1253363  ] [10.1109/MCG.2011.78           ] [SC CV] [Article              ] [ 6  2 Ab   ] [2011-09-07] Integrating user studies into computer graphics-related courses
[80052438203] [cv-prod-id-1253364  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] DETI-interact: Interacting with public displays through mobile phones
[80052438203] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2011-09-12] DETI-interact: Interacting with public displays through mobile phones
[80052901081] [cv-prod-id-1253362  ] [10.1007/s10278-010-9305-6     ] [SC CV] [Article              ] [15  3 Ab   ] [2011-06-01] Image denoising methods for tumor discrimination in high-resolution computed tomography
[84055176594] [None                ] [None                          ] [SC   ] [Article              ] [ 0  0 Ab   ] [2011-12-01] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart.
[84055190037] [None                ] [None                          ] [SC   ] [Article              ] [ 0  0 Ab   ] [2011-12-01] Using Participatory Design in a Health Information System.
[84355166743] [cv-prod-id-1253356  ] [10.1111/j.1365-2516.2011.02574.x] [SC CV] [Article              ] [ 0  2 Ab   ] [2012-01-01] Web-enabled registry of inherited bleeding disorders in Portugal: Conditions and perception of the patients
[84860229517] [cv-prod-id-1253357  ] [10.1016/j.cmpb.2010.10.007    ] [SC CV] [Article              ] [18  3 Ab FT] [2012-06-01] User-centered requirements engineering in health information systems: A study in the hemophilia field
[84862293238] [cv-prod-id-1253366  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] Using Participatory Design in a Health Information System.
[84862293238] [cv-prod-id-1253359  ] [10.1109/IEMBS.2011.6091321    ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [2011-12-26] Using participatory design in a health information system
[84862625754] [cv-prod-id-1253365  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart.
[84862625754] [cv-prod-id-1253360  ] [10.1109/IEMBS.2011.6090923    ] [SC CV] [Conference Paper     ] [10  4 Ab   ] [2011-12-26] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart
[84867492970] [cv-prod-id-1253354  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Results from geospatial analysis of resistivity to delineate contamination anomalies: A case study of a Controlled Dump - North Portugal
[84867492970] [None                ] [10.4133/1.4721868             ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2012-01-01] Results from geospatial analysis of resistivity to delineate contamination anomalies: A case study of a Controlled Dump - North Portugal
[84867907163] [cv-prod-id-1253352  ] [10.1109/IV.2012.38            ] [SC CV] [Conference Paper     ] [14  3 Ab   ] [2012-10-31] 3D visualization of geophysical resistivity data to delineate contamination anomalies in a landfill
[84867919811] [cv-prod-id-1253351  ] [10.1109/IV.2012.15            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2012-10-31] Implementation and evaluation of an enhanced H-tree layout pedigree visualization
[84879705431] [cv-prod-id-1253353  ] [10.1111/j.1467-8659.2012.02090.x] [SC CV] [Article              ] [ 8  1 Ab   ] [2012-01-01] Exploring different parameters to assess left ventricle global and regional functional analysis from coronary CT angiography
[84880781470] [cv-prod-id-1253346  ] [10.1109/MCG.2013.57           ] [SC CV] [Article              ] [ 7  2 Ab   ] [2013-01-01] How visualization courses have changed over the past 10 years
[84880819568] [cv-prod-id-1253355  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Improvement of surveillance of hemophilia treatment through ICTs.
[84880819568] [cv-prod-id-1253350  ] [10.1109/EMBC.2012.6347332     ] [SC CV] [Conference Paper     ] [ 7  4 Ab   ] [2012-12-14] Improvement of surveillance of hemophilia treatment through ICTs
[84885471121] [cv-prod-id-1253348  ] [10.1111/itor.12032            ] [SC CV] [Article              ] [ 7  5 Ab   ] [2013-11-01] A taxonomical analysis, current methods and objectives on location-routing problems
[84887109658] [cv-prod-id-1253336  ] [10.1016/j.cor.2013.10.003     ] [SC CV] [Article              ] [ 8  3 Ab FT] [2014-01-01] Location-arc routing problem: Heuristic approaches and test instances
[84893271092] [cv-prod-id-1253344  ] [10.1109/IV.2013.61            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2013-12-01] A new approach for 3D craniometric measurements using 3d skull models
[84893273871] [cv-prod-id-1253343  ] [10.1109/IV.2013.56            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2013-12-01] Extending the H-tree layout pedigree: An evaluation
[84894530717] [cv-prod-id-1253330  ] [10.1117/12.2038259            ] [SC CV] [Conference Paper     ] [ 0  5 Ab   ] [2014-03-03] Evaluation in visualization: Some issues and best practices
[84897413845] [cv-prod-id-1253334  ] [10.1109/MCG.2014.35           ] [SC CV] [Article              ] [13  2 Ab   ] [2014-01-01] Student projects involving novel interaction with large displays
[84898365353] [None                ] [10.4018/978-1-4666-3990-4.ch033] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2013-04-30] The role of ICTs in the management of rare chronic diseases: The case of hemophilia
[84898452992] [cv-prod-id-1253335  ] [10.1109/MCG.2014.11           ] [SC CV] [Article              ] [ 6  2 Ab   ] [2014-01-01] Investigating landfill contamination by visualizing geophysical data
[84901606379] [None                ] [10.1007/978-3-319-07788-8_19  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] DETI-interact: Interaction with large displays in public spaces using the kinect
[84901770157] [cv-prod-id-1253329  ] [10.1117/12.2036493            ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2014-01-01] VOLUMNECT: Measuring volumes with kinect
[84901800305] [cv-prod-id-1253331  ] [10.1117/12.2036486            ] [SC CV] [Conference Paper     ] [ 7  5 Ab   ] [2014-01-01] Comparing two input devices for virtual walkthroughs using a head mounted display (HMD)
[84901810220] [cv-prod-id-1253333  ] [10.1117/12.2038668            ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2014-01-01] Platform for setting up interactive virtual environments
[84901830789] [cv-prod-id-1415725  ] [10.1016/j.eujim.2014.03.002   ] [SC CV] [Article              ] [ 0  1 Ab FT] [2014-01-01] Association between drugs and herbal products: In vitro enhancement of the antibiotic activity by fractions from leaves of Croton campestris A. (Euphorbiaceae)
[84902343363] [cv-prod-id-1415726  ] [10.4314/ahs.v14i2.12          ] [SC CV] [Article              ] [11  1 Ab   ] [2014-01-01] Evaluation of antibacterial, antifungal and modulatory activity of methanol and ethanol extracts of Padina sanctae-crucis
[84903639109] [None                ] [10.1007/978-3-319-07458-0_21  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Choosing a selection technique for a virtual environment
[84903809921] [cv-prod-id-1253400  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2006-01-01] Modeling a Web-based Information System for managing clinical information in hemophilia care.
[84903811794] [cv-prod-id-1253394  ] [None                          ] [SC CV] [Article              ] [ 0  4 Ab   ] [2007-01-01] Using task analysis to improve the requirements elicitation in health information system.
[84903871283] [cv-prod-id-1253373  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Improving the management of chronic diseases using web-based technologies: an application in hemophilia care.
[84904115337] [None                ] [10.1007/978-3-319-07731-4_64  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Requirements engineering using mockups and prototyping tools: Developing a healthcare web-application
[84912080897] [cv-prod-id-1253328  ] [10.1109/IV.2014.29            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-09-18] A tool for visually exploring multi-objective mixed-integer optimization models
[84912093309] [cv-prod-id-1253332  ] [10.1109/IV.2014.71            ] [SC CV] [Conference Paper     ] [ 6  3 Ab   ] [2014-09-18] Computer-assisted myocardial perfusion assessment
[84912524194] [cv-prod-id-1253345  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Usability evaluation: A systematic literature review | Avaliação de usabilidade: Uma revisão sistemática da literatura
[84935422425] [None                ] [10.1007/3-540-57312-7_102     ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [1993-01-01] An integrated courseware editor based on OLE technology
[84943339580] [cv-prod-id-1253322  ] [10.1109/CISTI.2015.7170480    ] [SC CV] [Conference Paper     ] [ 5  6 Ab   ] [2015-07-28] National Patient Registry with Hemophilia and other Congenital Coagulopathies: The Portuguese system
[84943393171] [cv-prod-id-1415706  ] [10.2498/cit.2002.02.04        ] [SC CV] [Article              ] [ 8  1 Ab   ] [2002-01-01] Experimental methodology for the evaluation of the 3D visualization of quantitative information: A case study concerning SEEG information
[84945379874] [None                ] [10.4018/978-1-4666-6339-8.ch067] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2014-08-31] The role of ICTs in the management of rare chronic diseases: The case of hemophilia
[84946494090] [cv-prod-id-1415727  ] [10.1155/2013/164215           ] [SC CV] [Article              ] [ 0  1 Ab   ] [2013-01-01] Biological Activities and Chemical Characterization of Cordia verbenacea DC. as Tool to Validate the Ethnobiological Usage
[84947226820] [None                ] [10.1007/978-3-319-20901-2_38  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2015-01-01] Interactive clinical pedigree visualization using an open source pedigree drawing engine
[84947228566] [None                ] [10.1007/978-3-319-20901-2_24  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Heuristic evaluation in information visualization using three sets of heuristics: An exploratory study
[84947297363] [None                ] [10.1007/978-3-319-20804-6_13  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2015-01-01] Developing and evaluating two gestural-based virtual environment navigation methods for large displays
[84955451591] [cv-prod-id-1253314  ] [10.1016/j.cor.2016.01.006     ] [SC CV] [Article              ] [ 6  3 Ab FT] [2016-06-01] A simple and effective evolutionary algorithm for the capacitated location-routing problem
[84958554237] [None                ] [10.1007/978-3-319-07725-3_45  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2014-01-01] Using ontologies and semantic web technology on a clinical pedigree information system
[84961700580] [cv-prod-id-1253323  ] [10.1109/MCG.2015.136          ] [SC CV] [Article              ] [18  2 Ab   ] [2015-11-01] CraMs: Craniometric analysis application using 3d skull models
[84962627039] [cv-prod-id-1253313  ] [10.1109/MCG.2016.7            ] [SC CV] [Article              ] [ 8  2 Ab   ] [2016-01-01] Using Heuristic Evaluation to Foster Visualization Analysis and Design Skills
[84962809050] [cv-prod-id-1253321  ] [10.1016/j.procs.2015.08.507   ] [SC CV] [Conference Paper     ] [ 8  1 Ab FT] [2015-01-01] The Portuguese National Registry for Hemophilia: Developing of a Web-based Technological Solution
[84973569046] [cv-prod-id-1253324  ] [10.4018/IJWP.2015010104       ] [SC CV] [Article              ] [ 6  1 Ab   ] [2015-01-01] Web platform to support the Portuguese national registry of haemophilia and other inherited blood disorders
[84978877756] [None                ] [10.1007/978-3-319-40247-5_35  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Integrating human factors in information systems development: User centred and agile development approaches
[84978891214] [None                ] [10.1007/978-3-319-40349-6_2   ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2016-01-01] Living globe: Tridimensional interactive visualization of world demographic data
[84978891255] [None                ] [10.1007/978-3-319-39907-2_20  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Gesture interactions for virtual immersive environments: Navigation, selection and manipulation
[84978914860] [None                ] [10.1007/978-3-319-39943-0_27  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Interactive, multi-device visualization supported by a multimodal interaction framework: Proof of concept
[84984797969] [None                ] [10.1007/978-3-319-44896-1_17  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2016-01-01] LORE, a decision support tool for location, routing and location-routing problems
[84989859084] [cv-prod-id-1253312  ] [10.1109/IV.2016.17            ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-08-31] Visually supporting location and routing decisions in tourist trip planning: An exploratory approach
[85014148227] [None                ] [10.4018/978-1-5225-0435-1.ch003] [SC   ] [Book Chapter         ] [ 8  1 Ab   ] [2016-06-29] Developing 3D freehand gesture-based interaction methods for virtual walkthroughs: Using an iterative approach
[85016055539] [cv-prod-id-1253305  ] [10.1109/EPCGI.2016.7851196    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2017-02-10] Towards automatic non-metric traits analysis on 3D models of skulls
[85018939288] [cv-prod-id-1253306  ] [10.1109/3DUI.2017.7893364     ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2017-04-05] Effect of hand-avatar in a selection task using a tablet as input device in an immersive virtual environment
[85019495052] [cv-prod-id-1253308  ] [10.5482/HAMO-15-09-0027       ] [SC CV] [Article              ] [12  1 Ab   ] [2017-01-01] Portuguese haemophilia registry: Set of variables for a computerized solution
[85021624109] [None                ] [10.1007/978-3-319-58071-5_28  ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2017-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85021624109] [cv-prod-id-1253310  ] [10.1007/978-3-319-58071-5_28  ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85025117076] [None                ] [10.1007/978-3-319-58466-9_8   ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2017-01-01] Evaluation methods to support health information systems development: A framework supported in literature and practical experience
[85025152989] [None                ] [10.1007/978-3-319-58697-7_10  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2017-01-01] Freehand gesture-based 3D manipulation methods for interaction with large displays
[85031087146] [cv-prod-id-1253307  ] [10.1111/cgf.13305             ] [SC CV] [Article              ] [ 5  1 Ab   ] [2018-01-01] Distinctive approaches to computer graphics education
[85034736842] [cv-prod-id-1253347  ] [10.4304/risti.11.31-43        ] [SC CV] [Article              ] [ 8  1 Ab   ] [2013-06-01] Usability evaluation: A systematic review of the literature
[85040930529] [cv-prod-id-1415722  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2017-01-01] Addressing a multi-objective capacitated location-routing problem using evolutionary algorithms
[85047082103] [cv-prod-id-1415723  ] [10.18803/capsi.v16.124-138    ] [SC CV] [Conference Paper     ] [ 5  5 Ab   ] [2016-01-01] Hemo@record: The Portuguese system for registration of patients with haemophilia and other congenital coagulopathies
[85048857208] [cv-prod-id-1415721  ] [10.1109/ICARSC.2018.8374174   ] [SC CV] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] Evaluating and enhancing google tango localization in indoor environments using fiducial markers
[85048875007] [cv-prod-id-1415720  ] [10.1145/3206505.3206526       ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-05-29] Mobile devices for interaction in immersive virtual environments
[85055777410] [None                ] [10.1007/978-3-030-02053-8_162 ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] An Information Management Framework to Industry 4.0: A Lean Thinking Approach
[85055827923] [None                ] [10.1007/978-3-030-02053-8_148 ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] National Patient Registry: A Web-based Technological Solution for Haemophilia in Portugal
[85060177532] [cv-prod-id-1415719  ] [10.1109/iV.2018.00104         ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2018-12-05] Morphological analysis of 3D skull models for ancestry estimation
[85062846487] [cv-prod-id-1415716  ] [10.1109/MCG.2018.2875630      ] [SC CV] [Article              ] [17  2 Ab   ] [2019-01-01] Using Virtual Reality to Increase Motivation in Poststroke Rehabilitation: VR Therapeutic Mini-Games Help in Poststroke Recovery
[85062881054] [cv-prod-id-1415713  ] [10.1109/BELIV.2018.8634108    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-02-04] Heuristic evaluation in visualization: An empirical study : ition paper
[85063434058] [None                ] [10.2312/eged.20151022         ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2015-01-01] A virtual and augmented reality course based on inexpensive interaction devices and displays
[85063984678] [cv-prod-id-1415724  ] [10.1080/22311866.2015.1114427 ] [SC CV] [Article              ] [ 0  6 Ab   ] [2015-09-03] In vitro Potentiation of the Aminoglycoside Antibiotic Activity by Croton campestris A. Against Multiresistant Bacteria
[85068430962] [cv-prod-id-1415711  ] [10.1109/ICARSC.2019.8733642   ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2019-04-01] Comparing Spatial and Mobile Augmented Reality for Guiding Assembling Procedures with Task Validation
[85070095847] [cv-prod-id-1415714  ] [10.23919/CISTI.2019.8760807   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2019-06-01] Monitoring system for patients with cognitive impairment using mobile devices
[85071420584] [cv-prod-id-1415709  ] [10.1007/978-3-030-27928-8_3   ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2020-01-01] Adaptive Augmented Reality User Interfaces Using Face Recognition for Smart Home Control
[85071434188] [cv-prod-id-1415708  ] [10.1007/978-3-030-27928-8_16  ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Configuration and Use of Pervasive Augmented Reality Interfaces in a Smart Home Context: A Prototype
[85072281162] [cv-prod-id-1415710  ] [10.1109/IV.2019.00012         ] [SC CV] [Conference Paper     ] [ 7  3 Ab   ] [2019-07-01] Situated Visualization in the Decision Process through Augmented Reality
[85072281241] [None                ] [10.2312/egs.20191011          ] [SC   ] [Conference Paper     ] [ 6  1 Ab   ] [2019-01-01] Investigating different augmented reality approaches in circuit assembly: A user study
[85072884671] [cv-prod-id-1415712  ] [10.1145/3341162.3343759       ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2019-09-09] Pervasive augmented reality for indoor uninterrupted experiences: A user study
[85077848963] [cv-prod-id-1415715  ] [10.1109/EMBC.2019.8857469     ] [SC CV] [Conference Paper     ] [13  4 Ab   ] [2019-07-01] An Exploratory Study on the use of Virtual Reality in Balance Rehabilitation<sup>∗</sup>
[85084366753] [None                ] [10.1109/MCG.2020.2981786      ] [SC   ] [Article              ] [ 6  2 Ab   ] [2020-05-01] Syntactic and Semantic Analysis for Extended Feedback on Computer Graphics Assignments
[85089219166] [None                ] [10.3390/s20164370             ] [SC   ] [Article              ] [ 8  6 Ab   ] [2020-08-02] A real-world approach on the problem of chart recognition using classification, detection and perspective correction
[85091104420] [None                ] [10.1007/978-3-030-58282-1_14  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Exploring Annotations and Hand Tracking in Augmented Reality for Remote Collaboration
[85091118569] [None                ] [10.1007/978-3-030-58282-1_55  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Using Augmented Reality and Step by Step Verification in Industrial Quality Control
[85092203085] [None                ] [10.2312/eged.20171027         ] [SC   ] [Conference Paper     ] [ 4  1 Ab   ] [2017-01-01] What should a virtual/augmented reality course be?
[85092203609] [None                ] [10.1007/978-3-030-60152-2_48  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Storytelling with data in the context of industry 4.0: A power bi-based case study on the shop floor
[85095832791] [None                ] [10.1145/3427324               ] [SC   ] [Article              ] [ 8  3 Ab   ] [2020-11-04] Interaction with Virtual Content using Augmented Reality: A User Study in Assembly Procedures
[85097394134] [None                ] [10.5195/ijt.2020.6326         ] [SC   ] [Review               ] [ 0  4 Ab   ] [2020-01-01] Serious games for stroke telerehabilitation of upper limb-a review for future research
[85099568572] [None                ] [10.1109/ISMAR-Adjunct51615.2020.00016] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2020-11-01] A Conceptual Model for Data Collection and Analysis for AR-based Remote Collaboration Evaluation
[85102917072] [None                ] [10.1109/IV51561.2020.00012    ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2020-09-01] Egocentric viewpoint in mixed reality situated visualization: Challenges and opportunities
[85102922172] [None                ] [10.1109/IV51561.2020.00034    ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2020-09-01] FICAvis: Data Visualization to Prevent University Dropout
[85102927129] [None                ] [10.1109/IV51561.2020.00054    ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2020-09-01] DeepRings: A Concentric-Ring Based Visualization to Understand Deep Learning Models
[85105164742] [None                ] [10.1007/s00170-021-07049-8    ] [SC   ] [Article              ] [ 8  5 Ab   ] [2021-07-01] Using augmented reality for industrial quality assurance: a shop floor user study
[85105678557] [None                ] [10.1016/j.procs.2021.01.273   ] [SC   ] [Conference Paper     ] [10  1 Ab FT] [2021-01-01] Characterization of Portuguese haemophilia patients based on the national registry data
[85105968777] [None                ] [10.1109/VRW52623.2021.00166   ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2021-03-01] Remote asynchronous collaboration in maintenance scenarios using augmented reality and annotations
[85107332174] [None                ] [10.1007/s11042-021-10971-4    ] [SC   ] [Article              ] [ 8  4 Ab   ] [2022-05-01] Augmented reality situated visualization in decision-making
[85109364932] [None                ] [10.1007/s10055-021-00557-8    ] [SC   ] [Article              ] [ 8  3 Ab   ] [2022-03-01] Comparing augmented reality visualization methods for assembly procedures
[85112159986] [None                ] [10.1007/978-3-030-77750-0_16  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2021-01-01] Human Factors in Industry 4.0 and Lean Information Management: Remodeling the Instructions in a Shop Floor
[85113835900] [None                ] [10.1016/j.cag.2021.08.006     ] [SC   ] [Article              ] [ 8  6 Ab FT] [2022-02-01] A critical analysis on remote collaboration mediated by Augmented Reality: Making a case for improved characterization and evaluation of the collaborative process
[85118343204] [None                ] [10.1016/j.cag.2021.10.009     ] [SC   ] [Article              ] [10  6 Ab FT] [2022-02-01] A vision for contextualized evaluation of remote collaboration supported by AR
[85118430803] [None                ] [10.1109/IV53921.2021.00024    ] [SC   ] [Conference Paper     ] [10  3 Ab   ] [2021-07-01] Visually exploring a Collaborative Augmented Reality Taxonomy
[85118462941] [None                ] [10.1109/IV53921.2021.00023    ] [SC   ] [Conference Paper     ] [10  3 Ab   ] [2021-07-01] Real-time visualization reconstruction in a real-world environment using Augmented Reality.
[85122856560] [None                ] [10.1007/s12008-021-00798-6    ] [SC   ] [Article              ] [10  2 Ab   ] [2022-03-01] Remote collaboration in maintenance contexts using augmented reality: insights from a participatory process
[85126382153] [None                ] [10.1109/ISMAR-Adjunct54149.2021.00074] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2021-01-01] A Toolkit to Evaluate and Characterize the Collaborative Process in Scenarios of Remote Collaboration Supported by AR
[85127690437] [None                ] [10.3390/jimaging8030079       ] [SC   ] [Article              ] [ 0  4 Ab   ] [2022-03-01] Comparing Desktop vs. Mobile Interaction for the Creation of Pervasive Augmented Reality Experiences
[85129618187] [None                ] [10.1109/VRW55335.2022.00207   ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2022-01-01] Using 3D Reconstruction to create Pervasive Augmented Reality Experiences: A comparison
[85129620414] [None                ] [10.1109/VRW55335.2022.00209   ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2022-01-01] Whac-A-Mole: Exploring Virtual Reality (VR) for Upper-Limb Post-Stroke Physical Rehabilitation based on Participatory Design and Serious Games
[85129657701] [None                ] [10.1109/VRW55335.2022.00208   ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2022-01-01] Does Remote Expert Representation really matters: A comparison of Video and AR-based Guidance
