[None       ] [-1051363] [10/sii.2010.v3.n3.a8] [   [92mCV[0m] [Article         ] [1  0  0      ] [2010-09-01] SSA of biomedical signals: A linear invariant systems approach
[0020948165 ] [-1051445] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1      ] [1983-12-01] MULTI-PROCESSOR ELECTROENCEPHALOGRAM (EEG) ANALYZER.
[0023506951 ] [-1051444] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [1987-01-01] HIDRA: a hierarchical instrument for distributed real-time analysis of biological signals.
[0023670390 ] [-1051443] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [1988-01-01] HIDRA: A HIERARCHICAL INSTRUMENT FOR DISTRIBUTED REAL-TIME ANALYSIS OF BIOLOGICAL SIGNALS.
[0024924867 ] [-1051441] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [1989-12-01] Performance and training strategies in feedforward neural networks: An application to sleep scoring
[0024941209 ] [-1051442] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [1989-12-01] Information processing models for automatic sleep scoring
[0027677414 ] [-1051440] [0957-4174(93)90032-2] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  3 Ab   ] [1993-01-01] Information processing models for sleep staging
[0027807708 ] [-1051438] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  4 Ab   ] [1993-12-01] Automated analysis of EEG: A new approach
[0027885116 ] [-1051439] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [1993-12-01] Sleep data integration and analysis an object oriented approach
[0030721073 ] [-1051433] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [1997-01-01] Quantifying the objective quality of voxel based data visualizations produced by a ray caster: A proposal
[0031293497 ] [-1051435] [None                ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [1997-01-01] Visualization and storage of biological signals in neurophysiology laboratory
[0031293497 ] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  4 Ab   ] [1997-12-01] Visualization and storage of biological signals in neurophysiology laboratory
[0031334840 ] [-1051434] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  3 Ab   ] [1997-12-01] Practical course on real-time signal processing using C-50
[0031360762 ] [-1051436] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  1 Ab   ] [1997-12-01] Method to extract articulatory parameters from the speech signal using neural networks
[0033346023 ] [-1051432] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  2 Ab   ] [1999-12-01] Generalized eigen-decomposition approach to blind source problems
[0033699187 ] [-1051430] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  2 Ab   ] [2000-01-01] Blind Source Separation using a matrix pencil
[0034229796 ] [-1051431] [10.1109/89.848231   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  4 Ab   ] [2000-07-01] On the use of backward adaptation in a perceptual audio coder
[10844223640] [-1051459] [9/ijcnn.2004.1380913] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2004-12-01] Kernel-PCA denoising of artifact-free protein NMR spectra
[10844254846] [-1051458] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2004-12-01] Blind source separation using time-delayed signals
[10844278202] [-1051461] [9/ijcnn.2004.1380936] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  1 Ab   ] [2004-12-01] Denoising using local ICA and Kernel-PCA
[11144253585] [-1051460] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2004-12-01] The analysis of heart rate variability using independent component signals
[19944416634] [-1051456] [16/j.dsp.2005.01.004] [   [92mCV[0m] [Article         ] [1  0  0      ] [2005-01-01] DAMUSE - A new tool for denoising and blind source separation
[19944416634] [None    ] [16/j.dsp.2005.01.004] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab FT] [2005-01-01] DAMUSE - A new tool for denoising and blind source separation
[25144437861] [-1051451] [10.1007/11492542_10 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  2 Ab   ] [2005-01-01] AutoAssign - An automatic assignment tool for independent components
[25144438963] [-1051453] [10.1007/11494669_132] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  2 Ab   ] [2005-01-01] A hybridization of simulated annealing and local PCA for automatic component assignment within ICA
[29444433457] [-1051464] [9/isspa.2003.1224826] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  1 Ab   ] [2003-01-01] Approximate diagonalization approach to blind source separation with a subset of matrices
[29444445090] [-1051417] [j.neucom.2005.02.008] [[91mSC[0m [92mCV[0m] [Article         ] [1  3  3 Ab FT] [2006-01-01] Separation of water artifacts in 2D NOESY protein spectra using congruent matrix pencils
[33646158189] [-1051449] [16/j.dsp.2005.06.002] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  7 Ab FT] [2006-01-01] The generalized eigendecomposition approach to the blind source separation problem
[33646354420] [-1051448] [109/tbme.2005.863968] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  1 Ab   ] [2006-05-01] On the use of simulated annealing to automatically assign decorrelated components in second-order blind source separation
[33745200994] [-1051447] [j.neucom.2005.12.025] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab FT] [2006-08-01] Denoising using local projective subspace methods
[33745326586] [-1051457] [10.1007/11573067_15 ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2005-01-01] Hybridizing sparse component analysis with genetic algorithms for blind source separation
[33745326586] [None    ] [10.1007/11573067_15 ] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2005-12-01] Hybridizing sparse component analysis with genetic algorithms for blind source separation
[33745711532] [-1051450] [10.1007/11679363_32 ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2006-01-01] Sparse nonnegative matrix factorization applied to microarray data sets
[33745711532] [None    ] [10.1007/11679363_32 ] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2006-07-11] Sparse nonnegative matrix factorization applied to microarray data sets
[33746877580] [-1051446] [6/j.cmpb.2006.06.003] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab FT] [2006-08-01] Automatic removal of high-amplitude artefacts from single-channel electroencephalograms
[33746915846] [-1051455] [9/ijcnn.2005.1556298] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  2 Ab   ] [2005-12-01] On the use of clustering and local singular spectrum analysis to remove ocular artifacts from electroencephalograms
[33750099755] [-1051454] [9/ijcnn.2005.1556289] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  2 Ab   ] [2005-12-01] An algorithm for automatic assignment of artifact-related independent components in biomedical signal analysis
[33750111744] [None    ] [78-3-540-30110-3_125] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2004-01-01] Denoising using local ICA and a generalized eigendecomposition with time-delayed signals
[33750111744] [-1051463] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2004-01-01] Denoising using local ICA and a generalized eigendecomposition with time-delayed signals
[33847182099] [-1051416] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2006-12-01] Analyzing gene expression profiles with ICA
[33847202260] [-1051415] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2006-12-01] Extraction and separation of high-amplitude artifacts in electroencephalograms from epileptic patients
[35048849480] [None    ] [978-3-540-30110-3_37] [[91mSC[0m   ] [Article         ] [1  7  2 Ab   ] [2004-01-01] Delayed AMUSE - A tool for blind source separation and denoising
[35048849480] [-1051462] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2004-01-01] Delayed AMUSE - A tool for blind source separation and denoising
[35248880526] [None    ] [007/3-540-44869-1_73] [[91mSC[0m   ] [Article         ] [1 10  2 Ab   ] [2003-01-01] A generalized eigendecomposition approach using matrix pencils to remove artefacts from 2D NMR spectra
[35248880526] [-1051466] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2003-01-01] A generalized eigendecomposition approach using matrix pencils to remove artefacts from 2D NMR spectra
[38149008287] [-1051413] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2007-01-01] Blind matrix decomposition via genetic optimization of sparseness and nonnegativity constraints
[38149008287] [None    ] [978-3-540-74690-4_81] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2007-01-01] Blind matrix decomposition via genetic optimization of sparseness and nonnegativity constraints
[38149027209] [-1051410] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2007-01-01] Greedy KPCA in biomedical signal processing
[38149027209] [None    ] [978-3-540-74695-9_50] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2007-01-01] Greedy KPCA in biomedical signal processing
[38149066889] [-1051411] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2007-01-01] Exploiting blind matrix decomposition techniques to identify diagnostic marker genes
[38149066889] [None    ] [/978-3-540-74695-9_9] [[91mSC[0m   ] [Conference Paper] [1  3  2 Ab   ] [2007-01-01] Exploiting blind matrix decomposition techniques to identify diagnostic marker genes
[38149124168] [-1051412] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2007-01-01] Blind matrix decomposition techniques to identify marker genes from microarrays
[38149124168] [None    ] [978-3-540-74494-8_81] [[91mSC[0m   ] [Conference Paper] [1  3  2 Ab   ] [2007-01-01] Blind matrix decomposition techniques to identify marker genes from microarrays
[38949142965] [-1051400] [109/mlsp.2006.275580] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [2006-01-01] On the use of KPCA to extract artifacts in one-dimensional biomedical signals
[41149086826] [-1051407] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2007-01-01] Greedy kernel PCA applied to single-channel EEG recordings.
[44449135904] [-1051396] [16/j.dsp.2007.08.001] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  7 Ab FT] [2008-01-01] KPCA denoising and the pre-image problem revisited
[44649149032] [-1051394] [j.neucom.2007.09.017] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  3 Ab FT] [2008-06-01] Hybridizing sparse component analysis with genetic algorithms for microarray analysis
[47749097600] [-1051397] [978-3-540-69812-8_40] [   [92mCV[0m] [Book            ] [1  0  0      ] [2008-01-01] Feature extraction using low-rank approximations of the kernel matrix
[47749097600] [None    ] [978-3-540-69812-8_40] [[91mSC[0m   ] [Conference Paper] [1 18  2 Ab   ] [2008-07-28] Feature extraction using low-rank approximations of the kernel matrix
[48149085332] [-1051404] [09/mlsp.2007.4414330] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  2 Ab   ] [2007-12-01] Exploiting low-rank approximations of kernel matrices in denoising applications
[48249153778] [-1051393] [ioinformatics/btn245] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2008-08-01] Knowledge-based gene expression classification via matrix factorization
[51149104778] [-1051398] [09/wisp.2007.4447577] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2007-12-01] Single-channel electroencephalogram analysis using non-linear subspace techniques
[51149109776] [-1051403] [09/wisp.2007.4447571] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2007-12-01] Exploring matrix factorization techniques for classification of gene expression profiles
[51749107029] [-1051401] [9/ijcnn.2007.4370971] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  1 Ab   ] [2007-12-01] Sparse nonnegative matrix factorization with genetic algorithms for microarray analysis
[57649174930] [None    ] [9/iembs.2007.4353266] [[91mSC[0m   ] [Conference Paper] [1  3  4 Ab   ] [2007-12-01] How to extract marker genes from microarray data sets
[57649229037] [-1051402] [9/iembs.2007.4353576] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [2007-12-01] Greedy kernel PCA applied to single-channel EEG recordings
[57649243989] [-1051399] [9/iembs.2007.4353368] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [2007-12-01] Routes to identify marker genes for microarray classification
[58149141891] [-1051380] [978-3-540-85861-4_17] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] A matrix factorization classifier for knowledge-based microarray analysis
[58149141891] [None    ] [978-3-540-85861-4_17] [[91mSC[0m   ] [Conference Paper] [1  0  3 Ab   ] [2009-01-07] A matrix factorization classifier for knowledge-based microarray analysis
[61849106041] [-1051388] [9/iembs.2008.4650185] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2008-01-01] Subspace techniques to remove artifacts from EEG: A quantitative analysis
[61849110360] [-1051387] [9/iembs.2008.4650389] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2008-01-01] Comparison of unsupervised and supervised gene selection methods
[61849111220] [-1051385] [9/iembs.2008.4650250] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2008-01-01] Spatiotemporal group ICA applied to fMRI datasets
[61849131687] [-1051386] [9/iembs.2008.4650253] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2008-01-01] ICA analysis of retina images for glaucoma classification
[67149144290] [-1051381] [978-3-642-00599-2_14] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Minimum determinant constraint for non-negative matrix factorization
[67149144290] [None    ] [978-3-642-00599-2_14] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2009-06-19] Minimum determinant constraint for non-negative matrix factorization
[67949115716] [-1051378] [109/tim.2009.2016385] [   [92mCV[0m] [Article         ] [1  0  0      ] [2009-01-01] How to apply nonlinear subspace techniques to univariate biomedical time series
[67949115716] [None    ] [109/tim.2009.2016385] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2009-08-05] How to apply nonlinear subspace techniques to univariate biomedical time series
[68749098693] [-1051384] [78-3-642-02478-8_101] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Automatic generation of biped walk behavior using genetic algorithms
[68749098693] [None    ] [78-3-642-02478-8_101] [[91mSC[0m   ] [Conference Paper] [1 17  2 Ab   ] [2009-08-20] Automatic generation of biped walk behavior using genetic algorithms
[70450174935] [-1051383] [978-3-642-04277-5_12] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Feature extraction using linear and non-linear subspace techniques
[70450174935] [None    ] [978-3-642-04277-5_12] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2009-11-27] Feature extraction using linear and non-linear subspace techniques
[71049127449] [-1051382] [978-3-642-02264-7_25] [   [92mCV[0m] [Book            ] [1  0  0      ] [2009-01-01] Serial evolution
[71049127449] [None    ] [978-3-642-02264-7_25] [[91mSC[0m   ] [Conference Paper] [1 13  2 Ab   ] [2009-11-16] Serial evolution
[77954578837] [-1051364] [978-3-642-13769-3_56] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 11  2 Ab   ] [2010-07-20] Exploratory matrix factorization for PET image analysis
[77954690616] [-1051374] [07/s10858-010-9414-z] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2010-06-01] Automated solvent artifact removal and base plane correction of multidimensional NMR protein spectra by AUREMOL-SSA
[77955351275] [-1051376] [978-3-642-13775-4_29] [   [92mCV[0m] [Book            ] [1  0  0      ] [2010-01-01] Advances in EEG-based biometry
[77955351275] [None    ] [978-3-642-13775-4_29] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2010-08-13] Advances in EEG-based biometry
[78650724578] [-1051360] [j.neucom.2010.11.011] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  3 Ab FT] [2011-02-01] Unsupervised feature extraction via kernel subspace techniques
[78650807610] [-1051366] [9/iembs.2010.5627971] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  4 Ab   ] [2010-12-01] Clustering evoked potential signals using subspace methods
[78650840487] [-1051369] [9/iembs.2010.5627291] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  4 Ab   ] [2010-12-01] Spatiotemporal ICA applied to retinotopic fMRI data
[78650840905] [None    ] [9/iembs.2010.5627704] [[91mSC[0m   ] [Conference Paper] [1 10  4 Ab   ] [2010-12-01] Exploratory matrix factorization for PET image analysis
[79955901962] [-1051359] [16/j.jmr.2011.03.001] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  4 Ab FT] [2011-06-01] Singular spectrum analysis for an automated solvent artifact removal and baseline correction of 1D NMR spectra
[79956332239] [-1051362] [/978-3-642-21326-7_9] [   [92mCV[0m] [Book            ] [1  0  0      ] [2011-01-01] Brain status data analysis by sliding EMD
[79956332239] [None    ] [/978-3-642-21326-7_9] [[91mSC[0m   ] [Conference Paper] [1 17  2 Ab   ] [2011-05-26] Brain status data analysis by sliding EMD
[79957969968] [-1051361] [978-3-642-21501-8_37] [   [92mCV[0m] [Book            ] [1  0  0      ] [2011-01-01] Sliding empirical mode decomposition for on-line analysis of biomedical time series
[79957969968] [None    ] [978-3-642-21501-8_37] [[91mSC[0m   ] [Conference Paper] [1 13  2 Ab   ] [2011-06-08] Sliding empirical mode decomposition for on-line analysis of biomedical time series
[79959416181] [-1051367] [9/ijcnn.2010.5596533] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  2 Ab   ] [2010-12-01] Brain status data analyzed by empirical mode decomposition
[79959429073] [-1051365] [9/ijcnn.2010.5596536] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 15  2 Ab   ] [2010-12-01] Sliding empirical mode decomposition
[79959445738] [-1051370] [9/ijcnn.2010.5596829] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  2 Ab   ] [2010-12-01] Empirical mode decomposition - An introduction
[79959476340] [-1051368] [9/ijcnn.2010.5596616] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 14  2 Ab   ] [2010-12-01] Person identification using VEP signals and SVM classifiers
[84862632240] [-1051414] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  2 Ab   ] [2006-12-01] Nonlinear projective techniques to extract artifacts in biomedical signals
[84867630248] [-1051357] [978-3-642-28696-4-12] [   [92mCV[0m] [Book            ] [1  0  0      ] [2013-01-01] Sliding empirical mode decomposition-brain status data analysis and modeling
[84867630248] [None    ] [978-3-642-28696-4_12] [[91mSC[0m   ] [Review          ] [1  0  1 Ab   ] [2013-01-01] Sliding empirical mode decomposition-brain status data analysis and modeling
[84869061502] [-1051358] [10.1155/2012/412512 ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Brain connectivity analysis: A short survey
[84869061502] [None    ] [10.1155/2012/412512 ] [[91mSC[0m   ] [Review          ] [1  6  3 Ab   ] [2012-11-19] Brain connectivity analysis: A short survey
[84872833087] [-1051356] [6/j.eswa.2012.10.013] [[91mSC[0m [92mCV[0m] [Article         ] [1 18  3 Ab FT] [2013-05-01] Application of SVM-RFE on EEG signals for detecting the most relevant scalp regions linked to affective valence processing
[84873408833] [-1051346] [07/s11063-012-9270-9] [   [92mCV[0m] [Article         ] [1  0  0      ] [2013-01-01] Weighted sliding empirical mode decomposition for online analysis of biomedical time series
[84873408833] [None    ] [07/s11063-012-9270-9] [[91mSC[0m   ] [Conference Paper] [1 15  4 Ab   ] [2013-02-01] Weighted sliding empirical mode decomposition for online analysis of biomedical time series
[84877946225] [-1051341] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-05-27] Feature extraction and classification of biosignals: Emotion valence detection from EEG signals
[84877966645] [-1051342] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2013-05-27] A new physarum learner for network structure learning from biomedical data
[84881095782] [-1051347] [j.clinph.2013.03.026] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  4 Ab FT] [2013-09-01] Individual EEG differences in affective valence processing in women with low and high neuroticism
[84883297909] [-1051343] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  1 Ab   ] [2013-09-05] An ontology-based multi-level robot architecture for learning from experiences
[84885651684] [-1051345] [6/j.bspc.2013.09.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  2 Ab FT] [2013-01-01] Spectral turbulence measuring as feature extraction method from EEG on affective computing
[84890891280] [-1051340] [obotica.2013.6623539] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2013-01-01] Visual detection of vehicles using a bag-of-features approach
[84896701469] [-1051339] [07/s11517-013-1126-6] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2014-02-01] EEG study on affective valence elicited by novel and familiar pictures using ERD/ERS and SVM-RFE
[84898456127] [-1051338] [6/j.eswa.2014.03.002] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2014-09-01] Physarum Learner: A bio-inspired way of learning structure from data
[84899975861] [-1051337] [j.neucom.2014.02.021] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2014-08-22] A new Bayesian approach to nonnegative matrix factorization: Uniqueness and model order selection
[84901397987] [-1051336] [j.patrec.2014.04.013] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  4 Ab FT] [2014-08-01] A Bayesian approach to the Lee-Seung update rules for NMF
[84902172144] [-1051335] [6/j.bspc.2014.04.011] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab FT] [2014-01-01] Bidimensional ensemble empirical mode decomposition of functional biomedical images taken during a contour integration task
[84903856859] [-1051408] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2007-01-01] How to extract marker genes from microarray data sets.
[84903862378] [-1051389] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] Spatiotemporal group ICA applied to fMRI datasets.
[84903863968] [-1051391] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] Comparison of unsupervised and supervised gene selection methods.
[84903865012] [-1051372] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2010-01-01] Spatiotemporal ICA applied to retinotopic fMRI data.
[84903868466] [-1051373] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2010-01-01] Exploratory matrix factorization for PET image analysis.
[84903872760] [-1051390] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] ICA analysis of retina images for glaucoma classification.
[84903874982] [-1051392] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2008-01-01] Subspace techniques to remove artifacts from EEG: a quantitative analysis.
[84903875543] [-1051371] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2010-01-01] Clustering evoked potential signals using subspace methods.
[84904311389] [-1051465] [9/isspa.2003.1224821] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  1 Ab   ] [2003-01-01] Removing water artefacts from 2D protein NMR spectra using GEVD with congruent matrix pencils
[84904861654] [-1051329] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2014-01-01] Grounding language in perception for scene conceptualization in autonomous robots
[84905034271] [-1051334] [/icarsc.2014.6849761] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] An interactive open-ended learning approach for 3D object recognition
[84911489131] [-1051332] [09/iros.2014.6942861] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2014-10-31] A perceptual memory system for grounding semantic representations in intelligent service robots
[84911866464] [-1051330] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2014-11-10] Wideband spectrum sensing for Cognitive Radio
[84921272043] [-1051328] [9/eumic.2014.6997912] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2014-12-23] Blind detection of cyclostacionary signals taking advantage of cyclic spectrum leakage
[84921296370] [-1051344] [07/s11045-013-0240-9] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  7 Ab   ] [2015-01-01] A logistic non-negative matrix factorization approach to binary data sets
[84929253961] [-1051327] [09/eumc.2014.6986728] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab   ] [2014-12-15] Blind detection of cyclostacionary signals taking advantage of cyclic spectrum leakage
[84929353619] [-1051324] [journal.pone.0119489] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  1 Ab   ] [2015-04-24] Ensemble empirical mode decomposition analysis of EEG data collected during a contour integration task
[84933040723] [-1051318] [.1109/icarsc.2015.37] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] An adaptive object perception system based on environment exploration and Bayesian learning
[84937118241] [-1051323] [jneumeth.2015.06.020] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  1 Ab FT] [2015-09-01] EMDLAB: A toolbox for analysis of single-trial EEG dynamics using empirical mode decomposition
[84937567763] [-1051333] [9/roman.2014.6926246] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2014-10-15] Interactive teaching and experience extraction for learning about objects and robot activities
[84938886964] [-1051321] [220/0005287603440349] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Improving performance of bio-radars for remote heartbeat and breathing detection by using cyclostationary features
[84938888746] [-1051319] [220/0005337003850391] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  2 Ab   ] [2015-01-01] Face recognition by fast and stable bi-dimensional empirical mode decomposition
[84945464134] [-1051322] [07/s10846-015-0189-z] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab   ] [2015-01-31] Interactive Open-Ended Learning for 3D Object Recognition: An Approach and Experiments
[84949908319] [-1051307] [/j.robot.2015.09.019] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  4 Ab FT] [2016-01-01] 3D object perception and perceptual learning in the RACE project
[84953256634] [-1051317] [09/embc.2015.7318311] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 12  4 Ab   ] [2015-11-04] Empirical mode decomposition of multiple ECG leads for catheter ablation long-term outcome prediction in persistent atrial fibrillation
[84954213980] [-1051428] [9/dspws.2002.1231120] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  1 Ab   ] [2002-01-01] Providing an environment to teach DSP algorithms
[84956667895] [-1051325] [/978-3-662-48331-2_1] [   [92mCV[0m] [Book            ] [1  0  0      ] [2015-01-01] From binary NMF to variational bayes NMF: A probabilistic approach
[84956667895] [None    ] [/978-3-662-48331-2_1] [[91mSC[0m   ] [Book Chapter    ] [1  8  3 Ab   ] [2015-09-25] From binary NMF to variational bayes NMF: A probabilistic approach
[84958162360] [-1051316] [09/iros.2015.7353715] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2015-12-11] Concurrent learning of visual codebooks and object categories in open-ended domains
[84959519803] [-1051306] [16/j.ins.2016.01.089] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab FT] [2016-06-20] A green's function-based Bi-dimensional empirical mode decomposition
[84960877722] [-1051429] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  2 Ab   ] [2002-03-27] On-line source separation of temporally correlated signals
[84963968457] [-1051320] [eusipco.2015.7362851] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2015-12-22] Empirical mode decomposition for noninvasive atrial fibrillation dominant frequency estimation
[84964091184] [-1051312] [05013666160314144822] [[91mSC[0m [92mCV[0m] [Article         ] [1 17  2 Ab   ] [2016-05-01] Alzheimer’s disease brain areas: The machine learning support for blind localization
[84966455279] [-1051313] [05013666160322141726] [[91mSC[0m [92mCV[0m] [Article         ] [1 10  2 Ab   ] [2016-06-01] Functional biomedical images of Alzheimer’s disease. A green’s function-based empirical mode decomposition study
[84976524087] [-1051311] [ijpsycho.2016.06.010] [[91mSC[0m [92mCV[0m] [Article         ] [1 11  3 Ab FT] [2016-08-01] ERP correlates of error processing during performance on the Halstead Category Test
[84978174432] [-1051315] [6/j.bspc.2016.06.019] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab FT] [2016-09-01] Analysis of fMRI images with bi-dimensional empirical mode decomposition based-on Green's functions
[84984911350] [-1051314] [07/s10916-016-0572-8] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  4 Ab   ] [2016-10-01] Cognitive bio-radar: The natural evolution of bio-signals measurement
[84994232513] [-1051310] [j.patrec.2016.07.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  4 Ab FT] [2016-11-01] GOOD: A global orthographic object descriptor for 3D object recognition and manipulation
[84995743831] [-1051308] [j.phycom.2016.10.004] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  1 Ab FT] [2016-12-01] Adaptive threshold spectrum sensing based on Expectation Maximization algorithm
[85004154185] [-1051309] [journal.pone.0167957] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  3 Ab   ] [2016-12-01] Combined EMD-sLORETA analysis of EEG data Collected during a Contour integration task
[85006365227] [-1051300] [09/iros.2016.7759612] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2016-11-28] An orthographic descriptor for 3D object learning and recognition
[85006399952] [-1051299] [978-3-319-68792-6_23] [   [92mCV[0m] [Book            ] [1  0  0      ] [2017-01-01] Object learning and grasping capabilities for robotic home assistants
[85006399952] [None    ] [978-3-319-68792-6_23] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Object learning and grasping capabilities for robotic home assistants
[85010297513] [-1051301] [.1109/icarsc.2016.28] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] Concurrent 3D Object Category Learning and Recognition Based on Topic Modelling and Human Feedback
[85010471609] [-1051295] [741-2552/14/1/016011] [[91mSC[0m [92mCV[0m] [Article         ] [1 20  2 Ab   ] [2017-02-01] A combined cICA-EEMD analysis of EEG recordings from depressed or schizophrenic patients during olfactory stimulation
[85019182538] [-1051302] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-01-01] Hierarchical object representation for open-ended object category learning and recognition
[85021189400] [-1051297] [978-3-319-58838-4_20] [   [92mCV[0m] [Book            ] [1  0  0      ] [2017-01-01] Z-images
[85021189400] [None    ] [978-3-319-58838-4_20] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Z-images
[85027183330] [-1051298] [978-3-319-59773-7_33] [   [92mCV[0m] [Book            ] [1  0  0      ] [2017-01-01] Energy based clustering method to estimate channel occupation of LTE in unlicensed spectrum
[85027183330] [None    ] [978-3-319-59773-7_33] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Energy based clustering method to estimate channel occupation of LTE in unlicensed spectrum
[85028328076] [-1051293] [6/j.cmpb.2017.08.019] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  3 Ab FT] [2017-11-01] A multi-variate blind source separation algorithm
[85029716962] [-1051292] [journal.pone.0183608] [[91mSC[0m [92mCV[0m] [Article         ] [1 17  1 Ab   ] [2017-09-01] A tool to automatically analyze electromagnetic tracking data from high dose rate brachytherapy of breast cancer patients
[85029724960] [-1051294] [088/1361-6560/aa8591] [[91mSC[0m [92mCV[0m] [Article         ] [1 21  2 Ab   ] [2017-09-12] On the use of particle filters for electromagnetic tracking in high dose rate brachytherapy
[85029896044] [-1051291] [088/1361-6560/aa8944] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  2 Ab   ] [2017-10-03] On the use of multi-dimensional scaling and electromagnetic tracking in high dose rate brachytherapy
[85030835061] [-1051288] [j.sigpro.2017.09.012] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  5 Ab FT] [2018-03-01] Non-negative sub-tensor ensemble factorization (NsTEF) algorithm. A new incremental tensor factorization for large data sets.
[85043759771] [-1051287] [j.neucom.2018.02.066] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  3 Ab FT] [2018-05-24] Towards lifelong assistive robotics: A tight coupling between object perception and manipulation
[85049053220] [-1051375] [None                ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2010-01-01] Machine learning techniques to identify marker genes for diagnostic classification of microarrays
[85049053220] [None    ] [None                ] [[91mSC[0m   ] [Book Chapter    ] [1  0  1 Ab   ] [2010-01-01] Machine learning techniques to identify marker genes for diagnostic classification of microarrays
[85052704335] [-1051296] [10.1201/b21234      ] [   [92mCV[0m] [Book            ] [1  0  0      ] [2017-01-01] Cognitive radio and spectrum sensing
[85052704335] [None    ] [10.1201/b21234      ] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2017-01-01] Cognitive radio and spectrum sensing
[85055114002] [-1051290] [389/fnhum.2018.00253] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  5 Ab   ] [2018-06-26] Frequency-resolved dynamic functional connectivity reveals scale-stable features of connectivity-states
[85056374675] [-1051289] [088/2057-1976/aac19c] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  8 Ab   ] [2018-10-25] MDSLAB: A toolbox for the analysis of point sets using multi-dimensional scaling, hartigan dip test and α-stable distributions
[85060470647] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2018-01-01] Perceiving, learning, and recognizing 3D objects: An approach to cognitive service robots
[85062526459] [None    ] [09/bibm.2018.8621513] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2019-01-21] Attention and concentration in normal and deaf gamers
[85062534062] [None    ] [09/bibm.2018.8621388] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-21] Does music help to be more attentive while performing a task? A brain activity analysis.
[85062858858] [None    ] [088/2057-1976/aaeeed] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2019-01-01] Identifying evoked potential response patterns using independent component analysis and unsupervised learning
[85062939399] [None    ] [10.1002/mp.13443    ] [[91mSC[0m   ] [Article         ] [1 18  2 Ab   ] [2019-05-01] Technical Note: A comparison of point set registration methods for electromagnetic tracking
[85068166484] [-1051282] [7/s00500-019-04150-9] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab   ] [2020-03-01] A recognition–verification system for noisy faces based on an empirical mode decomposition with Green’s functions
[85071516057] [None    ] [09/icra.2019.8794184] [[91mSC[0m   ] [Conference Paper] [1  0  4 Ab   ] [2019-05-01] Interactive open-ended object, affordance and grasp learning for robotic manipulation
[85072888214] [None    ] [978-3-030-30241-2_35] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] Machine learning methods for radar-based people detection and tracking
[85077493828] [-1051281] [6/j.bspc.2019.101835] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab FT] [2020-04-01] Study on the usage feasibility of continuous-wave radar for emotion recognition
[85077879588] [None    ] [09/embc.2019.8856355] [[91mSC[0m   ] [Conference Paper] [1 14  4 Ab   ] [2019-07-01] Hybridizing EMD with cICA for fMRI Analysis of Patient Groups
[85077903042] [None    ] [09/embc.2019.8857600] [[91mSC[0m   ] [Conference Paper] [1  6  4 Ab   ] [2019-07-01] Mining EEG scalp maps of independent components related to HCT tasks
[85077955842] [None    ] [09/ipta.2019.8936074] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2019-11-01] Stroke Thrombus Segmentation on SWAN with Multi-Directional U-Nets
[85079096158] [None    ] [978-3-030-36150-1_31] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Machine Learning Methods for Radar-Based People Detection and Tracking by Mobile Robots
[85084394244] [None    ] [389/fnins.2020.00221] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2020-01-01] A constrained ICA-EMD model for group level fMRI analysis
[85090491146] [None    ] [9/tpami.2019.2926459] [[91mSC[0m   ] [Article         ] [1  8  5 Ab   ] [2020-10-01] Local-LDA: Open-Ended Learning of Latent Topics for 3D Object Recognition
[85104351359] [None    ] [8/s41598-021-87411-8] [[91mSC[0m   ] [Article         ] [1  5  1 Ab   ] [2021-12-01] A graph neural network framework for causal inference in brain networks
[85105593649] [None    ] [6/j.eswa.2021.115118] [[91mSC[0m   ] [Article         ] [1 10  3 Ab FT] [2021-10-15] Extracting control variables of casting processes with NMF and rule extraction
[85107664035] [None    ] [10.1155/2021/5573740] [[91mSC[0m   ] [Review          ] [1 16  3 Ab   ] [2021-01-01] Brain Connectivity Studies on Structure-Function Relationships: A Short Survey with an Emphasis on Machine Learning
[85113855627] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] A backward-adaptive perceptual audio coder
[85122494850] [None    ] [bc46164.2021.9630054] [[91mSC[0m   ] [Conference Paper] [1 15  4 Ab   ] [2021-01-01] Analysis of eyewitness testimony using electroencephalogram signals
[8744247274 ] [-1051437] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [1996-12-01] Teaching the Theory of Signals and Systems a proposal for a curriculum
