[0026963097 ] [-1253480] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  5 Ab   ] [1992-12-01] Data structures for multimodality imaging: concepts and implementation
[0028138073 ] [-1253423] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [1994-01-01] HyDE: A hypermedia document editor based on OLE technology
[0028138073 ] [None    ] [109/mmcs.1994.292482] [[91mSC[0m   ] [Conference Paper] [1  5  1 Ab   ] [1994-01-01] HyDE: A hypermedia document editor based on OLE technology
[0028746481 ] [-1253422] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [1994-12-01] Comparison of two models for the quantification of left ventricle function
[0028758322 ] [-1253424] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [1994-12-01] 3D registration and integrated visualization of multimodal clinical data
[0030312120 ] [-1253420] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [1996-12-01] On assessing the error introduced in volume data visualization by direct volume rendering methods
[0030313573 ] [-1253419] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  4 Ab   ] [1996-12-01] Three different approaches in visualization of multimodal clinical data
[0030314140 ] [-1253418] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [1996-12-01] Decision support system for the location of hospital facilities: a prototype
[0030721073 ] [-1253417] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [1997-01-01] Quantifying the objective quality of voxel based data visualizations produced by a ray caster: A proposal
[0033901189 ] [-1253415] [0097-8493(99)00147-8] [[91mSC[0m [92mCV[0m] [Article         ] [1  2  3 Ab FT] [2000-01-01] Introductory course on visualization
[0034444451 ] [-1253416] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [2000-12-01] Evaluation of the 3D visualization of quantitative Stereoeletroencephalographic information
[0034866059 ] [-1253413] [10.1117/12.428139   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2001-01-01] Fast pulmonary contour extraction in X-ray CT images: A methodology and quality assessment
[0034867503 ] [None    ] [10.1117/12.431194   ] [[91mSC[0m   ] [Article         ] [1  6  5 Ab   ] [2001-01-01] Evaluation of the 3D visualization of quantitative stereoelectroencephalographic information. New results
[0034867503 ] [-1253414] [10.1117/12.431194   ] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2001-01-01] Evaluation of the 3D visualization of quantitative stereoelectroencephalographic information. New results
[0041326302 ] [-1253412] [10.1117/12.480283   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  5 Ab   ] [2003-09-19] Detection and 3D representation of pulmonary air bubbles in HRCT volumes
[0041357174 ] [-1253411] [10.1117/12.480072   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2003-09-12] Comparison of a segmentation algorithm to six expert imagiologists in detecting pulmonary contours on X-ray CT images
[23244458625] [-1253402] [10.1117/12.594549   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  4 Ab   ] [2005-01-01] Quality evaluation in medical visualization: Some issues and a taxonomy of methods
[24644483667] [-1253403] [10.1117/12.593906   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  4 Ab   ] [2005-09-19] Comparing three methods for simplifying mesh models of the lungs: An observer test to assess perceived quality
[2542449298 ] [-1253406] [16/j.cag.2004.03.015] [   [92mCV[0m] [Article         ] [1  0  0      ] [2004-01-01] Visual perception in computer graphics courses
[2542449298 ] [None    ] [16/j.cag.2004.03.015] [[91mSC[0m   ] [Conference Paper] [1  4  6 Ab FT] [2004-01-01] Visual perception in computer graphics courses
[33745401842] [-1253398] [10.1117/12.652622   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  4 Ab   ] [2006-06-30] A volumetric pulmonary CT segmentation method with applications in emphysema assessment
[33745607845] [-1253399] [16/j.cag.2006.03.007] [[91mSC[0m [92mCV[0m] [Article         ] [1  4  3 Ab FT] [2006-01-01] An introductory course on Human-Computer Interaction: Programme, bibliography, practical classes and assignments
[33746134806] [-1253405] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  1 Ab   ] [2005-12-01] Comparison of methods for the simplification of mesh models of the lungs using quality indices and an observer study
[33749052275] [-1253404] [10.1109/iv.2005.98  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2005-12-01] POLYMECO - A polygonal mesh comparison tool
[33845918053] [-1253395] [6/j.ejor.2005.06.074] [[91mSC[0m [92mCV[0m] [Article         ] [1  3  4 Ab FT] [2007-06-16] Using clustering analysis in a capacitated location-routing problem
[34047122804] [-1253397] [09/iembs.2006.259679] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [2006-12-01] Modeling a Web-based Information System for managing clinical information in hemophilia care
[34249048115] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab   ] [2006-01-01] Perceived Quality of Simplified Polygonal Meshes: Evaluation using Observer Studies
[34249048328] [-1253388] [10.1117/12.704547   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  5 Ab   ] [2007-05-25] Evaluation of mesh simplification algorithms using PolyMeCo: A case study
[34249761206] [-1253421] [10.1007/bf01215870  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [1995-09-01] Hypermedia authoring tools based on OLE technology
[3442887729 ] [-1253410] [6/j.acra.2004.05.004] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab FT] [2004-08-01] Quantitative evaluation of a pulmonary contour segmentation algorithm in x-ray computed tomography images
[34548209132] [-1253389] [10.1117/12.703878   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  5 Ab   ] [2007-08-31] Usability in virtual and augmented environments: A qualitative and quantitative study
[34548273966] [-1253390] [10.1117/12.704098   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  5 Ab   ] [2007-01-01] Comparison of methods for the simplification of mesh models using quality indices and an observer study
[35048822035] [-1253391] [10.1109/gmai.2007.27] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2007-10-16] Preliminary usability evaluation of PolyMeCo: A visualization based tool for mesh analysis and comparison
[35048899295] [None    ] [/978-3-540-30126-4-9] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2004-01-01] A Level-Set Based Volumetric CT Segmentation Technique: A Case Study with Pulmonary Air Bubbles
[35048899295] [-1253409] [None                ] [   [92mCV[0m] [Book Chapter    ] [1  0  0      ] [2005-01-01] Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
[35348918980] [-1253392] [10.1109/iv.2007.113 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  2  3 Ab   ] [2007-10-23] There is more to color scales than meets the eye: A review on the use of color in visualization
[40649117718] [-1253401] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2006-01-01] Modeling a Web-based Information System for managing clinical information in hemophilia care.
[41149133313] [-1253383] [10.1117/12.766527   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  5 Ab   ] [2008-01-01] Perceived quality assessment of polygonal meshes using observer studies: A new extended protocol
[41149168302] [-1253396] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2007-01-01] Using task analysis to improve the requirements elicitation in health information system.
[44349121638] [-1253384] [10.1117/12.769771   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  4 Ab   ] [2008-06-02] Serial volumetric registration of pulmonary CT studies
[45349097503] [-1253386] [16/j.cag.2008.01.005] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  6 Ab FT] [2008-01-01] Teaching 3D modelling and visualization using VTK
[4644325622 ] [-1253407] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  4  3 Ab   ] [2004-10-11] Integrated visualization schemes for an information and communication web log based management system
[4644357302 ] [-1253408] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  3 Ab   ] [2004-10-11] Visual application for the analysis of web-based information systems usage: A preliminary usability evaluation
[47949110073] [-1253385] [10.1117/12.766607   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 29  5 Ab   ] [2008-07-30] 3D reconstruction and Auralisation of the "painted dolmen" of antelas
[56049110500] [-1253387] [16/j.dss.2008.07.007] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  5 Ab FT] [2008-12-01] A decision-support tool for a capacitated location-routing problem
[57649224764] [-1253393] [9/iembs.2007.4353127] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  3  4 Ab   ] [2007-12-01] Using task analysis to improve the requirements elicitation in health information system
[58049208308] [-1253377] [07/s11042-008-0223-2] [[91mSC[0m [92mCV[0m] [Article         ] [1 14  4 Ab   ] [2009-01-01] Head-mounted display versus desktop for 3D navigation in virtual reality: A user study
[63749095751] [-1253379] [16/j.cag.2008.09.014] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab FT] [2009-01-01] PolyMeCo-An integrated environment for polygonal mesh analysis and comparison
[68749088804] [None    ] [978-3-642-02172-5-40] [[91mSC[0m   ] [Conference Paper] [1  3  2 Ab   ] [2009-08-20] Left ventricle segmentation from heart MDCT
[70350214967] [None    ] [78-3-642-02806-9-106] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2009-10-27] The user's role in the development process of a clinical information system: An example in hemophilia care
[70350238791] [None    ] [978-3-642-02806-9-91] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2009-10-27] A preliminary usability evaluation of Hemo@Care: A web-based application for managing clinical information in hemophilia care
[70350543996] [-1253376] [10.1109/viz.2009.41 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  3 Ab   ] [2009-11-05] A perceptual data repository for polygonal meshes
[70350558556] [-1253375] [10.1109/viz.2009.40 ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  3 Ab   ] [2009-11-05] Processing, visualization and analysis of medical images of the heart: An example of fast prototyping using MeVisLab
[77955377969] [None    ] [/978-3-642-13775-4-9] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2010-08-13] A 3D tool for left ventricle segmentation editing
[78449271134] [-1253370] [10.1109/iv.2010.25  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2010-11-24] Information visualization in facility location and vehicle routing decisions
[78449283947] [-1253371] [10.1109/iv.2010.72  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  3 Ab   ] [2010-11-24] Wiimote as an input device in google earth visualization and navigation: A user study comparing two alternatives
[78449287527] [-1253368] [10.1109/iv.2010.35  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  3 Ab   ] [2010-11-24] Exploring new ways of integration, visualization and interaction with geotechnical and geophysical data
[78449288239] [-1253369] [10.1109/iv.2010.91  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  3 Ab   ] [2010-11-24] CardioAnalyser: A software tool for segmentation and analysis of the left ventricle from 4D MDCT images of the heart
[78650813584] [-1253372] [9/iembs.2010.5626026] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  9  4 Ab   ] [2010-12-01] Improving the management of chronic diseases using web-based technologies: An application in hemophilia care
[79251621495] [-1253361] [16/j.cag.2010.11.015] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  6 Ab FT] [2011-01-01] Using color in visualization: A survey
[79955785537] [-1253358] [10.1117/12.878294   ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2011-01-01] A preparatory study to choose similarity metrics for left-ventricle segmentations comparison
[79959984147] [None    ] [978-3-642-21257-4-89] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2011-07-11] Myocardial perfusion analysis from adenosine-induced stress MDCT
[80052317465] [-1253363] [10.1109/mcg.2011.78 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  2 Ab   ] [2011-09-07] Integrating user studies into computer graphics-related courses
[80052438203] [-1253364] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] DETI-interact: Interacting with public displays through mobile phones
[80052438203] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2011-09-12] DETI-interact: Interacting with public displays through mobile phones
[80052901081] [-1253362] [07/s10278-010-9305-6] [[91mSC[0m [92mCV[0m] [Article         ] [1 15  3 Ab   ] [2011-06-01] Image denoising methods for tumor discrimination in high-resolution computed tomography
[84055176594] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  0 Ab   ] [2011-12-01] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart.
[84055190037] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  0 Ab   ] [2011-12-01] Using Participatory Design in a Health Information System.
[84355166743] [-1253356] [65-2516.2011.02574.x] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  2 Ab   ] [2012-01-01] Web-enabled registry of inherited bleeding disorders in Portugal: Conditions and perception of the patients
[84860229517] [-1253357] [6/j.cmpb.2010.10.007] [[91mSC[0m [92mCV[0m] [Article         ] [1 18  3 Ab FT] [2012-06-01] User-centered requirements engineering in health information systems: A study in the hemophilia field
[84862293238] [-1253366] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] Using Participatory Design in a Health Information System.
[84862293238] [-1253359] [9/iembs.2011.6091321] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  4 Ab   ] [2011-12-26] Using participatory design in a health information system
[84862625754] [-1253365] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2011-01-01] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart.
[84862625754] [-1253360] [9/iembs.2011.6090923] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 10  4 Ab   ] [2011-12-26] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart
[84867492970] [-1253354] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Results from geospatial analysis of resistivity to delineate contamination anomalies: A case study of a Controlled Dump - North Portugal
[84867492970] [None    ] [10.4133/1.4721868   ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2012-01-01] Results from geospatial analysis of resistivity to delineate contamination anomalies: A case study of a Controlled Dump - North Portugal
[84867907163] [-1253352] [10.1109/iv.2012.38  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 14  3 Ab   ] [2012-10-31] 3D visualization of geophysical resistivity data to delineate contamination anomalies in a landfill
[84867919811] [-1253351] [10.1109/iv.2012.15  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2012-10-31] Implementation and evaluation of an enhanced H-tree layout pedigree visualization
[84879705431] [-1253353] [67-8659.2012.02090.x] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  1 Ab   ] [2012-01-01] Exploring different parameters to assess left ventricle global and regional functional analysis from coronary CT angiography
[84880781470] [-1253346] [10.1109/mcg.2013.57 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  2 Ab   ] [2013-01-01] How visualization courses have changed over the past 10 years
[84880819568] [-1253355] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2012-01-01] Improvement of surveillance of hemophilia treatment through ICTs.
[84880819568] [-1253350] [09/embc.2012.6347332] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  4 Ab   ] [2012-12-14] Improvement of surveillance of hemophilia treatment through ICTs
[84885471121] [-1253348] [10.1111/itor.12032  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  7  5 Ab   ] [2013-11-01] A taxonomical analysis, current methods and objectives on location-routing problems
[84887109658] [-1253336] [16/j.cor.2013.10.003] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  3 Ab FT] [2014-01-01] Location-arc routing problem: Heuristic approaches and test instances
[84893271092] [-1253344] [10.1109/iv.2013.61  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2013-12-01] A new approach for 3D craniometric measurements using 3d skull models
[84893273871] [-1253343] [10.1109/iv.2013.56  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2013-12-01] Extending the H-tree layout pedigree: An evaluation
[84894530717] [-1253330] [10.1117/12.2038259  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  5 Ab   ] [2014-03-03] Evaluation in visualization: Some issues and best practices
[84897413845] [-1253334] [10.1109/mcg.2014.35 ] [[91mSC[0m [92mCV[0m] [Article         ] [1 13  2 Ab   ] [2014-01-01] Student projects involving novel interaction with large displays
[84898365353] [None    ] [-1-4666-3990-4.ch033] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2013-04-30] The role of ICTs in the management of rare chronic diseases: The case of hemophilia
[84898452992] [-1253335] [10.1109/mcg.2014.11 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  2 Ab   ] [2014-01-01] Investigating landfill contamination by visualizing geophysical data
[84901606379] [None    ] [978-3-319-07788-8-19] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] DETI-interact: Interaction with large displays in public spaces using the kinect
[84901770157] [-1253329] [10.1117/12.2036493  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2014-01-01] VOLUMNECT: Measuring volumes with kinect
[84901800305] [-1253331] [10.1117/12.2036486  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  5 Ab   ] [2014-01-01] Comparing two input devices for virtual walkthroughs using a head mounted display (HMD)
[84901810220] [-1253333] [10.1117/12.2038668  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2014-01-01] Platform for setting up interactive virtual environments
[84901830789] [-1415725] [/j.eujim.2014.03.002] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab FT] [2014-01-01] Association between drugs and herbal products: In vitro enhancement of the antibiotic activity by fractions from leaves of Croton campestris A. (Euphorbiaceae)
[84902343363] [-1415726] [10.4314/ahs.v14i2.12] [[91mSC[0m [92mCV[0m] [Article         ] [1 11  1 Ab   ] [2014-01-01] Evaluation of antibacterial, antifungal and modulatory activity of methanol and ethanol extracts of Padina sanctae-crucis
[84903639109] [None    ] [978-3-319-07458-0-21] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Choosing a selection technique for a virtual environment
[84903809921] [-1253400] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2006-01-01] Modeling a Web-based Information System for managing clinical information in hemophilia care.
[84903811794] [-1253394] [None                ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  4 Ab   ] [2007-01-01] Using task analysis to improve the requirements elicitation in health information system.
[84903871283] [-1253373] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2010-01-01] Improving the management of chronic diseases using web-based technologies: an application in hemophilia care.
[84904115337] [None    ] [978-3-319-07731-4-64] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Requirements engineering using mockups and prototyping tools: Developing a healthcare web-application
[84912080897] [-1253328] [10.1109/iv.2014.29  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2014-09-18] A tool for visually exploring multi-objective mixed-integer optimization models
[84912093309] [-1253332] [10.1109/iv.2014.71  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  6  3 Ab   ] [2014-09-18] Computer-assisted myocardial perfusion assessment
[84912524194] [-1253345] [None                ] [   [92mCV[0m] [Article         ] [1  0  0      ] [2013-01-01] Usability evaluation: A systematic literature review | Avaliação de usabilidade: Uma revisão sistemática da literatura
[84935422425] [None    ] [07/3-540-57312-7-102] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [1993-01-01] An integrated courseware editor based on OLE technology
[84943339580] [-1253322] [9/cisti.2015.7170480] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  6 Ab   ] [2015-07-28] National Patient Registry with Hemophilia and other Congenital Coagulopathies: The Portuguese system
[84943393171] [-1415706] [.2498/cit.2002.02.04] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  1 Ab   ] [2002-01-01] Experimental methodology for the evaluation of the 3D visualization of quantitative information: A case study concerning SEEG information
[84945379874] [None    ] [-1-4666-6339-8.ch067] [[91mSC[0m   ] [Book Chapter    ] [1  0  1 Ab   ] [2014-08-31] The role of ICTs in the management of rare chronic diseases: The case of hemophilia
[84946494090] [-1415727] [10.1155/2013/164215 ] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  1 Ab   ] [2013-01-01] Biological Activities and Chemical Characterization of Cordia verbenacea DC. as Tool to Validate the Ethnobiological Usage
[84947226820] [None    ] [978-3-319-20901-2-38] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2015-01-01] Interactive clinical pedigree visualization using an open source pedigree drawing engine
[84947228566] [None    ] [978-3-319-20901-2-24] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Heuristic evaluation in information visualization using three sets of heuristics: An exploratory study
[84947297363] [None    ] [978-3-319-20804-6-13] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2015-01-01] Developing and evaluating two gestural-based virtual environment navigation methods for large displays
[84955451591] [-1253314] [16/j.cor.2016.01.006] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  3 Ab FT] [2016-06-01] A simple and effective evolutionary algorithm for the capacitated location-routing problem
[84958554237] [None    ] [978-3-319-07725-3-45] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2014-01-01] Using ontologies and semantic web technology on a clinical pedigree information system
[84961700580] [-1253323] [10.1109/mcg.2015.136] [[91mSC[0m [92mCV[0m] [Article         ] [1 18  2 Ab   ] [2015-11-01] CraMs: Craniometric analysis application using 3d skull models
[84962627039] [-1253313] [10.1109/mcg.2016.7  ] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  2 Ab   ] [2016-01-01] Using Heuristic Evaluation to Foster Visualization Analysis and Design Skills
[84962809050] [-1253321] [/j.procs.2015.08.507] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  1 Ab FT] [2015-01-01] The Portuguese National Registry for Hemophilia: Developing of a Web-based Technological Solution
[84973569046] [-1253324] [4018/ijwp.2015010104] [[91mSC[0m [92mCV[0m] [Article         ] [1  6  1 Ab   ] [2015-01-01] Web platform to support the Portuguese national registry of haemophilia and other inherited blood disorders
[84978877756] [None    ] [978-3-319-40247-5-35] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Integrating human factors in information systems development: User centred and agile development approaches
[84978891214] [None    ] [/978-3-319-40349-6-2] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2016-01-01] Living globe: Tridimensional interactive visualization of world demographic data
[84978891255] [None    ] [978-3-319-39907-2-20] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Gesture interactions for virtual immersive environments: Navigation, selection and manipulation
[84978914860] [None    ] [978-3-319-39943-0-27] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Interactive, multi-device visualization supported by a multimodal interaction framework: Proof of concept
[84984797969] [None    ] [978-3-319-44896-1-17] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2016-01-01] LORE, a decision support tool for location, routing and location-routing problems
[84989859084] [-1253312] [10.1109/iv.2016.17  ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2016-08-31] Visually supporting location and routing decisions in tourist trip planning: An exploratory approach
[85014148227] [None    ] [-1-5225-0435-1.ch003] [[91mSC[0m   ] [Book Chapter    ] [1  8  1 Ab   ] [2016-06-29] Developing 3D freehand gesture-based interaction methods for virtual walkthroughs: Using an iterative approach
[85016055539] [-1253305] [9/epcgi.2016.7851196] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2017-02-10] Towards automatic non-metric traits analysis on 3D models of skulls
[85018939288] [-1253306] [09/3dui.2017.7893364] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2017-04-05] Effect of hand-avatar in a selection task using a tablet as input device in an immersive virtual environment
[85019495052] [-1253308] [5482/hamo-15-09-0027] [[91mSC[0m [92mCV[0m] [Article         ] [1 12  1 Ab   ] [2017-01-01] Portuguese haemophilia registry: Set of variables for a computerized solution
[85021624109] [None    ] [978-3-319-58071-5-28] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2017-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85021624109] [-1253310] [978-3-319-58071-5-28] [   [92mCV[0m] [Conference Paper] [1  0  0      ] [2018-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85025117076] [None    ] [/978-3-319-58466-9-8] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2017-01-01] Evaluation methods to support health information systems development: A framework supported in literature and practical experience
[85025152989] [None    ] [978-3-319-58697-7-10] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2017-01-01] Freehand gesture-based 3D manipulation methods for interaction with large displays
[85031087146] [-1253307] [10.1111/cgf.13305   ] [[91mSC[0m [92mCV[0m] [Article         ] [1  5  1 Ab   ] [2018-01-01] Distinctive approaches to computer graphics education
[85034736842] [-1253347] [.4304/risti.11.31-43] [[91mSC[0m [92mCV[0m] [Article         ] [1  8  1 Ab   ] [2013-06-01] Usability evaluation: A systematic review of the literature
[85040930529] [-1415722] [None                ] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  5 Ab   ] [2017-01-01] Addressing a multi-objective capacitated location-routing problem using evolutionary algorithms
[85047082103] [-1415723] [03/capsi.v16.124-138] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  5 Ab   ] [2016-01-01] Hemo@record: The Portuguese system for registration of patients with haemophilia and other congenital coagulopathies
[85048857208] [-1415721] [/icarsc.2018.8374174] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] Evaluating and enhancing google tango localization in indoor environments using fiducial markers
[85048875007] [-1415720] [1145/3206505.3206526] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2018-05-29] Mobile devices for interaction in immersive virtual environments
[85055777410] [None    ] [78-3-030-02053-8-162] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] An Information Management Framework to Industry 4.0: A Lean Thinking Approach
[85055827923] [None    ] [78-3-030-02053-8-148] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-01-01] National Patient Registry: A Web-based Technological Solution for Haemophilia in Portugal
[85060177532] [-1415719] [0.1109/iv.2018.00104] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  4 Ab   ] [2018-12-05] Morphological analysis of 3D skull models for ancestry estimation
[85062846487] [-1415716] [109/mcg.2018.2875630] [[91mSC[0m [92mCV[0m] [Article         ] [1 17  2 Ab   ] [2019-01-01] Using Virtual Reality to Increase Motivation in Poststroke Rehabilitation: VR Therapeutic Mini-Games Help in Poststroke Recovery
[85062881054] [-1415713] [9/beliv.2018.8634108] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-02-04] Heuristic evaluation in visualization: An empirical study : ition paper
[85063434058] [None    ] [0.2312/eged.20151022] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2015-01-01] A virtual and augmented reality course based on inexpensive interaction devices and displays
[85063984678] [-1415724] [2311866.2015.1114427] [[91mSC[0m [92mCV[0m] [Article         ] [1  0  6 Ab   ] [2015-09-03] In vitro Potentiation of the Aminoglycoside Antibiotic Activity by Croton campestris A. Against Multiresistant Bacteria
[85068430962] [-1415711] [/icarsc.2019.8733642] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2019-04-01] Comparing Spatial and Mobile Augmented Reality for Guiding Assembling Procedures with Task Validation
[85070095847] [-1415714] [9/cisti.2019.8760807] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2019-06-01] Monitoring system for patients with cognitive impairment using mobile devices
[85071420584] [-1415709] [/978-3-030-27928-8-3] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  5  2 Ab   ] [2020-01-01] Adaptive Augmented Reality User Interfaces Using Face Recognition for Smart Home Control
[85071434188] [-1415708] [978-3-030-27928-8-16] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Configuration and Use of Pervasive Augmented Reality Interfaces in a Smart Home Context: A Prototype
[85072281162] [-1415710] [0.1109/iv.2019.00012] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  7  3 Ab   ] [2019-07-01] Situated Visualization in the Decision Process through Augmented Reality
[85072281241] [None    ] [10.2312/egs.20191011] [[91mSC[0m   ] [Conference Paper] [1  6  1 Ab   ] [2019-01-01] Investigating different augmented reality approaches in circuit assembly: A user study
[85072884671] [-1415712] [1145/3341162.3343759] [[91mSC[0m [92mCV[0m] [Conference Paper] [1  8  3 Ab   ] [2019-09-09] Pervasive augmented reality for indoor uninterrupted experiences: A user study
[85077848963] [-1415715] [09/embc.2019.8857469] [[91mSC[0m [92mCV[0m] [Conference Paper] [1 13  4 Ab   ] [2019-07-01] An Exploratory Study on the use of Virtual Reality in Balance Rehabilitation<sup>∗</sup>
[85084366753] [None    ] [109/mcg.2020.2981786] [[91mSC[0m   ] [Article         ] [1  6  2 Ab   ] [2020-05-01] Syntactic and Semantic Analysis for Extended Feedback on Computer Graphics Assignments
[85089219166] [None    ] [10.3390/s20164370   ] [[91mSC[0m   ] [Article         ] [1  8  6 Ab   ] [2020-08-02] A real-world approach on the problem of chart recognition using classification, detection and perspective correction
[85091104420] [None    ] [978-3-030-58282-1-14] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Exploring Annotations and Hand Tracking in Augmented Reality for Remote Collaboration
[85091118569] [None    ] [978-3-030-58282-1-55] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Using Augmented Reality and Step by Step Verification in Industrial Quality Control
[85092203085] [None    ] [0.2312/eged.20171027] [[91mSC[0m   ] [Conference Paper] [1  4  1 Ab   ] [2017-01-01] What should a virtual/augmented reality course be?
[85092203609] [None    ] [978-3-030-60152-2-48] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Storytelling with data in the context of industry 4.0: A power bi-based case study on the shop floor
[85095832791] [None    ] [10.1145/3427324     ] [[91mSC[0m   ] [Article         ] [1  8  3 Ab   ] [2020-11-04] Interaction with Virtual Content using Augmented Reality: A User Study in Assembly Procedures
[85097394134] [None    ] [0.5195/ijt.2020.6326] [[91mSC[0m   ] [Review          ] [1  0  4 Ab   ] [2020-01-01] Serious games for stroke telerehabilitation of upper limb-a review for future research
[85099568572] [None    ] [unct51615.2020.00016] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-11-01] A Conceptual Model for Data Collection and Analysis for AR-based Remote Collaboration Evaluation
[85102917072] [None    ] [9/iv51561.2020.00012] [[91mSC[0m   ] [Conference Paper] [1  0  3 Ab   ] [2020-09-01] Egocentric viewpoint in mixed reality situated visualization: Challenges and opportunities
[85102922172] [None    ] [9/iv51561.2020.00034] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-09-01] FICAvis: Data Visualization to Prevent University Dropout
[85102927129] [None    ] [9/iv51561.2020.00054] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-09-01] DeepRings: A Concentric-Ring Based Visualization to Understand Deep Learning Models
[85105164742] [None    ] [7/s00170-021-07049-8] [[91mSC[0m   ] [Article         ] [1  8  5 Ab   ] [2021-07-01] Using augmented reality for industrial quality assurance: a shop floor user study
[85105678557] [None    ] [/j.procs.2021.01.273] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab FT] [2021-01-01] Characterization of Portuguese haemophilia patients based on the national registry data
[85105968777] [None    ] [/vrw52623.2021.00166] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2021-03-01] Remote asynchronous collaboration in maintenance scenarios using augmented reality and annotations
[85107332174] [None    ] [7/s11042-021-10971-4] [[91mSC[0m   ] [Article         ] [1  8  4 Ab   ] [2022-05-01] Augmented reality situated visualization in decision-making
[85109364932] [None    ] [7/s10055-021-00557-8] [[91mSC[0m   ] [Article         ] [1  8  3 Ab   ] [2022-03-01] Comparing augmented reality visualization methods for assembly procedures
[85112159986] [None    ] [978-3-030-77750-0-16] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] Human Factors in Industry 4.0 and Lean Information Management: Remodeling the Instructions in a Shop Floor
[85113835900] [None    ] [16/j.cag.2021.08.006] [[91mSC[0m   ] [Article         ] [1  8  6 Ab FT] [2022-02-01] A critical analysis on remote collaboration mediated by Augmented Reality: Making a case for improved characterization and evaluation of the collaborative process
[85118343204] [None    ] [16/j.cag.2021.10.009] [[91mSC[0m   ] [Article         ] [1 10  6 Ab FT] [2022-02-01] A vision for contextualized evaluation of remote collaboration supported by AR
[85118430803] [None    ] [9/iv53921.2021.00024] [[91mSC[0m   ] [Conference Paper] [1 10  3 Ab   ] [2021-07-01] Visually exploring a Collaborative Augmented Reality Taxonomy
[85118462941] [None    ] [9/iv53921.2021.00023] [[91mSC[0m   ] [Conference Paper] [1 10  3 Ab   ] [2021-07-01] Real-time visualization reconstruction in a real-world environment using Augmented Reality.
[85122856560] [None    ] [7/s12008-021-00798-6] [[91mSC[0m   ] [Article         ] [1 10  2 Ab   ] [2022-03-01] Remote collaboration in maintenance contexts using augmented reality: insights from a participatory process
[85126382153] [None    ] [unct54149.2021.00074] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab   ] [2021-01-01] A Toolkit to Evaluate and Characterize the Collaborative Process in Scenarios of Remote Collaboration Supported by AR
[85127690437] [None    ] [3390/jimaging8030079] [[91mSC[0m   ] [Article         ] [1  0  4 Ab   ] [2022-03-01] Comparing Desktop vs. Mobile Interaction for the Creation of Pervasive Augmented Reality Experiences
[85129618187] [None    ] [/vrw55335.2022.00207] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2022-01-01] Using 3D Reconstruction to create Pervasive Augmented Reality Experiences: A comparison
[85129620414] [None    ] [/vrw55335.2022.00209] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2022-01-01] Whac-A-Mole: Exploring Virtual Reality (VR) for Upper-Limb Post-Stroke Physical Rehabilitation based on Participatory Design and Serious Games
[85129657701] [None    ] [/vrw55335.2022.00208] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2022-01-01] Does Remote Expert Representation really matters: A comparison of Video and AR-based Guidance
