[None       ] [cv-prod-id-1051363  ] [http://dx.doi.org/10.4310/SII.2010.v3.n3.a8] [   CV] [Article              ] [ 0  0      ] [2010-09-01] SSA of biomedical signals: A linear invariant systems approach
[0020948165 ] [cv-prod-id-1051445  ] [None                          ] [SC CV] [Conference Paper     ] [ 6  1      ] [1983-12-01] MULTI-PROCESSOR ELECTROENCEPHALOGRAM (EEG) ANALYZER.
[0023506951 ] [cv-prod-id-1051444  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1987-01-01] HIDRA: a hierarchical instrument for distributed real-time analysis of biological signals.
[0023670390 ] [cv-prod-id-1051443  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [1988-01-01] HIDRA: A HIERARCHICAL INSTRUMENT FOR DISTRIBUTED REAL-TIME ANALYSIS OF BIOLOGICAL SIGNALS.
[0024924867 ] [cv-prod-id-1051441  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [1989-12-01] Performance and training strategies in feedforward neural networks: An application to sleep scoring
[0024941209 ] [cv-prod-id-1051442  ] [None                          ] [SC CV] [Conference Paper     ] [ 5  4 Ab   ] [1989-12-01] Information processing models for automatic sleep scoring
[0027677414 ] [cv-prod-id-1051440  ] [10.1016/0957-4174(93)90032-2  ] [SC CV] [Article              ] [ 5  3 Ab   ] [1993-01-01] Information processing models for sleep staging
[0027807708 ] [cv-prod-id-1051438  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  4 Ab   ] [1993-12-01] Automated analysis of EEG: A new approach
[0027885116 ] [cv-prod-id-1051439  ] [None                          ] [SC CV] [Conference Paper     ] [ 0  4 Ab   ] [1993-12-01] Sleep data integration and analysis an object oriented approach
[0030721073 ] [cv-prod-id-1051433  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [1997-01-01] Quantifying the objective quality of voxel based data visualizations produced by a ray caster: A proposal
[0031293497 ] [cv-prod-id-1051435  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1997-01-01] Visualization and storage of biological signals in neurophysiology laboratory
[0031293497 ] [None                ] [None                          ] [SC   ] [Article              ] [ 0  4 Ab   ] [1997-12-01] Visualization and storage of biological signals in neurophysiology laboratory
[0031334840 ] [cv-prod-id-1051434  ] [None                          ] [SC CV] [Conference Paper     ] [ 5  3 Ab   ] [1997-12-01] Practical course on real-time signal processing using C-50
[0031360762 ] [cv-prod-id-1051436  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  1 Ab   ] [1997-12-01] Method to extract articulatory parameters from the speech signal using neural networks
[0033346023 ] [cv-prod-id-1051432  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  2 Ab   ] [1999-12-01] Generalized eigen-decomposition approach to blind source problems
[0033699187 ] [cv-prod-id-1051430  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  2 Ab   ] [2000-01-01] Blind Source Separation using a matrix pencil
[0034229796 ] [cv-prod-id-1051431  ] [10.1109/89.848231             ] [SC CV] [Article              ] [ 2  4 Ab   ] [2000-07-01] On the use of backward adaptation in a perceptual audio coder
[10844223640] [cv-prod-id-1051459  ] [10.1109/IJCNN.2004.1380913    ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2004-12-01] Kernel-PCA denoising of artifact-free protein NMR spectra
[10844254846] [cv-prod-id-1051458  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2004-12-01] Blind source separation using time-delayed signals
[10844278202] [cv-prod-id-1051461  ] [10.1109/IJCNN.2004.1380936    ] [SC CV] [Conference Paper     ] [ 5  1 Ab   ] [2004-12-01] Denoising using local ICA and Kernel-PCA
[11144253585] [cv-prod-id-1051460  ] [None                          ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2004-12-01] The analysis of heart rate variability using independent component signals
[19944416634] [cv-prod-id-1051456  ] [10.1016/j.dsp.2005.01.004     ] [   CV] [Article              ] [ 0  0      ] [2005-01-01] DAMUSE - A new tool for denoising and blind source separation
[19944416634] [None                ] [10.1016/j.dsp.2005.01.004     ] [SC   ] [Conference Paper     ] [ 4  2 Ab FT] [2005-01-01] DAMUSE - A new tool for denoising and blind source separation
[25144437861] [cv-prod-id-1051451  ] [10.1007/11492542_10           ] [SC CV] [Conference Paper     ] [ 4  2 Ab   ] [2005-01-01] AutoAssign - An automatic assignment tool for independent components
[25144438963] [cv-prod-id-1051453  ] [10.1007/11494669_132          ] [SC CV] [Conference Paper     ] [ 4  2 Ab   ] [2005-01-01] A hybridization of simulated annealing and local PCA for automatic component assignment within ICA
[29444433457] [cv-prod-id-1051464  ] [10.1109/ISSPA.2003.1224826    ] [SC CV] [Conference Paper     ] [ 7  1 Ab   ] [2003-01-01] Approximate diagonalization approach to blind source separation with a subset of matrices
[29444445090] [cv-prod-id-1051417  ] [10.1016/j.neucom.2005.02.008  ] [SC CV] [Article              ] [ 3  3 Ab FT] [2006-01-01] Separation of water artifacts in 2D NOESY protein spectra using congruent matrix pencils
[33646158189] [cv-prod-id-1051449  ] [10.1016/j.dsp.2005.06.002     ] [SC CV] [Article              ] [ 4  7 Ab FT] [2006-01-01] The generalized eigendecomposition approach to the blind source separation problem
[33646354420] [cv-prod-id-1051448  ] [10.1109/TBME.2005.863968      ] [SC CV] [Article              ] [ 4  1 Ab   ] [2006-05-01] On the use of simulated annealing to automatically assign decorrelated components in second-order blind source separation
[33745200994] [cv-prod-id-1051447  ] [10.1016/j.neucom.2005.12.025  ] [SC CV] [Article              ] [ 4  3 Ab FT] [2006-08-01] Denoising using local projective subspace methods
[33745326586] [cv-prod-id-1051457  ] [10.1007/11573067_15           ] [   CV] [Book                 ] [ 0  0      ] [2005-01-01] Hybridizing sparse component analysis with genetic algorithms for blind source separation
[33745326586] [None                ] [10.1007/11573067_15           ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2005-12-01] Hybridizing sparse component analysis with genetic algorithms for blind source separation
[33745711532] [cv-prod-id-1051450  ] [10.1007/11679363_32           ] [   CV] [Book                 ] [ 0  0      ] [2006-01-01] Sparse nonnegative matrix factorization applied to microarray data sets
[33745711532] [None                ] [10.1007/11679363_32           ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2006-07-11] Sparse nonnegative matrix factorization applied to microarray data sets
[33746877580] [cv-prod-id-1051446  ] [10.1016/j.cmpb.2006.06.003    ] [SC CV] [Article              ] [ 4  3 Ab FT] [2006-08-01] Automatic removal of high-amplitude artefacts from single-channel electroencephalograms
[33746915846] [cv-prod-id-1051455  ] [10.1109/IJCNN.2005.1556298    ] [SC CV] [Conference Paper     ] [ 3  2 Ab   ] [2005-12-01] On the use of clustering and local singular spectrum analysis to remove ocular artifacts from electroencephalograms
[33750099755] [cv-prod-id-1051454  ] [10.1109/IJCNN.2005.1556289    ] [SC CV] [Conference Paper     ] [ 4  2 Ab   ] [2005-12-01] An algorithm for automatic assignment of artifact-related independent components in biomedical signal analysis
[33750111744] [None                ] [10.1007/978-3-540-30110-3_125 ] [SC   ] [Article              ] [ 8  2 Ab   ] [2004-01-01] Denoising using local ICA and a generalized eigendecomposition with time-delayed signals
[33750111744] [cv-prod-id-1051463  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2004-01-01] Denoising using local ICA and a generalized eigendecomposition with time-delayed signals
[33847182099] [cv-prod-id-1051416  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2006-12-01] Analyzing gene expression profiles with ICA
[33847202260] [cv-prod-id-1051415  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2006-12-01] Extraction and separation of high-amplitude artifacts in electroencephalograms from epileptic patients
[35048849480] [None                ] [10.1007/978-3-540-30110-3_37  ] [SC   ] [Article              ] [ 7  2 Ab   ] [2004-01-01] Delayed AMUSE - A tool for blind source separation and denoising
[35048849480] [cv-prod-id-1051462  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2004-01-01] Delayed AMUSE - A tool for blind source separation and denoising
[35248880526] [None                ] [10.1007/3-540-44869-1_73      ] [SC   ] [Article              ] [10  2 Ab   ] [2003-01-01] A generalized eigendecomposition approach using matrix pencils to remove artefacts from 2D NMR spectra
[35248880526] [cv-prod-id-1051466  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2003-01-01] A generalized eigendecomposition approach using matrix pencils to remove artefacts from 2D NMR spectra
[38149008287] [cv-prod-id-1051413  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2007-01-01] Blind matrix decomposition via genetic optimization of sparseness and nonnegativity constraints
[38149008287] [None                ] [10.1007/978-3-540-74690-4_81  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2007-01-01] Blind matrix decomposition via genetic optimization of sparseness and nonnegativity constraints
[38149027209] [cv-prod-id-1051410  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2007-01-01] Greedy KPCA in biomedical signal processing
[38149027209] [None                ] [10.1007/978-3-540-74695-9_50  ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2007-01-01] Greedy KPCA in biomedical signal processing
[38149066889] [cv-prod-id-1051411  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2007-01-01] Exploiting blind matrix decomposition techniques to identify diagnostic marker genes
[38149066889] [None                ] [10.1007/978-3-540-74695-9_9   ] [SC   ] [Conference Paper     ] [ 3  2 Ab   ] [2007-01-01] Exploiting blind matrix decomposition techniques to identify diagnostic marker genes
[38149124168] [cv-prod-id-1051412  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2007-01-01] Blind matrix decomposition techniques to identify marker genes from microarrays
[38149124168] [None                ] [10.1007/978-3-540-74494-8_81  ] [SC   ] [Conference Paper     ] [ 3  2 Ab   ] [2007-01-01] Blind matrix decomposition techniques to identify marker genes from microarrays
[38949142965] [cv-prod-id-1051400  ] [10.1109/MLSP.2006.275580      ] [SC CV] [Conference Paper     ] [ 2  3 Ab   ] [2006-01-01] On the use of KPCA to extract artifacts in one-dimensional biomedical signals
[41149086826] [cv-prod-id-1051407  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2007-01-01] Greedy kernel PCA applied to single-channel EEG recordings.
[44449135904] [cv-prod-id-1051396  ] [10.1016/j.dsp.2007.08.001     ] [SC CV] [Article              ] [ 4  7 Ab FT] [2008-01-01] KPCA denoising and the pre-image problem revisited
[44649149032] [cv-prod-id-1051394  ] [10.1016/j.neucom.2007.09.017  ] [SC CV] [Article              ] [ 2  3 Ab FT] [2008-06-01] Hybridizing sparse component analysis with genetic algorithms for microarray analysis
[47749097600] [cv-prod-id-1051397  ] [10.1007/978-3-540-69812-8_40  ] [   CV] [Book                 ] [ 0  0      ] [2008-01-01] Feature extraction using low-rank approximations of the kernel matrix
[47749097600] [None                ] [10.1007/978-3-540-69812-8_40  ] [SC   ] [Conference Paper     ] [18  2 Ab   ] [2008-07-28] Feature extraction using low-rank approximations of the kernel matrix
[48149085332] [cv-prod-id-1051404  ] [10.1109/MLSP.2007.4414330     ] [SC CV] [Conference Paper     ] [13  2 Ab   ] [2007-12-01] Exploiting low-rank approximations of kernel matrices in denoising applications
[48249153778] [cv-prod-id-1051393  ] [10.1093/bioinformatics/btn245 ] [SC CV] [Article              ] [ 0  6 Ab   ] [2008-08-01] Knowledge-based gene expression classification via matrix factorization
[51149104778] [cv-prod-id-1051398  ] [10.1109/WISP.2007.4447577     ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2007-12-01] Single-channel electroencephalogram analysis using non-linear subspace techniques
[51149109776] [cv-prod-id-1051403  ] [10.1109/WISP.2007.4447571     ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2007-12-01] Exploring matrix factorization techniques for classification of gene expression profiles
[51749107029] [cv-prod-id-1051401  ] [10.1109/IJCNN.2007.4370971    ] [SC CV] [Conference Paper     ] [ 3  1 Ab   ] [2007-12-01] Sparse nonnegative matrix factorization with genetic algorithms for microarray analysis
[57649174930] [None                ] [10.1109/IEMBS.2007.4353266    ] [SC   ] [Conference Paper     ] [ 3  4 Ab   ] [2007-12-01] How to extract marker genes from microarray data sets
[57649229037] [cv-prod-id-1051402  ] [10.1109/IEMBS.2007.4353576    ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [2007-12-01] Greedy kernel PCA applied to single-channel EEG recordings
[57649243989] [cv-prod-id-1051399  ] [10.1109/IEMBS.2007.4353368    ] [SC CV] [Conference Paper     ] [ 3  4 Ab   ] [2007-12-01] Routes to identify marker genes for microarray classification
[58149141891] [cv-prod-id-1051380  ] [10.1007/978-3-540-85861-4_17  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] A matrix factorization classifier for knowledge-based microarray analysis
[58149141891] [None                ] [10.1007/978-3-540-85861-4_17  ] [SC   ] [Conference Paper     ] [ 0  3 Ab   ] [2009-01-07] A matrix factorization classifier for knowledge-based microarray analysis
[61849106041] [cv-prod-id-1051388  ] [10.1109/iembs.2008.4650185    ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2008-01-01] Subspace techniques to remove artifacts from EEG: A quantitative analysis
[61849110360] [cv-prod-id-1051387  ] [10.1109/iembs.2008.4650389    ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2008-01-01] Comparison of unsupervised and supervised gene selection methods
[61849111220] [cv-prod-id-1051385  ] [10.1109/iembs.2008.4650250    ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2008-01-01] Spatiotemporal group ICA applied to fMRI datasets
[61849131687] [cv-prod-id-1051386  ] [10.1109/iembs.2008.4650253    ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2008-01-01] ICA analysis of retina images for glaucoma classification
[67149144290] [cv-prod-id-1051381  ] [10.1007/978-3-642-00599-2_14  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Minimum determinant constraint for non-negative matrix factorization
[67149144290] [None                ] [10.1007/978-3-642-00599-2_14  ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2009-06-19] Minimum determinant constraint for non-negative matrix factorization
[67949115716] [cv-prod-id-1051378  ] [10.1109/TIM.2009.2016385      ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] How to apply nonlinear subspace techniques to univariate biomedical time series
[67949115716] [None                ] [10.1109/TIM.2009.2016385      ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2009-08-05] How to apply nonlinear subspace techniques to univariate biomedical time series
[68749098693] [cv-prod-id-1051384  ] [10.1007/978-3-642-02478-8_101 ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Automatic generation of biped walk behavior using genetic algorithms
[68749098693] [None                ] [10.1007/978-3-642-02478-8_101 ] [SC   ] [Conference Paper     ] [17  2 Ab   ] [2009-08-20] Automatic generation of biped walk behavior using genetic algorithms
[70450174935] [cv-prod-id-1051383  ] [10.1007/978-3-642-04277-5_12  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Feature extraction using linear and non-linear subspace techniques
[70450174935] [None                ] [10.1007/978-3-642-04277-5_12  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2009-11-27] Feature extraction using linear and non-linear subspace techniques
[71049127449] [cv-prod-id-1051382  ] [10.1007/978-3-642-02264-7_25  ] [   CV] [Book                 ] [ 0  0      ] [2009-01-01] Serial evolution
[71049127449] [None                ] [10.1007/978-3-642-02264-7_25  ] [SC   ] [Conference Paper     ] [13  2 Ab   ] [2009-11-16] Serial evolution
[77954578837] [cv-prod-id-1051364  ] [10.1007/978-3-642-13769-3_56  ] [SC CV] [Conference Paper     ] [11  2 Ab   ] [2010-07-20] Exploratory matrix factorization for PET image analysis
[77954690616] [cv-prod-id-1051374  ] [10.1007/s10858-010-9414-z     ] [SC CV] [Article              ] [ 0  2 Ab   ] [2010-06-01] Automated solvent artifact removal and base plane correction of multidimensional NMR protein spectra by AUREMOL-SSA
[77955351275] [cv-prod-id-1051376  ] [10.1007/978-3-642-13775-4_29  ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] Advances in EEG-based biometry
[77955351275] [None                ] [10.1007/978-3-642-13775-4_29  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2010-08-13] Advances in EEG-based biometry
[78650724578] [cv-prod-id-1051360  ] [10.1016/j.neucom.2010.11.011  ] [SC CV] [Article              ] [13  3 Ab FT] [2011-02-01] Unsupervised feature extraction via kernel subspace techniques
[78650807610] [cv-prod-id-1051366  ] [10.1109/IEMBS.2010.5627971    ] [SC CV] [Conference Paper     ] [ 6  4 Ab   ] [2010-12-01] Clustering evoked potential signals using subspace methods
[78650840487] [cv-prod-id-1051369  ] [10.1109/IEMBS.2010.5627291    ] [SC CV] [Conference Paper     ] [ 4  4 Ab   ] [2010-12-01] Spatiotemporal ICA applied to retinotopic fMRI data
[78650840905] [None                ] [10.1109/IEMBS.2010.5627704    ] [SC   ] [Conference Paper     ] [10  4 Ab   ] [2010-12-01] Exploratory matrix factorization for PET image analysis
[79955901962] [cv-prod-id-1051359  ] [10.1016/j.jmr.2011.03.001     ] [SC CV] [Article              ] [ 6  4 Ab FT] [2011-06-01] Singular spectrum analysis for an automated solvent artifact removal and baseline correction of 1D NMR spectra
[79956332239] [cv-prod-id-1051362  ] [10.1007/978-3-642-21326-7_9   ] [   CV] [Book                 ] [ 0  0      ] [2011-01-01] Brain status data analysis by sliding EMD
[79956332239] [None                ] [10.1007/978-3-642-21326-7_9   ] [SC   ] [Conference Paper     ] [17  2 Ab   ] [2011-05-26] Brain status data analysis by sliding EMD
[79957969968] [cv-prod-id-1051361  ] [10.1007/978-3-642-21501-8_37  ] [   CV] [Book                 ] [ 0  0      ] [2011-01-01] Sliding empirical mode decomposition for on-line analysis of biomedical time series
[79957969968] [None                ] [10.1007/978-3-642-21501-8_37  ] [SC   ] [Conference Paper     ] [13  2 Ab   ] [2011-06-08] Sliding empirical mode decomposition for on-line analysis of biomedical time series
[79959416181] [cv-prod-id-1051367  ] [10.1109/IJCNN.2010.5596533    ] [SC CV] [Conference Paper     ] [12  2 Ab   ] [2010-12-01] Brain status data analyzed by empirical mode decomposition
[79959429073] [cv-prod-id-1051365  ] [10.1109/IJCNN.2010.5596536    ] [SC CV] [Conference Paper     ] [15  2 Ab   ] [2010-12-01] Sliding empirical mode decomposition
[79959445738] [cv-prod-id-1051370  ] [10.1109/IJCNN.2010.5596829    ] [SC CV] [Conference Paper     ] [13  2 Ab   ] [2010-12-01] Empirical mode decomposition - An introduction
[79959476340] [cv-prod-id-1051368  ] [10.1109/IJCNN.2010.5596616    ] [SC CV] [Conference Paper     ] [14  2 Ab   ] [2010-12-01] Person identification using VEP signals and SVM classifiers
[84862632240] [cv-prod-id-1051414  ] [None                          ] [SC CV] [Conference Paper     ] [12  2 Ab   ] [2006-12-01] Nonlinear projective techniques to extract artifacts in biomedical signals
[84867630248] [cv-prod-id-1051357  ] [10.1007/978-3-642-28696-4-12  ] [   CV] [Book                 ] [ 0  0      ] [2013-01-01] Sliding empirical mode decomposition-brain status data analysis and modeling
[84867630248] [None                ] [10.1007/978-3-642-28696-4_12  ] [SC   ] [Review               ] [ 0  1 Ab   ] [2013-01-01] Sliding empirical mode decomposition-brain status data analysis and modeling
[84869061502] [cv-prod-id-1051358  ] [10.1155/2012/412512           ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Brain connectivity analysis: A short survey
[84869061502] [None                ] [10.1155/2012/412512           ] [SC   ] [Review               ] [ 6  3 Ab   ] [2012-11-19] Brain connectivity analysis: A short survey
[84872833087] [cv-prod-id-1051356  ] [10.1016/j.eswa.2012.10.013    ] [SC CV] [Article              ] [18  3 Ab FT] [2013-05-01] Application of SVM-RFE on EEG signals for detecting the most relevant scalp regions linked to affective valence processing
[84873408833] [cv-prod-id-1051346  ] [10.1007/s11063-012-9270-9     ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Weighted sliding empirical mode decomposition for online analysis of biomedical time series
[84873408833] [None                ] [10.1007/s11063-012-9270-9     ] [SC   ] [Conference Paper     ] [15  4 Ab   ] [2013-02-01] Weighted sliding empirical mode decomposition for online analysis of biomedical time series
[84877946225] [cv-prod-id-1051341  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-05-27] Feature extraction and classification of biosignals: Emotion valence detection from EEG signals
[84877966645] [cv-prod-id-1051342  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2013-05-27] A new physarum learner for network structure learning from biomedical data
[84881095782] [cv-prod-id-1051347  ] [10.1016/j.clinph.2013.03.026  ] [SC CV] [Article              ] [ 6  4 Ab FT] [2013-09-01] Individual EEG differences in affective valence processing in women with low and high neuroticism
[84883297909] [cv-prod-id-1051343  ] [None                          ] [SC CV] [Conference Paper     ] [ 7  1 Ab   ] [2013-09-05] An ontology-based multi-level robot architecture for learning from experiences
[84885651684] [cv-prod-id-1051345  ] [10.1016/j.bspc.2013.09.006    ] [SC CV] [Article              ] [ 5  2 Ab FT] [2013-01-01] Spectral turbulence measuring as feature extraction method from EEG on affective computing
[84890891280] [cv-prod-id-1051340  ] [10.1109/Robotica.2013.6623539 ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2013-01-01] Visual detection of vehicles using a bag-of-features approach
[84896701469] [cv-prod-id-1051339  ] [10.1007/s11517-013-1126-6     ] [SC CV] [Article              ] [ 8  2 Ab   ] [2014-02-01] EEG study on affective valence elicited by novel and familiar pictures using ERD/ERS and SVM-RFE
[84898456127] [cv-prod-id-1051338  ] [10.1016/j.eswa.2014.03.002    ] [SC CV] [Article              ] [ 8  3 Ab FT] [2014-09-01] Physarum Learner: A bio-inspired way of learning structure from data
[84899975861] [cv-prod-id-1051337  ] [10.1016/j.neucom.2014.02.021  ] [SC CV] [Article              ] [ 8  3 Ab FT] [2014-08-22] A new Bayesian approach to nonnegative matrix factorization: Uniqueness and model order selection
[84901397987] [cv-prod-id-1051336  ] [10.1016/j.patrec.2014.04.013  ] [SC CV] [Article              ] [ 7  4 Ab FT] [2014-08-01] A Bayesian approach to the Lee-Seung update rules for NMF
[84902172144] [cv-prod-id-1051335  ] [10.1016/j.bspc.2014.04.011    ] [SC CV] [Article              ] [ 8  2 Ab FT] [2014-01-01] Bidimensional ensemble empirical mode decomposition of functional biomedical images taken during a contour integration task
[84903856859] [cv-prod-id-1051408  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2007-01-01] How to extract marker genes from microarray data sets.
[84903862378] [cv-prod-id-1051389  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] Spatiotemporal group ICA applied to fMRI datasets.
[84903863968] [cv-prod-id-1051391  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] Comparison of unsupervised and supervised gene selection methods.
[84903865012] [cv-prod-id-1051372  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Spatiotemporal ICA applied to retinotopic fMRI data.
[84903868466] [cv-prod-id-1051373  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Exploratory matrix factorization for PET image analysis.
[84903872760] [cv-prod-id-1051390  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] ICA analysis of retina images for glaucoma classification.
[84903874982] [cv-prod-id-1051392  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2008-01-01] Subspace techniques to remove artifacts from EEG: a quantitative analysis.
[84903875543] [cv-prod-id-1051371  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Clustering evoked potential signals using subspace methods.
[84904311389] [cv-prod-id-1051465  ] [10.1109/ISSPA.2003.1224821    ] [SC CV] [Conference Paper     ] [ 6  1 Ab   ] [2003-01-01] Removing water artefacts from 2D protein NMR spectra using GEVD with congruent matrix pencils
[84904861654] [cv-prod-id-1051329  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2014-01-01] Grounding language in perception for scene conceptualization in autonomous robots
[84905034271] [cv-prod-id-1051334  ] [10.1109/ICARSC.2014.6849761   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] An interactive open-ended learning approach for 3D object recognition
[84911489131] [cv-prod-id-1051332  ] [10.1109/IROS.2014.6942861     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2014-10-31] A perceptual memory system for grounding semantic representations in intelligent service robots
[84911866464] [cv-prod-id-1051330  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-11-10] Wideband spectrum sensing for Cognitive Radio
[84921272043] [cv-prod-id-1051328  ] [10.1109/EuMIC.2014.6997912    ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2014-12-23] Blind detection of cyclostacionary signals taking advantage of cyclic spectrum leakage
[84921296370] [cv-prod-id-1051344  ] [10.1007/s11045-013-0240-9     ] [SC CV] [Article              ] [ 8  7 Ab   ] [2015-01-01] A logistic non-negative matrix factorization approach to binary data sets
[84929253961] [cv-prod-id-1051327  ] [10.1109/EuMC.2014.6986728     ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2014-12-15] Blind detection of cyclostacionary signals taking advantage of cyclic spectrum leakage
[84929353619] [cv-prod-id-1051324  ] [10.1371/journal.pone.0119489  ] [SC CV] [Article              ] [13  1 Ab   ] [2015-04-24] Ensemble empirical mode decomposition analysis of EEG data collected during a contour integration task
[84933040723] [cv-prod-id-1051318  ] [10.1109/ICARSC.2015.37        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] An adaptive object perception system based on environment exploration and Bayesian learning
[84937118241] [cv-prod-id-1051323  ] [10.1016/j.jneumeth.2015.06.020] [SC CV] [Article              ] [ 8  1 Ab FT] [2015-09-01] EMDLAB: A toolbox for analysis of single-trial EEG dynamics using empirical mode decomposition
[84937567763] [cv-prod-id-1051333  ] [10.1109/ROMAN.2014.6926246    ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2014-10-15] Interactive teaching and experience extraction for learning about objects and robot activities
[84938886964] [cv-prod-id-1051321  ] [10.5220/0005287603440349      ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] Improving performance of bio-radars for remote heartbeat and breathing detection by using cyclostationary features
[84938888746] [cv-prod-id-1051319  ] [10.5220/0005337003850391      ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2015-01-01] Face recognition by fast and stable bi-dimensional empirical mode decomposition
[84945464134] [cv-prod-id-1051322  ] [10.1007/s10846-015-0189-z     ] [SC CV] [Article              ] [ 8  6 Ab   ] [2015-01-31] Interactive Open-Ended Learning for 3D Object Recognition: An Approach and Experiments
[84949908319] [cv-prod-id-1051307  ] [10.1016/j.robot.2015.09.019   ] [SC CV] [Article              ] [ 5  4 Ab FT] [2016-01-01] 3D object perception and perceptual learning in the RACE project
[84953256634] [cv-prod-id-1051317  ] [10.1109/EMBC.2015.7318311     ] [SC CV] [Conference Paper     ] [12  4 Ab   ] [2015-11-04] Empirical mode decomposition of multiple ECG leads for catheter ablation long-term outcome prediction in persistent atrial fibrillation
[84954213980] [cv-prod-id-1051428  ] [10.1109/DSPWS.2002.1231120    ] [SC CV] [Conference Paper     ] [ 7  1 Ab   ] [2002-01-01] Providing an environment to teach DSP algorithms
[84956667895] [cv-prod-id-1051325  ] [10.1007/978-3-662-48331-2_1   ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] From binary NMF to variational bayes NMF: A probabilistic approach
[84956667895] [None                ] [10.1007/978-3-662-48331-2_1   ] [SC   ] [Book Chapter         ] [ 8  3 Ab   ] [2015-09-25] From binary NMF to variational bayes NMF: A probabilistic approach
[84958162360] [cv-prod-id-1051316  ] [10.1109/IROS.2015.7353715     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2015-12-11] Concurrent learning of visual codebooks and object categories in open-ended domains
[84959519803] [cv-prod-id-1051306  ] [10.1016/j.ins.2016.01.089     ] [SC CV] [Article              ] [ 8  6 Ab FT] [2016-06-20] A green's function-based Bi-dimensional empirical mode decomposition
[84960877722] [cv-prod-id-1051429  ] [None                          ] [SC CV] [Conference Paper     ] [ 2  2 Ab   ] [2002-03-27] On-line source separation of temporally correlated signals
[84963968457] [cv-prod-id-1051320  ] [10.1109/EUSIPCO.2015.7362851  ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-12-22] Empirical mode decomposition for noninvasive atrial fibrillation dominant frequency estimation
[84964091184] [cv-prod-id-1051312  ] [10.2174/1567205013666160314144822] [SC CV] [Article              ] [17  2 Ab   ] [2016-05-01] Alzheimer’s disease brain areas: The machine learning support for blind localization
[84966455279] [cv-prod-id-1051313  ] [10.2174/1567205013666160322141726] [SC CV] [Article              ] [10  2 Ab   ] [2016-06-01] Functional biomedical images of Alzheimer’s disease. A green’s function-based empirical mode decomposition study
[84976524087] [cv-prod-id-1051311  ] [10.1016/j.ijpsycho.2016.06.010] [SC CV] [Article              ] [11  3 Ab FT] [2016-08-01] ERP correlates of error processing during performance on the Halstead Category Test
[84978174432] [cv-prod-id-1051315  ] [10.1016/j.bspc.2016.06.019    ] [SC CV] [Article              ] [ 8  2 Ab FT] [2016-09-01] Analysis of fMRI images with bi-dimensional empirical mode decomposition based-on Green's functions
[84984911350] [cv-prod-id-1051314  ] [10.1007/s10916-016-0572-8     ] [SC CV] [Article              ] [ 6  4 Ab   ] [2016-10-01] Cognitive bio-radar: The natural evolution of bio-signals measurement
[84994232513] [cv-prod-id-1051310  ] [10.1016/j.patrec.2016.07.006  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-11-01] GOOD: A global orthographic object descriptor for 3D object recognition and manipulation
[84995743831] [cv-prod-id-1051308  ] [10.1016/j.phycom.2016.10.004  ] [SC CV] [Article              ] [ 8  1 Ab FT] [2016-12-01] Adaptive threshold spectrum sensing based on Expectation Maximization algorithm
[85004154185] [cv-prod-id-1051309  ] [10.1371/journal.pone.0167957  ] [SC CV] [Article              ] [12  3 Ab   ] [2016-12-01] Combined EMD-sLORETA analysis of EEG data Collected during a Contour integration task
[85006365227] [cv-prod-id-1051300  ] [10.1109/IROS.2016.7759612     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2016-11-28] An orthographic descriptor for 3D object learning and recognition
[85006399952] [cv-prod-id-1051299  ] [10.1007/978-3-319-68792-6_23  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Object learning and grasping capabilities for robotic home assistants
[85006399952] [None                ] [10.1007/978-3-319-68792-6_23  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Object learning and grasping capabilities for robotic home assistants
[85010297513] [cv-prod-id-1051301  ] [10.1109/ICARSC.2016.28        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-12-12] Concurrent 3D Object Category Learning and Recognition Based on Topic Modelling and Human Feedback
[85010471609] [cv-prod-id-1051295  ] [10.1088/1741-2552/14/1/016011 ] [SC CV] [Article              ] [20  2 Ab   ] [2017-02-01] A combined cICA-EEMD analysis of EEG recordings from depressed or schizophrenic patients during olfactory stimulation
[85019182538] [cv-prod-id-1051302  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2016-01-01] Hierarchical object representation for open-ended object category learning and recognition
[85021189400] [cv-prod-id-1051297  ] [10.1007/978-3-319-58838-4_20  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Z-images
[85021189400] [None                ] [10.1007/978-3-319-58838-4_20  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Z-images
[85027183330] [cv-prod-id-1051298  ] [10.1007/978-3-319-59773-7_33  ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Energy based clustering method to estimate channel occupation of LTE in unlicensed spectrum
[85027183330] [None                ] [10.1007/978-3-319-59773-7_33  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Energy based clustering method to estimate channel occupation of LTE in unlicensed spectrum
[85028328076] [cv-prod-id-1051293  ] [10.1016/j.cmpb.2017.08.019    ] [SC CV] [Article              ] [14  3 Ab FT] [2017-11-01] A multi-variate blind source separation algorithm
[85029716962] [cv-prod-id-1051292  ] [10.1371/journal.pone.0183608  ] [SC CV] [Article              ] [17  1 Ab   ] [2017-09-01] A tool to automatically analyze electromagnetic tracking data from high dose rate brachytherapy of breast cancer patients
[85029724960] [cv-prod-id-1051294  ] [10.1088/1361-6560/aa8591      ] [SC CV] [Article              ] [21  2 Ab   ] [2017-09-12] On the use of particle filters for electromagnetic tracking in high dose rate brachytherapy
[85029896044] [cv-prod-id-1051291  ] [10.1088/1361-6560/aa8944      ] [SC CV] [Article              ] [12  2 Ab   ] [2017-10-03] On the use of multi-dimensional scaling and electromagnetic tracking in high dose rate brachytherapy
[85030835061] [cv-prod-id-1051288  ] [10.1016/j.sigpro.2017.09.012  ] [SC CV] [Article              ] [ 5  5 Ab FT] [2018-03-01] Non-negative sub-tensor ensemble factorization (NsTEF) algorithm. A new incremental tensor factorization for large data sets.
[85043759771] [cv-prod-id-1051287  ] [10.1016/j.neucom.2018.02.066  ] [SC CV] [Article              ] [ 5  3 Ab FT] [2018-05-24] Towards lifelong assistive robotics: A tight coupling between object perception and manipulation
[85049053220] [cv-prod-id-1051375  ] [None                          ] [   CV] [Book                 ] [ 0  0      ] [2010-01-01] Machine learning techniques to identify marker genes for diagnostic classification of microarrays
[85049053220] [None                ] [None                          ] [SC   ] [Book Chapter         ] [ 0  1 Ab   ] [2010-01-01] Machine learning techniques to identify marker genes for diagnostic classification of microarrays
[85052704335] [cv-prod-id-1051296  ] [10.1201/b21234                ] [   CV] [Book                 ] [ 0  0      ] [2017-01-01] Cognitive radio and spectrum sensing
[85052704335] [None                ] [10.1201/b21234                ] [SC   ] [Book Chapter         ] [ 8  2 Ab   ] [2017-01-01] Cognitive radio and spectrum sensing
[85055114002] [cv-prod-id-1051290  ] [10.3389/fnhum.2018.00253      ] [SC CV] [Article              ] [ 0  5 Ab   ] [2018-06-26] Frequency-resolved dynamic functional connectivity reveals scale-stable features of connectivity-states
[85056374675] [cv-prod-id-1051289  ] [10.1088/2057-1976/aac19c      ] [SC CV] [Article              ] [ 0  8 Ab   ] [2018-10-25] MDSLAB: A toolbox for the analysis of point sets using multi-dimensional scaling, hartigan dip test and α-stable distributions
[85060470647] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2018-01-01] Perceiving, learning, and recognizing 3D objects: An approach to cognitive service robots
[85062526459] [None                ] [10.1109/BIBM.2018.8621513     ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2019-01-21] Attention and concentration in normal and deaf gamers
[85062534062] [None                ] [10.1109/BIBM.2018.8621388     ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-21] Does music help to be more attentive while performing a task? A brain activity analysis.
[85062858858] [None                ] [10.1088/2057-1976/aaeeed      ] [SC   ] [Article              ] [ 0  1 Ab   ] [2019-01-01] Identifying evoked potential response patterns using independent component analysis and unsupervised learning
[85062939399] [None                ] [10.1002/mp.13443              ] [SC   ] [Article              ] [18  2 Ab   ] [2019-05-01] Technical Note: A comparison of point set registration methods for electromagnetic tracking
[85068166484] [cv-prod-id-1051282  ] [10.1007/s00500-019-04150-9    ] [SC CV] [Article              ] [ 8  3 Ab   ] [2020-03-01] A recognition–verification system for noisy faces based on an empirical mode decomposition with Green’s functions
[85071516057] [None                ] [10.1109/ICRA.2019.8794184     ] [SC   ] [Conference Paper     ] [ 0  4 Ab   ] [2019-05-01] Interactive open-ended object, affordance and grasp learning for robotic manipulation
[85072888214] [None                ] [10.1007/978-3-030-30241-2_35  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Machine learning methods for radar-based people detection and tracking
[85077493828] [cv-prod-id-1051281  ] [10.1016/j.bspc.2019.101835    ] [SC CV] [Article              ] [ 8  2 Ab FT] [2020-04-01] Study on the usage feasibility of continuous-wave radar for emotion recognition
[85077879588] [None                ] [10.1109/EMBC.2019.8856355     ] [SC   ] [Conference Paper     ] [14  4 Ab   ] [2019-07-01] Hybridizing EMD with cICA for fMRI Analysis of Patient Groups
[85077903042] [None                ] [10.1109/EMBC.2019.8857600     ] [SC   ] [Conference Paper     ] [ 6  4 Ab   ] [2019-07-01] Mining EEG scalp maps of independent components related to HCT tasks
[85077955842] [None                ] [10.1109/IPTA.2019.8936074     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2019-11-01] Stroke Thrombus Segmentation on SWAN with Multi-Directional U-Nets
[85079096158] [None                ] [10.1007/978-3-030-36150-1_31  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] Machine Learning Methods for Radar-Based People Detection and Tracking by Mobile Robots
[85084394244] [None                ] [10.3389/fnins.2020.00221      ] [SC   ] [Article              ] [ 0  1 Ab   ] [2020-01-01] A constrained ICA-EMD model for group level fMRI analysis
[85090491146] [None                ] [10.1109/TPAMI.2019.2926459    ] [SC   ] [Article              ] [ 8  5 Ab   ] [2020-10-01] Local-LDA: Open-Ended Learning of Latent Topics for 3D Object Recognition
[85104351359] [None                ] [10.1038/s41598-021-87411-8    ] [SC   ] [Article              ] [ 5  1 Ab   ] [2021-12-01] A graph neural network framework for causal inference in brain networks
[85105593649] [None                ] [10.1016/j.eswa.2021.115118    ] [SC   ] [Article              ] [10  3 Ab FT] [2021-10-15] Extracting control variables of casting processes with NMF and rule extraction
[85107664035] [None                ] [10.1155/2021/5573740          ] [SC   ] [Review               ] [16  3 Ab   ] [2021-01-01] Brain Connectivity Studies on Structure-Function Relationships: A Short Survey with an Emphasis on Machine Learning
[85113855627] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] A backward-adaptive perceptual audio coder
[85122494850] [None                ] [10.1109/EMBC46164.2021.9630054] [SC   ] [Conference Paper     ] [15  4 Ab   ] [2021-01-01] Analysis of eyewitness testimony using electroencephalogram signals
[8744247274 ] [cv-prod-id-1051437  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [1996-12-01] Teaching the Theory of Signals and Systems a proposal for a curriculum
