[None       ] [cv-prod-id-2049701  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1995-01-01] Caracterização de folhas de castanheiro usando visão por computador
[None       ] [cv-prod-id-2049702  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1995-01-01] Interpretação Automática de Fonocardiogramas
[None       ] [cv-prod-id-2049700  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1996-01-01] Minimum Dimension Image Interpolation: Analytical Results
[None       ] [cv-prod-id-2050567  ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [1996-07-05] Reconstrução de Imagem - Método de dimensão mínima no domínio do tempo
[None       ] [cv-prod-id-2049707  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1997-01-01] BSE – Detecção automática de alterações espongiformes em amostras histológicas do sistema nervoso central
[None       ] [cv-prod-id-2049708  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1997-01-01] Caracterização de folhas de castanheiro usando visão por computador
[None       ] [cv-prod-id-2049698  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1998-01-01] BSE – Automatic Detection of Spongiform Change in Histological Samples of the Central Nervous System
[None       ] [cv-prod-id-2049699  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [1998-01-01] BSE – Automatic Detection of Spongiform Change in Histological Samples of the Central Nervous System
[None       ] [cv-prod-id-2049730  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2000-01-01] Java applets for image reconstruction
[None       ] [cv-prod-id-2050800  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2000-01-01] Java applets for signal reconstruction
[None       ] [cv-prod-id-2049715  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2000-01-01] O Recreio da Informática – Web, e-mail, FrontPage Express
[None       ] [cv-prod-id-2049706  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2001-01-01] A utilização da Internet como recurso educativo na região de Trás-os-Montes e Alto Douro
[None       ] [cv-prod-id-2049705  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2001-01-01] Divulgação de Recursos da Internet junto das Escolas da Região de Trás-os-Montes e Alto Douro
[None       ] [cv-prod-id-2049697  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2001-01-01] Formação de Professores de Trás-os-Montes e Alto Douro na Utilização da Internet – 1ª Fase SCETAD – AEP
[None       ] [cv-prod-id-2049659  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2001-01-01] Systematic Organisation of Information in Fuzzy Systems
[None       ] [cv-prod-id-2050566  ] [None                          ] [   CV] [Thesis / Dissertation] [ 0  0      ] [2001-05-09] Representação multi-resolução de sinais baseada em splines e sobre-amostragem
[None       ] [cv-prod-id-2049696  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2002-01-01] Internet as a learning tool in the ‘Trás-os-Montes e Alto Douro’ region
[None       ] [cv-prod-id-2049713  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2002-01-01] Introdução à Morfologia Matemática Aplicada ao Processamento Digital de Imagem
[None       ] [cv-prod-id-2049714  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2002-01-01] O B-A Ba da Internet
[None       ] [cv-prod-id-2049721  ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2002-01-01] O B-A Ba da InternetManual de Apoio à utilização da Internet e de alguns dos seus recursos
[None       ] [cv-prod-id-2049691  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2003-01-01] Accompanying of the educational use for the teachers and students of the public elementary schools of Vila Real district
[None       ] [cv-prod-id-2049692  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2003-01-01] Bringing elementary schools of ‘Trás-os-Montes e Alto Douro’ region to the net
[None       ] [cv-prod-id-2049693  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2003-01-01] Centros de Recursos Educativos: o exemplo do ‘Trás-os-Montes Digital
[None       ] [cv-prod-id-2049704  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2003-01-01] Divulgação de Recursos da Internet junto das Escolas da Região de Trás-os-Montes e Alto Douro
[None       ] [cv-prod-id-2049694  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2003-01-01] Internet in the elementary schools of «Trás-os-Montes e Alto Douro» region – Part one: the project
[None       ] [cv-prod-id-2049712  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2003-01-01] Introdução à Programação
[None       ] [cv-prod-id-2049703  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2003-01-01] QPYRENAICA – Aplicativo para Simulação do Crescimento e da Produção de Povoamentos de Carvalho-negral (Quercus pyrenaica Willd)
[None       ] [cv-prod-id-2049654  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2003-01-01] Reconstrução de sinal e imagem: conjunto de programas para teste de diferentes algoritmos
[None       ] [cv-prod-id-2049657  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2003-01-01] Sociedade da Informação: balanço e implicações
[None       ] [cv-prod-id-2049658  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2003-01-01] Sociedade da Informação: balanço e implicações
[None       ] [cv-prod-id-2050565  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2003-06-06] Internet in the elementary schools of «Trás-os-Montes e Alto Douro» region – Part two: the method
[None       ] [cv-prod-id-2050794  ] [None                          ] [   CV] [Conference Abstract  ] [ 0  0      ] [2003-07-06] Utilização Educativa da Internet pelos Professores e Alunos das Escolas do 1º Ciclo do Distrito de Vila Real
[None       ] [cv-prod-id-2049711  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2004-01-01] Introdução à Arquitectura de Computadores
[None       ] [cv-prod-id-2049690  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2004-01-01] Um Percurso da Utilização Educativa da Internet na Região de Trás-os-Montes e Alto Douro
[None       ] [cv-prod-id-2049689  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] A Internet nas Escolas do 1º Ciclo: Alguns Factores de Utilização Regional
[None       ] [cv-prod-id-2049688  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] An Internet resource centre to use in the Portuguese Primary Schools
[None       ] [cv-prod-id-2049684  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] Dispositivo de Baixo Peso para Estimação de Trajectórias Aéreas de Aves
[None       ] [cv-prod-id-2049672  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2005-01-01] Methods and Technologies for Learning
[None       ] [cv-prod-id-2049686  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] QPYRENAICA – A computer simulator for management of Pyrenean oak Forests
[None       ] [cv-prod-id-2049683  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] Simulação visual de Trajectórias Aéreas
[None       ] [cv-prod-id-2049687  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] The stability of Riesz bases built using linear combinations of B-splines
[None       ] [cv-prod-id-2049685  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2005-01-01] Using Internet in the Portuguese Primary Schools: Elucidating Some Regional Facts
[None       ] [cv-prod-id-2049682  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] Promoting the use of Information Technologies close to General Communities of Northeast Portugal
[None       ] [cv-prod-id-2050793  ] [None                          ] [   CV] [Conference Poster    ] [ 0  0      ] [2006-05-25] An implantable microsystem with wireless capabilities for electrical resistance and temperature measurements in cows, suitable for reproductive management
[None       ] [cv-prod-id-2049666  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] A Compound Image Encoder Based on The Multiscale Recurrent Pattern Algorithm
[None       ] [cv-prod-id-2049668  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] A Dual-Link Telemetry System for Loosening Detection in Smart Hip Implants
[None       ] [cv-prod-id-2049667  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] An Embedded Monitoring Device for an Automotive Shock Absorber
[None       ] [cv-prod-id-2049680  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] Casamento Aproximado de Padrões Multiescala em Segmentação Flexível e Treino do Dicionário
[None       ] [cv-prod-id-2049681  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] Helping Portuguese Informatics and ICT curricula students at the UTAD University making the transition to the Bologna paradigm
[None       ] [cv-prod-id-2049679  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2009-01-01] Cooperation, Mobility and Bologna: what is being done at the Engineering Department of UTAD University
[None       ] [cv-prod-id-2049710  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2009-01-01] Fundamentos de Sistemas e Sinais – Análise Matricial Nodal e Potência Complexa
[None       ] [cv-prod-id-2049653  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Enhancing Tourism through Viticulture Enterprises in Douro Region: The Inov@Douro Model
[None       ] [cv-prod-id-2049709  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2010-01-01] Fundamentos de Sistemas e Sinais – Gráficos de fluência
[None       ] [cv-prod-id-2049656  ] [10.1007/978-3-642-13161-5_5   ] [   CV] [Book Chapter         ] [ 0  0      ] [2010-01-01] Soft Computing Models in Industrial and Environmental Applications, 5th International Workshop (SOCO 2010)
[None       ] [cv-prod-id-2049677  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2010-01-01] Using Digital Exercises to Help Children with Cerebral Palsy in Primary Math Teaching: A Case Study
[None       ] [cv-prod-id-2050564  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2010-06-04] A Self-Powered Embedded System for Shock Absorber Diagnosis During Vehicle Motion
[None       ] [cv-prod-id-2049675  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] A integração das TI no Ensino da Matemática no 1º Ciclo do Ensino Básico em Portugal
[None       ] [cv-prod-id-2049674  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] Um Estudo de Caso do Ensino da Matemática em Crianças com Paralisia Cerebral e Deficiência Mental no 1º CEB
[None       ] [cv-prod-id-2049737  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2012-01-01] An Interactive GUI Tool to Create and Validate IEEE 1451 Smart Sensors TEDS
[None       ] [cv-prod-id-2050558  ] [10.1016/s0021-9290(12)70107-0 ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] DESIGN METHODOLOGY FOR THE DEVELOPMENT OF LONG-TERM HIP PROSTHESIS SURVIVAL
[None       ] [cv-prod-id-2050563  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2012-07-05] Mathematical modeling of cylindrical electromagnetic vibration energy harvesters
[None       ] [cv-prod-id-2049756  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2013-01-01] 3D Digital Maps for Vineyard Autonomous Robot Navigation
[None       ] [cv-prod-id-2049744  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2013-01-01] A HTML 5-based tool to help teachers in the creation of exercises and games for the teaching of mathematical concepts in the primary schools
[None       ] [cv-prod-id-2049751  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] As TIC no Ensino – Políticas, Usos e Realidade
[None       ] [cv-prod-id-2049752  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Desafios Éticos na Sociedade Tecnológica – Respostas às Necessidades Educativas Especiais e Educação para os Média
[None       ] [cv-prod-id-2049762  ] [None                          ] [   CV] [Manual               ] [ 0  0      ] [2013-01-01] Exercícios propostos e resolvidos de fundamentos de electrotecnia e análise de circuitos
[None       ] [cv-prod-id-2049742  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2013-01-01] FouSE: An Android tool to help in the teaching of Fourier Series Expansions
[None       ] [cv-prod-id-2049754  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2013-01-01] Fundamentos de Sistemas e Sinais – Séries e Transformadas de Fourier
[None       ] [cv-prod-id-2049749  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Using Problem-Based Learning to help Portuguese students make the Bologna transition
[None       ] [cv-prod-id-2049763  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2014-01-01] Práticas Educativas: Teorização e Formas de Intervenção
[None       ] [cv-prod-id-2049760  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2014-01-01] Rumo à inclusão educacional e integração das TIC na sala de aula
[None       ] [cv-prod-id-2049764  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] A GSM-based System for the Tracking of Birds
[None       ] [cv-prod-id-2049765  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] A Web-based System to Manage Primary Students’ Homework: A Case Study for the Teaching of Portuguese
[None       ] [cv-prod-id-2049769  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2015-01-01] Bird and Small Animal Tracking Using a GSM-based System
[None       ] [cv-prod-id-2049766  ] [None                          ] [   CV] [Book Chapter         ] [ 0  0      ] [2015-01-01] I Seminário Internacional sobre investigação e inovação com TIC: Recursos para a Educação (SintTIC)
[None       ] [cv-prod-id-2049775  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-01-01] A integração da plataforma Edmodo no contexto do ensino de TIC: Uma proposta de atividades para os cursos de Educação e Formação de Adultos
[None       ] [cv-prod-id-2049777  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2017-01-01] Desenvolvimento de aplicação para dispositivos móveis para ensino/aprendizagem de grafismos (pré-escrita)
[None       ] [cv-prod-id-2049774  ] [10.21125/edulearn.2017.1625   ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-01-01] PROPOSAL OF A MODEL FOR THE SUCCESSFUL IMPLEMENTATION OF E-LEARNING AT THE UNIVERSITY OF TRÁS-OS-MONTES E ALTO DOURO
[None       ] [cv-prod-id-2049772  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2017-01-01] Recent advances in image processing techniques for automated harvesting purposes: A review
[None       ] [cv-prod-id-2049781  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Integration of Information and Communication Technology in Special Education: The Use of Educational Software in the “Diogo Cão” School Group
[None       ] [cv-prod-id-2049778  ] [10.14488/BJOPM.2018.v15.n1.a16] [   CV] [Article              ] [ 0  0      ] [2018-01-01] Non-traditional processes in higher education in engineering: a conceptual mapping
[None       ] [cv-prod-id-2049779  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Pixel-based leaf segmentation from natural vineyard images using color model and threshold techniques
[None       ] [cv-prod-id-2049780  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-01-01] Student concentration evaluation index in an e-learning context using facial emotion analysis
[None       ] [cv-prod-id-2050561  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-05-01] Filtering of Cardiac Signals with Mathematical Morphology for QRS Detection
[None       ] [cv-prod-id-2050560  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2018-09-21] Empirical Evaluation of the Potential of Low-cost and Open Source “On-the-Person” ECG for Cardiopathy Pre-screening
[None       ] [cv-prod-id-2050524  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] ICT Literacy and School PerformanceTurkish Online Journal of Educational Technology
[None       ] [cv-prod-id-2050559  ] [10.21125/inted.2019.0449      ] [   CV] [Conference Paper     ] [ 0  0      ] [2019-01-01] IMPLEMENTATION OF E-LEARNING AT THE UNIVERSITY OF TRÁS-OS-MONTES E ALTO DOURO: STUDENTS' PERSPECTIVES
[None       ] [cv-prod-id-2050523  ] [None                          ] [   CV] [Article              ] [ 0  0      ] [2020-01-01] A full-stack model proposal to willingly implement e-learning at small universities: The University of Trás-os-Montes e Alto Douro Case
[None       ] [cv-prod-id-2050006  ] [10.22347/2175-2753v12i34.2219 ] [   CV] [Article              ] [ 0  0      ] [2020-03-26] Processos e metodologias não-tradicionais no Ensino Superior de Engenharia Elétrica: a percepção de coordenadores de curso em dois países lusófonos
[0031353773 ] [cv-prod-id-2049673  ] [10.1109/ISIE.1997.648634      ] [SC CV] [Conference Paper     ] [ 2  1 Ab   ] [1997-12-01] Biometry: The characterization of chestnut-tree leaves using computer vision
[11144249323] [cv-prod-id-2049651  ] [10.1080/03081070410001685763  ] [SC CV] [Article              ] [ 5  5 Ab   ] [2004-10-01] Fuzzy information on discrete and continuous domains: Approximation results
[16644365913] [cv-prod-id-2049649  ] [10.1016/j.dsp.2004.12.003     ] [   CV] [Article              ] [ 0  0      ] [2005-01-01] Linear combinations of B-splines as generating functions for signal approximation
[16644365913] [None                ] [10.1016/j.dsp.2004.12.003     ] [SC   ] [Conference Paper     ] [ 4  2 Ab FT] [2005-01-01] Linear combinations of B-splines as generating functions for signal approximation
[33750287680] [cv-prod-id-2049650  ] [10.1002/cae.20021             ] [SC CV] [Article              ] [ 2  3 Ab   ] [2004-12-01] Signal and image reconstruction in undergraduate education: Tools for assessing and comparing a set of algorithms
[33751075519] [cv-prod-id-2049648  ] [10.1016/j.sna.2006.04.011     ] [SC CV] [Article              ] [ 4  6 Ab FT] [2006-11-08] Concept study of an implantable microsystem for electrical resistance and temperature measurements in dairy cows, suitable for estrus detection
[40749112764] [cv-prod-id-2049646  ] [10.1108/00012530810862455     ] [SC CV] [Article              ] [ 3  2 Ab   ] [2008-03-21] Promoting the educative use of the internet in Portuguese primary schools: A case study
[40849126597] [cv-prod-id-2049645  ] [10.1016/j.compag.2007.12.004  ] [SC CV] [Article              ] [ 3  4 Ab FT] [2008-07-01] A ZigBee multi-powered wireless acquisition device for remote sensing applications in precision viticulture
[48349099052] [cv-prod-id-2049670  ] [10.1109/ICSENS.2007.4388354   ] [SC CV] [Conference Paper     ] [19  1 Ab   ] [2007-12-01] A ZigBee sensor element for distributed monitoring of soil parameters in environmental monitoring
[51549107583] [cv-prod-id-2049669  ] [10.1109/ISCE.2008.4559434     ] [SC CV] [Conference Paper     ] [ 4  1 Ab   ] [2008-09-17] VoIP reconstruction under a minimum interpolation algorithm
[53749090704] [cv-prod-id-2049644  ] [10.1016/j.compag.2008.04.005  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2008-01-01] Sun, wind and water flow as energy supply for small stationary data acquisition platforms
[55849128936] [cv-prod-id-2050519  ] [None                          ] [SC CV] [Conference Paper     ] [21  2 Ab   ] [2008-11-17] A compound image encoder based on the multiscale recurrent pattern algorithm
[63049089948] [cv-prod-id-2049647  ] [10.1088/1751-8113/40/19/013   ] [SC CV] [Article              ] [ 0  5 Ab   ] [2007-05-11] Construction of Aharonov-Berry's superoscillations
[67649909228] [cv-prod-id-2049665  ] [10.1109/ICSENS.2008.4716660   ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2008-12-01] An embedded system to assess the automotive shock absorber condition under vehicle operation
[67649960152] [cv-prod-id-2050017  ] [None                          ] [SC CV] [Conference Paper     ] [ 4  4 Ab   ] [2007-12-01] Internet and it in the tmad region: A methodology to promote their use by general communities
[68849091203] [cv-prod-id-2049643  ] [10.1002/cae.20225             ] [SC CV] [Article              ] [ 6  3 Ab   ] [2009-09-01] A windows-based software package to evaluate residual stresses by the incremental hole-drilling technique
[69949190134] [cv-prod-id-2049664  ] [10.1109/ICIP.2008.4711711     ] [SC CV] [Conference Paper     ] [17  3 Ab   ] [2008-12-01] Multiscale recurrent pattern image coding with a flexible partition scheme
[71549134291] [cv-prod-id-2049725  ] [10.1016/j.proche.2009.07.126  ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] Bioimplantable impedance and temperature monitor low power micro-system suitable for estrus detection
[71549134291] [None                ] [10.1016/j.proche.2009.07.126  ] [SC   ] [Conference Paper     ] [15  2 Ab FT] [2009-09-01] Bioimplantable impedance and temperature monitor low power micro-system suitable for estrus detection
[71549150292] [cv-prod-id-2049724  ] [10.1016/j.proche.2009.07.022  ] [   CV] [Article              ] [ 0  0      ] [2009-01-01] A novel monolithic silicon sensor for measuring acceleration, pressure and temperature on a shock absorber
[71549150292] [None                ] [10.1016/j.proche.2009.07.022  ] [SC   ] [Conference Paper     ] [ 9  2 Ab FT] [2009-09-01] A novel monolithic silicon sensor for measuring acceleration, pressure and temperature on a shock absorber
[71549166100] [cv-prod-id-2049641  ] [10.1016/j.sna.2009.03.035     ] [SC CV] [Article              ] [12  6 Ab FT] [2009-11-01] Sensing methodologies to determine automotive damper condition under vehicle normal operation
[71649113235] [cv-prod-id-2049642  ] [10.1016/j.sna.2009.06.008     ] [SC CV] [Article              ] [14  6 Ab FT] [2009-11-01] An activation circuit for battery-powered biomedical implantable systems
[77955050586] [cv-prod-id-2049639  ] [10.1016/j.compag.2010.05.007  ] [SC CV] [Article              ] [13  4 Ab FT] [2010-08-01] The use of mobile devices with multi-tag technologies for an overall contextualized vineyard management
[77957036900] [cv-prod-id-2050014  ] [None                          ] [SC CV] [Article              ] [ 0  1 Ab   ] [2010-07-01] Using information technology based exercises in primary mathematics teaching of children with cerebral palsy and mental retardation: A case study
[78649624411] [cv-prod-id-2049661  ] [10.1109/ICELMACH.2010.5607706 ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2010-12-06] Induction motor response to periodical voltage fluctuations
[78650607890] [cv-prod-id-2049723  ] [10.1016/j.proeng.2010.09.112  ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Characterization and testing of a shock absorber embedded sensor
[78650607890] [None                ] [10.1016/j.proeng.2010.09.112  ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2010-01-01] Characterization and testing of a shock absorber embedded sensor
[78650626620] [cv-prod-id-2049722  ] [10.1016/j.proeng.2010.09.221  ] [   CV] [Article              ] [ 0  0      ] [2010-01-01] Permanent magnet vibration power generator as an embedded mechanism for smart hip prosthesis
[78650626620] [None                ] [10.1016/j.proeng.2010.09.221  ] [SC   ] [Conference Paper     ] [ 8  1 Ab FT] [2010-01-01] Permanent magnet vibration power generator as an embedded mechanism for smart hip prosthesis
[79251485697] [cv-prod-id-2049652  ] [10.4067/S0718-18762010000300006] [SC CV] [Article              ] [ 0  2 Ab   ] [2010-12-01] Contextualized ubiquity: A new opportunity for rendering business information and services
[79951923909] [cv-prod-id-2049662  ] [10.1109/SENSORDEVICES.2010.40 ] [SC CV] [Conference Paper     ] [12  2 Ab   ] [2010-12-01] Button heat-pulse sensor for soil water content measurements
[79960162445] [cv-prod-id-2050012  ] [None                          ] [SC CV] [Conference Paper     ] [14  1 Ab   ] [2011-07-15] A vibration-based energy harvesting system for implantable biomedical telemetry systems
[80052128779] [cv-prod-id-2049676  ] [10.1109/CONATEL.2011.5958665  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2011-09-01] Internet-based collaborative E-exercisebook system for primary math teaching
[80052163709] [cv-prod-id-2049753  ] [10.1007/978-3-642-23687-7_9   ] [   CV] [Book Chapter         ] [ 0  0      ] [2011-01-01] Advanced Concepts for Intelligent Vision Systems – 13th  International Conference (ACIVS 2011) Proceedings, Lecture Notes in Computer Science 6915
[80052163709] [None                ] [10.1007/978-3-642-23687-7_9   ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2011-09-02] A low-cost system to detect bunches of grapes in natural environment from color images
[80052548280] [cv-prod-id-2049726  ] [10.1016/j.compag.2011.07.005  ] [SC CV] [Article              ] [ 5  4 Ab FT] [2011-09-01] An autonomous intelligent gateway infrastructure for in-field processing in precision viticulture
[80052941941] [cv-prod-id-2049655  ] [10.1007/978-3-642-19644-7_3   ] [   CV] [Book Chapter         ] [ 0  0      ] [2011-01-01] Soft Computing Models in Industrial and Environmental Applications, 6th International Conference SOCO 2011
[80052941941] [None                ] [10.1007/978-3-642-19644-7_3   ] [SC   ] [Conference Paper     ] [10  1 Ab   ] [2011-09-23] Automatic detection of white grapes in natural environment using image processing
[82755161739] [cv-prod-id-2049638  ] [10.1016/j.sna.2011.04.001     ] [   CV] [Article              ] [ 0  0      ] [2011-01-01] Double permanent magnet vibration power generator for smart hip prosthesis
[82755161739] [None                ] [10.1016/j.sna.2011.04.001     ] [SC   ] [Conference Paper     ] [15  6 Ab FT] [2011-12-01] Double permanent magnet vibration power generator for smart hip prosthesis
[84861981186] [cv-prod-id-2050011  ] [None                          ] [SC CV] [Conference Paper     ] [16  2 Ab   ] [2012-06-13] Multi-source energy harvesting power generators for instrumented implants: Towards the development of a smart hip prosthesis
[84867446609] [cv-prod-id-2049738  ] [10.1111/j.1468-3148.2012.00700.x] [SC CV] [Article              ] [ 0  2 Ab   ] [2012-11-01] The Recognition of Web Pages' Hyperlinks by People with Intellectual Disabilities: An Evaluation Study
[84869501800] [cv-prod-id-2049736  ] [10.1016/j.jal.2012.07.004     ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Automatic detection of bunches of grapes in natural environment from color images
[84869501800] [None                ] [10.1016/j.jal.2012.07.004     ] [SC   ] [Conference Paper     ] [ 9  2 Ab FT] [2012-12-01] Automatic detection of bunches of grapes in natural environment from color images
[84877013801] [cv-prod-id-2049748  ] [10.1016/j.compag.2013.04.001  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2013-01-01] A framework for wireless sensor networks management for precision viticulture and agriculture based on IEEE 1451 standard
[84881004414] [cv-prod-id-2049745  ] [10.1109/EduCon.2013.6530141   ] [SC CV] [Conference Paper     ] [ 6  3 Ab   ] [2013-08-07] Teaching of Fourier series expansions in undergraduate education
[84884987916] [cv-prod-id-2049747  ] [10.1016/j.jbiomech.2013.08.002] [   CV] [Article              ] [ 0  0      ] [2013-01-01] Instrumented hip implants: Electric supply systems
[84884987916] [None                ] [10.1016/j.jbiomech.2013.08.002] [SC   ] [Review               ] [ 8  4 Ab FT] [2013-10-18] Instrumented hip implants: Electric supply systems
[84884988519] [cv-prod-id-2049750  ] [10.1007/978-3-642-38256-7_6   ] [   CV] [Book Chapter         ] [ 0  0      ] [2013-01-01] Biomedical Engineering Systems and Technologies
[84884988519] [None                ] [10.1007/978-3-642-38256-7_6   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-01-01] Multi-source Harvesting Systems for Electric Energy Generation on Smart Hip Prostheses
[84885875525] [cv-prod-id-2049739  ] [10.1016/j.proeng.2012.09.340  ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Nonlinear Modeling of Vibrational Energy Harvesters for Smart Prostheses
[84885875525] [None                ] [10.1016/j.proeng.2012.09.340  ] [SC   ] [Conference Paper     ] [ 0  1 Ab FT] [2012-01-01] Nonlinear modeling of vibrational energy harvesters for smart prostheses
[84885879867] [cv-prod-id-2049741  ] [10.1016/j.proeng.2012.09.249  ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Multi-purpose and Multi-source Energy Management System for Biomedical Implants
[84885879867] [None                ] [10.1016/j.proeng.2012.09.249  ] [SC   ] [Conference Paper     ] [ 0  1 Ab FT] [2012-01-01] Multi-purpose and multi-source energy management system for biomedical implants
[84887121525] [cv-prod-id-2049746  ] [10.1016/j.sna.2013.01.049     ] [SC CV] [Article              ] [ 8  6 Ab FT] [2013-03-14] Power management architecture for smart hip prostheses comprising multiple energy harvesting systems
[84887173826] [cv-prod-id-2050010  ] [None                          ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2013-11-12] FouSE: An android tool to help in the teaching of fourier series expansions in undergraduate education
[84891674496] [cv-prod-id-2049740  ] [10.1016/j.proeng.2012.09.395  ] [   CV] [Article              ] [ 0  0      ] [2012-01-01] Optimized Design of a Piezoresistive Pressure Sensor with Measurement Span of 1MPa
[84891674496] [None                ] [10.1016/j.proeng.2012.09.395  ] [SC   ] [Conference Paper     ] [ 0  1 Ab FT] [2012-01-01] Optimized design of a piezoresistive pressure sensor with measurement span of 1MPa
[84899484844] [cv-prod-id-2049637  ] [10.1002/cae.20559             ] [SC CV] [Article              ] [ 8  3 Ab   ] [2014-01-01] HarmoSim: A tool for harmonic distortion simulation and assessment of nonlinear loads
[84905113311] [cv-prod-id-2050015  ] [None                          ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2009-01-01] The inov@douro cooperative network: Shaping collaboration among douro region viticulture companies focusing tourism
[84907366060] [None                ] [10.1007/978-3-319-10380-8_59  ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2015-01-01] 3D map and DGPS validation for a vineyard autonomous navigation system
[84907366060] [cv-prod-id-2049759  ] [10.1007/978-3-319-10380-8_59  ] [   CV] [Book Chapter         ] [ 0  0      ] [2015-01-01] CONTROLO’2014 – Proceedings of the 11th Portuguese Conference on Automatic Control
[84911880184] [cv-prod-id-2049757  ] [10.1586/17434440.2014.946695  ] [   CV] [Article              ] [ 0  0      ] [2014-01-01] Instrumented hip joint replacements, femoral replacements and femoral fracture stabilizers
[84911880184] [None                ] [10.1586/17434440.2014.946695  ] [SC   ] [Review               ] [18  2 Ab   ] [2014-11-01] Instrumented hip joint replacements, femoral replacements and femoral fracture stabilizers
[84922779483] [cv-prod-id-2049758  ] [10.3991/ijim.v8i1.3455        ] [SC CV] [Article              ] [ 0  2 Ab   ] [2014-01-01] Teaching Fourier series expansions in undergraduate education with the help of the FouSE android application
[84973577797] [cv-prod-id-2049768  ] [10.4018/IJWP.2015010103       ] [SC CV] [Article              ] [ 8  1 Ab   ] [2015-01-01] Proposal of a web-based collaborative system to support student's homework
[84988884550] [cv-prod-id-2049767  ] [10.1109/SAI.2016.7556055      ] [SC CV] [Conference Paper     ] [ 8  6 Ab   ] [2016-08-29] Morse code translator using the Arduino platform: Crafting the future of microcontrollers
[85023745306] [cv-prod-id-2049776  ] [10.5220/0006311903080314      ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2017-01-01] Conceptual mapping of the use of non-traditional processes in engineering's higher education
[85027217324] [None                ] [10.23919/CISTI.2017.7975829   ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2017-07-11] The integration of the Edmodo platform in the teaching of ICT: Proposal of activities for the adult education and training courses
[85029366430] [cv-prod-id-2049773  ] [10.1109/EUROCON.2017.8011118  ] [SC CV] [Conference Paper     ] [ 8  8 Ab   ] [2017-08-15] A dynamic programming algorithm to select optimal high-priority voice segments using Arduino
[85049423071] [None                ] [10.1007/978-3-319-93000-8_12  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Pixel-Based Leaf Segmentation from Natural Vineyard Images Using Color Model and Threshold Techniques
[85049467510] [None                ] [10.1109/IntelliSys.2017.8324352] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2018-03-23] Recent advances in image processing techniques for automated harvesting purposes: A review
[85059089720] [None                ] [10.5220/0006962701150122      ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Empirical evaluation of the potential of low-cost and open source "On-the-Person" ECG for cardiopathy pre-screening
[85067097807] [cv-prod-id-2049771  ] [10.1142/9789813231047_0023    ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2018-01-01] Arduino recursive backtracking implementation, for a robotic contest
[85067242795] [None                ] [10.1007/978-3-030-20954-4_40  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Student concentration evaluation index in an E-learning context using facial emotion analysis
[85072825960] [None                ] [10.1007/978-3-030-27950-9_11  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2019-01-01] Heart rhythm qualitative analysis using low-cost and open source electrocardiography: A study based on atrial fibrillation detection
[85074670896] [cv-prod-id-2050008  ] [10.3390/s19224850             ] [SC CV] [Article              ] [ 5  5 Ab   ] [2019-11-02] Deep learning techniques for grape plant species identification in natural images
[85076633075] [cv-prod-id-2050007  ] [10.1016/j.heliyon.2019.e02970 ] [SC CV] [Article              ] [ 0  1 Ab FT] [2019-12-01] Using Android Tablets to develop handwriting skills: A case study
[85085369778] [None                ] [10.20368/1971-8829/1135029    ] [SC   ] [Article              ] [ 0  2 Ab   ] [2020-01-01] A full-stack model proposal to willingly implement E-learning at small universities: The University of Trás-Os-Montes E Alto Douro case
[85085752040] [None                ] [10.22347/2175-2753V12I34.2219 ] [SC   ] [Article              ] [ 0  1 Ab   ] [2020-03-01] Non-traditional processes and methodologies in Higher Education in Electrical Engineering: The perception of course coordinators in two Portuguese-speaking countries
[85101713622] [None                ] [10.35699/1983-3652.2021.26709 ] [SC   ] [Review               ] [ 0  5 Ab   ] [2021-01-01] Drivers of the adoption of non-traditional methodologies: Case study in the master- integrated of electrical and computer engineering at the university of trÁs-os-montes and Alto Douro, Portugal
[85105730304] [None                ] [10.3390/s21103323             ] [SC   ] [Editorial            ] [ 0  6      ] [2021-05-02] Data, signal and image processing and applications in sensors
[85111162651] [None                ] [10.1007/978-3-030-76063-2_24  ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2021-01-01] A Non-intrusive IoT-Based Real-Time Alert System for Elderly People Monitoring
[85120168257] [None                ] [10.1002/cae.22478             ] [SC   ] [Article              ] [ 9  3 Ab   ] [2022-05-01] A full-stack model proposal to remotely help the development of IoT sensor devices
