[0027927791 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 3  4 Ab   ] [1994-01-01] Execution monitoring in assembly with learning capabilities
[0028681169 ] [None                ] [None                          ] [SC   ] [Article              ] [ 5  2 Ab   ] [1994-01-01] P, δ, α, λ(a): a rapid method for calculating population trends
[0029200661 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 9  4 Ab   ] [1995-01-01] Inductive generation of diagnostic knowledge for autonomous assembly
[0029205584 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 2  4 Ab   ] [1995-01-01] Machine learning approach to error detection and recovery in assembly
[0030125708 ] [None                ] [10.1109/70.488941             ] [SC   ] [Article              ] [ 2  2 Ab   ] [1996-01-01] Integration and learning in supervision of flexible assembly systems
[0030380440 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [1996-12-01] Towards intelligent execution supervision for flexible assembly systems
[0030393122 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 2  4 Ab   ] [1996-12-01] Learning failure recovery knowledge for mechanical assembly
[0033364782 ] [None                ] [None                          ] [SC   ] [Article              ] [ 4  1 Ab   ] [1999-12-01] Failure recovery planning in assembly based on acquired experience: Learning by analogy
[0034448735 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2000-12-01] Human-robot interaction through spoken language dialogue
[0034498071 ] [None                ] [10.1109/ICSMC.2000.884354     ] [SC   ] [Article              ] [ 3  2 Ab   ] [2000-01-01] Intelligent control and decision-making demonstrated on a simple compass-guided robot
[0035438679 ] [None                ] [10.1109/5254.956076           ] [SC   ] [Editorial            ] [ 3  3      ] [2001-09-01] Semisentient robots: Routes to integrated intelligence
[0036448808 ] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2002-01-01] Carl: From situated activity to language level interaction and learning
[0038890646 ] [None                ] [10.1016/0066-4138(94)90049-3  ] [SC   ] [Article              ] [ 0  1 Ab   ] [1994-01-01] Learning to diagnose failures of assembly tasks
[15744404347] [None                ] [10.1109/ROMAN.2002.1045641    ] [SC   ] [Conference Paper     ] [ 6  3 Ab   ] [2002-12-01] Towards grounded human-robot communication
[33745207534] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 3  1 Ab   ] [2005-12-01] From robust spoken language understanding to knowledge acquisition and management
[35048815976] [None                ] [10.1007/978-3-540-30182-0_88  ] [SC   ] [Article              ] [ 8  2 Ab   ] [2004-01-01] Coordinating distributed autonomous agents with a real-time database: The GAMBADA project
[35048885031] [None                ] [10.1007/978-3-540-30125-7_58  ] [SC   ] [Article              ] [ 8  2 Ab   ] [2004-01-01] Visual object recognition through one-class learning
[39049110696] [None                ] [10.1075/is.8.1.05lop          ] [SC   ] [Conference Paper     ] [ 0  5 Ab   ] [2007-12-01] How many words can my robot learn? An approach and experiments with one-class learning
[56149100697] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2007-12-01] An information state based dialogue manager for a mobile robot
[56349163751] [None                ] [10.1109/ETFA.2008.4638554     ] [SC   ] [Conference Paper     ] [10  4 Ab   ] [2008-11-24] Self-configuration of an adaptive TDMA wireless communication protocol for teams of mobile robots
[56749154177] [None                ] [10.1080/09540090802413228     ] [SC   ] [Article              ] [ 5  3 Ab   ] [2008-12-01] Open-ended category learning for language acquisition
[56749180541] [None                ] [10.1080/09540090802518661     ] [SC   ] [Review               ] [ 3  3      ] [2008-12-01] Beyond the individual: New insights on language, cognition and robots
[58149121474] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 2  2 Ab   ] [2007-12-01] A dialogue manager for an intelligent mobile robot
[70350491269] [None                ] [10.3989/aem.2005.v35.i1.134   ] [SC   ] [Article              ] [ 0  1 Ab   ] [2005-01-01] The modio-measure and the modio of the prices in the 11th to 13th centuries
[70449370206] [None                ] [None                          ] [SC   ] [Conference Paper     ] [24  3 Ab   ] [2009-11-18] A real-time distributed software infrastructure for cooperating mobile autonomous robots
[71049118629] [None                ] [10.1007/978-3-642-04686-5_22  ] [SC   ] [Conference Paper     ] [15  2 Ab   ] [2009-11-16] Embodied language acquisition: A proof of concept
[71049160418] [None                ] [10.1007/978-3-642-04686-5_28  ] [SC   ] [Conference Paper     ] [11  2 Ab   ] [2009-11-16] Semantic image search and subset selection for classifier training in object recognition
[71049177078] [None                ] [10.1007/978-3-642-04686-5_19  ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2009-11-16] Learning visual object categories with global descriptors and local features
[71049186908] [None                ] [10.1007/978-3-642-04686-5_27  ] [SC   ] [Conference Paper     ] [12  2 Ab   ] [2009-11-16] Roles, positionings and set plays to coordinate a RoboCup MSL team
[71049195443] [None                ] [10.1007/978-3-642-04686-5_40  ] [SC   ] [Conference Paper     ] [ 4  2 Ab   ] [2009-11-16] DarkBlade: A program that plays diplomacy
[76249133341] [None                ] [10.1109/IROS.2009.5354286     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2009-12-11] Multi-robot team coordination through roles, positionings and coordinated procedures
[77951004199] [None                ] [10.1007/978-3-642-11876-0_28  ] [SC   ] [Conference Paper     ] [11  2 Ab   ] [2010-04-22] Communicating among robots in the RoboCup Middle-Size League
[77954482142] [None                ] [10.1109/ETFA.2003.1247762     ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2003-01-01] A robot with natural interaction capabilities
[78349285382] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 6  4 Ab   ] [2003-01-01] Towards a personal robot with language interface
[78649375200] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2010-11-30] Experiments with single-class support vector data descriptions as a tool for vocabulary grounding
[78651300617] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2005-12-01] A knowledge representation and reasoning module for a dialogue system in a mobile robot
[79952042826] [None                ] [10.1007/0-387-22829-2_53      ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2005-01-01] One-class learning for Human-Robot Interaction
[79952629487] [None                ] [10.1016/j.mechatronics.2010.05.010] [SC   ] [Article              ] [ 8  3 Ab FT] [2011-01-01] Robot team coordination using dynamic role and positioning assignment and role based setplays
[79960126314] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2010-01-01] Acquiring vocabulary through human robot interaction: A learning architecture for grounding words with multiple meanings
[79961064845] [None                ] [10.3182/20070523-3-es-4907.00011] [SC   ] [Conference Paper     ] [ 7  1 Ab FT] [2007-01-01] Failure recovery planning for robotized assembly based on learned semantic structures
[81255185578] [None                ] [10.1007/s10339-011-0407-y     ] [SC   ] [Article              ] [ 0  3 Ab   ] [2011-11-01] Using spoken words to guide open-ended category formation
[84864248186] [None                ] [10.1109/ISRA.2012.6219361     ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2012-07-30] A brief survey of commercial robotic arms for research on manipulation
[84874576349] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  1 Ab   ] [2012-12-01] Manhattan-Pyramid Distance: A solution to an anomaly in pyramid matching by minimization
[84876462364] [None                ] [10.1109/ROBIO.2012.6490941    ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2012-12-01] A COP-based controller for adaptive motion planning of a single-legged robot
[84883297909] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 7  1 Ab   ] [2013-09-05] An ontology-based multi-level robot architecture for learning from experiences
[84884474684] [None                ] [10.1007/978-3-642-39094-4_20  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-09-26] Contour-based object extraction and clutter removal for semantic vision
[84884489702] [None                ] [10.1007/978-3-642-39094-4_88  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-09-26] Unsupervised Internet-based category learning for object recognition
[84884705454] [None                ] [10.1007/978-3-642-40669-0_21  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2013-10-03] Aerial ball perception based on the use of a single perspective camera
[84889583545] [None                ] [10.1109/ROMAN.2013.6628466    ] [SC   ] [Conference Paper     ] [ 5  3 Ab   ] [2013-12-11] Evaluation of a dialogue manager for a mobile robot
[84893609545] [None                ] [10.1109/SMC.2013.692          ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2013-12-01] The representation of weighted action-coupled semantic network and spreading activation model for improvisational action
[84894172239] [None                ] [10.1109/HealthCom.2013.6720718] [SC   ] [Conference Paper     ] [ 0  2 Ab   ] [2013-12-01] A portable spatial monitoring system for autonomous heart diagnosis
[84904861654] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2014-01-01] Grounding language in perception for scene conceptualization in autonomous robots
[84905017754] [None                ] [10.1109/ICARSC.2014.6849775   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] Learning robotic soccer controllers with the Q-Batch update-rule
[84905034271] [None                ] [10.1109/ICARSC.2014.6849761   ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] An interactive open-ended learning approach for 3D object recognition
[84906818980] [None                ] [10.1145/2528194.2628204       ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2014-01-01] Portable decision support system for heart failure detection and medical diagnosis
[84911489131] [None                ] [10.1109/IROS.2014.6942861     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2014-10-31] A perceptual memory system for grounding semantic representations in intelligent service robots
[84933040723] [None                ] [10.1109/ICARSC.2015.37        ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] An adaptive object perception system based on environment exploration and Bayesian learning
[84933054481] [None                ] [10.1007/s13218-014-0327-y     ] [SC   ] [Article              ] [10  1 Ab   ] [2014-11-01] The RACE Project: Robustness by Autonomous Competence Enhancement
[84933055924] [None                ] [10.1109/ICARSC.2015.35        ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] Planning with activity schemata: Closing the loop in experience-based planning
[84937468480] [None                ] [10.1007/978-3-319-19695-4_10  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-01-01] ECG signal prediction for destructive motion artefacts
[84937567763] [None                ] [10.1109/ROMAN.2014.6926246    ] [SC   ] [Conference Paper     ] [ 8  5 Ab   ] [2014-10-15] Interactive teaching and experience extraction for learning about objects and robot activities
[84945464134] [None                ] [10.1007/s10846-015-0189-z     ] [SC   ] [Article              ] [ 8  6 Ab   ] [2015-01-31] Interactive Open-Ended Learning for 3D Object Recognition: An Approach and Experiments
[84945484531] [None                ] [10.1007/s10846-014-0171-1     ] [SC   ] [Article              ] [ 8  6 Ab   ] [2015-01-09] Batch Reinforcement Learning for Robotic Soccer Using the Q-Batch Update-Rule
[84945936412] [None                ] [10.1007/978-3-319-08338-4_72  ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2016-01-01] Gathering and conceptualizing plan-based robot activity experiences
[84949908319] [None                ] [10.1016/j.robot.2015.09.019   ] [SC   ] [Article              ] [ 5  4 Ab FT] [2016-01-01] 3D object perception and perceptual learning in the RACE project
[84951750360] [None                ] [10.1007/978-3-319-26535-3_74  ] [SC   ] [Conference Paper     ] [ 7  2 Ab   ] [2015-01-01] Hierarchical nearest neighbor graphs for building perceptual hierarchies
[84958162360] [None                ] [10.1109/IROS.2015.7353715     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2015-12-11] Concurrent learning of visual codebooks and object categories in open-ended domains
[84964005038] [None                ] [10.1109/EAIS.2015.7368779     ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2015-12-29] An experimental protocol for the evaluation of open-ended category learning algorithms
[84983087094] [None                ] [10.1145/2948992.2948993       ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2016-07-20] ECG denoising with adaptive filter and singular value decomposition techniques
[84989889577] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2016-01-01] Experience-based robot task Learning and planning with goal inference
[84990902039] [None                ] [10.1109/RISSP.2003.1285568    ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2003-01-01] Indoor object recognition through human interaction using wavelet features
[84991220046] [None                ] [10.1007/s10846-016-0371-y     ] [SC   ] [Article              ] [ 5  6 Ab   ] [2016-09-01] Experience-Based Planning Domains: an Integrated Learning and Deliberation Approach for Intelligent Robots: Robot Task Learning from Human Instructions
[84994232513] [None                ] [10.1016/j.patrec.2016.07.006  ] [SC   ] [Article              ] [ 8  4 Ab FT] [2016-11-01] GOOD: A global orthographic object descriptor for 3D object recognition and manipulation
[85006365227] [None                ] [10.1109/IROS.2016.7759612     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2016-11-28] An orthographic descriptor for 3D object learning and recognition
[85006365319] [None                ] [10.1109/IROS.2016.7759448     ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2016-11-28] Learning to grasp familiar objects using object view recognition and template matching
[85006399952] [None                ] [10.1007/978-3-319-68792-6_23  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-01-01] Object learning and grasping capabilities for robotic home assistants
[85008035923] [None                ] [10.1109/MIS.2001.956076       ] [SC   ] [Article              ] [ 0  2      ] [2001-01-01] Semisentient Robots: Routes to Integrated Intelligence
[85010297513] [None                ] [10.1109/ICARSC.2016.28        ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2016-12-12] Concurrent 3D Object Category Learning and Recognition Based on Topic Modelling and Human Feedback
[85010375402] [None                ] [10.1109/ICARSC.2016.17        ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2016-12-12] A Learning Approach for Robotic Grasp Selection in Open-Ended Domains
[85019182538] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2016-01-01] Hierarchical object representation for open-ended object category learning and recognition
[85020823138] [None                ] [10.1016/j.patrec.2017.06.003  ] [SC   ] [Article              ] [ 8  4 Ab FT] [2017-11-01] Learning robot tasks with loops from experiences to enhance robot adaptability
[85026865200] [None                ] [10.1109/ICARSC.2017.7964091   ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2017-06-29] Learning and planning of robot tasks with loops
[85041397226] [None                ] [10.14195/1645-2259_17_5       ] [SC   ] [Review               ] [ 0  1 Ab   ] [2017-01-01] The Borges of Carvalhais, Lords of Ferreiros, Avelãs de Cima and Ílhavo
[85041943595] [None                ] [10.1109/IROS.2017.8206501     ] [SC   ] [Conference Paper     ] [ 5  4 Ab   ] [2017-12-13] An approach to robot task learning and planning with loops
[85046250604] [None                ] [10.1109/ICCVW.2017.260        ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2017-07-01] Multi-view 6D Object Pose Estimation and Camera Motion Planning Using RGBD Images
[85059888745] [None                ] [10.14195/0870-4147_49_7       ] [SC   ] [Review               ] [ 0  1 Ab   ] [2018-01-01] Portuguese Metrology towards the end of the 18th Century and the “Memória sobre Pesos e Medidas” of José de Abreu Bacelar Chichorro (1795)
[85060470647] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 8  1 Ab   ] [2018-01-01] Perceiving, learning, and recognizing 3D objects: An approach to cognitive service robots
[85071516057] [None                ] [10.1109/ICRA.2019.8794184     ] [SC   ] [Conference Paper     ] [ 0  4 Ab   ] [2019-05-01] Interactive open-ended object, affordance and grasp learning for robotic manipulation
[85080937073] [None                ] [10.18055/finis17728           ] [SC   ] [Article              ] [ 0  2 Ab   ] [2019-01-01] The distribution of weight standards to portuguese cities and towns in the early 16th century: Administrative, demographic and economic factors
[85081160340] [None                ] [10.1109/IROS40897.2019.8968013] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2019-11-01] Learning the Scope of Applicability for Task Planning Knowledge in Experience-Based Planning Domains
[85090491146] [None                ] [10.1109/TPAMI.2019.2926459    ] [SC   ] [Article              ] [ 8  5 Ab   ] [2020-10-01] Local-LDA: Open-Ended Learning of Latent Topics for 3D Object Recognition
[85095741147] [None                ] [10.14195/0870-4147_51_4       ] [SC   ] [Article              ] [ 0  1 Ab   ] [2020-07-01] The marks of Cologne and Troyes and the reform of Weights of João II in Portugal (1487-1488)
