[0027927791 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  3  4 Ab   ] [1994-01-01] Execution monitoring in assembly with learning capabilities
[0028681169 ] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  5  2 Ab   ] [1994-01-01] P, δ, α, λ(a): a rapid method for calculating population trends
[0029200661 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  9  4 Ab   ] [1995-01-01] Inductive generation of diagnostic knowledge for autonomous assembly
[0029205584 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  2  4 Ab   ] [1995-01-01] Machine learning approach to error detection and recovery in assembly
[0030125708 ] [None    ] [10.1109/70.488941   ] [[91mSC[0m   ] [Article         ] [1  2  2 Ab   ] [1996-01-01] Integration and learning in supervision of flexible assembly systems
[0030380440 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [1996-12-01] Towards intelligent execution supervision for flexible assembly systems
[0030393122 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  2  4 Ab   ] [1996-12-01] Learning failure recovery knowledge for mechanical assembly
[0033364782 ] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  4  1 Ab   ] [1999-12-01] Failure recovery planning in assembly based on acquired experience: Learning by analogy
[0034448735 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2000-12-01] Human-robot interaction through spoken language dialogue
[0034498071 ] [None    ] [09/icsmc.2000.884354] [[91mSC[0m   ] [Article         ] [1  3  2 Ab   ] [2000-01-01] Intelligent control and decision-making demonstrated on a simple compass-guided robot
[0035438679 ] [None    ] [10.1109/5254.956076 ] [[91mSC[0m   ] [Editorial       ] [1  3  3      ] [2001-09-01] Semisentient robots: Routes to integrated intelligence
[0036448808 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2002-01-01] Carl: From situated activity to language level interaction and learning
[0038890646 ] [None    ] [0066-4138(94)90049-3] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [1994-01-01] Learning to diagnose failures of assembly tasks
[15744404347] [None    ] [9/roman.2002.1045641] [[91mSC[0m   ] [Conference Paper] [1  6  3 Ab   ] [2002-12-01] Towards grounded human-robot communication
[33745207534] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  3  1 Ab   ] [2005-12-01] From robust spoken language understanding to knowledge acquisition and management
[35048815976] [None    ] [978-3-540-30182-0_88] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2004-01-01] Coordinating distributed autonomous agents with a real-time database: The GAMBADA project
[35048885031] [None    ] [978-3-540-30125-7_58] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2004-01-01] Visual object recognition through one-class learning
[39049110696] [None    ] [10.1075/is.8.1.05lop] [[91mSC[0m   ] [Conference Paper] [1  0  5 Ab   ] [2007-12-01] How many words can my robot learn? An approach and experiments with one-class learning
[56149100697] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2007-12-01] An information state based dialogue manager for a mobile robot
[56349163751] [None    ] [09/etfa.2008.4638554] [[91mSC[0m   ] [Conference Paper] [1 10  4 Ab   ] [2008-11-24] Self-configuration of an adaptive TDMA wireless communication protocol for teams of mobile robots
[56749154177] [None    ] [80/09540090802413228] [[91mSC[0m   ] [Article         ] [1  5  3 Ab   ] [2008-12-01] Open-ended category learning for language acquisition
[56749180541] [None    ] [80/09540090802518661] [[91mSC[0m   ] [Review          ] [1  3  3      ] [2008-12-01] Beyond the individual: New insights on language, cognition and robots
[58149121474] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  2  2 Ab   ] [2007-12-01] A dialogue manager for an intelligent mobile robot
[70350491269] [None    ] [/aem.2005.v35.i1.134] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2005-01-01] The modio-measure and the modio of the prices in the 11th to 13th centuries
[70449370206] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 24  3 Ab   ] [2009-11-18] A real-time distributed software infrastructure for cooperating mobile autonomous robots
[71049118629] [None    ] [978-3-642-04686-5_22] [[91mSC[0m   ] [Conference Paper] [1 15  2 Ab   ] [2009-11-16] Embodied language acquisition: A proof of concept
[71049160418] [None    ] [978-3-642-04686-5_28] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2009-11-16] Semantic image search and subset selection for classifier training in object recognition
[71049177078] [None    ] [978-3-642-04686-5_19] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2009-11-16] Learning visual object categories with global descriptors and local features
[71049186908] [None    ] [978-3-642-04686-5_27] [[91mSC[0m   ] [Conference Paper] [1 12  2 Ab   ] [2009-11-16] Roles, positionings and set plays to coordinate a RoboCup MSL team
[71049195443] [None    ] [978-3-642-04686-5_40] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2009-11-16] DarkBlade: A program that plays diplomacy
[76249133341] [None    ] [09/iros.2009.5354286] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2009-12-11] Multi-robot team coordination through roles, positionings and coordinated procedures
[77951004199] [None    ] [978-3-642-11876-0_28] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2010-04-22] Communicating among robots in the RoboCup Middle-Size League
[77954482142] [None    ] [09/etfa.2003.1247762] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2003-01-01] A robot with natural interaction capabilities
[78349285382] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  6  4 Ab   ] [2003-01-01] Towards a personal robot with language interface
[78649375200] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2010-11-30] Experiments with single-class support vector data descriptions as a tool for vocabulary grounding
[78651300617] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2005-12-01] A knowledge representation and reasoning module for a dialogue system in a mobile robot
[79952042826] [None    ] [007/0-387-22829-2_53] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2005-01-01] One-class learning for Human-Robot Interaction
[79952629487] [None    ] [atronics.2010.05.010] [[91mSC[0m   ] [Article         ] [1  8  3 Ab FT] [2011-01-01] Robot team coordination using dynamic role and positioning assignment and role based setplays
[79960126314] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2010-01-01] Acquiring vocabulary through human robot interaction: A learning architecture for grounding words with multiple meanings
[79961064845] [None    ] [0523-3-es-4907.00011] [[91mSC[0m   ] [Conference Paper] [1  7  1 Ab FT] [2007-01-01] Failure recovery planning for robotized assembly based on learned semantic structures
[81255185578] [None    ] [07/s10339-011-0407-y] [[91mSC[0m   ] [Article         ] [1  0  3 Ab   ] [2011-11-01] Using spoken words to guide open-ended category formation
[84864248186] [None    ] [09/isra.2012.6219361] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2012-07-30] A brief survey of commercial robotic arms for research on manipulation
[84874576349] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  1 Ab   ] [2012-12-01] Manhattan-Pyramid Distance: A solution to an anomaly in pyramid matching by minimization
[84876462364] [None    ] [9/robio.2012.6490941] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2012-12-01] A COP-based controller for adaptive motion planning of a single-legged robot
[84883297909] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  1 Ab   ] [2013-09-05] An ontology-based multi-level robot architecture for learning from experiences
[84884474684] [None    ] [978-3-642-39094-4_20] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-09-26] Contour-based object extraction and clutter removal for semantic vision
[84884489702] [None    ] [978-3-642-39094-4_88] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-09-26] Unsupervised Internet-based category learning for object recognition
[84884705454] [None    ] [978-3-642-40669-0_21] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-10-03] Aerial ball perception based on the use of a single perspective camera
[84889583545] [None    ] [9/roman.2013.6628466] [[91mSC[0m   ] [Conference Paper] [1  5  3 Ab   ] [2013-12-11] Evaluation of a dialogue manager for a mobile robot
[84893609545] [None    ] [10.1109/smc.2013.692] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2013-12-01] The representation of weighted action-coupled semantic network and spreading activation model for improvisational action
[84894172239] [None    ] [althcom.2013.6720718] [[91mSC[0m   ] [Conference Paper] [1  0  2 Ab   ] [2013-12-01] A portable spatial monitoring system for autonomous heart diagnosis
[84904861654] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2014-01-01] Grounding language in perception for scene conceptualization in autonomous robots
[84905017754] [None    ] [/icarsc.2014.6849775] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Learning robotic soccer controllers with the Q-Batch update-rule
[84905034271] [None    ] [/icarsc.2014.6849761] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] An interactive open-ended learning approach for 3D object recognition
[84906818980] [None    ] [1145/2528194.2628204] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2014-01-01] Portable decision support system for heart failure detection and medical diagnosis
[84911489131] [None    ] [09/iros.2014.6942861] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2014-10-31] A perceptual memory system for grounding semantic representations in intelligent service robots
[84933040723] [None    ] [.1109/icarsc.2015.37] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] An adaptive object perception system based on environment exploration and Bayesian learning
[84933054481] [None    ] [07/s13218-014-0327-y] [[91mSC[0m   ] [Article         ] [1 10  1 Ab   ] [2014-11-01] The RACE Project: Robustness by Autonomous Competence Enhancement
[84933055924] [None    ] [.1109/icarsc.2015.35] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Planning with activity schemata: Closing the loop in experience-based planning
[84937468480] [None    ] [978-3-319-19695-4_10] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] ECG signal prediction for destructive motion artefacts
[84937567763] [None    ] [9/roman.2014.6926246] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2014-10-15] Interactive teaching and experience extraction for learning about objects and robot activities
[84945464134] [None    ] [07/s10846-015-0189-z] [[91mSC[0m   ] [Article         ] [1  8  6 Ab   ] [2015-01-31] Interactive Open-Ended Learning for 3D Object Recognition: An Approach and Experiments
[84945484531] [None    ] [07/s10846-014-0171-1] [[91mSC[0m   ] [Article         ] [1  8  6 Ab   ] [2015-01-09] Batch Reinforcement Learning for Robotic Soccer Using the Q-Batch Update-Rule
[84945936412] [None    ] [978-3-319-08338-4_72] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2016-01-01] Gathering and conceptualizing plan-based robot activity experiences
[84949908319] [None    ] [/j.robot.2015.09.019] [[91mSC[0m   ] [Article         ] [1  5  4 Ab FT] [2016-01-01] 3D object perception and perceptual learning in the RACE project
[84951750360] [None    ] [978-3-319-26535-3_74] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2015-01-01] Hierarchical nearest neighbor graphs for building perceptual hierarchies
[84958162360] [None    ] [09/iros.2015.7353715] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2015-12-11] Concurrent learning of visual codebooks and object categories in open-ended domains
[84964005038] [None    ] [09/eais.2015.7368779] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-12-29] An experimental protocol for the evaluation of open-ended category learning algorithms
[84983087094] [None    ] [1145/2948992.2948993] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2016-07-20] ECG denoising with adaptive filter and singular value decomposition techniques
[84989889577] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2016-01-01] Experience-based robot task Learning and planning with goal inference
[84990902039] [None    ] [9/rissp.2003.1285568] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2003-01-01] Indoor object recognition through human interaction using wavelet features
[84991220046] [None    ] [07/s10846-016-0371-y] [[91mSC[0m   ] [Article         ] [1  5  6 Ab   ] [2016-09-01] Experience-Based Planning Domains: an Integrated Learning and Deliberation Approach for Intelligent Robots: Robot Task Learning from Human Instructions
[84994232513] [None    ] [j.patrec.2016.07.006] [[91mSC[0m   ] [Article         ] [1  8  4 Ab FT] [2016-11-01] GOOD: A global orthographic object descriptor for 3D object recognition and manipulation
[85006365227] [None    ] [09/iros.2016.7759612] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2016-11-28] An orthographic descriptor for 3D object learning and recognition
[85006365319] [None    ] [09/iros.2016.7759448] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2016-11-28] Learning to grasp familiar objects using object view recognition and template matching
[85006399952] [None    ] [978-3-319-68792-6_23] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Object learning and grasping capabilities for robotic home assistants
[85008035923] [None    ] [1109/mis.2001.956076] [[91mSC[0m   ] [Article         ] [1  0  2      ] [2001-01-01] Semisentient Robots: Routes to Integrated Intelligence
[85010297513] [None    ] [.1109/icarsc.2016.28] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] Concurrent 3D Object Category Learning and Recognition Based on Topic Modelling and Human Feedback
[85010375402] [None    ] [.1109/icarsc.2016.17] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] A Learning Approach for Robotic Grasp Selection in Open-Ended Domains
[85019182538] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2016-01-01] Hierarchical object representation for open-ended object category learning and recognition
[85020823138] [None    ] [j.patrec.2017.06.003] [[91mSC[0m   ] [Article         ] [1  8  4 Ab FT] [2017-11-01] Learning robot tasks with loops from experiences to enhance robot adaptability
[85026865200] [None    ] [/icarsc.2017.7964091] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2017-06-29] Learning and planning of robot tasks with loops
[85041397226] [None    ] [14195/1645-2259_17_5] [[91mSC[0m   ] [Review          ] [1  0  1 Ab   ] [2017-01-01] The Borges of Carvalhais, Lords of Ferreiros, Avelãs de Cima and Ílhavo
[85041943595] [None    ] [09/iros.2017.8206501] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2017-12-13] An approach to robot task learning and planning with loops
[85046250604] [None    ] [.1109/iccvw.2017.260] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-07-01] Multi-view 6D Object Pose Estimation and Camera Motion Planning Using RGBD Images
[85059888745] [None    ] [14195/0870-4147_49_7] [[91mSC[0m   ] [Review          ] [1  0  1 Ab   ] [2018-01-01] Portuguese Metrology towards the end of the 18th Century and the “Memória sobre Pesos e Medidas” of José de Abreu Bacelar Chichorro (1795)
[85060470647] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2018-01-01] Perceiving, learning, and recognizing 3D objects: An approach to cognitive service robots
[85071516057] [None    ] [09/icra.2019.8794184] [[91mSC[0m   ] [Conference Paper] [1  0  4 Ab   ] [2019-05-01] Interactive open-ended object, affordance and grasp learning for robotic manipulation
[85080937073] [None    ] [10.18055/finis17728 ] [[91mSC[0m   ] [Article         ] [1  0  2 Ab   ] [2019-01-01] The distribution of weight standards to portuguese cities and towns in the early 16th century: Administrative, demographic and economic factors
[85081160340] [None    ] [os40897.2019.8968013] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2019-11-01] Learning the Scope of Applicability for Task Planning Knowledge in Experience-Based Planning Domains
[85090491146] [None    ] [9/tpami.2019.2926459] [[91mSC[0m   ] [Article         ] [1  8  5 Ab   ] [2020-10-01] Local-LDA: Open-Ended Learning of Latent Topics for 3D Object Recognition
[85095741147] [None    ] [14195/0870-4147_51_4] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2020-07-01] The marks of Cologne and Troyes and the reform of Weights of João II in Portugal (1487-1488)
