[0030688845 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  1 Ab   ] [1997-01-01] Kinematic evaluation of robotic biped locomotion systems
[0031337232 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  0  1 Ab   ] [1997-12-01] Biped locomotion systems: A kinematic point of view
[0031348204 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  2  4 Ab   ] [1997-12-01] Kinematic aspects of robotic biped locomotion systems
[0031377613 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  0  2 Ab   ] [1997-12-01] Kinematic analysis of artificial biped locomotion systems
[0032157041 ] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [1998-09-01] On the Statistical/Harmonic Modelling of Mechanical Manipulators
[0032304349 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  0  4 Ab   ] [1998-12-01] Dynamic performance of biped locomotion systems
[0032309346 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  0  4 Ab   ] [1998-12-01] Towards efficient biped robots
[0032641031 ] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  7  4 Ab   ] [1999-01-01] Energy analysis during biped walking
[0034482340 ] [None    ] [1109/amc.2000.862946] [[91mSC[0m   ] [Conference Paper] [1  2  4 Ab   ] [2000-01-01] Controllability analysis of biped walking robots
[0034497688 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2000-12-01] Position/force control of biped walking robots
[0034865721 ] [None    ] [09/robot.2001.933262] [[91mSC[0m   ] [Article         ] [1  0  4 Ab   ] [2001-01-01] Goal-oriented biped walking based on force interaction control
[14044273691] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  1 Ab   ] [2004-12-01] Towards force interaction control of biped walking robots
[28444472385] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  3  1 Ab   ] [2005-12-12] Towards an autonomous small-size humanoid robot: Design issues and control strategies
[33751556042] [None    ] [177/1077546306070592] [[91mSC[0m   ] [Article         ] [1  4  5 Ab   ] [2006-12-01] Design and low-level control of a humanoid robot using a distributed architecture approach
[33846634997] [None    ] [09/ichr.2005.1573550] [[91mSC[0m   ] [Conference Paper] [1  3  1 Ab   ] [2005-12-01] Engineering solutions to build an inexpensive humanoid robot based on a distributed control architecture
[63549114506] [None    ] [09/ichr.2008.4755936] [[91mSC[0m   ] [Conference Paper] [1 10  3 Ab   ] [2008-12-01] Towards a human-robot interface based on the electrical activity of the brain
[67649674678] [None    ] [09/ichr.2007.4813925] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2007-01-01] Local-level control of a humanoid robot prototype with force-driven balance
[67650644935] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 14  3 Ab   ] [2009-07-22] Ieeta brain computer interface :Towards a rapid prototyping and Multi-Application system
[77954076028] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 13  3 Ab   ] [2006-12-01] Online hierachical control for legged systems based on the interaction forces
[77955351275] [None    ] [978-3-642-13775-4_29] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2010-08-13] Advances in EEG-based biometry
[79952935767] [None    ] [9/robio.2010.5723408] [[91mSC[0m   ] [Conference Paper] [1 13  3 Ab   ] [2010-12-01] Development of a hybrid humanoid platform and incorporation of the passive actuators
[80051583080] [None    ] [0906-3-it-2910.00129] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab FT] [2006-01-01] Motion planning and control strategies for a distributed architecture humanoid robot
[84864248186] [None    ] [09/isra.2012.6219361] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2012-07-30] A brief survey of commercial robotic arms for research on manipulation
[84867643170] [None    ] [/978-3-642-28696-4_5] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2013-01-01] A sequential Monte Carlo approach for brain source localization
[84868005545] [None    ] [10.5772/51535       ] [[91mSC[0m   ] [Article         ] [1  6  3 Ab   ] [2012-10-10] Mechatronic design of a new humanoid robot with hybrid parallel actuation
[84869776574] [None    ] [1109/is.2012.6335164] [[91mSC[0m   ] [Conference Paper] [1  7  1 Ab   ] [2012-11-28] Brain machine interface IEETA case study
[84876462364] [None    ] [9/robio.2012.6490941] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2012-12-01] A COP-based controller for adaptive motion planning of a single-legged robot
[84881164437] [None    ] [007/3-540-26415-9_50] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2006-01-01] Development of a low-cost humanoid robot: Components and technological solutions
[84884470706] [None    ] [978-3-642-39094-4_64] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-09-26] Bayesian approach for reconstruction of moving brain dipoles
[84886942471] [None    ] [2/9789812835772_0152] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2008-01-01] Visual tracking on an autonomous self-contained humanoid robot
[84898814213] [None    ] [9/robio.2013.6739651] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2013-01-01] MNSM-inspired method for the motion control of dual-arm robot
[84898833907] [None    ] [9/robio.2013.6739574] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2013-01-01] Reproduction of human arm movements using Kinect-based motion capture data
[84902665576] [None    ] [10.1049/cp.2014.0522] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2014-01-01] Bayesian tracking and multi-core beamforming for estimation of correlated brain sources
[84905024225] [None    ] [/icarsc.2014.6849807] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Motion generalization from a single demonstration using dynamic primitives
[84908491264] [None    ] [9/ijcnn.2014.6889663] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2014-09-03] Statistical approach for reconstruction of dynamic brain dipoles based on EEG data
[84924557551] [None    ] [978-3-319-03413-3_43] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] A kinect-based motion capture system for robotic gesture imitation
[84927940957] [None    ] [978-3-319-14899-1_12] [[91mSC[0m   ] [Conference Paper] [1  0  2 Ab   ] [2015-01-01] Towards an adaptive brain-computer interface – An error potential approach
[84933036813] [None    ] [0.1109/icarsc.2015.9] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Adaptation of robot locomotion patterns with dynamic movement primitives
[84933060015] [None    ] [.1109/icarsc.2015.27] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2015-05-04] Bimanual haptics for humanoid robot teleoperation using ROS and V-REP
[84945926215] [None    ] [978-3-319-23485-4_46] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Adaptive behavior of a biped robot using dynamic movement primitives
[84952311012] [None    ] [978-3-319-27149-1_15] [[91mSC[0m   ] [Book Chapter    ] [1  5  2 Ab   ] [2016-01-01] Biped walking learning from imitation using dynamic movement primitives
[84957016680] [None    ] [07/s10846-016-0336-1] [[91mSC[0m   ] [Article         ] [1  8  6 Ab   ] [2016-09-01] Adaptive Robot Biped Locomotion with Dynamic Motion Primitives and Coupled Phase Oscillators
[84969913442] [None    ] [09/jbhi.2015.2413752] [[91mSC[0m   ] [Article         ] [1 17  4 Ab   ] [2016-05-01] A Beamformer-Particle Filter Framework for Localization of Correlated EEG Sources
[84978793013] [None    ] [978-3-319-41501-7_56] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Proprioceptive visual tracking of a humanoid robot head motion
[84999853133] [None    ] [2/9789814725248_0048] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Modulation of dynamic movement primitives for biped locomotion
[85007286962] [None    ] [2/9789814623353_0026] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2014-01-01] Motion generalization with dynamic primitives
[85010380078] [None    ] [/cispee.2016.7777745] [[91mSC[0m   ] [Conference Paper] [1  7  3 Ab   ] [2016-12-07] Motivating first year students for an engineering degree
[85010458341] [None    ] [.1109/icarsc.2016.53] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2016-12-12] Motion Primitives for Human-to-Humanoid Skill Transfer under Balance Constraint
[85017007845] [None    ] [978-3-642-30574-0_46] [[91mSC[0m   ] [Book Chapter    ] [1  8  1 Ab   ] [2014-01-01] EEG signal processing for brain-computer interfaces
[85042223965] [None    ] [978-3-319-70836-2_32] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2018-01-01] Mobile Robots as a Tool to Teach First Year Engineering Electronics
[85048865627] [None    ] [/icarsc.2018.8374157] [[91mSC[0m   ] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] A novel wireless instrumented shoe for ground reaction forces analysis in humanoids
[85048866150] [None    ] [/icarsc.2018.8374153] [[91mSC[0m   ] [Conference Paper] [1  0  3 Ab   ] [2018-06-06] The role of early anticipations for human-robot ball catching
[85092739271] [None    ] [is48319.2020.9200090] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2020-08-01] Automated Diagnosis of Skin Lesions
[85107883362] [None    ] [10.3390/s21124113   ] [[91mSC[0m   ] [Article         ] [1 14  6 Ab   ] [2021-06-02] Trends of human-robot collaboration in industry contexts: Handover, learning, and metrics
[85116615445] [None    ] [ta52262.2021.9548595] [[91mSC[0m   ] [Conference Paper] [1 10  4 Ab   ] [2021-08-25] Out of training distribution detection for multi-class skin lesion diagnosis
[85116683117] [None    ] [ta52262.2021.9548455] [[91mSC[0m   ] [Conference Paper] [1 10  4 Ab   ] [2021-08-25] Transfer learning for skin lesion classification using convolutional neural networks
[85118233491] [None    ] [390/robotics10040113] [[91mSC[0m   ] [Article         ] [1  0  3 Ab   ] [2021-12-01] Robot anticipation learning system for ball catching
[85129799005] [None    ] [/978-3-031-04881-4_8] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2022-01-01] Deep Learning for Diagnosis of Alzheimer’s Disease with FDG-PET Neuroimaging
