[None       ] [0122180603263-33    ] [None                          ] [   CV] [Conference Paper     ] [ 1  0      ] [2005-01-01] ATLAS III: Um Robô com Visão Orientado para Provas em Condução Autónoma
[None       ] [cv-prod-id-2112408  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] RoboCup 2006 Humanoid League: UA Team Description
[None       ] [cv-prod-id-1497978  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2006-01-01] RoboCup 2006 Humanoid League: UA Team Description
[None       ] [0122180603263-31    ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2006-01-01] Robô com Visão Orientado para Provas de Condução Autónoma 
[None       ] [0122180603258-28    ] [None                          ] [   CV] [Article              ] [ 2  0      ] [2007-01-01] A Vision-based Solution for the Navigation of a Mobile Robot in a Road-like Environment
[None       ] [0122180603263-29    ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2007-01-01] A vision-based solution for the navigation of the atlas autonomous robots
[None       ] [0122180603263-30    ] [None                          ] [   CV] [Conference Poster    ] [ 2  0      ] [2007-01-01] Combining View­based Object Recognition with Template Matching for the Identification and Tracking of Fully Dynamic Targets
[None       ] [0122180603257-24    ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2007-01-01] Combining view-based object recognition with template matching for the identification and tracking of fully dynamic targets
[None       ] [cv-prod-id-1498637  ] [None                          ] [   CV] [Thesis / Dissertation] [ 3  0      ] [2007-01-01] Development of a foveated vision system for the tracking of mobile targets in dynamic environments
[None       ] [cv-prod-id-1497968  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2008-01-01] ATLAS III, IV, 2007 and 2008 control software
[None       ] [cv-prod-id-1497947  ] [None                          ] [   CV] [Conference Paper     ] [ 2  0      ] [2008-01-01] Automatic Detection of Cars in Real Roads Using Haar-­like Features 
[None       ] [0122180603257-25    ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] Automatic detection of cars in real roads using haar features
[None       ] [0122180603257-26    ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] Multi-camera active perception system with variable image perspective for mobile robot navigation
[None       ] [cv-prod-id-1497949  ] [None                          ] [   CV] [Conference Paper     ] [ 1  0      ] [2008-01-01] Real Time Road Line Extraction with Simple Statistical Descriptors 
[None       ] [0122180603257-27    ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2008-01-01] Real-time extraction of road border lines using simple statistical descriptors.
[None       ] [cv-prod-id-1497967  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2009-01-01] Carmen LAR
[None       ] [0122180603257-23    ] [None                          ] [   CV] [Conference Paper     ] [ 1  0      ] [2009-01-01] Modular Scalable Architecture for the Navigation of the Atlas Autonomous Robots 
[None       ] [0122180603257-22    ] [None                          ] [   CV] [Article              ] [ 1  0      ] [2009-01-01] Multi­-camera Active Perception Unit with Variable Image Perspective for Mobile Robot Navigation 
[None       ] [0122180603256-19    ] [None                          ] [   CV] [Conference Paper     ] [ 1  0      ] [2011-01-01] Autonomous Driving Competition: Perception Approaches used in the ATLAS Project
[None       ] [cv-prod-id-1497952  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2011-01-01] Autonomous driving competition: Perception approaches used in the atlas project
[None       ] [cv-prod-id-1497971  ] [10.1007/978-3-642-31295-3_12  ] [   CV] [Book Chapter         ] [ 0  0      ] [2012-01-01] Image Analysis and Recognition
[None       ] [cv-prod-id-1497972  ] [10.1007/978-3-642-31295-3_37  ] [   CV] [Book Chapter         ] [ 0  0      ] [2012-01-01] Image Analysis and Recognition
[None       ] [0122180603256-14    ] [None                          ] [   CV] [Conference Poster    ] [ 1  0      ] [2012-01-01] Short term path planning using a multiple hypothesis evaluation approach for an autonomous driving competition
[None       ] [cv-prod-id-1497958  ] [None                          ] [   CV] [Newspaper Article    ] [ 1  0      ] [2012-01-13] Equipa de Aveiro desenvolve carro sem condutor
[None       ] [cv-prod-id-1497965  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2013-01-01] Lar Toolkit 4 
[None       ] [cv-prod-id-1497969  ] [None                          ] [   CV] [Other Output         ] [ 0  0      ] [2014-01-01] Race object perception system
[None       ] [cv-prod-id-1497980  ] [None                          ] [   CV] [Conference Paper     ] [ 0  0      ] [2015-01-01] Scene Representations for Autonomous Driving: an approach based on polygonal primitives
[None       ] [cv-prod-id-2838170  ] [10.1109/tro.2021.3062306      ] [   CV] [Article              ] [ 0  0      ] [2021-01-01] A General Approach to Hand–Eye Calibration Through the Optimization of Atomic Transformations
[None       ] [cv-prod-id-2838169  ] [10.1016/j.robot.2021.103832   ] [   CV] [Article              ] [ 0  0      ] [2021-01-01] Editorial: Special issue on Autonomous Driving and Driver Assistance Systems — Some main trends
[70449572518] [None                ] [10.1109/ICETC.2009.13         ] [SC   ] [Conference Paper     ] [ 6  2 Ab   ] [2009-11-20] Learning Roadmap Studio
[78650471844] [cv-prod-id-2112398  ] [10.1109/ITSC.2010.5625031     ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2010-12-29] ATLASCAR - Technologies for a computer assisted driving system on board a common automobile
[78751558488] [None                ] [10.1109/FIE.2010.5673218      ] [SC   ] [Conference Paper     ] [ 6  3 Ab   ] [2010-12-01] Teaching computer science in higher education: Enabling learning roadmaps for post secondary courses
[80052901688] [cv-prod-id-1497943  ] [10.1109/cvpr.2011.5995658     ] [SC CV] [Conference Paper     ] [ 6  2 Ab   ] [2011-01-01] Unsupervised local color correction for coarsely registered images
[84864114823] [None                ] [10.1007/978-3-642-31295-3_37  ] [SC   ] [Conference Paper     ] [11  2 Ab   ] [2012-07-27] 3D-2D laser range finder calibration using a conic based geometry shape
[84864127490] [None                ] [10.1007/978-3-642-31295-3_12  ] [SC   ] [Conference Paper     ] [ 9  2 Ab   ] [2012-07-27] Color correction using 3D Gaussian mixture models
[84865045058] [cv-prod-id-1497970  ] [10.1109/IVS.2012.6232141      ] [SC CV] [Conference Paper     ] [10  3 Ab   ] [2012-08-20] Color correction for onboard multi-camera systems using 3D Gaussian mixture models
[84869048035] [None                ] [None                          ] [SC   ] [Conference Paper     ] [ 5  2 Ab   ] [2005-12-01] Aprend.E-Electronic integrated system for learning and training
[84904861654] [0122180603255-13    ] [None                          ] [SC CV] [Conference Paper     ] [ 8  1 Ab   ] [2014-01-01] Grounding language in perception for scene conceptualization in autonomous robots
[84905034271] [cv-prod-id-1497961  ] [10.1109/icarsc.2014.6849761   ] [SC CV] [Conference Paper     ] [ 8  2 Ab   ] [2014-01-01] An interactive open-ended learning approach for 3D object recognition
[84907250800] [cv-prod-id-1498493  ] [10.5565/rev/elcvia.629        ] [SC CV] [Article              ] [ 7  2 Ab   ] [2014-01-01] Automatic information and safety systems for driving assistance
[84908494692] [cv-prod-id-1497962  ] [10.1016/j.inffus.2014.09.003  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2015-01-01] Multimodal inverse perspective mapping
[84911489131] [cv-prod-id-1498488  ] [10.1109/IROS.2014.6942861     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2014-10-31] A perceptual memory system for grounding semantic representations in intelligent service robots
[84920982597] [cv-prod-id-1497973  ] [10.1109/tip.2014.2375642      ] [SC CV] [Article              ] [ 8  2 Ab   ] [2015-02-01] A probabilistic approach for color correction in image mosaicking applications
[84933040723] [cv-prod-id-1498487  ] [10.1109/ICARSC.2015.37        ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2015-05-04] An adaptive object perception system based on environment exploration and Bayesian learning
[84933054481] [cv-prod-id-1497964  ] [10.1007/s13218-014-0327-y     ] [SC CV] [Article              ] [10  1 Ab   ] [2014-11-01] The RACE Project: Robustness by Autonomous Competence Enhancement
[84937567763] [cv-prod-id-1497977  ] [10.1109/roman.2014.6926246    ] [SC CV] [Conference Paper     ] [ 8  5 Ab   ] [2014-10-15] Interactive teaching and experience extraction for learning about objects and robot activities
[84945464134] [cv-prod-id-1497974  ] [10.1007/s10846-015-0189-z     ] [SC CV] [Article              ] [ 8  6 Ab   ] [2015-01-31] Interactive Open-Ended Learning for 3D Object Recognition: An Approach and Experiments
[84949908319] [cv-prod-id-1498483  ] [10.1016/j.robot.2015.09.019   ] [SC CV] [Article              ] [ 5  4 Ab FT] [2016-01-01] 3D object perception and perceptual learning in the RACE project
[84951750360] [cv-prod-id-1497981  ] [10.1007/978-3-319-26535-3_74  ] [   CV] [Book                 ] [ 0  0      ] [2015-01-01] Hierarchical nearest neighbor graphs for building perceptual hierarchies
[84951750360] [cv-prod-id-1498485  ] [10.1007/978-3-319-26535-3_74  ] [SC CV] [Conference Paper     ] [ 7  2 Ab   ] [2015-01-01] Hierarchical nearest neighbor graphs for building perceptual hierarchies
[84951780896] [cv-prod-id-1497979  ] [10.1007/978-3-319-27146-0_58  ] [SC CV] [Conference Paper     ] [ 5  2 Ab   ] [2016-01-01] Robotics: Using a competition mindset as a tool for learning ROS
[84951868739] [cv-prod-id-1498475  ] [10.1007/978-3-319-27146-0_39  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84951868739] [None                ] [10.1007/978-3-319-27146-0_39  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] Representations for autonomous driving: An approach based on polygonal primitives
[84958162360] [cv-prod-id-1498486  ] [10.1109/IROS.2015.7353715     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2015-12-11] Concurrent learning of visual codebooks and object categories in open-ended domains
[84973659355] [cv-prod-id-1498479  ] [10.3390/s16060861             ] [SC CV] [Article              ] [ 8  6 Ab   ] [2016-06-10] Wavelet-based visible and infrared image fusion: A comparative study
[84978786400] [cv-prod-id-1498477  ] [10.1007/978-3-319-41501-7_57  ] [   CV] [Book                 ] [ 0  0      ] [2016-01-01] A hybrid top-down bottom-up approach for the detection of cuboid shaped objects
[84978786400] [None                ] [10.1007/978-3-319-41501-7_57  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2016-01-01] A hybrid top-down bottom-up approach for the detection of cuboid shaped objects
[84991738411] [cv-prod-id-1498480  ] [http://dx.doi.org/10.1016/j.robot.2016.06.009] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-10-01] Incremental texture mapping for autonomous driving
[84994232513] [cv-prod-id-1498481  ] [10.1016/j.patrec.2016.07.006  ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-11-01] GOOD: A global orthographic object descriptor for 3D object recognition and manipulation
[85006056643] [None                ] [10.1002/hyp.11059             ] [SC   ] [Article              ] [ 8  1 Ab   ] [2017-01-30] Measuring and modeling vertical gradients in suspended sediments in the Solimões/Amazon River
[85006365227] [cv-prod-id-1499178  ] [10.1109/IROS.2016.7759612     ] [SC CV] [Conference Paper     ] [ 8  4 Ab   ] [2016-11-28] An orthographic descriptor for 3D object learning and recognition
[85006515693] [cv-prod-id-1498641  ] [10.1016/j.robot.2016.05.011   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-09-01] Incremental scenario representations for autonomous driving using geometric polygonal primitives
[85015102047] [cv-prod-id-1498474  ] [10.1016/j.robot.2017.01.011   ] [   CV] [Article              ] [ 0  0      ] [2017-01-01] Special Issue on Autonomous Driving and Driver Assistance Systems
[85015102047] [None                ] [10.1016/j.robot.2017.01.011   ] [SC   ] [Editorial            ] [ 0  4    FT] [2017-05-01] Special Issue on Autonomous Driving and Driver Assistance Systems
[85015636264] [cv-prod-id-1498473  ] [10.1016/j.jmsy.2017.02.016    ] [SC CV] [Article              ] [ 8  4 Ab FT] [2017-04-01] A mobile robot based sensing approach for assessing spatial inconsistencies of a logistic system
[85043759771] [cv-prod-id-1498472  ] [10.1016/j.neucom.2018.02.066  ] [SC CV] [Article              ] [ 5  3 Ab FT] [2018-05-24] Towards lifelong assistive robotics: A tight coupling between object perception and manipulation
[85044113968] [cv-prod-id-1498482  ] [10.1016/j.robot.2016.08.005   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2016-11-01] Monocular visual odometry: A cross-spectral image fusion based approach
[85048857208] [cv-prod-id-1498471  ] [10.1109/ICARSC.2018.8374174   ] [SC CV] [Conference Paper     ] [ 0  3 Ab   ] [2018-06-06] Evaluating and enhancing google tango localization in indoor environments using fiducial markers
[85068430962] [None                ] [10.1109/ICARSC.2019.8733642   ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2019-04-01] Comparing Spatial and Mobile Augmented Reality for Guiding Assembling Procedures with Task Validation
[85068441000] [cv-prod-id-1498469  ] [10.1109/icarsc.2019.8733633   ] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2019-04-01] Monocular Visual Odometry Benchmarking and Turn Performance Optimization
[85068445859] [None                ] [10.1109/ICARSC.2019.8733654   ] [SC   ] [Conference Paper     ] [ 8  3 Ab   ] [2019-04-01] Extrinsic Calibration of 2D Laser Range Finders using Planar Features
[85071537701] [cv-prod-id-1498470  ] [10.1016/j.robot.2019.103266   ] [   CV] [Article              ] [ 0  0      ] [2019-01-01] Editorial: Special issue on autonomous driving and driver assistance systems
[85071537701] [None                ] [10.1016/j.robot.2019.103266   ] [SC   ] [Editorial            ] [ 0  4    FT] [2019-11-01] Editorial: Special issue on autonomous driving and driver assistance systems
[85072797441] [None                ] [10.1145/3352411.3352414       ] [SC   ] [Conference Paper     ] [ 8  4 Ab   ] [2019-07-19] Industry focused in data collection: How industry 4.0 is handled by big data
[85081256441] [cv-prod-id-2112397  ] [10.3390/s20051497             ] [SC CV] [Article              ] [ 7  6 Ab   ] [2020-03-01] Enhancement of RGB-D image alignment using fiducial markers
[85082115002] [cv-prod-id-2112393  ] [10.1007/978-3-030-35990-4_17  ] [   CV] [Book                 ] [ 0  0      ] [2020-01-01] A General Approach to the Extrinsic Calibration of Intelligent Vehicles Using ROS
[85082115002] [None                ] [10.1007/978-3-030-35990-4_17  ] [SC   ] [Conference Paper     ] [ 8  2 Ab   ] [2020-01-01] A General Approach to the Extrinsic Calibration of Intelligent Vehicles Using ROS
[85085374137] [cv-prod-id-2112396  ] [10.1016/j.robot.2020.103558   ] [SC CV] [Article              ] [ 8  4 Ab FT] [2020-09-01] A ROS framework for the extrinsic calibration of intelligent vehicles: A multi-sensor, multi-modal approach
[85085949613] [cv-prod-id-2112395  ] [10.1108/IR-09-2019-0201       ] [SC CV] [Article              ] [ 8  3 Ab   ] [2020-08-18] 2D lidar to kinematic chain calibration using planar features of indoor scenes
[85085956029] [cv-prod-id-2112394  ] [10.1109/ICARSC49921.2020.9096145] [SC CV] [Conference Paper     ] [ 8  3 Ab   ] [2020-04-01] Performance analysis on deep learning semantic segmentation with multivariate training procedures
[85089166267] [cv-prod-id-2112392  ] [10.3390/s20154331             ] [SC CV] [Article              ] [ 8  6 Ab   ] [2020-08-01] Autonomous scene exploration for robotics: A conditional random view-sampling and evaluation using a voxel-sorting mechanism for efficient ray casting
[85096588033] [cv-prod-id-2838153  ] [10.3390/s20236717             ] [SC CV] [Article              ] [ 8  6 Ab   ] [2020-11-02] Multi-sensor extrinsic calibration using an extended set of pairwise geometric transformations
[85103644407] [cv-prod-id-2838155  ] [10.1016/j.eswa.2021.114894    ] [SC CV] [Article              ] [ 9  3 Ab FT] [2021-08-15] A Camera to LiDAR calibration approach through the optimization of atomic transformations
[85103787190] [None                ] [10.1109/TRO.2021.3062306      ] [SC   ] [Article              ] [ 8  3 Ab   ] [2021-10-01] A general approach to hand-eye calibration through the optimization of atomic transformations
[85105402165] [cv-prod-id-2838154  ] [10.3390/s21093248             ] [SC CV] [Article              ] [ 8  6 Ab   ] [2021-05-01] Robust texture mapping using rgb-d cameras
[85109560838] [None                ] [10.1016/j.robot.2021.103832   ] [SC   ] [Editorial            ] [ 0  4    FT] [2021-10-01] Editorial: Special issue on Autonomous Driving and Driver Assistance Systems — Some main trends
[85115446811] [None                ] [10.1007/978-3-030-86230-5_3   ] [SC   ] [Conference Paper     ] [10  2 Ab   ] [2021-01-01] Tomato Detection Using Deep Learning for Robotics Application
[85124529562] [None                ] [10.1016/j.scitotenv.2022.153628] [SC   ] [Review               ] [16  4 Ab FT] [2022-05-20] Microbiome: A forgotten target of environmental micro(nano)plastics?
[85125064447] [cv-prod-id-3015654  ] [10.3390/s22051730             ] [SC CV] [Article              ] [10  6 Ab   ] [2022-03-01] A Robust 3D-Based Color Correction Approach for Texture Mapping Applications
