[0026971135 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  5 Ab   ] [1992-12-01] Integrated package for interactive analysis and interpretation of nuclear medicine images
[0034866059 ] [None    ] [10.1117/12.428139   ] [[91mSC[0m   ] [Conference Paper] [1  0  5 Ab   ] [2001-01-01] Fast pulmonary contour extraction in X-ray CT images: A methodology and quality assessment
[0036032207 ] [None    ] [10.1117/12.463596   ] [[91mSC[0m   ] [Conference Paper] [1  0  5 Ab   ] [2002-01-01] Multi-slice spiral CT simulator for dynamic cardio-pulmonary studies
[0041326302 ] [None    ] [10.1117/12.480283   ] [[91mSC[0m   ] [Conference Paper] [1  5  5 Ab   ] [2003-09-19] Detection and 3D representation of pulmonary air bubbles in HRCT volumes
[1342268919 ] [None    ] [8/0967-3334/25/1/026] [[91mSC[0m   ] [Conference Paper] [1 10  4 Ab   ] [2004-01-01] MIT image reconstruction based on edge-preserving regularization
[3242689920 ] [None    ] [8/0957-0233/15/7/025] [[91mSC[0m   ] [Article         ] [1  2  3 Ab   ] [2004-01-01] A quantitative algorithm for parameter estimation in magnetic induction tomography
[33745336559] [None    ] [10.1007/11578079_52 ] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2005-12-01] Development of a new index to evaluate zooplanktons' gonads: An approach based on a suitable combination of deformable models
[33745401842] [None    ] [10.1117/12.652622   ] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2006-06-30] A volumetric pulmonary CT segmentation method with applications in emphysema assessment
[33745410012] [None    ] [10.1117/12.653935   ] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2006-06-30] A demanding Web-based PACS supported by Web Services technology
[34250214449] [None    ] [/978-3-540-72375-2_5] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2007-06-18] Current perspectives on PACS and a cardiology case study
[3442887729 ] [None    ] [6/j.acra.2004.05.004] [[91mSC[0m   ] [Article         ] [1  0  1 Ab FT] [2004-08-01] Quantitative evaluation of a pulmonary contour segmentation algorithm in x-ray computed tomography images
[35048899295] [None    ] [/978-3-540-30126-4_9] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2004-01-01] A Level-Set Based Volumetric CT Segmentation Technique: A Case Study with Pulmonary Air Bubbles
[35248824578] [None    ] [07/3-540-45068-8_101] [[91mSC[0m   ] [Article         ] [1  3  2 Ab   ] [2003-01-01] Critical information systems authentication based on PKC and biometrics
[35248872485] [None    ] [07/3-540-45068-8_102] [[91mSC[0m   ] [Article         ] [1  5  2 Ab   ] [2003-01-01] Electronic patient record virtually unique based on a crypto Smart Card
[38549181889] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  3  2 Ab   ] [2007-12-01] Breast cancer diagnosis based on a suitable combination of deformable models and artificial neural networks techniques
[42949109165] [None    ] [10.1117/12.770753   ] [[91mSC[0m   ] [Conference Paper] [1  2  4 Ab   ] [2008-05-07] Brokerage mechanism proposal for teleradiology studies distribution
[44349121638] [None    ] [10.1117/12.769771   ] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2008-06-02] Serial volumetric registration of pulmonary CT studies
[54149108753] [None    ] [j.specom.2008.05.019] [[91mSC[0m   ] [Article         ] [1 18  7 Ab FT] [2008-11-01] European Portuguese MRI based speech production studies
[55249092473] [None    ] [10.1093/rpd/ncn143  ] [[91mSC[0m   ] [Article         ] [1  0  4 Ab   ] [2008-12-22] Evaluation of exposure index (IgM) in orthopaedic radiography
[55249101494] [None    ] [10.1093/rpd/ncn144  ] [[91mSC[0m   ] [Article         ] [1  0  4 Ab   ] [2008-12-22] Evaluation of exposure parameters in plain radiography: A comparative study with European guidelines
[55349108936] [None    ] [978-3-540-85920-8_56] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2008-11-10] Computer aided diagnosis system to detect breast cancer pathological lesions
[56149084721] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2007-12-01] An MRI study of European Portuguese nasals
[5644255955 ] [None    ] [10.1117/12.534189   ] [[91mSC[0m   ] [Conference Paper] [1  7  5 Ab   ] [2004-10-27] Efficient NUFFT-based Direct Fourier algorithm for fan beam CT reconstruction
[57749195582] [None    ] [6/j.radi.2008.02.004] [[91mSC[0m   ] [Article         ] [1  0  1 Ab FT] [2009-02-01] Digital radiography detectors - A technical overview: Part 1
[58149345204] [None    ] [00-0765.2008.01111.x] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2009-02-01] Validation of a dental image analyzer tool to measure alveolar bone loss in periodontitis patients
[58749107317] [None    ] [10.1117/12.319775   ] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [1998-12-01] A cardiology oriented PACS
[59149083992] [None    ] [6/j.cmpb.2008.10.015] [[91mSC[0m   ] [Article         ] [1  5  3 Ab FT] [2009-03-01] Design, development, exploitation and assessment of a Cardiology Web PACS
[62949161539] [None    ] [6/j.radi.2008.02.005] [[91mSC[0m   ] [Article         ] [1  0  1 Ab FT] [2009-05-01] Digital radiography detectors - A technical overview: Part 2
[63149146090] [None    ] [07/s11548-008-0269-7] [[91mSC[0m   ] [Article         ] [1  0  7 Ab   ] [2009-01-01] Indexing and retrieving DICOM data in disperse and unstructured archives
[67650261376] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  5  1 Ab   ] [2007-12-01] Web platform to support the share and remote access to medical images
[67650327279] [None    ] [0873-2159(15)30131-8] [[91mSC[0m   ] [Article         ] [1  0  1 Ab FT] [2009-01-01] Nanoradioliposomes molecularly modulated to study the lung deep lymphatic drainage
[68749088804] [None    ] [978-3-642-02172-5_40] [[91mSC[0m   ] [Conference Paper] [1  3  2 Ab   ] [2009-08-20] Left ventricle segmentation from heart MDCT
[70350558556] [None    ] [10.1109/viz.2009.40 ] [[91mSC[0m   ] [Conference Paper] [1  9  3 Ab   ] [2009-11-05] Processing, visualization and analysis of medical images of the heart: An example of fast prototyping using MeVisLab
[71049160418] [None    ] [978-3-642-04686-5_28] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2009-11-16] Semantic image search and subset selection for classifier training in object recognition
[77955377969] [None    ] [/978-3-642-13775-4_9] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2010-08-13] A 3D tool for left ventricle segmentation editing
[78449288239] [None    ] [10.1109/iv.2010.91  ] [[91mSC[0m   ] [Conference Paper] [1  5  3 Ab   ] [2010-11-24] CardioAnalyser: A software tool for segmentation and analysis of the left ventricle from 4D MDCT images of the heart
[79955785537] [None    ] [10.1117/12.878294   ] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2011-01-01] A preparatory study to choose similarity metrics for left-ventricle segmentations comparison
[80052507826] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 12  2 Ab   ] [2011-09-12] A PACS gateway to the cloud
[80052901081] [None    ] [07/s10278-010-9305-6] [[91mSC[0m   ] [Article         ] [1 15  3 Ab   ] [2011-06-01] Image denoising methods for tumor discrimination in high-resolution computed tomography
[80054063236] [None    ] [978-3-642-24352-3_27] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2011-10-19] DICOM and clinical data mining in a small hospital PACS: A pilot study
[8444230475 ] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  1 Ab   ] [2004-11-23] E-services in mission-critical organizations: Identification enforcement
[84855567679] [None    ] [07/s10278-010-9347-9] [[91mSC[0m   ] [Article         ] [1  7  3 Ab   ] [2011-10-01] Dicoogle - An open source peer-to-peer PACS
[84858377622] [None    ] [978-3-642-28885-2_35] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2012-03-22] Real-time MRI for Portuguese: Database, methods and applications
[84858404691] [None    ] [978-3-642-28885-2_36] [[91mSC[0m   ] [Conference Paper] [1 12  2 Ab   ] [2012-03-22] Production and modeling of the European Portuguese palatal lateral
[84864125184] [None    ] [978-3-642-31298-4_26] [[91mSC[0m   ] [Conference Paper] [1 13  2 Ab   ] [2012-07-27] Segmentation and analysis of the oral and nasal cavities from MR time sequences
[84864986322] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 16  3 Ab   ] [2011-12-01] Tongue segmentation from MRI images using ITK-SNAP: Preliminary evaluation
[84867231804] [None    ] [00-0765.2012.01483.x] [[91mSC[0m   ] [Article         ] [1  0  1 Ab   ] [2012-12-01] Validation of a dental image-analyzer tool to measure the radiographic defect angle of the intrabony defect in periodontitis patients
[84877095473] [None    ] [journal.pone.0061888] [[91mSC[0m   ] [Article         ] [1  0  3 Ab   ] [2013-05-06] Dicoogle, a Pacs Featuring Profiled Content Based Image Retrieval
[84878404694] [None    ] [10.1117/12.2007912  ] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2013-06-05] Improving breast cancer classification with mammography, supported on an appropriate variable selection analysis
[84887886530] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-11-25] Multi vendor DICOM metadata access: A multi site hospital approach using Dicoogle
[84893496321] [None    ] [15734056091310281214] [[91mSC[0m   ] [Article         ] [1  0  2 Ab   ] [2013-12-01] Content-based image retrieval for clinical applications: An overview of current approaches and challenges
[84898329665] [None    ] [-1-4666-3667-5.ch016] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2013-03-31] Clinical data mining in small hospital PACS: Contributions for radiology department improvement
[84898855586] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2008-01-01] NUFFT-based Direct Fourier methods and regional tomography
[84910077128] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2011-01-01] 3D MRI and semi-automatic segmentation techniques applied to the study of European Portuguese lateral sounds
[84912103556] [None    ] [10.15439/2014f249   ] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2014-10-21] Improving the performance of machine learning classifiers for Breast Cancer diagnosis based on feature selection
[84923943411] [None    ] [j.artmed.2014.12.004] [[91mSC[0m   ] [Article         ] [1 21  2 Ab FT] [2015-01-01] Improving the Mann-Whitney statistical test for feature selection: An approach in breast cancer diagnosis on mammography
[84926296637] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  3 Ab   ] [2011-01-01] An MRI study of consonantal coarticulation resistance in Portuguese
[84938884141] [None    ] [220/0005286201820190] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2015-01-01] Information model for radiology performance indicators based on DICOM
[84944463907] [None    ] [978-3-319-16483-0_30] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] New insights in echocardiography based left-ventricle dynamics assessment
[84945432008] [None    ] [-1-4666-6339-8.ch003] [[91mSC[0m   ] [Book Chapter    ] [1  0  1 Ab   ] [2014-08-31] Clinical data mining in small hospital PACS: Contributions for radiology department improvement
[84949180458] [None    ] [07/978-1-4614-5067-2] [[91mSC[0m   ] [Book            ] [1  8  2 Ab   ] [2013-06-01] Digital imaging systems for plain radiography
[84962787127] [None    ] [/j.procs.2015.08.579] [[91mSC[0m   ] [Conference Paper] [1  6  1 Ab FT] [2015-01-01] DICOM Metadata Access, Consolidation and Usage in Radiology Department Performance Analysis. A Non-proprietary Approach
[84962900968] [None    ] [978-1-4020-9086-8_14] [[91mSC[0m   ] [Conference Paper] [1  0  7 Ab   ] [2009-01-01] Spontaneous intracerebral hemorrhage image analysis methods: A survey
[85006857526] [None    ] [/j.procs.2016.09.169] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab FT] [2016-01-01] DICOM Metadata Analysis for Population Characterization: A Feasibility Study
[85018575978] [None    ] [978-3-319-56538-5_81] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2017-01-01] Characterization of the stakeholders of medical imaging based on an image repository
[85028572236] [None    ] [16/j.mcn.2017.08.002] [[91mSC[0m   ] [Article         ] [1  4  3 Ab FT] [2017-12-01] NeuronRead, an open source semi-automated tool for morphometric analysis of phase contrast and fluorescence neuronal images
[85040256014] [None    ] [/j.procs.2017.11.088] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab FT] [2017-01-01] A study to understand the acceptance of DICOM Structured Reports on Breast Imaging
[85048754093] [None    ] [1681163.2018.1480971] [[91mSC[0m   ] [Article         ] [1 10  4 Ab   ] [2019-03-04] DICOM metadata quality auditing for medical imaging stakeholders characterisation: a pilot study
[85054312269] [None    ] [18/ijehmc.2019010101] [[91mSC[0m   ] [Article         ] [1  0  2 Ab   ] [2019-01-01] DICOM metadata analysis for population studies
[85085502602] [None    ] [978-3-030-45688-7_16] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2020-01-01] DICOM Metadata Quality Analysis for Mammography Radiation Exposure Characterization
