[24644483667] [None    ] [10.1117/12.593906   ] [[91mSC[0m   ] [Conference Paper] [1  6  4 Ab   ] [2005-09-19] Comparing three methods for simplifying mesh models of the lungs: An observer test to assess perceived quality
[33746134806] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  4  1 Ab   ] [2005-12-01] Comparison of methods for the simplification of mesh models of the lungs using quality indices and an observer study
[33749052275] [None    ] [10.1109/iv.2005.98  ] [[91mSC[0m   ] [Conference Paper] [1  3  3 Ab   ] [2005-12-01] POLYMECO - A polygonal mesh comparison tool
[33847221489] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  3  1 Ab   ] [2006-12-01] Biomechanics modeling of human musculoskeleial system using adams multibody dynamics package
[34249048115] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab   ] [2006-01-01] Perceived Quality of Simplified Polygonal Meshes: Evaluation using Observer Studies
[34249048328] [None    ] [10.1117/12.704547   ] [[91mSC[0m   ] [Conference Paper] [1  4  5 Ab   ] [2007-05-25] Evaluation of mesh simplification algorithms using PolyMeCo: A case study
[34548273966] [None    ] [10.1117/12.704098   ] [[91mSC[0m   ] [Conference Paper] [1  4  5 Ab   ] [2007-01-01] Comparison of methods for the simplification of mesh models using quality indices and an observer study
[35048822035] [None    ] [10.1109/gmai.2007.27] [[91mSC[0m   ] [Conference Paper] [1  3  3 Ab   ] [2007-10-16] Preliminary usability evaluation of PolyMeCo: A visualization based tool for mesh analysis and comparison
[35348918980] [None    ] [10.1109/iv.2007.113 ] [[91mSC[0m   ] [Conference Paper] [1  2  3 Ab   ] [2007-10-23] There is more to color scales than meets the eye: A review on the use of color in visualization
[41149133313] [None    ] [10.1117/12.766527   ] [[91mSC[0m   ] [Conference Paper] [1  4  5 Ab   ] [2008-01-01] Perceived quality assessment of polygonal meshes using observer studies: A new extended protocol
[55649085269] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2008-11-13] Quality perception of simplified models: NSA VS. Qslim
[58049208308] [None    ] [07/s11042-008-0223-2] [[91mSC[0m   ] [Article         ] [1 14  4 Ab   ] [2009-01-01] Head-mounted display versus desktop for 3D navigation in virtual reality: A user study
[63749095751] [None    ] [16/j.cag.2008.09.014] [[91mSC[0m   ] [Article         ] [1  8  6 Ab FT] [2009-01-01] PolyMeCo-An integrated environment for polygonal mesh analysis and comparison
[68749088804] [None    ] [978-3-642-02172-5_40] [[91mSC[0m   ] [Conference Paper] [1  3  2 Ab   ] [2009-08-20] Left ventricle segmentation from heart MDCT
[70350543996] [None    ] [10.1109/viz.2009.41 ] [[91mSC[0m   ] [Conference Paper] [1  6  3 Ab   ] [2009-11-05] A perceptual data repository for polygonal meshes
[70350558556] [None    ] [10.1109/viz.2009.40 ] [[91mSC[0m   ] [Conference Paper] [1  9  3 Ab   ] [2009-11-05] Processing, visualization and analysis of medical images of the heart: An example of fast prototyping using MeVisLab
[71849083306] [None    ] [16/j.cag.2009.10.003] [[91mSC[0m   ] [Erratum         ] [1  0  3    FT] [2009-01-01] Erratum to "PolyMeCo-An integrated environment for polygonal mesh analysis and comparison" [Comput. Graphics 33 (2009) 181-191] (DOI:10.1016/j.cag.2008.09.014)
[77955377969] [None    ] [/978-3-642-13775-4_9] [[91mSC[0m   ] [Conference Paper] [1 11  2 Ab   ] [2010-08-13] A 3D tool for left ventricle segmentation editing
[78449283947] [None    ] [10.1109/iv.2010.72  ] [[91mSC[0m   ] [Conference Paper] [1  5  3 Ab   ] [2010-11-24] Wiimote as an input device in google earth visualization and navigation: A user study comparing two alternatives
[78449288239] [None    ] [10.1109/iv.2010.91  ] [[91mSC[0m   ] [Conference Paper] [1  5  3 Ab   ] [2010-11-24] CardioAnalyser: A software tool for segmentation and analysis of the left ventricle from 4D MDCT images of the heart
[79251621495] [None    ] [16/j.cag.2010.11.015] [[91mSC[0m   ] [Article         ] [1  8  6 Ab FT] [2011-01-01] Using color in visualization: A survey
[79955785537] [None    ] [10.1117/12.878294   ] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2011-01-01] A preparatory study to choose similarity metrics for left-ventricle segmentations comparison
[79959984147] [None    ] [978-3-642-21257-4_89] [[91mSC[0m   ] [Conference Paper] [1  9  2 Ab   ] [2011-07-11] Myocardial perfusion analysis from adenosine-induced stress MDCT
[80052317465] [None    ] [10.1109/mcg.2011.78 ] [[91mSC[0m   ] [Article         ] [1  6  2 Ab   ] [2011-09-07] Integrating user studies into computer graphics-related courses
[84055176594] [None    ] [None                ] [[91mSC[0m   ] [Article         ] [1  0  0 Ab   ] [2011-12-01] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart.
[84862625754] [None    ] [9/iembs.2011.6090923] [[91mSC[0m   ] [Conference Paper] [1 10  4 Ab   ] [2011-12-26] Inter-observer variability assessment of a left ventricle segmentation tool applied to 4D MDCT images of the heart
[84864125184] [None    ] [978-3-642-31298-4_26] [[91mSC[0m   ] [Conference Paper] [1 13  2 Ab   ] [2012-07-27] Segmentation and analysis of the oral and nasal cavities from MR time sequences
[84864986322] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1 16  3 Ab   ] [2011-12-01] Tongue segmentation from MRI images using ITK-SNAP: Preliminary evaluation
[84871478257] [None    ] [978-3-642-35292-8_14] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2012-12-28] Acoustic analysis of European Portuguese oral vowels produced by children
[84878599176] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2012-12-01] An MRI study of the oral articulation of European Portuguese nasal vowels
[84879705431] [None    ] [67-8659.2012.02090.x] [[91mSC[0m   ] [Article         ] [1  8  1 Ab   ] [2012-01-01] Exploring different parameters to assess left ventricle global and regional functional analysis from coronary CT angiography
[84884492397] [None    ] [978-3-642-39094-4_52] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2013-09-26] Segmentation and analysis of vocal tract from midsagittal real-time MRI
[84893273871] [None    ] [10.1109/iv.2013.56  ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2013-12-01] Extending the H-tree layout pedigree: An evaluation
[84894565763] [None    ] [10.1117/12.2042081  ] [[91mSC[0m   ] [Conference Paper] [1  0  5 Ab   ] [2014-03-03] A framework for analysis of the upper airway from real-time MRI sequences
[84897816217] [None    ] [/j.procs.2014.02.044] [[91mSC[0m   ] [Conference Paper] [1  6  1 Ab FT] [2014-01-01] Elderly centered design for interaction - The case of the S4S Medication Assistant
[84902334838] [None    ] [220/0004741100130020] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Velum movement detection based on surface electromyography for speech interface
[84903128327] [None    ] [978-3-319-07230-2_36] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Design and development of speech interaction: A methodology
[84903463873] [None    ] [978-3-319-07446-7_18] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2014-01-01] AgeCI: HCI and age diversity
[84906221888] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2013-01-01] Towards a systematic and quantitative analysis of vocal tract data
[84908661679] [None    ] [978-3-319-11758-4_51] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2014-01-01] Automatic annotation of an ultrasound corpus for studying tongue movement
[84912093309] [None    ] [10.1109/iv.2014.71  ] [[91mSC[0m   ] [Conference Paper] [1  6  3 Ab   ] [2014-09-18] Computer-assisted myocardial perfusion assessment
[84921374092] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2014-01-01] Systematic and quantitative analysis of vocal tract data: Intra- and inter-speaker analysis
[84921383919] [None    ] [/978-3-319-13623-3_4] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2014-01-01] Quantitative analysis of /l/ production from RT-MRI: First results
[84921385715] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2014-01-01] RT-MRI based dynamic analysis of vocal tract configurations: Preliminary work regarding intra- and inter-sound variability
[84921403499] [None    ] [978-3-319-13623-3_20] [[91mSC[0m   ] [Article         ] [1  8  2 Ab   ] [2014-01-01] Assessing the applicability of surface EMG to tongue gesture detection
[84921672332] [None    ] [16/j.csl.2014.12.003] [[91mSC[0m   ] [Article         ] [1  8  3 Ab FT] [2015-01-01] Unsupervised segmentation of the vocal tract from real-time MRI sequences
[84936817954] [None    ] [journal.pone.0127040] [[91mSC[0m   ] [Article         ] [1 10  1 Ab   ] [2015-06-12] Detecting nasal vowels in speech interfaces based on surface electromyography
[84944244352] [None    ] [978-3-319-20916-6_26] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Giving Voices to Multimodal Applications
[84947276451] [None    ] [978-3-319-20678-3_11] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Design and development of multimodal applications: A vision on key issues and methods
[84949548344] [None    ] [16/j.csl.2015.05.004] [[91mSC[0m   ] [Article         ] [1  8  3 Ab FT] [2016-03-01] Quantitative systematic analysis of vocal tract data
[84949789710] [None    ] [978-3-319-20913-5_14] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Evaluation of complex distributed multimodal applications: Evaluating a TeleRehabilitation system when it really matters
[84953271448] [None    ] [09/embc.2015.7320256] [[91mSC[0m   ] [Conference Paper] [1  4  4 Ab   ] [2015-11-04] Developing technologies for the elderly: To whom are we really developing?
[84955320352] [None    ] [978-3-319-26129-4_16] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2015-01-01] Velar movement assessment for speech interfaces: An exploratory study using surface electromyography
[84961700580] [None    ] [10.1109/mcg.2015.136] [[91mSC[0m   ] [Article         ] [1 18  2 Ab   ] [2015-11-01] CraMs: Craniometric analysis application using 3d skull models
[84962648230] [None    ] [1145/2700648.2811369] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2015-10-26] "Read that article": Exploring synergies between gaze and speech interaction
[84978174530] [None    ] [07/s10209-016-0487-7] [[91mSC[0m   ] [Article         ] [1  8  4 Ab   ] [2017-08-01] Design and development of Medication Assistant: older adults centred design to go beyond simple medication reminders
[84978904050] [None    ] [978-3-319-40238-3_21] [[91mSC[0m   ] [Conference Paper] [1  5  2 Ab   ] [2016-01-01] On the creation of a persona to support the development of technologies for children with autism spectrum disorder
[84978914860] [None    ] [978-3-319-39943-0_27] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2016-01-01] Interactive, multi-device visualization supported by a multimodal interaction framework: Proof of concept
[85006918209] [None    ] [humbehav.2016.10.004] [[91mSC[0m   ] [Article         ] [1  0  3 Ab FT] [2017-03-01] Beware the serpent: the advantage of ecologically-relevant stimuli in accessing visual awareness
[85009673838] [None    ] [978-3-319-42816-1_17] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2016-01-01] Multi-device applications using the multimodal architecture
[85009674996] [None    ] [978-3-319-42816-1_12] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2016-01-01] Applications of the multimodal interaction architecture in ambient assisted living
[85021624109] [None    ] [978-3-319-58071-5_28] [[91mSC[0m   ] [Book Chapter    ] [1  8  2 Ab   ] [2017-01-01] An exploratory study on the predictive capacity of heuristic evaluation in visualization applications
[85025140611] [None    ] [978-3-319-58706-6_43] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2017-01-01] “Tell your day”: Developing multimodal interaction applications for children with ASD
[85025166995] [None    ] [978-3-319-58530-7_29] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2017-01-01] Silent speech interaction for ambient assisted living scenarios
[85038622081] [None    ] [10.1037/emo0000391  ] [[91mSC[0m   ] [Article         ] [1 14  1 Ab   ] [2018-09-01] Mind the snake: Fear detection relies on low spatial frequencies.
[85039167406] [None    ] [interspeech.2017-742] [[91mSC[0m   ] [Conference Paper] [1  7  5 Ab   ] [2017-01-01] Critical articulators identification from RT-MRI of the vocal tract
[85045956017] [None    ] [10.3390/s18041285   ] [[91mSC[0m   ] [Article         ] [1 13  6 Ab   ] [2018-04-22] Geriatric helper: An mhealth application to support comprehensive geriatric assessment
[85049441258] [None    ] [j.concog.2018.06.021] [[91mSC[0m   ] [Article         ] [1 13  2 Ab FT] [2018-08-01] Unconscious influence over executive control: Absence of conflict detection and adaptation
[85051795847] [None    ] [220/0006150201630172] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2017-01-01] An anthropomorphic perspective for audiovisual speech synthesis
[85053125375] [None    ] [978-3-319-98551-0_17] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2018-01-01] GeriatricHelper: Iterative development of a mobile application to support geriatric assessment
[85061370847] [None    ] [1145/3218585.3218594] [[91mSC[0m   ] [Conference Paper] [1  5  4 Ab   ] [2018-06-20] Conversational assistant for an accessible smart home: Proof-of-concept for Portuguese
[85061374910] [None    ] [1145/3218585.3218589] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2018-06-20] EmotionalIy-aware multimodal interfaces: Preliminary work on a generic affective modality
[85061404918] [None    ] [1145/3218585.3218595] [[91mSC[0m   ] [Conference Paper] [1  8  4 Ab   ] [2018-06-20] Multimodal interaction for accessible smart homes
[85062881054] [None    ] [9/beliv.2018.8634108] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-02-04] Heuristic evaluation in visualization: An empirical study : ition paper
[85064929398] [None    ] [7/s10803-019-03898-1] [[91mSC[0m   ] [Article         ] [1  5  1 Ab   ] [2019-05-15] Design and Development for Individuals with ASD: Fostering Multidisciplinary Approaches Through Personas
[85067542443] [None    ] [10.3390/s19112587   ] [[91mSC[0m   ] [Article         ] [1  5  6 Ab   ] [2019-06-01] The am4i architecture and framework formultimodal interaction and its application to smart environments
[85069855070] [None    ] [10.1037/emo0000632  ] [[91mSC[0m   ] [Article         ] [1  7  1 Ab   ] [2019-08-01] "Threat-unrelated" properties: An ill-defined concept. A reply to "the danger of interpreting detection differences between image categories" (Gayet, Stein, &amp; Peelen, 2019)
[85070062478] [None    ] [9/cisti.2019.8760934] [[91mSC[0m   ] [Conference Paper] [1  6  2 Ab   ] [2019-06-01] Contribute for an ontology for smart homes and their conversational assistants
[85071088633] [None    ] [/oasics.slate.2019.5] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2019-07-01] Towards european portuguese conversational assistants for smart homes
[85074699107] [None    ] [nterspeech.2019-2232] [[91mSC[0m   ] [Conference Paper] [1  0  5 Ab   ] [2019-01-01] On the role of oral configurations in European Portuguese nasal vowels
[85074701958] [None    ] [nterspeech.2019-2897] [[91mSC[0m   ] [Conference Paper] [1  0  5 Ab   ] [2019-01-01] Exploring critical articulator identification from 50Hz RT-MRI data of the vocal tract
[85081601133] [None    ] [/978-3-030-41505-1_1] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Towards automatic determination of critical gestures for European Portuguese sounds
[85086141395] [None    ] [/978-3-030-49289-2_9] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2020-01-01] Stop Anxiety: Tackling Anxiety in the Academic Campus Through an mHealth Multidisciplinary User-Centred Approach
[85086143464] [None    ] [978-3-030-49289-2_11] [[91mSC[0m   ] [Conference Paper] [1  8  1 Ab   ] [2020-01-01] Enabling Multimodal Emotionally-Aware Ecosystems Through a W3C-Aligned Generic Interaction Modality
[85087274917] [None    ] [978-3-030-50516-5_15] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2020-01-01] Contributions to a quantitative unsupervised processing and analysis of tongue in ultrasound images
[85087533947] [None    ] [978-3-030-50347-5_30] [[91mSC[0m   ] [Conference Paper] [1  4  2 Ab   ] [2020-01-01] Understanding public speakers’ performance: First contributions to support a computational approach
[85094103354] [None    ] [10.3390/info11100491] [[91mSC[0m   ] [Article         ] [1  8  1 Ab   ] [2020-10-01] Data-driven critical tract variable determination for European Portuguese
[85097394134] [None    ] [0.5195/ijt.2020.6326] [[91mSC[0m   ] [Review          ] [1  0  4 Ab   ] [2020-01-01] Serious games for stroke telerehabilitation of upper limb-a review for future research
[85099568572] [None    ] [unct51615.2020.00016] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2020-11-01] A Conceptual Model for Data Collection and Analysis for AR-based Remote Collaboration Evaluation
[85101060727] [None    ] [/978-3-319-40174-4_4] [[91mSC[0m   ] [Book Chapter    ] [1  8  5 Ab   ] [2017-01-01] Combining Modalities: Multimodal SSI
[85101086423] [None    ] [/978-3-319-40174-4_5] [[91mSC[0m   ] [Book Chapter    ] [1  6  5 Ab   ] [2017-01-01] Application Examples
[85101108170] [None    ] [/978-3-319-40174-4_6] [[91mSC[0m   ] [Book Chapter    ] [1  3  5 Ab   ] [2017-01-01] Conclusions
[85101116561] [None    ] [/978-3-319-40174-4_1] [[91mSC[0m   ] [Book Chapter    ] [1  8  5 Ab   ] [2017-01-01] Introduction
[85101161211] [None    ] [/978-3-319-40174-4_2] [[91mSC[0m   ] [Book Chapter    ] [1  7  5 Ab   ] [2017-01-01] SSI Modalities I: Behind the Scenes—From the Brain to the Muscles
[85101170935] [None    ] [/978-3-319-40174-4_3] [[91mSC[0m   ] [Book Chapter    ] [1  6  5 Ab   ] [2017-01-01] SSI Modalities II: Articulation and Its Consequences
[85101170948] [None    ] [0.2307/j.ctv6gqqkx.3] [[91mSC[0m   ] [Editorial       ] [1  0  5      ] [2017-01-01] Preface
[85105968777] [None    ] [/vrw52623.2021.00166] [[91mSC[0m   ] [Conference Paper] [1  8  3 Ab   ] [2021-03-01] Remote asynchronous collaboration in maintenance scenarios using augmented reality and annotations
[85110287464] [None    ] [j.concog.2021.103165] [[91mSC[0m   ] [Review          ] [1  7  2 Ab FT] [2021-08-01] Slower access to visual awareness but otherwise intact implicit perception of emotional faces in schizophrenia-spectrum disorders
[85112134284] [None    ] [978-3-030-80091-8_55] [[91mSC[0m   ] [Conference Paper] [1  0  3 Ab   ] [2021-01-01] Promoting Social Skills in Technology-Mediated Communication Contexts: First Results on Adopting the Social Compass Curriculum
[85112160466] [None    ] [/978-3-030-78092-0_9] [[91mSC[0m   ] [Conference Paper] [1  8  2 Ab   ] [2021-01-01] A Multidisciplinary User-Centered Approach to Designing an Information Platform for Accessible Tourism: Understanding User Needs and Motivations
[85112654469] [None    ] [09/tvcg.2021.3101545] [[91mSC[0m   ] [Article         ] [1  8  4 Ab   ] [2021-01-01] A Conceptual Model and Taxonomy for Collaborative Augmented Reality
[85113835900] [None    ] [16/j.cag.2021.08.006] [[91mSC[0m   ] [Article         ] [1  8  6 Ab FT] [2022-02-01] A critical analysis on remote collaboration mediated by Augmented Reality: Making a case for improved characterization and evaluation of the collaborative process
[85116328665] [None    ] [/978-3-030-87802-3_3] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Assessing Velar Gestures Timing in European Portuguese Nasal Vowels with RT-MRI Data
[85116375726] [None    ] [/978-3-030-87802-3_4] [[91mSC[0m   ] [Conference Paper] [1 10  2 Ab   ] [2021-01-01] Designing and Deploying an Interaction Modality for Articulatory-Based Audiovisual Speech Synthesis
[85118133283] [None    ] [c253183.2021.9562810] [[91mSC[0m   ] [Conference Paper] [1 10  7 Ab   ] [2021-09-07] Enhanced Communication Support for Aphasia Using Gesture Recognition: The Bedroom Scenario
[85118343204] [None    ] [16/j.cag.2021.10.009] [[91mSC[0m   ] [Article         ] [1 10  6 Ab FT] [2022-02-01] A vision for contextualized evaluation of remote collaboration supported by AR
[85118430803] [None    ] [9/iv53921.2021.00024] [[91mSC[0m   ] [Conference Paper] [1 10  3 Ab   ] [2021-07-01] Visually exploring a Collaborative Augmented Reality Taxonomy
[85119301325] [None    ] [nterspeech.2021-1413] [[91mSC[0m   ] [Conference Paper] [1 10  5 Ab   ] [2021-01-01] Rassper: Radar-based silent speech recognition
[85119835829] [None    ] [None                ] [[91mSC[0m   ] [Conference Paper] [1  7  2 Ab   ] [2008-01-01] Usability Evaluation in Virtual Reality: A User Study Comparing Three Different Setups
[85122850592] [None    ] [10.3390/s22020649   ] [[91mSC[0m   ] [Article         ] [1 15  6 Ab   ] [2022-01-01] Exploring Silent Speech Interfaces Based on Frequency-Modulated Continuous-Wave Radar
[85122856560] [None    ] [7/s12008-021-00798-6] [[91mSC[0m   ] [Article         ] [1 10  2 Ab   ] [2022-03-01] Remote collaboration in maintenance contexts using augmented reality: insights from a participatory process
[85123516451] [None    ] [10.3390/app12031396 ] [[91mSC[0m   ] [Article         ] [1  0  6 Ab   ] [2022-02-01] Exploring the Age Effects on European Portuguese Vowel Production: An Ultrasound Study
[85124243405] [None    ] [7/s00426-022-01648-0] [[91mSC[0m   ] [Article         ] [1  0  3 Ab   ] [2022-01-01] The angry versus happy recognition advantage: the role of emotional and physical properties
[85125218898] [None    ] [978-3-030-94822-1_30] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab   ] [2022-01-01] Radar-Based Gesture Recognition Towards Supporting Communication in Aphasia: The Bedroom Scenario
[85126382153] [None    ] [unct54149.2021.00074] [[91mSC[0m   ] [Conference Paper] [1 10  1 Ab   ] [2021-01-01] A Toolkit to Evaluate and Characterize the Collaborative Process in Scenarios of Remote Collaboration Supported by AR
[85129657701] [None    ] [/vrw55335.2022.00208] [[91mSC[0m   ] [Conference Paper] [1  8  5 Ab   ] [2022-01-01] Does Remote Expert Representation really matters: A comparison of Video and AR-based Guidance
[85130029911] [None    ] [10.3390/app12094601 ] [[91mSC[0m   ] [Article         ] [1  0  6 Ab   ] [2022-05-01] Data-Driven Analysis of European Portuguese Nasal Vowel Dynamics in Bilabial Contexts
